dataset: X
instance: RM6
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P196390025
Stack 0 with items: ['0090038200_14062023002647']
Stack 1 with items: ['0090038200_14062023002894']
Stack 2 with items: ['0090038200_14062023006401']
Stack 3 with items: ['0090038200_14062023007912']
Stack 4 with items: ['0090038200_14062023017556']
Stack 5 with items: ['0090038200_14062023022409']
Stack 6 with items: ['0090038200_14062023023870', '0090038200_14062023017089']
Stack 7 with items: ['0090038200_14062023004332']
Stack 8 with items: ['0090038200_14062023023404', '0090038200_14062023006752']
Stack 9 with items: ['0090038200_14062023014646']
MIP Improvement - 2D Vol: 29.53402 [m2] - packed 2D Vol Ratio: 0.8966004857316334 [%] - after 0.0 [s] without stacks:
Stack 6 missing: ['0090038200_14062023023870', '0090038200_14062023017089']
MIP Improvement - 2D Vol: 31.4681 [m2] - packed 2D Vol Ratio: 0.9553157255616272 [%] - after 0.18735098838806152 [s]
Optimal Solution confirmed after 0.18869499815627933 [s]
Stacks not packed: