dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P065068603
Stack 0 with items: ['0090016900_28022023003815']
Stack 1 with items: ['0090016900_28022023012929']
Stack 2 with items: ['0090016900_28022023003815']
Stack 3 with items: ['0090016900_28022023003815']
Stack 4 with items: ['0090016900_28022023003815']
Stack 5 with items: ['0090016900_28022023012929']
Stack 6 with items: ['0090016900_28022023012929']
Stack 7 with items: ['0090016900_28022023012929']
Stack 8 with items: ['0090016900_28022023012929']
Stack 9 with items: ['0090016900_28022023003815']
Stack 10 with items: ['0090016900_28022023003815']
Stack 11 with items: ['0090016900_28022023003815']
Stack 12 with items: ['0090016900_28022023003815']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090016900_28022023003815']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.02729473519138992 [s]
Optimal Solution confirmed after 0.027369794202968478 [s]
Stacks not packed: