dataset: X
instance: BY2
+-----------+
2D Packing MIP with Time Limit 2.7491149571332922 [s] in Truck P194069027
Stack 0 with items: ['0090016900_08062023015185']
Stack 1 with items: ['0090016900_08062023039817']
Stack 2 with items: ['0090016900_08062023039817']
Stack 3 with items: ['0090016900_08062023039817']
Stack 4 with items: ['0090016900_08062023028167']
Stack 5 with items: ['0090016900_08062023028167']
Stack 6 with items: ['0090016900_08062023026981']
Stack 7 with items: ['0090016900_08062023026981']
Stack 8 with items: ['0090016900_08062023026981']
Stack 9 with items: ['0090016900_08062023026981']
Stack 10 with items: ['0090016900_08062023023972']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016900_08062023015185']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.05585598945617676 [s]
Optimal Solution confirmed after 0.057012821082025766 [s]
Stacks not packed: