dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P070069219
Stack 0 with items: ['0090016900_28022023032752']
Stack 1 with items: ['0090016900_28022023029749']
Stack 2 with items: ['0090016900_28022023027265', '0090016900_28022023009897']
Stack 3 with items: ['0090016900_28022023019447']
Stack 4 with items: ['0090016900_28022023018149']
Stack 5 with items: ['0090016900_28022023018149']
Stack 6 with items: ['0090016900_28022023014858']
Stack 7 with items: ['0090016900_28022023010870']
Stack 8 with items: ['0090016900_28022023010870']
Stack 9 with items: ['0090016900_28022023005397']
Stack 10 with items: ['0090016900_28022023031358']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_28022023031358']
MIP Improvement - 2D Vol: 31.44 [m2] - packed 2D Vol Ratio: 0.9544626593806923 [%] - after 0.06121578789316118 [s]
Optimal Solution confirmed after 0.06133029190823436 [s]
Stacks not packed: