dataset: X
instance: SA2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P192056813
Stack 0 with items: ['0090017100_08062023028764']
Stack 1 with items: ['0090017100_08062023028764']
Stack 2 with items: ['0090017100_08062023028764']
Stack 3 with items: ['0090017100_08062023028764']
Stack 4 with items: ['0090017100_08062023028764']
Stack 5 with items: ['0090017100_08062023013791']
Stack 6 with items: ['0090017100_08062023013791']
Stack 7 with items: ['0090017100_08062023013791']
Stack 8 with items: ['0090017100_08062023013791']
Stack 9 with items: ['0090017100_08062023013791']
Stack 10 with items: ['0090017100_08062023013791']
Stack 11 with items: ['0090017100_08062023011074']
Stack 12 with items: ['0090017100_08062023017764', '0090017100_08062023023766']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_08062023017764', '0090017100_08062023023766']
Optimal Solution confirmed after 8.306932370178401 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_08062023017764', '0090017100_08062023023766']