dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 10.658970643241386 [s] in Truck P068069319
Stack 0 with items: ['0090016900_28022023028932']
Stack 1 with items: ['0090016900_28022023028932']
Stack 2 with items: ['0090016900_28022023027179']
Stack 3 with items: ['0090016900_28022023027179']
Stack 4 with items: ['0090016900_28022023027179']
Stack 5 with items: ['0090016900_28022023011979']
Stack 6 with items: ['0090016900_28022023011979']
Stack 7 with items: ['0090016900_28022023011979']
Stack 8 with items: ['0090016900_28022023006906']
Stack 9 with items: ['0090016900_28022023002722']
Stack 10 with items: ['0090016900_28022023007580', '0090016900_28022023013573', '0090016900_28022023022255']
Stack 11 with items: ['0090016900_28022023027020']
MIP Improvement - 2D Vol: 29.2446 [m2] - packed 2D Vol Ratio: 0.8878142076502732 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090016900_28022023027020']
MIP Improvement - 2D Vol: 31.4046 [m2] - packed 2D Vol Ratio: 0.9533879781420765 [%] - after 0.057357072830200195 [s]
Optimal Solution confirmed after 0.05908060306683183 [s]
Stacks not packed: