dataset: A
instance: CL
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P192338803
Stack 0 with items: ['0090016100_03072022001295']
Stack 1 with items: ['0090016100_03072022001295']
Stack 2 with items: ['0090016100_03072022001295']
Stack 3 with items: ['0090016100_03072022001295']
Stack 4 with items: ['0090016100_03072022001295']
Stack 5 with items: ['0090016100_03072022001295']
Stack 6 with items: ['0090016100_03072022001295']
Stack 7 with items: ['0090016100_03072022001295']
Stack 8 with items: ['0090016100_03072022001771']
Stack 9 with items: ['0090016100_03072022001771']
Stack 10 with items: ['0090016100_03072022001771']
Stack 11 with items: ['0090016100_03072022001771']
Stack 12 with items: ['0090016100_03072022001771']
Stack 13 with items: ['0090016100_03072022001771']
Stack 14 with items: ['0090016100_03072022001771']
Stack 15 with items: ['0090016100_03072022001771']
Stack 16 with items: ['0090016100_03072022001771']
Stack 17 with items: ['0090016100_03072022001771']
Stack 18 with items: ['0090016100_03072022001771']
Stack 19 with items: ['0090016100_03072022001771']
Stack 20 with items: ['0090016100_03072022001771']
Stack 21 with items: ['0090016100_03072022001771']
Stack 22 with items: ['0090016100_03072022001771']
MIP Improvement - 2D Vol: 26.4 [m2] - packed 2D Vol Ratio: 0.8014571948998178 [%] - after 0.0 [s] without stacks:
Stack 22 missing: ['0090016100_03072022001771']
Optimal Solution confirmed after 0.26278576580807567 [s]
Stacks not packed:
Stack 22 not in final solution with items: ['0090016100_03072022001771']