dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P095213005
Stack 0 with items: ['0090016100_27022023000100']
Stack 1 with items: ['0090016100_27022023000100']
Stack 2 with items: ['0090016100_27022023000399']
Stack 3 with items: ['0090016100_27022023000399']
Stack 4 with items: ['0090016100_27022023000399']
Stack 5 with items: ['0090016100_27022023000399']
Stack 6 with items: ['0090016100_27022023001446']
Stack 7 with items: ['0090016100_27022023002011']
Stack 8 with items: ['0090016100_27022023002011']
Stack 9 with items: ['0090016100_27022023002011']
Stack 10 with items: ['0090016100_27022023002430']
Stack 11 with items: ['0090016100_27022023002546']
Stack 12 with items: ['0090016100_27022023003220']
Stack 13 with items: ['0090016100_27022023003220']
Stack 14 with items: ['0090016100_27022023003220']
Stack 15 with items: ['0090016100_27022023003220']
Stack 16 with items: ['0090016100_27022023003661']
Stack 17 with items: ['0090016100_27022023003945']
Stack 18 with items: ['0090016100_27022023004460']
Stack 19 with items: ['0090016100_27022023004739']
MIP Improvement - 2D Vol: 21.23055 [m2] - packed 2D Vol Ratio: 0.6445218579234974 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090016100_27022023003220']
Stack 13 missing: ['0090016100_27022023003220']
Stack 14 missing: ['0090016100_27022023003220']
MIP Improvement - 2D Vol: 22.673 [m2] - packed 2D Vol Ratio: 0.6883120825743777 [%] - after 0.4855771064758301 [s]
MIP Improvement - 2D Vol: 23.891 [m2] - packed 2D Vol Ratio: 0.7252884031572556 [%] - after 0.521367073059082 [s]
MIP Improvement - 2D Vol: 25.1091 [m2] - packed 2D Vol Ratio: 0.7622677595628417 [%] - after 0.86415696144104 [s]
Optimal Solution confirmed after 0.8670147019438446 [s]
Stacks not packed: