dataset: X
instance: SA2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P194056807
Stack 0 with items: ['0090017100_08062023028796', '0090017100_08062023007897']
Stack 1 with items: ['0090017100_08062023019837']
Stack 2 with items: ['0090017100_08062023019837']
Stack 3 with items: ['0090017100_08062023016354']
Stack 4 with items: ['0090017100_08062023016059']
Stack 5 with items: ['0090017100_08062023016059']
Stack 6 with items: ['0090017100_08062023016059']
Stack 7 with items: ['0090017100_08062023016059']
Stack 8 with items: ['0090017100_08062023016059']
Stack 9 with items: ['0090017100_08062023016059']
Stack 10 with items: ['0090017100_08062023016059']
Stack 11 with items: ['0090017100_08062023013167']
Stack 12 with items: ['0090017100_08062023011010']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_08062023028796', '0090017100_08062023007897']
Optimal Solution confirmed after 9.822497332002968 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_08062023028796', '0090017100_08062023007897']