dataset: B
instance: CC2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P315623401
Stack 0 with items: ['0090016500_26102022001559']
Stack 1 with items: ['0090016500_26102022000926']
Stack 2 with items: ['0090016500_26102022000926']
Stack 3 with items: ['0090016500_26102022000926']
Stack 4 with items: ['0090016500_26102022000926']
Stack 5 with items: ['0090016500_26102022000926']
Stack 6 with items: ['0090016500_26102022000926']
Stack 7 with items: ['0090016500_26102022000858']
Stack 8 with items: ['0090016500_26102022000858']
Stack 9 with items: ['0090016500_26102022000858']
Stack 10 with items: ['0090016500_26102022000703']
Stack 11 with items: ['0090016500_26102022000703']
Stack 12 with items: ['0090016500_26102022000703']
Stack 13 with items: ['0090016500_26102022000703']
MIP Improvement - 2D Vol: 16.80705 [m2] - packed 2D Vol Ratio: 0.5102322404371585 [%] - after 0.0 [s] without stacks:
Stack 6 missing: ['0090016500_26102022000926']
Optimal Solution confirmed after 0.030047966167330742 [s]
Stacks not packed:
Stack 6 not in final solution with items: ['0090016500_26102022000926']