dataset: X
instance: CC3
+-----------+
2D Packing MIP with Time Limit 4.392518102774368 [s] in Truck P187623401
Stack 0 with items: ['0090016500_08062023001880']
Stack 1 with items: ['0090016500_08062023001880']
Stack 2 with items: ['0090016500_08062023001880']
Stack 3 with items: ['0090016500_08062023001880']
Stack 4 with items: ['0090016500_08062023001120']
Stack 5 with items: ['0090016500_08062023001120']
Stack 6 with items: ['0090016500_08062023001120']
Stack 7 with items: ['0090016500_08062023000376']
Stack 8 with items: ['0090016500_08062023000234']
Stack 9 with items: ['0090016500_08062023000234']
Stack 10 with items: ['0090016500_08062023000234']
Stack 11 with items: ['0090016500_08062023000234']
Stack 12 with items: ['0090016500_08062023000234']
Stack 13 with items: ['0090016500_08062023000084']
Stack 14 with items: ['0090016500_08062023000084']
Stack 15 with items: ['0090016500_08062023000421', '0090016500_08062023000421']
MIP Improvement - 2D Vol: 18.5445 [m2] - packed 2D Vol Ratio: 0.5629781420765028 [%] - after 0.0 [s] without stacks:
Stack 14 missing: ['0090016500_08062023000084']
Optimal Solution confirmed after 0.15192320616915822 [s]
Stacks not packed:
Stack 14 not in final solution with items: ['0090016500_08062023000084']