dataset: X
instance: CI4
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P199417901
Stack 0 with items: ['0090016800_14062023043715']
Stack 1 with items: ['0090016800_14062023043715']
Stack 2 with items: ['0090016800_14062023039868']
Stack 3 with items: ['0090016800_14062023039868']
Stack 4 with items: ['0090016800_14062023039868']
Stack 5 with items: ['0090016800_14062023039868']
Stack 6 with items: ['0090016800_14062023039868']
Stack 7 with items: ['0090016800_14062023039868']
Stack 8 with items: ['0090016800_14062023035555']
Stack 9 with items: ['0090016800_14062023035555']
Stack 10 with items: ['0090016800_14062023026483']
Stack 11 with items: ['0090016800_14062023026483']
Stack 12 with items: ['0090016800_14062023026483']
Stack 13 with items: ['0090016800_14062023026483']
Stack 14 with items: ['0090016800_14062023017053']
Stack 15 with items: ['0090016800_14062023017053']
Stack 16 with items: ['0090016800_14062023012730']
Stack 17 with items: ['0090016800_14062023012730']
Stack 18 with items: ['0090016800_14062023000211']
Stack 19 with items: ['0090016800_14062023000211']
Stack 20 with items: ['0090016800_14062023000211']
Stack 21 with items: ['0090016800_14062023000211']
Stack 22 with items: ['0090016800_14062023000211']
Stack 23 with items: ['0090016800_14062023000211']
Stack 24 with items: ['0090016800_14062023000211']
MIP Improvement - 2D Vol: 26.4 [m2] - packed 2D Vol Ratio: 0.8014571948998178 [%] - after 0.0 [s] without stacks:
Stack 22 missing: ['0090016800_14062023000211']
Stack 23 missing: ['0090016800_14062023000211']
Stack 24 missing: ['0090016800_14062023000211']
MIP Improvement - 2D Vol: 27.6 [m2] - packed 2D Vol Ratio: 0.8378870673952642 [%] - after 0.32920408248901367 [s]
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.4931511878967285 [s]
MIP Improvement - 2D Vol: 30.0 [m2] - packed 2D Vol Ratio: 0.9107468123861567 [%] - after 0.7392080221325159 [s]
Optimal Solution confirmed after 0.7393525713123381 [s]
Stacks not packed: