dataset: X
instance: SA2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P165056805
Stack 0 with items: ['0090017100_08062023021201']
Stack 1 with items: ['0090017100_08062023021201']
Stack 2 with items: ['0090017100_08062023017120']
Stack 3 with items: ['0090017100_08062023016841']
Stack 4 with items: ['0090017100_08062023016841']
Stack 5 with items: ['0090017100_08062023013728']
Stack 6 with items: ['0090017100_08062023013728']
Stack 7 with items: ['0090017100_08062023010563']
Stack 8 with items: ['0090017100_08062023010563']
Stack 9 with items: ['0090017100_08062023010563']
Stack 10 with items: ['0090017100_08062023010563']
Stack 11 with items: ['0090017100_08062023002977']
Stack 12 with items: ['0090017100_08062023027834']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_08062023027834']
Optimal Solution confirmed after 5.848818029742688 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_08062023027834']