dataset: X
instance: SA5
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P188056829
Stack 0 with items: ['0090017100_14062023029757', '0090017100_14062023004878']
Stack 1 with items: ['0090017100_14062023017372']
Stack 2 with items: ['0090017100_14062023015746']
Stack 3 with items: ['0090017100_14062023015746']
Stack 4 with items: ['0090017100_14062023012797']
Stack 5 with items: ['0090017100_14062023012622']
Stack 6 with items: ['0090017100_14062023007465']
Stack 7 with items: ['0090017100_14062023004944']
Stack 8 with items: ['0090017100_14062023004944']
Stack 9 with items: ['0090017100_14062023004944']
Stack 10 with items: ['0090017100_14062023004944']
Stack 11 with items: ['0090017100_14062023004944']
Stack 12 with items: ['0090017100_14062023004944']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_14062023029757', '0090017100_14062023004878']
Optimal Solution confirmed after 8.340524294879287 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_14062023029757', '0090017100_14062023004878']