dataset: B
instance: CC
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P321623401
Stack 0 with items: ['0090016500_26102022001418']
Stack 1 with items: ['0090016500_26102022001418']
Stack 2 with items: ['0090016500_26102022001418']
Stack 3 with items: ['0090016500_26102022001418']
Stack 4 with items: ['0090016500_26102022001306']
Stack 5 with items: ['0090016500_26102022001240']
Stack 6 with items: ['0090016500_26102022001240']
Stack 7 with items: ['0090016500_26102022001240']
Stack 8 with items: ['0090016500_26102022001240']
Stack 9 with items: ['0090016500_26102022000090']
Stack 10 with items: ['0090016500_26102022000090']
Stack 11 with items: ['0090016500_26102022000090']
Stack 12 with items: ['0090016500_26102022000090']
Stack 13 with items: ['0090016500_26102022000090']
MIP Improvement - 2D Vol: 16.80705 [m2] - packed 2D Vol Ratio: 0.5102322404371585 [%] - after 0.0 [s] without stacks:
Stack 13 missing: ['0090016500_26102022000090']
Optimal Solution confirmed after 0.02650373592041433 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016500_26102022000090']