dataset: C
instance: VO
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P074381603
Stack 0 with items: ['0090038300_28022023011004']
Stack 1 with items: ['0090038300_28022023011004']
Stack 2 with items: ['0090038300_28022023009968']
Stack 3 with items: ['0090038300_28022023009968']
Stack 4 with items: ['0090038300_28022023003949']
Stack 5 with items: ['0090038300_28022023001746']
Stack 6 with items: ['0090038300_28022023017002']
Stack 7 with items: ['0090038300_28022023009690']
Stack 8 with items: ['0090038300_28022023006842']
MIP Improvement - 2D Vol: 28.992 [m2] - packed 2D Vol Ratio: 0.8801457194899819 [%] - after 0.0 [s] without stacks:
Stack 5 missing: ['0090038300_28022023001746']
Optimal Solution confirmed after 0.12862422305624932 [s]
Stacks not packed:
Stack 5 not in final solution with items: ['0090038300_28022023001746']