dataset: C
instance: BY2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P079069021
Stack 0 with items: ['0090016900_28022023030388']
Stack 1 with items: ['0090016900_28022023025131']
Stack 2 with items: ['0090016900_28022023025131']
Stack 3 with items: ['0090016900_28022023025131']
Stack 4 with items: ['0090016900_28022023015426']
Stack 5 with items: ['0090016900_28022023015426']
Stack 6 with items: ['0090016900_28022023015426']
Stack 7 with items: ['0090016900_28022023004317']
Stack 8 with items: ['0090016900_28022023010876']
Stack 9 with items: ['0090016900_28022023005483']
Stack 10 with items: ['0090016900_28022023005483']
Stack 11 with items: ['0090016900_28022023005483']
Stack 12 with items: ['0090016900_28022023016259']
MIP Improvement - 2D Vol: 29.28 [m2] - packed 2D Vol Ratio: 0.888888888888889 [%] - after 0.0 [s] without stacks:
Stack 6 missing: ['0090016900_28022023015426']
MIP Improvement - 2D Vol: 31.44 [m2] - packed 2D Vol Ratio: 0.9544626593806923 [%] - after 0.3511388301849365 [s]
Optimal Solution confirmed after 0.35450248094275594 [s]
Stacks not packed: