dataset: C
instance: BY2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P069069319
Stack 0 with items: ['0090016900_28022023034750']
Stack 1 with items: ['0090016900_28022023033394']
Stack 2 with items: ['0090016900_28022023033394']
Stack 3 with items: ['0090016900_28022023027866']
Stack 4 with items: ['0090016900_28022023021155']
Stack 5 with items: ['0090016900_28022023021155']
Stack 6 with items: ['0090016900_28022023014409']
Stack 7 with items: ['0090016900_28022023005198']
Stack 8 with items: ['0090016900_28022023004232', '0090016900_28022023004232']
Stack 9 with items: ['0090016900_28022023004232', '0090016900_28022023004232']
Stack 10 with items: ['0090016900_28022023031358']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_28022023031358']
MIP Improvement - 2D Vol: 31.44 [m2] - packed 2D Vol Ratio: 0.9544626593806923 [%] - after 0.03119622077792883 [s]
Optimal Solution confirmed after 0.03127354010939598 [s]
Stacks not packed: