dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 10.723447195195089 [s] in Truck P095069207
Stack 0 with items: ['0090016900_28022023002283']
Stack 1 with items: ['0090016900_28022023032839']
Stack 2 with items: ['0090016900_28022023032839']
Stack 3 with items: ['0090016900_28022023032839']
Stack 4 with items: ['0090016900_28022023025946']
Stack 5 with items: ['0090016900_28022023014532']
Stack 6 with items: ['0090016900_28022023014532']
Stack 7 with items: ['0090016900_28022023011373']
Stack 8 with items: ['0090016900_28022023010908']
Stack 9 with items: ['0090016900_28022023007938']
Stack 10 with items: ['0090016900_28022023004994']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016900_28022023002283']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.04715691599994898 [s]
Optimal Solution confirmed after 0.047227994073182344 [s]
Stacks not packed: