dataset: X
instance: TR
+-----------+
2D Packing MIP with Time Limit 3.211620377264448 [s] in Truck P212275101
Stack 0 with items: ['0090017000_08062023033707']
Stack 1 with items: ['0090017000_08062023033707']
Stack 2 with items: ['0090017000_08062023033707']
Stack 3 with items: ['0090017000_08062023033707']
Stack 4 with items: ['0090017000_08062023024637']
Stack 5 with items: ['0090017000_08062023024637']
Stack 6 with items: ['0090017000_08062023024637']
Stack 7 with items: ['0090017000_08062023004635']
Stack 8 with items: ['0090017000_08062023004635']
Stack 9 with items: ['0090017000_08062023004635']
Stack 10 with items: ['0090017000_08062023004635']
Stack 11 with items: ['0090017000_08062023004635']
Stack 12 with items: ['0090017000_08062023004635']
Stack 13 with items: ['0090017000_08062023004635']
Stack 14 with items: ['0090017000_08062023004635']
Stack 15 with items: ['0090017000_08062023004635']
Stack 16 with items: ['0090017000_08062023004635']
Stack 17 with items: ['0090017000_08062023004635']
Stack 18 with items: ['0090017000_08062023004635']
Stack 19 with items: ['0090017000_08062023003515']
MIP Improvement - 2D Vol: 24.56415 [m2] - packed 2D Vol Ratio: 0.7457240437158471 [%] - after 0.0 [s] without stacks:
Stack 18 missing: ['0090017000_08062023004635']
MIP Improvement - 2D Vol: 25.857 [m2] - packed 2D Vol Ratio: 0.7849726775956285 [%] - after 0.10518843098543584 [s]
Optimal Solution confirmed after 0.1052682101726532 [s]
Stacks not packed: