dataset: B
instance: FS
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P346520301
Stack 0 with items: ['0091017500_26102022001723']
Stack 1 with items: ['0091017500_26102022001684']
Stack 2 with items: ['0091017500_26102022001684']
Stack 3 with items: ['0091017500_26102022001684']
Stack 4 with items: ['0091017500_26102022001659']
Stack 5 with items: ['0091017500_26102022001557']
Stack 6 with items: ['0091017500_26102022001557']
Stack 7 with items: ['0091017500_26102022001557']
Stack 8 with items: ['0091017500_26102022001520']
Stack 9 with items: ['0091017500_26102022001520']
Stack 10 with items: ['0091017500_26102022001401']
Stack 11 with items: ['0091017500_26102022001401']
Stack 12 with items: ['0091017500_26102022000998']
Stack 13 with items: ['0091017500_26102022000649']
Stack 14 with items: ['0091017500_26102022000649']
Stack 15 with items: ['0091017500_26102022000649']
Stack 16 with items: ['0091017500_26102022000649']
Stack 17 with items: ['0091017500_26102022000649']
Stack 18 with items: ['0091017500_26102022000649']
Stack 19 with items: ['0091017500_26102022000409']
Stack 20 with items: ['0091017500_26102022000409']
Stack 21 with items: ['0091017500_26102022000079']
Stack 22 with items: ['0091017500_26102022000079']
Stack 23 with items: ['0091017500_26102022001452', '0091017500_26102022001452', '0091017500_26102022001452']
Stack 24 with items: ['0091017500_26102022001452', '0091017500_26102022001452', '0091017500_26102022001452']
Stack 25 with items: ['0091017500_26102022001452', '0091017500_26102022001452', '0091017500_26102022001452']
Stack 26 with items: ['0091017500_26102022001452', '0091017500_26102022001452', '0091017500_26102022001452']
Stack 27 with items: ['0091017500_26102022000131', '0091017500_26102022000131', '0091017500_26102022001452']
Stack 28 with items: ['0091017500_26102022000160', '0091017500_26102022000160', '0091017500_26102022000499']
Stack 29 with items: ['0091017500_26102022000499', '0091017500_26102022000499', '0091017500_26102022000499']
MIP Improvement - 2D Vol: 21.7458 [m2] - packed 2D Vol Ratio: 0.6601639344262296 [%] - after 0.0 [s] without stacks:
Stack 28 missing: ['0091017500_26102022000160', '0091017500_26102022000160', '0091017500_26102022000499']
MIP Improvement - 2D Vol: 22.7766 [m2] - packed 2D Vol Ratio: 0.6914571948998178 [%] - after 0.5322408676147461 [s]
MIP Improvement - 2D Vol: 23.2212 [m2] - packed 2D Vol Ratio: 0.7049544626593808 [%] - after 0.6511340141296387 [s]
MIP Improvement - 2D Vol: 23.6658 [m2] - packed 2D Vol Ratio: 0.7184517304189436 [%] - after 0.9196579456329346 [s]
Optimal Solution confirmed after 0.9360477491281927 [s]
Stacks not packed:
Set parameter Threads to value 8
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 8 threads

Optimize a model with 16501 rows, 49903 columns and 361143 nonzeros
Model fingerprint: 0x854d2915
Variable types: 628 continuous, 49275 integer (39956 binary)
Coefficient statistics:
  Matrix range     [2e-01, 9e+04]
  Objective range  [5e+00, 2e+03]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 16336 rows and 49209 columns
Presolve time: 0.13s
Presolved: 165 rows, 694 columns, 3554 nonzeros
Variable types: 0 continuous, 694 integer (590 binary)
Found heuristic solution: objective 509325.00000

Root relaxation: objective 4.973062e+05, 150 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 497306.216    0   36 509325.000 497306.216  2.36%     -    0s
H    0     0                    502793.00000 497306.216  1.09%     -    0s
H    0     0                    501002.00000 497306.216  0.74%     -    0s
H    0     0                    499108.00000 497306.216  0.36%     -    0s
H    0     0                    497720.00000 497306.216  0.08%     -    0s
     0     0 497649.765    0   48 497720.000 497649.765  0.01%     -    0s
     0     0 497649.765    0   14 497720.000 497649.765  0.01%     -    0s
     0     0 497649.765    0   15 497720.000 497649.765  0.01%     -    0s
     0     0 497649.765    0   14 497720.000 497649.765  0.01%     -    0s
     0     0 497649.765    0   16 497720.000 497649.765  0.01%     -    0s
     0     0 497649.765    0   10 497720.000 497649.765  0.01%     -    0s
     0     0 497649.765    0   10 497720.000 497649.765  0.01%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 3
  Implied bound: 1
  MIR: 3
  GUB cover: 2
  RLT: 1
  Relax-and-lift: 1

Explored 1 nodes (476 simplex iterations) in 0.26 seconds (0.25 work units)
Thread count was 8 (of 40 available processors)

Solution count 5: 497720 499108 501002 ... 509325

Optimal solution found (tolerance 1.00e-04)
Best objective 4.977200000000e+05, best bound 4.977070000000e+05, gap 0.0026%

User-callback calls 859, time in user-callback 0.00 sec
APLNS requires 4 trucks to repack. With transportation costs 469800.0 and inventory costs 27920.0
numTrucksRepack:  4
Remaining Time:  932.6161907762289
Faktor:  5.1