dataset: X
instance: RM6
+-----------+
2D Packing MIP with Time Limit 2.008113784015034 [s] in Truck P186390039
Stack 0 with items: ['0090038200_14062023002941']
Stack 1 with items: ['0090038200_14062023000564']
Stack 2 with items: ['0090038200_14062023009542']
Stack 3 with items: ['0090038200_14062023007667']
MIP Improvement - 2D Vol: 24.96 [m2] - packed 2D Vol Ratio: 0.7577413479052824 [%] - after 0.0 [s] without stacks:
Stack 1 missing: ['0090038200_14062023000564']
Optimal Solution confirmed after 0.007802563952282071 [s]
Stacks not packed:
Stack 1 not in final solution with items: ['0090038200_14062023000564']