dataset: X
instance: RM3
+-----------+
2D Packing MIP with Time Limit 7.4456598762243695 [s] in Truck P194390035
Stack 0 with items: ['0090038200_08062023019258']
Stack 1 with items: ['0090038200_08062023001061']
Stack 2 with items: ['0090038200_08062023013629']
Stack 3 with items: ['0090038200_08062023011972']
MIP Improvement - 2D Vol: 24.96 [m2] - packed 2D Vol Ratio: 0.7577413479052824 [%] - after 0.0 [s] without stacks:
Stack 1 missing: ['0090038200_08062023001061']
Optimal Solution confirmed after 0.016348866745829582 [s]
Stacks not packed:
Stack 1 not in final solution with items: ['0090038200_08062023001061']