dataset: X
instance: RM3
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P195390027
Stack 0 with items: ['0090038200_08062023028768']
Stack 1 with items: ['0090038200_08062023003799']
Stack 2 with items: ['0090038200_08062023010616']
Stack 3 with items: ['0090038200_08062023010559']
MIP Improvement - 2D Vol: 24.96 [m2] - packed 2D Vol Ratio: 0.7577413479052824 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_08062023010559']
Optimal Solution confirmed after 0.007222543004900217 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090038200_08062023010559']