dataset: X
instance: RM2
+-----------+
2D Packing MIP with Time Limit 8.908427724153025 [s] in Truck P192390009
Stack 0 with items: ['0090038200_08062023025614']
Stack 1 with items: ['0090038200_08062023025288']
Stack 2 with items: ['0090038200_08062023018939']
Stack 3 with items: ['0090038200_08062023011822']
Stack 4 with items: ['0090038200_08062023011822']
MIP Improvement - 2D Vol: 25.92 [m2] - packed 2D Vol Ratio: 0.7868852459016394 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_08062023011822']
Stack 4 missing: ['0090038200_08062023011822']
Optimal Solution confirmed after 0.003420087043195963 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090038200_08062023011822']
Stack 4 not in final solution with items: ['0090038200_08062023011822']