dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 11.794447979996248 [s] in Truck P087069203
Stack 0 with items: ['0090016900_27022023033199']
Stack 1 with items: ['0090016900_27022023032790']
Stack 2 with items: ['0090016900_27022023030111']
Stack 3 with items: ['0090016900_27022023011539']
Stack 4 with items: ['0090016900_27022023009745']
Stack 5 with items: ['0090016900_27022023007472']
Stack 6 with items: ['0090016900_27022023002855']
Stack 7 with items: ['0090016900_27022023002855']
Stack 8 with items: ['0090016900_27022023002855']
Stack 9 with items: ['0090016900_27022023002855']
Stack 10 with items: ['0090016900_27022023037651']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_27022023037651']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.023433933034539223 [s]
Optimal Solution confirmed after 0.023497960064560175 [s]
Stacks not packed: