dataset: X
instance: CC3
+-----------+
2D Packing MIP with Time Limit 4.486512295781664 [s] in Truck P184570601
Stack 0 with items: ['0090016500_08062023000665']
Stack 1 with items: ['0090016500_08062023000665']
Stack 2 with items: ['0090016500_08062023000665']
Stack 3 with items: ['0090016500_08062023000665']
Stack 4 with items: ['0090016500_08062023000665']
Stack 5 with items: ['0090016500_08062023000665']
Stack 6 with items: ['0090016500_08062023000665']
Stack 7 with items: ['0090016500_08062023000665']
Stack 8 with items: ['0090016500_08062023000665']
Stack 9 with items: ['0090016500_08062023000592']
Stack 10 with items: ['0090016500_08062023000592']
Stack 11 with items: ['0090016500_08062023000592']
Stack 12 with items: ['0090016500_08062023000592']
Stack 13 with items: ['0090016500_08062023000592']
Stack 14 with items: ['0090016500_08062023000332']
Stack 15 with items: ['0090016500_08062023000332']
Stack 16 with items: ['0090016500_08062023000332']
Stack 17 with items: ['0090016500_08062023000332']
MIP Improvement - 2D Vol: 21.97845 [m2] - packed 2D Vol Ratio: 0.6672267759562842 [%] - after 0.0 [s] without stacks:
Stack 13 missing: ['0090016500_08062023000592']
Optimal Solution confirmed after 0.2052216143347323 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016500_08062023000592']