dataset: X
instance: RM3
+-----------+
2D Packing MIP with Time Limit 7.449439704916082 [s] in Truck P192390007
Stack 0 with items: ['0090038200_08062023025288']
Stack 1 with items: ['0090038200_08062023014355']
Stack 2 with items: ['0090038200_08062023002215']
Stack 3 with items: ['0090038200_08062023022851']
MIP Improvement - 2D Vol: 25.92 [m2] - packed 2D Vol Ratio: 0.7868852459016394 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_08062023022851']
Optimal Solution confirmed after 0.002623707987368107 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090038200_08062023022851']