dataset: X
instance: BY7
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P200069203
Stack 0 with items: ['0090016900_14062023034797']
Stack 1 with items: ['0090016900_14062023034797']
Stack 2 with items: ['0090016900_14062023034010']
Stack 3 with items: ['0090016900_14062023020292']
Stack 4 with items: ['0090016900_14062023020292']
Stack 5 with items: ['0090016900_14062023020292']
Stack 6 with items: ['0090016900_14062023017887']
Stack 7 with items: ['0090016900_14062023013304']
Stack 8 with items: ['0090016900_14062023008311']
Stack 9 with items: ['0090016900_14062023000515']
Stack 10 with items: ['0090016900_14062023015542']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_14062023015542']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.04507283912971616 [s]
Optimal Solution confirmed after 0.045113079715520144 [s]
Stacks not packed: