dataset: X
instance: SA5
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P199056823
Stack 0 with items: ['0090017100_14062023023705']
Stack 1 with items: ['0090017100_14062023020160']
Stack 2 with items: ['0090017100_14062023020160']
Stack 3 with items: ['0090017100_14062023020160']
Stack 4 with items: ['0090017100_14062023020160']
Stack 5 with items: ['0090017100_14062023020160']
Stack 6 with items: ['0090017100_14062023019520']
Stack 7 with items: ['0090017100_14062023018366']
Stack 8 with items: ['0090017100_14062023004570']
Stack 9 with items: ['0090017100_14062023001086']
Stack 10 with items: ['0090017100_14062023001086']
Stack 11 with items: ['0090017100_14062023000336']
Stack 12 with items: ['0090017100_14062023012112', '0090017100_14062023023419']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023012112', '0090017100_14062023023419']
Optimal Solution confirmed after 7.106252796947956 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023012112', '0090017100_14062023023419']