dataset: X
instance: SA
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P188056809
Stack 0 with items: ['0090017100_08062023019788']
Stack 1 with items: ['0090017100_08062023017106']
Stack 2 with items: ['0090017100_08062023016745']
Stack 3 with items: ['0090017100_08062023016745']
Stack 4 with items: ['0090017100_08062023015514']
Stack 5 with items: ['0090017100_08062023015514']
Stack 6 with items: ['0090017100_08062023010312']
Stack 7 with items: ['0090017100_08062023007828']
Stack 8 with items: ['0090017100_08062023007828']
Stack 9 with items: ['0090017100_08062023007828']
Stack 10 with items: ['0090017100_08062023007828']
Stack 11 with items: ['0090017100_08062023000647']
Stack 12 with items: ['0090017100_08062023024438']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_08062023024438']
Optimal Solution confirmed after 10.584047215990722 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_08062023024438']