dataset: A
instance: CL
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P251012001
Stack 0 with items: ['0090016100_03072022002035']
Stack 1 with items: ['0090016100_03072022002035']
Stack 2 with items: ['0090016100_03072022002035']
Stack 3 with items: ['0090016100_03072022002035']
Stack 4 with items: ['0090016100_03072022002035']
Stack 5 with items: ['0090016100_03072022002035']
Stack 6 with items: ['0090016100_03072022002035']
Stack 7 with items: ['0090016100_03072022002035']
Stack 8 with items: ['0090016100_03072022002035']
Stack 9 with items: ['0090016100_03072022002035']
Stack 10 with items: ['0090016100_03072022002035']
Stack 11 with items: ['0090016100_03072022002035']
Stack 12 with items: ['0090016100_03072022002035']
Stack 13 with items: ['0090016100_03072022002035']
Stack 14 with items: ['0090016100_03072022002035']
Stack 15 with items: ['0090016100_03072022002035']
Stack 16 with items: ['0090016100_03072022002035']
Stack 17 with items: ['0090016100_03072022002035']
Stack 18 with items: ['0090016100_03072022002035']
Stack 19 with items: ['0090016100_03072022002035']
Stack 20 with items: ['0090016100_03072022002035']
Stack 21 with items: ['0090016100_03072022002035']
Stack 22 with items: ['0090016100_03072022002035']
Stack 23 with items: ['0090016100_03072022002035']
MIP Improvement - 2D Vol: 25.2 [m2] - packed 2D Vol Ratio: 0.7650273224043717 [%] - after 0.0 [s] without stacks:
Stack 21 missing: ['0090016100_03072022002035']
Stack 22 missing: ['0090016100_03072022002035']
Stack 23 missing: ['0090016100_03072022002035']
MIP Improvement - 2D Vol: 26.4 [m2] - packed 2D Vol Ratio: 0.8014571948998178 [%] - after 0.7342879772186279 [s]
MIP Improvement - 2D Vol: 27.6 [m2] - packed 2D Vol Ratio: 0.8378870673952642 [%] - after 2.413619041442871 [s]
Optimal Solution confirmed after 2.4176099351607263 [s]
Stacks not packed:
Stack 23 not in final solution with items: ['0090016100_03072022002035']