dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P067068605
Stack 0 with items: ['0090016900_28022023014227']
Stack 1 with items: ['0090016900_28022023011790']
Stack 2 with items: ['0090016900_28022023011790']
Stack 3 with items: ['0090016900_28022023011790']
Stack 4 with items: ['0090016900_28022023011790']
Stack 5 with items: ['0090016900_28022023011790']
Stack 6 with items: ['0090016900_28022023011790']
Stack 7 with items: ['0090016900_28022023011790']
Stack 8 with items: ['0090016900_28022023011790']
Stack 9 with items: ['0090016900_28022023007259']
Stack 10 with items: ['0090016900_28022023007259']
Stack 11 with items: ['0090016900_28022023007259']
Stack 12 with items: ['0090016900_28022023007259']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016900_28022023014227']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.014657974243164062 [s]
Optimal Solution confirmed after 0.016439225059002638 [s]
Stacks not packed: