dataset: X
instance: CC7
+-----------+
2D Packing MIP with Time Limit 5.663132225952192 [s] in Truck P237570601
Stack 0 with items: ['0090016500_14062023001287']
Stack 1 with items: ['0090016500_14062023001287']
Stack 2 with items: ['0090016500_14062023000865']
Stack 3 with items: ['0090016500_14062023000865']
Stack 4 with items: ['0090016500_14062023000865']
Stack 5 with items: ['0090016500_14062023000865']
Stack 6 with items: ['0090016500_14062023000865']
Stack 7 with items: ['0090016500_14062023000865']
Stack 8 with items: ['0090016500_14062023000865']
Stack 9 with items: ['0090016500_14062023000068']
Stack 10 with items: ['0090016500_14062023000068']
Stack 11 with items: ['0090016500_14062023000068']
Stack 12 with items: ['0090016500_14062023000068']
Stack 13 with items: ['0090016500_14062023000068']
Stack 14 with items: ['0090016500_14062023000068']
Stack 15 with items: ['0090016500_14062023000068']
Stack 16 with items: ['0090016500_14062023000068']
MIP Improvement - 2D Vol: 20.6856 [m2] - packed 2D Vol Ratio: 0.6279781420765028 [%] - after 0.0 [s] without stacks:
Stack 8 missing: ['0090016500_14062023000865']
Optimal Solution confirmed after 0.15051777195185423 [s]
Stacks not packed:
Stack 8 not in final solution with items: ['0090016500_14062023000865']