dataset: C
instance: BY2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P103069319
Stack 0 with items: ['0090016900_28022023031179']
Stack 1 with items: ['0090016900_28022023012249']
Stack 2 with items: ['0090016900_28022023009398']
Stack 3 with items: ['0090016900_28022023009398']
Stack 4 with items: ['0090016900_28022023008857']
Stack 5 with items: ['0090016900_28022023008857']
Stack 6 with items: ['0090016900_28022023008857']
Stack 7 with items: ['0090016900_28022023008857']
Stack 8 with items: ['0090016900_28022023008857']
Stack 9 with items: ['0090016900_28022023001896']
Stack 10 with items: ['0090016900_28022023016641']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_28022023016641']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.05639081122353673 [s]
Optimal Solution confirmed after 0.05647444585338235 [s]
Stacks not packed: