dataset: X
instance: BY4
+-----------+
2D Packing MIP with Time Limit 2.186349616454631 [s] in Truck P193065711
Stack 0 with items: ['0090016900_14062023012701']
Stack 1 with items: ['0090016900_14062023015727']
Stack 2 with items: ['0090016900_14062023012701']
Stack 3 with items: ['0090016900_14062023012701']
Stack 4 with items: ['0090016900_14062023012701']
Stack 5 with items: ['0090016900_14062023015727']
Stack 6 with items: ['0090016900_14062023012701']
Stack 7 with items: ['0090016900_14062023012701']
Stack 8 with items: ['0090016900_14062023012701']
Stack 9 with items: ['0090016900_14062023015727']
Stack 10 with items: ['0090016900_14062023015727']
Stack 11 with items: ['0090016900_14062023012701']
Stack 12 with items: ['0090016900_14062023012701']
Stack 13 with items: ['0090016900_14062023015727']
Stack 14 with items: ['0090016900_14062023012701']
Stack 15 with items: ['0090016900_14062023015727']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 15 missing: ['0090016900_14062023015727']
Optimal Solution confirmed after 0.31070961663499475 [s]
Stacks not packed:
Stack 15 not in final solution with items: ['0090016900_14062023015727']