dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 11.839152243285485 [s] in Truck P077069255
Stack 0 with items: ['0090016900_27022023011965']
Stack 1 with items: ['0090016900_27022023044101']
Stack 2 with items: ['0090016900_27022023036741']
Stack 3 with items: ['0090016900_27022023036741']
Stack 4 with items: ['0090016900_27022023036741']
Stack 5 with items: ['0090016900_27022023036741']
Stack 6 with items: ['0090016900_27022023036741']
Stack 7 with items: ['0090016900_27022023036741']
Stack 8 with items: ['0090016900_27022023035187']
Stack 9 with items: ['0090016900_27022023035058']
Stack 10 with items: ['0090016900_27022023014448']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016900_27022023011965']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.04526860872283578 [s]
Optimal Solution confirmed after 0.04533974593505263 [s]
Stacks not packed: