dataset: X
instance: RM3
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P191390031
Stack 0 with items: ['0090038200_08062023018939']
Stack 1 with items: ['0090038200_08062023013629']
Stack 2 with items: ['0090038200_08062023004742']
Stack 3 with items: ['0090038200_08062023017788']
MIP Improvement - 2D Vol: 25.92 [m2] - packed 2D Vol Ratio: 0.7868852459016394 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_08062023017788']
Optimal Solution confirmed after 0.015570356976240873 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090038200_08062023017788']