dataset: X
instance: RM6
+-----------+
2D Packing MIP with Time Limit 2.0058416502308383 [s] in Truck P202390011
Stack 0 with items: ['0090038200_14062023008573']
Stack 1 with items: ['0090038200_14062023019864']
Stack 2 with items: ['0090038200_14062023024510']
Stack 3 with items: ['0090038200_14062023012691']
Stack 4 with items: ['0090038200_14062023003599']
Stack 5 with items: ['0090038200_14062023002713']
MIP Improvement - 2D Vol: 28.32 [m2] - packed 2D Vol Ratio: 0.859744990892532 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090038200_14062023024510']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.004900217056274414 [s]
Optimal Solution confirmed after 0.005775025114417076 [s]
Stacks not packed: