dataset: B
instance: AS
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P321700401
Stack 0 with items: ['0090018000_26102022002993', '0090018000_26102022001075']
Stack 1 with items: ['0090018000_26102022001775', '0090018000_26102022001775']
Stack 2 with items: ['0090018000_26102022001775', '0090018000_26102022001775']
Stack 3 with items: ['0090018000_26102022001775', '0090018000_26102022001775']
Stack 4 with items: ['0090018000_26102022001775', '0090018000_26102022001775']
Stack 5 with items: ['0090018000_26102022001775', '0090018000_26102022001775']
Stack 6 with items: ['0090018000_26102022001775', '0090018000_26102022001775']
Stack 7 with items: ['0090018000_26102022001775', '0090018000_26102022001775']
Stack 8 with items: ['0090018000_26102022001775', '0090018000_26102022001775']
Stack 9 with items: ['0090018000_26102022001775', '0090018000_26102022001775']
Stack 10 with items: ['0090018000_26102022001775', '0090018000_26102022001775']
Stack 11 with items: ['0090018000_26102022001775', '0090018000_26102022001775']
Stack 12 with items: ['0090018000_26102022001229', '0090018000_26102022001229']
Stack 13 with items: ['0090018000_26102022001229', '0090018000_26102022001229']
Stack 14 with items: ['0090018000_26102022001229', '0090018000_26102022001229']
MIP Improvement - 2D Vol: 32.088 [m2] - packed 2D Vol Ratio: 0.8591164658634538 [%] - after 0.0 [s] without stacks:
Stack 14 missing: ['0090018000_26102022001229', '0090018000_26102022001229']
MIP Improvement - 2D Vol: 34.38 [m2] - packed 2D Vol Ratio: 0.9204819277108434 [%] - after 0.02195906639099121 [s]
Optimal Solution confirmed after 0.023512241896241903 [s]
Stacks not packed:
Set parameter Threads to value 8
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 8 threads

Optimize a model with 35289 rows, 83540 columns and 486081 nonzeros
Model fingerprint: 0xb72c4c6e
Variable types: 4074 continuous, 79466 integer (66667 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 5e+01]
  RHS range        [1e+00, 5e+01]
Presolve removed 35256 rows and 83367 columns
Presolve time: 0.14s
Presolved: 33 rows, 173 columns, 587 nonzeros
Variable types: 0 continuous, 173 integer (157 binary)
Found heuristic solution: objective 896931.00000

Root relaxation: cutoff, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0      896931.000 896931.000  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.21 seconds (0.26 work units)
Thread count was 8 (of 40 available processors)

Solution count 1: 896931 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.969310000000e+05, best bound 8.969310000000e+05, gap 0.0000%

User-callback calls 669, time in user-callback 0.00 sec
APLNS requires 2 trucks to repack. With transportation costs 848100.0 and inventory costs 48831.0
numTrucksRepack:  2
Remaining Time:  1006.3538813833147
Faktor:  5.1