dataset: X
instance: RM6
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P189390025
Stack 0 with items: ['0090038200_14062023001925', '0090038200_14062023001305']
Stack 1 with items: ['0090038200_14062023006028', '0090038200_14062023002337']
Stack 2 with items: ['0090038200_14062023001341']
Stack 3 with items: ['0090038200_14062023013418']
Stack 4 with items: ['0090038200_14062023015290']
Stack 5 with items: ['0090038200_14062023015290']
MIP Improvement - 2D Vol: 29.05402 [m2] - packed 2D Vol Ratio: 0.8820285367334548 [%] - after 0.0 [s] without stacks:
Stack 1 missing: ['0090038200_14062023006028', '0090038200_14062023002337']
MIP Improvement - 2D Vol: 30.9881 [m2] - packed 2D Vol Ratio: 0.9407437765634488 [%] - after 0.008682966232299805 [s]
Optimal Solution confirmed after 0.009071198757737875 [s]
Stacks not packed: