dataset: X
instance: BY
+-----------+
2D Packing MIP with Time Limit 2.7289522346146806 [s] in Truck P194069207
Stack 0 with items: ['0090016900_08062023044174']
Stack 1 with items: ['0090016900_08062023035392']
Stack 2 with items: ['0090016900_08062023028135', '0090016900_08062023023674']
Stack 3 with items: ['0090016900_08062023018559']
Stack 4 with items: ['0090016900_08062023018559']
Stack 5 with items: ['0090016900_08062023018559']
Stack 6 with items: ['0090016900_08062023010796']
Stack 7 with items: ['0090016900_08062023010796']
Stack 8 with items: ['0090016900_08062023010796']
Stack 9 with items: ['0090016900_08062023002574']
Stack 10 with items: ['0090016900_08062023035190']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_08062023035190']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.028997498098760843 [s]
Optimal Solution confirmed after 0.029035397805273533 [s]
Stacks not packed: