dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P107069009
Stack 0 with items: ['0090016900_28022023027933']
Stack 1 with items: ['0090016900_28022023024443']
Stack 2 with items: ['0090016900_28022023022476']
Stack 3 with items: ['0090016900_28022023022476']
Stack 4 with items: ['0090016900_28022023022029']
Stack 5 with items: ['0090016900_28022023022029']
Stack 6 with items: ['0090016900_28022023009593']
Stack 7 with items: ['0090016900_28022023005063']
Stack 8 with items: ['0090016900_28022023005063']
Stack 9 with items: ['0090016900_28022023005063']
Stack 10 with items: ['0090016900_28022023020033']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_28022023020033']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.055988247971981764 [s]
Optimal Solution confirmed after 0.05607107817195356 [s]
Stacks not packed: