dataset: X
instance: CI
+-----------+
2D Packing MIP with Time Limit 2.221308277687058 [s] in Truck P193417901
Stack 0 with items: ['0090016800_08062023049986']
Stack 1 with items: ['0090016800_08062023046665']
Stack 2 with items: ['0090016800_08062023046665']
Stack 3 with items: ['0090016800_08062023046665']
Stack 4 with items: ['0090016800_08062023046665']
Stack 5 with items: ['0090016800_08062023037858']
Stack 6 with items: ['0090016800_08062023037858']
Stack 7 with items: ['0090016800_08062023037858']
Stack 8 with items: ['0090016800_08062023037858']
Stack 9 with items: ['0090016800_08062023037858']
Stack 10 with items: ['0090016800_08062023037858']
Stack 11 with items: ['0090016800_08062023037858']
Stack 12 with items: ['0090016800_08062023037858']
Stack 13 with items: ['0090016800_08062023037858']
Stack 14 with items: ['0090016800_08062023037858']
Stack 15 with items: ['0090016800_08062023014548']
Stack 16 with items: ['0090016800_08062023014548']
Stack 17 with items: ['0090016800_08062023014548']
Stack 18 with items: ['0090016800_08062023014548']
Stack 19 with items: ['0090016800_08062023014548']
Stack 20 with items: ['0090016800_08062023000817']
Stack 21 with items: ['0090016800_08062023000817']
Stack 22 with items: ['0090016800_08062023000817']
Stack 23 with items: ['0090016800_08062023000817']
Stack 24 with items: ['0090016800_08062023000817']
MIP Improvement - 2D Vol: 26.4 [m2] - packed 2D Vol Ratio: 0.8014571948998178 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090016800_08062023037858']
Stack 13 missing: ['0090016800_08062023037858']
Stack 14 missing: ['0090016800_08062023037858']
MIP Improvement - 2D Vol: 27.6 [m2] - packed 2D Vol Ratio: 0.8378870673952642 [%] - after 0.36550307273864746 [s]
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.3815951347351074 [s]
MIP Improvement - 2D Vol: 30.0 [m2] - packed 2D Vol Ratio: 0.9107468123861567 [%] - after 0.7455740850418806 [s]
Optimal Solution confirmed after 0.74562743678689 [s]
Stacks not packed: