dataset: X
instance: CI6
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P201417901
Stack 0 with items: ['0090016800_14062023016218']
Stack 1 with items: ['0090016800_14062023016218']
Stack 2 with items: ['0090016800_14062023016218']
Stack 3 with items: ['0090016800_14062023016218']
Stack 4 with items: ['0090016800_14062023016218']
Stack 5 with items: ['0090016800_14062023016218']
Stack 6 with items: ['0090016800_14062023016218']
Stack 7 with items: ['0090016800_14062023016218']
Stack 8 with items: ['0090016800_14062023016218']
Stack 9 with items: ['0090016800_14062023016218']
Stack 10 with items: ['0090016800_14062023016218']
Stack 11 with items: ['0090016800_14062023016218']
Stack 12 with items: ['0090016800_14062023016218']
Stack 13 with items: ['0090016800_14062023016218']
Stack 14 with items: ['0090016800_14062023016218']
Stack 15 with items: ['0090016800_14062023009068']
Stack 16 with items: ['0090016800_14062023009068']
Stack 17 with items: ['0090016800_14062023009068']
Stack 18 with items: ['0090016800_14062023009068']
Stack 19 with items: ['0090016800_14062023009068']
Stack 20 with items: ['0090016800_14062023009068']
Stack 21 with items: ['0090016800_14062023004996']
Stack 22 with items: ['0090016800_14062023001934']
Stack 23 with items: ['0090016800_14062023001934']
Stack 24 with items: ['0090016800_14062023001934']
MIP Improvement - 2D Vol: 26.4 [m2] - packed 2D Vol Ratio: 0.8014571948998178 [%] - after 0.0 [s] without stacks:
Stack 22 missing: ['0090016800_14062023001934']
Stack 23 missing: ['0090016800_14062023001934']
Stack 24 missing: ['0090016800_14062023001934']
MIP Improvement - 2D Vol: 27.6 [m2] - packed 2D Vol Ratio: 0.8378870673952642 [%] - after 0.2932851314544678 [s]
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.36599111557006836 [s]
MIP Improvement - 2D Vol: 30.0 [m2] - packed 2D Vol Ratio: 0.9107468123861567 [%] - after 0.557869213167578 [s]
Optimal Solution confirmed after 0.5579338539391756 [s]
Stacks not packed: