dataset: C
instance: TA3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P086384805
Stack 0 with items: ['0090038300_28022023007698']
Stack 1 with items: ['0090038300_28022023005337']
Stack 2 with items: ['0090038300_28022023004040']
Stack 3 with items: ['0090038300_28022023004040']
Stack 4 with items: ['0090038300_28022023004040']
Stack 5 with items: ['0090038300_28022023004040']
Stack 6 with items: ['0090038300_28022023004040']
Stack 7 with items: ['0090038300_28022023002680']
Stack 8 with items: ['0090038300_28022023002680']
Stack 9 with items: ['0090038300_28022023002680']
Stack 10 with items: ['0090038300_28022023002680']
Stack 11 with items: ['0090038300_28022023002680']
Stack 12 with items: ['0090038300_28022023002680']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 1 missing: ['0090038300_28022023005337']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.014760017395019531 [s]
Optimal Solution confirmed after 0.01633915607817471 [s]
Stacks not packed: