dataset: X
instance: SA6
+-----------+
2D Packing MIP with Time Limit 8.66099759906447 [s] in Truck P205056801
Stack 0 with items: ['0090017100_14062023025567']
Stack 1 with items: ['0090017100_14062023022672']
Stack 2 with items: ['0090017100_14062023022672']
Stack 3 with items: ['0090017100_14062023021058']
Stack 4 with items: ['0090017100_14062023004865']
Stack 5 with items: ['0090017100_14062023004229']
Stack 6 with items: ['0090017100_14062023001792']
Stack 7 with items: ['0090017100_14062023001792']
Stack 8 with items: ['0090017100_14062023001792']
Stack 9 with items: ['0090017100_14062023001792']
Stack 10 with items: ['0090017100_14062023001792']
Stack 11 with items: ['0090017100_14062023001792']
Stack 12 with items: ['0090017100_14062023001808']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023001808']
Optimal Solution confirmed after 5.708538657985628 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023001808']