dataset: X
instance: SA5
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P237156201
Stack 0 with items: ['0090017100_14062023002334', '0090017100_14062023002334']
Stack 1 with items: ['0090017100_14062023002334', '0090017100_14062023002334']
Stack 2 with items: ['0090017100_14062023002334', '0090017100_14062023002334']
Stack 3 with items: ['0090017100_14062023002334', '0090017100_14062023002334']
Stack 4 with items: ['0090017100_14062023002334', '0090017100_14062023002334']
Stack 5 with items: ['0090017100_14062023002334', '0090017100_14062023002334']
Stack 6 with items: ['0090017100_14062023002334', '0090017100_14062023002334']
Stack 7 with items: ['0090017100_14062023002334', '0090017100_14062023002334']
Stack 8 with items: ['0090017100_14062023002334', '0090017100_14062023002334']
Stack 9 with items: ['0090017100_14062023002334', '0090017100_14062023002334']
Stack 10 with items: ['0090017100_14062023002334', '0090017100_14062023002334']
Stack 11 with items: ['0090017100_14062023002334', '0090017100_14062023002334']
Stack 12 with items: ['0090017100_14062023002334', '0090017100_14062023002334']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023002334', '0090017100_14062023002334']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.03256580978631973 [s]
Optimal Solution confirmed after 0.032649103086441755 [s]
Stacks not packed:
Set parameter Threads to value 8
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 8 threads

Optimize a model with 312583 rows, 1171851 columns and 7146646 nonzeros
Model fingerprint: 0x0976bddd
Variable types: 7592 continuous, 1164259 integer (963805 binary)
Coefficient statistics:
  Matrix range     [2e-01, 5e+05]
  Objective range  [5e+00, 2e+03]
  Bounds range     [1e+00, 8e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 312415 rows and 1170545 columns
Presolve time: 3.72s
Presolved: 168 rows, 1306 columns, 4867 nonzeros
Variable types: 0 continuous, 1306 integer (1150 binary)
Found heuristic solution: objective 5942700.0000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    5.9194750e+06   5.713338e+01   0.000000e+00      5s
     108    5.9238342e+06   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 5.923834e+06, 108 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 5923834.24    0   25 5942700.00 5923834.24  0.32%     -    5s
H    0     0                    5925905.0000 5923834.24  0.03%     -    5s
H    0     0                    5924800.0000 5923834.24  0.02%     -    5s
     0     0 5924046.02    0   47 5924800.00 5924046.02  0.01%     -    5s
     0     0 5924046.02    0   13 5924800.00 5924046.02  0.01%     -    5s
     0     0 5924046.02    0   12 5924800.00 5924046.02  0.01%     -    5s
H    0     0                    5924555.0000 5924046.02  0.01%     -    5s
H    0     0                    5924545.0000 5924046.02  0.01%     -    5s

Cutting planes:
  Gomory: 3
  Cover: 2
  Implied bound: 12
  Clique: 1
  MIR: 8
  StrongCG: 5
  Flow cover: 2
  Mod-K: 1
  RLT: 5
  Relax-and-lift: 10

Explored 1 nodes (316 simplex iterations) in 5.36 seconds (4.88 work units)
Thread count was 8 (of 40 available processors)

Solution count 5: 5.92454e+06 5.92456e+06 5.9248e+06 ... 5.9427e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 5.924545000000e+06, best bound 5.924050000000e+06, gap 0.0084%

User-callback calls 2077, time in user-callback 0.01 sec
APLNS requires 30 trucks to repack. With transportation costs 5652000.0 and inventory costs 272545.0
numTrucksRepack:  30
Remaining Time:  970.9294996992685
Faktor:  2.9037210558923574