dataset: C
instance: BY2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P095069009
Stack 0 with items: ['0090016900_28022023031693']
Stack 1 with items: ['0090016900_28022023024889']
Stack 2 with items: ['0090016900_28022023023785']
Stack 3 with items: ['0090016900_28022023023785']
Stack 4 with items: ['0090016900_28022023023785']
Stack 5 with items: ['0090016900_28022023018383']
Stack 6 with items: ['0090016900_28022023018049']
Stack 7 with items: ['0090016900_28022023008897']
Stack 8 with items: ['0090016900_28022023008897']
Stack 9 with items: ['0090016900_28022023003756']
Stack 10 with items: ['0090016900_28022023004161']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_28022023004161']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.01963186264038086 [s]
Optimal Solution confirmed after 0.020298080053180456 [s]
Stacks not packed: