dataset: X
instance: SA3
+-----------+
2D Packing MIP with Time Limit 10.749386343594894 [s] in Truck P208056807
Stack 0 with items: ['0090017100_08062023028572']
Stack 1 with items: ['0090017100_08062023027475']
Stack 2 with items: ['0090017100_08062023020776']
Stack 3 with items: ['0090017100_08062023020776']
Stack 4 with items: ['0090017100_08062023020776']
Stack 5 with items: ['0090017100_08062023015249']
Stack 6 with items: ['0090017100_08062023015249']
Stack 7 with items: ['0090017100_08062023009436']
Stack 8 with items: ['0090017100_08062023008453']
Stack 9 with items: ['0090017100_08062023008453']
Stack 10 with items: ['0090017100_08062023008453']
Stack 11 with items: ['0090017100_08062023005023']
Stack 12 with items: ['0090017100_08062023016016']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_08062023016016']
Optimal Solution confirmed after 6.824216174893081 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_08062023016016']