dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 3.003021151753187 [s] in Truck P082069219
Stack 0 with items: ['0090016900_27022023050492', '0090016900_27022023050492']
Stack 1 with items: ['0090016900_27022023050492', '0090016900_27022023046422']
Stack 2 with items: ['0090016900_27022023049694']
Stack 3 with items: ['0090016900_27022023049694']
Stack 4 with items: ['0090016900_27022023046422', '0090016900_27022023046422']
Stack 5 with items: ['0090016900_27022023043428']
Stack 6 with items: ['0090016900_27022023043428']
Stack 7 with items: ['0090016900_27022023014330']
Stack 8 with items: ['0090016900_27022023014330']
Stack 9 with items: ['0090016900_27022023006571']
Stack 10 with items: ['0090016900_27022023049281']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_27022023049281']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.016108036041259766 [s]
Optimal Solution confirmed after 0.016876117326319218 [s]
Stacks not packed: