dataset: B
instance: AS2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P322706601
Stack 0 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 1 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 2 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 3 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 4 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 5 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 6 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 7 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 8 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 9 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 10 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 11 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 12 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 13 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 14 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
MIP Improvement - 2D Vol: 26.88 [m2] - packed 2D Vol Ratio: 0.8797769137111661 [%] - after 0.0 [s] without stacks:
Stack 14 missing: ['0090018000_26102022003582', '0090018000_26102022003582']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.9426181218333922 [%] - after 0.049155167769640684 [s]
Optimal Solution confirmed after 0.049226852133870125 [s]
Stacks not packed:
Set parameter Threads to value 8
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 8 threads

Optimize a model with 34889 rows, 79849 columns and 463731 nonzeros
Model fingerprint: 0xffe7df44
Variable types: 4074 continuous, 75775 integer (63324 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+05]
  Objective range  [5e+00, 2e+03]
  Bounds range     [1e+00, 5e+01]
  RHS range        [1e+00, 5e+01]
Presolve removed 34864 rows and 79706 columns
Presolve time: 0.15s
Presolved: 25 rows, 143 columns, 505 nonzeros
Variable types: 0 continuous, 143 integer (135 binary)
Found heuristic solution: objective 975620.00000

Root relaxation: objective 9.737193e+05, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 973719.282    0    3 975620.000 973719.282  0.19%     -    0s
H    0     0                    975595.00000 973719.282  0.19%     -    0s
H    0     0                    975345.00000 973719.282  0.17%     -    0s
H    0     0                    975245.00000 973719.282  0.16%     -    0s
H    0     0                    975195.00000 973719.282  0.15%     -    0s
H    0     0                    975045.00000 973719.282  0.14%     -    0s
     0     0 973763.132    0   11 975045.000 973763.132  0.13%     -    0s
H    0     1                    973920.00000 973763.132  0.02%     -    0s

Cutting planes:
  Gomory: 3
  Cover: 2
  Implied bound: 1
  MIR: 1
  StrongCG: 1
  Mod-K: 1

Explored 1 nodes (40 simplex iterations) in 0.25 seconds (0.24 work units)
Thread count was 8 (of 40 available processors)

Solution count 7: 973920 975045 975195 ... 975620

Optimal solution found (tolerance 1.00e-04)
Best objective 9.739200000000e+05, best bound 9.739200000000e+05, gap 0.0000%

User-callback calls 664, time in user-callback 0.00 sec
APLNS requires 5 trucks to repack. With transportation costs 924600.0 and inventory costs 49320.0
numTrucksRepack:  5
Remaining Time:  1087.4516454893164
Faktor:  5.1