dataset: X
instance: CC6
+-----------+
2D Packing MIP with Time Limit 3.893415841786191 [s] in Truck P244623501
Stack 0 with items: ['0090016500_14062023001778']
Stack 1 with items: ['0090016500_14062023001778']
Stack 2 with items: ['0090016500_14062023001778']
Stack 3 with items: ['0090016500_14062023001778']
Stack 4 with items: ['0090016500_14062023001778']
Stack 5 with items: ['0090016500_14062023001778']
Stack 6 with items: ['0090016500_14062023001778']
Stack 7 with items: ['0090016500_14062023001778']
Stack 8 with items: ['0090016500_14062023001778']
Stack 9 with items: ['0090016500_14062023001778']
Stack 10 with items: ['0090016500_14062023001778']
Stack 11 with items: ['0090016500_14062023001288']
Stack 12 with items: ['0090016500_14062023001288']
Stack 13 with items: ['0090016500_14062023001288']
Stack 14 with items: ['0090016500_14062023001288']
Stack 15 with items: ['0090016500_14062023000702']
Stack 16 with items: ['0090016500_14062023000126']
Stack 17 with items: ['0090016500_14062023000126']
MIP Improvement - 2D Vol: 21.97845 [m2] - packed 2D Vol Ratio: 0.6672267759562842 [%] - after 0.0 [s] without stacks:
Stack 14 missing: ['0090016500_14062023001288']
Optimal Solution confirmed after 0.09449509903788567 [s]
Stacks not packed:
Stack 14 not in final solution with items: ['0090016500_14062023001288']