dataset: C
instance: CL2
+-----------+
2D Packing MIP with Time Limit 6.376468055880237 [s] in Truck P102213005
Stack 0 with items: ['0090016100_28022023000776']
Stack 1 with items: ['0090016100_28022023000776']
Stack 2 with items: ['0090016100_28022023000776']
Stack 3 with items: ['0090016100_28022023000776']
Stack 4 with items: ['0090016100_28022023000776']
Stack 5 with items: ['0090016100_28022023001807']
Stack 6 with items: ['0090016100_28022023001807']
Stack 7 with items: ['0090016100_28022023001807']
Stack 8 with items: ['0090016100_28022023002304']
Stack 9 with items: ['0090016100_28022023002414']
Stack 10 with items: ['0090016100_28022023002504']
Stack 11 with items: ['0090016100_28022023002504']
Stack 12 with items: ['0090016100_28022023002504']
Stack 13 with items: ['0090016100_28022023002504']
Stack 14 with items: ['0090016100_28022023003077']
Stack 15 with items: ['0090016100_28022023003077']
Stack 16 with items: ['0090016100_28022023003185']
Stack 17 with items: ['0090016100_28022023003443']
Stack 18 with items: ['0090016100_28022023004312']
MIP Improvement - 2D Vol: 20.08728 [m2] - packed 2D Vol Ratio: 0.6098142076502733 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090016100_28022023002504']
Stack 12 missing: ['0090016100_28022023002504']
Stack 13 missing: ['0090016100_28022023002504']
MIP Improvement - 2D Vol: 20.3117 [m2] - packed 2D Vol Ratio: 0.6166272009714633 [%] - after 0.4611780643463135 [s]
MIP Improvement - 2D Vol: 21.5297 [m2] - packed 2D Vol Ratio: 0.6536035215543412 [%] - after 0.4996612071990967 [s]
MIP Improvement - 2D Vol: 22.7478 [m2] - packed 2D Vol Ratio: 0.6905828779599272 [%] - after 0.5001120567321777 [s]
MIP Improvement - 2D Vol: 23.9658 [m2] - packed 2D Vol Ratio: 0.7275591985428052 [%] - after 0.7747230529785156 [s]
MIP Improvement - 2D Vol: 23.96583 [m2] - packed 2D Vol Ratio: 0.7275601092896176 [%] - after 0.7780043499078602 [s]
Optimal Solution confirmed after 0.7780519248917699 [s]
Stacks not packed: