dataset: X
instance: SA5
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P171056813
Stack 0 with items: ['0090017100_14062023027340']
Stack 1 with items: ['0090017100_14062023027340']
Stack 2 with items: ['0090017100_14062023027340']
Stack 3 with items: ['0090017100_14062023027340']
Stack 4 with items: ['0090017100_14062023013185']
Stack 5 with items: ['0090017100_14062023013185']
Stack 6 with items: ['0090017100_14062023012013']
Stack 7 with items: ['0090017100_14062023012013']
Stack 8 with items: ['0090017100_14062023009285']
Stack 9 with items: ['0090017100_14062023009285']
Stack 10 with items: ['0090017100_14062023009285']
Stack 11 with items: ['0090017100_14062023009285']
Stack 12 with items: ['0090017100_14062023019736', '0090017100_14062023027894']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023019736', '0090017100_14062023027894']
Optimal Solution confirmed after 5.622166614048183 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023019736', '0090017100_14062023027894']