dataset: C
instance: BY2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P094069007
Stack 0 with items: ['0090016900_28022023000152']
Stack 1 with items: ['0090016900_28022023020277']
Stack 2 with items: ['0090016900_28022023020277']
Stack 3 with items: ['0090016900_28022023000152']
Stack 4 with items: ['0090016900_28022023030518']
Stack 5 with items: ['0090016900_28022023029381']
Stack 6 with items: ['0090016900_28022023021916']
Stack 7 with items: ['0090016900_28022023020253']
Stack 8 with items: ['0090016900_28022023006408']
Stack 9 with items: ['0090016900_28022023006408']
Stack 10 with items: ['0090016900_28022023006408']
Stack 11 with items: ['0090016900_28022023006408']
Stack 12 with items: ['0090016900_28022023020537']
MIP Improvement - 2D Vol: 29.28 [m2] - packed 2D Vol Ratio: 0.888888888888889 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090016900_28022023006408']
MIP Improvement - 2D Vol: 31.44 [m2] - packed 2D Vol Ratio: 0.9544626593806923 [%] - after 1.3557932660914958 [s]
Optimal Solution confirmed after 1.3558963779360056 [s]
Stacks not packed: