dataset: X
instance: BY7
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P187069007
Stack 0 with items: ['0090016900_14062023020698']
Stack 1 with items: ['0090016900_14062023020698']
Stack 2 with items: ['0090016900_14062023006169']
Stack 3 with items: ['0090016900_14062023006169']
Stack 4 with items: ['0090016900_14062023006169']
Stack 5 with items: ['0090016900_14062023006169']
Stack 6 with items: ['0090016900_14062023000225']
Stack 7 with items: ['0090016900_14062023000225']
Stack 8 with items: ['0090016900_14062023016211']
Stack 9 with items: ['0090016900_14062023026420']
Stack 10 with items: ['0090016900_14062023042420']
Stack 11 with items: ['0090016900_14062023043216']
Stack 12 with items: ['0090016900_14062023043216']
MIP Improvement - 2D Vol: 29.28 [m2] - packed 2D Vol Ratio: 0.888888888888889 [%] - after 0.0 [s] without stacks:
Stack 7 missing: ['0090016900_14062023000225']
MIP Improvement - 2D Vol: 31.44 [m2] - packed 2D Vol Ratio: 0.9544626593806923 [%] - after 1.3389558792114258 [s]
Optimal Solution confirmed after 1.3446766012348235 [s]
Stacks not packed: