dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 2.1648727090919517 [s] in Truck P084069251
Stack 0 with items: ['0090016900_27022023047697']
Stack 1 with items: ['0090016900_27022023040075']
Stack 2 with items: ['0090016900_27022023038364']
Stack 3 with items: ['0090016900_27022023038364']
Stack 4 with items: ['0090016900_27022023038364']
Stack 5 with items: ['0090016900_27022023038364']
Stack 6 with items: ['0090016900_27022023017258']
Stack 7 with items: ['0090016900_27022023006692']
Stack 8 with items: ['0090016900_27022023004741']
Stack 9 with items: ['0090016900_27022023001358']
Stack 10 with items: ['0090016900_27022023002329']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_27022023002329']
MIP Improvement - 2D Vol: 31.44 [m2] - packed 2D Vol Ratio: 0.9544626593806923 [%] - after 0.035915715037845075 [s]
Optimal Solution confirmed after 0.035982531029731035 [s]
Stacks not packed: