dataset: X
instance: RM6
+-----------+
2D Packing MIP with Time Limit 2.0107533730539404 [s] in Truck P191390013
Stack 0 with items: ['0090038200_14062023016624']
Stack 1 with items: ['0090038200_14062023009866']
Stack 2 with items: ['0090038200_14062023003886']
Stack 3 with items: ['0090038200_14062023014895']
MIP Improvement - 2D Vol: 25.92 [m2] - packed 2D Vol Ratio: 0.7868852459016394 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_14062023014895']
Optimal Solution confirmed after 0.0024517220444977283 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090038200_14062023014895']