dataset: C
instance: RM3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P091391205
Stack 0 with items: ['0090038200_28022023014933', '0090038200_28022023014933']
Stack 1 with items: ['0090038200_28022023014933', '0090038200_28022023014933']
Stack 2 with items: ['0090038200_28022023014933', '0090038200_28022023014933']
Stack 3 with items: ['0090038200_28022023014933', '0090038200_28022023014933']
Stack 4 with items: ['0090038200_28022023014933', '0090038200_28022023014933']
Stack 5 with items: ['0090038200_28022023014933', '0090038200_28022023014933']
Stack 6 with items: ['0090038200_28022023014933', '0090038200_28022023014933']
Stack 7 with items: ['0090038200_28022023014933', '0090038200_28022023014933']
Stack 8 with items: ['0090038200_28022023014933', '0090038200_28022023014933']
Stack 9 with items: ['0090038200_28022023012837', '0090038200_28022023012837']
Stack 10 with items: ['0090038200_28022023012837', '0090038200_28022023012391']
Stack 11 with items: ['0090038200_28022023000659', '0090038200_28022023000659']
Stack 12 with items: ['0090038200_28022023000659', '0090038200_28022023000659']
Stack 13 with items: ['0090038200_28022023000659', '0090038200_28022023000659']
Stack 14 with items: ['0090038200_28022023000659', '0090038200_28022023000659']
Stack 15 with items: ['0090038200_28022023005241', '0090038200_28022023005241', '0090038200_28022023005241']
Stack 16 with items: ['0090038200_28022023005241', '0090038200_28022023005241', '0090038200_28022023005241']
MIP Improvement - 2D Vol: 29.056 [m2] - packed 2D Vol Ratio: 0.8820886460230724 [%] - after 0.0 [s] without stacks:
Stack 14 missing: ['0090038200_28022023000659', '0090038200_28022023000659']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.060880516888573766 [s]
Optimal Solution confirmed after 0.060965383891016245 [s]
Stacks not packed:
Set parameter Threads to value 8
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 8 threads

Optimize a model with 153697 rows, 389251 columns and 2717917 nonzeros
Model fingerprint: 0xc6cc0c88
Variable types: 5780 continuous, 383471 integer (283982 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+05]
  Objective range  [1e+00, 9e+03]
  Bounds range     [1e+00, 8e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 153629 rows and 388948 columns
Presolve time: 0.95s
Presolved: 68 rows, 303 columns, 1102 nonzeros
Variable types: 0 continuous, 303 integer (259 binary)
Found heuristic solution: objective 1.019767e+07

Root relaxation: objective 1.018360e+07, 89 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.0184e+07    0   19 1.0198e+07 1.0184e+07  0.14%     -    1s
H    0     0                    1.018871e+07 1.0184e+07  0.05%     -    1s
H    0     0                    1.018868e+07 1.0184e+07  0.05%     -    1s
     0     0 1.0185e+07    0   10 1.0189e+07 1.0185e+07  0.04%     -    1s
H    0     0                    1.018868e+07 1.0185e+07  0.04%     -    1s
H    0     0                    1.018732e+07 1.0185e+07  0.03%     -    1s
     0     0 1.0187e+07    0   11 1.0187e+07 1.0187e+07  0.01%     -    1s

Cutting planes:
  Learned: 6
  Gomory: 3
  Cover: 5
  Implied bound: 10
  Clique: 2
  MIR: 11
  StrongCG: 5
  Flow cover: 2
  GUB cover: 4
  RLT: 3
  Relax-and-lift: 6

Explored 1 nodes (195 simplex iterations) in 1.54 seconds (1.46 work units)
Thread count was 8 (of 40 available processors)

Solution count 5: 1.01873e+07 1.01887e+07 1.01887e+07 ... 1.01977e+07

Optimal solution found (tolerance 1.00e-04)
Best objective 1.018732300000e+07, best bound 1.018677900000e+07, gap 0.0053%

User-callback calls 1141, time in user-callback 0.00 sec
APLNS requires 10 trucks to repack. With transportation costs 10078500.0 and inventory costs 108823.0
numTrucksRepack:  10
Remaining Time:  528.6630529770628
Faktor:  3.230205822830332