dataset: C
instance: BY2
+-----------+
2D Packing MIP with Time Limit 2.657942823170043 [s] in Truck P101068603
Stack 0 with items: ['0090016900_28022023030812']
Stack 1 with items: ['0090016900_28022023021117']
Stack 2 with items: ['0090016900_28022023013700']
Stack 3 with items: ['0090016900_28022023013700']
Stack 4 with items: ['0090016900_28022023013700']
Stack 5 with items: ['0090016900_28022023013700']
Stack 6 with items: ['0090016900_28022023013700']
Stack 7 with items: ['0090016900_28022023013700']
Stack 8 with items: ['0090016900_28022023011637']
Stack 9 with items: ['0090016900_28022023009931']
Stack 10 with items: ['0090016900_28022023009931']
Stack 11 with items: ['0090016900_28022023009931']
Stack 12 with items: ['0090016900_28022023009931']
Stack 13 with items: ['0090016900_28022023009931']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 8 missing: ['0090016900_28022023011637']
Stack 13 missing: ['0090016900_28022023009931']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.018189191818237305 [s]
Optimal Solution confirmed after 0.024796206038445234 [s]
Stacks not packed:
Stack 8 not in final solution with items: ['0090016900_28022023011637']