dataset: X
instance: RM3
+-----------+
2D Packing MIP with Time Limit 7.36816456363035 [s] in Truck P170390037
Stack 0 with items: ['0090038200_08062023006016']
Stack 1 with items: ['0090038200_08062023017053']
Stack 2 with items: ['0090038200_08062023018785']
Stack 3 with items: ['0090038200_08062023027127']
Stack 4 with items: ['0090038200_08062023016940']
Stack 5 with items: ['0090038200_08062023012286']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090038200_08062023018785']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.006724834442138672 [s]
Optimal Solution confirmed after 0.00715657090768218 [s]
Stacks not packed: