dataset: X
instance: SA5
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P199056803
Stack 0 with items: ['0090017100_14062023027359']
Stack 1 with items: ['0090017100_14062023027359']
Stack 2 with items: ['0090017100_14062023019520']
Stack 3 with items: ['0090017100_14062023018366']
Stack 4 with items: ['0090017100_14062023017297']
Stack 5 with items: ['0090017100_14062023016591']
Stack 6 with items: ['0090017100_14062023016591']
Stack 7 with items: ['0090017100_14062023016591']
Stack 8 with items: ['0090017100_14062023016591']
Stack 9 with items: ['0090017100_14062023010940']
Stack 10 with items: ['0090017100_14062023000336']
Stack 11 with items: ['0090017100_14062023016863', '0090017100_14062023023419']
Stack 12 with items: ['0090017100_14062023012112']
MIP Improvement - 2D Vol: 28.688 [m2] - packed 2D Vol Ratio: 0.8709168184578021 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090017100_14062023016863', '0090017100_14062023023419']
Optimal Solution confirmed after 13.082409496884793 [s]
Stacks not packed:
Stack 11 not in final solution with items: ['0090017100_14062023016863', '0090017100_14062023023419']