dataset: X
instance: SA4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P171056803
Stack 0 with items: ['0090017100_14062023027894', '0090017100_14062023003401']
Stack 1 with items: ['0090017100_14062023017337']
Stack 2 with items: ['0090017100_14062023017337']
Stack 3 with items: ['0090017100_14062023015214']
Stack 4 with items: ['0090017100_14062023015214']
Stack 5 with items: ['0090017100_14062023015214']
Stack 6 with items: ['0090017100_14062023015214']
Stack 7 with items: ['0090017100_14062023009756']
Stack 8 with items: ['0090017100_14062023007724']
Stack 9 with items: ['0090017100_14062023004425']
Stack 10 with items: ['0090017100_14062023004425']
Stack 11 with items: ['0090017100_14062023004425']
Stack 12 with items: ['0090017100_14062023026526']
MIP Improvement - 2D Vol: 28.688 [m2] - packed 2D Vol Ratio: 0.8709168184578021 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023026526']
Optimal Solution confirmed after 13.42710641818121 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023026526']