dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 9.740825903434914 [s] in Truck P102213005
Stack 0 with items: ['0090016100_27022023000828']
Stack 1 with items: ['0090016100_27022023000828']
Stack 2 with items: ['0090016100_27022023000828']
Stack 3 with items: ['0090016100_27022023001932']
Stack 4 with items: ['0090016100_27022023001932']
Stack 5 with items: ['0090016100_27022023001932']
Stack 6 with items: ['0090016100_27022023002594']
Stack 7 with items: ['0090016100_27022023002690']
Stack 8 with items: ['0090016100_27022023002690']
Stack 9 with items: ['0090016100_27022023002690']
Stack 10 with items: ['0090016100_27022023002690']
Stack 11 with items: ['0090016100_27022023002690']
Stack 12 with items: ['0090016100_27022023002801']
Stack 13 with items: ['0090016100_27022023002801']
Stack 14 with items: ['0090016100_27022023002972']
Stack 15 with items: ['0090016100_27022023003296']
Stack 16 with items: ['0090016100_27022023003296']
Stack 17 with items: ['0090016100_27022023003401']
Stack 18 with items: ['0090016100_27022023004036']
Stack 19 with items: ['0090016100_27022023004562']
MIP Improvement - 2D Vol: 20.01249 [m2] - packed 2D Vol Ratio: 0.6075437158469945 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016100_27022023000828']
Stack 1 missing: ['0090016100_27022023000828']
Stack 2 missing: ['0090016100_27022023000828']
Stack 12 missing: ['0090016100_27022023002801']
MIP Improvement - 2D Vol: 20.3117 [m2] - packed 2D Vol Ratio: 0.6166272009714633 [%] - after 0.2502589225769043 [s]
MIP Improvement - 2D Vol: 21.5297 [m2] - packed 2D Vol Ratio: 0.6536035215543412 [%] - after 0.5060968399047852 [s]
MIP Improvement - 2D Vol: 22.7478 [m2] - packed 2D Vol Ratio: 0.6905828779599272 [%] - after 0.5332798957824707 [s]
MIP Improvement - 2D Vol: 23.9658 [m2] - packed 2D Vol Ratio: 0.7275591985428052 [%] - after 3.712074041366577 [s]
MIP Improvement - 2D Vol: 25.1839 [m2] - packed 2D Vol Ratio: 0.7645385549483911 [%] - after 5.263826847076416 [s]
Optimal Solution confirmed after 5.270151156000793 [s]
Stacks not packed: