dataset: X
instance: CC3
+-----------+
2D Packing MIP with Time Limit 4.410538311332984 [s] in Truck P195623501
Stack 0 with items: ['0090016500_08062023001521']
Stack 1 with items: ['0090016500_08062023000496']
Stack 2 with items: ['0090016500_08062023000496']
Stack 3 with items: ['0090016500_08062023000496']
Stack 4 with items: ['0090016500_08062023000496']
Stack 5 with items: ['0090016500_08062023000496']
Stack 6 with items: ['0090016500_08062023000443']
Stack 7 with items: ['0090016500_08062023000443']
Stack 8 with items: ['0090016500_08062023000443']
Stack 9 with items: ['0090016500_08062023000443']
Stack 10 with items: ['0090016500_08062023000443']
Stack 11 with items: ['0090016500_08062023000443']
Stack 12 with items: ['0090016500_08062023000443']
Stack 13 with items: ['0090016500_08062023000060']
Stack 14 with items: ['0090016500_08062023000035']
Stack 15 with items: ['0090016500_08062023000035']
Stack 16 with items: ['0090016500_08062023000035']
Stack 17 with items: ['0090016500_08062023000035']
Stack 18 with items: ['0090016500_08062023000035']
Stack 19 with items: ['0090016500_08062023000035']
MIP Improvement - 2D Vol: 24.56415 [m2] - packed 2D Vol Ratio: 0.7457240437158471 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016500_08062023001521']
Optimal Solution confirmed after 0.23790003033354878 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090016500_08062023001521']