dataset: X
instance: RM7
+-----------+
2D Packing MIP with Time Limit 6.19747301899828 [s] in Truck P189390039
Stack 0 with items: ['0090038200_14062023015290']
Stack 1 with items: ['0090038200_14062023011791']
Stack 2 with items: ['0090038200_14062023005354']
Stack 3 with items: ['0090038200_14062023000656']
MIP Improvement - 2D Vol: 25.92 [m2] - packed 2D Vol Ratio: 0.7868852459016394 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_14062023000656']
Optimal Solution confirmed after 0.00254678912460804 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090038200_14062023000656']