dataset: A
instance: BY2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P203066805
Stack 0 with items: ['0090016900_03072022014373', '0090016900_03072022014373']
Stack 1 with items: ['0090016900_03072022013050', '0090016900_03072022013050']
Stack 2 with items: ['0090016900_03072022004510', '0090016900_03072022003044']
Stack 3 with items: ['0090016900_03072022003044', '0090016900_03072022000258']
Stack 4 with items: ['0090016900_03072022000258', '0090016900_03072022000258']
Stack 5 with items: ['0090016900_03072022000258', '0090016900_03072022000164']
Stack 6 with items: ['0090016900_03072022000164']
Stack 7 with items: ['0090016900_03072022001337', '0090016900_03072022001337', '0090016900_03072022001337']
Stack 8 with items: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 9 with items: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 10 with items: ['0090016900_03072022013163', '0090016900_03072022013163']
Stack 11 with items: ['0090016900_03072022006221', '0090016900_03072022006221']
Stack 12 with items: ['0090016900_03072022006221', '0090016900_03072022006221']
Stack 13 with items: ['0090016900_03072022013163', '0090016900_03072022013163']
Stack 14 with items: ['0090016900_03072022006221', '0090016900_03072022006221']
Stack 15 with items: ['0090016900_03072022013163', '0090016900_03072022006221']
Stack 16 with items: ['0090016900_03072022013588', '0090016900_03072022006221']
MIP Improvement - 2D Vol: 18.12642 [m2] - packed 2D Vol Ratio: 0.5502859744990892 [%] - after 0.0 [s] without stacks:
Stack 9 missing: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 15 missing: ['0090016900_03072022013163', '0090016900_03072022006221']
MIP Improvement - 2D Vol: 19.3264 [m2] - packed 2D Vol Ratio: 0.586715239829994 [%] - after 0.10489678382873535 [s]
MIP Improvement - 2D Vol: 20.5264 [m2] - packed 2D Vol Ratio: 0.6231451123254402 [%] - after 0.24147582054138184 [s]
MIP Improvement - 2D Vol: 20.52642 [m2] - packed 2D Vol Ratio: 0.6231457194899819 [%] - after 0.24318843707442284 [s]
Optimal Solution confirmed after 0.24322481267154217 [s]
Stacks not packed:
Set parameter Threads to value 8
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 8 threads

Optimize a model with 125762 rows, 301266 columns and 1812331 nonzeros
Model fingerprint: 0xe1737085
Variable types: 11642 continuous, 289624 integer (239951 binary)
Coefficient statistics:
  Matrix range     [2e-01, 8e+04]
  Objective range  [3e+01, 2e+03]
  Bounds range     [1e+00, 8e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 125746 rows and 301116 columns
Presolve time: 0.80s
Presolved: 16 rows, 150 columns, 386 nonzeros
Variable types: 0 continuous, 150 integer (135 binary)
Found heuristic solution: objective 3490020.0000

Root relaxation: objective 3.488670e+06, 6 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3488670.00    0    1 3490020.00 3488670.00  0.04%     -    1s
     0     0 3488670.00    0    2 3490020.00 3488670.00  0.04%     -    1s
     0     0 3488670.00    0    2 3490020.00 3488670.00  0.04%     -    1s
     0     0 3488670.00    0    2 3490020.00 3488670.00  0.04%     -    1s
     0     0 3488670.00    0    2 3490020.00 3488670.00  0.04%     -    1s
     0     0 3488670.00    0    2 3490020.00 3488670.00  0.04%     -    1s
H    0     0                    3488670.0000 3488670.00  0.00%     -    1s
     0     0 3488670.00    0    2 3488670.00 3488670.00  0.00%     -    1s

Explored 1 nodes (12 simplex iterations) in 1.19 seconds (1.12 work units)
Thread count was 8 (of 40 available processors)

Solution count 2: 3.48867e+06 3.49002e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.488670000000e+06, best bound 3.488670000000e+06, gap 0.0000%

User-callback calls 1007, time in user-callback 0.00 sec
APLNS requires 11 trucks to repack. With transportation costs 3258750.0 and inventory costs 229920.0
numTrucksRepack:  11
Remaining Time:  818.7249766290188
Faktor:  2.935011250878391