dataset: X
instance: RM7
+-----------+
2D Packing MIP with Time Limit 6.196119175218046 [s] in Truck P189390015
Stack 0 with items: ['0090038200_14062023023372']
Stack 1 with items: ['0090038200_14062023008245']
Stack 2 with items: ['0090038200_14062023022009']
Stack 3 with items: ['0090038200_14062023022009']
MIP Improvement - 2D Vol: 24.96 [m2] - packed 2D Vol Ratio: 0.7577413479052824 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090038200_14062023023372']
Optimal Solution confirmed after 0.03108004294335842 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090038200_14062023023372']