dataset: X
instance: RM4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P199390013
Stack 0 with items: ['0090038200_14062023024853']
Stack 1 with items: ['0090038200_14062023001625']
Stack 2 with items: ['0090038200_14062023001649', '0090038200_14062023008834']
Stack 3 with items: ['0090038200_14062023010186', '0090038200_14062023009100']
Stack 4 with items: ['0090038200_14062023018907']
Stack 5 with items: ['0090038200_14062023017223']
MIP Improvement - 2D Vol: 29.28 [m2] - packed 2D Vol Ratio: 0.888888888888889 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_14062023010186', '0090038200_14062023009100']
MIP Improvement - 2D Vol: 30.97302 [m2] - packed 2D Vol Ratio: 0.9402859744990893 [%] - after 0.016724808141589165 [s]
Optimal Solution confirmed after 0.016767360270023346 [s]
Stacks not packed: