dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 11.837163668533876 [s] in Truck P079069101
Stack 0 with items: ['0090016900_27022023032619']
Stack 1 with items: ['0090016900_27022023025337']
Stack 2 with items: ['0090016900_27022023021439']
Stack 3 with items: ['0090016900_27022023019160']
Stack 4 with items: ['0090016900_27022023019160']
Stack 5 with items: ['0090016900_27022023003229']
Stack 6 with items: ['0090016900_27022023003229']
Stack 7 with items: ['0090016900_27022023003229']
Stack 8 with items: ['0090016900_27022023002411']
Stack 9 with items: ['0090016900_27022023002411']
Stack 10 with items: ['0090016900_27022023037413']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_27022023037413']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.03385683195665479 [s]
Optimal Solution confirmed after 0.033927069045603275 [s]
Stacks not packed: