dataset: B
instance: FS2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P341625901
Stack 0 with items: ['0091017500_26102022001582']
Stack 1 with items: ['0091017500_26102022000916']
Stack 2 with items: ['0091017500_26102022000508']
Stack 3 with items: ['0091017500_26102022000508']
Stack 4 with items: ['0091017500_26102022000508']
Stack 5 with items: ['0091017500_26102022000508']
Stack 6 with items: ['0091017500_26102022000508']
Stack 7 with items: ['0091017500_26102022000508']
Stack 8 with items: ['0091017500_26102022000508']
Stack 9 with items: ['0091017500_26102022000205']
Stack 10 with items: ['0091017500_26102022001486']
Stack 11 with items: ['0091017500_26102022001486']
Stack 12 with items: ['0091017500_26102022001486']
Stack 13 with items: ['0091017500_26102022001486']
Stack 14 with items: ['0091017500_26102022001486']
Stack 15 with items: ['0091017500_26102022001486']
Stack 16 with items: ['0091017500_26102022001486']
Stack 17 with items: ['0091017500_26102022001483']
Stack 18 with items: ['0091017500_26102022001483']
Stack 19 with items: ['0091017500_26102022001486']
Stack 20 with items: ['0091017500_26102022001483']
Stack 21 with items: ['0091017500_26102022001486']
Stack 22 with items: ['0091017500_26102022001483']
Stack 23 with items: ['0091017500_26102022001483']
MIP Improvement - 2D Vol: 18.2637 [m2] - packed 2D Vol Ratio: 0.5544535519125684 [%] - after 0.0 [s] without stacks:
Stack 19 missing: ['0091017500_26102022001486']
Stack 21 missing: ['0091017500_26102022001486']
MIP Improvement - 2D Vol: 18.7083 [m2] - packed 2D Vol Ratio: 0.5679508196721312 [%] - after 0.18664312362670898 [s]
MIP Improvement - 2D Vol: 19.1529 [m2] - packed 2D Vol Ratio: 0.581448087431694 [%] - after 0.2027130126953125 [s]
Optimal Solution confirmed after 0.21754351817071438 [s]
Stacks not packed: