dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P073069203
Stack 0 with items: ['0090016900_27022023038710']
Stack 1 with items: ['0090016900_27022023038288']
Stack 2 with items: ['0090016900_27022023036640']
Stack 3 with items: ['0090016900_27022023021594']
Stack 4 with items: ['0090016900_27022023018151']
Stack 5 with items: ['0090016900_27022023006667']
Stack 6 with items: ['0090016900_27022023006667']
Stack 7 with items: ['0090016900_27022023003664']
Stack 8 with items: ['0090016900_27022023003664']
Stack 9 with items: ['0090016900_27022023003664']
Stack 10 with items: ['0090016900_27022023006407', '0090016900_27022023019065']
Stack 11 with items: ['0090016900_27022023038504']
MIP Improvement - 2D Vol: 29.2446 [m2] - packed 2D Vol Ratio: 0.8878142076502732 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090016900_27022023038504']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.12702107429504395 [s]
MIP Improvement - 2D Vol: 31.4046 [m2] - packed 2D Vol Ratio: 0.9533879781420765 [%] - after 0.1850109100341797 [s]
Optimal Solution confirmed after 0.1866134130395949 [s]
Stacks not packed: