dataset: X
instance: RM6
+-----------+
2D Packing MIP with Time Limit 11.910534957485895 [s] in Truck P199390031
Stack 0 with items: ['0090038200_14062023005798']
Stack 1 with items: ['0090038200_14062023003263']
Stack 2 with items: ['0090038200_14062023014938']
Stack 3 with items: ['0090038200_14062023010781']
MIP Improvement - 2D Vol: 24.96 [m2] - packed 2D Vol Ratio: 0.7577413479052824 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_14062023010781']
Optimal Solution confirmed after 0.007133516948670149 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090038200_14062023010781']