dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 2.1495146138563284 [s] in Truck P079065711
Stack 0 with items: ['0090016900_27022023046602']
Stack 1 with items: ['0090016900_27022023046602']
Stack 2 with items: ['0090016900_27022023039389']
Stack 3 with items: ['0090016900_27022023039389']
Stack 4 with items: ['0090016900_27022023004867']
Stack 5 with items: ['0090016900_27022023004867']
Stack 6 with items: ['0090016900_27022023004867']
Stack 7 with items: ['0090016900_27022023004867']
Stack 8 with items: ['0090016900_27022023004867']
Stack 9 with items: ['0090016900_27022023004867']
Stack 10 with items: ['0090016900_27022023004867']
Stack 11 with items: ['0090016900_27022023004867']
Stack 12 with items: ['0090016900_27022023004867']
Stack 13 with items: ['0090016900_27022023004867']
Stack 14 with items: ['0090016900_27022023004867']
Stack 15 with items: ['0090016900_27022023004867']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 1 missing: ['0090016900_27022023046602']
Optimal Solution confirmed after 0.6581482540350407 [s]
Stacks not packed:
Stack 1 not in final solution with items: ['0090016900_27022023046602']