dataset: X
instance: CC6
+-----------+
2D Packing MIP with Time Limit 3.9666132267364964 [s] in Truck P192623501
Stack 0 with items: ['0090016500_14062023001923']
Stack 1 with items: ['0090016500_14062023001923']
Stack 2 with items: ['0090016500_14062023001923']
Stack 3 with items: ['0090016500_14062023001923']
Stack 4 with items: ['0090016500_14062023001923']
Stack 5 with items: ['0090016500_14062023001923']
Stack 6 with items: ['0090016500_14062023001208']
Stack 7 with items: ['0090016500_14062023001208']
Stack 8 with items: ['0090016500_14062023001208']
Stack 9 with items: ['0090016500_14062023001199']
Stack 10 with items: ['0090016500_14062023001199']
Stack 11 with items: ['0090016500_14062023001199']
Stack 12 with items: ['0090016500_14062023001199']
Stack 13 with items: ['0090016500_14062023001199']
Stack 14 with items: ['0090016500_14062023001199']
Stack 15 with items: ['0090016500_14062023000525']
Stack 16 with items: ['0090016500_14062023000525']
Stack 17 with items: ['0090016500_14062023000525']
Stack 18 with items: ['0090016500_14062023000525']
Stack 19 with items: ['0090016500_14062023000525']
MIP Improvement - 2D Vol: 24.56415 [m2] - packed 2D Vol Ratio: 0.7457240437158471 [%] - after 0.0 [s] without stacks:
Stack 8 missing: ['0090016500_14062023001208']
Optimal Solution confirmed after 0.2460304289124906 [s]
Stacks not packed:
Stack 8 not in final solution with items: ['0090016500_14062023001208']