dataset: X
instance: TR2
+-----------+
2D Packing MIP with Time Limit 2.5838867380222976 [s] in Truck P209275107
Stack 0 with items: ['0090017000_08062023024637']
Stack 1 with items: ['0090017000_08062023024637']
Stack 2 with items: ['0090017000_08062023024637']
Stack 3 with items: ['0090017000_08062023024637']
Stack 4 with items: ['0090017000_08062023024546']
Stack 5 with items: ['0090017000_08062023024546']
Stack 6 with items: ['0090017000_08062023024546']
Stack 7 with items: ['0090017000_08062023024546']
Stack 8 with items: ['0090017000_08062023024546']
Stack 9 with items: ['0090017000_08062023024546']
Stack 10 with items: ['0090017000_08062023024546']
Stack 11 with items: ['0090017000_08062023017973']
Stack 12 with items: ['0090017000_08062023016602']
Stack 13 with items: ['0090017000_08062023016602']
Stack 14 with items: ['0090017000_08062023016602']
Stack 15 with items: ['0090017000_08062023016602']
Stack 16 with items: ['0090017000_08062023016602']
Stack 17 with items: ['0090017000_08062023016602']
Stack 18 with items: ['0090017000_08062023016602']
Stack 19 with items: ['0090017000_08062023016602']
MIP Improvement - 2D Vol: 24.56415 [m2] - packed 2D Vol Ratio: 0.7457240437158471 [%] - after 0.0 [s] without stacks:
Stack 19 missing: ['0090017000_08062023016602']
MIP Improvement - 2D Vol: 24.5642 [m2] - packed 2D Vol Ratio: 0.745725561627201 [%] - after 0.23954010009765625 [s]
MIP Improvement - 2D Vol: 25.857 [m2] - packed 2D Vol Ratio: 0.7849726775956285 [%] - after 0.3446459141559899 [s]
Optimal Solution confirmed after 0.34474271023645997 [s]
Stacks not packed: