dataset: X
instance: RM7
+-----------+
2D Packing MIP with Time Limit 2.0807280145114757 [s] in Truck P199390005
Stack 0 with items: ['0090038200_14062023016471']
Stack 1 with items: ['0090038200_14062023014646']
Stack 2 with items: ['0090038200_14062023003851']
Stack 3 with items: ['0090038200_14062023024799']
Stack 4 with items: ['0090038200_14062023008797']
MIP Improvement - 2D Vol: 25.92 [m2] - packed 2D Vol Ratio: 0.7868852459016394 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_14062023024799']
Stack 4 missing: ['0090038200_14062023008797']
Optimal Solution confirmed after 0.013548902235925198 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090038200_14062023024799']
Stack 4 not in final solution with items: ['0090038200_14062023008797']