dataset: X
instance: BY7
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P180069307
Stack 0 with items: ['0090016900_14062023013127']
Stack 1 with items: ['0090016900_14062023013127']
Stack 2 with items: ['0090016900_14062023010973']
Stack 3 with items: ['0090016900_14062023007710']
Stack 4 with items: ['0090016900_14062023007710']
Stack 5 with items: ['0090016900_14062023007710']
Stack 6 with items: ['0090016900_14062023007263', '0090016900_14062023004460']
Stack 7 with items: ['0090016900_14062023004500']
Stack 8 with items: ['0090016900_14062023000514']
Stack 9 with items: ['0090016900_14062023000514']
Stack 10 with items: ['0090016900_14062023038677']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_14062023038677']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.02531015081331134 [s]
Optimal Solution confirmed after 0.0254456358961761 [s]
Stacks not packed: