dataset: A
instance: CC
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P209623401
Stack 0 with items: ['0090016500_03072022001537']
Stack 1 with items: ['0090016500_03072022001537']
Stack 2 with items: ['0090016500_03072022001385']
Stack 3 with items: ['0090016500_03072022001385']
Stack 4 with items: ['0090016500_03072022001385']
Stack 5 with items: ['0090016500_03072022001385']
Stack 6 with items: ['0090016500_03072022000813']
Stack 7 with items: ['0090016500_03072022000813']
Stack 8 with items: ['0090016500_03072022000670']
Stack 9 with items: ['0090016500_03072022000670']
Stack 10 with items: ['0090016500_03072022000670']
Stack 11 with items: ['0090016500_03072022000670']
Stack 12 with items: ['0090016500_03072022000670']
Stack 13 with items: ['0090016500_03072022000066']
Stack 14 with items: ['0090016500_03072022000814', '0090016500_03072022000814']
Stack 15 with items: ['0090016500_03072022000814']
MIP Improvement - 2D Vol: 17.69625 [m2] - packed 2D Vol Ratio: 0.5372267759562842 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090016500_03072022000670']
Optimal Solution confirmed after 0.057666806038469076 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090016500_03072022000670']