dataset: A
instance: PA2
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P262632303
Stack 0 with items: ['0091017200_03072022006386']
Stack 1 with items: ['0091017200_03072022006386']
Stack 2 with items: ['0091017200_03072022001742']
Stack 3 with items: ['0091017200_03072022001742']
Stack 4 with items: ['0091017200_03072022001742']
Stack 5 with items: ['0091017200_03072022000749', '0091017200_03072022000749']
Stack 6 with items: ['0091017200_03072022000749', '0091017200_03072022000749']
MIP Improvement - 2D Vol: 9.4864 [m2] - packed 2D Vol Ratio: 0.28799028536733456 [%] - after 0.0 [s] without stacks:
Stack 4 missing: ['0091017200_03072022001742']
Stack 5 missing: ['0091017200_03072022000749', '0091017200_03072022000749']
Stack 6 missing: ['0091017200_03072022000749', '0091017200_03072022000749']
MIP Improvement - 2D Vol: 11.858 [m2] - packed 2D Vol Ratio: 0.3599878567091682 [%] - after 0.006849050521850586 [s]
MIP Improvement - 2D Vol: 14.2296 [m2] - packed 2D Vol Ratio: 0.4319854280510018 [%] - after 0.02439067978411913 [s]
Optimal Solution confirmed after 0.024453732650727034 [s]
Stacks not packed:
Stack 6 not in final solution with items: ['0091017200_03072022000749', '0091017200_03072022000749']