dataset: X
instance: SA5
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P185056823
Stack 0 with items: ['0090017100_14062023021611', '0090017100_14062023003703']
Stack 1 with items: ['0090017100_14062023024054']
Stack 2 with items: ['0090017100_14062023024054']
Stack 3 with items: ['0090017100_14062023023991']
Stack 4 with items: ['0090017100_14062023022312']
Stack 5 with items: ['0090017100_14062023017339']
Stack 6 with items: ['0090017100_14062023017339']
Stack 7 with items: ['0090017100_14062023017132']
Stack 8 with items: ['0090017100_14062023015953']
Stack 9 with items: ['0090017100_14062023014065']
Stack 10 with items: ['0090017100_14062023006940']
Stack 11 with items: ['0090017100_14062023006940']
Stack 12 with items: ['0090017100_14062023006940']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_14062023021611', '0090017100_14062023003703']
Optimal Solution confirmed after 6.105513924732804 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_14062023021611', '0090017100_14062023003703']