dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 6.356444074405369 [s] in Truck P088213005
Stack 0 with items: ['0090016100_28022023000212']
Stack 1 with items: ['0090016100_28022023000212']
Stack 2 with items: ['0090016100_28022023000386']
Stack 3 with items: ['0090016100_28022023000386']
Stack 4 with items: ['0090016100_28022023000422']
Stack 5 with items: ['0090016100_28022023000422']
Stack 6 with items: ['0090016100_28022023000422']
Stack 7 with items: ['0090016100_28022023000435']
Stack 8 with items: ['0090016100_28022023001255']
Stack 9 with items: ['0090016100_28022023001255']
Stack 10 with items: ['0090016100_28022023001487']
Stack 11 with items: ['0090016100_28022023002255']
Stack 12 with items: ['0090016100_28022023002975']
Stack 13 with items: ['0090016100_28022023003500']
Stack 14 with items: ['0090016100_28022023003500']
Stack 15 with items: ['0090016100_28022023003500']
Stack 16 with items: ['0090016100_28022023004871']
Stack 17 with items: ['0090016100_28022023005034']
Stack 18 with items: ['0090016100_28022023005034']
MIP Improvement - 2D Vol: 18.0999 [m2] - packed 2D Vol Ratio: 0.5494808743169399 [%] - after 0.0 [s] without stacks:
Stack 7 missing: ['0090016100_28022023000435']
Stack 11 missing: ['0090016100_28022023002255']
Stack 16 missing: ['0090016100_28022023004871']
Stack 17 missing: ['0090016100_28022023005034']
Stack 18 missing: ['0090016100_28022023005034']
MIP Improvement - 2D Vol: 19.2432 [m2] - packed 2D Vol Ratio: 0.5841894353369764 [%] - after 0.10259890556335449 [s]
MIP Improvement - 2D Vol: 19.318 [m2] - packed 2D Vol Ratio: 0.5864602307225258 [%] - after 0.11546683311462402 [s]
MIP Improvement - 2D Vol: 20.536 [m2] - packed 2D Vol Ratio: 0.6234365513054039 [%] - after 0.17012882232666016 [s]
MIP Improvement - 2D Vol: 21.6793 [m2] - packed 2D Vol Ratio: 0.6581451123254403 [%] - after 0.1815488338470459 [s]
MIP Improvement - 2D Vol: 22.9721 [m2] - packed 2D Vol Ratio: 0.6973922282938677 [%] - after 0.3876819610595703 [s]
MIP Improvement - 2D Vol: 24.1902 [m2] - packed 2D Vol Ratio: 0.7343715846994536 [%] - after 0.4854259490966797 [s]
Optimal Solution confirmed after 0.48762693302705884 [s]
Stacks not packed: