dataset: X
instance: RM2
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P194390025
Stack 0 with items: ['0090038200_08062023012432']
Stack 1 with items: ['0090038200_08062023019049']
Stack 2 with items: ['0090038200_08062023026557', '0090038200_08062023025799']
Stack 3 with items: ['0090038200_08062023018098', '0090038200_08062023011564']
Stack 4 with items: ['0090038200_08062023006516']
Stack 5 with items: ['0090038200_08062023022932']
Stack 6 with items: ['0090038200_08062023014655']
Stack 7 with items: ['0090038200_08062023026423']
Stack 8 with items: ['0090038200_08062023017212', '0090038200_08062023019358']
MIP Improvement - 2D Vol: 28.82805 [m2] - packed 2D Vol Ratio: 0.8751684881602916 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_08062023018098', '0090038200_08062023011564']
MIP Improvement - 2D Vol: 28.8281 [m2] - packed 2D Vol Ratio: 0.8751700060716454 [%] - after 0.009665966033935547 [s]
MIP Improvement - 2D Vol: 30.7621 [m2] - packed 2D Vol Ratio: 0.9338828172434731 [%] - after 0.015619039535522461 [s]
Optimal Solution confirmed after 0.016391016077250242 [s]
Stacks not packed: