dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 3.4219169788513213 [s] in Truck P109213005
Stack 0 with items: ['0090016100_27022023001852']
Stack 1 with items: ['0090016100_27022023003033']
Stack 2 with items: ['0090016100_27022023003033']
Stack 3 with items: ['0090016100_27022023003033']
Stack 4 with items: ['0090016100_27022023003033']
Stack 5 with items: ['0090016100_27022023003033']
Stack 6 with items: ['0090016100_27022023003315']
Stack 7 with items: ['0090016100_27022023003551']
Stack 8 with items: ['0090016100_27022023003903']
Stack 9 with items: ['0090016100_27022023003903']
Stack 10 with items: ['0090016100_27022023004014']
Stack 11 with items: ['0090016100_27022023004160']
Stack 12 with items: ['0090016100_27022023004183']
Stack 13 with items: ['0090016100_27022023004970']
Stack 14 with items: ['0090016100_27022023004970']
Stack 15 with items: ['0090016100_27022023004970']
Stack 16 with items: ['0090016100_27022023004970']
Stack 17 with items: ['0090016100_27022023004970']
MIP Improvement - 2D Vol: 17.57637 [m2] - packed 2D Vol Ratio: 0.5335874316939891 [%] - after 0.0 [s] without stacks:
Stack 6 missing: ['0090016100_27022023003315']
Stack 13 missing: ['0090016100_27022023004970']
Stack 14 missing: ['0090016100_27022023004970']
Stack 15 missing: ['0090016100_27022023004970']
MIP Improvement - 2D Vol: 19.0188 [m2] - packed 2D Vol Ratio: 0.5773770491803278 [%] - after 0.11904120445251465 [s]
MIP Improvement - 2D Vol: 20.3117 [m2] - packed 2D Vol Ratio: 0.6166272009714633 [%] - after 0.1909010410308838 [s]
MIP Improvement - 2D Vol: 21.5297 [m2] - packed 2D Vol Ratio: 0.6536035215543412 [%] - after 0.500931978225708 [s]
MIP Improvement - 2D Vol: 22.7478 [m2] - packed 2D Vol Ratio: 0.6905828779599272 [%] - after 0.542600154876709 [s]
Optimal Solution confirmed after 0.5455360799096525 [s]
Stacks not packed: