dataset: X
instance: RM
+-----------+
2D Packing MIP with Time Limit 7.571722709398287 [s] in Truck P168390023
Stack 0 with items: ['0090038200_08062023001072']
Stack 1 with items: ['0090038200_08062023025463']
Stack 2 with items: ['0090038200_08062023029469']
Stack 3 with items: ['0090038200_08062023009886']
Stack 4 with items: ['0090038200_08062023007834']
Stack 5 with items: ['0090038200_08062023012187', '0090038200_08062023024993', '0090038200_08062023027941']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 5 missing: ['0090038200_08062023012187', '0090038200_08062023024993', '0090038200_08062023027941']
MIP Improvement - 2D Vol: 30.72 [m2] - packed 2D Vol Ratio: 0.9326047358834244 [%] - after 0.010362629778683186 [s]
Optimal Solution confirmed after 0.010431890841573477 [s]
Stacks not packed: