dataset: X
instance: BY2
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P205068603
Stack 0 with items: ['0090016900_08062023040603']
Stack 1 with items: ['0090016900_08062023040603']
Stack 2 with items: ['0090016900_08062023040603']
Stack 3 with items: ['0090016900_08062023040603']
Stack 4 with items: ['0090016900_08062023040603']
Stack 5 with items: ['0090016900_08062023040603']
Stack 6 with items: ['0090016900_08062023040603']
Stack 7 with items: ['0090016900_08062023033809']
Stack 8 with items: ['0090016900_08062023018008']
Stack 9 with items: ['0090016900_08062023018008']
Stack 10 with items: ['0090016900_08062023018008']
Stack 11 with items: ['0090016900_08062023018008']
Stack 12 with items: ['0090016900_08062023018008']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 7 missing: ['0090016900_08062023033809']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.015600919723510742 [s]
Optimal Solution confirmed after 0.01712851505726576 [s]
Stacks not packed: