dataset: X
instance: BY6
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P242068601
Stack 0 with items: ['0090016900_14062023021973']
Stack 1 with items: ['0090016900_14062023021973']
Stack 2 with items: ['0090016900_14062023035112']
Stack 3 with items: ['0090016900_14062023021973']
Stack 4 with items: ['0090016900_14062023021973']
Stack 5 with items: ['0090016900_14062023021973']
Stack 6 with items: ['0090016900_14062023021973']
Stack 7 with items: ['0090016900_14062023021973']
Stack 8 with items: ['0090016900_14062023021973']
Stack 9 with items: ['0090016900_14062023021973']
Stack 10 with items: ['0090016900_14062023021973']
Stack 11 with items: ['0090016900_14062023021973']
Stack 12 with items: ['0090016900_14062023021973']
Stack 13 with items: ['0090016900_14062023021973']
Stack 14 with items: ['0090016900_14062023021973']
Stack 15 with items: ['0090016900_14062023021973']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090016900_14062023035112']
Stack 13 missing: ['0090016900_14062023021973']
Stack 14 missing: ['0090016900_14062023021973']
Stack 15 missing: ['0090016900_14062023021973']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.024003028869628906 [s]
Optimal Solution confirmed after 0.026052623987197876 [s]
Stacks not packed:
Stack 2 not in final solution with items: ['0090016900_14062023035112']
Stack 13 not in final solution with items: ['0090016900_14062023021973']
Stack 15 not in final solution with items: ['0090016900_14062023021973']