dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 11.823432435161834 [s] in Truck P070069255
Stack 0 with items: ['0090016900_27022023050748']
Stack 1 with items: ['0090016900_27022023050748']
Stack 2 with items: ['0090016900_27022023042071']
Stack 3 with items: ['0090016900_27022023042071']
Stack 4 with items: ['0090016900_27022023039558']
Stack 5 with items: ['0090016900_27022023039558']
Stack 6 with items: ['0090016900_27022023034939']
Stack 7 with items: ['0090016900_27022023027184']
Stack 8 with items: ['0090016900_27022023027184']
Stack 9 with items: ['0090016900_27022023007059']
Stack 10 with items: ['0090016900_27022023026326', '0090016900_27022023010885']
Stack 11 with items: ['0090016900_27022023012036']
MIP Improvement - 2D Vol: 29.2446 [m2] - packed 2D Vol Ratio: 0.8878142076502732 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090016900_27022023012036']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.03808784484863281 [s]
MIP Improvement - 2D Vol: 31.4046 [m2] - packed 2D Vol Ratio: 0.9533879781420765 [%] - after 0.042980953585356474 [s]
Optimal Solution confirmed after 0.043019022792577744 [s]
Stacks not packed: