dataset: B
instance: AS
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P322706601
Stack 0 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 1 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 2 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 3 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 4 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 5 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 6 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 7 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 8 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 9 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 10 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 11 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 12 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 13 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
Stack 14 with items: ['0090018000_26102022003582', '0090018000_26102022003582']
MIP Improvement - 2D Vol: 26.88 [m2] - packed 2D Vol Ratio: 0.8797769137111661 [%] - after 0.0 [s] without stacks:
Stack 14 missing: ['0090018000_26102022003582', '0090018000_26102022003582']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.9426181218333922 [%] - after 0.04242544574663043 [s]
Optimal Solution confirmed after 0.04246696783229709 [s]
Stacks not packed:
Set parameter Threads to value 8
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 8 threads

Optimize a model with 35251 rows, 83540 columns and 486043 nonzeros
Model fingerprint: 0x87e2ad68
Variable types: 4074 continuous, 79466 integer (66667 binary)
Coefficient statistics:
  Matrix range     [2e-01, 2e+05]
  Objective range  [1e+00, 2e+03]
  Bounds range     [1e+00, 5e+01]
  RHS range        [1e+00, 5e+01]
Presolve removed 35178 rows and 83308 columns
Presolve time: 0.16s
Presolved: 73 rows, 232 columns, 920 nonzeros
Variable types: 0 continuous, 232 integer (213 binary)
Found heuristic solution: objective 898712.00000

Root relaxation: objective 8.968747e+05, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 896874.669    0    6 898712.000 896874.669  0.20%     -    0s
H    0     0                    897058.00000 896874.669  0.02%     -    0s
H    0     0                    897001.00000 896874.669  0.01%     -    0s
H    0     0                    896980.00000 896874.669  0.01%     -    0s
     0     0 896889.985    0    4 896980.000 896889.985  0.01%     -    0s
     0     0 896903.000    0    4 896980.000 896903.000  0.01%     -    0s

Explored 1 nodes (33 simplex iterations) in 0.24 seconds (0.27 work units)
Thread count was 8 (of 40 available processors)

Solution count 4: 896980 897001 897058 898712 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.969800000000e+05, best bound 8.969030000000e+05, gap 0.0086%

User-callback calls 687, time in user-callback 0.00 sec
APLNS requires 7 trucks to repack. With transportation costs 848100.0 and inventory costs 48880.0
numTrucksRepack:  7
Remaining Time:  1019.1663129283115
Faktor:  5.1