dataset: C
instance: VO
+-----------+
2D Packing MIP with Time Limit 3.396868946397128 [s] in Truck P075381603
Stack 0 with items: ['0090038300_28022023005050']
Stack 1 with items: ['0090038300_28022023005050']
Stack 2 with items: ['0090038300_28022023005050']
Stack 3 with items: ['0090038300_28022023005050']
Stack 4 with items: ['0090038300_28022023003321']
Stack 5 with items: ['0090038300_28022023000946']
Stack 6 with items: ['0090038300_28022023004574']
Stack 7 with items: ['0090038300_28022023009360']
Stack 8 with items: ['0090038300_28022023004574']
MIP Improvement - 2D Vol: 28.992 [m2] - packed 2D Vol Ratio: 0.8801457194899819 [%] - after 0.0 [s] without stacks:
Stack 4 missing: ['0090038300_28022023003321']
Optimal Solution confirmed after 0.09357080794870853 [s]
Stacks not packed:
Stack 4 not in final solution with items: ['0090038300_28022023003321']