dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 11.82567802108159 [s] in Truck P086069207
Stack 0 with items: ['0090016900_27022023010710']
Stack 1 with items: ['0090016900_27022023040665']
Stack 2 with items: ['0090016900_27022023033309']
Stack 3 with items: ['0090016900_27022023027781']
Stack 4 with items: ['0090016900_27022023023606']
Stack 5 with items: ['0090016900_27022023012203']
Stack 6 with items: ['0090016900_27022023012203']
Stack 7 with items: ['0090016900_27022023012203']
Stack 8 with items: ['0090016900_27022023012203']
Stack 9 with items: ['0090016900_27022023012203']
Stack 10 with items: ['0090016900_27022023012203']
Stack 11 with items: ['0090016900_27022023037193']
MIP Improvement - 2D Vol: 29.2446 [m2] - packed 2D Vol Ratio: 0.8878142076502732 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016900_27022023010710']
MIP Improvement - 2D Vol: 31.4046 [m2] - packed 2D Vol Ratio: 0.9533879781420765 [%] - after 0.09185159020125866 [s]
Optimal Solution confirmed after 0.0919239311479032 [s]
Stacks not packed: