dataset: X
instance: RM5
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P205390007
Stack 0 with items: ['0090038200_14062023015918']
Stack 1 with items: ['0090038200_14062023004513', '0090038200_14062023017496']
Stack 2 with items: ['0090038200_14062023014391']
Stack 3 with items: ['0090038200_14062023024407']
Stack 4 with items: ['0090038200_14062023015020']
Stack 5 with items: ['0090038200_14062023015725']
MIP Improvement - 2D Vol: 29.28 [m2] - packed 2D Vol Ratio: 0.888888888888889 [%] - after 0.0 [s] without stacks:
Stack 5 missing: ['0090038200_14062023015725']
MIP Improvement - 2D Vol: 30.97302 [m2] - packed 2D Vol Ratio: 0.9402859744990893 [%] - after 0.0233261757530272 [s]
Optimal Solution confirmed after 0.02336802799254656 [s]
Stacks not packed: