dataset: X
instance: RM
+-----------+
2D Packing MIP with Time Limit 7.64813171303831 [s] in Truck P167390039
Stack 0 with items: ['0090038200_08062023003319']
Stack 1 with items: ['0090038200_08062023022536']
Stack 2 with items: ['0090038200_08062023015097']
Stack 3 with items: ['0090038200_08062023008429']
MIP Improvement - 2D Vol: 25.92 [m2] - packed 2D Vol Ratio: 0.7868852459016394 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090038200_08062023003319']
Optimal Solution confirmed after 0.015583628788590431 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090038200_08062023003319']