dataset: X
instance: BY7
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P178069201
Stack 0 with items: ['0090016900_14062023035591']
Stack 1 with items: ['0090016900_14062023035380']
Stack 2 with items: ['0090016900_14062023025879']
Stack 3 with items: ['0090016900_14062023019992']
Stack 4 with items: ['0090016900_14062023016450']
Stack 5 with items: ['0090016900_14062023016450']
Stack 6 with items: ['0090016900_14062023013439']
Stack 7 with items: ['0090016900_14062023012223']
Stack 8 with items: ['0090016900_14062023012223']
Stack 9 with items: ['0090016900_14062023010987']
Stack 10 with items: ['0090016900_14062023026818', '0090016900_14062023011811', '0090016900_14062023032444', '0090016900_14062023034976']
Stack 11 with items: ['0090016900_14062023016905']
MIP Improvement - 2D Vol: 29.2446 [m2] - packed 2D Vol Ratio: 0.8878142076502732 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090016900_14062023016905']
MIP Improvement - 2D Vol: 31.4046 [m2] - packed 2D Vol Ratio: 0.9533879781420765 [%] - after 0.04238289501518011 [s]
Optimal Solution confirmed after 0.042428762186318636 [s]
Stacks not packed: