dataset: X
instance: RM4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P191390039
Stack 0 with items: ['0090038200_14062023000264']
Stack 1 with items: ['0090038200_14062023000408']
Stack 2 with items: ['0090038200_14062023002530', '0090038200_14062023005514']
Stack 3 with items: ['0090038200_14062023016397']
Stack 4 with items: ['0090038200_14062023006163']
Stack 5 with items: ['0090038200_14062023022882', '0090038200_14062023014965']
MIP Improvement - 2D Vol: 29.52 [m2] - packed 2D Vol Ratio: 0.8961748633879781 [%] - after 0.0 [s] without stacks:
Stack 1 missing: ['0090038200_14062023000408']
MIP Improvement - 2D Vol: 31.454 [m2] - packed 2D Vol Ratio: 0.9548876745598058 [%] - after 0.011954069137573242 [s]
MIP Improvement - 2D Vol: 31.45403 [m2] - packed 2D Vol Ratio: 0.9548885853066181 [%] - after 0.012447301764041185 [s]
Optimal Solution confirmed after 0.012472083792090416 [s]
Stacks not packed: