dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 6.367968895045239 [s] in Truck P109213005
Stack 0 with items: ['0090016100_28022023000633']
Stack 1 with items: ['0090016100_28022023001731']
Stack 2 with items: ['0090016100_28022023002828']
Stack 3 with items: ['0090016100_28022023002828']
Stack 4 with items: ['0090016100_28022023002828']
Stack 5 with items: ['0090016100_28022023002828']
Stack 6 with items: ['0090016100_28022023003096']
Stack 7 with items: ['0090016100_28022023003330']
Stack 8 with items: ['0090016100_28022023003669']
Stack 9 with items: ['0090016100_28022023003669']
Stack 10 with items: ['0090016100_28022023003775']
Stack 11 with items: ['0090016100_28022023003912']
Stack 12 with items: ['0090016100_28022023003933']
Stack 13 with items: ['0090016100_28022023004697']
Stack 14 with items: ['0090016100_28022023004697']
Stack 15 with items: ['0090016100_28022023004697']
Stack 16 with items: ['0090016100_28022023004697']
Stack 17 with items: ['0090016100_28022023004697']
MIP Improvement - 2D Vol: 18.86922 [m2] - packed 2D Vol Ratio: 0.5728360655737705 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090016100_28022023002828']
Stack 4 missing: ['0090016100_28022023002828']
Stack 5 missing: ['0090016100_28022023002828']
MIP Improvement - 2D Vol: 20.3117 [m2] - packed 2D Vol Ratio: 0.6166272009714633 [%] - after 0.2365710735321045 [s]
MIP Improvement - 2D Vol: 22.74777 [m2] - packed 2D Vol Ratio: 0.6905819672131148 [%] - after 0.3410590589046478 [s]
Optimal Solution confirmed after 0.3411573260091245 [s]
Stacks not packed: