dataset: X
instance: BY7
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P174068605
Stack 0 with items: ['0090016900_14062023018953']
Stack 1 with items: ['0090016900_14062023018953']
Stack 2 with items: ['0090016900_14062023018953']
Stack 3 with items: ['0090016900_14062023018953']
Stack 4 with items: ['0090016900_14062023018953']
Stack 5 with items: ['0090016900_14062023018953']
Stack 6 with items: ['0090016900_14062023018953']
Stack 7 with items: ['0090016900_14062023018953']
Stack 8 with items: ['0090016900_14062023010365']
Stack 9 with items: ['0090016900_14062023001729']
Stack 10 with items: ['0090016900_14062023001729']
Stack 11 with items: ['0090016900_14062023001729']
Stack 12 with items: ['0090016900_14062023001729']
Stack 13 with items: ['0090016900_14062023001729']
Stack 14 with items: ['0090016900_14062023001729']
Stack 15 with items: ['0090016900_14062023001729']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090016900_14062023001729']
Stack 13 missing: ['0090016900_14062023001729']
Stack 14 missing: ['0090016900_14062023001729']
Stack 15 missing: ['0090016900_14062023001729']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.057132638059556484 [s]
Optimal Solution confirmed after 0.05725905718281865 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016900_14062023001729']
Stack 14 not in final solution with items: ['0090016900_14062023001729']
Stack 15 not in final solution with items: ['0090016900_14062023001729']