dataset: C
instance: RM
+-----------+
2D Packing MIP with Time Limit 10.000583926499118 [s] in Truck P108390037
Stack 0 with items: ['0090038200_27022023010475']
Stack 1 with items: ['0090038200_27022023019595']
Stack 2 with items: ['0090038200_27022023027364']
Stack 3 with items: ['0090038200_27022023011056']
Stack 4 with items: ['0090038200_27022023003587']
Stack 5 with items: ['0090038200_27022023005803', '0090038200_27022023007916', '0090038200_27022023011241']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 5 missing: ['0090038200_27022023005803', '0090038200_27022023007916', '0090038200_27022023011241']
MIP Improvement - 2D Vol: 30.72 [m2] - packed 2D Vol Ratio: 0.9326047358834244 [%] - after 0.011075183982029557 [s]
Optimal Solution confirmed after 0.011151793878525496 [s]
Stacks not packed: