dataset: X
instance: SA6
+-----------+
2D Packing MIP with Time Limit 8.68957570967188 [s] in Truck P198056801
Stack 0 with items: ['0090017100_14062023025245']
Stack 1 with items: ['0090017100_14062023025245']
Stack 2 with items: ['0090017100_14062023022672']
Stack 3 with items: ['0090017100_14062023022672']
Stack 4 with items: ['0090017100_14062023021930']
Stack 5 with items: ['0090017100_14062023021241']
Stack 6 with items: ['0090017100_14062023021241']
Stack 7 with items: ['0090017100_14062023021241']
Stack 8 with items: ['0090017100_14062023008343']
Stack 9 with items: ['0090017100_14062023004136']
Stack 10 with items: ['0090017100_14062023004136']
Stack 11 with items: ['0090017100_14062023000060']
Stack 12 with items: ['0090017100_14062023016863']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023016863']
Optimal Solution confirmed after 6.92225032299757 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023016863']