dataset: A
instance: BY
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P203066805
Stack 0 with items: ['0090016900_03072022014373', '0090016900_03072022014373']
Stack 1 with items: ['0090016900_03072022013050', '0090016900_03072022013050']
Stack 2 with items: ['0090016900_03072022004510', '0090016900_03072022003044']
Stack 3 with items: ['0090016900_03072022003044', '0090016900_03072022000258']
Stack 4 with items: ['0090016900_03072022000258', '0090016900_03072022000258']
Stack 5 with items: ['0090016900_03072022000258', '0090016900_03072022000164']
Stack 6 with items: ['0090016900_03072022000164']
Stack 7 with items: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 8 with items: ['0090016900_03072022005786', '0090016900_03072022005786', '0090016900_03072022005786']
Stack 9 with items: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 10 with items: ['0090016900_03072022005786', '0090016900_03072022005786', '0090016900_03072022005786']
Stack 11 with items: ['0090016900_03072022005786', '0090016900_03072022005786', '0090016900_03072022005786']
Stack 12 with items: ['0090016900_03072022013163', '0090016900_03072022013163']
Stack 13 with items: ['0090016900_03072022006221', '0090016900_03072022006221']
Stack 14 with items: ['0090016900_03072022006221', '0090016900_03072022006221']
Stack 15 with items: ['0090016900_03072022013163', '0090016900_03072022013163']
Stack 16 with items: ['0090016900_03072022006221', '0090016900_03072022006221']
Stack 17 with items: ['0090016900_03072022013163', '0090016900_03072022006221']
Stack 18 with items: ['0090016900_03072022013588', '0090016900_03072022006221']
MIP Improvement - 2D Vol: 15.72642 [m2] - packed 2D Vol Ratio: 0.47742622950819674 [%] - after 0.0 [s] without stacks:
Stack 7 missing: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 8 missing: ['0090016900_03072022005786', '0090016900_03072022005786', '0090016900_03072022005786']
Stack 9 missing: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 10 missing: ['0090016900_03072022005786', '0090016900_03072022005786', '0090016900_03072022005786']
Stack 11 missing: ['0090016900_03072022005786', '0090016900_03072022005786', '0090016900_03072022005786']
Stack 17 missing: ['0090016900_03072022013163', '0090016900_03072022006221']
MIP Improvement - 2D Vol: 20.4903 [m2] - packed 2D Vol Ratio: 0.6220491803278689 [%] - after 0.40514397621154785 [s]
MIP Improvement - 2D Vol: 21.7084 [m2] - packed 2D Vol Ratio: 0.6590285367334549 [%] - after 0.43277692794799805 [s]
MIP Improvement - 2D Vol: 22.9264 [m2] - packed 2D Vol Ratio: 0.6960048573163328 [%] - after 0.5351550579071045 [s]
MIP Improvement - 2D Vol: 22.92642 [m2] - packed 2D Vol Ratio: 0.6960054644808744 [%] - after 0.5380410212092102 [s]
Optimal Solution confirmed after 0.5380817223340273 [s]
Stacks not packed:
Set parameter Threads to value 8
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 8 threads

Optimize a model with 129954 rows, 323727 columns and 1950096 nonzeros
Model fingerprint: 0x00803f4a
Variable types: 11642 continuous, 312085 integer (258725 binary)
Coefficient statistics:
  Matrix range     [2e-01, 9e+04]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 8e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 129897 rows and 323401 columns
Presolve time: 0.94s
Presolved: 57 rows, 326 columns, 1132 nonzeros
Variable types: 0 continuous, 326 integer (290 binary)
Found heuristic solution: objective 3215620.0000

Root relaxation: objective 3.145620e+06, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3145620.37    0    3 3215620.00 3145620.37  2.18%     -    1s
H    0     0                    3147740.0000 3145620.37  0.07%     -    1s
H    0     0                    3146160.0000 3145620.37  0.02%     -    1s

Cutting planes:
  Gomory: 2
  Implied bound: 1

Explored 1 nodes (22 simplex iterations) in 1.36 seconds (1.27 work units)
Thread count was 8 (of 40 available processors)

Solution count 3: 3.14616e+06 3.14774e+06 3.21562e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.146160000000e+06, best bound 3.145850000000e+06, gap 0.0099%

User-callback calls 1080, time in user-callback 0.00 sec
APLNS requires 31 trucks to repack. With transportation costs 2910600.0 and inventory costs 235560.0
numTrucksRepack:  31
Remaining Time:  428.187498500105
Faktor:  2.9276606357250206