dataset: X
instance: BY2
+-----------+
2D Packing MIP with Time Limit 2.7979647830801726 [s] in Truck P201068603
Stack 0 with items: ['0090016900_08062023017950']
Stack 1 with items: ['0090016900_08062023017950']
Stack 2 with items: ['0090016900_08062023017950']
Stack 3 with items: ['0090016900_08062023017950']
Stack 4 with items: ['0090016900_08062023017950']
Stack 5 with items: ['0090016900_08062023017950']
Stack 6 with items: ['0090016900_08062023017950']
Stack 7 with items: ['0090016900_08062023017950']
Stack 8 with items: ['0090016900_08062023011332']
Stack 9 with items: ['0090016900_08062023017950']
Stack 10 with items: ['0090016900_08062023017950']
Stack 11 with items: ['0090016900_08062023017950']
Stack 12 with items: ['0090016900_08062023017950']
Stack 13 with items: ['0090016900_08062023017950']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090016900_08062023017950']
Stack 13 missing: ['0090016900_08062023017950']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.048183987848460674 [s]
Optimal Solution confirmed after 0.04823206411674619 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016900_08062023017950']