dataset: C
instance: RM
+-----------+
2D Packing MIP with Time Limit 2.8311776692108785 [s] in Truck P086390027
Stack 0 with items: ['0090038200_27022023017401', '0090038200_27022023002226']
Stack 1 with items: ['0090038200_27022023001227']
Stack 2 with items: ['0090038200_27022023015818', '0090038200_27022023008106']
Stack 3 with items: ['0090038200_27022023010791']
Stack 4 with items: ['0090038200_27022023028283']
Stack 5 with items: ['0090038200_27022023020286']
MIP Improvement - 2D Vol: 29.289 [m2] - packed 2D Vol Ratio: 0.8891621129326048 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090038200_27022023017401', '0090038200_27022023002226']
MIP Improvement - 2D Vol: 31.449 [m2] - packed 2D Vol Ratio: 0.9547358834244082 [%] - after 0.060199569910764694 [s]
Optimal Solution confirmed after 0.06028485484421253 [s]
Stacks not packed: