dataset: X
instance: SA4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P200056805
Stack 0 with items: ['0090017100_14062023024030']
Stack 1 with items: ['0090017100_14062023024030']
Stack 2 with items: ['0090017100_14062023024030']
Stack 3 with items: ['0090017100_14062023024030']
Stack 4 with items: ['0090017100_14062023024030']
Stack 5 with items: ['0090017100_14062023015264']
Stack 6 with items: ['0090017100_14062023009317']
Stack 7 with items: ['0090017100_14062023009317']
Stack 8 with items: ['0090017100_14062023008343']
Stack 9 with items: ['0090017100_14062023003791']
Stack 10 with items: ['0090017100_14062023000336']
Stack 11 with items: ['0090017100_14062023000336']
Stack 12 with items: ['0090017100_14062023013929', '0090017100_14062023004069']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023013929', '0090017100_14062023004069']
Optimal Solution confirmed after 8.645536925178021 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023013929', '0090017100_14062023004069']