dataset: C
instance: RM
+-----------+
2D Packing MIP with Time Limit 10.036650882010296 [s] in Truck P066390037
Stack 0 with items: ['0090038200_27022023013829']
Stack 1 with items: ['0090038200_27022023019769']
Stack 2 with items: ['0090038200_27022023017154']
Stack 3 with items: ['0090038200_27022023009828']
Stack 4 with items: ['0090038200_27022023006524']
Stack 5 with items: ['0090038200_27022023014397']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 5 missing: ['0090038200_27022023014397']
MIP Improvement - 2D Vol: 30.969 [m2] - packed 2D Vol Ratio: 0.9401639344262296 [%] - after 0.006374835968017578 [s]
Optimal Solution confirmed after 0.0068252000492066145 [s]
Stacks not packed: