dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 2.086683838952497 [s] in Truck P107069201
Stack 0 with items: ['0090016900_27022023048197']
Stack 1 with items: ['0090016900_27022023046889']
Stack 2 with items: ['0090016900_27022023046889']
Stack 3 with items: ['0090016900_27022023046889']
Stack 4 with items: ['0090016900_27022023045167']
Stack 5 with items: ['0090016900_27022023038054']
Stack 6 with items: ['0090016900_27022023038054']
Stack 7 with items: ['0090016900_27022023034084']
Stack 8 with items: ['0090016900_27022023023160']
Stack 9 with items: ['0090016900_27022023023160']
Stack 10 with items: ['0090016900_27022023034748']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_27022023034748']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.030740231974050403 [s]
Optimal Solution confirmed after 0.030854142969474196 [s]
Stacks not packed: