dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 10.721280360912594 [s] in Truck P096069201
Stack 0 with items: ['0090016900_28022023031126']
Stack 1 with items: ['0090016900_28022023026037']
Stack 2 with items: ['0090016900_28022023024248']
Stack 3 with items: ['0090016900_28022023024248']
Stack 4 with items: ['0090016900_28022023019683']
Stack 5 with items: ['0090016900_28022023010908']
Stack 6 with items: ['0090016900_28022023007766']
Stack 7 with items: ['0090016900_28022023007766']
Stack 8 with items: ['0090016900_28022023007766']
Stack 9 with items: ['0090016900_28022023001802']
Stack 10 with items: ['0090016900_28022023005674']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_28022023005674']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.024852653965353966 [s]
Optimal Solution confirmed after 0.024921267991885543 [s]
Stacks not packed: