dataset: X
instance: CI2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P186883601
Stack 0 with items: ['0090016800_08062023037506']
Stack 1 with items: ['0090016800_08062023034311']
Stack 2 with items: ['0090016800_08062023034311']
Stack 3 with items: ['0090016800_08062023034311']
Stack 4 with items: ['0090016800_08062023034311']
Stack 5 with items: ['0090016800_08062023034311']
Stack 6 with items: ['0090016800_08062023034311']
Stack 7 with items: ['0090016800_08062023034311']
Stack 8 with items: ['0090016800_08062023034311']
Stack 9 with items: ['0090016800_08062023017095']
Stack 10 with items: ['0090016800_08062023017871']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016800_08062023017871']
MIP Improvement - 2D Vol: 30.72 [m2] - packed 2D Vol Ratio: 0.9326047358834244 [%] - after 0.03064894676208496 [s]
Optimal Solution confirmed after 0.032018955796957016 [s]
Stacks not packed: