dataset: C
instance: BY2
+-----------+
2D Packing MIP with Time Limit 2.6569094342179596 [s] in Truck P109068605
Stack 0 with items: ['0090016900_28022023012885']
Stack 1 with items: ['0090016900_28022023012885']
Stack 2 with items: ['0090016900_28022023012885']
Stack 3 with items: ['0090016900_28022023012885']
Stack 4 with items: ['0090016900_28022023012885']
Stack 5 with items: ['0090016900_28022023012885']
Stack 6 with items: ['0090016900_28022023012885']
Stack 7 with items: ['0090016900_28022023012124']
Stack 8 with items: ['0090016900_28022023008631']
Stack 9 with items: ['0090016900_28022023008631']
Stack 10 with items: ['0090016900_28022023008631']
Stack 11 with items: ['0090016900_28022023008631']
Stack 12 with items: ['0090016900_28022023008631']
Stack 13 with items: ['0090016900_28022023006440']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 7 missing: ['0090016900_28022023012124']
Stack 13 missing: ['0090016900_28022023006440']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.018133878707885742 [s]
Optimal Solution confirmed after 0.026401516050100327 [s]
Stacks not packed:
Stack 7 not in final solution with items: ['0090016900_28022023012124']