dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 10.714978338390939 [s] in Truck P097069207
Stack 0 with items: ['0090016900_28022023024757']
Stack 1 with items: ['0090016900_28022023024757']
Stack 2 with items: ['0090016900_28022023024757']
Stack 3 with items: ['0090016900_28022023023420']
Stack 4 with items: ['0090016900_28022023023420']
Stack 5 with items: ['0090016900_28022023023420']
Stack 6 with items: ['0090016900_28022023014869']
Stack 7 with items: ['0090016900_28022023011344']
Stack 8 with items: ['0090016900_28022023009885']
Stack 9 with items: ['0090016900_28022023009885']
Stack 10 with items: ['0090016900_28022023010181']
Stack 11 with items: ['0090016900_28022023027564']
MIP Improvement - 2D Vol: 29.2446 [m2] - packed 2D Vol Ratio: 0.8878142076502732 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_28022023010181']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.03507494926452637 [s]
MIP Improvement - 2D Vol: 31.4046 [m2] - packed 2D Vol Ratio: 0.9533879781420765 [%] - after 0.03946105716750026 [s]
Optimal Solution confirmed after 0.039517427096143365 [s]
Stacks not packed: