dataset: X
instance: RM2
+-----------+
2D Packing MIP with Time Limit 8.814083985988272 [s] in Truck P191390035
Stack 0 with items: ['0090038200_08062023006977']
Stack 1 with items: ['0090038200_08062023029185']
Stack 2 with items: ['0090038200_08062023011539']
Stack 3 with items: ['0090038200_08062023006120']
Stack 4 with items: ['0090038200_08062023004899']
Stack 5 with items: ['0090038200_08062023006126', '0090038200_08062023012419', '0090038200_08062023024848']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 5 missing: ['0090038200_08062023006126', '0090038200_08062023012419', '0090038200_08062023024848']
MIP Improvement - 2D Vol: 30.72 [m2] - packed 2D Vol Ratio: 0.9326047358834244 [%] - after 0.008174414280802011 [s]
Optimal Solution confirmed after 0.008210668340325356 [s]
Stacks not packed: