dataset: X
instance: SA5
+-----------+
2D Packing MIP with Time Limit 14.647962198527747 [s] in Truck P202056829
Stack 0 with items: ['0090017100_14062023020781']
Stack 1 with items: ['0090017100_14062023013636']
Stack 2 with items: ['0090017100_14062023013636']
Stack 3 with items: ['0090017100_14062023013636']
Stack 4 with items: ['0090017100_14062023013636']
Stack 5 with items: ['0090017100_14062023013109']
Stack 6 with items: ['0090017100_14062023008909']
Stack 7 with items: ['0090017100_14062023008425']
Stack 8 with items: ['0090017100_14062023008425']
Stack 9 with items: ['0090017100_14062023006251']
Stack 10 with items: ['0090017100_14062023005581']
Stack 11 with items: ['0090017100_14062023005581']
Stack 12 with items: ['0090017100_14062023006284']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023006284']
Optimal Solution confirmed after 3.625295878853649 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023006284']