dataset: A
instance: BY
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P203066805
Stack 0 with items: ['0090016900_03072022014373', '0090016900_03072022014373']
Stack 1 with items: ['0090016900_03072022013050', '0090016900_03072022013050']
Stack 2 with items: ['0090016900_03072022004510', '0090016900_03072022003044']
Stack 3 with items: ['0090016900_03072022003044', '0090016900_03072022000258']
Stack 4 with items: ['0090016900_03072022000258', '0090016900_03072022000258']
Stack 5 with items: ['0090016900_03072022000258', '0090016900_03072022000164']
Stack 6 with items: ['0090016900_03072022000164']
Stack 7 with items: ['0090016900_03072022005786', '0090016900_03072022005786', '0090016900_03072022005786']
Stack 8 with items: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 9 with items: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 10 with items: ['0090016900_03072022013163', '0090016900_03072022013163']
Stack 11 with items: ['0090016900_03072022006221', '0090016900_03072022006221']
Stack 12 with items: ['0090016900_03072022006221', '0090016900_03072022006221']
Stack 13 with items: ['0090016900_03072022013163', '0090016900_03072022013163']
Stack 14 with items: ['0090016900_03072022006221', '0090016900_03072022006221']
Stack 15 with items: ['0090016900_03072022013163', '0090016900_03072022006221']
Stack 16 with items: ['0090016900_03072022013588', '0090016900_03072022006221']
MIP Improvement - 2D Vol: 15.72642 [m2] - packed 2D Vol Ratio: 0.47742622950819674 [%] - after 0.0 [s] without stacks:
Stack 7 missing: ['0090016900_03072022005786', '0090016900_03072022005786', '0090016900_03072022005786']
Stack 8 missing: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 9 missing: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 15 missing: ['0090016900_03072022013163', '0090016900_03072022006221']
MIP Improvement - 2D Vol: 19.3264 [m2] - packed 2D Vol Ratio: 0.586715239829994 [%] - after 0.11587905883789062 [s]
MIP Improvement - 2D Vol: 20.5264 [m2] - packed 2D Vol Ratio: 0.6231451123254402 [%] - after 0.2851099967956543 [s]
MIP Improvement - 2D Vol: 20.52642 [m2] - packed 2D Vol Ratio: 0.6231457194899819 [%] - after 0.28698118682950735 [s]
Optimal Solution confirmed after 0.2870193440467119 [s]
Stacks not packed:
Set parameter Threads to value 8
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 8 threads

Optimize a model with 130282 rows, 323727 columns and 1950424 nonzeros
Model fingerprint: 0x204dd52b
Variable types: 11642 continuous, 312085 integer (258725 binary)
Coefficient statistics:
  Matrix range     [2e-01, 9e+04]
  Objective range  [1e+01, 2e+03]
  Bounds range     [1e+00, 8e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 130227 rows and 323418 columns
Presolve time: 0.86s
Presolved: 55 rows, 309 columns, 1071 nonzeros
Variable types: 0 continuous, 309 integer (276 binary)
Found heuristic solution: objective 3215940.0000

Root relaxation: objective 3.146521e+06, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3146520.62    0    3 3215940.00 3146520.62  2.16%     -    1s
H    0     0                    3150220.0000 3146520.62  0.12%     -    1s
H    0     0                    3147500.0000 3146520.62  0.03%     -    1s
     0     0 3146746.10    0    3 3147500.00 3146746.10  0.02%     -    1s
H    0     0                    3147300.0000 3146746.10  0.02%     -    1s
H    0     0                    3146780.0000 3146746.10  0.00%     -    1s

Explored 1 nodes (28 simplex iterations) in 1.32 seconds (1.20 work units)
Thread count was 8 (of 40 available processors)

Solution count 5: 3.14678e+06 3.1473e+06 3.1475e+06 ... 3.21594e+06

Optimal solution found (tolerance 1.00e-04)
Best objective 3.146780000000e+06, best bound 3.146760000000e+06, gap 0.0006%

User-callback calls 983, time in user-callback 0.00 sec
APLNS requires 14 trucks to repack. With transportation costs 2910600.0 and inventory costs 236180.0
numTrucksRepack:  14
Remaining Time:  318.68366416404024
Faktor:  2.9276606357250206