dataset: X
instance: BY6
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P240068601
Stack 0 with items: ['0090016900_14062023037060']
Stack 1 with items: ['0090016900_14062023037060']
Stack 2 with items: ['0090016900_14062023027356']
Stack 3 with items: ['0090016900_14062023027356']
Stack 4 with items: ['0090016900_14062023027356']
Stack 5 with items: ['0090016900_14062023027356']
Stack 6 with items: ['0090016900_14062023027356']
Stack 7 with items: ['0090016900_14062023027356']
Stack 8 with items: ['0090016900_14062023018937']
Stack 9 with items: ['0090016900_14062023018937']
Stack 10 with items: ['0090016900_14062023018937']
Stack 11 with items: ['0090016900_14062023018937']
Stack 12 with items: ['0090016900_14062023018937']
Stack 13 with items: ['0090016900_14062023018937']
Stack 14 with items: ['0090016900_14062023018937']
Stack 15 with items: ['0090016900_14062023018937']
Stack 16 with items: ['0090016900_14062023018937']
Stack 17 with items: ['0090016900_14062023018937']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090016900_14062023018937']
Stack 13 missing: ['0090016900_14062023018937']
Stack 14 missing: ['0090016900_14062023018937']
Stack 15 missing: ['0090016900_14062023018937']
Stack 16 missing: ['0090016900_14062023018937']
Stack 17 missing: ['0090016900_14062023018937']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.0802594693377614 [s]
Optimal Solution confirmed after 0.08031230326741934 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016900_14062023018937']
Stack 14 not in final solution with items: ['0090016900_14062023018937']
Stack 15 not in final solution with items: ['0090016900_14062023018937']
Stack 16 not in final solution with items: ['0090016900_14062023018937']
Stack 17 not in final solution with items: ['0090016900_14062023018937']