dataset: C
instance: VO
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P077381603
Stack 0 with items: ['0090038300_28022023014976']
Stack 1 with items: ['0090038300_28022023010196']
Stack 2 with items: ['0090038300_28022023006789']
Stack 3 with items: ['0090038300_28022023006789']
Stack 4 with items: ['0090038300_28022023000814']
Stack 5 with items: ['0090038300_28022023000814']
Stack 6 with items: ['0090038300_28022023003382']
Stack 7 with items: ['0090038300_28022023007281']
Stack 8 with items: ['0090038300_28022023007281']
MIP Improvement - 2D Vol: 28.992 [m2] - packed 2D Vol Ratio: 0.8801457194899819 [%] - after 0.0 [s] without stacks:
Stack 1 missing: ['0090038300_28022023010196']
Optimal Solution confirmed after 0.14146133698523045 [s]
Stacks not packed:
Stack 1 not in final solution with items: ['0090038300_28022023010196']