dataset: X
instance: BY2
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P206069027
Stack 0 with items: ['0090016900_08062023033902']
Stack 1 with items: ['0090016900_08062023033902']
Stack 2 with items: ['0090016900_08062023014269']
Stack 3 with items: ['0090016900_08062023010814']
Stack 4 with items: ['0090016900_08062023012261']
Stack 5 with items: ['0090016900_08062023012261']
Stack 6 with items: ['0090016900_08062023012261']
Stack 7 with items: ['0090016900_08062023012261']
Stack 8 with items: ['0090016900_08062023012261']
Stack 9 with items: ['0090016900_08062023012261']
Stack 10 with items: ['0090016900_08062023012261']
Stack 11 with items: ['0090016900_08062023012261']
Stack 12 with items: ['0090016900_08062023020125']
MIP Improvement - 2D Vol: 29.28 [m2] - packed 2D Vol Ratio: 0.888888888888889 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090016900_08062023012261']
MIP Improvement - 2D Vol: 31.44 [m2] - packed 2D Vol Ratio: 0.9544626593806923 [%] - after 0.3618021011352539 [s]
Optimal Solution confirmed after 0.36680060531944036 [s]
Stacks not packed: