dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P086069215
Stack 0 with items: ['0090016900_27022023043174']
Stack 1 with items: ['0090016900_27022023043174']
Stack 2 with items: ['0090016900_27022023043174']
Stack 3 with items: ['0090016900_27022023043174']
Stack 4 with items: ['0090016900_27022023043174']
Stack 5 with items: ['0090016900_27022023043174']
Stack 6 with items: ['0090016900_27022023043174']
Stack 7 with items: ['0090016900_27022023012203']
Stack 8 with items: ['0090016900_27022023012203']
Stack 9 with items: ['0090016900_27022023007994']
Stack 10 with items: ['0090016900_27022023037339']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_27022023037339']
MIP Improvement - 2D Vol: 31.44 [m2] - packed 2D Vol Ratio: 0.9544626593806923 [%] - after 0.02734169689938426 [s]
Optimal Solution confirmed after 0.02741813799366355 [s]
Stacks not packed: