dataset: C
instance: BY2
+-----------+
2D Packing MIP with Time Limit 2.6612773164532255 [s] in Truck P074068605
Stack 0 with items: ['0090016900_28022023023150']
Stack 1 with items: ['0090016900_28022023023150']
Stack 2 with items: ['0090016900_28022023023150']
Stack 3 with items: ['0090016900_28022023023150']
Stack 4 with items: ['0090016900_28022023023150']
Stack 5 with items: ['0090016900_28022023023150']
Stack 6 with items: ['0090016900_28022023032433']
Stack 7 with items: ['0090016900_28022023023150']
Stack 8 with items: ['0090016900_28022023023150']
Stack 9 with items: ['0090016900_28022023023150']
Stack 10 with items: ['0090016900_28022023023150']
Stack 11 with items: ['0090016900_28022023023150']
Stack 12 with items: ['0090016900_28022023023150']
Stack 13 with items: ['0090016900_28022023023150']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 6 missing: ['0090016900_28022023032433']
Stack 13 missing: ['0090016900_28022023023150']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.018435955047607422 [s]
Optimal Solution confirmed after 0.02549227187409997 [s]
Stacks not packed:
Stack 6 not in final solution with items: ['0090016900_28022023032433']