dataset: X
instance: BY3
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P202068605
Stack 0 with items: ['0090016900_08062023033463']
Stack 1 with items: ['0090016900_08062023033463']
Stack 2 with items: ['0090016900_08062023033463']
Stack 3 with items: ['0090016900_08062023011332']
Stack 4 with items: ['0090016900_08062023011332']
Stack 5 with items: ['0090016900_08062023011332']
Stack 6 with items: ['0090016900_08062023011332']
Stack 7 with items: ['0090016900_08062023011332']
Stack 8 with items: ['0090016900_08062023011332']
Stack 9 with items: ['0090016900_08062023001779']
Stack 10 with items: ['0090016900_08062023001779']
Stack 11 with items: ['0090016900_08062023001779']
Stack 12 with items: ['0090016900_08062023001779']
Stack 13 with items: ['0090016900_08062023001779']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090016900_08062023001779']
Stack 13 missing: ['0090016900_08062023001779']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.05003469064831734 [s]
Optimal Solution confirmed after 0.05011311871930957 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016900_08062023001779']