dataset: X
instance: CI6
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P198411701
Stack 0 with items: ['0090016800_14062023007266']
Stack 1 with items: ['0090016800_14062023007266']
Stack 2 with items: ['0090016800_14062023007266']
Stack 3 with items: ['0090016800_14062023007266']
Stack 4 with items: ['0090016800_14062023007266']
Stack 5 with items: ['0090016800_14062023007266']
Stack 6 with items: ['0090016800_14062023007266']
Stack 7 with items: ['0090016800_14062023007266']
Stack 8 with items: ['0090016800_14062023007266']
Stack 9 with items: ['0090016800_14062023007266']
Stack 10 with items: ['0090016800_14062023007266']
Stack 11 with items: ['0090016800_14062023007266']
Stack 12 with items: ['0090016800_14062023007266']
Stack 13 with items: ['0090016800_14062023007266']
Stack 14 with items: ['0090016800_14062023007266']
Stack 15 with items: ['0090016800_14062023007266']
Stack 16 with items: ['0090016800_14062023007266']
Stack 17 with items: ['0090016800_14062023007266']
Stack 18 with items: ['0090016800_14062023007266']
Stack 19 with items: ['0090016800_14062023007266']
Stack 20 with items: ['0090016800_14062023007266']
Stack 21 with items: ['0090016800_14062023007266']
Stack 22 with items: ['0090016800_14062023007266']
MIP Improvement - 2D Vol: 26.4 [m2] - packed 2D Vol Ratio: 0.8014571948998178 [%] - after 0.0 [s] without stacks:
Stack 22 missing: ['0090016800_14062023007266']
MIP Improvement - 2D Vol: 27.6 [m2] - packed 2D Vol Ratio: 0.8378870673952642 [%] - after 0.17301297187805176 [s]
Optimal Solution confirmed after 0.1776190516538918 [s]
Stacks not packed: