dataset: X
instance: BY7
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P193068605
Stack 0 with items: ['0090016900_14062023015372']
Stack 1 with items: ['0090016900_14062023015372']
Stack 2 with items: ['0090016900_14062023015372']
Stack 3 with items: ['0090016900_14062023015372']
Stack 4 with items: ['0090016900_14062023015372']
Stack 5 with items: ['0090016900_14062023015372']
Stack 6 with items: ['0090016900_14062023015372']
Stack 7 with items: ['0090016900_14062023015372']
Stack 8 with items: ['0090016900_14062023015372']
Stack 9 with items: ['0090016900_14062023015372']
Stack 10 with items: ['0090016900_14062023009787']
Stack 11 with items: ['0090016900_14062023004025']
Stack 12 with items: ['0090016900_14062023004025']
Stack 13 with items: ['0090016900_14062023004025']
Stack 14 with items: ['0090016900_14062023004025']
Stack 15 with items: ['0090016900_14062023004025']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_14062023009787']
Stack 13 missing: ['0090016900_14062023004025']
Stack 14 missing: ['0090016900_14062023004025']
Stack 15 missing: ['0090016900_14062023004025']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.02805495262145996 [s]
Optimal Solution confirmed after 0.03075950825586915 [s]
Stacks not packed:
Stack 10 not in final solution with items: ['0090016900_14062023009787']
Stack 13 not in final solution with items: ['0090016900_14062023004025']
Stack 15 not in final solution with items: ['0090016900_14062023004025']