dataset: X
instance: RM3
+-----------+
2D Packing MIP with Time Limit 7.447780543214713 [s] in Truck P189390039
Stack 0 with items: ['0090038200_08062023022325']
Stack 1 with items: ['0090038200_08062023002604']
Stack 2 with items: ['0090038200_08062023013147']
Stack 3 with items: ['0090038200_08062023007532']
Stack 4 with items: ['0090038200_08062023014705', '0090038200_08062023024366']
MIP Improvement - 2D Vol: 26.89402 [m2] - packed 2D Vol Ratio: 0.8164547662416516 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090038200_08062023022325']
Optimal Solution confirmed after 0.05128552112728357 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090038200_08062023022325']