dataset: X
instance: BY4
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P177068605
Stack 0 with items: ['0090016900_14062023010365']
Stack 1 with items: ['0090016900_14062023010365']
Stack 2 with items: ['0090016900_14062023010365']
Stack 3 with items: ['0090016900_14062023010365']
Stack 4 with items: ['0090016900_14062023010365']
Stack 5 with items: ['0090016900_14062023010365']
Stack 6 with items: ['0090016900_14062023001729']
Stack 7 with items: ['0090016900_14062023001729']
Stack 8 with items: ['0090016900_14062023001729']
Stack 9 with items: ['0090016900_14062023001729']
Stack 10 with items: ['0090016900_14062023001729']
Stack 11 with items: ['0090016900_14062023001729']
Stack 12 with items: ['0090016900_14062023001729']
Stack 13 with items: ['0090016900_14062023000714']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090016900_14062023001729']
Stack 13 missing: ['0090016900_14062023000714']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.016790151596069336 [s]
Optimal Solution confirmed after 0.02332301391288638 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016900_14062023000714']