dataset: C
instance: RM
+-----------+
2D Packing MIP with Time Limit 2.830181887338976 [s] in Truck P097390005
Stack 0 with items: ['0090038200_27022023002929']
Stack 1 with items: ['0090038200_27022023000281']
Stack 2 with items: ['0090038200_27022023005302']
Stack 3 with items: ['0090038200_27022023004178']
MIP Improvement - 2D Vol: 24.96 [m2] - packed 2D Vol Ratio: 0.7577413479052824 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_27022023004178']
Optimal Solution confirmed after 0.007513828109949827 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090038200_27022023004178']