dataset: X
instance: BY2
+-----------+
2D Packing MIP with Time Limit 2.799964750210392 [s] in Truck P186068605
Stack 0 with items: ['0090016900_08062023009651']
Stack 1 with items: ['0090016900_08062023009651']
Stack 2 with items: ['0090016900_08062023009651']
Stack 3 with items: ['0090016900_08062023009651']
Stack 4 with items: ['0090016900_08062023009651']
Stack 5 with items: ['0090016900_08062023032970']
Stack 6 with items: ['0090016900_08062023009651']
Stack 7 with items: ['0090016900_08062023009651']
Stack 8 with items: ['0090016900_08062023009651']
Stack 9 with items: ['0090016900_08062023009651']
Stack 10 with items: ['0090016900_08062023009651']
Stack 11 with items: ['0090016900_08062023009651']
Stack 12 with items: ['0090016900_08062023009651']
Stack 13 with items: ['0090016900_08062023032970']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090016900_08062023009651']
Stack 13 missing: ['0090016900_08062023032970']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.04828203096985817 [s]
Optimal Solution confirmed after 0.048327183816581964 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016900_08062023032970']