dataset: X
instance: BY7
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P199069007
Stack 0 with items: ['0090016900_14062023006540']
Stack 1 with items: ['0090016900_14062023028398']
Stack 2 with items: ['0090016900_14062023028398']
Stack 3 with items: ['0090016900_14062023027343']
Stack 4 with items: ['0090016900_14062023022192']
Stack 5 with items: ['0090016900_14062023022177']
Stack 6 with items: ['0090016900_14062023022177']
Stack 7 with items: ['0090016900_14062023019225']
Stack 8 with items: ['0090016900_14062023011062']
Stack 9 with items: ['0090016900_14062023010953']
Stack 10 with items: ['0090016900_14062023008146']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016900_14062023006540']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.026405583135783672 [s]
Optimal Solution confirmed after 0.026445406023412943 [s]
Stacks not packed: