dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 14.045914293783426 [s] in Truck P109213005
Stack 0 with items: ['0090016100_27022023000935']
Stack 1 with items: ['0090016100_27022023001000']
Stack 2 with items: ['0090016100_27022023001852']
Stack 3 with items: ['0090016100_27022023003033']
Stack 4 with items: ['0090016100_27022023003033']
Stack 5 with items: ['0090016100_27022023003033']
Stack 6 with items: ['0090016100_27022023003033']
Stack 7 with items: ['0090016100_27022023003033']
Stack 8 with items: ['0090016100_27022023003315']
Stack 9 with items: ['0090016100_27022023003551']
Stack 10 with items: ['0090016100_27022023003903']
Stack 11 with items: ['0090016100_27022023003903']
Stack 12 with items: ['0090016100_27022023004014']
Stack 13 with items: ['0090016100_27022023004160']
Stack 14 with items: ['0090016100_27022023004183']
Stack 15 with items: ['0090016100_27022023004970']
Stack 16 with items: ['0090016100_27022023004970']
Stack 17 with items: ['0090016100_27022023004970']
Stack 18 with items: ['0090016100_27022023004970']
Stack 19 with items: ['0090016100_27022023004970']
MIP Improvement - 2D Vol: 18.79443 [m2] - packed 2D Vol Ratio: 0.5705655737704918 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090016100_27022023003033']
Stack 4 missing: ['0090016100_27022023003033']
Stack 5 missing: ['0090016100_27022023003033']
Stack 6 missing: ['0090016100_27022023003033']
Stack 7 missing: ['0090016100_27022023003033']
MIP Improvement - 2D Vol: 19.0936 [m2] - packed 2D Vol Ratio: 0.5796478445658774 [%] - after 0.1152799129486084 [s]
MIP Improvement - 2D Vol: 20.3864 [m2] - packed 2D Vol Ratio: 0.6188949605343048 [%] - after 0.13112998008728027 [s]
MIP Improvement - 2D Vol: 21.6045 [m2] - packed 2D Vol Ratio: 0.6558743169398908 [%] - after 0.29881882667541504 [s]
MIP Improvement - 2D Vol: 22.8226 [m2] - packed 2D Vol Ratio: 0.6928536733454768 [%] - after 0.5692408084869385 [s]
MIP Improvement - 2D Vol: 24.0406 [m2] - packed 2D Vol Ratio: 0.7298299939283547 [%] - after 2.9267308712005615 [s]
MIP Improvement - 2D Vol: 25.2587 [m2] - packed 2D Vol Ratio: 0.7668093503339406 [%] - after 6.913501024246216 [s]
Optimal Solution confirmed after 6.917542495299131 [s]
Stacks not packed: