dataset: X
instance: SA4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P192056803
Stack 0 with items: ['0090017100_14062023027721']
Stack 1 with items: ['0090017100_14062023027721']
Stack 2 with items: ['0090017100_14062023027721']
Stack 3 with items: ['0090017100_14062023018053']
Stack 4 with items: ['0090017100_14062023015413']
Stack 5 with items: ['0090017100_14062023015413']
Stack 6 with items: ['0090017100_14062023014013']
Stack 7 with items: ['0090017100_14062023014013']
Stack 8 with items: ['0090017100_14062023014013']
Stack 9 with items: ['0090017100_14062023011865']
Stack 10 with items: ['0090017100_14062023009443']
Stack 11 with items: ['0090017100_14062023009443']
Stack 12 with items: ['0090017100_14062023021806', '0090017100_14062023020290']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023021806', '0090017100_14062023020290']
Optimal Solution confirmed after 8.26376031525433 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023021806', '0090017100_14062023020290']