dataset: C
instance: RM
+-----------+
2D Packing MIP with Time Limit 2.8295831496756056 [s] in Truck P103390001
Stack 0 with items: ['0090038200_27022023027042']
Stack 1 with items: ['0090038200_27022023001694']
Stack 2 with items: ['0090038200_27022023015166', '0090038200_27022023003875']
Stack 3 with items: ['0090038200_27022023002940', '0090038200_27022023017132']
Stack 4 with items: ['0090038200_27022023008241']
Stack 5 with items: ['0090038200_27022023018701']
MIP Improvement - 2D Vol: 28.32 [m2] - packed 2D Vol Ratio: 0.859744990892532 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_27022023002940', '0090038200_27022023017132']
MIP Improvement - 2D Vol: 30.48 [m2] - packed 2D Vol Ratio: 0.9253187613843352 [%] - after 0.006453037261962891 [s]
Optimal Solution confirmed after 0.007297725882381201 [s]
Stacks not packed: