dataset: C
instance: VO
+-----------+
2D Packing MIP with Time Limit 3.3961221631724645 [s] in Truck P105381603
Stack 0 with items: ['0090038300_28022023005398']
Stack 1 with items: ['0090038300_28022023005398']
Stack 2 with items: ['0090038300_28022023005398']
Stack 3 with items: ['0090038300_28022023005701']
Stack 4 with items: ['0090038300_28022023015201']
Stack 5 with items: ['0090038300_28022023005701']
Stack 6 with items: ['0090038300_28022023005701']
Stack 7 with items: ['0090038300_28022023005701']
Stack 8 with items: ['0090038300_28022023015201']
MIP Improvement - 2D Vol: 28.992 [m2] - packed 2D Vol Ratio: 0.8801457194899819 [%] - after 0.0 [s] without stacks:
Stack 8 missing: ['0090038300_28022023015201']
Optimal Solution confirmed after 0.42752946307882667 [s]
Stacks not packed:
Stack 8 not in final solution with items: ['0090038300_28022023015201']