dataset: X
instance: SA4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P193056805
Stack 0 with items: ['0090017100_14062023029532']
Stack 1 with items: ['0090017100_14062023029532']
Stack 2 with items: ['0090017100_14062023021675']
Stack 3 with items: ['0090017100_14062023021675']
Stack 4 with items: ['0090017100_14062023021675']
Stack 5 with items: ['0090017100_14062023021675']
Stack 6 with items: ['0090017100_14062023014013']
Stack 7 with items: ['0090017100_14062023014013']
Stack 8 with items: ['0090017100_14062023008540']
Stack 9 with items: ['0090017100_14062023006506']
Stack 10 with items: ['0090017100_14062023006506']
Stack 11 with items: ['0090017100_14062023000663']
Stack 12 with items: ['0090017100_14062023023441']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023023441']
Optimal Solution confirmed after 10.097724881954491 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023023441']