dataset: X
instance: RM7
+-----------+
2D Packing MIP with Time Limit 6.201508342338105 [s] in Truck P200390031
Stack 0 with items: ['0090038200_14062023017673']
Stack 1 with items: ['0090038200_14062023001625']
Stack 2 with items: ['0090038200_14062023021147']
Stack 3 with items: ['0090038200_14062023008660']
MIP Improvement - 2D Vol: 24.96 [m2] - packed 2D Vol Ratio: 0.7577413479052824 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_14062023008660']
Optimal Solution confirmed after 0.007161599118262529 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090038200_14062023008660']