dataset: X
instance: CC3
+-----------+
2D Packing MIP with Time Limit 4.480454634034282 [s] in Truck P186623501
Stack 0 with items: ['0090016500_08062023001741']
Stack 1 with items: ['0090016500_08062023001333']
Stack 2 with items: ['0090016500_08062023001333']
Stack 3 with items: ['0090016500_08062023001333']
Stack 4 with items: ['0090016500_08062023000487']
Stack 5 with items: ['0090016500_08062023000487']
Stack 6 with items: ['0090016500_08062023000237']
Stack 7 with items: ['0090016500_08062023000237']
Stack 8 with items: ['0090016500_08062023000237']
Stack 9 with items: ['0090016500_08062023000237']
Stack 10 with items: ['0090016500_08062023000237']
Stack 11 with items: ['0090016500_08062023000237']
Stack 12 with items: ['0090016500_08062023000237']
Stack 13 with items: ['0090016500_08062023000237']
Stack 14 with items: ['0090016500_08062023000237']
Stack 15 with items: ['0090016500_08062023000237']
Stack 16 with items: ['0090016500_08062023000092']
Stack 17 with items: ['0090016500_08062023000092']
Stack 18 with items: ['0090016500_08062023000092']
MIP Improvement - 2D Vol: 23.2713 [m2] - packed 2D Vol Ratio: 0.7064754098360656 [%] - after 0.0 [s] without stacks:
Stack 15 missing: ['0090016500_08062023000237']
Optimal Solution confirmed after 0.14830440981313586 [s]
Stacks not packed:
Stack 15 not in final solution with items: ['0090016500_08062023000237']