dataset: X
instance: RM2
+-----------+
2D Packing MIP with Time Limit 8.816024627974572 [s] in Truck P209390023
Stack 0 with items: ['0090038200_08062023014143']
Stack 1 with items: ['0090038200_08062023026146']
Stack 2 with items: ['0090038200_08062023026436']
Stack 3 with items: ['0090038200_08062023026348']
Stack 4 with items: ['0090038200_08062023002373']
Stack 5 with items: ['0090038200_08062023006920', '0090038200_08062023025017', '0090038200_08062023028506']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 5 missing: ['0090038200_08062023006920', '0090038200_08062023025017', '0090038200_08062023028506']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.0063631534576416016 [s]
Optimal Solution confirmed after 0.006746091414242983 [s]
Stacks not packed: