dataset: A
instance: CL
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P194012009
Stack 0 with items: ['0090016100_03072022003873']
Stack 1 with items: ['0090016100_03072022003873']
Stack 2 with items: ['0090016100_03072022003873']
Stack 3 with items: ['0090016100_03072022003873']
Stack 4 with items: ['0090016100_03072022003873']
Stack 5 with items: ['0090016100_03072022003873']
Stack 6 with items: ['0090016100_03072022003873']
Stack 7 with items: ['0090016100_03072022003873']
Stack 8 with items: ['0090016100_03072022003873']
Stack 9 with items: ['0090016100_03072022003873']
Stack 10 with items: ['0090016100_03072022003873']
Stack 11 with items: ['0090016100_03072022003873']
Stack 12 with items: ['0090016100_03072022003873']
Stack 13 with items: ['0090016100_03072022003873']
Stack 14 with items: ['0090016100_03072022003873']
Stack 15 with items: ['0090016100_03072022003873']
Stack 16 with items: ['0090016100_03072022003873']
Stack 17 with items: ['0090016100_03072022003873']
Stack 18 with items: ['0090016100_03072022003873']
Stack 19 with items: ['0090016100_03072022003873']
Stack 20 with items: ['0090016100_03072022003873']
Stack 21 with items: ['0090016100_03072022003873']
Stack 22 with items: ['0090016100_03072022003873']
MIP Improvement - 2D Vol: 25.2 [m2] - packed 2D Vol Ratio: 0.7650273224043717 [%] - after 0.0 [s] without stacks:
Stack 21 missing: ['0090016100_03072022003873']
Stack 22 missing: ['0090016100_03072022003873']
MIP Improvement - 2D Vol: 27.6 [m2] - packed 2D Vol Ratio: 0.8378870673952642 [%] - after 0.2482541729696095 [s]
Optimal Solution confirmed after 0.2483419212512672 [s]
Stacks not packed:
Set parameter Threads to value 8
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 8 threads

Optimize a model with 30475 rows, 80386 columns and 469280 nonzeros
Model fingerprint: 0xf564ac9f
Variable types: 2122 continuous, 78264 integer (69092 binary)
Coefficient statistics:
  Matrix range     [2e-01, 9e+04]
  Objective range  [4e+01, 2e+03]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]
Presolve removed 30445 rows and 80215 columns
Presolve time: 0.21s
Presolved: 30 rows, 171 columns, 531 nonzeros
Variable types: 0 continuous, 171 integer (155 binary)
Found heuristic solution: objective 1638440.0000

Root relaxation: objective 1.638119e+06, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1638119.10    0    4 1638440.00 1638119.10  0.02%     -    0s
     0     0 1638119.10    0    4 1638440.00 1638119.10  0.02%     -    0s
H    0     0                    1638300.0000 1638119.10  0.01%     -    0s

Cutting planes:
  StrongCG: 1
  Zero half: 1
  RLT: 1

Explored 1 nodes (12 simplex iterations) in 0.30 seconds (0.31 work units)
Thread count was 8 (of 40 available processors)

Solution count 2: 1.6383e+06 1.63844e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.638300000000e+06, best bound 1.638300000000e+06, gap 0.0000%

User-callback calls 776, time in user-callback 0.00 sec
APLNS requires 6 trucks to repack. With transportation costs 1555800.0 and inventory costs 82500.0
numTrucksRepack:  6
Remaining Time:  1240.0196556160226
Faktor:  3.8887229478657694