dataset: A
instance: BY2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P203066805
Stack 0 with items: ['0090016900_03072022014373', '0090016900_03072022014373']
Stack 1 with items: ['0090016900_03072022013050', '0090016900_03072022013050']
Stack 2 with items: ['0090016900_03072022004510', '0090016900_03072022003044']
Stack 3 with items: ['0090016900_03072022003044', '0090016900_03072022000258']
Stack 4 with items: ['0090016900_03072022000258', '0090016900_03072022000258']
Stack 5 with items: ['0090016900_03072022000258', '0090016900_03072022000164']
Stack 6 with items: ['0090016900_03072022000164']
Stack 7 with items: ['0090016900_03072022001337', '0090016900_03072022001337', '0090016900_03072022001337']
Stack 8 with items: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 9 with items: ['0090016900_03072022001337', '0090016900_03072022001337', '0090016900_03072022009038']
Stack 10 with items: ['0090016900_03072022001337', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 11 with items: ['0090016900_03072022013163', '0090016900_03072022013163']
Stack 12 with items: ['0090016900_03072022006221', '0090016900_03072022006221']
Stack 13 with items: ['0090016900_03072022006221', '0090016900_03072022006221']
Stack 14 with items: ['0090016900_03072022013163', '0090016900_03072022013163']
Stack 15 with items: ['0090016900_03072022006221', '0090016900_03072022006221']
Stack 16 with items: ['0090016900_03072022013163', '0090016900_03072022006221']
Stack 17 with items: ['0090016900_03072022013588', '0090016900_03072022006221']
MIP Improvement - 2D Vol: 15.72642 [m2] - packed 2D Vol Ratio: 0.47742622950819674 [%] - after 0.0 [s] without stacks:
Stack 7 missing: ['0090016900_03072022001337', '0090016900_03072022001337', '0090016900_03072022001337']
Stack 8 missing: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 9 missing: ['0090016900_03072022001337', '0090016900_03072022001337', '0090016900_03072022009038']
Stack 10 missing: ['0090016900_03072022001337', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 16 missing: ['0090016900_03072022013163', '0090016900_03072022006221']
MIP Improvement - 2D Vol: 20.5084 [m2] - packed 2D Vol Ratio: 0.6225986642380086 [%] - after 0.10262203216552734 [s]
MIP Improvement - 2D Vol: 21.7264 [m2] - packed 2D Vol Ratio: 0.6595749848208866 [%] - after 0.1137540340423584 [s]
MIP Improvement - 2D Vol: 21.72642 [m2] - packed 2D Vol Ratio: 0.6595755919854281 [%] - after 0.11695729522034526 [s]
Optimal Solution confirmed after 0.11699157580733299 [s]
Stacks not packed:
Set parameter Threads to value 8
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 8 threads

Optimize a model with 125829 rows, 301266 columns and 1812398 nonzeros
Model fingerprint: 0x5d87e1d1
Variable types: 11642 continuous, 289624 integer (239951 binary)
Coefficient statistics:
  Matrix range     [2e-01, 8e+04]
  Objective range  [3e+01, 2e+03]
  Bounds range     [1e+00, 8e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 125813 rows and 301125 columns
Presolve time: 0.77s
Presolved: 16 rows, 141 columns, 362 nonzeros
Variable types: 0 continuous, 141 integer (126 binary)
Found heuristic solution: objective 3491400.0000

Root relaxation: objective 3.490050e+06, 6 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3490050.00    0    1 3491400.00 3490050.00  0.04%     -    1s
     0     0 3490050.00    0    2 3491400.00 3490050.00  0.04%     -    1s
     0     0 3490050.00    0    2 3491400.00 3490050.00  0.04%     -    1s
     0     0 3490050.00    0    2 3491400.00 3490050.00  0.04%     -    1s
     0     0 3490050.00    0    2 3491400.00 3490050.00  0.04%     -    1s
H    0     0                    3490050.0000 3490050.00  0.00%     -    1s

Cutting planes:
  MIR: 1

Explored 1 nodes (11 simplex iterations) in 1.16 seconds (1.12 work units)
Thread count was 8 (of 40 available processors)

Solution count 2: 3.49005e+06 3.4914e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.490050000000e+06, best bound 3.490050000000e+06, gap 0.0000%

User-callback calls 1014, time in user-callback 0.00 sec
APLNS requires 8 trucks to repack. With transportation costs 3258750.0 and inventory costs 231300.0
numTrucksRepack:  8
Remaining Time:  760.5160886440426
Faktor:  2.935011250878391