dataset: X
instance: CC6
+-----------+
2D Packing MIP with Time Limit 4.016239317594622 [s] in Truck P194623401
Stack 0 with items: ['0090016500_14062023001937']
Stack 1 with items: ['0090016500_14062023001937']
Stack 2 with items: ['0090016500_14062023001937']
Stack 3 with items: ['0090016500_14062023001576']
Stack 4 with items: ['0090016500_14062023001445']
Stack 5 with items: ['0090016500_14062023001445']
Stack 6 with items: ['0090016500_14062023001134']
Stack 7 with items: ['0090016500_14062023001134']
Stack 8 with items: ['0090016500_14062023001134']
Stack 9 with items: ['0090016500_14062023001134']
Stack 10 with items: ['0090016500_14062023001134']
Stack 11 with items: ['0090016500_14062023000858']
Stack 12 with items: ['0090016500_14062023000580']
Stack 13 with items: ['0090016500_14062023000541']
Stack 14 with items: ['0090016500_14062023000541']
Stack 15 with items: ['0090016500_14062023000055']
Stack 16 with items: ['0090016500_14062023000603']
MIP Improvement - 2D Vol: 19.83735 [m2] - packed 2D Vol Ratio: 0.6022267759562843 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090016500_14062023000858']
MIP Improvement - 2D Vol: 19.8374 [m2] - packed 2D Vol Ratio: 0.6022282938676381 [%] - after 0.039003849029541016 [s]
Optimal Solution confirmed after 0.04107504477724433 [s]
Stacks not packed:
Stack 11 not in final solution with items: ['0090016500_14062023000858']