dataset: X
instance: RM7
+-----------+
2D Packing MIP with Time Limit 6.198850302218149 [s] in Truck P192390039
Stack 0 with items: ['0090038200_14062023023722']
Stack 1 with items: ['0090038200_14062023015940']
Stack 2 with items: ['0090038200_14062023005442']
Stack 3 with items: ['0090038200_14062023001862']
MIP Improvement - 2D Vol: 25.92 [m2] - packed 2D Vol Ratio: 0.7868852459016394 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_14062023001862']
Optimal Solution confirmed after 0.0026869960129261017 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090038200_14062023001862']