dataset: X
instance: RM5
+-----------+
2D Packing MIP with Time Limit 2.8887999647838876 [s] in Truck P200390037
Stack 0 with items: ['0090038200_14062023000345']
Stack 1 with items: ['0090038200_14062023000178']
Stack 2 with items: ['0090038200_14062023021493']
Stack 3 with items: ['0090038200_14062023016471']
MIP Improvement - 2D Vol: 24.96 [m2] - packed 2D Vol Ratio: 0.7577413479052824 [%] - after 0.0 [s] without stacks:
Stack 1 missing: ['0090038200_14062023000178']
Optimal Solution confirmed after 0.007375750225037336 [s]
Stacks not packed:
Stack 1 not in final solution with items: ['0090038200_14062023000178']