dataset: X
instance: RM7
+-----------+
2D Packing MIP with Time Limit 6.189356019372742 [s] in Truck P203390035
Stack 0 with items: ['0090038200_14062023008635']
Stack 1 with items: ['0090038200_14062023014003']
Stack 2 with items: ['0090038200_14062023014003']
Stack 3 with items: ['0090038200_14062023014003']
Stack 4 with items: ['0090038200_14062023015775']
Stack 5 with items: ['0090038200_14062023015775']
Stack 6 with items: ['0090038200_14062023013956']
MIP Improvement - 2D Vol: 28.32 [m2] - packed 2D Vol Ratio: 0.859744990892532 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090038200_14062023014003']
Stack 3 missing: ['0090038200_14062023014003']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.005825042724609375 [s]
Optimal Solution confirmed after 0.040979654993861914 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090038200_14062023014003']