dataset: X
instance: SA
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P184056801
Stack 0 with items: ['0090017100_08062023000186']
Stack 1 with items: ['0090017100_08062023022568']
Stack 2 with items: ['0090017100_08062023018241']
Stack 3 with items: ['0090017100_08062023015710']
Stack 4 with items: ['0090017100_08062023006781']
Stack 5 with items: ['0090017100_08062023006781']
Stack 6 with items: ['0090017100_08062023004845']
Stack 7 with items: ['0090017100_08062023002870']
Stack 8 with items: ['0090017100_08062023002870']
Stack 9 with items: ['0090017100_08062023002870']
Stack 10 with items: ['0090017100_08062023002870']
Stack 11 with items: ['0090017100_08062023002870']
Stack 12 with items: ['0090017100_08062023002145']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_08062023000186']
Optimal Solution confirmed after 4.9497979916632175 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_08062023000186']