dataset: X
instance: BY5
+-----------+
2D Packing MIP with Time Limit 2.392013139150222 [s] in Truck P171069319
Stack 0 with items: ['0090016900_14062023044786', '0090016900_14062023042603']
Stack 1 with items: ['0090016900_14062023032354', '0090016900_14062023032354']
Stack 2 with items: ['0090016900_14062023023755', '0090016900_14062023023755']
Stack 3 with items: ['0090016900_14062023021320']
Stack 4 with items: ['0090016900_14062023019828']
Stack 5 with items: ['0090016900_14062023019828']
Stack 6 with items: ['0090016900_14062023019828']
Stack 7 with items: ['0090016900_14062023017856']
Stack 8 with items: ['0090016900_14062023017856']
Stack 9 with items: ['0090016900_14062023013078']
Stack 10 with items: ['0090016900_14062023017006']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_14062023017006']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.017486095428466797 [s]
Optimal Solution confirmed after 0.018209972884505987 [s]
Stacks not packed: