dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 10.712739907070256 [s] in Truck P101069305
Stack 0 with items: ['0090016900_28022023032937']
Stack 1 with items: ['0090016900_28022023032227']
Stack 2 with items: ['0090016900_28022023030863']
Stack 3 with items: ['0090016900_28022023030863']
Stack 4 with items: ['0090016900_28022023026019']
Stack 5 with items: ['0090016900_28022023025646', '0090016900_28022023008673']
Stack 6 with items: ['0090016900_28022023008857']
Stack 7 with items: ['0090016900_28022023008857']
Stack 8 with items: ['0090016900_28022023007969']
Stack 9 with items: ['0090016900_28022023001453']
Stack 10 with items: ['0090016900_28022023032046']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_28022023032046']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.023176528047770262 [s]
Optimal Solution confirmed after 0.023245852906256914 [s]
Stacks not packed: