dataset: A
instance: FS
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P237625901
Stack 0 with items: ['0091017500_03072022001359']
Stack 1 with items: ['0091017500_03072022001359']
Stack 2 with items: ['0091017500_03072022001359']
Stack 3 with items: ['0091017500_03072022001359']
Stack 4 with items: ['0091017500_03072022000888']
Stack 5 with items: ['0091017500_03072022000888']
Stack 6 with items: ['0091017500_03072022000888']
Stack 7 with items: ['0091017500_03072022000888']
Stack 8 with items: ['0091017500_03072022000888']
Stack 9 with items: ['0091017500_03072022000888']
Stack 10 with items: ['0091017500_03072022000888']
Stack 11 with items: ['0091017500_03072022000888']
Stack 12 with items: ['0091017500_03072022000419']
Stack 13 with items: ['0091017500_03072022000384']
Stack 14 with items: ['0091017500_03072022000384']
Stack 15 with items: ['0091017500_03072022000327']
Stack 16 with items: ['0091017500_03072022001289']
Stack 17 with items: ['0091017500_03072022001289']
MIP Improvement - 2D Vol: 17.69625 [m2] - packed 2D Vol Ratio: 0.5372267759562842 [%] - after 0.0 [s] without stacks:
Stack 13 missing: ['0091017500_03072022000384']
Stack 14 missing: ['0091017500_03072022000384']
Stack 15 missing: ['0091017500_03072022000327']
Optimal Solution confirmed after 0.6700777839869261 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0091017500_03072022000384']
Stack 14 not in final solution with items: ['0091017500_03072022000384']
Stack 15 not in final solution with items: ['0091017500_03072022000327']