dataset: X
instance: CI4
+-----------+
2D Packing MIP with Time Limit 3.064533897288664 [s] in Truck P192417901
Stack 0 with items: ['0090016800_14062023042974']
Stack 1 with items: ['0090016800_14062023042974']
Stack 2 with items: ['0090016800_14062023037171']
Stack 3 with items: ['0090016800_14062023037171']
Stack 4 with items: ['0090016800_14062023037171']
Stack 5 with items: ['0090016800_14062023037171']
Stack 6 with items: ['0090016800_14062023037171']
Stack 7 with items: ['0090016800_14062023037171']
Stack 8 with items: ['0090016800_14062023026981']
Stack 9 with items: ['0090016800_14062023026981']
Stack 10 with items: ['0090016800_14062023026981']
Stack 11 with items: ['0090016800_14062023026981']
Stack 12 with items: ['0090016800_14062023025500']
Stack 13 with items: ['0090016800_14062023025500']
Stack 14 with items: ['0090016800_14062023025500']
Stack 15 with items: ['0090016800_14062023025500']
Stack 16 with items: ['0090016800_14062023025500']
Stack 17 with items: ['0090016800_14062023025500']
Stack 18 with items: ['0090016800_14062023025500']
Stack 19 with items: ['0090016800_14062023021494']
Stack 20 with items: ['0090016800_14062023021494']
Stack 21 with items: ['0090016800_14062023011522']
Stack 22 with items: ['0090016800_14062023011522']
Stack 23 with items: ['0090016800_14062023007360']
Stack 24 with items: ['0090016800_14062023007360']
MIP Improvement - 2D Vol: 26.4 [m2] - packed 2D Vol Ratio: 0.8014571948998178 [%] - after 0.0 [s] without stacks:
Stack 16 missing: ['0090016800_14062023025500']
Stack 17 missing: ['0090016800_14062023025500']
Stack 18 missing: ['0090016800_14062023025500']
MIP Improvement - 2D Vol: 27.6 [m2] - packed 2D Vol Ratio: 0.8378870673952642 [%] - after 0.252377986907959 [s]
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.5122590065002441 [s]
MIP Improvement - 2D Vol: 30.0 [m2] - packed 2D Vol Ratio: 0.9107468123861567 [%] - after 0.7803879368584603 [s]
Optimal Solution confirmed after 0.780479155946523 [s]
Stacks not packed: