dataset: X
instance: CC6
+-----------+
2D Packing MIP with Time Limit 4.05192599446425 [s] in Truck P186623501
Stack 0 with items: ['0090016500_14062023001788']
Stack 1 with items: ['0090016500_14062023001477']
Stack 2 with items: ['0090016500_14062023001382']
Stack 3 with items: ['0090016500_14062023001382']
Stack 4 with items: ['0090016500_14062023001382']
Stack 5 with items: ['0090016500_14062023001382']
Stack 6 with items: ['0090016500_14062023001382']
Stack 7 with items: ['0090016500_14062023000516']
Stack 8 with items: ['0090016500_14062023000516']
Stack 9 with items: ['0090016500_14062023000245']
Stack 10 with items: ['0090016500_14062023000245']
Stack 11 with items: ['0090016500_14062023000245']
Stack 12 with items: ['0090016500_14062023000245']
Stack 13 with items: ['0090016500_14062023000245']
Stack 14 with items: ['0090016500_14062023000245']
Stack 15 with items: ['0090016500_14062023000245']
Stack 16 with items: ['0090016500_14062023000245']
Stack 17 with items: ['0090016500_14062023000245']
MIP Improvement - 2D Vol: 21.97845 [m2] - packed 2D Vol Ratio: 0.6672267759562842 [%] - after 0.0 [s] without stacks:
Stack 17 missing: ['0090016500_14062023000245']
Optimal Solution confirmed after 0.3284791000187397 [s]
Stacks not packed:
Stack 17 not in final solution with items: ['0090016500_14062023000245']