dataset: X
instance: RM6
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P202390031
Stack 0 with items: ['0090038200_14062023024364', '0090038200_14062023004910', '0090038200_14062023001107']
Stack 1 with items: ['0090038200_14062023000116']
Stack 2 with items: ['0090038200_14062023013897', '0090038200_14062023002875']
Stack 3 with items: ['0090038200_14062023004937']
Stack 4 with items: ['0090038200_14062023019488']
Stack 5 with items: ['0090038200_14062023012961']
MIP Improvement - 2D Vol: 28.81403 [m2] - packed 2D Vol Ratio: 0.8747428658166363 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090038200_14062023024364', '0090038200_14062023004910', '0090038200_14062023001107']
MIP Improvement - 2D Vol: 30.734 [m2] - packed 2D Vol Ratio: 0.933029751062538 [%] - after 0.008892059326171875 [s]
MIP Improvement - 2D Vol: 30.73403 [m2] - packed 2D Vol Ratio: 0.9330306618093505 [%] - after 0.009276513941586018 [s]
Optimal Solution confirmed after 0.009297250770032406 [s]
Stacks not packed: