dataset: X
instance: BY6
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P201069219
Stack 0 with items: ['0090016900_14062023001118']
Stack 1 with items: ['0090016900_14062023042069']
Stack 2 with items: ['0090016900_14062023042069']
Stack 3 with items: ['0090016900_14062023042069']
Stack 4 with items: ['0090016900_14062023041919']
Stack 5 with items: ['0090016900_14062023036228', '0090016900_14062023028227']
Stack 6 with items: ['0090016900_14062023026808']
Stack 7 with items: ['0090016900_14062023026808']
Stack 8 with items: ['0090016900_14062023026808']
Stack 9 with items: ['0090016900_14062023011709']
Stack 10 with items: ['0090016900_14062023002101']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016900_14062023001118']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.024685863871127367 [s]
Optimal Solution confirmed after 0.024741089902818203 [s]
Stacks not packed: