dataset: X
instance: SA4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P171056803
Stack 0 with items: ['0090017100_14062023017337']
Stack 1 with items: ['0090017100_14062023017337']
Stack 2 with items: ['0090017100_14062023015214']
Stack 3 with items: ['0090017100_14062023015214']
Stack 4 with items: ['0090017100_14062023015214']
Stack 5 with items: ['0090017100_14062023015214']
Stack 6 with items: ['0090017100_14062023012013']
Stack 7 with items: ['0090017100_14062023012013']
Stack 8 with items: ['0090017100_14062023009756']
Stack 9 with items: ['0090017100_14062023007724']
Stack 10 with items: ['0090017100_14062023001374']
Stack 11 with items: ['0090017100_14062023019736', '0090017100_14062023027894']
Stack 12 with items: ['0090017100_14062023003401']
MIP Improvement - 2D Vol: 28.688 [m2] - packed 2D Vol Ratio: 0.8709168184578021 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090017100_14062023019736', '0090017100_14062023027894']
Optimal Solution confirmed after 14.469176854938269 [s]
Stacks not packed:
Stack 11 not in final solution with items: ['0090017100_14062023019736', '0090017100_14062023027894']