dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 11.835218925862796 [s] in Truck P079069105
Stack 0 with items: ['0090016900_27022023028969']
Stack 1 with items: ['0090016900_27022023022423']
Stack 2 with items: ['0090016900_27022023022423']
Stack 3 with items: ['0090016900_27022023019908']
Stack 4 with items: ['0090016900_27022023016656']
Stack 5 with items: ['0090016900_27022023011777']
Stack 6 with items: ['0090016900_27022023011777']
Stack 7 with items: ['0090016900_27022023008911']
Stack 8 with items: ['0090016900_27022023002899']
Stack 9 with items: ['0090016900_27022023002899']
Stack 10 with items: ['0090016900_27022023022011']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_27022023022011']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.026519701816141605 [s]
Optimal Solution confirmed after 0.026591648813337088 [s]
Stacks not packed: