dataset: X
instance: SA6
+-----------+
2D Packing MIP with Time Limit 8.63694874785924 [s] in Truck P208056807
Stack 0 with items: ['0090017100_14062023020733']
Stack 1 with items: ['0090017100_14062023020733']
Stack 2 with items: ['0090017100_14062023018686']
Stack 3 with items: ['0090017100_14062023018315']
Stack 4 with items: ['0090017100_14062023018119']
Stack 5 with items: ['0090017100_14062023018119']
Stack 6 with items: ['0090017100_14062023018119']
Stack 7 with items: ['0090017100_14062023015485']
Stack 8 with items: ['0090017100_14062023015485']
Stack 9 with items: ['0090017100_14062023009658']
Stack 10 with items: ['0090017100_14062023009658']
Stack 11 with items: ['0090017100_14062023005163']
Stack 12 with items: ['0090017100_14062023028687']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023028687']
Optimal Solution confirmed after 5.334561516996473 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023028687']