dataset: X
instance: CC6
+-----------+
2D Packing MIP with Time Limit 3.8882005254787924 [s] in Truck P186623501
Stack 0 with items: ['0090016500_14062023001382']
Stack 1 with items: ['0090016500_14062023001382']
Stack 2 with items: ['0090016500_14062023001382']
Stack 3 with items: ['0090016500_14062023001382']
Stack 4 with items: ['0090016500_14062023001382']
Stack 5 with items: ['0090016500_14062023000245']
Stack 6 with items: ['0090016500_14062023000245']
Stack 7 with items: ['0090016500_14062023000245']
Stack 8 with items: ['0090016500_14062023000245']
Stack 9 with items: ['0090016500_14062023000245']
Stack 10 with items: ['0090016500_14062023000245']
Stack 11 with items: ['0090016500_14062023000245']
Stack 12 with items: ['0090016500_14062023000245']
Stack 13 with items: ['0090016500_14062023000245']
Stack 14 with items: ['0090016500_14062023000094']
Stack 15 with items: ['0090016500_14062023000094']
Stack 16 with items: ['0090016500_14062023000094']
Stack 17 with items: ['0090016500_14062023000094']
Stack 18 with items: ['0090016500_14062023000094']
MIP Improvement - 2D Vol: 23.2713 [m2] - packed 2D Vol Ratio: 0.7064754098360656 [%] - after 0.0 [s] without stacks:
Stack 13 missing: ['0090016500_14062023000245']
Optimal Solution confirmed after 0.42339196102693677 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016500_14062023000245']