dataset: X
instance: BY5
+-----------+
2D Packing MIP with Time Limit 2.39257702216506 [s] in Truck P202069319
Stack 0 with items: ['0090016900_14062023038944', '0090016900_14062023017686']
Stack 1 with items: ['0090016900_14062023037960']
Stack 2 with items: ['0090016900_14062023037960']
Stack 3 with items: ['0090016900_14062023029633']
Stack 4 with items: ['0090016900_14062023029202']
Stack 5 with items: ['0090016900_14062023029202']
Stack 6 with items: ['0090016900_14062023008422']
Stack 7 with items: ['0090016900_14062023008422']
Stack 8 with items: ['0090016900_14062023007178']
Stack 9 with items: ['0090016900_14062023005397']
Stack 10 with items: ['0090016900_14062023023929']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_14062023023929']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.04485048493370414 [s]
Optimal Solution confirmed after 0.044921145774424076 [s]
Stacks not packed: