dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 3.2074492203417204 [s] in Truck P111216513
Stack 0 with items: ['0090016100_27022023001473']
Stack 1 with items: ['0090016100_27022023001473']
Stack 2 with items: ['0090016100_27022023001473']
Stack 3 with items: ['0090016100_27022023001473']
Stack 4 with items: ['0090016100_27022023001473']
Stack 5 with items: ['0090016100_27022023003794']
Stack 6 with items: ['0090016100_27022023003794']
Stack 7 with items: ['0090016100_27022023003794']
Stack 8 with items: ['0090016100_27022023003794']
Stack 9 with items: ['0090016100_27022023003794']
Stack 10 with items: ['0090016100_27022023003794']
Stack 11 with items: ['0090016100_27022023003794']
Stack 12 with items: ['0090016100_27022023003794']
Stack 13 with items: ['0090016100_27022023003794']
Stack 14 with items: ['0090016100_27022023003794']
MIP Improvement - 2D Vol: 27.72 [m2] - packed 2D Vol Ratio: 0.8415300546448088 [%] - after 0.0 [s] without stacks:
Stack 14 missing: ['0090016100_27022023003794']
Optimal Solution confirmed after 0.13755868282169104 [s]
Stacks not packed:
Stack 14 not in final solution with items: ['0090016100_27022023003794']