dataset: X
instance: RM6
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P188390015
Stack 0 with items: ['0090038200_14062023016736']
Stack 1 with items: ['0090038200_14062023011063']
Stack 2 with items: ['0090038200_14062023001927']
Stack 3 with items: ['0090038200_14062023022158']
MIP Improvement - 2D Vol: 25.92 [m2] - packed 2D Vol Ratio: 0.7868852459016394 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_14062023022158']
Optimal Solution confirmed after 0.0022805240005254745 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090038200_14062023022158']