dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 11.846915012895174 [s] in Truck P062069025
Stack 0 with items: ['0090016900_27022023042943']
Stack 1 with items: ['0090016900_27022023038522']
Stack 2 with items: ['0090016900_27022023038522']
Stack 3 with items: ['0090016900_27022023024217']
Stack 4 with items: ['0090016900_27022023021424']
Stack 5 with items: ['0090016900_27022023006891']
Stack 6 with items: ['0090016900_27022023006372']
Stack 7 with items: ['0090016900_27022023006154']
Stack 8 with items: ['0090016900_27022023005347']
Stack 9 with items: ['0090016900_27022023005347']
Stack 10 with items: ['0090016900_27022023043941']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_27022023043941']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.024099111557006836 [s]
Optimal Solution confirmed after 0.025026217103004456 [s]
Stacks not packed: