dataset: X
instance: BY
+-----------+
2D Packing MIP with Time Limit 2.769757184397675 [s] in Truck P207065607
Stack 0 with items: ['0090016900_08062023015424']
Stack 1 with items: ['0090016900_08062023041938']
Stack 2 with items: ['0090016900_08062023041938']
Stack 3 with items: ['0090016900_08062023041938']
Stack 4 with items: ['0090016900_08062023041938']
Stack 5 with items: ['0090016900_08062023041938']
Stack 6 with items: ['0090016900_08062023041938']
Stack 7 with items: ['0090016900_08062023041938']
Stack 8 with items: ['0090016900_08062023041938']
Stack 9 with items: ['0090016900_08062023015424']
Stack 10 with items: ['0090016900_08062023015424']
Stack 11 with items: ['0090016900_08062023041938']
Stack 12 with items: ['0090016900_08062023041938']
Stack 13 with items: ['0090016900_08062023041938']
Stack 14 with items: ['0090016900_08062023015424']
Stack 15 with items: ['0090016900_08062023041938']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 15 missing: ['0090016900_08062023041938']
Optimal Solution confirmed after 0.6059921691194177 [s]
Stacks not packed:
Stack 15 not in final solution with items: ['0090016900_08062023041938']