dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 10.7170570556996 [s] in Truck P108069215
Stack 0 with items: ['0090016900_28022023005015']
Stack 1 with items: ['0090016900_28022023012778']
Stack 2 with items: ['0090016900_28022023012778']
Stack 3 with items: ['0090016900_28022023012778']
Stack 4 with items: ['0090016900_28022023012778']
Stack 5 with items: ['0090016900_28022023012778']
Stack 6 with items: ['0090016900_28022023013333']
Stack 7 with items: ['0090016900_28022023012778']
Stack 8 with items: ['0090016900_28022023012778']
Stack 9 with items: ['0090016900_28022023012778']
Stack 10 with items: ['0090016900_28022023013333']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016900_28022023005015']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.015475034713745117 [s]
Optimal Solution confirmed after 0.0163360049482435 [s]
Stacks not packed: