dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 10.719181593403725 [s] in Truck P104069319
Stack 0 with items: ['0090016900_28022023014319']
Stack 1 with items: ['0090016900_28022023014319']
Stack 2 with items: ['0090016900_28022023007041']
Stack 3 with items: ['0090016900_28022023005069']
Stack 4 with items: ['0090016900_28022023003240']
Stack 5 with items: ['0090016900_28022023003240']
Stack 6 with items: ['0090016900_28022023003240']
Stack 7 with items: ['0090016900_28022023002306']
Stack 8 with items: ['0090016900_28022023002306']
Stack 9 with items: ['0090016900_28022023001475']
Stack 10 with items: ['0090016900_28022023027104']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_28022023027104']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.04020118713378906 [s]
Optimal Solution confirmed after 0.04164480301551521 [s]
Stacks not packed: