dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 7.22356270871035 [s] in Truck P088213005
Stack 0 with items: ['0090016100_28022023000422']
Stack 1 with items: ['0090016100_28022023000422']
Stack 2 with items: ['0090016100_28022023000422']
Stack 3 with items: ['0090016100_28022023000422']
Stack 4 with items: ['0090016100_28022023000422']
Stack 5 with items: ['0090016100_28022023000435']
Stack 6 with items: ['0090016100_28022023001487']
Stack 7 with items: ['0090016100_28022023002255']
Stack 8 with items: ['0090016100_28022023002895']
Stack 9 with items: ['0090016100_28022023002895']
Stack 10 with items: ['0090016100_28022023002895']
Stack 11 with items: ['0090016100_28022023002895']
Stack 12 with items: ['0090016100_28022023002895']
Stack 13 with items: ['0090016100_28022023002975']
Stack 14 with items: ['0090016100_28022023004871']
Stack 15 with items: ['0090016100_28022023005034']
Stack 16 with items: ['0090016100_28022023005034']
MIP Improvement - 2D Vol: 16.4331 [m2] - packed 2D Vol Ratio: 0.49887978142076506 [%] - after 0.0 [s] without stacks:
Stack 1 missing: ['0090016100_28022023000422']
Stack 2 missing: ['0090016100_28022023000422']
Stack 3 missing: ['0090016100_28022023000422']
Stack 4 missing: ['0090016100_28022023000422']
MIP Improvement - 2D Vol: 20.3864 [m2] - packed 2D Vol Ratio: 0.6188949605343048 [%] - after 0.14635610580444336 [s]
MIP Improvement - 2D Vol: 21.6045 [m2] - packed 2D Vol Ratio: 0.6558743169398908 [%] - after 0.2930760383605957 [s]
Optimal Solution confirmed after 0.2950278199277818 [s]
Stacks not packed: