dataset: X
instance: RM6
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P189390015
Stack 0 with items: ['0090038200_14062023010961']
Stack 1 with items: ['0090038200_14062023000257']
Stack 2 with items: ['0090038200_14062023018810', '0090038200_14062023017383']
Stack 3 with items: ['0090038200_14062023013910', '0090038200_14062023012729']
Stack 4 with items: ['0090038200_14062023023373', '0090038200_14062023017640']
Stack 5 with items: ['0090038200_14062023023372']
MIP Improvement - 2D Vol: 29.298 [m2] - packed 2D Vol Ratio: 0.8894353369763206 [%] - after 0.0 [s] without stacks:
Stack 4 missing: ['0090038200_14062023023373', '0090038200_14062023017640']
MIP Improvement - 2D Vol: 31.458 [m2] - packed 2D Vol Ratio: 0.9550091074681238 [%] - after 0.016201019287109375 [s]
Optimal Solution confirmed after 0.016895894892513752 [s]
Stacks not packed: