dataset: X
instance: BY4
+-----------+
2D Packing MIP with Time Limit 2.1483683567240734 [s] in Truck P178068603
Stack 0 with items: ['0090016900_14062023017236']
Stack 1 with items: ['0090016900_14062023039929']
Stack 2 with items: ['0090016900_14062023017236']
Stack 3 with items: ['0090016900_14062023017236']
Stack 4 with items: ['0090016900_14062023039929']
Stack 5 with items: ['0090016900_14062023039929']
Stack 6 with items: ['0090016900_14062023017236']
Stack 7 with items: ['0090016900_14062023039929']
Stack 8 with items: ['0090016900_14062023017236']
Stack 9 with items: ['0090016900_14062023039929']
Stack 10 with items: ['0090016900_14062023017236']
Stack 11 with items: ['0090016900_14062023039929']
Stack 12 with items: ['0090016900_14062023017236']
Stack 13 with items: ['0090016900_14062023039929']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090016900_14062023017236']
Stack 13 missing: ['0090016900_14062023039929']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.04915656987577677 [s]
Optimal Solution confirmed after 0.04927672492340207 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016900_14062023039929']