dataset: X
instance: CI6
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P206417901
Stack 0 with items: ['0090016800_14062023043860']
Stack 1 with items: ['0090016800_14062023043860']
Stack 2 with items: ['0090016800_14062023043860']
Stack 3 with items: ['0090016800_14062023043860']
Stack 4 with items: ['0090016800_14062023043860']
Stack 5 with items: ['0090016800_14062023043860']
Stack 6 with items: ['0090016800_14062023043860']
Stack 7 with items: ['0090016800_14062023043718']
Stack 8 with items: ['0090016800_14062023043718']
Stack 9 with items: ['0090016800_14062023043718']
Stack 10 with items: ['0090016800_14062023043718']
Stack 11 with items: ['0090016800_14062023043718']
Stack 12 with items: ['0090016800_14062023043718']
Stack 13 with items: ['0090016800_14062023035183']
Stack 14 with items: ['0090016800_14062023035183']
Stack 15 with items: ['0090016800_14062023029815']
Stack 16 with items: ['0090016800_14062023029815']
Stack 17 with items: ['0090016800_14062023016849']
Stack 18 with items: ['0090016800_14062023016849']
Stack 19 with items: ['0090016800_14062023012590']
Stack 20 with items: ['0090016800_14062023012590']
Stack 21 with items: ['0090016800_14062023009310']
Stack 22 with items: ['0090016800_14062023008953']
Stack 23 with items: ['0090016800_14062023008953']
Stack 24 with items: ['0090016800_14062023008953']
MIP Improvement - 2D Vol: 26.4 [m2] - packed 2D Vol Ratio: 0.8014571948998178 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016800_14062023043718']
Stack 11 missing: ['0090016800_14062023043718']
Stack 12 missing: ['0090016800_14062023043718']
MIP Improvement - 2D Vol: 27.6 [m2] - packed 2D Vol Ratio: 0.8378870673952642 [%] - after 0.3918900489807129 [s]
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.4805572032928467 [s]
MIP Improvement - 2D Vol: 30.0 [m2] - packed 2D Vol Ratio: 0.9107468123861567 [%] - after 0.6278566094115376 [s]
Optimal Solution confirmed after 0.6279162280261517 [s]
Stacks not packed: