dataset: C
instance: RM
+-----------+
2D Packing MIP with Time Limit 2.8084960704213873 [s] in Truck P101390001
Stack 0 with items: ['0090038200_27022023002657']
Stack 1 with items: ['0090038200_27022023023990']
Stack 2 with items: ['0090038200_27022023023990']
Stack 3 with items: ['0090038200_27022023003307']
Stack 4 with items: ['0090038200_27022023004903']
Stack 5 with items: ['0090038200_27022023004903']
MIP Improvement - 2D Vol: 29.28 [m2] - packed 2D Vol Ratio: 0.888888888888889 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090038200_27022023023990']
MIP Improvement - 2D Vol: 31.92 [m2] - packed 2D Vol Ratio: 0.9690346083788708 [%] - after 0.006268024444580078 [s]
Optimal Solution confirmed after 0.006878075189888477 [s]
Stacks not packed: