dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 11.841098443999709 [s] in Truck P074069025
Stack 0 with items: ['0090016900_27022023028525']
Stack 1 with items: ['0090016900_27022023028525']
Stack 2 with items: ['0090016900_27022023026006']
Stack 3 with items: ['0090016900_27022023026006']
Stack 4 with items: ['0090016900_27022023021987']
Stack 5 with items: ['0090016900_27022023015509']
Stack 6 with items: ['0090016900_27022023015509']
Stack 7 with items: ['0090016900_27022023015461']
Stack 8 with items: ['0090016900_27022023001391']
Stack 9 with items: ['0090016900_27022023001391']
Stack 10 with items: ['0090016900_27022023013897']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_27022023013897']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.025846253149211407 [s]
Optimal Solution confirmed after 0.02589486911892891 [s]
Stacks not packed: