dataset: X
instance: BY7
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P201069005
Stack 0 with items: ['0090016900_14062023044627']
Stack 1 with items: ['0090016900_14062023042575']
Stack 2 with items: ['0090016900_14062023039906']
Stack 3 with items: ['0090016900_14062023039002']
Stack 4 with items: ['0090016900_14062023033154']
Stack 5 with items: ['0090016900_14062023026721']
Stack 6 with items: ['0090016900_14062023011689']
Stack 7 with items: ['0090016900_14062023011689']
Stack 8 with items: ['0090016900_14062023007258']
Stack 9 with items: ['0090016900_14062023002672']
Stack 10 with items: ['0090016900_14062023039652']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_14062023039652']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.06209897994995117 [s]
Optimal Solution confirmed after 0.0641780449077487 [s]
Stacks not packed: