dataset: X
instance: SA2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P173056807
Stack 0 with items: ['0090017100_08062023026842', '0090017100_08062023003084']
Stack 1 with items: ['0090017100_08062023025641']
Stack 2 with items: ['0090017100_08062023025641']
Stack 3 with items: ['0090017100_08062023024828']
Stack 4 with items: ['0090017100_08062023024828']
Stack 5 with items: ['0090017100_08062023018067']
Stack 6 with items: ['0090017100_08062023018067']
Stack 7 with items: ['0090017100_08062023018067']
Stack 8 with items: ['0090017100_08062023012959']
Stack 9 with items: ['0090017100_08062023010582']
Stack 10 with items: ['0090017100_08062023010582']
Stack 11 with items: ['0090017100_08062023010582']
Stack 12 with items: ['0090017100_08062023003243']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_08062023026842', '0090017100_08062023003084']
Optimal Solution confirmed after 4.401037011295557 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_08062023026842', '0090017100_08062023003084']