dataset: A
instance: BY2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P203066805
Stack 0 with items: ['0090016900_03072022014373', '0090016900_03072022014373']
Stack 1 with items: ['0090016900_03072022013050', '0090016900_03072022013050']
Stack 2 with items: ['0090016900_03072022004510', '0090016900_03072022003044']
Stack 3 with items: ['0090016900_03072022003044', '0090016900_03072022000258']
Stack 4 with items: ['0090016900_03072022000258', '0090016900_03072022000258']
Stack 5 with items: ['0090016900_03072022000258', '0090016900_03072022000164']
Stack 6 with items: ['0090016900_03072022000164']
Stack 7 with items: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 8 with items: ['0090016900_03072022001337', '0090016900_03072022001337', '0090016900_03072022005786']
Stack 9 with items: ['0090016900_03072022001337', '0090016900_03072022005786', '0090016900_03072022005786']
Stack 10 with items: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 11 with items: ['0090016900_03072022013163', '0090016900_03072022013163']
Stack 12 with items: ['0090016900_03072022006221', '0090016900_03072022006221']
Stack 13 with items: ['0090016900_03072022006221', '0090016900_03072022006221']
Stack 14 with items: ['0090016900_03072022013163', '0090016900_03072022013163']
Stack 15 with items: ['0090016900_03072022006221', '0090016900_03072022006221']
Stack 16 with items: ['0090016900_03072022013163', '0090016900_03072022006221']
Stack 17 with items: ['0090016900_03072022013588', '0090016900_03072022006221']
MIP Improvement - 2D Vol: 15.72642 [m2] - packed 2D Vol Ratio: 0.47742622950819674 [%] - after 0.0 [s] without stacks:
Stack 7 missing: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 8 missing: ['0090016900_03072022001337', '0090016900_03072022001337', '0090016900_03072022005786']
Stack 9 missing: ['0090016900_03072022001337', '0090016900_03072022005786', '0090016900_03072022005786']
Stack 10 missing: ['0090016900_03072022009038', '0090016900_03072022009038', '0090016900_03072022009038']
Stack 16 missing: ['0090016900_03072022013163', '0090016900_03072022006221']
MIP Improvement - 2D Vol: 18.0722 [m2] - packed 2D Vol Ratio: 0.5486399514268366 [%] - after 0.27135610580444336 [s]
MIP Improvement - 2D Vol: 19.2903 [m2] - packed 2D Vol Ratio: 0.5856193078324226 [%] - after 0.28830790519714355 [s]
MIP Improvement - 2D Vol: 21.7264 [m2] - packed 2D Vol Ratio: 0.6595749848208866 [%] - after 0.2884359359741211 [s]
MIP Improvement - 2D Vol: 21.72642 [m2] - packed 2D Vol Ratio: 0.6595755919854281 [%] - after 0.29032843466848135 [s]
Optimal Solution confirmed after 0.29036439256742597 [s]
Stacks not packed:
Set parameter Threads to value 8
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 8 threads

Optimize a model with 125294 rows, 301266 columns and 1811863 nonzeros
Model fingerprint: 0x194d4c14
Variable types: 11642 continuous, 289624 integer (239951 binary)
Coefficient statistics:
  Matrix range     [2e-01, 8e+04]
  Objective range  [3e+01, 2e+03]
  Bounds range     [1e+00, 8e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 125143 rows and 300868 columns
Presolve time: 0.84s
Presolved: 151 rows, 398 columns, 1345 nonzeros
Variable types: 0 continuous, 398 integer (330 binary)
Found heuristic solution: objective 3527280.0000

Root relaxation: objective 3.482048e+06, 54 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 3482048.11    0    6 3527280.00 3482048.11  1.28%     -    1s
H    0     0                    3485730.0000 3482048.11  0.11%     -    1s
H    0     0                    3484800.0000 3482048.11  0.08%     -    1s
     0     0 3483372.27    0    9 3484800.00 3483372.27  0.04%     -    1s
H    0     0                    3483660.0000 3483372.27  0.01%     -    1s
     0     0 3483436.89    0   11 3483660.00 3483436.89  0.01%     -    1s

Cutting planes:
  Gomory: 1
  Cover: 3
  Implied bound: 4
  Clique: 2
  MIR: 3
  StrongCG: 2
  Zero half: 1
  Relax-and-lift: 3

Explored 1 nodes (106 simplex iterations) in 1.20 seconds (1.21 work units)
Thread count was 8 (of 40 available processors)

Solution count 4: 3.48366e+06 3.4848e+06 3.48573e+06 3.52728e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.483660000000e+06, best bound 3.483450000000e+06, gap 0.0060%

User-callback calls 993, time in user-callback 0.00 sec
APLNS requires 34 trucks to repack. With transportation costs 3258750.0 and inventory costs 224910.0
numTrucksRepack:  34
Remaining Time:  984.6840569959022
Faktor:  2.935011250878391