dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 2.615630645561752 [s] in Truck P108069219
Stack 0 with items: ['0090016900_28022023027922']
Stack 1 with items: ['0090016900_28022023027482']
Stack 2 with items: ['0090016900_28022023027482']
Stack 3 with items: ['0090016900_28022023027482']
Stack 4 with items: ['0090016900_28022023022690']
Stack 5 with items: ['0090016900_28022023013215', '0090016900_28022023013215']
Stack 6 with items: ['0090016900_28022023013151', '0090016900_28022023013151']
Stack 7 with items: ['0090016900_28022023012526']
Stack 8 with items: ['0090016900_28022023012526']
Stack 9 with items: ['0090016900_28022023001798']
Stack 10 with items: ['0090016900_28022023007726']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_28022023007726']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.034978162962943316 [s]
Optimal Solution confirmed after 0.035059337969869375 [s]
Stacks not packed: