dataset: B
instance: CC2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P341623401
Stack 0 with items: ['0090016500_26102022000033']
Stack 1 with items: ['0090016500_26102022001669']
Stack 2 with items: ['0090016500_26102022001669']
Stack 3 with items: ['0090016500_26102022001669']
Stack 4 with items: ['0090016500_26102022001669']
Stack 5 with items: ['0090016500_26102022000997']
Stack 6 with items: ['0090016500_26102022000760']
Stack 7 with items: ['0090016500_26102022000760']
Stack 8 with items: ['0090016500_26102022000760']
Stack 9 with items: ['0090016500_26102022000760']
Stack 10 with items: ['0090016500_26102022000760']
Stack 11 with items: ['0090016500_26102022000688']
Stack 12 with items: ['0090016500_26102022000688']
Stack 13 with items: ['0090016500_26102022000688']
Stack 14 with items: ['0090016500_26102022000688']
MIP Improvement - 2D Vol: 17.25165 [m2] - packed 2D Vol Ratio: 0.5237295081967214 [%] - after 0.0 [s] without stacks:
Stack 4 missing: ['0090016500_26102022001669']
MIP Improvement - 2D Vol: 17.2517 [m2] - packed 2D Vol Ratio: 0.5237310261080753 [%] - after 0.03399491310119629 [s]
Optimal Solution confirmed after 0.05333206430077553 [s]
Stacks not packed:
Stack 4 not in final solution with items: ['0090016500_26102022001669']