dataset: A
instance: FS
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P251625901
Stack 0 with items: ['0091017500_03072022001168']
Stack 1 with items: ['0091017500_03072022000954']
Stack 2 with items: ['0091017500_03072022000954']
Stack 3 with items: ['0091017500_03072022000365']
Stack 4 with items: ['0091017500_03072022000365']
Stack 5 with items: ['0091017500_03072022000247']
Stack 6 with items: ['0091017500_03072022000247']
Stack 7 with items: ['0091017500_03072022000247']
Stack 8 with items: ['0091017500_03072022000247']
Stack 9 with items: ['0091017500_03072022000247']
Stack 10 with items: ['0091017500_03072022000292']
Stack 11 with items: ['0091017500_03072022000292']
Stack 12 with items: ['0091017500_03072022000292']
Stack 13 with items: ['0091017500_03072022000292']
Stack 14 with items: ['0091017500_03072022000292']
Stack 15 with items: ['0091017500_03072022000292']
Stack 16 with items: ['0091017500_03072022000252']
Stack 17 with items: ['0091017500_03072022000252']
Stack 18 with items: ['0091017500_03072022000292']
Stack 19 with items: ['0091017500_03072022000292']
Stack 20 with items: ['0091017500_03072022000252']
Stack 21 with items: ['0091017500_03072022000252']
Stack 22 with items: ['0091017500_03072022000252']
MIP Improvement - 2D Vol: 18.2637 [m2] - packed 2D Vol Ratio: 0.5544535519125684 [%] - after 0.0 [s] without stacks:
Stack 19 missing: ['0091017500_03072022000292']
MIP Improvement - 2D Vol: 18.7083 [m2] - packed 2D Vol Ratio: 0.5679508196721312 [%] - after 0.1925821304321289 [s]
Optimal Solution confirmed after 0.19611498503945768 [s]
Stacks not packed: