dataset: X
instance: RM2
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P201390001
Stack 0 with items: ['0090038200_08062023022182', '0090038200_08062023022182']
Stack 1 with items: ['0090038200_08062023003924', '0090038200_08062023002471']
Stack 2 with items: ['0090038200_08062023012932']
Stack 3 with items: ['0090038200_08062023012932']
Stack 4 with items: ['0090038200_08062023025822']
Stack 5 with items: ['0090038200_08062023022049', '0090038200_08062023022345']
MIP Improvement - 2D Vol: 28.32 [m2] - packed 2D Vol Ratio: 0.859744990892532 [%] - after 0.0 [s] without stacks:
Stack 5 missing: ['0090038200_08062023022049', '0090038200_08062023022345']
MIP Improvement - 2D Vol: 30.48 [m2] - packed 2D Vol Ratio: 0.9253187613843352 [%] - after 0.012345436960458755 [s]
Optimal Solution confirmed after 0.012404492124915123 [s]
Stacks not packed: