dataset: X
instance: SA6
+-----------+
2D Packing MIP with Time Limit 8.614284328944327 [s] in Truck P234056803
Stack 0 with items: ['0090017100_14062023025014']
Stack 1 with items: ['0090017100_14062023016053']
Stack 2 with items: ['0090017100_14062023016053']
Stack 3 with items: ['0090017100_14062023016053']
Stack 4 with items: ['0090017100_14062023016053']
Stack 5 with items: ['0090017100_14062023008116']
Stack 6 with items: ['0090017100_14062023008116']
Stack 7 with items: ['0090017100_14062023001158']
Stack 8 with items: ['0090017100_14062023001158']
Stack 9 with items: ['0090017100_14062023001158']
Stack 10 with items: ['0090017100_14062023001158']
Stack 11 with items: ['0090017100_14062023001158']
Stack 12 with items: ['0090017100_14062023008812']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023008812']
Optimal Solution confirmed after 7.443915240000933 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023008812']