dataset: X
instance: MT4
+-----------+
2D Packing MIP with Time Limit 3.539904491051379 [s] in Truck P185523217
Stack 0 with items: ['0091017700_14062023001938']
Stack 1 with items: ['0091017700_14062023001938']
Stack 2 with items: ['0091017700_14062023002212']
Stack 3 with items: ['0091017700_14062023001938']
Stack 4 with items: ['0091017700_14062023001938']
Stack 5 with items: ['0091017700_14062023001938']
Stack 6 with items: ['0091017700_14062023001938']
Stack 7 with items: ['0091017700_14062023001938']
Stack 8 with items: ['0091017700_14062023001938']
Stack 9 with items: ['0091017700_14062023001938']
Stack 10 with items: ['0091017700_14062023001938']
Stack 11 with items: ['0091017700_14062023001938']
Stack 12 with items: ['0091017700_14062023001938']
Stack 13 with items: ['0091017700_14062023001938']
Stack 14 with items: ['0091017700_14062023001938']
Stack 15 with items: ['0091017700_14062023001938']
MIP Improvement - 2D Vol: 20.625 [m2] - packed 2D Vol Ratio: 0.6261384335154827 [%] - after 0.0 [s] without stacks:
Stack 15 missing: ['0091017700_14062023001938']
Optimal Solution confirmed after 0.06124750291928649 [s]
Stacks not packed:
Stack 15 not in final solution with items: ['0091017700_14062023001938']