dataset: X
instance: BY5
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P175069027
Stack 0 with items: ['0090016900_14062023024368']
Stack 1 with items: ['0090016900_14062023020970']
Stack 2 with items: ['0090016900_14062023020893']
Stack 3 with items: ['0090016900_14062023006587']
Stack 4 with items: ['0090016900_14062023006587']
Stack 5 with items: ['0090016900_14062023006587']
Stack 6 with items: ['0090016900_14062023006587']
Stack 7 with items: ['0090016900_14062023001933']
Stack 8 with items: ['0090016900_14062023001933']
Stack 9 with items: ['0090016900_14062023001933']
Stack 10 with items: ['0090016900_14062023015682']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_14062023015682']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.043944919016212225 [s]
Optimal Solution confirmed after 0.044041106943041086 [s]
Stacks not packed: