dataset: X
instance: SA5
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P172056805
Stack 0 with items: ['0090017100_14062023027713']
Stack 1 with items: ['0090017100_14062023021463']
Stack 2 with items: ['0090017100_14062023009697']
Stack 3 with items: ['0090017100_14062023009697']
Stack 4 with items: ['0090017100_14062023008706']
Stack 5 with items: ['0090017100_14062023008706']
Stack 6 with items: ['0090017100_14062023008706']
Stack 7 with items: ['0090017100_14062023008706']
Stack 8 with items: ['0090017100_14062023001000']
Stack 9 with items: ['0090017100_14062023001000']
Stack 10 with items: ['0090017100_14062023001000']
Stack 11 with items: ['0090017100_14062023027259', '0090017100_14062023025840']
Stack 12 with items: ['0090017100_14062023026526']
MIP Improvement - 2D Vol: 28.688 [m2] - packed 2D Vol Ratio: 0.8709168184578021 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023026526']
Optimal Solution confirmed after 13.253153061959893 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023026526']