dataset: B
instance: MT
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P332316701
Stack 0 with items: ['0091017700_26102022002197', '0091017700_26102022002197', '0091017700_26102022002197']
Stack 1 with items: ['0091017700_26102022002197', '0091017700_26102022002197', '0091017700_26102022002197']
Stack 2 with items: ['0091017700_26102022002197', '0091017700_26102022002197', '0091017700_26102022002197']
Stack 3 with items: ['0091017700_26102022001247', '0091017700_26102022001247', '0091017700_26102022001247']
Stack 4 with items: ['0091017700_26102022002466', '0091017700_26102022002466']
Stack 5 with items: ['0091017700_26102022002466', '0091017700_26102022002466']
Stack 6 with items: ['0091017700_26102022002466', '0091017700_26102022002466']
Stack 7 with items: ['0091017700_26102022002466', '0091017700_26102022002466']
Stack 8 with items: ['0091017700_26102022002466', '0091017700_26102022002466']
Stack 9 with items: ['0091017700_26102022002466', '0091017700_26102022002466']
Stack 10 with items: ['0091017700_26102022002466', '0091017700_26102022002466']
Stack 11 with items: ['0091017700_26102022002466', '0091017700_26102022002466']
Stack 12 with items: ['0091017700_26102022002466', '0091017700_26102022002466']
Stack 13 with items: ['0091017700_26102022002466', '0091017700_26102022002466']
Stack 14 with items: ['0091017700_26102022002466', '0091017700_26102022002466']
Stack 15 with items: ['0091017700_26102022002466', '0091017700_26102022002466']
Stack 16 with items: ['0091017700_26102022002466', '0091017700_26102022002466']
MIP Improvement - 2D Vol: 28.56 [m2] - packed 2D Vol Ratio: 0.8670309653916212 [%] - after 0.0 [s] without stacks:
Stack 16 missing: ['0091017700_26102022002466', '0091017700_26102022002466']
MIP Improvement - 2D Vol: 30.54 [m2] - packed 2D Vol Ratio: 0.9271402550091075 [%] - after 0.031311988830566406 [s]
Optimal Solution confirmed after 0.03424975508823991 [s]
Stacks not packed:
Set parameter Threads to value 8
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 8 threads

Optimize a model with 43447 rows, 141547 columns and 834473 nonzeros
Model fingerprint: 0xa5e09161
Variable types: 2552 continuous, 138995 integer (119495 binary)
Coefficient statistics:
  Matrix range     [2e-01, 8e+04]
  Objective range  [4e+00, 2e+03]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 43394 rows and 141156 columns
Presolve time: 0.43s
Presolved: 53 rows, 391 columns, 1313 nonzeros
Variable types: 0 continuous, 391 integer (338 binary)
Found heuristic solution: objective 1170186.0000

Root relaxation: objective 1.168691e+06, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1168690.79    0    5 1170186.00 1168690.79  0.13%     -    0s
     0     0 1168690.79    0    5 1170186.00 1168690.79  0.13%     -    0s
H    0     0                    1168808.0000 1168690.79  0.01%     -    0s
H    0     0                    1168752.0000 1168690.79  0.01%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 1
  Implied bound: 2
  MIR: 3
  StrongCG: 4
  Relax-and-lift: 1

Explored 1 nodes (26 simplex iterations) in 0.63 seconds (0.53 work units)
Thread count was 8 (of 40 available processors)

Solution count 3: 1.16875e+06 1.16881e+06 1.17019e+06 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.168752000000e+06, best bound 1.168725000000e+06, gap 0.0023%

User-callback calls 1030, time in user-callback 0.00 sec
APLNS requires 10 trucks to repack. With transportation costs 1062900.0 and inventory costs 105852.0
numTrucksRepack:  10
Remaining Time:  976.9502735519782
Faktor:  5.1