dataset: C
instance: RM
+-----------+
2D Packing MIP with Time Limit 10.02651875208457 [s] in Truck P072390037
Stack 0 with items: ['0090038200_27022023003381']
Stack 1 with items: ['0090038200_27022023010820']
Stack 2 with items: ['0090038200_27022023023262']
Stack 3 with items: ['0090038200_27022023027820']
Stack 4 with items: ['0090038200_27022023011585']
Stack 5 with items: ['0090038200_27022023005690']
Stack 6 with items: ['0090038200_27022023015801']
MIP Improvement - 2D Vol: 29.2446 [m2] - packed 2D Vol Ratio: 0.8878142076502732 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090038200_27022023023262']
MIP Improvement - 2D Vol: 31.44 [m2] - packed 2D Vol Ratio: 0.9544626593806923 [%] - after 0.01592707633972168 [s]
Optimal Solution confirmed after 0.2012545878533274 [s]
Stacks not packed:
Stack 6 not in final solution with items: ['0090038200_27022023015801']