dataset: X
instance: BY4
+-----------+
2D Packing MIP with Time Limit 2.1467527208386237 [s] in Truck P205068601
Stack 0 with items: ['0090016900_14062023039620']
Stack 1 with items: ['0090016900_14062023039620']
Stack 2 with items: ['0090016900_14062023039620']
Stack 3 with items: ['0090016900_14062023039620']
Stack 4 with items: ['0090016900_14062023039620']
Stack 5 with items: ['0090016900_14062023039620']
Stack 6 with items: ['0090016900_14062023039620']
Stack 7 with items: ['0090016900_14062023018314']
Stack 8 with items: ['0090016900_14062023018314']
Stack 9 with items: ['0090016900_14062023018314']
Stack 10 with items: ['0090016900_14062023018314']
Stack 11 with items: ['0090016900_14062023014768']
Stack 12 with items: ['0090016900_14062023014768']
Stack 13 with items: ['0090016900_14062023014768']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090016900_14062023014768']
Stack 13 missing: ['0090016900_14062023014768']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.0492425337433815 [s]
Optimal Solution confirmed after 0.04933732654899359 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016900_14062023014768']