dataset: X
instance: MT7
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P188500901
Stack 0 with items: ['0091017700_14062023002922']
Stack 1 with items: ['0091017700_14062023002922']
Stack 2 with items: ['0091017700_14062023002922']
Stack 3 with items: ['0091017700_14062023002922']
Stack 4 with items: ['0091017700_14062023002922']
Stack 5 with items: ['0091017700_14062023001536']
Stack 6 with items: ['0091017700_14062023001536']
Stack 7 with items: ['0091017700_14062023001536']
Stack 8 with items: ['0091017700_14062023001536']
Stack 9 with items: ['0091017700_14062023001536']
Stack 10 with items: ['0091017700_14062023001536']
Stack 11 with items: ['0091017700_14062023001536']
Stack 12 with items: ['0091017700_14062023001536']
Stack 13 with items: ['0091017700_14062023001536']
Stack 14 with items: ['0091017700_14062023001536']
Stack 15 with items: ['0091017700_14062023001536']
Stack 16 with items: ['0091017700_14062023001536']
Stack 17 with items: ['0091017700_14062023001536']
Stack 18 with items: ['0091017700_14062023001536']
Stack 19 with items: ['0091017700_14062023001536']
Stack 20 with items: ['0091017700_14062023001536']
Stack 21 with items: ['0091017700_14062023000884']
Stack 22 with items: ['0091017700_14062023000680']
Stack 23 with items: ['0091017700_14062023000680']
Stack 24 with items: ['0091017700_14062023000680']
Stack 25 with items: ['0091017700_14062023000680']
MIP Improvement - 2D Vol: 26.4 [m2] - packed 2D Vol Ratio: 0.8014571948998178 [%] - after 0.0 [s] without stacks:
Stack 22 missing: ['0091017700_14062023000680']
Stack 23 missing: ['0091017700_14062023000680']
Stack 24 missing: ['0091017700_14062023000680']
Stack 25 missing: ['0091017700_14062023000680']
Optimal Solution confirmed after 0.6804117471911013 [s]
Stacks not packed:
Stack 22 not in final solution with items: ['0091017700_14062023000680']
Stack 23 not in final solution with items: ['0091017700_14062023000680']
Stack 24 not in final solution with items: ['0091017700_14062023000680']
Stack 25 not in final solution with items: ['0091017700_14062023000680']