dataset: C
instance: BY2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P072068605
Stack 0 with items: ['0090016900_28022023032014']
Stack 1 with items: ['0090016900_28022023009983']
Stack 2 with items: ['0090016900_28022023009983']
Stack 3 with items: ['0090016900_28022023009983']
Stack 4 with items: ['0090016900_28022023009983']
Stack 5 with items: ['0090016900_28022023009983']
Stack 6 with items: ['0090016900_28022023009983']
Stack 7 with items: ['0090016900_28022023008635']
Stack 8 with items: ['0090016900_28022023006063']
Stack 9 with items: ['0090016900_28022023006063']
Stack 10 with items: ['0090016900_28022023006063']
Stack 11 with items: ['0090016900_28022023006063']
Stack 12 with items: ['0090016900_28022023006063']
Stack 13 with items: ['0090016900_28022023006063']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016900_28022023032014']
Stack 13 missing: ['0090016900_28022023006063']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.01635885238647461 [s]
Optimal Solution confirmed after 0.021891857963055372 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090016900_28022023032014']