dataset: X
instance: SA3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P208056817
Stack 0 with items: ['0090017100_08062023022727', '0090017100_08062023022338']
Stack 1 with items: ['0090017100_08062023021853', '0090017100_08062023007132']
Stack 2 with items: ['0090017100_08062023016016']
Stack 3 with items: ['0090017100_08062023020776']
Stack 4 with items: ['0090017100_08062023020776']
Stack 5 with items: ['0090017100_08062023020776']
Stack 6 with items: ['0090017100_08062023017855']
Stack 7 with items: ['0090017100_08062023020776']
Stack 8 with items: ['0090017100_08062023017549']
Stack 9 with items: ['0090017100_08062023017549']
Stack 10 with items: ['0090017100_08062023025273']
Stack 11 with items: ['0090017100_08062023017855']
Stack 12 with items: ['0090017100_08062023018425']
MIP Improvement - 2D Vol: 27.668 [m2] - packed 2D Vol Ratio: 0.8399514268366728 [%] - after 0.0 [s] without stacks:
Stack 1 missing: ['0090017100_08062023021853', '0090017100_08062023007132']
MIP Improvement - 2D Vol: 28.336 [m2] - packed 2D Vol Ratio: 0.8602307225258045 [%] - after 0.14203715324401855 [s]
Optimal Solution confirmed after 10.707262912299484 [s]
Stacks not packed:
Stack 2 not in final solution with items: ['0090017100_08062023016016']