dataset: X
instance: SA
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P185056803
Stack 0 with items: ['0090017100_08062023018830']
Stack 1 with items: ['0090017100_08062023017575']
Stack 2 with items: ['0090017100_08062023017575']
Stack 3 with items: ['0090017100_08062023017575']
Stack 4 with items: ['0090017100_08062023017575']
Stack 5 with items: ['0090017100_08062023017077']
Stack 6 with items: ['0090017100_08062023017077']
Stack 7 with items: ['0090017100_08062023012769']
Stack 8 with items: ['0090017100_08062023012769']
Stack 9 with items: ['0090017100_08062023012769']
Stack 10 with items: ['0090017100_08062023009662']
Stack 11 with items: ['0090017100_08062023005881']
Stack 12 with items: ['0090017100_08062023026086', '0090017100_08062023024380']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_08062023026086', '0090017100_08062023024380']
Optimal Solution confirmed after 6.910946214105934 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_08062023026086', '0090017100_08062023024380']