dataset: C
instance: BY2
+-----------+
2D Packing MIP with Time Limit 3.282376298869802 [s] in Truck P109069319
Stack 0 with items: ['0090016900_28022023027546', '0090016900_28022023027546']
Stack 1 with items: ['0090016900_28022023025271', '0090016900_28022023006647']
Stack 2 with items: ['0090016900_28022023018263']
Stack 3 with items: ['0090016900_28022023014319']
Stack 4 with items: ['0090016900_28022023014319']
Stack 5 with items: ['0090016900_28022023010360']
Stack 6 with items: ['0090016900_28022023010360']
Stack 7 with items: ['0090016900_28022023006970']
Stack 8 with items: ['0090016900_28022023003214', '0090016900_28022023003214']
Stack 9 with items: ['0090016900_28022023002944']
Stack 10 with items: ['0090016900_28022023005015']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_28022023005015']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.023875665850937366 [s]
Optimal Solution confirmed after 0.02391451969742775 [s]
Stacks not packed: