dataset: X
instance: RM2
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P166390005
Stack 0 with items: ['0090038200_08062023025503', '0090038200_08062023005748', '0090038200_08062023000872']
Stack 1 with items: ['0090038200_08062023022768']
Stack 2 with items: ['0090038200_08062023019692']
Stack 3 with items: ['0090038200_08062023019692']
Stack 4 with items: ['0090038200_08062023008429']
MIP Improvement - 2D Vol: 27.84 [m2] - packed 2D Vol Ratio: 0.8451730418943534 [%] - after 0.0 [s] without stacks:
Stack 4 missing: ['0090038200_08062023008429']
Optimal Solution confirmed after 0.004106742795556784 [s]
Stacks not packed:
Stack 4 not in final solution with items: ['0090038200_08062023008429']