dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 10.60599106955827 [s] in Truck P066068601
Stack 0 with items: ['0090016900_28022023014227']
Stack 1 with items: ['0090016900_28022023013430']
Stack 2 with items: ['0090016900_28022023013430']
Stack 3 with items: ['0090016900_28022023013430']
Stack 4 with items: ['0090016900_28022023013430']
Stack 5 with items: ['0090016900_28022023011790']
Stack 6 with items: ['0090016900_28022023011790']
Stack 7 with items: ['0090016900_28022023011790']
Stack 8 with items: ['0090016900_28022023011790']
Stack 9 with items: ['0090016900_28022023011790']
Stack 10 with items: ['0090016900_28022023011790']
Stack 11 with items: ['0090016900_28022023011790']
Stack 12 with items: ['0090016900_28022023011790']
Stack 13 with items: ['0090016900_28022023011790']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016900_28022023014227']
Stack 13 missing: ['0090016900_28022023011790']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.016839981079101562 [s]
Optimal Solution confirmed after 0.023155478993430734 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090016900_28022023014227']