dataset: X
instance: RM7
+-----------+
2D Packing MIP with Time Limit 6.2002121829583 [s] in Truck P184390009
Stack 0 with items: ['0090038200_14062023016570']
Stack 1 with items: ['0090038200_14062023007974']
Stack 2 with items: ['0090038200_14062023004363']
Stack 3 with items: ['0090038200_14062023003531']
MIP Improvement - 2D Vol: 25.92 [m2] - packed 2D Vol Ratio: 0.7868852459016394 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_14062023003531']
Optimal Solution confirmed after 0.0027539473958313465 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090038200_14062023003531']