dataset: C
instance: BY2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P081069127
Stack 0 with items: ['0090016900_28022023002469', '0090016900_28022023002469']
Stack 1 with items: ['0090016900_28022023033502']
Stack 2 with items: ['0090016900_28022023024727']
Stack 3 with items: ['0090016900_28022023018527']
Stack 4 with items: ['0090016900_28022023017622']
Stack 5 with items: ['0090016900_28022023017622']
Stack 6 with items: ['0090016900_28022023017100']
Stack 7 with items: ['0090016900_28022023017100']
Stack 8 with items: ['0090016900_28022023007924']
Stack 9 with items: ['0090016900_28022023007742']
Stack 10 with items: ['0090016900_28022023007742']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016900_28022023002469', '0090016900_28022023002469']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.05560803413391113 [s]
Optimal Solution confirmed after 0.05745782796293497 [s]
Stacks not packed: