dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 10.710639106241675 [s] in Truck P103069203
Stack 0 with items: ['0090016900_28022023011756']
Stack 1 with items: ['0090016900_28022023011756']
Stack 2 with items: ['0090016900_28022023011756']
Stack 3 with items: ['0090016900_28022023002272']
Stack 4 with items: ['0090016900_28022023002272']
Stack 5 with items: ['0090016900_28022023002272']
Stack 6 with items: ['0090016900_28022023002272']
Stack 7 with items: ['0090016900_28022023001398']
Stack 8 with items: ['0090016900_28022023001398']
Stack 9 with items: ['0090016900_28022023001398']
Stack 10 with items: ['0090016900_28022023016641']
Stack 11 with items: ['0090016900_28022023019138']
MIP Improvement - 2D Vol: 29.2446 [m2] - packed 2D Vol Ratio: 0.8878142076502732 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_28022023016641']
MIP Improvement - 2D Vol: 31.4046 [m2] - packed 2D Vol Ratio: 0.9533879781420765 [%] - after 0.08481784421019256 [s]
Optimal Solution confirmed after 0.08489480800926685 [s]
Stacks not packed: