dataset: A
instance: PA
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P248632303
Stack 0 with items: ['0091017200_03072022018359', '0091017200_03072022018359']
Stack 1 with items: ['0091017200_03072022017209']
Stack 2 with items: ['0091017200_03072022017209']
Stack 3 with items: ['0091017200_03072022017209']
Stack 4 with items: ['0091017200_03072022009809']
Stack 5 with items: ['0091017200_03072022009809']
Stack 6 with items: ['0091017200_03072022009809']
MIP Improvement - 2D Vol: 9.4864 [m2] - packed 2D Vol Ratio: 0.28799028536733456 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0091017200_03072022018359', '0091017200_03072022018359']
Stack 5 missing: ['0091017200_03072022009809']
Stack 6 missing: ['0091017200_03072022009809']
MIP Improvement - 2D Vol: 14.2296 [m2] - packed 2D Vol Ratio: 0.4319854280510018 [%] - after 0.011872251983731985 [s]
Optimal Solution confirmed after 0.011932423803955317 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0091017200_03072022018359', '0091017200_03072022018359']