dataset: C
instance: BY2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P089069021
Stack 0 with items: ['0090016900_28022023033799']
Stack 1 with items: ['0090016900_28022023029573']
Stack 2 with items: ['0090016900_28022023028596']
Stack 3 with items: ['0090016900_28022023017207']
Stack 4 with items: ['0090016900_28022023012658']
Stack 5 with items: ['0090016900_28022023012658']
Stack 6 with items: ['0090016900_28022023010787']
Stack 7 with items: ['0090016900_28022023010148']
Stack 8 with items: ['0090016900_28022023002609']
Stack 9 with items: ['0090016900_28022023002609']
Stack 10 with items: ['0090016900_28022023023947']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_28022023023947']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.020020008087158203 [s]
Optimal Solution confirmed after 0.020912850741297007 [s]
Stacks not packed: