dataset: C
instance: RM
+-----------+
2D Packing MIP with Time Limit 2.8035101577031423 [s] in Truck P093390035
Stack 0 with items: ['0090038200_27022023017102']
Stack 1 with items: ['0090038200_27022023001422']
Stack 2 with items: ['0090038200_27022023028091']
Stack 3 with items: ['0090038200_27022023015868']
MIP Improvement - 2D Vol: 24.96 [m2] - packed 2D Vol Ratio: 0.7577413479052824 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090038200_27022023017102']
Optimal Solution confirmed after 0.019401296973228455 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090038200_27022023017102']