dataset: X
instance: CC7
+-----------+
2D Packing MIP with Time Limit 5.7476902268501 [s] in Truck P200623501
Stack 0 with items: ['0090016500_14062023001815']
Stack 1 with items: ['0090016500_14062023001815']
Stack 2 with items: ['0090016500_14062023001815']
Stack 3 with items: ['0090016500_14062023001802']
Stack 4 with items: ['0090016500_14062023001802']
Stack 5 with items: ['0090016500_14062023001802']
Stack 6 with items: ['0090016500_14062023001802']
Stack 7 with items: ['0090016500_14062023001802']
Stack 8 with items: ['0090016500_14062023000771']
Stack 9 with items: ['0090016500_14062023000771']
Stack 10 with items: ['0090016500_14062023000771']
Stack 11 with items: ['0090016500_14062023000771']
Stack 12 with items: ['0090016500_14062023000771']
Stack 13 with items: ['0090016500_14062023000771']
Stack 14 with items: ['0090016500_14062023000771']
Stack 15 with items: ['0090016500_14062023000771']
Stack 16 with items: ['0090016500_14062023000771']
Stack 17 with items: ['0090016500_14062023000771']
MIP Improvement - 2D Vol: 21.97845 [m2] - packed 2D Vol Ratio: 0.6672267759562842 [%] - after 0.0 [s] without stacks:
Stack 17 missing: ['0090016500_14062023000771']
Optimal Solution confirmed after 0.18865781091153622 [s]
Stacks not packed:
Stack 17 not in final solution with items: ['0090016500_14062023000771']