dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 11.7965259206193 [s] in Truck P081069101
Stack 0 with items: ['0090016900_27022023048025']
Stack 1 with items: ['0090016900_27022023048025']
Stack 2 with items: ['0090016900_27022023020778']
Stack 3 with items: ['0090016900_27022023011565']
Stack 4 with items: ['0090016900_27022023008496']
Stack 5 with items: ['0090016900_27022023008496']
Stack 6 with items: ['0090016900_27022023002563']
Stack 7 with items: ['0090016900_27022023002437']
Stack 8 with items: ['0090016900_27022023001616']
Stack 9 with items: ['0090016900_27022023001616']
Stack 10 with items: ['0090016900_27022023032747']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_27022023032747']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.062110467348247766 [s]
Optimal Solution confirmed after 0.06218883814290166 [s]
Stacks not packed: