dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P087069201
Stack 0 with items: ['0090016900_27022023050491']
Stack 1 with items: ['0090016900_27022023050491']
Stack 2 with items: ['0090016900_27022023036226']
Stack 3 with items: ['0090016900_27022023031957']
Stack 4 with items: ['0090016900_27022023026105']
Stack 5 with items: ['0090016900_27022023026105']
Stack 6 with items: ['0090016900_27022023019273']
Stack 7 with items: ['0090016900_27022023011169']
Stack 8 with items: ['0090016900_27022023008655']
Stack 9 with items: ['0090016900_27022023006663']
Stack 10 with items: ['0090016900_27022023016196']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_27022023016196']
MIP Improvement - 2D Vol: 31.44 [m2] - packed 2D Vol Ratio: 0.9544626593806923 [%] - after 0.05209832591935992 [s]
Optimal Solution confirmed after 0.05217212112620473 [s]
Stacks not packed: