dataset: B
instance: CC
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P308623401
Stack 0 with items: ['0090016500_26102022001385']
Stack 1 with items: ['0090016500_26102022001385']
Stack 2 with items: ['0090016500_26102022001385']
Stack 3 with items: ['0090016500_26102022001385']
Stack 4 with items: ['0090016500_26102022001385']
Stack 5 with items: ['0090016500_26102022001385']
Stack 6 with items: ['0090016500_26102022000647']
Stack 7 with items: ['0090016500_26102022000647']
Stack 8 with items: ['0090016500_26102022000647']
Stack 9 with items: ['0090016500_26102022000030']
Stack 10 with items: ['0090016500_26102022000030']
Stack 11 with items: ['0090016500_26102022000030']
Stack 12 with items: ['0090016500_26102022000030']
Stack 13 with items: ['0090016500_26102022000030']
MIP Improvement - 2D Vol: 16.80705 [m2] - packed 2D Vol Ratio: 0.5102322404371585 [%] - after 0.0 [s] without stacks:
Stack 5 missing: ['0090016500_26102022001385']
Optimal Solution confirmed after 0.02748222998343408 [s]
Stacks not packed:
Stack 5 not in final solution with items: ['0090016500_26102022001385']