dataset: X
instance: BY
+-----------+
2D Packing MIP with Time Limit 2.025694736200327 [s] in Truck P165068601
Stack 0 with items: ['0090016900_08062023011294']
Stack 1 with items: ['0090016900_08062023011294']
Stack 2 with items: ['0090016900_08062023011294']
Stack 3 with items: ['0090016900_08062023011294']
Stack 4 with items: ['0090016900_08062023011294']
Stack 5 with items: ['0090016900_08062023011294']
Stack 6 with items: ['0090016900_08062023011294']
Stack 7 with items: ['0090016900_08062023011294']
Stack 8 with items: ['0090016900_08062023011294']
Stack 9 with items: ['0090016900_08062023011294']
Stack 10 with items: ['0090016900_08062023011294']
Stack 11 with items: ['0090016900_08062023011294']
Stack 12 with items: ['0090016900_08062023011294']
Stack 13 with items: ['0090016900_08062023011294']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090016900_08062023011294']
Stack 13 missing: ['0090016900_08062023011294']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.04977428400889039 [s]
Optimal Solution confirmed after 0.04985290113836527 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016900_08062023011294']