dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 11.587428828292826 [s] in Truck P069012001
Stack 0 with items: ['0090016100_27022023001335']
Stack 1 with items: ['0090016100_27022023001335']
Stack 2 with items: ['0090016100_27022023001335']
Stack 3 with items: ['0090016100_27022023001335']
Stack 4 with items: ['0090016100_27022023001335']
Stack 5 with items: ['0090016100_27022023001335']
Stack 6 with items: ['0090016100_27022023001335']
Stack 7 with items: ['0090016100_27022023001335']
Stack 8 with items: ['0090016100_27022023001335']
Stack 9 with items: ['0090016100_27022023001335']
Stack 10 with items: ['0090016100_27022023001335']
Stack 11 with items: ['0090016100_27022023001335']
Stack 12 with items: ['0090016100_27022023001335']
Stack 13 with items: ['0090016100_27022023001335']
Stack 14 with items: ['0090016100_27022023001335']
Stack 15 with items: ['0090016100_27022023001335']
Stack 16 with items: ['0090016100_27022023001335']
Stack 17 with items: ['0090016100_27022023001335']
Stack 18 with items: ['0090016100_27022023001335']
Stack 19 with items: ['0090016100_27022023001335']
Stack 20 with items: ['0090016100_27022023001335']
Stack 21 with items: ['0090016100_27022023004082']
MIP Improvement - 2D Vol: 25.2 [m2] - packed 2D Vol Ratio: 0.7650273224043717 [%] - after 0.0 [s] without stacks:
Stack 21 missing: ['0090016100_27022023004082']
MIP Improvement - 2D Vol: 26.4 [m2] - packed 2D Vol Ratio: 0.8014571948998178 [%] - after 0.22661304473876953 [s]
Optimal Solution confirmed after 0.22998305363580585 [s]
Stacks not packed: