dataset: C
instance: BY2
+-----------+
2D Packing MIP with Time Limit 2.6724391639698295 [s] in Truck P110065607
Stack 0 with items: ['0090016900_28022023001185']
Stack 1 with items: ['0090016900_28022023001185']
Stack 2 with items: ['0090016900_28022023001185']
Stack 3 with items: ['0090016900_28022023001185']
Stack 4 with items: ['0090016900_28022023001185']
Stack 5 with items: ['0090016900_28022023019419']
Stack 6 with items: ['0090016900_28022023001185']
Stack 7 with items: ['0090016900_28022023001185']
Stack 8 with items: ['0090016900_28022023001185']
Stack 9 with items: ['0090016900_28022023001185']
Stack 10 with items: ['0090016900_28022023001185']
Stack 11 with items: ['0090016900_28022023019419']
Stack 12 with items: ['0090016900_28022023001185']
Stack 13 with items: ['0090016900_28022023019419']
Stack 14 with items: ['0090016900_28022023001185']
Stack 15 with items: ['0090016900_28022023019419']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 14 missing: ['0090016900_28022023001185']
Optimal Solution confirmed after 0.5130483605898917 [s]
Stacks not packed:
Stack 14 not in final solution with items: ['0090016900_28022023001185']