dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 4.033931253835427 [s] in Truck P108216513
Stack 0 with items: ['0090016100_27022023002633']
Stack 1 with items: ['0090016100_27022023002633']
Stack 2 with items: ['0090016100_27022023002633']
Stack 3 with items: ['0090016100_27022023002633']
Stack 4 with items: ['0090016100_27022023002633']
Stack 5 with items: ['0090016100_27022023004592']
Stack 6 with items: ['0090016100_27022023004592']
Stack 7 with items: ['0090016100_27022023004592']
Stack 8 with items: ['0090016100_27022023004592']
Stack 9 with items: ['0090016100_27022023004592']
Stack 10 with items: ['0090016100_27022023004592']
Stack 11 with items: ['0090016100_27022023004592']
Stack 12 with items: ['0090016100_27022023004592']
Stack 13 with items: ['0090016100_27022023004592']
Stack 14 with items: ['0090016100_27022023004592']
MIP Improvement - 2D Vol: 27.72 [m2] - packed 2D Vol Ratio: 0.8415300546448088 [%] - after 0.0 [s] without stacks:
Stack 14 missing: ['0090016100_27022023004592']
Optimal Solution confirmed after 0.14340656390413642 [s]
Stacks not packed:
Stack 14 not in final solution with items: ['0090016100_27022023004592']