dataset: X
instance: RM5
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P201390035
Stack 0 with items: ['0090038200_14062023012609']
Stack 1 with items: ['0090038200_14062023012609']
Stack 2 with items: ['0090038200_14062023012609']
Stack 3 with items: ['0090038200_14062023015012']
Stack 4 with items: ['0090038200_14062023024510']
Stack 5 with items: ['0090038200_14062023020108', '0090038200_14062023018360']
Stack 6 with items: ['0090038200_14062023018360', '0090038200_14062023011787']
Stack 7 with items: ['0090038200_14062023003236', '0090038200_14062023002082']
Stack 8 with items: ['0090038200_14062023009241']
Stack 9 with items: ['0090038200_14062023014190']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 8 missing: ['0090038200_14062023009241']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.023000321816653013 [s]
Optimal Solution confirmed after 0.02304146997630596 [s]
Stacks not packed: