dataset: X
instance: CC7
+-----------+
2D Packing MIP with Time Limit 5.6430304904821 [s] in Truck P237623501
Stack 0 with items: ['0090016500_14062023001634']
Stack 1 with items: ['0090016500_14062023001634']
Stack 2 with items: ['0090016500_14062023001634']
Stack 3 with items: ['0090016500_14062023001634']
Stack 4 with items: ['0090016500_14062023001634']
Stack 5 with items: ['0090016500_14062023001634']
Stack 6 with items: ['0090016500_14062023001634']
Stack 7 with items: ['0090016500_14062023001634']
Stack 8 with items: ['0090016500_14062023001634']
Stack 9 with items: ['0090016500_14062023001634']
Stack 10 with items: ['0090016500_14062023001634']
Stack 11 with items: ['0090016500_14062023001634']
Stack 12 with items: ['0090016500_14062023000590']
Stack 13 with items: ['0090016500_14062023000590']
Stack 14 with items: ['0090016500_14062023000590']
Stack 15 with items: ['0090016500_14062023000590']
Stack 16 with items: ['0090016500_14062023000267']
Stack 17 with items: ['0090016500_14062023000267']
MIP Improvement - 2D Vol: 21.97845 [m2] - packed 2D Vol Ratio: 0.6672267759562842 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090016500_14062023001634']
Optimal Solution confirmed after 0.2929573208093643 [s]
Stacks not packed:
Stack 11 not in final solution with items: ['0090016500_14062023001634']