dataset: X
instance: RM
+-----------+
2D Packing MIP with Time Limit 7.5676599709675285 [s] in Truck P203390001
Stack 0 with items: ['0090038200_08062023029716']
Stack 1 with items: ['0090038200_08062023008930']
Stack 2 with items: ['0090038200_08062023026710']
Stack 3 with items: ['0090038200_08062023015586']
MIP Improvement - 2D Vol: 24.96 [m2] - packed 2D Vol Ratio: 0.7577413479052824 [%] - after 0.0 [s] without stacks:
Stack 1 missing: ['0090038200_08062023008930']
Optimal Solution confirmed after 0.007252900395542383 [s]
Stacks not packed:
Stack 1 not in final solution with items: ['0090038200_08062023008930']