dataset: X
instance: CI4
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P184417901
Stack 0 with items: ['0090016800_14062023038220']
Stack 1 with items: ['0090016800_14062023038220']
Stack 2 with items: ['0090016800_14062023038220']
Stack 3 with items: ['0090016800_14062023020389']
Stack 4 with items: ['0090016800_14062023020389']
Stack 5 with items: ['0090016800_14062023020389']
Stack 6 with items: ['0090016800_14062023020389']
Stack 7 with items: ['0090016800_14062023020389']
Stack 8 with items: ['0090016800_14062023020389']
Stack 9 with items: ['0090016800_14062023020389']
Stack 10 with items: ['0090016800_14062023020389']
Stack 11 with items: ['0090016800_14062023020389']
Stack 12 with items: ['0090016800_14062023017922']
Stack 13 with items: ['0090016800_14062023017922']
Stack 14 with items: ['0090016800_14062023017922']
Stack 15 with items: ['0090016800_14062023017922']
Stack 16 with items: ['0090016800_14062023017922']
Stack 17 with items: ['0090016800_14062023017922']
Stack 18 with items: ['0090016800_14062023017922']
Stack 19 with items: ['0090016800_14062023017922']
Stack 20 with items: ['0090016800_14062023017922']
Stack 21 with items: ['0090016800_14062023016235']
Stack 22 with items: ['0090016800_14062023016235']
Stack 23 with items: ['0090016800_14062023016235']
MIP Improvement - 2D Vol: 26.4 [m2] - packed 2D Vol Ratio: 0.8014571948998178 [%] - after 0.0 [s] without stacks:
Stack 19 missing: ['0090016800_14062023017922']
Stack 20 missing: ['0090016800_14062023017922']
MIP Improvement - 2D Vol: 27.6 [m2] - packed 2D Vol Ratio: 0.8378870673952642 [%] - after 0.33837103843688965 [s]
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.4419071744196117 [s]
Optimal Solution confirmed after 0.4420249331742525 [s]
Stacks not packed: