dataset: X
instance: RM2
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P186390005
Stack 0 with items: ['0090038200_08062023015610']
Stack 1 with items: ['0090038200_08062023001927']
Stack 2 with items: ['0090038200_08062023013542']
Stack 3 with items: ['0090038200_08062023013072']
MIP Improvement - 2D Vol: 24.96 [m2] - packed 2D Vol Ratio: 0.7577413479052824 [%] - after 0.0 [s] without stacks:
Stack 1 missing: ['0090038200_08062023001927']
Optimal Solution confirmed after 0.006916218902915716 [s]
Stacks not packed:
Stack 1 not in final solution with items: ['0090038200_08062023001927']