dataset: B
instance: CC2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P321525805
Stack 0 with items: ['0090016500_26102022001656']
Stack 1 with items: ['0090016500_26102022001656']
Stack 2 with items: ['0090016500_26102022001656']
Stack 3 with items: ['0090016500_26102022001656']
Stack 4 with items: ['0090016500_26102022001656']
Stack 5 with items: ['0090016500_26102022001656']
Stack 6 with items: ['0090016500_26102022001328']
Stack 7 with items: ['0090016500_26102022001328']
Stack 8 with items: ['0090016500_26102022001328']
Stack 9 with items: ['0090016500_26102022001328']
Stack 10 with items: ['0090016500_26102022001328']
Stack 11 with items: ['0090016500_26102022001328']
Stack 12 with items: ['0090016500_26102022001109']
Stack 13 with items: ['0090016500_26102022001109']
Stack 14 with items: ['0090016500_26102022001109']
Stack 15 with items: ['0090016500_26102022001109']
Stack 16 with items: ['0090016500_26102022000577']
Stack 17 with items: ['0090016500_26102022000577']
Stack 18 with items: ['0090016500_26102022000577']
Stack 19 with items: ['0090016500_26102022000377']
Stack 20 with items: ['0090016500_26102022000377']
Stack 21 with items: ['0090016500_26102022000377']
Stack 22 with items: ['0090016500_26102022000377']
Stack 23 with items: ['0090016500_26102022000377']
Stack 24 with items: ['0090016500_26102022000377']
Stack 25 with items: ['0090016500_26102022000377']
Stack 26 with items: ['0090016500_26102022000358']
Stack 27 with items: ['0090016500_26102022000358']
Stack 28 with items: ['0090016500_26102022000358']
Stack 29 with items: ['0090016500_26102022000358']
Stack 30 with items: ['0090016500_26102022000358']
Stack 31 with items: ['0090016500_26102022000358']
Stack 32 with items: ['0090016500_26102022000310']
Stack 33 with items: ['0090016500_26102022000310']
Stack 34 with items: ['0090016500_26102022000310']
Stack 35 with items: ['0090016500_26102022000067']
Stack 36 with items: ['0090016500_26102022000067']
Stack 37 with items: ['0090016500_26102022000067']
Stack 38 with items: ['0090016500_26102022000067']
Stack 39 with items: ['0090016500_26102022000067']
Stack 40 with items: ['0090016500_26102022000446', '0090016500_26102022000446']
Stack 41 with items: ['0090016500_26102022000446', '0090016500_26102022000446']
Stack 42 with items: ['0090016500_26102022000446', '0090016500_26102022000446']
Stack 43 with items: ['0090016500_26102022001383']
MIP Improvement - 2D Vol: 22.8 [m2] - packed 2D Vol Ratio: 0.6921675774134791 [%] - after 0.0 [s] without stacks:
Stack 42 missing: ['0090016500_26102022000446', '0090016500_26102022000446']
MIP Improvement - 2D Vol: 23.04 [m2] - packed 2D Vol Ratio: 0.6994535519125683 [%] - after 2.0071661472320557 [s]
MIP Improvement - 2D Vol: 24.0 [m2] - packed 2D Vol Ratio: 0.7285974499089254 [%] - after 2.6129137040115893 [s]
Optimal Solution confirmed after 2.612991631962359 [s]
Stacks not packed:
Set parameter Threads to value 8
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 8 threads

Optimize a model with 15280 rows, 56041 columns and 382301 nonzeros
Model fingerprint: 0xa6662a51
Variable types: 906 continuous, 55135 integer (47995 binary)
Coefficient statistics:
  Matrix range     [2e-01, 1e+05]
  Objective range  [2e+01, 2e+03]
  Bounds range     [1e+00, 8e+01]
  RHS range        [1e+00, 8e+01]
Presolve removed 15239 rows and 55855 columns
Presolve time: 0.10s
Presolved: 41 rows, 186 columns, 753 nonzeros
Variable types: 0 continuous, 186 integer (162 binary)
Found heuristic solution: objective 703615.00000

Root relaxation: objective 6.909528e+05, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 690952.849    0    8 703615.000 690952.849  1.80%     -    0s
H    0     0                    692715.00000 690952.849  0.25%     -    0s
H    0     0                    691115.00000 690952.849  0.02%     -    0s
H    0     0                    691035.00000 690952.849  0.01%     -    0s
H    0     0                    690995.00000 690960.733  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Cover: 2
  Implied bound: 3
  Clique: 1
  MIR: 2
  StrongCG: 1
  Zero half: 1
  RLT: 2
  Relax-and-lift: 1

Explored 1 nodes (25 simplex iterations) in 0.17 seconds (0.19 work units)
Thread count was 8 (of 40 available processors)

Solution count 5: 690995 691035 691115 ... 703615

Optimal solution found (tolerance 1.00e-04)
Best objective 6.909950000000e+05, best bound 6.909950000000e+05, gap 0.0000%

User-callback calls 622, time in user-callback 0.00 sec
APLNS requires 3 trucks to repack. With transportation costs 636000.0 and inventory costs 54995.0
numTrucksRepack:  3
Remaining Time:  1119.0631416696124
Faktor:  5.1