dataset: X
instance: SA5
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P188056809
Stack 0 with items: ['0090017100_14062023004878', '0090017100_14062023025981']
Stack 1 with items: ['0090017100_14062023008002']
Stack 2 with items: ['0090017100_14062023008002']
Stack 3 with items: ['0090017100_14062023008002']
Stack 4 with items: ['0090017100_14062023020049']
Stack 5 with items: ['0090017100_14062023008002']
Stack 6 with items: ['0090017100_14062023008002']
Stack 7 with items: ['0090017100_14062023008002']
Stack 8 with items: ['0090017100_14062023008002']
Stack 9 with items: ['0090017100_14062023008002']
Stack 10 with items: ['0090017100_14062023008002']
Stack 11 with items: ['0090017100_14062023008002']
Stack 12 with items: ['0090017100_14062023016718']
MIP Improvement - 2D Vol: 28.688 [m2] - packed 2D Vol Ratio: 0.8709168184578021 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023016718']
Optimal Solution confirmed after 13.919055111240596 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023016718']