dataset: X
instance: SA4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P199056813
Stack 0 with items: ['0090017100_14062023027359']
Stack 1 with items: ['0090017100_14062023027359']
Stack 2 with items: ['0090017100_14062023027359']
Stack 3 with items: ['0090017100_14062023024030']
Stack 4 with items: ['0090017100_14062023024030']
Stack 5 with items: ['0090017100_14062023024030']
Stack 6 with items: ['0090017100_14062023020160']
Stack 7 with items: ['0090017100_14062023020160']
Stack 8 with items: ['0090017100_14062023007802']
Stack 9 with items: ['0090017100_14062023007802']
Stack 10 with items: ['0090017100_14062023007802']
Stack 11 with items: ['0090017100_14062023007802']
Stack 12 with items: ['0090017100_14062023012112', '0090017100_14062023023419']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023012112', '0090017100_14062023023419']
Optimal Solution confirmed after 5.672523907851428 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023012112', '0090017100_14062023023419']