dataset: X
instance: RM4
+-----------+
2D Packing MIP with Time Limit 2.38881544868282 [s] in Truck P193390013
Stack 0 with items: ['0090038200_14062023000487']
Stack 1 with items: ['0090038200_14062023007895']
Stack 2 with items: ['0090038200_14062023013028']
Stack 3 with items: ['0090038200_14062023023153']
Stack 4 with items: ['0090038200_14062023016397']
Stack 5 with items: ['0090038200_14062023000952']
Stack 6 with items: ['0090038200_14062023022913', '0090038200_14062023025063']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 6 missing: ['0090038200_14062023022913', '0090038200_14062023025063']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.011681663105264306 [s]
Optimal Solution confirmed after 0.011719488073140383 [s]
Stacks not packed: