dataset: C
instance: MT3
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P080648301
Stack 0 with items: ['0091017700_28022023005900']
Stack 1 with items: ['0091017700_28022023005900']
Stack 2 with items: ['0091017700_28022023005900']
Stack 3 with items: ['0091017700_28022023005900']
Stack 4 with items: ['0091017700_28022023005900']
Stack 5 with items: ['0091017700_28022023005900']
Stack 6 with items: ['0091017700_28022023005900']
Stack 7 with items: ['0091017700_28022023005900']
Stack 8 with items: ['0091017700_28022023005900']
Stack 9 with items: ['0091017700_28022023005900']
Stack 10 with items: ['0091017700_28022023005103']
Stack 11 with items: ['0091017700_28022023005103']
Stack 12 with items: ['0091017700_28022023002975']
Stack 13 with items: ['0091017700_28022023002975']
Stack 14 with items: ['0091017700_28022023002975']
Stack 15 with items: ['0091017700_28022023002975']
Stack 16 with items: ['0091017700_28022023002975']
Stack 17 with items: ['0091017700_28022023002975']
Stack 18 with items: ['0091017700_28022023000198']
Stack 19 with items: ['0091017700_28022023005064']
MIP Improvement - 2D Vol: 24.56415 [m2] - packed 2D Vol Ratio: 0.7457240437158471 [%] - after 0.0 [s] without stacks:
Stack 19 missing: ['0091017700_28022023005064']
MIP Improvement - 2D Vol: 25.7822 [m2] - packed 2D Vol Ratio: 0.782701882210079 [%] - after 0.6164281368255615 [s]
MIP Improvement - 2D Vol: 25.78221 [m2] - packed 2D Vol Ratio: 0.7827021857923497 [%] - after 0.6189098502509296 [s]
Optimal Solution confirmed after 0.6189516521990299 [s]
Stacks not packed: