dataset: C
instance: CL2
+-----------+
2D Packing MIP with Time Limit 8.384505688492556 [s] in Truck P114216513
Stack 0 with items: ['0090016100_28022023002667']
Stack 1 with items: ['0090016100_28022023002667']
Stack 2 with items: ['0090016100_28022023002667']
Stack 3 with items: ['0090016100_28022023002667']
Stack 4 with items: ['0090016100_28022023002667']
Stack 5 with items: ['0090016100_28022023002667']
Stack 6 with items: ['0090016100_28022023003437']
Stack 7 with items: ['0090016100_28022023003437']
Stack 8 with items: ['0090016100_28022023003437']
Stack 9 with items: ['0090016100_28022023003437']
Stack 10 with items: ['0090016100_28022023003437']
Stack 11 with items: ['0090016100_28022023003437']
Stack 12 with items: ['0090016100_28022023003437']
Stack 13 with items: ['0090016100_28022023003437']
Stack 14 with items: ['0090016100_28022023003437']
MIP Improvement - 2D Vol: 27.72 [m2] - packed 2D Vol Ratio: 0.8415300546448088 [%] - after 0.0 [s] without stacks:
Stack 14 missing: ['0090016100_28022023003437']
Optimal Solution confirmed after 0.1408806589897722 [s]
Stacks not packed:
Stack 14 not in final solution with items: ['0090016100_28022023003437']