dataset: C
instance: BY2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P083069105
Stack 0 with items: ['0090016900_28022023032239']
Stack 1 with items: ['0090016900_28022023028901']
Stack 2 with items: ['0090016900_28022023026124']
Stack 3 with items: ['0090016900_28022023021768']
Stack 4 with items: ['0090016900_28022023014766']
Stack 5 with items: ['0090016900_28022023014307']
Stack 6 with items: ['0090016900_28022023013178']
Stack 7 with items: ['0090016900_28022023009143']
Stack 8 with items: ['0090016900_28022023007623']
Stack 9 with items: ['0090016900_28022023006676']
Stack 10 with items: ['0090016900_28022023033476']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_28022023033476']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.027418709825724363 [s]
Optimal Solution confirmed after 0.027495137881487608 [s]
Stacks not packed: