dataset: X
instance: SA4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P192056813
Stack 0 with items: ['0090017100_14062023029163']
Stack 1 with items: ['0090017100_14062023029163']
Stack 2 with items: ['0090017100_14062023029163']
Stack 3 with items: ['0090017100_14062023020936']
Stack 4 with items: ['0090017100_14062023020936']
Stack 5 with items: ['0090017100_14062023020936']
Stack 6 with items: ['0090017100_14062023020936']
Stack 7 with items: ['0090017100_14062023020936']
Stack 8 with items: ['0090017100_14062023020936']
Stack 9 with items: ['0090017100_14062023020936']
Stack 10 with items: ['0090017100_14062023020936']
Stack 11 with items: ['0090017100_14062023011314']
Stack 12 with items: ['0090017100_14062023018035', '0090017100_14062023024074']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023018035', '0090017100_14062023024074']
Optimal Solution confirmed after 8.440260116942227 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023018035', '0090017100_14062023024074']