dataset: X
instance: RM6
+-----------+
2D Packing MIP with Time Limit 11.915129220195942 [s] in Truck P189390001
Stack 0 with items: ['0090038200_14062023022009']
Stack 1 with items: ['0090038200_14062023006147']
Stack 2 with items: ['0090038200_14062023006030']
Stack 3 with items: ['0090038200_14062023005945']
MIP Improvement - 2D Vol: 25.92 [m2] - packed 2D Vol Ratio: 0.7868852459016394 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090038200_14062023006030']
Optimal Solution confirmed after 0.0032931617461144924 [s]
Stacks not packed:
Stack 2 not in final solution with items: ['0090038200_14062023006030']