dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 10.708183090291762 [s] in Truck P108069201
Stack 0 with items: ['0090016900_28022023003445']
Stack 1 with items: ['0090016900_28022023032057']
Stack 2 with items: ['0090016900_28022023032057']
Stack 3 with items: ['0090016900_28022023025639']
Stack 4 with items: ['0090016900_28022023025639']
Stack 5 with items: ['0090016900_28022023025639']
Stack 6 with items: ['0090016900_28022023019617']
Stack 7 with items: ['0090016900_28022023019617']
Stack 8 with items: ['0090016900_28022023019617']
Stack 9 with items: ['0090016900_28022023009936']
Stack 10 with items: ['0090016900_28022023008468']
Stack 11 with items: ['0090016900_28022023017992']
MIP Improvement - 2D Vol: 29.2446 [m2] - packed 2D Vol Ratio: 0.8878142076502732 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090016900_28022023017992']
MIP Improvement - 2D Vol: 31.4046 [m2] - packed 2D Vol Ratio: 0.9533879781420765 [%] - after 0.08573698997497559 [s]
Optimal Solution confirmed after 0.08728157612495124 [s]
Stacks not packed: