dataset: X
instance: SA4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P188056829
Stack 0 with items: ['0090017100_14062023004944']
Stack 1 with items: ['0090017100_14062023012622']
Stack 2 with items: ['0090017100_14062023012917']
Stack 3 with items: ['0090017100_14062023015746']
Stack 4 with items: ['0090017100_14062023017372']
Stack 5 with items: ['0090017100_14062023007465']
Stack 6 with items: ['0090017100_14062023015746']
Stack 7 with items: ['0090017100_14062023004284']
Stack 8 with items: ['0090017100_14062023004284']
Stack 9 with items: ['0090017100_14062023029757', '0090017100_14062023028244']
Stack 10 with items: ['0090017100_14062023025981', '0090017100_14062023025981']
Stack 11 with items: ['0090017100_14062023004878']
Stack 12 with items: ['0090017100_14062023016718']
MIP Improvement - 2D Vol: 27.984 [m2] - packed 2D Vol Ratio: 0.849544626593807 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023016718']
MIP Improvement - 2D Vol: 29.384 [m2] - packed 2D Vol Ratio: 0.892046144505161 [%] - after 3.4449188709259033 [s]
Optimal Solution confirmed after 3.4477452500723302 [s]
Stacks not packed: