dataset: X
instance: BY2
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P179068605
Stack 0 with items: ['0090016900_08062023010295']
Stack 1 with items: ['0090016900_08062023010295']
Stack 2 with items: ['0090016900_08062023010295']
Stack 3 with items: ['0090016900_08062023010295']
Stack 4 with items: ['0090016900_08062023007716']
Stack 5 with items: ['0090016900_08062023001466']
Stack 6 with items: ['0090016900_08062023001466']
Stack 7 with items: ['0090016900_08062023001466']
Stack 8 with items: ['0090016900_08062023001466']
Stack 9 with items: ['0090016900_08062023001466']
Stack 10 with items: ['0090016900_08062023001466']
Stack 11 with items: ['0090016900_08062023001466']
Stack 12 with items: ['0090016900_08062023001466']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090016900_08062023001466']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.028599375393241644 [s]
Optimal Solution confirmed after 0.028676980175077915 [s]
Stacks not packed: