dataset: X
instance: SA5
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P187056807
Stack 0 with items: ['0090017100_14062023025188']
Stack 1 with items: ['0090017100_14062023025188']
Stack 2 with items: ['0090017100_14062023006022']
Stack 3 with items: ['0090017100_14062023003164']
Stack 4 with items: ['0090017100_14062023002470']
Stack 5 with items: ['0090017100_14062023002470']
Stack 6 with items: ['0090017100_14062023002470']
Stack 7 with items: ['0090017100_14062023002470']
Stack 8 with items: ['0090017100_14062023001915']
Stack 9 with items: ['0090017100_14062023001915']
Stack 10 with items: ['0090017100_14062023001915']
Stack 11 with items: ['0090017100_14062023001915']
Stack 12 with items: ['0090017100_14062023016718']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023016718']
Optimal Solution confirmed after 9.266531901899725 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023016718']