dataset: X
instance: RM4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P205390027
Stack 0 with items: ['0090038200_14062023006328']
Stack 1 with items: ['0090038200_14062023011222']
Stack 2 with items: ['0090038200_14062023013683']
Stack 3 with items: ['0090038200_14062023015918']
Stack 4 with items: ['0090038200_14062023015918']
Stack 5 with items: ['0090038200_14062023018071']
Stack 6 with items: ['0090038200_14062023021271']
Stack 7 with items: ['0090038200_14062023004513', '0090038200_14062023016728']
Stack 8 with items: ['0090038200_14062023008831', '0090038200_14062023006242']
Stack 9 with items: ['0090038200_14062023016787']
MIP Improvement - 2D Vol: 29.28 [m2] - packed 2D Vol Ratio: 0.888888888888889 [%] - after 0.0 [s] without stacks:
Stack 8 missing: ['0090038200_14062023008831', '0090038200_14062023006242']
MIP Improvement - 2D Vol: 30.97302 [m2] - packed 2D Vol Ratio: 0.9402859744990893 [%] - after 0.12626414373517036 [s]
Optimal Solution confirmed after 0.12633442878723145 [s]
Stacks not packed: