dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 7.111562766830754 [s] in Truck P109213005
Stack 0 with items: ['0090016100_28022023000633']
Stack 1 with items: ['0090016100_28022023001731']
Stack 2 with items: ['0090016100_28022023002737']
Stack 3 with items: ['0090016100_28022023002828']
Stack 4 with items: ['0090016100_28022023002828']
Stack 5 with items: ['0090016100_28022023002828']
Stack 6 with items: ['0090016100_28022023002828']
Stack 7 with items: ['0090016100_28022023003096']
Stack 8 with items: ['0090016100_28022023003330']
Stack 9 with items: ['0090016100_28022023003669']
Stack 10 with items: ['0090016100_28022023003669']
Stack 11 with items: ['0090016100_28022023003775']
Stack 12 with items: ['0090016100_28022023003912']
Stack 13 with items: ['0090016100_28022023003933']
Stack 14 with items: ['0090016100_28022023004697']
Stack 15 with items: ['0090016100_28022023004697']
Stack 16 with items: ['0090016100_28022023004697']
Stack 17 with items: ['0090016100_28022023004697']
Stack 18 with items: ['0090016100_28022023004697']
MIP Improvement - 2D Vol: 18.86922 [m2] - packed 2D Vol Ratio: 0.5728360655737705 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090016100_28022023002828']
Stack 4 missing: ['0090016100_28022023002828']
Stack 5 missing: ['0090016100_28022023002828']
Stack 6 missing: ['0090016100_28022023002828']
MIP Improvement - 2D Vol: 21.6045 [m2] - packed 2D Vol Ratio: 0.6558743169398908 [%] - after 0.1950821876525879 [s]
MIP Improvement - 2D Vol: 22.8226 [m2] - packed 2D Vol Ratio: 0.6928536733454768 [%] - after 1.0118730068206787 [s]
MIP Improvement - 2D Vol: 24.0406 [m2] - packed 2D Vol Ratio: 0.7298299939283547 [%] - after 1.330071210861206 [s]
MIP Improvement - 2D Vol: 24.04062 [m2] - packed 2D Vol Ratio: 0.7298306010928962 [%] - after 1.3382537208963186 [s]
Optimal Solution confirmed after 1.3383326809853315 [s]
Stacks not packed: