dataset: X
instance: TR5
+-----------+
2D Packing MIP with Time Limit 2.3251217652414735 [s] in Truck P205275107
Stack 0 with items: ['0090017000_14062023034127']
Stack 1 with items: ['0090017000_14062023025850']
Stack 2 with items: ['0090017000_14062023025850']
Stack 3 with items: ['0090017000_14062023025850']
Stack 4 with items: ['0090017000_14062023025850']
Stack 5 with items: ['0090017000_14062023014241']
Stack 6 with items: ['0090017000_14062023014241']
Stack 7 with items: ['0090017000_14062023014241']
Stack 8 with items: ['0090017000_14062023014241']
Stack 9 with items: ['0090017000_14062023014241']
Stack 10 with items: ['0090017000_14062023014241']
Stack 11 with items: ['0090017000_14062023014241']
Stack 12 with items: ['0090017000_14062023014241']
Stack 13 with items: ['0090017000_14062023014241']
Stack 14 with items: ['0090017000_14062023014241']
Stack 15 with items: ['0090017000_14062023007132']
Stack 16 with items: ['0090017000_14062023007132']
Stack 17 with items: ['0090017000_14062023007132']
Stack 18 with items: ['0090017000_14062023007132']
Stack 19 with items: ['0090017000_14062023007132']
MIP Improvement - 2D Vol: 24.56415 [m2] - packed 2D Vol Ratio: 0.7457240437158471 [%] - after 0.0 [s] without stacks:
Stack 14 missing: ['0090017000_14062023014241']
MIP Improvement - 2D Vol: 25.857 [m2] - packed 2D Vol Ratio: 0.7849726775956285 [%] - after 0.26356210885569453 [s]
Optimal Solution confirmed after 0.26366208400577307 [s]
Stacks not packed: