dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 11.827554108076063 [s] in Truck P080069319
Stack 0 with items: ['0090016900_27022023005501']
Stack 1 with items: ['0090016900_27022023034890']
Stack 2 with items: ['0090016900_27022023034890']
Stack 3 with items: ['0090016900_27022023034890']
Stack 4 with items: ['0090016900_27022023034890']
Stack 5 with items: ['0090016900_27022023034890']
Stack 6 with items: ['0090016900_27022023024010', '0090016900_27022023024010']
Stack 7 with items: ['0090016900_27022023012568']
Stack 8 with items: ['0090016900_27022023012568']
Stack 9 with items: ['0090016900_27022023012568']
Stack 10 with items: ['0090016900_27022023010907']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016900_27022023005501']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.02301931194961071 [s]
Optimal Solution confirmed after 0.023086748085916042 [s]
Stacks not packed: