dataset: C
instance: CL2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P095213005
Stack 0 with items: ['0090016100_28022023000095']
Stack 1 with items: ['0090016100_28022023000095']
Stack 2 with items: ['0090016100_28022023000386']
Stack 3 with items: ['0090016100_28022023000386']
Stack 4 with items: ['0090016100_28022023000386']
Stack 5 with items: ['0090016100_28022023000386']
Stack 6 with items: ['0090016100_28022023000386']
Stack 7 with items: ['0090016100_28022023001348']
Stack 8 with items: ['0090016100_28022023001882']
Stack 9 with items: ['0090016100_28022023001882']
Stack 10 with items: ['0090016100_28022023001882']
Stack 11 with items: ['0090016100_28022023002375']
Stack 12 with items: ['0090016100_28022023003006']
Stack 13 with items: ['0090016100_28022023003006']
Stack 14 with items: ['0090016100_28022023003006']
Stack 15 with items: ['0090016100_28022023003006']
Stack 16 with items: ['0090016100_28022023003006']
Stack 17 with items: ['0090016100_28022023003772']
Stack 18 with items: ['0090016100_28022023004478']
Stack 19 with items: ['0090016100_28022023004594']
MIP Improvement - 2D Vol: 20.01249 [m2] - packed 2D Vol Ratio: 0.6075437158469945 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090016100_28022023003006']
Stack 13 missing: ['0090016100_28022023003006']
Stack 14 missing: ['0090016100_28022023003006']
Stack 19 missing: ['0090016100_28022023004594']
MIP Improvement - 2D Vol: 20.3117 [m2] - packed 2D Vol Ratio: 0.6166272009714633 [%] - after 0.5539109706878662 [s]
MIP Improvement - 2D Vol: 22.7478 [m2] - packed 2D Vol Ratio: 0.6905828779599272 [%] - after 0.5746989250183105 [s]
MIP Improvement - 2D Vol: 23.891 [m2] - packed 2D Vol Ratio: 0.7252884031572556 [%] - after 5.696398019790649 [s]
MIP Improvement - 2D Vol: 23.9658 [m2] - packed 2D Vol Ratio: 0.7275591985428052 [%] - after 6.0346879959106445 [s]
MIP Improvement - 2D Vol: 25.1839 [m2] - packed 2D Vol Ratio: 0.7645385549483911 [%] - after 7.892890930175781 [s]
Optimal Solution confirmed after 7.8973348289728165 [s]
Stacks not packed: