dataset: X
instance: BY6
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P193068601
Stack 0 with items: ['0090016900_14062023015372']
Stack 1 with items: ['0090016900_14062023015372']
Stack 2 with items: ['0090016900_14062023015372']
Stack 3 with items: ['0090016900_14062023015372']
Stack 4 with items: ['0090016900_14062023015372']
Stack 5 with items: ['0090016900_14062023015372']
Stack 6 with items: ['0090016900_14062023015372']
Stack 7 with items: ['0090016900_14062023015372']
Stack 8 with items: ['0090016900_14062023015372']
Stack 9 with items: ['0090016900_14062023015372']
Stack 10 with items: ['0090016900_14062023015372']
Stack 11 with items: ['0090016900_14062023009787']
Stack 12 with items: ['0090016900_14062023006893']
Stack 13 with items: ['0090016900_14062023006893']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090016900_14062023009787']
Stack 13 missing: ['0090016900_14062023006893']
MIP Improvement - 2D Vol: 31.2 [m2] - packed 2D Vol Ratio: 0.947176684881603 [%] - after 0.016498088836669922 [s]
Optimal Solution confirmed after 0.022143790032714605 [s]
Stacks not packed:
Stack 11 not in final solution with items: ['0090016900_14062023009787']