dataset: X
instance: FS2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P206520301
Stack 0 with items: ['0091017500_08062023001366', '0091017500_08062023001366', '0091017500_08062023002561']
Stack 1 with items: ['0091017500_08062023001366', '0091017500_08062023001366', '0091017500_08062023002561']
Stack 2 with items: ['0091017500_08062023001366', '0091017500_08062023001366', '0091017500_08062023001366']
Stack 3 with items: ['0091017500_08062023000064', '0091017500_08062023000064', '0091017500_08062023000064']
Stack 4 with items: ['0091017500_08062023000066', '0091017500_08062023000066', '0091017500_08062023000066']
Stack 5 with items: ['0091017500_08062023000066', '0091017500_08062023000066', '0091017500_08062023000066']
Stack 6 with items: ['0091017500_08062023000066', '0091017500_08062023000066', '0091017500_08062023000066']
Stack 7 with items: ['0091017500_08062023000066', '0091017500_08062023000066', '0091017500_08062023000066']
Stack 8 with items: ['0091017500_08062023002539']
Stack 9 with items: ['0091017500_08062023002539']
Stack 10 with items: ['0091017500_08062023002539']
Stack 11 with items: ['0091017500_08062023002461']
Stack 12 with items: ['0091017500_08062023002461']
Stack 13 with items: ['0091017500_08062023002461']
Stack 14 with items: ['0091017500_08062023002461']
Stack 15 with items: ['0091017500_08062023002461']
Stack 16 with items: ['0091017500_08062023002461']
Stack 17 with items: ['0091017500_08062023002461']
Stack 18 with items: ['0091017500_08062023002461']
Stack 19 with items: ['0091017500_08062023002461']
Stack 20 with items: ['0091017500_08062023002461']
Stack 21 with items: ['0091017500_08062023002461']
Stack 22 with items: ['0091017500_08062023002461']
Stack 23 with items: ['0091017500_08062023002327']
Stack 24 with items: ['0091017500_08062023001959']
Stack 25 with items: ['0091017500_08062023001959']
Stack 26 with items: ['0091017500_08062023001959']
Stack 27 with items: ['0091017500_08062023001959']
Stack 28 with items: ['0091017500_08062023001959']
Stack 29 with items: ['0091017500_08062023001674']
Stack 30 with items: ['0091017500_08062023001674']
Stack 31 with items: ['0091017500_08062023001653']
Stack 32 with items: ['0091017500_08062023001653']
Stack 33 with items: ['0091017500_08062023001653']
Stack 34 with items: ['0091017500_08062023001653']
Stack 35 with items: ['0091017500_08062023001312']
Stack 36 with items: ['0091017500_08062023001312']
Stack 37 with items: ['0091017500_08062023000342']
Stack 38 with items: ['0091017500_08062023000342']
MIP Improvement - 2D Vol: 25.3026 [m2] - packed 2D Vol Ratio: 0.7681420765027324 [%] - after 0.0 [s] without stacks:
Stack 1 missing: ['0091017500_08062023001366', '0091017500_08062023001366', '0091017500_08062023002561']
Stack 2 missing: ['0091017500_08062023001366', '0091017500_08062023001366', '0091017500_08062023001366']
MIP Improvement - 2D Vol: 27.2226 [m2] - packed 2D Vol Ratio: 0.8264298724954463 [%] - after 0.33232808113098145 [s]
MIP Improvement - 2D Vol: 28.698 [m2] - packed 2D Vol Ratio: 0.8712204007285975 [%] - after 2.753282070159912 [s]
MIP Improvement - 2D Vol: 29.1426 [m2] - packed 2D Vol Ratio: 0.8847176684881604 [%] - after 3.4146740436553955 [s]
Optimal Solution confirmed after 3.423257573042065 [s]
Stacks not packed:
Set parameter Threads to value 8
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 8 threads

Optimize a model with 18960 rows, 69493 columns and 410236 nonzeros
Model fingerprint: 0x337a2811
Variable types: 850 continuous, 68643 integer (60027 binary)
Coefficient statistics:
  Matrix range     [2e-01, 9e+04]
  Objective range  [4e+01, 2e+03]
  Bounds range     [1e+00, 9e+01]
  RHS range        [1e+00, 9e+01]
Presolve removed 18937 rows and 69367 columns
Presolve time: 0.13s
Presolved: 23 rows, 126 columns, 311 nonzeros
Variable types: 0 continuous, 126 integer (110 binary)
Found heuristic solution: objective 789825.00000

Root relaxation: objective 7.880650e+05, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 788065.000    0    1 789825.000 788065.000  0.22%     -    0s
     0     0 788065.000    0    1 789825.000 788065.000  0.22%     -    0s
H    0     0                    788065.00000 788065.000  0.00%     -    0s
     0     0 788065.000    0    1 788065.000 788065.000  0.00%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.19 seconds (0.24 work units)
Thread count was 8 (of 40 available processors)

Solution count 2: 788065 789825 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.880650000000e+05, best bound 7.880650000000e+05, gap 0.0000%

User-callback calls 742, time in user-callback 0.00 sec
APLNS requires 2 trucks to repack. With transportation costs 741900.0 and inventory costs 46165.0
numTrucksRepack:  2
Remaining Time:  857.9482628568076
Faktor:  5.1