dataset: C
instance: BY2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P081069019
Stack 0 with items: ['0090016900_28022023020132']
Stack 1 with items: ['0090016900_28022023034550']
Stack 2 with items: ['0090016900_28022023034066']
Stack 3 with items: ['0090016900_28022023034066']
Stack 4 with items: ['0090016900_28022023034066']
Stack 5 with items: ['0090016900_28022023034066']
Stack 6 with items: ['0090016900_28022023034066']
Stack 7 with items: ['0090016900_28022023034066']
Stack 8 with items: ['0090016900_28022023021287']
Stack 9 with items: ['0090016900_28022023021287']
Stack 10 with items: ['0090016900_28022023021287']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016900_28022023020132']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.032933950424194336 [s]
Optimal Solution confirmed after 0.03397404728457332 [s]
Stacks not packed: