dataset: X
instance: RM5
+-----------+
2D Packing MIP with Time Limit 2.9401235325474357 [s] in Truck P184390027
Stack 0 with items: ['0090038200_14062023014701']
Stack 1 with items: ['0090038200_14062023011908']
Stack 2 with items: ['0090038200_14062023007128']
Stack 3 with items: ['0090038200_14062023005334']
Stack 4 with items: ['0090038200_14062023004363']
MIP Improvement - 2D Vol: 25.92 [m2] - packed 2D Vol Ratio: 0.7868852459016394 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_14062023005334']
Stack 4 missing: ['0090038200_14062023004363']
Optimal Solution confirmed after 0.004341523628681898 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090038200_14062023005334']
Stack 4 not in final solution with items: ['0090038200_14062023004363']