dataset: X
instance: RM4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P203390025
Stack 0 with items: ['0090038200_14062023004756']
Stack 1 with items: ['0090038200_14062023004756']
Stack 2 with items: ['0090038200_14062023004756']
Stack 3 with items: ['0090038200_14062023019112']
Stack 4 with items: ['0090038200_14062023019429']
Stack 5 with items: ['0090038200_14062023014464']
Stack 6 with items: ['0090038200_14062023024502']
MIP Improvement - 2D Vol: 27.84 [m2] - packed 2D Vol Ratio: 0.8451730418943534 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_14062023019112']
MIP Improvement - 2D Vol: 30.48 [m2] - packed 2D Vol Ratio: 0.9253187613843352 [%] - after 0.021361205726861954 [s]
Optimal Solution confirmed after 0.02140501467511058 [s]
Stacks not packed: