dataset: X
instance: SA2
+-----------+
2D Packing MIP with Time Limit 12.938492864925177 [s] in Truck P188056809
Stack 0 with items: ['0090017100_08062023004727']
Stack 1 with items: ['0090017100_08062023012700']
Stack 2 with items: ['0090017100_08062023007828']
Stack 3 with items: ['0090017100_08062023007828']
Stack 4 with items: ['0090017100_08062023007828']
Stack 5 with items: ['0090017100_08062023007828']
Stack 6 with items: ['0090017100_08062023007828']
Stack 7 with items: ['0090017100_08062023007828']
Stack 8 with items: ['0090017100_08062023007828']
Stack 9 with items: ['0090017100_08062023007828']
Stack 10 with items: ['0090017100_08062023007828']
Stack 11 with items: ['0090017100_08062023004797']
Stack 12 with items: ['0090017100_08062023004797']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_08062023004727']
Optimal Solution confirmed after 5.424655668903142 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_08062023004727']