dataset: X
instance: MT
+-----------+
2D Packing MIP with Time Limit 3.1080216891427215 [s] in Truck P189523213
Stack 0 with items: ['0091017700_08062023004843']
Stack 1 with items: ['0091017700_08062023004843']
Stack 2 with items: ['0091017700_08062023004843']
Stack 3 with items: ['0091017700_08062023003180']
Stack 4 with items: ['0091017700_08062023004843']
Stack 5 with items: ['0091017700_08062023004843']
Stack 6 with items: ['0091017700_08062023004843']
Stack 7 with items: ['0091017700_08062023004843']
Stack 8 with items: ['0091017700_08062023004843']
Stack 9 with items: ['0091017700_08062023004843']
Stack 10 with items: ['0091017700_08062023003180']
Stack 11 with items: ['0091017700_08062023003180']
Stack 12 with items: ['0091017700_08062023003180']
Stack 13 with items: ['0091017700_08062023003180']
Stack 14 with items: ['0091017700_08062023003180']
Stack 15 with items: ['0091017700_08062023003180']
MIP Improvement - 2D Vol: 20.625 [m2] - packed 2D Vol Ratio: 0.6261384335154827 [%] - after 0.0 [s] without stacks:
Stack 9 missing: ['0091017700_08062023004843']
Optimal Solution confirmed after 0.0909502268768847 [s]
Stacks not packed:
Stack 9 not in final solution with items: ['0091017700_08062023004843']