dataset: X
instance: BY6
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P200065711
Stack 0 with items: ['0090016900_14062023042004']
Stack 1 with items: ['0090016900_14062023042004']
Stack 2 with items: ['0090016900_14062023042004']
Stack 3 with items: ['0090016900_14062023042004']
Stack 4 with items: ['0090016900_14062023042004']
Stack 5 with items: ['0090016900_14062023042004']
Stack 6 with items: ['0090016900_14062023038374']
Stack 7 with items: ['0090016900_14062023038374']
Stack 8 with items: ['0090016900_14062023038374']
Stack 9 with items: ['0090016900_14062023038374']
Stack 10 with items: ['0090016900_14062023038374']
Stack 11 with items: ['0090016900_14062023038374']
Stack 12 with items: ['0090016900_14062023038374']
Stack 13 with items: ['0090016900_14062023038374']
Stack 14 with items: ['0090016900_14062023030069']
Stack 15 with items: ['0090016900_14062023030069']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 13 missing: ['0090016900_14062023038374']
Optimal Solution confirmed after 0.37618946423754096 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016900_14062023038374']