dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 3.2144491753150377 [s] in Truck P109216513
Stack 0 with items: ['0090016100_27022023000675']
Stack 1 with items: ['0090016100_27022023000675']
Stack 2 with items: ['0090016100_27022023000675']
Stack 3 with items: ['0090016100_27022023000675']
Stack 4 with items: ['0090016100_27022023000675']
Stack 5 with items: ['0090016100_27022023000675']
Stack 6 with items: ['0090016100_27022023004434']
Stack 7 with items: ['0090016100_27022023004434']
Stack 8 with items: ['0090016100_27022023004434']
Stack 9 with items: ['0090016100_27022023004434']
Stack 10 with items: ['0090016100_27022023004434']
Stack 11 with items: ['0090016100_27022023004434']
Stack 12 with items: ['0090016100_27022023004434']
Stack 13 with items: ['0090016100_27022023004434']
Stack 14 with items: ['0090016100_27022023004434']
MIP Improvement - 2D Vol: 27.72 [m2] - packed 2D Vol Ratio: 0.8415300546448088 [%] - after 0.0 [s] without stacks:
Stack 14 missing: ['0090016100_27022023004434']
Optimal Solution confirmed after 0.1356036551296711 [s]
Stacks not packed:
Stack 14 not in final solution with items: ['0090016100_27022023004434']