dataset: X
instance: RM
+-----------+
2D Packing MIP with Time Limit 2.043496054350916 [s] in Truck P203390031
Stack 0 with items: ['0090038200_08062023022248', '0090038200_08062023020030']
Stack 1 with items: ['0090038200_08062023016222', '0090038200_08062023003184']
Stack 2 with items: ['0090038200_08062023003184']
Stack 3 with items: ['0090038200_08062023024016']
Stack 4 with items: ['0090038200_08062023010115']
Stack 5 with items: ['0090038200_08062023027174']
MIP Improvement - 2D Vol: 28.32 [m2] - packed 2D Vol Ratio: 0.859744990892532 [%] - after 0.0 [s] without stacks:
Stack 1 missing: ['0090038200_08062023016222', '0090038200_08062023003184']
MIP Improvement - 2D Vol: 30.48 [m2] - packed 2D Vol Ratio: 0.9253187613843352 [%] - after 0.01128746010363102 [s]
Optimal Solution confirmed after 0.011371004860848188 [s]
Stacks not packed: