dataset: X
instance: BY7
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P191069007
Stack 0 with items: ['0090016900_14062023039398']
Stack 1 with items: ['0090016900_14062023026323']
Stack 2 with items: ['0090016900_14062023026323']
Stack 3 with items: ['0090016900_14062023024129']
Stack 4 with items: ['0090016900_14062023023758']
Stack 5 with items: ['0090016900_14062023023758']
Stack 6 with items: ['0090016900_14062023022536']
Stack 7 with items: ['0090016900_14062023016745']
Stack 8 with items: ['0090016900_14062023011478']
Stack 9 with items: ['0090016900_14062023010037']
Stack 10 with items: ['0090016900_14062023022446']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_14062023022446']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.031674377620220184 [s]
Optimal Solution confirmed after 0.03178296983242035 [s]
Stacks not packed: