dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 2.959060835981512 [s] in Truck P102065607
Stack 0 with items: ['0090016900_28022023008577']
Stack 1 with items: ['0090016900_28022023008577']
Stack 2 with items: ['0090016900_28022023008577']
Stack 3 with items: ['0090016900_28022023008577']
Stack 4 with items: ['0090016900_28022023008577']
Stack 5 with items: ['0090016900_28022023034713']
Stack 6 with items: ['0090016900_28022023008577']
Stack 7 with items: ['0090016900_28022023008577']
Stack 8 with items: ['0090016900_28022023008577']
Stack 9 with items: ['0090016900_28022023008577']
Stack 10 with items: ['0090016900_28022023008577']
Stack 11 with items: ['0090016900_28022023008577']
Stack 12 with items: ['0090016900_28022023008577']
Stack 13 with items: ['0090016900_28022023008577']
Stack 14 with items: ['0090016900_28022023008577']
Stack 15 with items: ['0090016900_28022023034713']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 14 missing: ['0090016900_28022023008577']
Optimal Solution confirmed after 0.44670172687619925 [s]
Stacks not packed:
Stack 14 not in final solution with items: ['0090016900_28022023008577']