dataset: C
instance: BY
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P086069215
Stack 0 with items: ['0090016900_27022023006298']
Stack 1 with items: ['0090016900_27022023043174']
Stack 2 with items: ['0090016900_27022023043174']
Stack 3 with items: ['0090016900_27022023043174']
Stack 4 with items: ['0090016900_27022023043174']
Stack 5 with items: ['0090016900_27022023043174']
Stack 6 with items: ['0090016900_27022023043174']
Stack 7 with items: ['0090016900_27022023043174']
Stack 8 with items: ['0090016900_27022023012203']
Stack 9 with items: ['0090016900_27022023012203']
Stack 10 with items: ['0090016900_27022023007994']
Stack 11 with items: ['0090016900_27022023037339']
MIP Improvement - 2D Vol: 29.2446 [m2] - packed 2D Vol Ratio: 0.8878142076502732 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090016900_27022023037339']
MIP Improvement - 2D Vol: 31.44 [m2] - packed 2D Vol Ratio: 0.9544626593806923 [%] - after 0.06429386138916016 [s]
Optimal Solution confirmed after 12.496234750375152 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090016900_27022023006298']