dataset: C
instance: BY3
+-----------+
2D Packing MIP with Time Limit 10.632690375878399 [s] in Truck P098069219
Stack 0 with items: ['0090016900_28022023030393']
Stack 1 with items: ['0090016900_28022023026063', '0090016900_28022023025511']
Stack 2 with items: ['0090016900_28022023025658']
Stack 3 with items: ['0090016900_28022023025511', '0090016900_28022023021632']
Stack 4 with items: ['0090016900_28022023016822']
Stack 5 with items: ['0090016900_28022023006708']
Stack 6 with items: ['0090016900_28022023005842']
Stack 7 with items: ['0090016900_28022023005842']
Stack 8 with items: ['0090016900_28022023005842']
Stack 9 with items: ['0090016900_28022023005842']
Stack 10 with items: ['0090016900_28022023025481']
MIP Improvement - 2D Vol: 28.8 [m2] - packed 2D Vol Ratio: 0.8743169398907105 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016900_28022023025481']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.05866986000910401 [s]
Optimal Solution confirmed after 0.05875475890934467 [s]
Stacks not packed: