dataset: X
instance: RM7
+-----------+
2D Packing MIP with Time Limit 6.175031093551467 [s] in Truck P192390005
Stack 0 with items: ['0090038200_14062023007424']
Stack 1 with items: ['0090038200_14062023006030']
Stack 2 with items: ['0090038200_14062023003811']
Stack 3 with items: ['0090038200_14062023009714']
Stack 4 with items: ['0090038200_14062023008319']
MIP Improvement - 2D Vol: 25.92 [m2] - packed 2D Vol Ratio: 0.7868852459016394 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090038200_14062023009714']
Stack 4 missing: ['0090038200_14062023008319']
Optimal Solution confirmed after 0.011267789173871279 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090038200_14062023009714']
Stack 4 not in final solution with items: ['0090038200_14062023008319']