dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023041555']
Stack 1 with items: ['0090016900_27022023041555']
Stack 2 with items: ['0090016900_27022023033003']
Stack 3 with items: ['0090016900_27022023028432']
Stack 4 with items: ['0090016900_27022023027574']
Stack 5 with items: ['0090016900_27022023020553']
Stack 6 with items: ['0090016900_27022023020553']
Stack 7 with items: ['0090016900_27022023020263']
Stack 8 with items: ['0090016900_27022023005063']
Stack 9 with items: ['0090016900_27022023002374']
Heuristic packed all stacks