dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093069007
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023020116']
Stack 1 with items: ['0090016900_28022023018489']
Stack 2 with items: ['0090016900_28022023018489']
Stack 3 with items: ['0090016900_28022023015263']
Stack 4 with items: ['0090016900_28022023015263']
Stack 5 with items: ['0090016900_28022023010484']
Stack 6 with items: ['0090016900_28022023003418']
Stack 7 with items: ['0090016900_28022023000715']
Stack 8 with items: ['0090016900_28022023026678']
Stack 9 with items: ['0090016900_28022023003344']
Stack 10 with items: ['0090016900_28022023032179']
Stack 11 with items: ['0090016900_28022023008008']
Heuristic packed all stacks