dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P075381603
Min2DVol: 32.544000000000004 [m2]
Stack 0 with items: ['0090038300_28022023006825']
Stack 1 with items: ['0090038300_28022023006825']
Stack 2 with items: ['0090038300_28022023005050']
Stack 3 with items: ['0090038300_28022023005050']
Stack 4 with items: ['0090038300_28022023003321']
Stack 5 with items: ['0090038300_28022023000946']
Stack 6 with items: ['0090038300_28022023009360']
Stack 7 with items: ['0090038300_28022023004574']
Stack 8 with items: ['0090038300_28022023004574']
Stacks not packed:
Stack 4 missing: ['0090038300_28022023003321']