dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069123
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023001612']
Stack 1 with items: ['0090016900_28022023032595']
Stack 2 with items: ['0090016900_28022023025661']
Stack 3 with items: ['0090016900_28022023025190']
Stack 4 with items: ['0090016900_28022023019462']
Stack 5 with items: ['0090016900_28022023019462']
Stack 6 with items: ['0090016900_28022023019462']
Stack 7 with items: ['0090016900_28022023019462']
Stack 8 with items: ['0090016900_28022023013224']
Stack 9 with items: ['0090016900_28022023010820']
Stack 10 with items: ['0090016900_28022023003160']
Stack 11 with items: ['0090016900_28022023003160']
Stack 12 with items: ['0090016900_28022023003160']
Heuristic packed all stacks