dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P079069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030848']
Stack 1 with items: ['0090016900_28022023030848']
Stack 2 with items: ['0090016900_28022023030848']
Stack 3 with items: ['0090016900_28022023030848']
Stack 4 with items: ['0090016900_28022023014952']
Stack 5 with items: ['0090016900_28022023014952']
Stack 6 with items: ['0090016900_28022023004398']
Stack 7 with items: ['0090016900_28022023004398']
Stack 8 with items: ['0090016900_28022023004398']
Stack 9 with items: ['0090016900_28022023004398']
Heuristic packed all stacks