dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P067390011
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_27022023005709']
Stack 1 with items: ['0090038200_27022023008855']
Stack 2 with items: ['0090038200_27022023005057']
Stack 3 with items: ['0090038200_27022023004805']
Stack 4 with items: ['0090038200_27022023004350']
Stack 5 with items: ['0090038200_27022023027620', '0090038200_27022023016080']
Stack 6 with items: ['0090038200_27022023007524', '0090038200_27022023006743']
Heuristic packed all stacks