dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034795']
Stack 1 with items: ['0090016900_28022023020314']
Stack 2 with items: ['0090016900_28022023018696']
Stack 3 with items: ['0090016900_28022023017637']
Stack 4 with items: ['0090016900_28022023016311']
Stack 5 with items: ['0090016900_28022023014250']
Stack 6 with items: ['0090016900_28022023005227']
Stack 7 with items: ['0090016900_28022023005227']
Stack 8 with items: ['0090016900_28022023004237']
Stack 9 with items: ['0090016900_28022023000520']
Heuristic packed all stacks