dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049162']
Stack 1 with items: ['0090016900_27022023038753']
Stack 2 with items: ['0090016900_27022023036147']
Stack 3 with items: ['0090016900_27022023036147']
Stack 4 with items: ['0090016900_27022023036147']
Stack 5 with items: ['0090016900_27022023011048']
Stack 6 with items: ['0090016900_27022023011048']
Stack 7 with items: ['0090016900_27022023008801']
Stack 8 with items: ['0090016900_27022023008801']
Stack 9 with items: ['0090016900_27022023008265']
Heuristic packed all stacks