dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P173069005
Min2DVol: 21.6 [m2]
Stack 0 with items: ['0090016900_08062023002347']
Stack 1 with items: ['0090016900_08062023045594']
Stack 2 with items: ['0090016900_08062023038741']
Stack 3 with items: ['0090016900_08062023038741']
Stack 4 with items: ['0090016900_08062023002796']
Stack 5 with items: ['0090016900_08062023041277']
Stack 6 with items: ['0090016900_08062023028224']
Stack 7 with items: ['0090016900_08062023028224']
Stack 8 with items: ['0090016900_08062023028224']
Heuristic packed all stacks