dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P170068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023026859']
Stack 1 with items: ['0090016900_08062023026859']
Stack 2 with items: ['0090016900_08062023026859']
Stack 3 with items: ['0090016900_08062023026859']
Stack 4 with items: ['0090016900_08062023026859']
Stack 5 with items: ['0090016900_08062023026859']
Stack 6 with items: ['0090016900_08062023024593']
Stack 7 with items: ['0090016900_08062023022608']
Stack 8 with items: ['0090016900_08062023022608']
Stack 9 with items: ['0090016900_08062023022608']
Stack 10 with items: ['0090016900_08062023012164']
Stack 11 with items: ['0090016900_08062023001608']
Heuristic packed all stacks