dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043300']
Stack 1 with items: ['0090016900_08062023042863']
Stack 2 with items: ['0090016900_08062023031846']
Stack 3 with items: ['0090016900_08062023027561']
Stack 4 with items: ['0090016900_08062023022038']
Stack 5 with items: ['0090016900_08062023015182']
Stack 6 with items: ['0090016900_08062023010473']
Stack 7 with items: ['0090016900_08062023008690']
Stack 8 with items: ['0090016900_08062023002227']
Stack 9 with items: ['0090016900_08062023001148']
Heuristic packed all stacks