dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036538']
Stack 1 with items: ['0090016900_08062023035407']
Stack 2 with items: ['0090016900_08062023026295']
Stack 3 with items: ['0090016900_08062023025623']
Stack 4 with items: ['0090016900_08062023025586']
Stack 5 with items: ['0090016900_08062023025586']
Stack 6 with items: ['0090016900_08062023014930']
Stack 7 with items: ['0090016900_08062023010078']
Stack 8 with items: ['0090016900_08062023007114']
Stack 9 with items: ['0090016900_08062023001445']
Heuristic packed all stacks