dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023027412']
Stack 1 with items: ['0090016900_27022023027412']
Stack 2 with items: ['0090016900_27022023023246']
Stack 3 with items: ['0090016900_27022023023246']
Stack 4 with items: ['0090016900_27022023023246']
Stack 5 with items: ['0090016900_27022023021160']
Stack 6 with items: ['0090016900_27022023017684']
Stack 7 with items: ['0090016900_27022023017684']
Stack 8 with items: ['0090016900_27022023006177']
Stack 9 with items: ['0090016900_27022023006177']
Heuristic packed all stacks