dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030454']
Stack 1 with items: ['0090016900_28022023026660']
Stack 2 with items: ['0090016900_28022023026660']
Stack 3 with items: ['0090016900_28022023026639']
Stack 4 with items: ['0090016900_28022023020832']
Stack 5 with items: ['0090016900_28022023004779']
Stack 6 with items: ['0090016900_28022023004779']
Stack 7 with items: ['0090016900_28022023004779']
Stack 8 with items: ['0090016900_28022023004779']
Stack 9 with items: ['0090016900_28022023004779']
Heuristic packed all stacks