dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069207
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023023293']
Stack 1 with items: ['0090016900_08062023023293']
Stack 2 with items: ['0090016900_08062023023293']
Stack 3 with items: ['0090016900_08062023023293']
Stack 4 with items: ['0090016900_08062023022621']
Stack 5 with items: ['0090016900_08062023017018']
Stack 6 with items: ['0090016900_08062023017018']
Stack 7 with items: ['0090016900_08062023011844']
Stack 8 with items: ['0090016900_08062023011844']
Stack 9 with items: ['0090016900_08062023010007']
Stack 10 with items: ['0090016900_08062023017982']
Heuristic packed all stacks