dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P069069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032059']
Stack 1 with items: ['0090016900_28022023032059']
Stack 2 with items: ['0090016900_28022023019921']
Stack 3 with items: ['0090016900_28022023019921']
Stack 4 with items: ['0090016900_28022023011313']
Stack 5 with items: ['0090016900_28022023011313']
Stack 6 with items: ['0090016900_28022023011313']
Stack 7 with items: ['0090016900_28022023005345']
Stack 8 with items: ['0090016900_28022023005345']
Stack 9 with items: ['0090016900_28022023004860']
Stack 10 with items: ['0090016900_28022023003671']
Heuristic packed all stacks