dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023042241']
Stack 1 with items: ['0090016900_08062023036064']
Stack 2 with items: ['0090016900_08062023034190']
Stack 3 with items: ['0090016900_08062023034190']
Stack 4 with items: ['0090016900_08062023026009']
Stack 5 with items: ['0090016900_08062023026009']
Stack 6 with items: ['0090016900_08062023026009']
Stack 7 with items: ['0090016900_08062023006145']
Stack 8 with items: ['0090016900_08062023005074']
Stack 9 with items: ['0090016900_08062023004546']
Stack 10 with items: ['0090016900_08062023004546']
Heuristic packed all stacks