dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P107069207
Min2DVol: 25.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023007962']
Stack 1 with items: ['0090016900_28022023030951']
Stack 2 with items: ['0090016900_28022023030606']
Stack 3 with items: ['0090016900_28022023030454']
Stack 4 with items: ['0090016900_28022023030454']
Stack 5 with items: ['0090016900_28022023026639']
Stack 6 with items: ['0090016900_28022023018079']
Stack 7 with items: ['0090016900_28022023008617']
Stack 8 with items: ['0090016900_28022023008617']
Heuristic packed all stacks