dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023026073']
Stack 1 with items: ['0090016900_28022023017186']
Stack 2 with items: ['0090016900_28022023017186']
Stack 3 with items: ['0090016900_28022023017186']
Stack 4 with items: ['0090016900_28022023011045']
Stack 5 with items: ['0090016900_28022023010595']
Stack 6 with items: ['0090016900_28022023010595']
Stack 7 with items: ['0090016900_28022023010595']
Stack 8 with items: ['0090016900_28022023005291']
Stack 9 with items: ['0090016900_28022023005291']
Heuristic packed all stacks