dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P175069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040891']
Stack 1 with items: ['0090016900_08062023029352']
Stack 2 with items: ['0090016900_08062023024955']
Stack 3 with items: ['0090016900_08062023007967']
Stack 4 with items: ['0090016900_08062023007967']
Stack 5 with items: ['0090016900_08062023007967']
Stack 6 with items: ['0090016900_08062023007967']
Stack 7 with items: ['0090016900_08062023007967']
Stack 8 with items: ['0090016900_08062023007967']
Stack 9 with items: ['0090016900_08062023002664']
Heuristic packed all stacks