dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P198069031
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023043144']
Stack 1 with items: ['0090016900_14062023041813']
Stack 2 with items: ['0090016900_14062023031439']
Stack 3 with items: ['0090016900_14062023030976']
Stack 4 with items: ['0090016900_14062023023393']
Stack 5 with items: ['0090016900_14062023007526']
Stack 6 with items: ['0090016900_14062023007526']
Stack 7 with items: ['0090016900_14062023007526']
Stack 8 with items: ['0090016900_14062023005431']
Heuristic packed all stacks