dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P102381601
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023015748']
Stack 1 with items: ['0090038300_28022023011544']
Stack 2 with items: ['0090038300_28022023010956']
Stack 3 with items: ['0090038300_28022023010956']
Stack 4 with items: ['0090038300_28022023009349']
Stack 5 with items: ['0090038300_28022023009349']
Stack 6 with items: ['0090038300_28022023000540']
Stack 7 with items: ['0090038300_28022023010069']
Stack 8 with items: ['0090038300_28022023009804']
Heuristic packed all stacks