dataset: X
instance: SA6
+-----------+
2D Packing Heuristic in Truck P235056805
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023029659']
Stack 1 with items: ['0090017100_14062023029659']
Stack 2 with items: ['0090017100_14062023029659']
Stack 3 with items: ['0090017100_14062023029659']
Stack 4 with items: ['0090017100_14062023029659']
Stack 5 with items: ['0090017100_14062023027055']
Stack 6 with items: ['0090017100_14062023027055']
Stack 7 with items: ['0090017100_14062023027055']
Stack 8 with items: ['0090017100_14062023021462']
Stack 9 with items: ['0090017100_14062023021462']
Stack 10 with items: ['0090017100_14062023021462']
Stack 11 with items: ['0090017100_14062023021462']
Heuristic packed all stacks