dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023034487']
Stack 1 with items: ['0090016900_08062023030219']
Stack 2 with items: ['0090016900_08062023028273']
Stack 3 with items: ['0090016900_08062023028273']
Stack 4 with items: ['0090016900_08062023002548']
Stack 5 with items: ['0090016900_08062023000813']
Stack 6 with items: ['0090016900_08062023000813']
Stack 7 with items: ['0090016900_08062023000813']
Stack 8 with items: ['0090016900_08062023000813']
Stack 9 with items: ['0090016900_08062023000813']
Heuristic packed all stacks