dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040830']
Stack 1 with items: ['0090016900_08062023040830']
Stack 2 with items: ['0090016900_08062023039650']
Stack 3 with items: ['0090016900_08062023039650']
Stack 4 with items: ['0090016900_08062023035762']
Stack 5 with items: ['0090016900_08062023035762']
Stack 6 with items: ['0090016900_08062023035214']
Stack 7 with items: ['0090016900_08062023035214']
Stack 8 with items: ['0090016900_08062023031735']
Stack 9 with items: ['0090016900_08062023031735']
Heuristic packed all stacks