dataset: X
instance: SA6
+-----------+
2D Packing Heuristic in Truck P192056813
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023029163']
Stack 1 with items: ['0090017100_14062023029163']
Stack 2 with items: ['0090017100_14062023029163']
Stack 3 with items: ['0090017100_14062023029116']
Stack 4 with items: ['0090017100_14062023020936']
Stack 5 with items: ['0090017100_14062023020936']
Stack 6 with items: ['0090017100_14062023020936']
Stack 7 with items: ['0090017100_14062023020936']
Stack 8 with items: ['0090017100_14062023020103']
Stack 9 with items: ['0090017100_14062023014964']
Stack 10 with items: ['0090017100_14062023011314']
Stack 11 with items: ['0090017100_14062023011248']
Heuristic packed all stacks