dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039064']
Stack 1 with items: ['0090016900_08062023039064']
Stack 2 with items: ['0090016900_08062023039064']
Stack 3 with items: ['0090016900_08062023039064']
Stack 4 with items: ['0090016900_08062023035146']
Stack 5 with items: ['0090016900_08062023026123']
Stack 6 with items: ['0090016900_08062023021206']
Stack 7 with items: ['0090016900_08062023019849']
Stack 8 with items: ['0090016900_08062023019849']
Stack 9 with items: ['0090016900_08062023017287']
Heuristic packed all stacks