dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P198069207
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023046048']
Stack 1 with items: ['0090016900_08062023043482']
Stack 2 with items: ['0090016900_08062023042525']
Stack 3 with items: ['0090016900_08062023042525']
Stack 4 with items: ['0090016900_08062023042525']
Stack 5 with items: ['0090016900_08062023030757']
Stack 6 with items: ['0090016900_08062023005633']
Stack 7 with items: ['0090016900_08062023005633']
Stack 8 with items: ['0090016900_08062023005633']
Heuristic packed all stacks