dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069123
Min2DVol: 30.96 [m2]
Stack 0 with items: ['0090016900_28022023033483']
Stack 1 with items: ['0090016900_28022023033483']
Stack 2 with items: ['0090016900_28022023017100']
Stack 3 with items: ['0090016900_28022023009740']
Stack 4 with items: ['0090016900_28022023008691']
Stack 5 with items: ['0090016900_28022023004895']
Stack 6 with items: ['0090016900_28022023030858']
Stack 7 with items: ['0090016900_28022023012755']
Stack 8 with items: ['0090016900_28022023021140']
Stack 9 with items: ['0090016900_28022023031616']
Stack 10 with items: ['0090016900_28022023026818']
Stack 11 with items: ['0090016900_28022023021140']
Stack 12 with items: ['0090016900_28022023021140']
Heuristic packed all stacks