dataset: X
instance: CC2
+-----------+
2D Packing Heuristic in Truck P233623501
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090016500_08062023001990']
Stack 1 with items: ['0090016500_08062023001990']
Stack 2 with items: ['0090016500_08062023001990']
Stack 3 with items: ['0090016500_08062023001260']
Stack 4 with items: ['0090016500_08062023001260']
Stack 5 with items: ['0090016500_08062023000199']
Stack 6 with items: ['0090016500_08062023000199']
Stack 7 with items: ['0090016500_08062023000199']
Stack 8 with items: ['0090016500_08062023000119']
Stack 9 with items: ['0090016500_08062023000119']
Stack 10 with items: ['0090016500_08062023000119']
Heuristic packed all stacks