dataset: C
instance: SA2
+-----------+
2D Packing Heuristic in Truck P081157705
Min2DVol: 21.6 [m2]
Stack 0 with items: ['0090017100_28022023022650']
Stack 1 with items: ['0090017100_28022023021893']
Stack 2 with items: ['0090017100_28022023021893']
Stack 3 with items: ['0090017100_28022023021620', '0090017100_28022023020153']
Stack 4 with items: ['0090017100_28022023014327']
Stack 5 with items: ['0090017100_28022023014066']
Stack 6 with items: ['0090017100_28022023010676']
Stack 7 with items: ['0090017100_28022023010676']
Stack 8 with items: ['0090017100_28022023007080']
Stack 9 with items: ['0090017100_28022023001198']
Heuristic packed all stacks