dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069017
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023034788']
Stack 1 with items: ['0090016900_08062023034788']
Stack 2 with items: ['0090016900_08062023028177']
Stack 3 with items: ['0090016900_08062023026819']
Stack 4 with items: ['0090016900_08062023026819']
Stack 5 with items: ['0090016900_08062023008407']
Stack 6 with items: ['0090016900_08062023008407']
Stack 7 with items: ['0090016900_08062023004299']
Stack 8 with items: ['0090016900_08062023004299']
Stack 9 with items: ['0090016900_08062023004299']
Heuristic packed all stacks