dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023042778']
Stack 1 with items: ['0090016900_27022023035454']
Stack 2 with items: ['0090016900_27022023035454']
Stack 3 with items: ['0090016900_27022023035454']
Stack 4 with items: ['0090016900_27022023035454']
Stack 5 with items: ['0090016900_27022023011661']
Stack 6 with items: ['0090016900_27022023011661']
Stack 7 with items: ['0090016900_27022023011661']
Stack 8 with items: ['0090016900_27022023011661']
Stack 9 with items: ['0090016900_27022023011661']
Heuristic packed all stacks