dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069005
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023040347']
Stack 1 with items: ['0090016900_14062023026574']
Stack 2 with items: ['0090016900_14062023026574']
Stack 3 with items: ['0090016900_14062023026574']
Stack 4 with items: ['0090016900_14062023005342']
Stack 5 with items: ['0090016900_14062023003863']
Stack 6 with items: ['0090016900_14062023011461']
Stack 7 with items: ['0090016900_14062023011461']
Stack 8 with items: ['0090016900_14062023005742']
Stack 9 with items: ['0090016900_14062023011461']
Stack 10 with items: ['0090016900_14062023041997']
Stack 11 with items: ['0090016900_14062023036844']
Heuristic packed all stacks