dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P087069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051265']
Stack 1 with items: ['0090016900_27022023051265']
Stack 2 with items: ['0090016900_27022023030877']
Stack 3 with items: ['0090016900_27022023025820']
Stack 4 with items: ['0090016900_27022023025820']
Stack 5 with items: ['0090016900_27022023025820']
Stack 6 with items: ['0090016900_27022023025202']
Stack 7 with items: ['0090016900_27022023018861']
Stack 8 with items: ['0090016900_27022023007829']
Stack 9 with items: ['0090016900_27022023007829']
Heuristic packed all stacks