dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P198069121
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_08062023022542']
Stack 1 with items: ['0090016900_08062023010623']
Stack 2 with items: ['0090016900_08062023041070']
Stack 3 with items: ['0090016900_08062023035981']
Stack 4 with items: ['0090016900_08062023020919']
Stack 5 with items: ['0090016900_08062023020919']
Stack 6 with items: ['0090016900_08062023020919']
Stack 7 with items: ['0090016900_08062023020919']
Stack 8 with items: ['0090016900_08062023012408']
Stack 9 with items: ['0090016900_08062023012408']
Stack 10 with items: ['0090016900_08062023035291']
Heuristic packed all stacks