dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P109069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023020717']
Stack 1 with items: ['0090016900_28022023007945']
Stack 2 with items: ['0090016900_28022023023743']
Stack 3 with items: ['0090016900_28022023012538']
Stack 4 with items: ['0090016900_28022023028733']
Stack 5 with items: ['0090016900_28022023020686']
Stack 6 with items: ['0090016900_28022023033026']
Stack 7 with items: ['0090016900_28022023029570']
Stack 8 with items: ['0090016900_28022023029570']
Stack 9 with items: ['0090016900_28022023025570']
Stack 10 with items: ['0090016900_28022023025570']
Stack 11 with items: ['0090016900_28022023025570']
Stack 12 with items: ['0090016900_28022023022370']
Stack 13 with items: ['0090016900_28022023020252']
Heuristic packed all stacks