dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P174069203
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023044369']
Stack 1 with items: ['0090016900_08062023044369']
Stack 2 with items: ['0090016900_08062023029432']
Stack 3 with items: ['0090016900_08062023010003']
Stack 4 with items: ['0090016900_08062023002171']
Stack 5 with items: ['0090016900_08062023002171']
Stack 6 with items: ['0090016900_08062023002171']
Stack 7 with items: ['0090016900_08062023002171']
Stack 8 with items: ['0090016900_08062023001660']
Stack 9 with items: ['0090016900_08062023001660']
Stack 10 with items: ['0090016900_08062023025885']
Heuristic packed all stacks