dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023020929']
Stack 1 with items: ['0090016900_28022023020929']
Stack 2 with items: ['0090016900_28022023020929']
Stack 3 with items: ['0090016900_28022023020929']
Stack 4 with items: ['0090016900_28022023011968']
Stack 5 with items: ['0090016900_28022023009705']
Stack 6 with items: ['0090016900_28022023004392']
Stack 7 with items: ['0090016900_28022023002858']
Stack 8 with items: ['0090016900_28022023006077']
Stack 9 with items: ['0090016900_28022023006220']
Stack 10 with items: ['0090016900_28022023011492']
Stack 11 with items: ['0090016900_28022023011492']
Heuristic packed all stacks