dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P165069021
Min2DVol: 27.360000000000003 [m2]
Stack 0 with items: ['0090016900_08062023003845']
Stack 1 with items: ['0090016900_08062023000783']
Stack 2 with items: ['0090016900_08062023001855']
Stack 3 with items: ['0090016900_08062023008265']
Stack 4 with items: ['0090016900_08062023030460']
Stack 5 with items: ['0090016900_08062023030460']
Stack 6 with items: ['0090016900_08062023030460']
Stack 7 with items: ['0090016900_08062023030460']
Stack 8 with items: ['0090016900_08062023029004']
Stack 9 with items: ['0090016900_08062023026918']
Stack 10 with items: ['0090016900_08062023008284']
Stack 11 with items: ['0090016900_08062023008284']
Heuristic packed all stacks