dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046921']
Stack 1 with items: ['0090016900_27022023043653']
Stack 2 with items: ['0090016900_27022023043653']
Stack 3 with items: ['0090016900_27022023022156']
Stack 4 with items: ['0090016900_27022023020264']
Stack 5 with items: ['0090016900_27022023019888']
Stack 6 with items: ['0090016900_27022023013418']
Stack 7 with items: ['0090016900_27022023009517']
Stack 8 with items: ['0090016900_27022023003966']
Stack 9 with items: ['0090016900_27022023003966']
Heuristic packed all stacks