dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P177069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043690']
Stack 1 with items: ['0090016900_08062023043664']
Stack 2 with items: ['0090016900_08062023033967']
Stack 3 with items: ['0090016900_08062023023967']
Stack 4 with items: ['0090016900_08062023012793']
Stack 5 with items: ['0090016900_08062023012793']
Stack 6 with items: ['0090016900_08062023011913']
Stack 7 with items: ['0090016900_08062023011913']
Stack 8 with items: ['0090016900_08062023001457']
Stack 9 with items: ['0090016900_08062023001457']
Heuristic packed all stacks