dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P180069007
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023042419']
Stack 1 with items: ['0090016900_08062023008199']
Stack 2 with items: ['0090016900_08062023004982']
Stack 3 with items: ['0090016900_08062023004982']
Stack 4 with items: ['0090016900_08062023012139']
Stack 5 with items: ['0090016900_08062023004982']
Stack 6 with items: ['0090016900_08062023045721']
Stack 7 with items: ['0090016900_08062023032625']
Stack 8 with items: ['0090016900_08062023032625']
Stack 9 with items: ['0090016900_08062023025807']
Stack 10 with items: ['0090016900_08062023011544']
Stack 11 with items: ['0090016900_08062023008781']
Heuristic packed all stacks