dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069101
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023038519']
Stack 1 with items: ['0090016900_14062023038519']
Stack 2 with items: ['0090016900_14062023037780']
Stack 3 with items: ['0090016900_14062023031864']
Stack 4 with items: ['0090016900_14062023028659']
Stack 5 with items: ['0090016900_14062023022753']
Stack 6 with items: ['0090016900_14062023016091']
Stack 7 with items: ['0090016900_14062023016091']
Stack 8 with items: ['0090016900_14062023016091']
Heuristic packed all stacks