dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023023468']
Stack 1 with items: ['0090016900_08062023023368']
Stack 2 with items: ['0090016900_08062023017734']
Stack 3 with items: ['0090016900_08062023011322']
Stack 4 with items: ['0090016900_08062023011322']
Stack 5 with items: ['0090016900_08062023010936']
Stack 6 with items: ['0090016900_08062023006842']
Stack 7 with items: ['0090016900_08062023005999']
Stack 8 with items: ['0090016900_08062023005999']
Stack 9 with items: ['0090016900_08062023001034']
Heuristic packed all stacks