dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069117
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023051158']
Stack 1 with items: ['0090016900_27022023051155']
Stack 2 with items: ['0090016900_27022023046669']
Stack 3 with items: ['0090016900_27022023040498']
Stack 4 with items: ['0090016900_27022023028715']
Stack 5 with items: ['0090016900_27022023027559']
Stack 6 with items: ['0090016900_27022023019823']
Stack 7 with items: ['0090016900_27022023019823']
Stack 8 with items: ['0090016900_27022023003768']
Stack 9 with items: ['0090016900_27022023002844']
Stack 10 with items: ['0090016900_27022023002767']
Heuristic packed all stacks