dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044863']
Stack 1 with items: ['0090016900_14062023041239']
Stack 2 with items: ['0090016900_14062023041239']
Stack 3 with items: ['0090016900_14062023032344']
Stack 4 with items: ['0090016900_14062023031540']
Stack 5 with items: ['0090016900_14062023029319']
Stack 6 with items: ['0090016900_14062023029319']
Stack 7 with items: ['0090016900_14062023019738']
Stack 8 with items: ['0090016900_14062023019738']
Stack 9 with items: ['0090016900_14062023019738']
Heuristic packed all stacks