dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P166069115
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023043242']
Stack 1 with items: ['0090016900_08062023037809']
Stack 2 with items: ['0090016900_08062023030169']
Stack 3 with items: ['0090016900_08062023030169']
Stack 4 with items: ['0090016900_08062023023713']
Stack 5 with items: ['0090016900_08062023023713']
Stack 6 with items: ['0090016900_08062023023713']
Stack 7 with items: ['0090016900_08062023023713']
Stack 8 with items: ['0090016900_08062023023713']
Heuristic packed all stacks