dataset: A
instance: MT
+-----------+
2D Packing Heuristic in Truck P195545405
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0091017700_03072022001779']
Stack 1 with items: ['0091017700_03072022002318']
Stack 2 with items: ['0091017700_03072022001779']
Stack 3 with items: ['0091017700_03072022001779']
Stack 4 with items: ['0091017700_03072022001779']
Stack 5 with items: ['0091017700_03072022002318']
Stack 6 with items: ['0091017700_03072022002318']
Stack 7 with items: ['0091017700_03072022001779']
Stack 8 with items: ['0091017700_03072022001779']
Stack 9 with items: ['0091017700_03072022002318']
Stack 10 with items: ['0091017700_03072022001779']
Heuristic packed all stacks