dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P083381603
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023014835']
Stack 1 with items: ['0090038300_28022023012954']
Stack 2 with items: ['0090038300_28022023012954']
Stack 3 with items: ['0090038300_28022023003381']
Stack 4 with items: ['0090038300_28022023003381']
Stack 5 with items: ['0090038300_28022023003381']
Stack 6 with items: ['0090038300_28022023003381']
Stack 7 with items: ['0090038300_28022023003381']
Stack 8 with items: ['0090038300_28022023003381']
Heuristic packed all stacks