dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029244']
Stack 1 with items: ['0090016900_28022023029244']
Stack 2 with items: ['0090016900_28022023024757']
Stack 3 with items: ['0090016900_28022023024757']
Stack 4 with items: ['0090016900_28022023024757']
Stack 5 with items: ['0090016900_28022023009885']
Stack 6 with items: ['0090016900_28022023009885']
Stack 7 with items: ['0090016900_28022023009885']
Stack 8 with items: ['0090016900_28022023009885']
Stack 9 with items: ['0090016900_28022023009885']
Heuristic packed all stacks