dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069019
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034513']
Stack 1 with items: ['0090016900_28022023030039']
Stack 2 with items: ['0090016900_28022023030039']
Stack 3 with items: ['0090016900_28022023021581']
Stack 4 with items: ['0090016900_28022023018368']
Stack 5 with items: ['0090016900_28022023006677']
Stack 6 with items: ['0090016900_28022023006677']
Stack 7 with items: ['0090016900_28022023006677']
Stack 8 with items: ['0090016900_28022023006677']
Stack 9 with items: ['0090016900_28022023006677']
Stack 10 with items: ['0090016900_28022023006677']
Heuristic packed all stacks