dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023013006']
Stack 1 with items: ['0090016900_08062023013006']
Stack 2 with items: ['0090016900_08062023013006']
Stack 3 with items: ['0090016900_08062023013006']
Stack 4 with items: ['0090016900_08062023013006']
Stack 5 with items: ['0090016900_08062023013006']
Stack 6 with items: ['0090016900_08062023013006']
Stack 7 with items: ['0090016900_08062023013006']
Stack 8 with items: ['0090016900_08062023013006']
Stack 9 with items: ['0090016900_08062023013006']
Stack 10 with items: ['0090016900_08062023013006']
Stack 11 with items: ['0090016900_08062023006332']
Stack 12 with items: ['0090016900_08062023013831']
Stack 13 with items: ['0090016900_08062023045119']
Heuristic packed all stacks