dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069021
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023018265']
Stack 1 with items: ['0090016900_14062023018265']
Stack 2 with items: ['0090016900_14062023033077']
Stack 3 with items: ['0090016900_14062023018265']
Stack 4 with items: ['0090016900_14062023037220']
Stack 5 with items: ['0090016900_14062023037220']
Stack 6 with items: ['0090016900_14062023037114']
Stack 7 with items: ['0090016900_14062023029932']
Stack 8 with items: ['0090016900_14062023029932']
Stack 9 with items: ['0090016900_14062023029932']
Stack 10 with items: ['0090016900_14062023029932']
Stack 11 with items: ['0090016900_14062023019329']
Heuristic packed all stacks