dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069013
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023038022']
Stack 1 with items: ['0090016900_08062023038022']
Stack 2 with items: ['0090016900_08062023036604']
Stack 3 with items: ['0090016900_08062023033523']
Stack 4 with items: ['0090016900_08062023031751']
Stack 5 with items: ['0090016900_08062023025563']
Stack 6 with items: ['0090016900_08062023013118']
Stack 7 with items: ['0090016900_08062023003917']
Stack 8 with items: ['0090016900_08062023025556']
Stack 9 with items: ['0090016900_08062023017038']
Stack 10 with items: ['0090016900_08062023031433']
Stack 11 with items: ['0090016900_08062023024921']
Heuristic packed all stacks