dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P076390011
Min2DVol: 28.32 [m2]
Stack 0 with items: ['0090038200_27022023005084']
Stack 1 with items: ['0090038200_27022023015003']
Stack 2 with items: ['0090038200_27022023015003']
Stack 3 with items: ['0090038200_27022023027722']
Stack 4 with items: ['0090038200_27022023008583']
Stack 5 with items: ['0090038200_27022023008260']
Stack 6 with items: ['0090038200_27022023007546']
Stacks not packed:
Stack 4 missing: ['0090038200_27022023008583']
Stack 5 missing: ['0090038200_27022023008260']
Stack 6 missing: ['0090038200_27022023007546']