dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023042744']
Stack 1 with items: ['0090016900_08062023037169']
Stack 2 with items: ['0090016900_08062023037169']
Stack 3 with items: ['0090016900_08062023027425']
Stack 4 with items: ['0090016900_08062023019029']
Stack 5 with items: ['0090016900_08062023016911']
Stack 6 with items: ['0090016900_08062023012575']
Stack 7 with items: ['0090016900_08062023012575']
Stack 8 with items: ['0090016900_08062023009293']
Stack 9 with items: ['0090016900_08062023006980']
Stack 10 with items: ['0090016900_08062023006329']
Heuristic packed all stacks