dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P207069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041255']
Stack 1 with items: ['0090016900_14062023040686']
Stack 2 with items: ['0090016900_14062023032311']
Stack 3 with items: ['0090016900_14062023025128']
Stack 4 with items: ['0090016900_14062023023887']
Stack 5 with items: ['0090016900_14062023015283']
Stack 6 with items: ['0090016900_14062023006389']
Stack 7 with items: ['0090016900_14062023006389']
Stack 8 with items: ['0090016900_14062023002180']
Stack 9 with items: ['0090016900_14062023002180']
Heuristic packed all stacks