dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069005
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023000593']
Stack 1 with items: ['0090016900_28022023005074']
Stack 2 with items: ['0090016900_28022023005074']
Stack 3 with items: ['0090016900_28022023013527']
Stack 4 with items: ['0090016900_28022023031592']
Stack 5 with items: ['0090016900_28022023028457']
Stack 6 with items: ['0090016900_28022023019898']
Stack 7 with items: ['0090016900_28022023018354']
Stack 8 with items: ['0090016900_28022023014027']
Stack 9 with items: ['0090016900_28022023011319']
Stack 10 with items: ['0090016900_28022023007330']
Stack 11 with items: ['0090016900_28022023006038']
Heuristic packed all stacks