dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069123
Min2DVol: 27.839999999999996 [m2]
Stack 0 with items: ['0090016900_27022023050937']
Stack 1 with items: ['0090016900_27022023050937']
Stack 2 with items: ['0090016900_27022023044792']
Stack 3 with items: ['0090016900_27022023042405']
Stack 4 with items: ['0090016900_27022023038579']
Stack 5 with items: ['0090016900_27022023015610']
Stack 6 with items: ['0090016900_27022023012689']
Stack 7 with items: ['0090016900_27022023012689']
Stack 8 with items: ['0090016900_27022023017608']
Stack 9 with items: ['0090016900_27022023017608']
Stack 10 with items: ['0090016900_27022023050304']
Heuristic packed all stacks