dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P191069019
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023026323']
Stack 1 with items: ['0090016900_14062023026323']
Stack 2 with items: ['0090016900_14062023019517']
Stack 3 with items: ['0090016900_14062023019517']
Stack 4 with items: ['0090016900_14062023012754']
Stack 5 with items: ['0090016900_14062023007339']
Stack 6 with items: ['0090016900_14062023006830']
Stack 7 with items: ['0090016900_14062023003659']
Stack 8 with items: ['0090016900_14062023023934']
Stack 9 with items: ['0090016900_14062023040218']
Stack 10 with items: ['0090016900_14062023037379']
Heuristic packed all stacks