dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P193069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041350']
Stack 1 with items: ['0090016900_14062023037249']
Stack 2 with items: ['0090016900_14062023032626']
Stack 3 with items: ['0090016900_14062023021781']
Stack 4 with items: ['0090016900_14062023021184']
Stack 5 with items: ['0090016900_14062023021184']
Stack 6 with items: ['0090016900_14062023021184']
Stack 7 with items: ['0090016900_14062023016034']
Stack 8 with items: ['0090016900_14062023001712']
Stack 9 with items: ['0090016900_14062023001712']
Heuristic packed all stacks