dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P068069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023026586']
Stack 1 with items: ['0090016900_28022023021585']
Stack 2 with items: ['0090016900_28022023021585']
Stack 3 with items: ['0090016900_28022023019001']
Stack 4 with items: ['0090016900_28022023010131']
Stack 5 with items: ['0090016900_28022023010131']
Stack 6 with items: ['0090016900_28022023010131']
Stack 7 with items: ['0090016900_28022023005985']
Stack 8 with items: ['0090016900_28022023002551']
Stack 9 with items: ['0090016900_28022023002122']
Heuristic packed all stacks