dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023041721']
Stack 1 with items: ['0090016900_14062023037259']
Stack 2 with items: ['0090016900_14062023034208']
Stack 3 with items: ['0090016900_14062023027410']
Stack 4 with items: ['0090016900_14062023027406']
Stack 5 with items: ['0090016900_14062023020295']
Stack 6 with items: ['0090016900_14062023014909']
Stack 7 with items: ['0090016900_14062023005353']
Stack 8 with items: ['0090016900_14062023042124']
Stack 9 with items: ['0090016900_14062023042124']
Stack 10 with items: ['0090016900_14062023036813']
Stack 11 with items: ['0090016900_14062023042124']
Heuristic packed all stacks