dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P072069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023023721']
Stack 1 with items: ['0090016900_27022023018362']
Stack 2 with items: ['0090016900_27022023018362']
Stack 3 with items: ['0090016900_27022023016479']
Stack 4 with items: ['0090016900_27022023016479']
Stack 5 with items: ['0090016900_27022023016479']
Stack 6 with items: ['0090016900_27022023013977']
Stack 7 with items: ['0090016900_27022023006514']
Stack 8 with items: ['0090016900_27022023003192']
Stack 9 with items: ['0090016900_27022023003192']
Heuristic packed all stacks