dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P088069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030703']
Stack 1 with items: ['0090016900_28022023028337']
Stack 2 with items: ['0090016900_28022023028337']
Stack 3 with items: ['0090016900_28022023028337']
Stack 4 with items: ['0090016900_28022023026438']
Stack 5 with items: ['0090016900_28022023026438']
Stack 6 with items: ['0090016900_28022023024457']
Stack 7 with items: ['0090016900_28022023024457']
Stack 8 with items: ['0090016900_28022023009976']
Stack 9 with items: ['0090016900_28022023009976']
Heuristic packed all stacks