dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P111069031
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023031133']
Stack 1 with items: ['0090016900_28022023028782']
Stack 2 with items: ['0090016900_28022023025862']
Stack 3 with items: ['0090016900_28022023025862']
Stack 4 with items: ['0090016900_28022023025862']
Stack 5 with items: ['0090016900_28022023018872']
Stack 6 with items: ['0090016900_28022023012403']
Stack 7 with items: ['0090016900_28022023002787']
Stack 8 with items: ['0090016900_28022023002787']
Heuristic packed all stacks