dataset: X
instance: SA7
+-----------+
2D Packing Heuristic in Truck P198056801
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023028379']
Stack 1 with items: ['0090017100_14062023028379']
Stack 2 with items: ['0090017100_14062023028379']
Stack 3 with items: ['0090017100_14062023028379']
Stack 4 with items: ['0090017100_14062023028379']
Stack 5 with items: ['0090017100_14062023028088']
Stack 6 with items: ['0090017100_14062023021930']
Stack 7 with items: ['0090017100_14062023021241']
Stack 8 with items: ['0090017100_14062023021241']
Stack 9 with items: ['0090017100_14062023021241']
Stack 10 with items: ['0090017100_14062023001086']
Stack 11 with items: ['0090017100_14062023000060']
Heuristic packed all stacks