dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P186069105
Min2DVol: 29.279999999999994 [m2]
Stack 0 with items: ['0090016900_14062023032849']
Stack 1 with items: ['0090016900_14062023030571']
Stack 2 with items: ['0090016900_14062023027672']
Stack 3 with items: ['0090016900_14062023021593']
Stack 4 with items: ['0090016900_14062023014357']
Stack 5 with items: ['0090016900_14062023009533']
Stack 6 with items: ['0090016900_14062023003022']
Stack 7 with items: ['0090016900_14062023033144']
Stack 8 with items: ['0090016900_14062023019609']
Stack 9 with items: ['0090016900_14062023028107']
Stack 10 with items: ['0090016900_14062023024855']
Heuristic packed all stacks