dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093069021
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023031835']
Stack 1 with items: ['0090016900_28022023031835']
Stack 2 with items: ['0090016900_28022023031835']
Stack 3 with items: ['0090016900_28022023029463']
Stack 4 with items: ['0090016900_28022023022314']
Stack 5 with items: ['0090016900_28022023014342']
Stack 6 with items: ['0090016900_28022023010576']
Stack 7 with items: ['0090016900_28022023000007']
Stack 8 with items: ['0090016900_28022023012751']
Stack 9 with items: ['0090016900_28022023000180']
Stack 10 with items: ['0090016900_28022023002456']
Heuristic packed all stacks