dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P200390035
Min2DVol: 34.582025 [m2]
Stack 0 with items: ['0090038200_14062023000212']
Stack 1 with items: ['0090038200_14062023000927']
Stack 2 with items: ['0090038200_14062023023400']
Stack 3 with items: ['0090038200_14062023015738']
Stack 4 with items: ['0090038200_14062023011103']
Stack 5 with items: ['0090038200_14062023003350']
Stacks not packed:
Stack 0 missing: ['0090038200_14062023000212']
Stack 1 missing: ['0090038200_14062023000927']