dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P089069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033276']
Stack 1 with items: ['0090016900_28022023027341']
Stack 2 with items: ['0090016900_28022023027341']
Stack 3 with items: ['0090016900_28022023027341']
Stack 4 with items: ['0090016900_28022023002341']
Stack 5 with items: ['0090016900_28022023002341']
Stack 6 with items: ['0090016900_28022023002341']
Stack 7 with items: ['0090016900_28022023002341']
Stack 8 with items: ['0090016900_28022023002341']
Stack 9 with items: ['0090016900_28022023002341']
Heuristic packed all stacks