dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023035826']
Stack 1 with items: ['0090016900_14062023035826']
Stack 2 with items: ['0090016900_14062023035826']
Stack 3 with items: ['0090016900_14062023035826']
Stack 4 with items: ['0090016900_14062023035826']
Stack 5 with items: ['0090016900_14062023035826']
Stack 6 with items: ['0090016900_14062023034535']
Stack 7 with items: ['0090016900_14062023023874']
Stack 8 with items: ['0090016900_14062023023874']
Stack 9 with items: ['0090016900_14062023023874']
Stack 10 with items: ['0090016900_14062023018953']
Stack 11 with items: ['0090016900_14062023018953']
Heuristic packed all stacks