dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040920']
Stack 1 with items: ['0090016900_08062023039473']
Stack 2 with items: ['0090016900_08062023035415']
Stack 3 with items: ['0090016900_08062023034655']
Stack 4 with items: ['0090016900_08062023028247']
Stack 5 with items: ['0090016900_08062023022436']
Stack 6 with items: ['0090016900_08062023014347']
Stack 7 with items: ['0090016900_08062023004620']
Stack 8 with items: ['0090016900_08062023004620']
Stack 9 with items: ['0090016900_08062023001831']
Heuristic packed all stacks