dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023045363']
Stack 1 with items: ['0090016900_27022023045363']
Stack 2 with items: ['0090016900_27022023045363']
Stack 3 with items: ['0090016900_27022023043577']
Stack 4 with items: ['0090016900_27022023032881']
Stack 5 with items: ['0090016900_27022023032881']
Stack 6 with items: ['0090016900_27022023031162']
Stack 7 with items: ['0090016900_27022023024776']
Stack 8 with items: ['0090016900_27022023012361']
Stack 9 with items: ['0090016900_27022023010100']
Heuristic packed all stacks