dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P171069101
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_08062023030843']
Stack 1 with items: ['0090016900_08062023008635']
Stack 2 with items: ['0090016900_08062023036786']
Stack 3 with items: ['0090016900_08062023024206']
Stack 4 with items: ['0090016900_08062023021733']
Stack 5 with items: ['0090016900_08062023019738']
Stack 6 with items: ['0090016900_08062023019738']
Stack 7 with items: ['0090016900_08062023018976']
Stack 8 with items: ['0090016900_08062023018976']
Stack 9 with items: ['0090016900_08062023018945']
Stack 10 with items: ['0090016900_08062023008842']
Heuristic packed all stacks