dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P065069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023042044']
Stack 1 with items: ['0090016900_27022023042044']
Stack 2 with items: ['0090016900_27022023037823']
Stack 3 with items: ['0090016900_27022023037823']
Stack 4 with items: ['0090016900_27022023019609']
Stack 5 with items: ['0090016900_27022023019609']
Stack 6 with items: ['0090016900_27022023019524']
Stack 7 with items: ['0090016900_27022023016183']
Stack 8 with items: ['0090016900_27022023008702']
Stack 9 with items: ['0090016900_27022023008702']
Heuristic packed all stacks