dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P206056823
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023024245']
Stack 1 with items: ['0090017100_08062023024245']
Stack 2 with items: ['0090017100_08062023024245']
Stack 3 with items: ['0090017100_08062023024245']
Stack 4 with items: ['0090017100_08062023024245']
Stack 5 with items: ['0090017100_08062023024245']
Stack 6 with items: ['0090017100_08062023024245']
Stack 7 with items: ['0090017100_08062023023909']
Stack 8 with items: ['0090017100_08062023023909']
Stack 9 with items: ['0090017100_08062023017603']
Stack 10 with items: ['0090017100_08062023012829']
Stack 11 with items: ['0090017100_08062023012829']
Heuristic packed all stacks