dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P171069125
Min2DVol: 16.56 [m2]
Stack 0 with items: ['0090016900_14062023015321']
Stack 1 with items: ['0090016900_14062023015321']
Stack 2 with items: ['0090016900_14062023037091']
Stack 3 with items: ['0090016900_14062023037091']
Stack 4 with items: ['0090016900_14062023037091']
Stack 5 with items: ['0090016900_14062023039756']
Stack 6 with items: ['0090016900_14062023039756']
Stack 7 with items: ['0090016900_14062023039386']
Heuristic packed all stacks