dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069307
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_27022023040509']
Stack 1 with items: ['0090016900_27022023040509']
Stack 2 with items: ['0090016900_27022023040509']
Stack 3 with items: ['0090016900_27022023040509']
Stack 4 with items: ['0090016900_27022023040509']
Stack 5 with items: ['0090016900_27022023010695']
Stack 6 with items: ['0090016900_27022023010695']
Stack 7 with items: ['0090016900_27022023008588']
Stack 8 with items: ['0090016900_27022023000424']
Stack 9 with items: ['0090016900_27022023000424']
Stack 10 with items: ['0090016900_27022023049893']
Heuristic packed all stacks