dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P184390005
Min2DVol: 31.962074999999995 [m2]
Stack 0 with items: ['0090038200_14062023013822']
Stack 1 with items: ['0090038200_14062023014471']
Stack 2 with items: ['0090038200_14062023001797']
Stack 3 with items: ['0090038200_14062023011192', '0090038200_14062023004476']
Stack 4 with items: ['0090038200_14062023002963']
Stack 5 with items: ['0090038200_14062023003804']
Stack 6 with items: ['0090038200_14062023011908']
Heuristic packed all stacks