dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069201
Min2DVol: 20.159999999999997 [m2]
Stack 0 with items: ['0090016900_28022023020844', '0090016900_28022023011733']
Stack 1 with items: ['0090016900_28022023019552']
Stack 2 with items: ['0090016900_28022023015707']
Stack 3 with items: ['0090016900_28022023015707']
Stack 4 with items: ['0090016900_28022023015707']
Stack 5 with items: ['0090016900_28022023007518']
Stack 6 with items: ['0090016900_28022023002218']
Heuristic packed all stacks