dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P198069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023040087']
Stack 1 with items: ['0090016900_14062023040087']
Stack 2 with items: ['0090016900_14062023040087']
Stack 3 with items: ['0090016900_14062023032245']
Stack 4 with items: ['0090016900_14062023030046']
Stack 5 with items: ['0090016900_14062023022146']
Stack 6 with items: ['0090016900_14062023016121']
Stack 7 with items: ['0090016900_14062023001148']
Stack 8 with items: ['0090016900_14062023010222']
Stack 9 with items: ['0090016900_14062023035141']
Stack 10 with items: ['0090016900_14062023039894']
Stack 11 with items: ['0090016900_14062023010222']
Heuristic packed all stacks