dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044682']
Stack 1 with items: ['0090016900_14062023044682']
Stack 2 with items: ['0090016900_14062023035443']
Stack 3 with items: ['0090016900_14062023034407']
Stack 4 with items: ['0090016900_14062023034407']
Stack 5 with items: ['0090016900_14062023031539']
Stack 6 with items: ['0090016900_14062023017812']
Stack 7 with items: ['0090016900_14062023008075']
Stack 8 with items: ['0090016900_14062023008075']
Stack 9 with items: ['0090016900_14062023004451']
Heuristic packed all stacks