dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069005
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_28022023020941']
Stack 1 with items: ['0090016900_28022023000886']
Stack 2 with items: ['0090016900_28022023032217']
Stack 3 with items: ['0090016900_28022023030360']
Stack 4 with items: ['0090016900_28022023018545']
Stack 5 with items: ['0090016900_28022023018107']
Stack 6 with items: ['0090016900_28022023016042']
Stack 7 with items: ['0090016900_28022023004734']
Stack 8 with items: ['0090016900_28022023025670']
Stack 9 with items: ['0090016900_28022023008854']
Stack 10 with items: ['0090016900_28022023015881']
Stack 11 with items: ['0090016900_28022023031333']
Stack 12 with items: ['0090016900_28022023026189']
Stack 13 with items: ['0090016900_28022023026189']
Heuristic packed all stacks