dataset: A
instance: BU
+-----------+
2D Packing Heuristic in Truck P206273201
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090014400_03072022001161']
Stack 1 with items: ['0090014400_03072022001161']
Stack 2 with items: ['0090014400_03072022001161']
Stack 3 with items: ['0090014400_03072022001161']
Stack 4 with items: ['0090014400_03072022001161']
Stack 5 with items: ['0090014400_03072022001161']
Stack 6 with items: ['0090014400_03072022001281']
Stack 7 with items: ['0090014400_03072022001281']
Stack 8 with items: ['0090014400_03072022001281']
Stack 9 with items: ['0090014400_03072022001281']
Stack 10 with items: ['0090014400_03072022001281']
Stack 11 with items: ['0090014400_03072022001281']
Heuristic packed all stacks