dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P180069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023019540']
Stack 1 with items: ['0090016900_14062023004805']
Stack 2 with items: ['0090016900_14062023004805']
Stack 3 with items: ['0090016900_14062023004805']
Stack 4 with items: ['0090016900_14062023003359']
Stack 5 with items: ['0090016900_14062023001852']
Stack 6 with items: ['0090016900_14062023001531']
Stack 7 with items: ['0090016900_14062023001531']
Stack 8 with items: ['0090016900_14062023014161']
Stack 9 with items: ['0090016900_14062023029610']
Stack 10 with items: ['0090016900_14062023034445']
Stack 11 with items: ['0090016900_14062023014161']
Stack 12 with items: ['0090016900_14062023036115']
Stack 13 with items: ['0090016900_14062023030077']
Heuristic packed all stacks