dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P175069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037266']
Stack 1 with items: ['0090016900_08062023037266']
Stack 2 with items: ['0090016900_08062023037266']
Stack 3 with items: ['0090016900_08062023037266']
Stack 4 with items: ['0090016900_08062023037266']
Stack 5 with items: ['0090016900_08062023037266']
Stack 6 with items: ['0090016900_08062023025964']
Stack 7 with items: ['0090016900_08062023023907']
Stack 8 with items: ['0090016900_08062023023907']
Stack 9 with items: ['0090016900_08062023021085']
Heuristic packed all stacks