dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069121
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023039978']
Stack 1 with items: ['0090016900_14062023034818']
Stack 2 with items: ['0090016900_14062023025500']
Stack 3 with items: ['0090016900_14062023023725']
Stack 4 with items: ['0090016900_14062023021083']
Stack 5 with items: ['0090016900_14062023019187']
Stack 6 with items: ['0090016900_14062023015545']
Stack 7 with items: ['0090016900_14062023006515']
Stack 8 with items: ['0090016900_14062023004456']
Heuristic packed all stacks