dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202069201
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023041036']
Stack 1 with items: ['0090016900_08062023041036']
Stack 2 with items: ['0090016900_08062023041036']
Stack 3 with items: ['0090016900_08062023041036']
Stack 4 with items: ['0090016900_08062023030107']
Stack 5 with items: ['0090016900_08062023030107']
Stack 6 with items: ['0090016900_08062023018745']
Stack 7 with items: ['0090016900_08062023017208']
Stack 8 with items: ['0090016900_08062023024651']
Heuristic packed all stacks