dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P192390029
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023005386']
Stack 1 with items: ['0090038200_14062023009088']
Stack 2 with items: ['0090038200_14062023017634']
Stack 3 with items: ['0090038200_14062023019960']
Stack 4 with items: ['0090038200_14062023022043']
Stack 5 with items: ['0090038200_14062023006913', '0090038200_14062023015024']
Stack 6 with items: ['0090038200_14062023018903']
Stack 7 with items: ['0090038200_14062023014338']
Heuristic packed all stacks