dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P200056805
Min2DVol: 25.6 [m2]
Stack 0 with items: ['0090017100_14062023024030']
Stack 1 with items: ['0090017100_14062023024030']
Stack 2 with items: ['0090017100_14062023024030']
Stack 3 with items: ['0090017100_14062023024030']
Stack 4 with items: ['0090017100_14062023024030']
Stack 5 with items: ['0090017100_14062023015264']
Stack 6 with items: ['0090017100_14062023008343']
Stack 7 with items: ['0090017100_14062023003791']
Stack 8 with items: ['0090017100_14062023000336']
Stack 9 with items: ['0090017100_14062023000336']
Stack 10 with items: ['0090017100_14062023013878', '0090017100_14062023001197']
Heuristic packed all stacks