dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P179069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023018352']
Stack 1 with items: ['0090016900_08062023017258']
Stack 2 with items: ['0090016900_08062023017258']
Stack 3 with items: ['0090016900_08062023017258']
Stack 4 with items: ['0090016900_08062023008579']
Stack 5 with items: ['0090016900_08062023004226']
Stack 6 with items: ['0090016900_08062023002125']
Stack 7 with items: ['0090016900_08062023001336']
Stack 8 with items: ['0090016900_08062023039492']
Stack 9 with items: ['0090016900_08062023003342']
Stack 10 with items: ['0090016900_08062023043004']
Stack 11 with items: ['0090016900_08062023026015']
Stack 12 with items: ['0090016900_08062023028724']
Stack 13 with items: ['0090016900_08062023027188']
Heuristic packed all stacks