dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P199069019
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023020576']
Stack 1 with items: ['0090016900_14062023014250']
Stack 2 with items: ['0090016900_14062023014250']
Stack 3 with items: ['0090016900_14062023014250']
Stack 4 with items: ['0090016900_14062023014250']
Stack 5 with items: ['0090016900_14062023012216']
Stack 6 with items: ['0090016900_14062023012216']
Stack 7 with items: ['0090016900_14062023012216']
Stack 8 with items: ['0090016900_14062023012216']
Stack 9 with items: ['0090016900_14062023012216']
Stack 10 with items: ['0090016900_14062023012216']
Heuristic packed all stacks