dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069113
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023047730']
Stack 1 with items: ['0090016900_27022023043666']
Stack 2 with items: ['0090016900_27022023037419']
Stack 3 with items: ['0090016900_27022023031541']
Stack 4 with items: ['0090016900_27022023027154']
Stack 5 with items: ['0090016900_27022023025507']
Stack 6 with items: ['0090016900_27022023025507']
Stack 7 with items: ['0090016900_27022023004079']
Heuristic packed all stacks