dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P173069101
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044405']
Stack 1 with items: ['0090016900_14062023021950']
Stack 2 with items: ['0090016900_14062023013822']
Stack 3 with items: ['0090016900_14062023013822']
Stack 4 with items: ['0090016900_14062023013822']
Stack 5 with items: ['0090016900_14062023006114']
Stack 6 with items: ['0090016900_14062023005179']
Stack 7 with items: ['0090016900_14062023004187']
Stack 8 with items: ['0090016900_14062023006152']
Stack 9 with items: ['0090016900_14062023027327']
Stack 10 with items: ['0090016900_14062023016728']
Heuristic packed all stacks