dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069007
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_27022023044068']
Stack 1 with items: ['0090016900_27022023030300']
Stack 2 with items: ['0090016900_27022023020865']
Stack 3 with items: ['0090016900_27022023001901']
Stack 4 with items: ['0090016900_27022023048544']
Stack 5 with items: ['0090016900_27022023014872']
Stack 6 with items: ['0090016900_27022023048541']
Stack 7 with items: ['0090016900_27022023048541']
Stack 8 with items: ['0090016900_27022023048541']
Stack 9 with items: ['0090016900_27022023048541']
Stack 10 with items: ['0090016900_27022023017193']
Stack 11 with items: ['0090016900_27022023048541']
Stack 12 with items: ['0090016900_27022023017193']
Stack 13 with items: ['0090016900_27022023017193']
Heuristic packed all stacks