dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P194069009
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023039306']
Stack 1 with items: ['0090016900_08062023031751']
Stack 2 with items: ['0090016900_08062023031751']
Stack 3 with items: ['0090016900_08062023031735']
Stack 4 with items: ['0090016900_08062023031735']
Stack 5 with items: ['0090016900_08062023030468']
Stack 6 with items: ['0090016900_08062023014479']
Stack 7 with items: ['0090016900_08062023012046']
Stack 8 with items: ['0090016900_08062023012950']
Stack 9 with items: ['0090016900_08062023012950']
Stack 10 with items: ['0090016900_08062023012950']
Stack 11 with items: ['0090016900_08062023034598']
Heuristic packed all stacks