dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P170069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023034392']
Stack 1 with items: ['0090016900_08062023034392']
Stack 2 with items: ['0090016900_08062023007441']
Stack 3 with items: ['0090016900_08062023007441']
Stack 4 with items: ['0090016900_08062023007441']
Stack 5 with items: ['0090016900_08062023007441']
Stack 6 with items: ['0090016900_08062023007441']
Stack 7 with items: ['0090016900_08062023006473']
Stack 8 with items: ['0090016900_08062023006473']
Stack 9 with items: ['0090016900_08062023005882']
Heuristic packed all stacks