dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P075069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023003696']
Stack 1 with items: ['0090016900_28022023005318']
Stack 2 with items: ['0090016900_28022023027497']
Stack 3 with items: ['0090016900_28022023024052']
Stack 4 with items: ['0090016900_28022023023533']
Stack 5 with items: ['0090016900_28022023021603']
Stack 6 with items: ['0090016900_28022023021603']
Stack 7 with items: ['0090016900_28022023016667']
Stack 8 with items: ['0090016900_28022023014016']
Stack 9 with items: ['0090016900_28022023012585']
Stack 10 with items: ['0090016900_28022023004658']
Stack 11 with items: ['0090016900_28022023003789']
Heuristic packed all stacks