dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P198069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023043829']
Stack 1 with items: ['0090016900_08062023043277']
Stack 2 with items: ['0090016900_08062023040885']
Stack 3 with items: ['0090016900_08062023038776']
Stack 4 with items: ['0090016900_08062023035896']
Stack 5 with items: ['0090016900_08062023035896']
Stack 6 with items: ['0090016900_08062023035896']
Stack 7 with items: ['0090016900_08062023010509']
Stack 8 with items: ['0090016900_08062023010509']
Stack 9 with items: ['0090016900_08062023010509']
Stack 10 with items: ['0090016900_08062023010509']
Stack 11 with items: ['0090016900_08062023005562']
Stack 12 with items: ['0090016900_08062023027758']
Stack 13 with items: ['0090016900_08062023022772']
Heuristic packed all stacks