dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047012']
Stack 1 with items: ['0090016900_27022023047012']
Stack 2 with items: ['0090016900_27022023047012']
Stack 3 with items: ['0090016900_27022023047012']
Stack 4 with items: ['0090016900_27022023036270']
Stack 5 with items: ['0090016900_27022023033128']
Stack 6 with items: ['0090016900_27022023016753']
Stack 7 with items: ['0090016900_27022023016753']
Stack 8 with items: ['0090016900_27022023016753']
Stack 9 with items: ['0090016900_27022023006192']
Heuristic packed all stacks