dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P194390013
Min2DVol: 29.04 [m2]
Stack 0 with items: ['0090038200_14062023006217']
Stack 1 with items: ['0090038200_14062023007887']
Stack 2 with items: ['0090038200_14062023010362']
Stack 3 with items: ['0090038200_14062023015794']
Stack 4 with items: ['0090038200_14062023019108']
Stack 5 with items: ['0090038200_14062023009915']
Stack 6 with items: ['0090038200_14062023017629', '0090038200_14062023022819']
Heuristic packed all stacks