dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P067069005
Min2DVol: 29.519999999999992 [m2]
Stack 0 with items: ['0090016900_28022023003386']
Stack 1 with items: ['0090016900_28022023003386']
Stack 2 with items: ['0090016900_28022023005443']
Stack 3 with items: ['0090016900_28022023034903']
Stack 4 with items: ['0090016900_28022023034903']
Stack 5 with items: ['0090016900_28022023026173']
Stack 6 with items: ['0090016900_28022023025662']
Stack 7 with items: ['0090016900_28022023025662']
Stack 8 with items: ['0090016900_28022023025662']
Stack 9 with items: ['0090016900_28022023015481']
Stack 10 with items: ['0090016900_28022023005314']
Heuristic packed all stacks