dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039021']
Stack 1 with items: ['0090016900_08062023039021']
Stack 2 with items: ['0090016900_08062023036026']
Stack 3 with items: ['0090016900_08062023035357']
Stack 4 with items: ['0090016900_08062023029576']
Stack 5 with items: ['0090016900_08062023029576']
Stack 6 with items: ['0090016900_08062023028210']
Stack 7 with items: ['0090016900_08062023024057']
Stack 8 with items: ['0090016900_08062023021748']
Stack 9 with items: ['0090016900_08062023008966']
Heuristic packed all stacks