dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P186069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045482']
Stack 1 with items: ['0090016900_08062023045482']
Stack 2 with items: ['0090016900_08062023045482']
Stack 3 with items: ['0090016900_08062023041316']
Stack 4 with items: ['0090016900_08062023031413']
Stack 5 with items: ['0090016900_08062023028441']
Stack 6 with items: ['0090016900_08062023022232']
Stack 7 with items: ['0090016900_08062023020002']
Stack 8 with items: ['0090016900_08062023017901']
Stack 9 with items: ['0090016900_08062023002274']
Heuristic packed all stacks