dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P172069009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023037635']
Stack 1 with items: ['0090016900_08062023037635']
Stack 2 with items: ['0090016900_08062023036096']
Stack 3 with items: ['0090016900_08062023030669']
Stack 4 with items: ['0090016900_08062023010711']
Stack 5 with items: ['0090016900_08062023010711']
Stack 6 with items: ['0090016900_08062023005336']
Stack 7 with items: ['0090016900_08062023001515']
Stack 8 with items: ['0090016900_08062023016732']
Stack 9 with items: ['0090016900_08062023006645']
Stack 10 with items: ['0090016900_08062023024811']
Stack 11 with items: ['0090016900_08062023024811']
Heuristic packed all stacks