dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050675']
Stack 1 with items: ['0090016900_27022023050675']
Stack 2 with items: ['0090016900_27022023049566']
Stack 3 with items: ['0090016900_27022023046285']
Stack 4 with items: ['0090016900_27022023042670']
Stack 5 with items: ['0090016900_27022023031226']
Stack 6 with items: ['0090016900_27022023030798']
Stack 7 with items: ['0090016900_27022023021559']
Stack 8 with items: ['0090016900_27022023019367']
Stack 9 with items: ['0090016900_27022023009800']
Heuristic packed all stacks