dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P171069201
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023016608']
Stack 1 with items: ['0090016900_08062023016608']
Stack 2 with items: ['0090016900_08062023016608']
Stack 3 with items: ['0090016900_08062023008626']
Stack 4 with items: ['0090016900_08062023008626']
Stack 5 with items: ['0090016900_08062023008626']
Stack 6 with items: ['0090016900_08062023004288']
Stack 7 with items: ['0090016900_08062023004288']
Stack 8 with items: ['0090016900_08062023012595']
Stack 9 with items: ['0090016900_08062023038592']
Stack 10 with items: ['0090016900_08062023015142']
Heuristic packed all stacks