dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P185069123
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023044247']
Stack 1 with items: ['0090016900_08062023029068']
Stack 2 with items: ['0090016900_08062023028094']
Stack 3 with items: ['0090016900_08062023026892']
Stack 4 with items: ['0090016900_08062023026892']
Stack 5 with items: ['0090016900_08062023011314']
Stack 6 with items: ['0090016900_08062023013524']
Stack 7 with items: ['0090016900_08062023027190']
Stack 8 with items: ['0090016900_08062023033501']
Stack 9 with items: ['0090016900_08062023033501']
Stack 10 with items: ['0090016900_08062023033501']
Stack 11 with items: ['0090016900_08062023033501']
Heuristic packed all stacks