dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P173069125
Min2DVol: 23.04 [m2]
Stack 0 with items: ['0090016900_14062023000440']
Stack 1 with items: ['0090016900_14062023038149']
Stack 2 with items: ['0090016900_14062023000440']
Stack 3 with items: ['0090016900_14062023000440']
Stack 4 with items: ['0090016900_14062023000917']
Stack 5 with items: ['0090016900_14062023005163']
Stack 6 with items: ['0090016900_14062023000917']
Stack 7 with items: ['0090016900_14062023015776']
Stack 8 with items: ['0090016900_14062023023234']
Stack 9 with items: ['0090016900_14062023015776']
Stack 10 with items: ['0090016900_14062023015776']
Heuristic packed all stacks