dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P173069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023015776']
Stack 1 with items: ['0090016900_14062023010873']
Stack 2 with items: ['0090016900_14062023004416']
Stack 3 with items: ['0090016900_14062023004416']
Stack 4 with items: ['0090016900_14062023004416']
Stack 5 with items: ['0090016900_14062023001578']
Stack 6 with items: ['0090016900_14062023001578']
Stack 7 with items: ['0090016900_14062023001578']
Stack 8 with items: ['0090016900_14062023021802']
Stack 9 with items: ['0090016900_14062023006476']
Stack 10 with items: ['0090016900_14062023027551']
Stack 11 with items: ['0090016900_14062023001883']
Stack 12 with items: ['0090016900_14062023022129']
Heuristic packed all stacks