dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P194069009
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023039306']
Stack 1 with items: ['0090016900_08062023019478']
Stack 2 with items: ['0090016900_08062023002870']
Stack 3 with items: ['0090016900_08062023002870']
Stack 4 with items: ['0090016900_08062023002870']
Stack 5 with items: ['0090016900_08062023002870']
Stack 6 with items: ['0090016900_08062023002870']
Stack 7 with items: ['0090016900_08062023002870']
Stack 8 with items: ['0090016900_08062023002870']
Stack 9 with items: ['0090016900_08062023000193']
Stack 10 with items: ['0090016900_08062023000193']
Heuristic packed all stacks