dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P175069057
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023040639']
Stack 1 with items: ['0090016900_08062023038998']
Stack 2 with items: ['0090016900_08062023038998']
Stack 3 with items: ['0090016900_08062023027160']
Stack 4 with items: ['0090016900_08062023016708']
Stack 5 with items: ['0090016900_08062023013466']
Stack 6 with items: ['0090016900_08062023013197']
Stack 7 with items: ['0090016900_08062023010171']
Stack 8 with items: ['0090016900_08062023041275']
Stack 9 with items: ['0090016900_08062023041275']
Stack 10 with items: ['0090016900_08062023041275']
Stack 11 with items: ['0090016900_08062023041275']
Heuristic packed all stacks