dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P173069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023028820']
Stack 1 with items: ['0090016900_08062023021046']
Stack 2 with items: ['0090016900_08062023021046']
Stack 3 with items: ['0090016900_08062023021046']
Stack 4 with items: ['0090016900_08062023021002']
Stack 5 with items: ['0090016900_08062023021002']
Stack 6 with items: ['0090016900_08062023019370']
Stack 7 with items: ['0090016900_08062023012800']
Stack 8 with items: ['0090016900_08062023010390']
Stack 9 with items: ['0090016900_08062023010390']
Stack 10 with items: ['0090016900_08062023010390']
Heuristic packed all stacks