dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069005
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090016900_08062023039593']
Stack 1 with items: ['0090016900_08062023032621']
Stack 2 with items: ['0090016900_08062023016324']
Stack 3 with items: ['0090016900_08062023012193']
Stack 4 with items: ['0090016900_08062023012193']
Stack 5 with items: ['0090016900_08062023008669']
Stack 6 with items: ['0090016900_08062023013205']
Stack 7 with items: ['0090016900_08062023014489']
Stack 8 with items: ['0090016900_08062023028191']
Stack 9 with items: ['0090016900_08062023040226']
Stack 10 with items: ['0090016900_08062023040226']
Stack 11 with items: ['0090016900_08062023045363']
Stack 12 with items: ['0090016900_08062023029491']
Heuristic packed all stacks