dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039093']
Stack 1 with items: ['0090016900_08062023039093']
Stack 2 with items: ['0090016900_08062023039093']
Stack 3 with items: ['0090016900_08062023033579']
Stack 4 with items: ['0090016900_08062023016578']
Stack 5 with items: ['0090016900_08062023015122']
Stack 6 with items: ['0090016900_08062023012460']
Stack 7 with items: ['0090016900_08062023007374']
Stack 8 with items: ['0090016900_08062023002834']
Stack 9 with items: ['0090016900_08062023002834']
Heuristic packed all stacks