dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P208069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039621']
Stack 1 with items: ['0090016900_08062023038120']
Stack 2 with items: ['0090016900_08062023038120']
Stack 3 with items: ['0090016900_08062023028358']
Stack 4 with items: ['0090016900_08062023028358']
Stack 5 with items: ['0090016900_08062023028358']
Stack 6 with items: ['0090016900_08062023018675']
Stack 7 with items: ['0090016900_08062023018675']
Stack 8 with items: ['0090016900_08062023008759']
Stack 9 with items: ['0090016900_08062023006138']
Heuristic packed all stacks