dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P098381603
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023014613']
Stack 1 with items: ['0090038300_28022023014613']
Stack 2 with items: ['0090038300_28022023014613']
Stack 3 with items: ['0090038300_28022023013841']
Stack 4 with items: ['0090038300_28022023013841']
Stack 5 with items: ['0090038300_28022023010678']
Stack 6 with items: ['0090038300_28022023003378']
Stack 7 with items: ['0090038300_28022023000203']
Stack 8 with items: ['0090038300_28022023000203']
Heuristic packed all stacks