dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066068601
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090016900_27022023021476']
Stack 1 with items: ['0090016900_27022023021476']
Stack 2 with items: ['0090016900_27022023021476']
Stack 3 with items: ['0090016900_27022023021476']
Stack 4 with items: ['0090016900_27022023021476']
Stack 5 with items: ['0090016900_27022023021476']
Stack 6 with items: ['0090016900_27022023021476']
Stack 7 with items: ['0090016900_27022023021476']
Heuristic packed all stacks