dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023030882']
Stack 1 with items: ['0090016900_08062023029360']
Stack 2 with items: ['0090016900_08062023029360']
Stack 3 with items: ['0090016900_08062023025720']
Stack 4 with items: ['0090016900_08062023018362']
Stack 5 with items: ['0090016900_08062023014230']
Stack 6 with items: ['0090016900_08062023014230']
Stack 7 with items: ['0090016900_08062023014230']
Stack 8 with items: ['0090016900_08062023007142']
Stack 9 with items: ['0090016900_08062023007142']
Stack 10 with items: ['0090016900_08062023007142']
Heuristic packed all stacks