dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P196390029
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_14062023005525']
Stack 1 with items: ['0090038200_14062023005525']
Stack 2 with items: ['0090038200_14062023010384']
Stack 3 with items: ['0090038200_14062023017556']
Stack 4 with items: ['0090038200_14062023023727']
Stack 5 with items: ['0090038200_14062023003597', '0090038200_14062023021491']
Stack 6 with items: ['0090038200_14062023017871']
Stack 7 with items: ['0090038200_14062023011237']
Heuristic packed all stacks