dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051371']
Stack 1 with items: ['0090016900_27022023047217']
Stack 2 with items: ['0090016900_27022023045494']
Stack 3 with items: ['0090016900_27022023037105']
Stack 4 with items: ['0090016900_27022023034642']
Stack 5 with items: ['0090016900_27022023032722']
Stack 6 with items: ['0090016900_27022023030866']
Stack 7 with items: ['0090016900_27022023024231']
Stack 8 with items: ['0090016900_27022023017739']
Stack 9 with items: ['0090016900_27022023012517']
Heuristic packed all stacks