dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P179069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023021679']
Stack 1 with items: ['0090016900_08062023011396']
Stack 2 with items: ['0090016900_08062023010781']
Stack 3 with items: ['0090016900_08062023010781']
Stack 4 with items: ['0090016900_08062023008579']
Stack 5 with items: ['0090016900_08062023004263']
Stack 6 with items: ['0090016900_08062023004263']
Stack 7 with items: ['0090016900_08062023004263']
Stack 8 with items: ['0090016900_08062023004263']
Stack 9 with items: ['0090016900_08062023004263']
Stack 10 with items: ['0090016900_08062023004226']
Stack 11 with items: ['0090016900_08062023001336']
Stack 12 with items: ['0090016900_08062023019119']
Stack 13 with items: ['0090016900_08062023010763']
Heuristic packed all stacks