dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P171390025
Min2DVol: 32.188050000000004 [m2]
Stack 0 with items: ['0090038200_08062023018132']
Stack 1 with items: ['0090038200_08062023018266']
Stack 2 with items: ['0090038200_08062023028636', '0090038200_08062023008397']
Stack 3 with items: ['0090038200_08062023012152']
Stack 4 with items: ['0090038200_08062023028714']
Stack 5 with items: ['0090038200_08062023013671']
Stack 6 with items: ['0090038200_08062023012502']
Heuristic packed all stacks