dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069125
Min2DVol: 23.76 [m2]
Stack 0 with items: ['0090016900_14062023036278']
Stack 1 with items: ['0090016900_14062023032044']
Stack 2 with items: ['0090016900_14062023032044']
Stack 3 with items: ['0090016900_14062023032044']
Stack 4 with items: ['0090016900_14062023032044']
Stack 5 with items: ['0090016900_14062023032044']
Stack 6 with items: ['0090016900_14062023032044']
Stack 7 with items: ['0090016900_14062023023692']
Stack 8 with items: ['0090016900_14062023006957']
Stack 9 with items: ['0090016900_14062023003474']
Stack 10 with items: ['0090016900_14062023000813']
Heuristic packed all stacks