dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P083069017
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023032055']
Stack 1 with items: ['0090016900_28022023032055']
Stack 2 with items: ['0090016900_28022023032055']
Stack 3 with items: ['0090016900_28022023029436']
Stack 4 with items: ['0090016900_28022023010256']
Stack 5 with items: ['0090016900_28022023004322']
Stack 6 with items: ['0090016900_28022023004322']
Stack 7 with items: ['0090016900_28022023004322']
Stack 8 with items: ['0090016900_28022023007288']
Stack 9 with items: ['0090016900_28022023012926']
Stack 10 with items: ['0090016900_28022023024241']
Stack 11 with items: ['0090016900_28022023024241']
Heuristic packed all stacks