dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069219
Min2DVol: 25.644599999999997 [m2]
Stack 0 with items: ['0090016900_14062023038674']
Stack 1 with items: ['0090016900_14062023022555']
Stack 2 with items: ['0090016900_14062023017498']
Stack 3 with items: ['0090016900_14062023013896']
Stack 4 with items: ['0090016900_14062023013896']
Stack 5 with items: ['0090016900_14062023008169']
Stack 6 with items: ['0090016900_14062023008169']
Stack 7 with items: ['0090016900_14062023006704']
Stack 8 with items: ['0090016900_14062023008070']
Stack 9 with items: ['0090016900_14062023020235']
Heuristic packed all stacks