dataset: B
instance: MT
+-----------+
2D Packing Heuristic in Truck P343648301
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0091017700_26102022004272']
Stack 1 with items: ['0091017700_26102022004272']
Stack 2 with items: ['0091017700_26102022004272']
Stack 3 with items: ['0091017700_26102022004272']
Stack 4 with items: ['0091017700_26102022004272']
Stack 5 with items: ['0091017700_26102022004272']
Stack 6 with items: ['0091017700_26102022004272']
Stack 7 with items: ['0091017700_26102022004272']
Stack 8 with items: ['0091017700_26102022004272']
Stack 9 with items: ['0091017700_26102022002511']
Stack 10 with items: ['0091017700_26102022001131']
Stack 11 with items: ['0091017700_26102022001131']
Heuristic packed all stacks