dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P193069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044709']
Stack 1 with items: ['0090016900_08062023044592']
Stack 2 with items: ['0090016900_08062023044592']
Stack 3 with items: ['0090016900_08062023044592']
Stack 4 with items: ['0090016900_08062023044592']
Stack 5 with items: ['0090016900_08062023044592']
Stack 6 with items: ['0090016900_08062023035214']
Stack 7 with items: ['0090016900_08062023035214']
Stack 8 with items: ['0090016900_08062023035214']
Stack 9 with items: ['0090016900_08062023020264']
Heuristic packed all stacks