dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P079069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023041280']
Stack 1 with items: ['0090016900_27022023041280']
Stack 2 with items: ['0090016900_27022023041280']
Stack 3 with items: ['0090016900_27022023040431']
Stack 4 with items: ['0090016900_27022023035732']
Stack 5 with items: ['0090016900_27022023019145']
Stack 6 with items: ['0090016900_27022023003935']
Stack 7 with items: ['0090016900_27022023003935']
Stack 8 with items: ['0090016900_27022023003935']
Stack 9 with items: ['0090016900_27022023001087']
Heuristic packed all stacks