dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P167068603
Min2DVol: 23.999999999999996 [m2]
Stack 0 with items: ['0090016900_08062023041076']
Stack 1 with items: ['0090016900_08062023041076']
Stack 2 with items: ['0090016900_08062023041076']
Stack 3 with items: ['0090016900_08062023041076']
Stack 4 with items: ['0090016900_08062023041076']
Stack 5 with items: ['0090016900_08062023041076']
Stack 6 with items: ['0090016900_08062023041076']
Stack 7 with items: ['0090016900_08062023041076']
Stack 8 with items: ['0090016900_08062023027598']
Stack 9 with items: ['0090016900_08062023019132']
Heuristic packed all stacks