dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P104069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023034058']
Stack 1 with items: ['0090016900_28022023034058']
Stack 2 with items: ['0090016900_28022023034058']
Stack 3 with items: ['0090016900_28022023025360']
Stack 4 with items: ['0090016900_28022023025360']
Stack 5 with items: ['0090016900_28022023025070']
Stack 6 with items: ['0090016900_28022023013980']
Stack 7 with items: ['0090016900_28022023005043']
Stack 8 with items: ['0090016900_28022023020911']
Stack 9 with items: ['0090016900_28022023034846']
Stack 10 with items: ['0090016900_28022023020911']
Stack 11 with items: ['0090016900_28022023020911']
Heuristic packed all stacks