dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051319']
Stack 1 with items: ['0090016900_27022023046868']
Stack 2 with items: ['0090016900_27022023046830']
Stack 3 with items: ['0090016900_27022023046230']
Stack 4 with items: ['0090016900_27022023036561']
Stack 5 with items: ['0090016900_27022023036359']
Stack 6 with items: ['0090016900_27022023036359']
Stack 7 with items: ['0090016900_27022023034877']
Stack 8 with items: ['0090016900_27022023023091']
Stack 9 with items: ['0090016900_27022023002291']
Heuristic packed all stacks