dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095068605
Min2DVol: 21.599999999999998 [m2]
Stack 0 with items: ['0090016900_27022023044950']
Stack 1 with items: ['0090016900_27022023044950']
Stack 2 with items: ['0090016900_27022023044950']
Stack 3 with items: ['0090016900_27022023006535']
Stack 4 with items: ['0090016900_27022023044950']
Stack 5 with items: ['0090016900_27022023044950']
Stack 6 with items: ['0090016900_27022023044950']
Stack 7 with items: ['0090016900_27022023044950']
Stack 8 with items: ['0090016900_27022023006535']
Heuristic packed all stacks