dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069319
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023029398']
Stack 1 with items: ['0090016900_28022023029398']
Stack 2 with items: ['0090016900_28022023019956']
Stack 3 with items: ['0090016900_28022023018132']
Stack 4 with items: ['0090016900_28022023018132']
Stack 5 with items: ['0090016900_28022023015449']
Stack 6 with items: ['0090016900_28022023003962']
Stack 7 with items: ['0090016900_28022023003962']
Stack 8 with items: ['0090016900_28022023015389']
Stack 9 with items: ['0090016900_28022023012421']
Heuristic packed all stacks