dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P070069253
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_27022023042121']
Stack 1 with items: ['0090016900_27022023022877']
Stack 2 with items: ['0090016900_27022023022877']
Stack 3 with items: ['0090016900_27022023022877']
Stack 4 with items: ['0090016900_27022023018641']
Stack 5 with items: ['0090016900_27022023018641']
Stack 6 with items: ['0090016900_27022023003725']
Stack 7 with items: ['0090016900_27022023003725']
Stack 8 with items: ['0090016900_27022023012036']
Stack 9 with items: ['0090016900_27022023008658']
Heuristic packed all stacks