dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P207069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023012238']
Stack 1 with items: ['0090016900_14062023032781']
Stack 2 with items: ['0090016900_14062023018146']
Stack 3 with items: ['0090016900_14062023003957']
Stack 4 with items: ['0090016900_14062023012238']
Stack 5 with items: ['0090016900_14062023042594']
Stack 6 with items: ['0090016900_14062023035228']
Stack 7 with items: ['0090016900_14062023028154']
Stack 8 with items: ['0090016900_14062023024760']
Stack 9 with items: ['0090016900_14062023024760']
Stack 10 with items: ['0090016900_14062023018867']
Stack 11 with items: ['0090016900_14062023018719']
Heuristic packed all stacks