dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P180069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038084']
Stack 1 with items: ['0090016900_14062023037262']
Stack 2 with items: ['0090016900_14062023029210']
Stack 3 with items: ['0090016900_14062023022269']
Stack 4 with items: ['0090016900_14062023020121']
Stack 5 with items: ['0090016900_14062023015858']
Stack 6 with items: ['0090016900_14062023015369']
Stack 7 with items: ['0090016900_14062023003562']
Stack 8 with items: ['0090016900_14062023038524']
Stack 9 with items: ['0090016900_14062023038524']
Stack 10 with items: ['0090016900_14062023032294']
Stack 11 with items: ['0090016900_14062023038524']
Heuristic packed all stacks