dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P193069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039369']
Stack 1 with items: ['0090016900_14062023031479']
Stack 2 with items: ['0090016900_14062023031479']
Stack 3 with items: ['0090016900_14062023031479']
Stack 4 with items: ['0090016900_14062023031479']
Stack 5 with items: ['0090016900_14062023031479']
Stack 6 with items: ['0090016900_14062023025202']
Stack 7 with items: ['0090016900_14062023025202']
Stack 8 with items: ['0090016900_14062023025202']
Stack 9 with items: ['0090016900_14062023011376']
Heuristic packed all stacks