dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069007
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023032913']
Stack 1 with items: ['0090016900_28022023032239']
Stack 2 with items: ['0090016900_28022023026723']
Stack 3 with items: ['0090016900_28022023014766']
Stack 4 with items: ['0090016900_28022023013442']
Stack 5 with items: ['0090016900_28022023006676']
Stack 6 with items: ['0090016900_28022023000999']
Stack 7 with items: ['0090016900_28022023000622']
Stack 8 with items: ['0090016900_28022023030898']
Stack 9 with items: ['0090016900_28022023030898']
Stack 10 with items: ['0090016900_28022023030898']
Stack 11 with items: ['0090016900_28022023030898']
Heuristic packed all stacks