dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P210390009
Min2DVol: 29.04 [m2]
Stack 0 with items: ['0090038200_08062023003859']
Stack 1 with items: ['0090038200_08062023009061']
Stack 2 with items: ['0090038200_08062023022491']
Stack 3 with items: ['0090038200_08062023025139']
Stack 4 with items: ['0090038200_08062023011402']
Stack 5 with items: ['0090038200_08062023019073', '0090038200_08062023019008', '0090038200_08062023013076']
Stack 6 with items: ['0090038200_08062023015184']
Heuristic packed all stacks