dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069005
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090016900_28022023020537']
Stack 1 with items: ['0090016900_28022023002824']
Stack 2 with items: ['0090016900_28022023033643']
Stack 3 with items: ['0090016900_28022023026349']
Stack 4 with items: ['0090016900_28022023026008']
Stack 5 with items: ['0090016900_28022023022593']
Stack 6 with items: ['0090016900_28022023022196']
Stack 7 with items: ['0090016900_28022023006777']
Stack 8 with items: ['0090016900_28022023032567']
Stack 9 with items: ['0090016900_28022023018417']
Stack 10 with items: ['0090016900_28022023028010']
Stack 11 with items: ['0090016900_28022023028010']
Heuristic packed all stacks