dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P201069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043951']
Stack 1 with items: ['0090016900_08062023043951']
Stack 2 with items: ['0090016900_08062023043504']
Stack 3 with items: ['0090016900_08062023043504']
Stack 4 with items: ['0090016900_08062023043504']
Stack 5 with items: ['0090016900_08062023031591']
Stack 6 with items: ['0090016900_08062023031591']
Stack 7 with items: ['0090016900_08062023031591']
Stack 8 with items: ['0090016900_08062023028629']
Stack 9 with items: ['0090016900_08062023002050']
Heuristic packed all stacks