dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042278']
Stack 1 with items: ['0090016900_14062023042278']
Stack 2 with items: ['0090016900_14062023017247']
Stack 3 with items: ['0090016900_14062023017247']
Stack 4 with items: ['0090016900_14062023010151']
Stack 5 with items: ['0090016900_14062023010151']
Stack 6 with items: ['0090016900_14062023009586']
Stack 7 with items: ['0090016900_14062023008812']
Stack 8 with items: ['0090016900_14062023008794']
Stack 9 with items: ['0090016900_14062023008794']
Heuristic packed all stacks