dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023040275']
Stack 1 with items: ['0090016900_14062023034302']
Stack 2 with items: ['0090016900_14062023027976']
Stack 3 with items: ['0090016900_14062023025830']
Stack 4 with items: ['0090016900_14062023019605']
Stack 5 with items: ['0090016900_14062023011523']
Stack 6 with items: ['0090016900_14062023006038']
Stack 7 with items: ['0090016900_14062023005371']
Stack 8 with items: ['0090016900_14062023005371']
Stack 9 with items: ['0090016900_14062023002973']
Stack 10 with items: ['0090016900_14062023036196']
Stack 11 with items: ['0090016900_14062023036196']
Heuristic packed all stacks