dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P179069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023036825']
Stack 1 with items: ['0090016900_14062023036825']
Stack 2 with items: ['0090016900_14062023027125']
Stack 3 with items: ['0090016900_14062023027125']
Stack 4 with items: ['0090016900_14062023021066']
Stack 5 with items: ['0090016900_14062023016146']
Stack 6 with items: ['0090016900_14062023016146']
Stack 7 with items: ['0090016900_14062023016146']
Stack 8 with items: ['0090016900_14062023004232']
Stack 9 with items: ['0090016900_14062023004232']
Stack 10 with items: ['0090016900_14062023043149']
Stack 11 with items: ['0090016900_14062023031198']
Heuristic packed all stacks