dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P068069021
Min2DVol: 23.040000000000003 [m2]
Stack 0 with items: ['0090016900_28022023011332']
Stack 1 with items: ['0090016900_28022023011164']
Stack 2 with items: ['0090016900_28022023024400']
Stack 3 with items: ['0090016900_28022023024400']
Stack 4 with items: ['0090016900_28022023018715']
Stack 5 with items: ['0090016900_28022023018385']
Stack 6 with items: ['0090016900_28022023018385']
Stack 7 with items: ['0090016900_28022023018385']
Stack 8 with items: ['0090016900_28022023012685']
Stack 9 with items: ['0090016900_28022023011931']
Heuristic packed all stacks