dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P097069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023030315']
Stack 1 with items: ['0090016900_28022023030315']
Stack 2 with items: ['0090016900_28022023021404']
Stack 3 with items: ['0090016900_28022023015801']
Stack 4 with items: ['0090016900_28022023015801']
Stack 5 with items: ['0090016900_28022023015296']
Stack 6 with items: ['0090016900_28022023012364']
Stack 7 with items: ['0090016900_28022023012364']
Stack 8 with items: ['0090016900_28022023009554']
Stack 9 with items: ['0090016900_28022023005760']
Stack 10 with items: ['0090016900_28022023004723']
Heuristic packed all stacks