dataset: A
instance: PA
+-----------+
2D Packing Heuristic in Truck P234632303
Min2DVol: 16.624799999999997 [m2]
Stack 0 with items: ['0091017200_03072022003316']
Stack 1 with items: ['0091017200_03072022002611', '0091017200_03072022002611']
Stack 2 with items: ['0091017200_03072022003316']
Stack 3 with items: ['0091017200_03072022018259']
Stack 4 with items: ['0091017200_03072022018259']
Stack 5 with items: ['0091017200_03072022018259']
Stack 6 with items: ['0091017200_03072022018259']
Stack 7 with items: ['0091017200_03072022018259']
Heuristic packed all stacks