dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P208056817
Min2DVol: 27.668000000000003 [m2]
Stack 0 with items: ['0090017100_08062023020776']
Stack 1 with items: ['0090017100_08062023020776']
Stack 2 with items: ['0090017100_08062023020776']
Stack 3 with items: ['0090017100_08062023020776']
Stack 4 with items: ['0090017100_08062023020776']
Stack 5 with items: ['0090017100_08062023020776']
Stack 6 with items: ['0090017100_08062023020776']
Stack 7 with items: ['0090017100_08062023017855']
Stack 8 with items: ['0090017100_08062023008453']
Stack 9 with items: ['0090017100_08062023008453']
Stack 10 with items: ['0090017100_08062023016016']
Stack 11 with items: ['0090017100_08062023022727']
Heuristic packed all stacks