dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P191069021
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_14062023033055']
Stack 1 with items: ['0090016900_14062023002252']
Stack 2 with items: ['0090016900_14062023030470']
Stack 3 with items: ['0090016900_14062023043478']
Stack 4 with items: ['0090016900_14062023037951']
Stack 5 with items: ['0090016900_14062023036245']
Stack 6 with items: ['0090016900_14062023029308']
Stack 7 with items: ['0090016900_14062023004957']
Stack 8 with items: ['0090016900_14062023004957']
Stack 9 with items: ['0090016900_14062023017433']
Stack 10 with items: ['0090016900_14062023040605']
Stack 11 with items: ['0090016900_14062023038408']
Heuristic packed all stacks