dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033845']
Stack 1 with items: ['0090016900_08062023033845']
Stack 2 with items: ['0090016900_08062023022973']
Stack 3 with items: ['0090016900_08062023013012']
Stack 4 with items: ['0090016900_08062023007088']
Stack 5 with items: ['0090016900_08062023006357']
Stack 6 with items: ['0090016900_08062023006357']
Stack 7 with items: ['0090016900_08062023005640']
Stack 8 with items: ['0090016900_08062023003207']
Stack 9 with items: ['0090016900_08062023001428']
Heuristic packed all stacks