dataset: C
instance: CL
+-----------+
2D Packing Heuristic in Truck P101213007
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090016100_27022023000828']
Stack 1 with items: ['0090016100_27022023002191']
Stack 2 with items: ['0090016100_27022023002191']
Stack 3 with items: ['0090016100_27022023002468']
Stack 4 with items: ['0090016100_27022023003161']
Stack 5 with items: ['0090016100_27022023003664']
Stack 6 with items: ['0090016100_27022023004036']
Stack 7 with items: ['0090016100_27022023004036']
Stack 8 with items: ['0090016100_27022023004393']
Stack 9 with items: ['0090016100_27022023004393']
Stack 10 with items: ['0090016100_27022023004393']
Heuristic packed all stacks