dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P173069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045594']
Stack 1 with items: ['0090016900_08062023044634']
Stack 2 with items: ['0090016900_08062023044634']
Stack 3 with items: ['0090016900_08062023029730']
Stack 4 with items: ['0090016900_08062023029730']
Stack 5 with items: ['0090016900_08062023024822']
Stack 6 with items: ['0090016900_08062023014347']
Stack 7 with items: ['0090016900_08062023011919']
Stack 8 with items: ['0090016900_08062023006312']
Stack 9 with items: ['0090016900_08062023003068']
Heuristic packed all stacks