dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069009
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023044965']
Stack 1 with items: ['0090016900_14062023022923']
Stack 2 with items: ['0090016900_14062023022923']
Stack 3 with items: ['0090016900_14062023022149']
Stack 4 with items: ['0090016900_14062023007763']
Stack 5 with items: ['0090016900_14062023005171']
Stack 6 with items: ['0090016900_14062023004445']
Stack 7 with items: ['0090016900_14062023004445']
Stack 8 with items: ['0090016900_14062023018175']
Stack 9 with items: ['0090016900_14062023030917']
Stack 10 with items: ['0090016900_14062023031558']
Stack 11 with items: ['0090016900_14062023018175']
Heuristic packed all stacks