dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069021
Min2DVol: 29.279999999999998 [m2]
Stack 0 with items: ['0090016900_28022023001091']
Stack 1 with items: ['0090016900_28022023001091']
Stack 2 with items: ['0090016900_28022023023574']
Stack 3 with items: ['0090016900_28022023023574']
Stack 4 with items: ['0090016900_28022023023574']
Stack 5 with items: ['0090016900_28022023019099']
Stack 6 with items: ['0090016900_28022023010013']
Stack 7 with items: ['0090016900_28022023006922']
Stack 8 with items: ['0090016900_28022023023503']
Stack 9 with items: ['0090016900_28022023019665']
Stack 10 with items: ['0090016900_28022023034430']
Stack 11 with items: ['0090016900_28022023025967']
Heuristic packed all stacks