dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034049']
Stack 1 with items: ['0090016900_14062023034049']
Stack 2 with items: ['0090016900_14062023024806']
Stack 3 with items: ['0090016900_14062023016262']
Stack 4 with items: ['0090016900_14062023016262']
Stack 5 with items: ['0090016900_14062023016262']
Stack 6 with items: ['0090016900_14062023016262']
Stack 7 with items: ['0090016900_14062023001708']
Stack 8 with items: ['0090016900_14062023001708']
Stack 9 with items: ['0090016900_14062023001708']
Heuristic packed all stacks