dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P171069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023018503']
Stack 1 with items: ['0090016900_14062023016156']
Stack 2 with items: ['0090016900_14062023016156']
Stack 3 with items: ['0090016900_14062023012546']
Stack 4 with items: ['0090016900_14062023012526']
Stack 5 with items: ['0090016900_14062023005546']
Stack 6 with items: ['0090016900_14062023005546']
Stack 7 with items: ['0090016900_14062023000877']
Stack 8 with items: ['0090016900_14062023000877']
Stack 9 with items: ['0090016900_14062023000877']
Stack 10 with items: ['0090016900_14062023000358']
Heuristic packed all stacks