dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035094']
Stack 1 with items: ['0090016900_08062023035094']
Stack 2 with items: ['0090016900_08062023035094']
Stack 3 with items: ['0090016900_08062023035094']
Stack 4 with items: ['0090016900_08062023035094']
Stack 5 with items: ['0090016900_08062023035094']
Stack 6 with items: ['0090016900_08062023027997']
Stack 7 with items: ['0090016900_08062023018878']
Stack 8 with items: ['0090016900_08062023018878']
Stack 9 with items: ['0090016900_08062023015931']
Stack 10 with items: ['0090016900_08062023015931']
Stack 11 with items: ['0090016900_08062023015931']
Heuristic packed all stacks