dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069105
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023034438']
Stack 1 with items: ['0090016900_08062023029212']
Stack 2 with items: ['0090016900_08062023025597']
Stack 3 with items: ['0090016900_08062023023930']
Stack 4 with items: ['0090016900_08062023022692']
Stack 5 with items: ['0090016900_08062023015898']
Stack 6 with items: ['0090016900_08062023010046']
Stack 7 with items: ['0090016900_08062023006420']
Stack 8 with items: ['0090016900_08062023019382']
Stack 9 with items: ['0090016900_08062023033236']
Stack 10 with items: ['0090016900_08062023034223']
Stack 11 with items: ['0090016900_08062023019382']
Heuristic packed all stacks