dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P173069013
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023025727']
Stack 1 with items: ['0090016900_08062023006696']
Stack 2 with items: ['0090016900_08062023006696']
Stack 3 with items: ['0090016900_08062023006696']
Stack 4 with items: ['0090016900_08062023003158']
Stack 5 with items: ['0090016900_08062023003158']
Stack 6 with items: ['0090016900_08062023003158']
Stack 7 with items: ['0090016900_08062023000544']
Stack 8 with items: ['0090016900_08062023019082']
Stack 9 with items: ['0090016900_08062023017225']
Stack 10 with items: ['0090016900_08062023034104']
Stack 11 with items: ['0090016900_08062023026030']
Heuristic packed all stacks