dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069305
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023022830']
Stack 1 with items: ['0090016900_28022023022830']
Stack 2 with items: ['0090016900_28022023022797']
Stack 3 with items: ['0090016900_28022023019772']
Stack 4 with items: ['0090016900_28022023016508']
Stack 5 with items: ['0090016900_28022023013513']
Stack 6 with items: ['0090016900_28022023004579']
Stack 7 with items: ['0090016900_28022023004579']
Stack 8 with items: ['0090016900_28022023004579']
Stack 9 with items: ['0090016900_28022023004579']
Stack 10 with items: ['0090016900_28022023004579']
Heuristic packed all stacks