dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023024248']
Stack 1 with items: ['0090016900_28022023017545']
Stack 2 with items: ['0090016900_28022023017545']
Stack 3 with items: ['0090016900_28022023006158']
Stack 4 with items: ['0090016900_28022023001766']
Stack 5 with items: ['0090016900_28022023001766']
Stack 6 with items: ['0090016900_28022023001766']
Stack 7 with items: ['0090016900_28022023001766']
Stack 8 with items: ['0090016900_28022023001766']
Stack 9 with items: ['0090016900_28022023001766']
Heuristic packed all stacks