dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023033564']
Stack 1 with items: ['0090016900_28022023031869']
Stack 2 with items: ['0090016900_28022023029863']
Stack 3 with items: ['0090016900_28022023029863']
Stack 4 with items: ['0090016900_28022023029863']
Stack 5 with items: ['0090016900_28022023010180']
Stack 6 with items: ['0090016900_28022023012835']
Stack 7 with items: ['0090016900_28022023021513']
Stack 8 with items: ['0090016900_28022023024676']
Stack 9 with items: ['0090016900_28022023024676']
Stack 10 with items: ['0090016900_28022023021513']
Stack 11 with items: ['0090016900_28022023021513']
Heuristic packed all stacks