dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P067069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023001756']
Stack 1 with items: ['0090016900_28022023032143']
Stack 2 with items: ['0090016900_28022023032143']
Stack 3 with items: ['0090016900_28022023001756']
Stack 4 with items: ['0090016900_28022023033990']
Stack 5 with items: ['0090016900_28022023032629']
Stack 6 with items: ['0090016900_28022023025104']
Stack 7 with items: ['0090016900_28022023017083']
Stack 8 with items: ['0090016900_28022023016202']
Stack 9 with items: ['0090016900_28022023014674']
Stack 10 with items: ['0090016900_28022023002894']
Stack 11 with items: ['0090016900_28022023002894']
Heuristic packed all stacks