dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023001575']
Stack 1 with items: ['0090016900_14062023001575']
Stack 2 with items: ['0090016900_14062023000813']
Stack 3 with items: ['0090016900_14062023001575']
Stack 4 with items: ['0090016900_14062023025882']
Stack 5 with items: ['0090016900_14062023024191']
Stack 6 with items: ['0090016900_14062023024191']
Stack 7 with items: ['0090016900_14062023024191']
Stack 8 with items: ['0090016900_14062023024142']
Stack 9 with items: ['0090016900_14062023021794']
Stack 10 with items: ['0090016900_14062023008323']
Stack 11 with items: ['0090016900_14062023001975']
Heuristic packed all stacks