dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P172069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023036979']
Stack 1 with items: ['0090016900_08062023036979']
Stack 2 with items: ['0090016900_08062023035147']
Stack 3 with items: ['0090016900_08062023024822']
Stack 4 with items: ['0090016900_08062023008760']
Stack 5 with items: ['0090016900_08062023008760']
Stack 6 with items: ['0090016900_08062023019766']
Stack 7 with items: ['0090016900_08062023019766']
Stack 8 with items: ['0090016900_08062023043615']
Stack 9 with items: ['0090016900_08062023043615']
Stack 10 with items: ['0090016900_08062023019766']
Stack 11 with items: ['0090016900_08062023043615']
Heuristic packed all stacks