dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P170069019
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023044472']
Stack 1 with items: ['0090016900_08062023030164']
Stack 2 with items: ['0090016900_08062023021387']
Stack 3 with items: ['0090016900_08062023021136']
Stack 4 with items: ['0090016900_08062023021136']
Stack 5 with items: ['0090016900_08062023009290']
Stack 6 with items: ['0090016900_08062023005366']
Stack 7 with items: ['0090016900_08062023005366']
Stack 8 with items: ['0090016900_08062023034520']
Stack 9 with items: ['0090016900_08062023023835']
Heuristic packed all stacks