dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P179069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023015917']
Stack 1 with items: ['0090016900_08062023015917']
Stack 2 with items: ['0090016900_08062023015917']
Stack 3 with items: ['0090016900_08062023015917']
Stack 4 with items: ['0090016900_08062023015917']
Stack 5 with items: ['0090016900_08062023015917']
Stack 6 with items: ['0090016900_08062023015917']
Stack 7 with items: ['0090016900_08062023015917']
Stack 8 with items: ['0090016900_08062023040124']
Stack 9 with items: ['0090016900_08062023040124']
Stack 10 with items: ['0090016900_08062023039760']
Stack 11 with items: ['0090016900_08062023016232']
Stack 12 with items: ['0090016900_08062023042059']
Stack 13 with items: ['0090016900_08062023042059']
Heuristic packed all stacks