dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P101069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027455']
Stack 1 with items: ['0090016900_28022023022507']
Stack 2 with items: ['0090016900_28022023021590']
Stack 3 with items: ['0090016900_28022023011339']
Stack 4 with items: ['0090016900_28022023011339']
Stack 5 with items: ['0090016900_28022023007305']
Stack 6 with items: ['0090016900_28022023004521']
Stack 7 with items: ['0090016900_28022023004521']
Stack 8 with items: ['0090016900_28022023003442']
Stack 9 with items: ['0090016900_28022023003442']
Heuristic packed all stacks