dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P177069123
Min2DVol: 25.92 [m2]
Stack 0 with items: ['0090016900_14062023043543']
Stack 1 with items: ['0090016900_14062023037659']
Stack 2 with items: ['0090016900_14062023037659']
Stack 3 with items: ['0090016900_14062023037659']
Stack 4 with items: ['0090016900_14062023036568']
Stack 5 with items: ['0090016900_14062023036220']
Stack 6 with items: ['0090016900_14062023036220']
Stack 7 with items: ['0090016900_14062023036220']
Stack 8 with items: ['0090016900_14062023036220']
Stack 9 with items: ['0090016900_14062023002686']
Stack 10 with items: ['0090016900_14062023005652']
Stack 11 with items: ['0090016900_14062023026890']
Heuristic packed all stacks