dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023032736']
Stack 1 with items: ['0090016900_14062023032736']
Stack 2 with items: ['0090016900_14062023032736']
Stack 3 with items: ['0090016900_14062023032736']
Stack 4 with items: ['0090016900_14062023024732']
Stack 5 with items: ['0090016900_14062023024732']
Stack 6 with items: ['0090016900_14062023021491']
Stack 7 with items: ['0090016900_14062023015691']
Stack 8 with items: ['0090016900_14062023015691']
Stack 9 with items: ['0090016900_14062023005413']
Heuristic packed all stacks