dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P185069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023036904']
Stack 1 with items: ['0090016900_14062023034904']
Stack 2 with items: ['0090016900_14062023032967']
Stack 3 with items: ['0090016900_14062023032967']
Stack 4 with items: ['0090016900_14062023020338']
Stack 5 with items: ['0090016900_14062023011078']
Stack 6 with items: ['0090016900_14062023003114']
Stack 7 with items: ['0090016900_14062023000209']
Stack 8 with items: ['0090016900_14062023003450']
Stack 9 with items: ['0090016900_14062023012538']
Stack 10 with items: ['0090016900_14062023038438']
Stack 11 with items: ['0090016900_14062023028094']
Stack 12 with items: ['0090016900_14062023037084']
Stack 13 with items: ['0090016900_14062023004572']
Heuristic packed all stacks