dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023036939']
Stack 1 with items: ['0090016900_14062023034207']
Stack 2 with items: ['0090016900_14062023032567']
Stack 3 with items: ['0090016900_14062023032567']
Stack 4 with items: ['0090016900_14062023032567']
Stack 5 with items: ['0090016900_14062023027743']
Stack 6 with items: ['0090016900_14062023027311']
Stack 7 with items: ['0090016900_14062023021230']
Stack 8 with items: ['0090016900_14062023008187']
Stack 9 with items: ['0090016900_14062023007924']
Stack 10 with items: ['0090016900_14062023001828']
Stack 11 with items: ['0090016900_14062023000982']
Stack 12 with items: ['0090016900_14062023016127']
Stack 13 with items: ['0090016900_14062023016127']
Heuristic packed all stacks