dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069319
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_28022023007041']
Stack 1 with items: ['0090016900_28022023005069']
Stack 2 with items: ['0090016900_28022023003240']
Stack 3 with items: ['0090016900_28022023003240']
Stack 4 with items: ['0090016900_28022023003240']
Stack 5 with items: ['0090016900_28022023002306']
Stack 6 with items: ['0090016900_28022023002306']
Stack 7 with items: ['0090016900_28022023001475']
Stack 8 with items: ['0090016900_28022023027104']
Heuristic packed all stacks