dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023027935']
Stack 1 with items: ['0090016900_14062023025501']
Stack 2 with items: ['0090016900_14062023017619']
Stack 3 with items: ['0090016900_14062023009403']
Stack 4 with items: ['0090016900_14062023009403']
Stack 5 with items: ['0090016900_14062023009403']
Stack 6 with items: ['0090016900_14062023007830']
Stack 7 with items: ['0090016900_14062023001803']
Stack 8 with items: ['0090016900_14062023000684']
Stack 9 with items: ['0090016900_14062023000529']
Heuristic packed all stacks