dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023032306']
Stack 1 with items: ['0090016900_08062023029849']
Stack 2 with items: ['0090016900_08062023029849']
Stack 3 with items: ['0090016900_08062023013020']
Stack 4 with items: ['0090016900_08062023012434']
Stack 5 with items: ['0090016900_08062023011322']
Stack 6 with items: ['0090016900_08062023011322']
Stack 7 with items: ['0090016900_08062023006842']
Stack 8 with items: ['0090016900_08062023005480']
Stack 9 with items: ['0090016900_08062023005419']
Stack 10 with items: ['0090016900_08062023004712']
Heuristic packed all stacks