dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P191069005
Min2DVol: 26.16 [m2]
Stack 0 with items: ['0090016900_08062023043873']
Stack 1 with items: ['0090016900_08062023039857']
Stack 2 with items: ['0090016900_08062023039857']
Stack 3 with items: ['0090016900_08062023039857']
Stack 4 with items: ['0090016900_08062023039857']
Stack 5 with items: ['0090016900_08062023031991']
Stack 6 with items: ['0090016900_08062023031991']
Stack 7 with items: ['0090016900_08062023022310']
Stack 8 with items: ['0090016900_08062023035282']
Stack 9 with items: ['0090016900_08062023035790']
Stack 10 with items: ['0090016900_08062023044518']
Stack 11 with items: ['0090016900_08062023042953']
Heuristic packed all stacks