dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P086069009
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_28022023005782']
Stack 1 with items: ['0090016900_28022023005782']
Stack 2 with items: ['0090016900_28022023019722']
Stack 3 with items: ['0090016900_28022023019722']
Stack 4 with items: ['0090016900_28022023019722']
Stack 5 with items: ['0090016900_28022023016929']
Stack 6 with items: ['0090016900_28022023016929']
Stack 7 with items: ['0090016900_28022023013544']
Stack 8 with items: ['0090016900_28022023030259']
Stack 9 with items: ['0090016900_28022023022431']
Heuristic packed all stacks