dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023031301']
Stack 1 with items: ['0090016900_14062023031301']
Stack 2 with items: ['0090016900_14062023031301']
Stack 3 with items: ['0090016900_14062023031301']
Stack 4 with items: ['0090016900_14062023024434']
Stack 5 with items: ['0090016900_14062023020771']
Stack 6 with items: ['0090016900_14062023020771']
Stack 7 with items: ['0090016900_14062023008009']
Stack 8 with items: ['0090016900_14062023008009']
Stack 9 with items: ['0090016900_14062023008009']
Heuristic packed all stacks