dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P205069125
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_14062023008160']
Stack 1 with items: ['0090016900_14062023018738']
Stack 2 with items: ['0090016900_14062023027173']
Stack 3 with items: ['0090016900_14062023008160']
Stack 4 with items: ['0090016900_14062023008160']
Stack 5 with items: ['0090016900_14062023044053']
Stack 6 with items: ['0090016900_14062023044053']
Stack 7 with items: ['0090016900_14062023036171']
Stack 8 with items: ['0090016900_14062023027263']
Stack 9 with items: ['0090016900_14062023017234']
Stack 10 with items: ['0090016900_14062023017234']
Heuristic packed all stacks