dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P166069027
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_08062023045808']
Stack 1 with items: ['0090016900_08062023044684']
Stack 2 with items: ['0090016900_08062023044684']
Stack 3 with items: ['0090016900_08062023044684']
Stack 4 with items: ['0090016900_08062023044684']
Stack 5 with items: ['0090016900_08062023023221']
Stack 6 with items: ['0090016900_08062023003845']
Stack 7 with items: ['0090016900_08062023001381']
Stack 8 with items: ['0090016900_08062023008330']
Stack 9 with items: ['0090016900_08062023018441']
Heuristic packed all stacks