dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P174069009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023043859']
Stack 1 with items: ['0090016900_14062023043859']
Stack 2 with items: ['0090016900_14062023038036']
Stack 3 with items: ['0090016900_14062023029871']
Stack 4 with items: ['0090016900_14062023025807']
Stack 5 with items: ['0090016900_14062023025807']
Stack 6 with items: ['0090016900_14062023017810']
Stack 7 with items: ['0090016900_14062023010599']
Stack 8 with items: ['0090016900_14062023025539']
Stack 9 with items: ['0090016900_14062023015682']
Stack 10 with items: ['0090016900_14062023037081']
Stack 11 with items: ['0090016900_14062023029550']
Heuristic packed all stacks