dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P180069007
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023003334']
Stack 1 with items: ['0090016900_14062023004805']
Stack 2 with items: ['0090016900_14062023004805']
Stack 3 with items: ['0090016900_14062023004805']
Stack 4 with items: ['0090016900_14062023041573']
Stack 5 with items: ['0090016900_14062023039702']
Stack 6 with items: ['0090016900_14062023037746']
Stack 7 with items: ['0090016900_14062023031798']
Stack 8 with items: ['0090016900_14062023031798']
Stack 9 with items: ['0090016900_14062023025048']
Stack 10 with items: ['0090016900_14062023020600']
Stack 11 with items: ['0090016900_14062023005228']
Heuristic packed all stacks