dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P170069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044223']
Stack 1 with items: ['0090016900_08062023044223']
Stack 2 with items: ['0090016900_08062023044223']
Stack 3 with items: ['0090016900_08062023044223']
Stack 4 with items: ['0090016900_08062023030496']
Stack 5 with items: ['0090016900_08062023023669']
Stack 6 with items: ['0090016900_08062023005115']
Stack 7 with items: ['0090016900_08062023003262']
Stack 8 with items: ['0090016900_08062023003262']
Stack 9 with items: ['0090016900_08062023003262']
Heuristic packed all stacks