dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P186069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023039478']
Stack 1 with items: ['0090016900_08062023039478']
Stack 2 with items: ['0090016900_08062023039478']
Stack 3 with items: ['0090016900_08062023038850']
Stack 4 with items: ['0090016900_08062023026339']
Stack 5 with items: ['0090016900_08062023015359']
Stack 6 with items: ['0090016900_08062023014939']
Stack 7 with items: ['0090016900_08062023008131']
Stack 8 with items: ['0090016900_08062023024145']
Stack 9 with items: ['0090016900_08062023025481']
Stack 10 with items: ['0090016900_08062023038974']
Stack 11 with items: ['0090016900_08062023024145']
Heuristic packed all stacks