dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P094069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025893']
Stack 1 with items: ['0090016900_28022023021108']
Stack 2 with items: ['0090016900_28022023017325']
Stack 3 with items: ['0090016900_28022023014540']
Stack 4 with items: ['0090016900_28022023014540']
Stack 5 with items: ['0090016900_28022023014540']
Stack 6 with items: ['0090016900_28022023013818']
Stack 7 with items: ['0090016900_28022023013818']
Stack 8 with items: ['0090016900_28022023013818']
Stack 9 with items: ['0090016900_28022023003352']
Heuristic packed all stacks