dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P168390035
Min2DVol: 27.618 [m2]
Stack 0 with items: ['0090038200_08062023000293']
Stack 1 with items: ['0090038200_08062023020501']
Stack 2 with items: ['0090038200_08062023007834']
Stack 3 with items: ['0090038200_08062023006922']
Stack 4 with items: ['0090038200_08062023020360', '0090038200_08062023009381']
Stack 5 with items: ['0090038200_08062023030148', '0090038200_08062023019604']
Stack 6 with items: ['0090038200_08062023012158']
Heuristic packed all stacks