dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069017
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023027428']
Stack 1 with items: ['0090016900_08062023016205']
Stack 2 with items: ['0090016900_08062023016205']
Stack 3 with items: ['0090016900_08062023016205']
Stack 4 with items: ['0090016900_08062023013405']
Stack 5 with items: ['0090016900_08062023004584']
Stack 6 with items: ['0090016900_08062023004584']
Stack 7 with items: ['0090016900_08062023004584']
Stack 8 with items: ['0090016900_08062023004584']
Stack 9 with items: ['0090016900_08062023003425']
Stack 10 with items: ['0090016900_08062023018988']
Stack 11 with items: ['0090016900_08062023005341']
Stack 12 with items: ['0090016900_08062023040136']
Stack 13 with items: ['0090016900_08062023017225']
Heuristic packed all stacks