dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023042758']
Stack 1 with items: ['0090016900_14062023042758']
Stack 2 with items: ['0090016900_14062023042758']
Stack 3 with items: ['0090016900_14062023040208']
Stack 4 with items: ['0090016900_14062023035435']
Stack 5 with items: ['0090016900_14062023031699']
Stack 6 with items: ['0090016900_14062023027116']
Stack 7 with items: ['0090016900_14062023027116']
Stack 8 with items: ['0090016900_14062023010361']
Stack 9 with items: ['0090016900_14062023010361']
Stack 10 with items: ['0090016900_14062023001866']
Stack 11 with items: ['0090016900_14062023001866']
Stack 12 with items: ['0090016900_14062023033219']
Stack 13 with items: ['0090016900_14062023031203']
Heuristic packed all stacks