dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069005
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023020050']
Stack 1 with items: ['0090016900_08062023003555']
Stack 2 with items: ['0090016900_08062023030517']
Stack 3 with items: ['0090016900_08062023022142']
Stack 4 with items: ['0090016900_08062023038051']
Stack 5 with items: ['0090016900_08062023004742']
Stack 6 with items: ['0090016900_08062023036794']
Stack 7 with items: ['0090016900_08062023033879']
Stack 8 with items: ['0090016900_08062023033879']
Stack 9 with items: ['0090016900_08062023028298']
Stack 10 with items: ['0090016900_08062023020963']
Stack 11 with items: ['0090016900_08062023019697']
Stack 12 with items: ['0090016900_08062023017735']
Heuristic packed all stacks