dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069031
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_28022023030121']
Stack 1 with items: ['0090016900_28022023029691']
Stack 2 with items: ['0090016900_28022023029691']
Stack 3 with items: ['0090016900_28022023015118']
Stack 4 with items: ['0090016900_28022023009045']
Stack 5 with items: ['0090016900_28022023009045']
Stack 6 with items: ['0090016900_28022023004198']
Stack 7 with items: ['0090016900_28022023004198']
Heuristic packed all stacks