dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P208390017
Min2DVol: 30.240000000000002 [m2]
Stack 0 with items: ['0090038200_08062023012162']
Stack 1 with items: ['0090038200_08062023014143']
Stack 2 with items: ['0090038200_08062023022661']
Stack 3 with items: ['0090038200_08062023028922']
Stack 4 with items: ['0090038200_08062023022044']
Stack 5 with items: ['0090038200_08062023003171']
Stack 6 with items: ['0090038200_08062023014307', '0090038200_08062023022066']
Heuristic packed all stacks