dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P171069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023035497']
Stack 1 with items: ['0090016900_14062023022150']
Stack 2 with items: ['0090016900_14062023021147']
Stack 3 with items: ['0090016900_14062023021147']
Stack 4 with items: ['0090016900_14062023018503']
Stack 5 with items: ['0090016900_14062023012526']
Stack 6 with items: ['0090016900_14062023012526']
Stack 7 with items: ['0090016900_14062023011643']
Stack 8 with items: ['0090016900_14062023000358']
Stack 9 with items: ['0090016900_14062023000358']
Heuristic packed all stacks