dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P193069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023039843']
Stack 1 with items: ['0090016900_14062023039843']
Stack 2 with items: ['0090016900_14062023039843']
Stack 3 with items: ['0090016900_14062023029336']
Stack 4 with items: ['0090016900_14062023029336']
Stack 5 with items: ['0090016900_14062023029336']
Stack 6 with items: ['0090016900_14062023029336']
Stack 7 with items: ['0090016900_14062023022126']
Stack 8 with items: ['0090016900_14062023022126']
Stack 9 with items: ['0090016900_14062023022126']
Stack 10 with items: ['0090016900_14062023006712']
Stack 11 with items: ['0090016900_14062023004241']
Stack 12 with items: ['0090016900_14062023042520']
Stack 13 with items: ['0090016900_14062023008737']
Heuristic packed all stacks