dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P107069125
Min2DVol: 30.959999999999997 [m2]
Stack 0 with items: ['0090016900_28022023027554']
Stack 1 with items: ['0090016900_28022023024864']
Stack 2 with items: ['0090016900_28022023023621']
Stack 3 with items: ['0090016900_28022023023621']
Stack 4 with items: ['0090016900_28022023023621']
Stack 5 with items: ['0090016900_28022023015018']
Stack 6 with items: ['0090016900_28022023001683']
Stack 7 with items: ['0090016900_28022023026659']
Stack 8 with items: ['0090016900_28022023034413']
Stack 9 with items: ['0090016900_28022023016115']
Stack 10 with items: ['0090016900_28022023027812']
Stack 11 with items: ['0090016900_28022023034413']
Heuristic packed all stacks