dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048355']
Stack 1 with items: ['0090016900_27022023048355']
Stack 2 with items: ['0090016900_27022023037998']
Stack 3 with items: ['0090016900_27022023037998']
Stack 4 with items: ['0090016900_27022023033785']
Stack 5 with items: ['0090016900_27022023032477']
Stack 6 with items: ['0090016900_27022023032477']
Stack 7 with items: ['0090016900_27022023020008']
Stack 8 with items: ['0090016900_27022023009714']
Stack 9 with items: ['0090016900_27022023008951']
Heuristic packed all stacks