dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P104069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023024114']
Stack 1 with items: ['0090016900_28022023015970']
Stack 2 with items: ['0090016900_28022023010190']
Stack 3 with items: ['0090016900_28022023010190']
Stack 4 with items: ['0090016900_28022023010190']
Stack 5 with items: ['0090016900_28022023006016']
Stack 6 with items: ['0090016900_28022023006016']
Stack 7 with items: ['0090016900_28022023000538']
Stack 8 with items: ['0090016900_28022023000538']
Stack 9 with items: ['0090016900_28022023000538']
Stack 10 with items: ['0090016900_28022023000538']
Stack 11 with items: ['0090016900_28022023000253']
Stack 12 with items: ['0090016900_28022023023781']
Stack 13 with items: ['0090016900_28022023007154']
Heuristic packed all stacks