dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P242069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038430']
Stack 1 with items: ['0090016900_14062023033859']
Stack 2 with items: ['0090016900_14062023019919']
Stack 3 with items: ['0090016900_14062023019919']
Stack 4 with items: ['0090016900_14062023019919']
Stack 5 with items: ['0090016900_14062023005866']
Stack 6 with items: ['0090016900_14062023004538']
Stack 7 with items: ['0090016900_14062023004538']
Stack 8 with items: ['0090016900_14062023004538']
Stack 9 with items: ['0090016900_14062023004538']
Heuristic packed all stacks