dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023022113']
Stack 1 with items: ['0090016900_28022023019408']
Stack 2 with items: ['0090016900_28022023013646']
Stack 3 with items: ['0090016900_28022023010147']
Stack 4 with items: ['0090016900_28022023009557']
Stack 5 with items: ['0090016900_28022023004959']
Stack 6 with items: ['0090016900_28022023002873']
Stack 7 with items: ['0090016900_28022023002873']
Stack 8 with items: ['0090016900_28022023002787']
Stack 9 with items: ['0090016900_28022023002787']
Heuristic packed all stacks