dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P165069013
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023044652']
Stack 1 with items: ['0090016900_08062023044652']
Stack 2 with items: ['0090016900_08062023020244']
Stack 3 with items: ['0090016900_08062023020244']
Stack 4 with items: ['0090016900_08062023009659']
Stack 5 with items: ['0090016900_08062023009659']
Stack 6 with items: ['0090016900_08062023003845']
Stack 7 with items: ['0090016900_08062023003845']
Stack 8 with items: ['0090016900_08062023039763']
Heuristic packed all stacks