dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069005
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023002695']
Stack 1 with items: ['0090016900_14062023015428']
Stack 2 with items: ['0090016900_14062023039883']
Stack 3 with items: ['0090016900_14062023002695']
Stack 4 with items: ['0090016900_14062023030736']
Stack 5 with items: ['0090016900_14062023030351']
Stack 6 with items: ['0090016900_14062023026197']
Stack 7 with items: ['0090016900_14062023025464']
Stack 8 with items: ['0090016900_14062023019674']
Stack 9 with items: ['0090016900_14062023019674']
Stack 10 with items: ['0090016900_14062023013014']
Stack 11 with items: ['0090016900_14062023006348']
Stack 12 with items: ['0090016900_14062023033469']
Stack 13 with items: ['0090016900_14062023033469']
Heuristic packed all stacks