dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P193069005
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023011461']
Stack 1 with items: ['0090016900_14062023030470']
Stack 2 with items: ['0090016900_14062023035716']
Stack 3 with items: ['0090016900_14062023011461']
Stack 4 with items: ['0090016900_14062023041389']
Stack 5 with items: ['0090016900_14062023041389']
Stack 6 with items: ['0090016900_14062023040347']
Stack 7 with items: ['0090016900_14062023035110']
Stack 8 with items: ['0090016900_14062023034802']
Stack 9 with items: ['0090016900_14062023034104']
Stack 10 with items: ['0090016900_14062023032124']
Stack 11 with items: ['0090016900_14062023013423']
Heuristic packed all stacks