dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034224']
Stack 1 with items: ['0090016900_28022023015748']
Stack 2 with items: ['0090016900_28022023014344']
Stack 3 with items: ['0090016900_28022023014344']
Stack 4 with items: ['0090016900_28022023014344']
Stack 5 with items: ['0090016900_28022023007285']
Stack 6 with items: ['0090016900_28022023003974']
Stack 7 with items: ['0090016900_28022023003974']
Stack 8 with items: ['0090016900_28022023003974']
Stack 9 with items: ['0090016900_28022023000284']
Heuristic packed all stacks