dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P084069059
Min2DVol: 30.719999999999995 [m2]
Stack 0 with items: ['0090016900_28022023033457']
Stack 1 with items: ['0090016900_28022023033457']
Stack 2 with items: ['0090016900_28022023022578']
Stack 3 with items: ['0090016900_28022023019127']
Stack 4 with items: ['0090016900_28022023017054']
Stack 5 with items: ['0090016900_28022023008499']
Stack 6 with items: ['0090016900_28022023033401']
Stack 7 with items: ['0090016900_28022023025065']
Stack 8 with items: ['0090016900_28022023034919']
Stack 9 with items: ['0090016900_28022023034919']
Stack 10 with items: ['0090016900_28022023034919']
Stack 11 with items: ['0090016900_28022023034919']
Heuristic packed all stacks