dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069105
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023035407']
Stack 1 with items: ['0090016900_08062023025623']
Stack 2 with items: ['0090016900_08062023025586']
Stack 3 with items: ['0090016900_08062023025586']
Stack 4 with items: ['0090016900_08062023011419']
Stack 5 with items: ['0090016900_08062023011419']
Stack 6 with items: ['0090016900_08062023011419']
Stack 7 with items: ['0090016900_08062023002964']
Stack 8 with items: ['0090016900_08062023022080']
Heuristic packed all stacks