dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P072069013
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_27022023039433']
Stack 1 with items: ['0090016900_27022023017190']
Stack 2 with items: ['0090016900_27022023017190']
Stack 3 with items: ['0090016900_27022023013607']
Stack 4 with items: ['0090016900_27022023013607']
Stack 5 with items: ['0090016900_27022023013607']
Stack 6 with items: ['0090016900_27022023005566']
Stack 7 with items: ['0090016900_27022023003060']
Stack 8 with items: ['0090016900_27022023044040']
Stack 9 with items: ['0090016900_27022023038393']
Heuristic packed all stacks