dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P202069017
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023007101']
Stack 1 with items: ['0090016900_14062023002898']
Stack 2 with items: ['0090016900_14062023017767']
Stack 3 with items: ['0090016900_14062023017759']
Stack 4 with items: ['0090016900_14062023035850']
Stack 5 with items: ['0090016900_14062023035850']
Stack 6 with items: ['0090016900_14062023035850']
Stack 7 with items: ['0090016900_14062023030746']
Stack 8 with items: ['0090016900_14062023019970']
Stack 9 with items: ['0090016900_14062023015213']
Heuristic packed all stacks