dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P080069123
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023033979']
Stack 1 with items: ['0090016900_28022023015402']
Stack 2 with items: ['0090016900_28022023008051']
Stack 3 with items: ['0090016900_28022023008051']
Stack 4 with items: ['0090016900_28022023008027']
Stack 5 with items: ['0090016900_28022023004710']
Stack 6 with items: ['0090016900_28022023004710']
Stack 7 with items: ['0090016900_28022023004710']
Stack 8 with items: ['0090016900_28022023013379']
Stack 9 with items: ['0090016900_28022023013379']
Stack 10 with items: ['0090016900_28022023011335']
Stack 11 with items: ['0090016900_28022023013379']
Heuristic packed all stacks