dataset: A
instance: PA
+-----------+
2D Packing Heuristic in Truck P265540801
Min2DVol: 22.135850000000005 [m2]
Stack 0 with items: ['0091017200_03072022015951']
Stack 1 with items: ['0091017200_03072022015951']
Stack 2 with items: ['0091017200_03072022015951']
Stack 3 with items: ['0091017200_03072022015951']
Stack 4 with items: ['0091017200_03072022015951']
Stack 5 with items: ['0091017200_03072022015951']
Stack 6 with items: ['0091017200_03072022015951']
Stack 7 with items: ['0091017200_03072022015951']
Stack 8 with items: ['0091017200_03072022015951']
Stack 9 with items: ['0091017200_03072022015951']
Stack 10 with items: ['0091017200_03072022015951']
Heuristic packed all stacks