dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P192390031
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023007254']
Stack 1 with items: ['0090038200_14062023010118']
Stack 2 with items: ['0090038200_14062023015256']
Stack 3 with items: ['0090038200_14062023016734']
Stack 4 with items: ['0090038200_14062023020583']
Stack 5 with items: ['0090038200_14062023024375']
Stack 6 with items: ['0090038200_14062023007903']
Stack 7 with items: ['0090038200_14062023003348']
Heuristic packed all stacks