dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191069017
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090016900_08062023009620']
Stack 1 with items: ['0090016900_08062023009540']
Stack 2 with items: ['0090016900_08062023008688']
Stack 3 with items: ['0090016900_08062023002304']
Stack 4 with items: ['0090016900_08062023002304']
Stack 5 with items: ['0090016900_08062023001763']
Stack 6 with items: ['0090016900_08062023010307']
Stack 7 with items: ['0090016900_08062023013810']
Stack 8 with items: ['0090016900_08062023039331']
Stack 9 with items: ['0090016900_08062023011475']
Stack 10 with items: ['0090016900_08062023043179']
Stack 11 with items: ['0090016900_08062023035282']
Heuristic packed all stacks