dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P075069113
Min2DVol: 24.959999999999994 [m2]
Stack 0 with items: ['0090016900_27022023003544']
Stack 1 with items: ['0090016900_27022023001916']
Stack 2 with items: ['0090016900_27022023040644']
Stack 3 with items: ['0090016900_27022023040644']
Stack 4 with items: ['0090016900_27022023040644']
Stack 5 with items: ['0090016900_27022023040468']
Stack 6 with items: ['0090016900_27022023032638']
Stack 7 with items: ['0090016900_27022023018277']
Stack 8 with items: ['0090016900_27022023018277']
Heuristic packed all stacks