dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P104381603
Min2DVol: 32.544000000000004 [m2]
Stack 0 with items: ['0090038300_28022023002243']
Stack 1 with items: ['0090038300_28022023008567']
Stack 2 with items: ['0090038300_28022023002243']
Stack 3 with items: ['0090038300_28022023002243']
Stack 4 with items: ['0090038300_28022023002243']
Stack 5 with items: ['0090038300_28022023008567']
Stack 6 with items: ['0090038300_28022023006679']
Stack 7 with items: ['0090038300_28022023006679']
Stack 8 with items: ['0090038300_28022023004250']
Stacks not packed:
Stack 5 missing: ['0090038300_28022023008567']