dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P199056803
Min2DVol: 25.6 [m2]
Stack 0 with items: ['0090017100_08062023016367']
Stack 1 with items: ['0090017100_08062023019893']
Stack 2 with items: ['0090017100_08062023016367']
Stack 3 with items: ['0090017100_08062023016367']
Stack 4 with items: ['0090017100_08062023016367']
Stack 5 with items: ['0090017100_08062023019893']
Stack 6 with items: ['0090017100_08062023016367']
Stack 7 with items: ['0090017100_08062023016367']
Stack 8 with items: ['0090017100_08062023016367']
Stack 9 with items: ['0090017100_08062023019893']
Stack 10 with items: ['0090017100_08062023017786', '0090017100_08062023018414']
Heuristic packed all stacks