dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P202069005
Min2DVol: 30.719999999999995 [m2]
Stack 0 with items: ['0090016900_14062023036425']
Stack 1 with items: ['0090016900_14062023036060']
Stack 2 with items: ['0090016900_14062023036060']
Stack 3 with items: ['0090016900_14062023022455']
Stack 4 with items: ['0090016900_14062023020742']
Stack 5 with items: ['0090016900_14062023013227']
Stack 6 with items: ['0090016900_14062023013193']
Stack 7 with items: ['0090016900_14062023013193']
Stack 8 with items: ['0090016900_14062023002592']
Stack 9 with items: ['0090016900_14062023013019']
Stack 10 with items: ['0090016900_14062023013765']
Heuristic packed all stacks