dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P199069123
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023036060']
Stack 1 with items: ['0090016900_08062023036060']
Stack 2 with items: ['0090016900_08062023036060']
Stack 3 with items: ['0090016900_08062023036060']
Stack 4 with items: ['0090016900_08062023028434']
Stack 5 with items: ['0090016900_08062023028434']
Stack 6 with items: ['0090016900_08062023027084']
Stack 7 with items: ['0090016900_08062023007198']
Stack 8 with items: ['0090016900_08062023014704']
Stack 9 with items: ['0090016900_08062023017287']
Stack 10 with items: ['0090016900_08062023026123']
Stack 11 with items: ['0090016900_08062023039064']
Stack 12 with items: ['0090016900_08062023039064']
Heuristic packed all stacks