dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042314']
Stack 1 with items: ['0090016900_08062023040024']
Stack 2 with items: ['0090016900_08062023039703']
Stack 3 with items: ['0090016900_08062023039703']
Stack 4 with items: ['0090016900_08062023038018']
Stack 5 with items: ['0090016900_08062023038018']
Stack 6 with items: ['0090016900_08062023038018']
Stack 7 with items: ['0090016900_08062023018549']
Stack 8 with items: ['0090016900_08062023015195']
Stack 9 with items: ['0090016900_08062023007459']
Heuristic packed all stacks