dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023042116']
Stack 1 with items: ['0090016900_14062023042116']
Stack 2 with items: ['0090016900_14062023042116']
Stack 3 with items: ['0090016900_14062023011055']
Stack 4 with items: ['0090016900_14062023008378']
Stack 5 with items: ['0090016900_14062023004133']
Stack 6 with items: ['0090016900_14062023004133']
Stack 7 with items: ['0090016900_14062023004133']
Stack 8 with items: ['0090016900_14062023013405']
Stack 9 with items: ['0090016900_14062023005467']
Stack 10 with items: ['0090016900_14062023042025']
Stack 11 with items: ['0090016900_14062023032513']
Stack 12 with items: ['0090016900_14062023027950']
Stack 13 with items: ['0090016900_14062023026397']
Heuristic packed all stacks