dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023030454']
Stack 1 with items: ['0090016900_28022023026527']
Stack 2 with items: ['0090016900_28022023026494']
Stack 3 with items: ['0090016900_28022023010897']
Stack 4 with items: ['0090016900_28022023004467']
Stack 5 with items: ['0090016900_28022023000251']
Stack 6 with items: ['0090016900_28022023000251']
Stack 7 with items: ['0090016900_28022023000251']
Stack 8 with items: ['0090016900_28022023000251']
Stack 9 with items: ['0090016900_28022023000251']
Stack 10 with items: ['0090016900_28022023000251']
Heuristic packed all stacks