dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P087069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050293']
Stack 1 with items: ['0090016900_27022023046845']
Stack 2 with items: ['0090016900_27022023044180']
Stack 3 with items: ['0090016900_27022023042565']
Stack 4 with items: ['0090016900_27022023042565']
Stack 5 with items: ['0090016900_27022023027133']
Stack 6 with items: ['0090016900_27022023023163']
Stack 7 with items: ['0090016900_27022023023163']
Stack 8 with items: ['0090016900_27022023013110']
Stack 9 with items: ['0090016900_27022023013110']
Heuristic packed all stacks