dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P209069201
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023038668']
Stack 1 with items: ['0090016900_14062023038668']
Stack 2 with items: ['0090016900_14062023030749']
Stack 3 with items: ['0090016900_14062023004359']
Stack 4 with items: ['0090016900_14062023003340']
Stack 5 with items: ['0090016900_14062023003340']
Stack 6 with items: ['0090016900_14062023003340']
Stack 7 with items: ['0090016900_14062023002764']
Stack 8 with items: ['0090016900_14062023002764']
Heuristic packed all stacks