dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P111069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023034766']
Stack 1 with items: ['0090016900_28022023024764']
Stack 2 with items: ['0090016900_28022023011968']
Stack 3 with items: ['0090016900_28022023011968']
Stack 4 with items: ['0090016900_28022023009843']
Stack 5 with items: ['0090016900_28022023009843']
Stack 6 with items: ['0090016900_28022023006678']
Stack 7 with items: ['0090016900_28022023002873']
Stack 8 with items: ['0090016900_28022023002873']
Heuristic packed all stacks