dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P193069127
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023038024']
Stack 1 with items: ['0090016900_14062023022126']
Stack 2 with items: ['0090016900_14062023022126']
Stack 3 with items: ['0090016900_14062023022126']
Stack 4 with items: ['0090016900_14062023022126']
Stack 5 with items: ['0090016900_14062023022126']
Stack 6 with items: ['0090016900_14062023015673']
Stack 7 with items: ['0090016900_14062023007044']
Stack 8 with items: ['0090016900_14062023021781']
Stack 9 with items: ['0090016900_14062023030298']
Stack 10 with items: ['0090016900_14062023042275']
Stack 11 with items: ['0090016900_14062023042275']
Stack 12 with items: ['0090016900_14062023023545']
Heuristic packed all stacks