dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P185069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023004658']
Stack 1 with items: ['0090016900_08062023040738']
Stack 2 with items: ['0090016900_08062023040738']
Stack 3 with items: ['0090016900_08062023043111']
Stack 4 with items: ['0090016900_08062023042596']
Stack 5 with items: ['0090016900_08062023041349']
Stack 6 with items: ['0090016900_08062023032750']
Stack 7 with items: ['0090016900_08062023029068']
Stack 8 with items: ['0090016900_08062023008210']
Stack 9 with items: ['0090016900_08062023008210']
Stack 10 with items: ['0090016900_08062023008210']
Stack 11 with items: ['0090016900_08062023008210']
Heuristic packed all stacks