dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023039130']
Stack 1 with items: ['0090016900_27022023020228']
Stack 2 with items: ['0090016900_27022023006487']
Stack 3 with items: ['0090016900_27022023005299']
Stack 4 with items: ['0090016900_27022023002896']
Stack 5 with items: ['0090016900_27022023000868']
Stack 6 with items: ['0090016900_27022023001489']
Stack 7 with items: ['0090016900_27022023011443']
Stack 8 with items: ['0090016900_27022023032930']
Stack 9 with items: ['0090016900_27022023011443']
Stack 10 with items: ['0090016900_27022023049243']
Stack 11 with items: ['0090016900_27022023029414']
Heuristic packed all stacks