dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069007
Min2DVol: 26.880000000000003 [m2]
Stack 0 with items: ['0090016900_14062023042110']
Stack 1 with items: ['0090016900_14062023042110']
Stack 2 with items: ['0090016900_14062023042110']
Stack 3 with items: ['0090016900_14062023042110']
Stack 4 with items: ['0090016900_14062023042110']
Stack 5 with items: ['0090016900_14062023042110']
Stack 6 with items: ['0090016900_14062023040113']
Stack 7 with items: ['0090016900_14062023026330']
Stack 8 with items: ['0090016900_14062023026330']
Stack 9 with items: ['0090016900_14062023003950']
Stack 10 with items: ['0090016900_14062023030364']
Stack 11 with items: ['0090016900_14062023025209']
Heuristic packed all stacks