dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069207
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_27022023051364']
Stack 1 with items: ['0090016900_27022023051364']
Stack 2 with items: ['0090016900_27022023037431']
Stack 3 with items: ['0090016900_27022023007472']
Stack 4 with items: ['0090016900_27022023007116']
Stack 5 with items: ['0090016900_27022023007116']
Stack 6 with items: ['0090016900_27022023007116']
Stack 7 with items: ['0090016900_27022023007116']
Stack 8 with items: ['0090016900_27022023050101']
Stack 9 with items: ['0090016900_27022023020948']
Stack 10 with items: ['0090016900_27022023046973']
Heuristic packed all stacks