dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P191069005
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023042692']
Stack 1 with items: ['0090016900_14062023038189']
Stack 2 with items: ['0090016900_14062023033789']
Stack 3 with items: ['0090016900_14062023026991']
Stack 4 with items: ['0090016900_14062023026991']
Stack 5 with items: ['0090016900_14062023006830']
Stack 6 with items: ['0090016900_14062023004316']
Stack 7 with items: ['0090016900_14062023004316']
Stack 8 with items: ['0090016900_14062023031162']
Stack 9 with items: ['0090016900_14062023031162']
Stack 10 with items: ['0090016900_14062023040218']
Stack 11 with items: ['0090016900_14062023037379']
Heuristic packed all stacks