dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P178069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023026739']
Stack 1 with items: ['0090016900_14062023019992']
Stack 2 with items: ['0090016900_14062023018208']
Stack 3 with items: ['0090016900_14062023018208']
Stack 4 with items: ['0090016900_14062023017304']
Stack 5 with items: ['0090016900_14062023017304']
Stack 6 with items: ['0090016900_14062023009492']
Stack 7 with items: ['0090016900_14062023009492']
Stack 8 with items: ['0090016900_14062023002190']
Stack 9 with items: ['0090016900_14062023002190']
Heuristic packed all stacks