dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P202069007
Min2DVol: 21.36 [m2]
Stack 0 with items: ['0090016900_08062023005957']
Stack 1 with items: ['0090016900_08062023038486']
Stack 2 with items: ['0090016900_08062023027236']
Stack 3 with items: ['0090016900_08062023027236']
Stack 4 with items: ['0090016900_08062023014376']
Stack 5 with items: ['0090016900_08062023014376']
Stack 6 with items: ['0090016900_08062023014376']
Stack 7 with items: ['0090016900_08062023014376']
Stack 8 with items: ['0090016900_08062023022813']
Stack 9 with items: ['0090016900_08062023015198']
Heuristic packed all stacks