dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P166069021
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023045651']
Stack 1 with items: ['0090016900_08062023018870']
Stack 2 with items: ['0090016900_08062023016822']
Stack 3 with items: ['0090016900_08062023005921']
Stack 4 with items: ['0090016900_08062023005921']
Stack 5 with items: ['0090016900_08062023000805']
Stack 6 with items: ['0090016900_08062023000805']
Stack 7 with items: ['0090016900_08062023027807']
Stack 8 with items: ['0090016900_08062023034723']
Stack 9 with items: ['0090016900_08062023034723']
Stack 10 with items: ['0090016900_08062023034723']
Heuristic packed all stacks