dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P200069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040275']
Stack 1 with items: ['0090016900_14062023040000']
Stack 2 with items: ['0090016900_14062023029800']
Stack 3 with items: ['0090016900_14062023028593']
Stack 4 with items: ['0090016900_14062023028593']
Stack 5 with items: ['0090016900_14062023025882']
Stack 6 with items: ['0090016900_14062023025372']
Stack 7 with items: ['0090016900_14062023019605']
Stack 8 with items: ['0090016900_14062023017675']
Stack 9 with items: ['0090016900_14062023011157']
Heuristic packed all stacks