dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039834']
Stack 1 with items: ['0090016900_14062023039271']
Stack 2 with items: ['0090016900_14062023033954']
Stack 3 with items: ['0090016900_14062023033954']
Stack 4 with items: ['0090016900_14062023033954']
Stack 5 with items: ['0090016900_14062023027909']
Stack 6 with items: ['0090016900_14062023027909']
Stack 7 with items: ['0090016900_14062023016950']
Stack 8 with items: ['0090016900_14062023011460']
Stack 9 with items: ['0090016900_14062023002998']
Heuristic packed all stacks