dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048987']
Stack 1 with items: ['0090016900_27022023048327']
Stack 2 with items: ['0090016900_27022023037977']
Stack 3 with items: ['0090016900_27022023037977']
Stack 4 with items: ['0090016900_27022023033591']
Stack 5 with items: ['0090016900_27022023032642']
Stack 6 with items: ['0090016900_27022023018880']
Stack 7 with items: ['0090016900_27022023018880']
Stack 8 with items: ['0090016900_27022023009066']
Stack 9 with items: ['0090016900_27022023007192']
Heuristic packed all stacks