dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023027092']
Stack 1 with items: ['0090016900_08062023027092']
Stack 2 with items: ['0090016900_08062023023463']
Stack 3 with items: ['0090016900_08062023012800']
Stack 4 with items: ['0090016900_08062023012800']
Stack 5 with items: ['0090016900_08062023000143']
Stack 6 with items: ['0090016900_08062023000143']
Stack 7 with items: ['0090016900_08062023000143']
Stack 8 with items: ['0090016900_08062023000143']
Stack 9 with items: ['0090016900_08062023000143']
Heuristic packed all stacks