dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P166069115
Min2DVol: 26.639999999999997 [m2]
Stack 0 with items: ['0090016900_08062023043242']
Stack 1 with items: ['0090016900_08062023043242']
Stack 2 with items: ['0090016900_08062023043242']
Stack 3 with items: ['0090016900_08062023037809']
Stack 4 with items: ['0090016900_08062023034921']
Stack 5 with items: ['0090016900_08062023016822']
Stack 6 with items: ['0090016900_08062023009661']
Stack 7 with items: ['0090016900_08062023000032']
Stack 8 with items: ['0090016900_08062023002523']
Stack 9 with items: ['0090016900_08062023011113']
Heuristic packed all stacks