dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047776']
Stack 1 with items: ['0090016900_27022023047776']
Stack 2 with items: ['0090016900_27022023047776']
Stack 3 with items: ['0090016900_27022023040190']
Stack 4 with items: ['0090016900_27022023040190']
Stack 5 with items: ['0090016900_27022023040190']
Stack 6 with items: ['0090016900_27022023026036']
Stack 7 with items: ['0090016900_27022023020807']
Stack 8 with items: ['0090016900_27022023020807']
Stack 9 with items: ['0090016900_27022023020807']
Heuristic packed all stacks