dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074334507
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090016900_27022023040783']
Stack 1 with items: ['0090016900_27022023040783']
Stack 2 with items: ['0090016900_27022023040783']
Stack 3 with items: ['0090016900_27022023040783']
Stack 4 with items: ['0090016900_27022023040783']
Stack 5 with items: ['0090016900_27022023040783']
Stack 6 with items: ['0090016900_27022023040783']
Stack 7 with items: ['0090016900_27022023005563']
Stack 8 with items: ['0090016900_27022023004513']
Stack 9 with items: ['0090016900_27022023004513']
Stack 10 with items: ['0090016900_27022023004513']
Stack 11 with items: ['0090016900_27022023004513']
Heuristic packed all stacks