dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P193069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039369']
Stack 1 with items: ['0090016900_14062023034165']
Stack 2 with items: ['0090016900_14062023023459']
Stack 3 with items: ['0090016900_14062023021911']
Stack 4 with items: ['0090016900_14062023017819']
Stack 5 with items: ['0090016900_14062023012284']
Stack 6 with items: ['0090016900_14062023008004']
Stack 7 with items: ['0090016900_14062023007208']
Stack 8 with items: ['0090016900_14062023003863']
Stack 9 with items: ['0090016900_14062023002683']
Heuristic packed all stacks