dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P171069211
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023015576']
Stack 1 with items: ['0090016900_08062023015576']
Stack 2 with items: ['0090016900_08062023014088']
Stack 3 with items: ['0090016900_08062023012888']
Stack 4 with items: ['0090016900_08062023012888']
Stack 5 with items: ['0090016900_08062023005732']
Stack 6 with items: ['0090016900_08062023005732']
Stack 7 with items: ['0090016900_08062023004741']
Stack 8 with items: ['0090016900_08062023000367']
Stack 9 with items: ['0090016900_08062023000367']
Stack 10 with items: ['0090016900_08062023003461']
Heuristic packed all stacks