dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040918']
Stack 1 with items: ['0090016900_08062023036814']
Stack 2 with items: ['0090016900_08062023032136']
Stack 3 with items: ['0090016900_08062023032136']
Stack 4 with items: ['0090016900_08062023032136']
Stack 5 with items: ['0090016900_08062023032136']
Stack 6 with items: ['0090016900_08062023032136']
Stack 7 with items: ['0090016900_08062023032136']
Stack 8 with items: ['0090016900_08062023029623']
Stack 9 with items: ['0090016900_08062023003266']
Heuristic packed all stacks