dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069021
Min2DVol: 28.319999999999997 [m2]
Stack 0 with items: ['0090016900_27022023001961']
Stack 1 with items: ['0090016900_27022023002278']
Stack 2 with items: ['0090016900_27022023002278']
Stack 3 with items: ['0090016900_27022023032280']
Stack 4 with items: ['0090016900_27022023048385']
Stack 5 with items: ['0090016900_27022023048385']
Stack 6 with items: ['0090016900_27022023011216']
Stack 7 with items: ['0090016900_27022023003658']
Stack 8 with items: ['0090016900_27022023002896']
Stack 9 with items: ['0090016900_27022023051056']
Stack 10 with items: ['0090016900_27022023049872']
Heuristic packed all stacks