dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069019
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_27022023038714']
Stack 1 with items: ['0090016900_27022023035156']
Stack 2 with items: ['0090016900_27022023034801']
Stack 3 with items: ['0090016900_27022023034801']
Stack 4 with items: ['0090016900_27022023028857']
Stack 5 with items: ['0090016900_27022023028857']
Stack 6 with items: ['0090016900_27022023028857']
Stack 7 with items: ['0090016900_27022023028857']
Stack 8 with items: ['0090016900_27022023050608']
Heuristic packed all stacks