dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069123
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023006024']
Stack 1 with items: ['0090016900_28022023015959']
Stack 2 with items: ['0090016900_28022023008488']
Stack 3 with items: ['0090016900_28022023008488']
Stack 4 with items: ['0090016900_28022023006024']
Stack 5 with items: ['0090016900_28022023008488']
Stack 6 with items: ['0090016900_28022023026828']
Stack 7 with items: ['0090016900_28022023016891']
Stack 8 with items: ['0090016900_28022023012880']
Stack 9 with items: ['0090016900_28022023012880']
Stack 10 with items: ['0090016900_28022023012880']
Stack 11 with items: ['0090016900_28022023012880']
Heuristic packed all stacks