dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P065069005
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_27022023035645']
Stack 1 with items: ['0090016900_27022023020541']
Stack 2 with items: ['0090016900_27022023008915']
Stack 3 with items: ['0090016900_27022023007818']
Stack 4 with items: ['0090016900_27022023007818']
Stack 5 with items: ['0090016900_27022023007818']
Stack 6 with items: ['0090016900_27022023020074']
Stack 7 with items: ['0090016900_27022023020544']
Stack 8 with items: ['0090016900_27022023031560']
Stack 9 with items: ['0090016900_27022023031560']
Stack 10 with items: ['0090016900_27022023031560']
Stack 11 with items: ['0090016900_27022023031560']
Heuristic packed all stacks