dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P072069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023034021']
Stack 1 with items: ['0090016900_27022023034021']
Stack 2 with items: ['0090016900_27022023022076']
Stack 3 with items: ['0090016900_27022023022076']
Stack 4 with items: ['0090016900_27022023022076']
Stack 5 with items: ['0090016900_27022023022076']
Stack 6 with items: ['0090016900_27022023022076']
Stack 7 with items: ['0090016900_27022023022076']
Stack 8 with items: ['0090016900_27022023010390']
Stack 9 with items: ['0090016900_27022023005399']
Stack 10 with items: ['0090016900_27022023002253']
Heuristic packed all stacks