dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037249']
Stack 1 with items: ['0090016900_14062023035562']
Stack 2 with items: ['0090016900_14062023035562']
Stack 3 with items: ['0090016900_14062023032911']
Stack 4 with items: ['0090016900_14062023029052']
Stack 5 with items: ['0090016900_14062023029052']
Stack 6 with items: ['0090016900_14062023026671']
Stack 7 with items: ['0090016900_14062023024329']
Stack 8 with items: ['0090016900_14062023001855']
Stack 9 with items: ['0090016900_14062023001421']
Heuristic packed all stacks