dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P173069123
Min2DVol: 24.48 [m2]
Stack 0 with items: ['0090016900_14062023028474']
Stack 1 with items: ['0090016900_14062023000736']
Stack 2 with items: ['0090016900_14062023038094']
Stack 3 with items: ['0090016900_14062023033547']
Stack 4 with items: ['0090016900_14062023026008']
Stack 5 with items: ['0090016900_14062023026008']
Stack 6 with items: ['0090016900_14062023010408']
Stack 7 with items: ['0090016900_14062023005163']
Stack 8 with items: ['0090016900_14062023015428']
Stack 9 with items: ['0090016900_14062023008856']
Heuristic packed all stacks