dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P079069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046578']
Stack 1 with items: ['0090016900_27022023037516']
Stack 2 with items: ['0090016900_27022023037516']
Stack 3 with items: ['0090016900_27022023037516']
Stack 4 with items: ['0090016900_27022023027620']
Stack 5 with items: ['0090016900_27022023027130']
Stack 6 with items: ['0090016900_27022023003935']
Stack 7 with items: ['0090016900_27022023003935']
Stack 8 with items: ['0090016900_27022023003935']
Stack 9 with items: ['0090016900_27022023002956']
Heuristic packed all stacks