dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023016444']
Stack 1 with items: ['0090016900_08062023016444']
Stack 2 with items: ['0090016900_08062023015925']
Stack 3 with items: ['0090016900_08062023015925']
Stack 4 with items: ['0090016900_08062023015406']
Stack 5 with items: ['0090016900_08062023015406']
Stack 6 with items: ['0090016900_08062023012722']
Stack 7 with items: ['0090016900_08062023011696']
Stack 8 with items: ['0090016900_08062023011696']
Stack 9 with items: ['0090016900_08062023011696']
Heuristic packed all stacks