dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069219
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023035591']
Stack 1 with items: ['0090016900_08062023033038']
Stack 2 with items: ['0090016900_08062023033038']
Stack 3 with items: ['0090016900_08062023033038']
Stack 4 with items: ['0090016900_08062023026638']
Stack 5 with items: ['0090016900_08062023019264']
Stack 6 with items: ['0090016900_08062023019264']
Stack 7 with items: ['0090016900_08062023013563']
Stack 8 with items: ['0090016900_08062023041236']
Stack 9 with items: ['0090016900_08062023028367']
Heuristic packed all stacks