dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P172069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023034167']
Stack 1 with items: ['0090016900_08062023034167']
Stack 2 with items: ['0090016900_08062023034167']
Stack 3 with items: ['0090016900_08062023030737']
Stack 4 with items: ['0090016900_08062023021547']
Stack 5 with items: ['0090016900_08062023021547']
Stack 6 with items: ['0090016900_08062023021547']
Stack 7 with items: ['0090016900_08062023021547']
Stack 8 with items: ['0090016900_08062023021547']
Stack 9 with items: ['0090016900_08062023021547']
Heuristic packed all stacks