dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P171069005
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023007527']
Stack 1 with items: ['0090016900_14062023036581']
Stack 2 with items: ['0090016900_14062023044182']
Stack 3 with items: ['0090016900_14062023044182']
Stack 4 with items: ['0090016900_14062023025804']
Stack 5 with items: ['0090016900_14062023024155']
Stack 6 with items: ['0090016900_14062023024151']
Stack 7 with items: ['0090016900_14062023010387']
Stack 8 with items: ['0090016900_14062023041121']
Stack 9 with items: ['0090016900_14062023014685']
Stack 10 with items: ['0090016900_14062023039301']
Stack 11 with items: ['0090016900_14062023018275']
Stack 12 with items: ['0090016900_14062023044424']
Heuristic packed all stacks