dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069021
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023031628']
Stack 1 with items: ['0090016900_28022023031628']
Stack 2 with items: ['0090016900_28022023031628']
Stack 3 with items: ['0090016900_28022023031628']
Stack 4 with items: ['0090016900_28022023026923']
Stack 5 with items: ['0090016900_28022023020134']
Stack 6 with items: ['0090016900_28022023020134']
Stack 7 with items: ['0090016900_28022023020134']
Stack 8 with items: ['0090016900_28022023020134']
Stack 9 with items: ['0090016900_28022023013152']
Stack 10 with items: ['0090016900_28022023013152']
Stack 11 with items: ['0090016900_28022023013152']
Stack 12 with items: ['0090016900_28022023029573']
Stack 13 with items: ['0090016900_28022023017207']
Heuristic packed all stacks