dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P114069017
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023016153']
Stack 1 with items: ['0090016900_28022023016153']
Stack 2 with items: ['0090016900_28022023016153']
Stack 3 with items: ['0090016900_28022023012007']
Stack 4 with items: ['0090016900_28022023012007']
Stack 5 with items: ['0090016900_28022023006472']
Stack 6 with items: ['0090016900_28022023006068']
Stack 7 with items: ['0090016900_28022023001091']
Stack 8 with items: ['0090016900_28022023010014']
Stack 9 with items: ['0090016900_28022023019819']
Stack 10 with items: ['0090016900_28022023028958']
Stack 11 with items: ['0090016900_28022023028270']
Heuristic packed all stacks