dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069123
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023028593']
Stack 1 with items: ['0090016900_14062023028593']
Stack 2 with items: ['0090016900_14062023028593']
Stack 3 with items: ['0090016900_14062023026105']
Stack 4 with items: ['0090016900_14062023025372']
Stack 5 with items: ['0090016900_14062023008986']
Stack 6 with items: ['0090016900_14062023015148']
Stack 7 with items: ['0090016900_14062023015456']
Stack 8 with items: ['0090016900_14062023016988']
Stack 9 with items: ['0090016900_14062023016988']
Stack 10 with items: ['0090016900_14062023016988']
Stack 11 with items: ['0090016900_14062023016988']
Heuristic packed all stacks