dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069219
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_27022023050875']
Stack 1 with items: ['0090016900_27022023049136']
Stack 2 with items: ['0090016900_27022023043577']
Stack 3 with items: ['0090016900_27022023040949']
Stack 4 with items: ['0090016900_27022023034515']
Stack 5 with items: ['0090016900_27022023019230']
Stack 6 with items: ['0090016900_27022023018084']
Stack 7 with items: ['0090016900_27022023004371']
Stack 8 with items: ['0090016900_27022023034382']
Stack 9 with items: ['0090016900_27022023006455']
Heuristic packed all stacks