dataset: X
instance: FS
+-----------+
2D Packing Heuristic in Truck P199633903
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0091017500_08062023000440']
Stack 1 with items: ['0091017500_08062023000440']
Stack 2 with items: ['0091017500_08062023000440']
Stack 3 with items: ['0091017500_08062023000440']
Stack 4 with items: ['0091017500_08062023000440']
Stack 5 with items: ['0091017500_08062023000440']
Stack 6 with items: ['0091017500_08062023000440']
Stack 7 with items: ['0091017500_08062023000440']
Stack 8 with items: ['0091017500_08062023000440']
Stack 9 with items: ['0091017500_08062023000440']
Stack 10 with items: ['0091017500_08062023000440']
Stack 11 with items: ['0091017500_08062023000440']
Heuristic packed all stacks