dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069211
Min2DVol: 25.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023040654']
Stack 1 with items: ['0090016900_14062023032836']
Stack 2 with items: ['0090016900_14062023032836']
Stack 3 with items: ['0090016900_14062023032836']
Stack 4 with items: ['0090016900_14062023025847']
Stack 5 with items: ['0090016900_14062023009466']
Stack 6 with items: ['0090016900_14062023006933']
Stack 7 with items: ['0090016900_14062023006012']
Stack 8 with items: ['0090016900_14062023020919']
Heuristic packed all stacks