dataset: X
instance: SA4
+-----------+
2D Packing Heuristic in Truck P177056801
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023024941']
Stack 1 with items: ['0090017100_14062023024833']
Stack 2 with items: ['0090017100_14062023024833']
Stack 3 with items: ['0090017100_14062023024833']
Stack 4 with items: ['0090017100_14062023024833']
Stack 5 with items: ['0090017100_14062023024609']
Stack 6 with items: ['0090017100_14062023022992']
Stack 7 with items: ['0090017100_14062023003046']
Stack 8 with items: ['0090017100_14062023003046']
Stack 9 with items: ['0090017100_14062023003046']
Stack 10 with items: ['0090017100_14062023003046']
Stack 11 with items: ['0090017100_14062023001273']
Heuristic packed all stacks