dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P201069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042510']
Stack 1 with items: ['0090016900_14062023042510']
Stack 2 with items: ['0090016900_14062023041289']
Stack 3 with items: ['0090016900_14062023039978']
Stack 4 with items: ['0090016900_14062023039002']
Stack 5 with items: ['0090016900_14062023026721']
Stack 6 with items: ['0090016900_14062023024344']
Stack 7 with items: ['0090016900_14062023014888']
Stack 8 with items: ['0090016900_14062023000309']
Stack 9 with items: ['0090016900_14062023000309']
Heuristic packed all stacks