dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045804']
Stack 1 with items: ['0090016900_08062023043674']
Stack 2 with items: ['0090016900_08062023031846']
Stack 3 with items: ['0090016900_08062023027817']
Stack 4 with items: ['0090016900_08062023025286']
Stack 5 with items: ['0090016900_08062023010124']
Stack 6 with items: ['0090016900_08062023008989']
Stack 7 with items: ['0090016900_08062023008989']
Stack 8 with items: ['0090016900_08062023005730']
Stack 9 with items: ['0090016900_08062023001148']
Heuristic packed all stacks