dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P207069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044412']
Stack 1 with items: ['0090016900_08062023044412']
Stack 2 with items: ['0090016900_08062023043971']
Stack 3 with items: ['0090016900_08062023043971']
Stack 4 with items: ['0090016900_08062023043971']
Stack 5 with items: ['0090016900_08062023039526']
Stack 6 with items: ['0090016900_08062023039526']
Stack 7 with items: ['0090016900_08062023024604']
Stack 8 with items: ['0090016900_08062023011335']
Stack 9 with items: ['0090016900_08062023011335']
Heuristic packed all stacks