dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P178069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040655']
Stack 1 with items: ['0090016900_14062023040655']
Stack 2 with items: ['0090016900_14062023040655']
Stack 3 with items: ['0090016900_14062023040255']
Stack 4 with items: ['0090016900_14062023036676']
Stack 5 with items: ['0090016900_14062023036676']
Stack 6 with items: ['0090016900_14062023036676']
Stack 7 with items: ['0090016900_14062023036676']
Stack 8 with items: ['0090016900_14062023004963']
Stack 9 with items: ['0090016900_14062023000744']
Heuristic packed all stacks