dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P192069115
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023040197']
Stack 1 with items: ['0090016900_14062023040197']
Stack 2 with items: ['0090016900_14062023009754']
Stack 3 with items: ['0090016900_14062023009228']
Stack 4 with items: ['0090016900_14062023009228']
Stack 5 with items: ['0090016900_14062023006032']
Stack 6 with items: ['0090016900_14062023001059']
Stack 7 with items: ['0090016900_14062023016983']
Stack 8 with items: ['0090016900_14062023031937']
Stack 9 with items: ['0090016900_14062023031937']
Stack 10 with items: ['0090016900_14062023031937']
Heuristic packed all stacks