dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023027514']
Stack 1 with items: ['0090016900_28022023022323']
Stack 2 with items: ['0090016900_28022023017352']
Stack 3 with items: ['0090016900_28022023016159']
Stack 4 with items: ['0090016900_28022023016159']
Stack 5 with items: ['0090016900_28022023014205']
Stack 6 with items: ['0090016900_28022023006591']
Stack 7 with items: ['0090016900_28022023000629']
Stack 8 with items: ['0090016900_28022023017067']
Stack 9 with items: ['0090016900_28022023017067']
Stack 10 with items: ['0090016900_28022023017067']
Stack 11 with items: ['0090016900_28022023017067']
Heuristic packed all stacks