dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P097069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025663']
Stack 1 with items: ['0090016900_28022023023852']
Stack 2 with items: ['0090016900_28022023013198']
Stack 3 with items: ['0090016900_28022023013198']
Stack 4 with items: ['0090016900_28022023011221']
Stack 5 with items: ['0090016900_28022023011221']
Stack 6 with items: ['0090016900_28022023010908']
Stack 7 with items: ['0090016900_28022023010908']
Stack 8 with items: ['0090016900_28022023010908']
Stack 9 with items: ['0090016900_28022023007863']
Heuristic packed all stacks