dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P184056801
Min2DVol: 26.268000000000008 [m2]
Stack 0 with items: ['0090017100_08062023001704']
Stack 1 with items: ['0090017100_08062023022568']
Stack 2 with items: ['0090017100_08062023018241']
Stack 3 with items: ['0090017100_08062023010311']
Stack 4 with items: ['0090017100_08062023010311']
Stack 5 with items: ['0090017100_08062023002870']
Stack 6 with items: ['0090017100_08062023002870']
Stack 7 with items: ['0090017100_08062023002870']
Stack 8 with items: ['0090017100_08062023002870']
Stack 9 with items: ['0090017100_08062023002870']
Stack 10 with items: ['0090017100_08062023002145']
Heuristic packed all stacks