dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023044004']
Stack 1 with items: ['0090016900_27022023039439']
Stack 2 with items: ['0090016900_27022023039439']
Stack 3 with items: ['0090016900_27022023039439']
Stack 4 with items: ['0090016900_27022023035870']
Stack 5 with items: ['0090016900_27022023035416']
Stack 6 with items: ['0090016900_27022023026854']
Stack 7 with items: ['0090016900_27022023025882']
Stack 8 with items: ['0090016900_27022023023317']
Stack 9 with items: ['0090016900_27022023010519']
Stack 10 with items: ['0090016900_27022023040146']
Stack 11 with items: ['0090016900_27022023027758']
Heuristic packed all stacks