dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069021
Min2DVol: 25.68 [m2]
Stack 0 with items: ['0090016900_28022023001530']
Stack 1 with items: ['0090016900_28022023025363']
Stack 2 with items: ['0090016900_28022023025363']
Stack 3 with items: ['0090016900_28022023025363']
Stack 4 with items: ['0090016900_28022023018034']
Stack 5 with items: ['0090016900_28022023013379']
Stack 6 with items: ['0090016900_28022023013379']
Stack 7 with items: ['0090016900_28022023013379']
Stack 8 with items: ['0090016900_28022023011392']
Stack 9 with items: ['0090016900_28022023028277']
Stack 10 with items: ['0090016900_28022023025214']
Heuristic packed all stacks