dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P191069201
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023031205']
Stack 1 with items: ['0090016900_14062023022701']
Stack 2 with items: ['0090016900_14062023021036']
Stack 3 with items: ['0090016900_14062023021036']
Stack 4 with items: ['0090016900_14062023021036']
Stack 5 with items: ['0090016900_14062023015051']
Stack 6 with items: ['0090016900_14062023014055']
Stack 7 with items: ['0090016900_14062023014055']
Stack 8 with items: ['0090016900_14062023012657']
Stack 9 with items: ['0090016900_14062023036714']
Stack 10 with items: ['0090016900_14062023015035']
Heuristic packed all stacks