dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023038851']
Stack 1 with items: ['0090016900_27022023038851']
Stack 2 with items: ['0090016900_27022023038851']
Stack 3 with items: ['0090016900_27022023038851']
Stack 4 with items: ['0090016900_27022023038851']
Stack 5 with items: ['0090016900_27022023038851']
Stack 6 with items: ['0090016900_27022023033087']
Stack 7 with items: ['0090016900_27022023033087']
Stack 8 with items: ['0090016900_27022023033087']
Stack 9 with items: ['0090016900_27022023028860']
Heuristic packed all stacks