dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P194069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041436']
Stack 1 with items: ['0090016900_08062023039398']
Stack 2 with items: ['0090016900_08062023039398']
Stack 3 with items: ['0090016900_08062023036770']
Stack 4 with items: ['0090016900_08062023002915']
Stack 5 with items: ['0090016900_08062023002870']
Stack 6 with items: ['0090016900_08062023002870']
Stack 7 with items: ['0090016900_08062023002870']
Stack 8 with items: ['0090016900_08062023002870']
Stack 9 with items: ['0090016900_08062023002870']
Heuristic packed all stacks