dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P198069105
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023033726']
Stack 1 with items: ['0090016900_14062023025585']
Stack 2 with items: ['0090016900_14062023025585']
Stack 3 with items: ['0090016900_14062023021882']
Stack 4 with items: ['0090016900_14062023017432']
Stack 5 with items: ['0090016900_14062023015546']
Stack 6 with items: ['0090016900_14062023012327']
Stack 7 with items: ['0090016900_14062023009353']
Stack 8 with items: ['0090016900_14062023020203']
Heuristic packed all stacks