dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P090069125
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_28022023018122']
Stack 1 with items: ['0090016900_28022023001612']
Stack 2 with items: ['0090016900_28022023002410']
Stack 3 with items: ['0090016900_28022023013995']
Stack 4 with items: ['0090016900_28022023018122']
Stack 5 with items: ['0090016900_28022023032595']
Stack 6 with items: ['0090016900_28022023013224']
Stack 7 with items: ['0090016900_28022023010820']
Stack 8 with items: ['0090016900_28022023003160']
Stack 9 with items: ['0090016900_28022023003160']
Stack 10 with items: ['0090016900_28022023001770']
Heuristic packed all stacks