dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P205069121
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023041940']
Stack 1 with items: ['0090016900_08062023000098']
Stack 2 with items: ['0090016900_08062023041622']
Stack 3 with items: ['0090016900_08062023041622']
Stack 4 with items: ['0090016900_08062023028210']
Stack 5 with items: ['0090016900_08062023024810']
Stack 6 with items: ['0090016900_08062023022926']
Stack 7 with items: ['0090016900_08062023022926']
Stack 8 with items: ['0090016900_08062023020574']
Stack 9 with items: ['0090016900_08062023015597']
Stack 10 with items: ['0090016900_08062023041738']
Stack 11 with items: ['0090016900_08062023041738']
Heuristic packed all stacks