dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069007
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023009439']
Stack 1 with items: ['0090016900_08062023038197']
Stack 2 with items: ['0090016900_08062023044868']
Stack 3 with items: ['0090016900_08062023016593']
Stack 4 with items: ['0090016900_08062023044633']
Stack 5 with items: ['0090016900_08062023027410']
Stack 6 with items: ['0090016900_08062023025703']
Stack 7 with items: ['0090016900_08062023025703']
Stack 8 with items: ['0090016900_08062023025703']
Stack 9 with items: ['0090016900_08062023025703']
Stack 10 with items: ['0090016900_08062023025703']
Stack 11 with items: ['0090016900_08062023015714']
Heuristic packed all stacks