dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P177069009
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023041888']
Stack 1 with items: ['0090016900_08062023030171']
Stack 2 with items: ['0090016900_08062023030171']
Stack 3 with items: ['0090016900_08062023030032']
Stack 4 with items: ['0090016900_08062023023167']
Stack 5 with items: ['0090016900_08062023006086']
Stack 6 with items: ['0090016900_08062023001457']
Stack 7 with items: ['0090016900_08062023001457']
Stack 8 with items: ['0090016900_08062023014312']
Stack 9 with items: ['0090016900_08062023002562']
Heuristic packed all stacks