dataset: X
instance: SA6
+-----------+
2D Packing Heuristic in Truck P178056813
Min2DVol: 28.020000000000003 [m2]
Stack 0 with items: ['0090017100_14062023001374']
Stack 1 with items: ['0090017100_14062023008233']
Stack 2 with items: ['0090017100_14062023001374']
Stack 3 with items: ['0090017100_14062023001374']
Stack 4 with items: ['0090017100_14062023001374']
Stack 5 with items: ['0090017100_14062023008233']
Stack 6 with items: ['0090017100_14062023008233']
Stack 7 with items: ['0090017100_14062023008233']
Stack 8 with items: ['0090017100_14062023001374']
Stack 9 with items: ['0090017100_14062023001374']
Stack 10 with items: ['0090017100_14062023001374']
Stack 11 with items: ['0090017100_14062023003089']
Heuristic packed all stacks