dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P104051709
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0090017100_27022023007588']
Stack 1 with items: ['0090017100_27022023007588']
Stack 2 with items: ['0090017100_27022023007588']
Stack 3 with items: ['0090017100_27022023007588']
Stack 4 with items: ['0090017100_27022023007588']
Stack 5 with items: ['0090017100_27022023007588']
Stack 6 with items: ['0090017100_27022023008730']
Stack 7 with items: ['0090017100_27022023008730']
Stack 8 with items: ['0090017100_27022023008730']
Stack 9 with items: ['0090017100_27022023008730']
Stack 10 with items: ['0090017100_27022023008730']
Heuristic packed all stacks