dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049925']
Stack 1 with items: ['0090016900_27022023046232']
Stack 2 with items: ['0090016900_27022023042992']
Stack 3 with items: ['0090016900_27022023036237']
Stack 4 with items: ['0090016900_27022023015286']
Stack 5 with items: ['0090016900_27022023011618']
Stack 6 with items: ['0090016900_27022023011618']
Stack 7 with items: ['0090016900_27022023011618']
Stack 8 with items: ['0090016900_27022023008114']
Stack 9 with items: ['0090016900_27022023004599']
Heuristic packed all stacks