dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P173069115
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_08062023001623']
Stack 1 with items: ['0090016900_08062023001623']
Stack 2 with items: ['0090016900_08062023000737']
Stack 3 with items: ['0090016900_08062023001623']
Stack 4 with items: ['0090016900_08062023044246']
Stack 5 with items: ['0090016900_08062023027463']
Stack 6 with items: ['0090016900_08062023027463']
Stack 7 with items: ['0090016900_08062023027463']
Stack 8 with items: ['0090016900_08062023000928']
Stack 9 with items: ['0090016900_08062023000928']
Stack 10 with items: ['0090016900_08062023040136']
Stack 11 with items: ['0090016900_08062023017225']
Heuristic packed all stacks