dataset: C
instance: CA2
+-----------+
2D Packing Heuristic in Truck P110414601
Min2DVol: 13.2228 [m2]
Stack 0 with items: ['0090012500_28022023000163']
Stack 1 with items: ['0090012500_28022023000163']
Stack 2 with items: ['0090012500_28022023000163']
Stack 3 with items: ['0090012500_28022023000163']
Stack 4 with items: ['0090012500_28022023000163']
Stack 5 with items: ['0090012500_28022023000163']
Stack 6 with items: ['0090012500_28022023000163']
Stack 7 with items: ['0090012500_28022023000163']
Stack 8 with items: ['0090012500_28022023000376']
Stack 9 with items: ['0090012500_28022023000376']
Stack 10 with items: ['0090012500_28022023002097']
Heuristic packed all stacks