dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P205069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035934']
Stack 1 with items: ['0090016900_08062023033148']
Stack 2 with items: ['0090016900_08062023023902']
Stack 3 with items: ['0090016900_08062023007493']
Stack 4 with items: ['0090016900_08062023007493']
Stack 5 with items: ['0090016900_08062023007493']
Stack 6 with items: ['0090016900_08062023007493']
Stack 7 with items: ['0090016900_08062023006998']
Stack 8 with items: ['0090016900_08062023006998']
Stack 9 with items: ['0090016900_08062023002575']
Heuristic packed all stacks