dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023032037']
Stack 1 with items: ['0090016900_08062023031069']
Stack 2 with items: ['0090016900_08062023028914']
Stack 3 with items: ['0090016900_08062023021676']
Stack 4 with items: ['0090016900_08062023021676']
Stack 5 with items: ['0090016900_08062023021676']
Stack 6 with items: ['0090016900_08062023016672']
Stack 7 with items: ['0090016900_08062023016672']
Stack 8 with items: ['0090016900_08062023016672']
Stack 9 with items: ['0090016900_08062023008890']
Stack 10 with items: ['0090016900_08062023006581']
Heuristic packed all stacks