dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028931']
Stack 1 with items: ['0090016900_28022023026699']
Stack 2 with items: ['0090016900_28022023026699']
Stack 3 with items: ['0090016900_28022023023689']
Stack 4 with items: ['0090016900_28022023016478']
Stack 5 with items: ['0090016900_28022023015973']
Stack 6 with items: ['0090016900_28022023015973']
Stack 7 with items: ['0090016900_28022023015973']
Stack 8 with items: ['0090016900_28022023010055']
Stack 9 with items: ['0090016900_28022023001107']
Heuristic packed all stacks