dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P074069201
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_28022023001490']
Stack 1 with items: ['0090016900_28022023034389']
Stack 2 with items: ['0090016900_28022023034389']
Stack 3 with items: ['0090016900_28022023034389']
Stack 4 with items: ['0090016900_28022023024988']
Stack 5 with items: ['0090016900_28022023024988']
Stack 6 with items: ['0090016900_28022023020596']
Stack 7 with items: ['0090016900_28022023018523']
Stack 8 with items: ['0090016900_28022023013858']
Stack 9 with items: ['0090016900_28022023009056']
Stack 10 with items: ['0090016900_28022023006165']
Heuristic packed all stacks