dataset: C
instance: CL3
+-----------+
2D Packing Heuristic in Truck P087213007
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090016100_28022023000044']
Stack 1 with items: ['0090016100_28022023000422']
Stack 2 with items: ['0090016100_28022023000852']
Stack 3 with items: ['0090016100_28022023002895']
Stack 4 with items: ['0090016100_28022023002895']
Stack 5 with items: ['0090016100_28022023002895']
Stack 6 with items: ['0090016100_28022023002895']
Stack 7 with items: ['0090016100_28022023002895']
Stack 8 with items: ['0090016100_28022023003721']
Stack 9 with items: ['0090016100_28022023003721']
Stack 10 with items: ['0090016100_28022023004435']
Heuristic packed all stacks