dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P173069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023028474']
Stack 1 with items: ['0090016900_14062023028474']
Stack 2 with items: ['0090016900_14062023000736']
Stack 3 with items: ['0090016900_14062023028474']
Stack 4 with items: ['0090016900_14062023040841']
Stack 5 with items: ['0090016900_14062023038776']
Stack 6 with items: ['0090016900_14062023032861']
Stack 7 with items: ['0090016900_14062023017730']
Stack 8 with items: ['0090016900_14062023017730']
Stack 9 with items: ['0090016900_14062023002981']
Stack 10 with items: ['0090016900_14062023005937']
Stack 11 with items: ['0090016900_14062023016476']
Stack 12 with items: ['0090016900_14062023022129']
Stack 13 with items: ['0090016900_14062023005937']
Heuristic packed all stacks