dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023040497']
Stack 1 with items: ['0090016900_14062023035939']
Stack 2 with items: ['0090016900_14062023013559']
Stack 3 with items: ['0090016900_14062023008726']
Stack 4 with items: ['0090016900_14062023008726']
Stack 5 with items: ['0090016900_14062023008346']
Stack 6 with items: ['0090016900_14062023006540']
Stack 7 with items: ['0090016900_14062023006540']
Stack 8 with items: ['0090016900_14062023006540']
Stack 9 with items: ['0090016900_14062023006540']
Stack 10 with items: ['0090016900_14062023004059']
Stack 11 with items: ['0090016900_14062023002822']
Stack 12 with items: ['0090016900_14062023043608']
Stack 13 with items: ['0090016900_14062023038127']
Heuristic packed all stacks