dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031119']
Stack 1 with items: ['0090016900_28022023027979']
Stack 2 with items: ['0090016900_28022023026985']
Stack 3 with items: ['0090016900_28022023026985']
Stack 4 with items: ['0090016900_28022023015214']
Stack 5 with items: ['0090016900_28022023015214']
Stack 6 with items: ['0090016900_28022023010404']
Stack 7 with items: ['0090016900_28022023005679']
Stack 8 with items: ['0090016900_28022023005679']
Stack 9 with items: ['0090016900_28022023005069']
Stack 10 with items: ['0090016900_28022023001475']
Heuristic packed all stacks