dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043618']
Stack 1 with items: ['0090016900_14062023035593']
Stack 2 with items: ['0090016900_14062023035593']
Stack 3 with items: ['0090016900_14062023035404']
Stack 4 with items: ['0090016900_14062023022322']
Stack 5 with items: ['0090016900_14062023021895']
Stack 6 with items: ['0090016900_14062023019738']
Stack 7 with items: ['0090016900_14062023011081']
Stack 8 with items: ['0090016900_14062023011081']
Stack 9 with items: ['0090016900_14062023011081']
Heuristic packed all stacks