dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069019
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023047175']
Stack 1 with items: ['0090016900_27022023032349']
Stack 2 with items: ['0090016900_27022023019643']
Stack 3 with items: ['0090016900_27022023016279']
Stack 4 with items: ['0090016900_27022023001427']
Stack 5 with items: ['0090016900_27022023001427']
Stack 6 with items: ['0090016900_27022023001427']
Stack 7 with items: ['0090016900_27022023001427']
Stack 8 with items: ['0090016900_27022023000033']
Heuristic packed all stacks