dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P184069127
Min2DVol: 23.999999999999996 [m2]
Stack 0 with items: ['0090016900_14062023037922']
Stack 1 with items: ['0090016900_14062023028669']
Stack 2 with items: ['0090016900_14062023022907']
Stack 3 with items: ['0090016900_14062023022236']
Stack 4 with items: ['0090016900_14062023019009']
Stack 5 with items: ['0090016900_14062023019009']
Stack 6 with items: ['0090016900_14062023028638']
Stack 7 with items: ['0090016900_14062023042323']
Stack 8 with items: ['0090016900_14062023042323']
Heuristic packed all stacks