dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P186069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039482']
Stack 1 with items: ['0090016900_08062023035619']
Stack 2 with items: ['0090016900_08062023031702']
Stack 3 with items: ['0090016900_08062023031702']
Stack 4 with items: ['0090016900_08062023028235']
Stack 5 with items: ['0090016900_08062023021570']
Stack 6 with items: ['0090016900_08062023014831']
Stack 7 with items: ['0090016900_08062023014831']
Stack 8 with items: ['0090016900_08062023010443']
Stack 9 with items: ['0090016900_08062023003383']
Heuristic packed all stacks