dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174069017
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090016900_08062023025225']
Stack 1 with items: ['0090016900_08062023020067']
Stack 2 with items: ['0090016900_08062023005603']
Stack 3 with items: ['0090016900_08062023003344']
Stack 4 with items: ['0090016900_08062023005974']
Stack 5 with items: ['0090016900_08062023006563']
Stack 6 with items: ['0090016900_08062023023903']
Stack 7 with items: ['0090016900_08062023023903']
Stack 8 with items: ['0090016900_08062023006563']
Stack 9 with items: ['0090016900_08062023006563']
Stack 10 with items: ['0090016900_08062023029151']
Heuristic packed all stacks