dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P180069021
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041769']
Stack 1 with items: ['0090016900_14062023029071']
Stack 2 with items: ['0090016900_14062023029071']
Stack 3 with items: ['0090016900_14062023025649']
Stack 4 with items: ['0090016900_14062023023625']
Stack 5 with items: ['0090016900_14062023023625']
Stack 6 with items: ['0090016900_14062023015369']
Stack 7 with items: ['0090016900_14062023013644']
Stack 8 with items: ['0090016900_14062023008382']
Stack 9 with items: ['0090016900_14062023004753']
Heuristic packed all stacks