dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069125
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_08062023027145']
Stack 1 with items: ['0090016900_08062023020887']
Stack 2 with items: ['0090016900_08062023020887']
Stack 3 with items: ['0090016900_08062023017549']
Stack 4 with items: ['0090016900_08062023015943']
Stack 5 with items: ['0090016900_08062023001077']
Stack 6 with items: ['0090016900_08062023013881']
Stack 7 with items: ['0090016900_08062023021240']
Stack 8 with items: ['0090016900_08062023021240']
Stack 9 with items: ['0090016900_08062023027695']
Heuristic packed all stacks