dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069211
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023043818']
Stack 1 with items: ['0090016900_27022023043559']
Stack 2 with items: ['0090016900_27022023027184']
Stack 3 with items: ['0090016900_27022023007251']
Stack 4 with items: ['0090016900_27022023007059']
Stack 5 with items: ['0090016900_27022023007059']
Stack 6 with items: ['0090016900_27022023007059']
Stack 7 with items: ['0090016900_27022023007059']
Stack 8 with items: ['0090016900_27022023007059']
Heuristic packed all stacks