dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023025916']
Stack 1 with items: ['0090016900_28022023016252']
Stack 2 with items: ['0090016900_28022023016252']
Stack 3 with items: ['0090016900_28022023013439']
Stack 4 with items: ['0090016900_28022023010959']
Stack 5 with items: ['0090016900_28022023003306']
Stack 6 with items: ['0090016900_28022023003306']
Stack 7 with items: ['0090016900_28022023003306']
Stack 8 with items: ['0090016900_28022023032787']
Stack 9 with items: ['0090016900_28022023005319']
Stack 10 with items: ['0090016900_28022023008334']
Stack 11 with items: ['0090016900_28022023007186']
Stack 12 with items: ['0090016900_28022023008334']
Stack 13 with items: ['0090016900_28022023007186']
Heuristic packed all stacks