dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030659']
Stack 1 with items: ['0090016900_28022023021265']
Stack 2 with items: ['0090016900_28022023018056']
Stack 3 with items: ['0090016900_28022023018056']
Stack 4 with items: ['0090016900_28022023013629']
Stack 5 with items: ['0090016900_28022023007311']
Stack 6 with items: ['0090016900_28022023007311']
Stack 7 with items: ['0090016900_28022023005576']
Stack 8 with items: ['0090016900_28022023005576']
Stack 9 with items: ['0090016900_28022023003856']
Heuristic packed all stacks