dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023033835']
Stack 1 with items: ['0090016900_14062023027935']
Stack 2 with items: ['0090016900_14062023009493']
Stack 3 with items: ['0090016900_14062023009403']
Stack 4 with items: ['0090016900_14062023009403']
Stack 5 with items: ['0090016900_14062023008022']
Stack 6 with items: ['0090016900_14062023010561']
Stack 7 with items: ['0090016900_14062023018867']
Stack 8 with items: ['0090016900_14062023024555']
Stack 9 with items: ['0090016900_14062023024555']
Stack 10 with items: ['0090016900_14062023010561']
Stack 11 with items: ['0090016900_14062023024555']
Heuristic packed all stacks