dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P114069021
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023001091']
Stack 1 with items: ['0090016900_28022023025029']
Stack 2 with items: ['0090016900_28022023001091']
Stack 3 with items: ['0090016900_28022023001091']
Stack 4 with items: ['0090016900_28022023017689']
Stack 5 with items: ['0090016900_28022023013546']
Stack 6 with items: ['0090016900_28022023013546']
Stack 7 with items: ['0090016900_28022023012273']
Stack 8 with items: ['0090016900_28022023012273']
Stack 9 with items: ['0090016900_28022023010013']
Stack 10 with items: ['0090016900_28022023005010']
Stack 11 with items: ['0090016900_28022023004228']
Heuristic packed all stacks