dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P178069009
Min2DVol: 26.639999999999993 [m2]
Stack 0 with items: ['0090016900_14062023042022']
Stack 1 with items: ['0090016900_14062023002888']
Stack 2 with items: ['0090016900_14062023011122']
Stack 3 with items: ['0090016900_14062023043190']
Stack 4 with items: ['0090016900_14062023029462']
Stack 5 with items: ['0090016900_14062023029462']
Stack 6 with items: ['0090016900_14062023026254']
Stack 7 with items: ['0090016900_14062023026254']
Stack 8 with items: ['0090016900_14062023026254']
Stack 9 with items: ['0090016900_14062023044517']
Heuristic packed all stacks