dataset: X
instance: AS6
+-----------+
2D Packing Heuristic in Truck P229736301
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090018000_14062023010820']
Stack 1 with items: ['0090018000_14062023011949']
Stack 2 with items: ['0090018000_14062023010820']
Stack 3 with items: ['0090018000_14062023010820']
Stack 4 with items: ['0090018000_14062023010820']
Stack 5 with items: ['0090018000_14062023011949']
Stack 6 with items: ['0090018000_14062023010820']
Stack 7 with items: ['0090018000_14062023010820']
Stack 8 with items: ['0090018000_14062023010820']
Stack 9 with items: ['0090018000_14062023011949']
Stack 10 with items: ['0090018000_14062023010820']
Stack 11 with items: ['0090018000_14062023011949']
Heuristic packed all stacks