dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069021
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090016900_14062023012673']
Stack 1 with items: ['0090016900_14062023011365']
Stack 2 with items: ['0090016900_14062023028337']
Stack 3 with items: ['0090016900_14062023025907']
Stack 4 with items: ['0090016900_14062023030046']
Stack 5 with items: ['0090016900_14062023026260']
Stack 6 with items: ['0090016900_14062023042276']
Stack 7 with items: ['0090016900_14062023037807']
Stack 8 with items: ['0090016900_14062023035725']
Stack 9 with items: ['0090016900_14062023034940']
Stack 10 with items: ['0090016900_14062023034940']
Stack 11 with items: ['0090016900_14062023034940']
Heuristic packed all stacks