dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023045233']
Stack 1 with items: ['0090016900_27022023045233']
Stack 2 with items: ['0090016900_27022023045233']
Stack 3 with items: ['0090016900_27022023045233']
Stack 4 with items: ['0090016900_27022023040844']
Stack 5 with items: ['0090016900_27022023040844']
Stack 6 with items: ['0090016900_27022023020989']
Stack 7 with items: ['0090016900_27022023020989']
Stack 8 with items: ['0090016900_27022023016332']
Stack 9 with items: ['0090016900_27022023012943']
Heuristic packed all stacks