dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P188157809
Min2DVol: 23.76 [m2]
Stack 0 with items: ['0090017100_14062023028272', '0090017100_14062023023248']
Stack 1 with items: ['0090017100_14062023027976']
Stack 2 with items: ['0090017100_14062023027712']
Stack 3 with items: ['0090017100_14062023026506']
Stack 4 with items: ['0090017100_14062023023395']
Stack 5 with items: ['0090017100_14062023023248']
Stack 6 with items: ['0090017100_14062023017937']
Stack 7 with items: ['0090017100_14062023014046']
Stack 8 with items: ['0090017100_14062023005131']
Stack 9 with items: ['0090017100_14062023003877']
Stack 10 with items: ['0090017100_14062023001291']
Heuristic packed all stacks