dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023044343']
Stack 1 with items: ['0090016900_27022023030146']
Stack 2 with items: ['0090016900_27022023025251']
Stack 3 with items: ['0090016900_27022023025185']
Stack 4 with items: ['0090016900_27022023014541']
Stack 5 with items: ['0090016900_27022023014541']
Stack 6 with items: ['0090016900_27022023013104']
Stack 7 with items: ['0090016900_27022023011812']
Stack 8 with items: ['0090016900_27022023009750']
Stack 9 with items: ['0090016900_27022023004150']
Heuristic packed all stacks