dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023042577']
Stack 1 with items: ['0090016900_27022023005042']
Stack 2 with items: ['0090016900_27022023012274']
Stack 3 with items: ['0090016900_27022023015705']
Stack 4 with items: ['0090016900_27022023042335']
Stack 5 with items: ['0090016900_27022023012274']
Stack 6 with items: ['0090016900_27022023039274']
Stack 7 with items: ['0090016900_27022023038961']
Stack 8 with items: ['0090016900_27022023038961']
Stack 9 with items: ['0090016900_27022023038961']
Stack 10 with items: ['0090016900_27022023028368']
Stack 11 with items: ['0090016900_27022023028368']
Stack 12 with items: ['0090016900_27022023028368']
Stack 13 with items: ['0090016900_27022023028368']
Heuristic packed all stacks