dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P193069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041309']
Stack 1 with items: ['0090016900_08062023038866']
Stack 2 with items: ['0090016900_08062023033977']
Stack 3 with items: ['0090016900_08062023027363']
Stack 4 with items: ['0090016900_08062023027363']
Stack 5 with items: ['0090016900_08062023024150']
Stack 6 with items: ['0090016900_08062023018318']
Stack 7 with items: ['0090016900_08062023008206']
Stack 8 with items: ['0090016900_08062023008206']
Stack 9 with items: ['0090016900_08062023002757']
Heuristic packed all stacks