dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P091069251
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023020492']
Stack 1 with items: ['0090016900_28022023020492']
Stack 2 with items: ['0090016900_28022023020492']
Stack 3 with items: ['0090016900_28022023020492']
Stack 4 with items: ['0090016900_28022023020492']
Stack 5 with items: ['0090016900_28022023010783']
Stack 6 with items: ['0090016900_28022023010783']
Stack 7 with items: ['0090016900_28022023010783']
Stack 8 with items: ['0090016900_28022023010783']
Stack 9 with items: ['0090016900_28022023000450']
Heuristic packed all stacks