dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P066069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032366']
Stack 1 with items: ['0090016900_28022023024251']
Stack 2 with items: ['0090016900_28022023024251']
Stack 3 with items: ['0090016900_28022023023264']
Stack 4 with items: ['0090016900_28022023020290']
Stack 5 with items: ['0090016900_28022023018401']
Stack 6 with items: ['0090016900_28022023013394']
Stack 7 with items: ['0090016900_28022023007115']
Stack 8 with items: ['0090016900_28022023007115']
Stack 9 with items: ['0090016900_28022023004459']
Stack 10 with items: ['0090016900_28022023004446']
Heuristic packed all stacks