dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P109069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029483']
Stack 1 with items: ['0090016900_28022023026951']
Stack 2 with items: ['0090016900_28022023026951']
Stack 3 with items: ['0090016900_28022023022069']
Stack 4 with items: ['0090016900_28022023022069']
Stack 5 with items: ['0090016900_28022023008704']
Stack 6 with items: ['0090016900_28022023007491']
Stack 7 with items: ['0090016900_28022023007491']
Stack 8 with items: ['0090016900_28022023007491']
Stack 9 with items: ['0090016900_28022023003011']
Heuristic packed all stacks