dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P191069215
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_14062023006251']
Stack 1 with items: ['0090016900_14062023033288']
Stack 2 with items: ['0090016900_14062023033288']
Stack 3 with items: ['0090016900_14062023030758']
Stack 4 with items: ['0090016900_14062023030300']
Stack 5 with items: ['0090016900_14062023030300']
Stack 6 with items: ['0090016900_14062023021414']
Stack 7 with items: ['0090016900_14062023021414']
Stack 8 with items: ['0090016900_14062023021414']
Stack 9 with items: ['0090016900_14062023019416']
Stack 10 with items: ['0090016900_14062023018368']
Heuristic packed all stacks