dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069031
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_28022023022460']
Stack 1 with items: ['0090016900_28022023011945']
Stack 2 with items: ['0090016900_28022023011945']
Stack 3 with items: ['0090016900_28022023011945']
Stack 4 with items: ['0090016900_28022023011945']
Stack 5 with items: ['0090016900_28022023011945']
Stack 6 with items: ['0090016900_28022023011176']
Stack 7 with items: ['0090016900_28022023011176']
Stack 8 with items: ['0090016900_28022023028012']
Stack 9 with items: ['0090016900_28022023034018']
Stack 10 with items: ['0090016900_28022023034018']
Heuristic packed all stacks