dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P201069127
Min2DVol: 28.08 [m2]
Stack 0 with items: ['0090016900_14062023027898']
Stack 1 with items: ['0090016900_14062023021253']
Stack 2 with items: ['0090016900_14062023021253']
Stack 3 with items: ['0090016900_14062023021253']
Stack 4 with items: ['0090016900_14062023021083']
Stack 5 with items: ['0090016900_14062023000309']
Stack 6 with items: ['0090016900_14062023015862']
Stack 7 with items: ['0090016900_14062023017456']
Stack 8 with items: ['0090016900_14062023023316']
Stack 9 with items: ['0090016900_14062023023316']
Stack 10 with items: ['0090016900_14062023023316']
Heuristic packed all stacks