dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192069005
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023042523']
Stack 1 with items: ['0090016900_08062023035517']
Stack 2 with items: ['0090016900_08062023033380']
Stack 3 with items: ['0090016900_08062023042523']
Stack 4 with items: ['0090016900_08062023011398']
Stack 5 with items: ['0090016900_08062023000719']
Stack 6 with items: ['0090016900_08062023042166']
Stack 7 with items: ['0090016900_08062023042166']
Stack 8 with items: ['0090016900_08062023029182']
Stack 9 with items: ['0090016900_08062023019498']
Stack 10 with items: ['0090016900_08062023018578']
Stack 11 with items: ['0090016900_08062023006808']
Heuristic packed all stacks