dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P209390009
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090038200_08062023004311']
Stack 1 with items: ['0090038200_08062023010313']
Stack 2 with items: ['0090038200_08062023014326']
Stack 3 with items: ['0090038200_08062023003170', '0090038200_08062023010650']
Stack 4 with items: ['0090038200_08062023003685']
Stack 5 with items: ['0090038200_08062023006306']
Stack 6 with items: ['0090038200_08062023010758', '0090038200_08062023006566']
Heuristic packed all stacks