dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P185069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023034716']
Stack 1 with items: ['0090016900_08062023034716']
Stack 2 with items: ['0090016900_08062023025439']
Stack 3 with items: ['0090016900_08062023025439']
Stack 4 with items: ['0090016900_08062023024272']
Stack 5 with items: ['0090016900_08062023015406']
Stack 6 with items: ['0090016900_08062023015406']
Stack 7 with items: ['0090016900_08062023002309']
Stack 8 with items: ['0090016900_08062023002309']
Stack 9 with items: ['0090016900_08062023002309']
Heuristic packed all stacks