dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P178056803
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023027176']
Stack 1 with items: ['0090017100_08062023013722']
Stack 2 with items: ['0090017100_08062023001335']
Stack 3 with items: ['0090017100_08062023001335']
Stack 4 with items: ['0090017100_08062023001335']
Stack 5 with items: ['0090017100_08062023001335']
Stack 6 with items: ['0090017100_08062023001335']
Stack 7 with items: ['0090017100_08062023001335']
Stack 8 with items: ['0090017100_08062023001335']
Stack 9 with items: ['0090017100_08062023001335']
Stack 10 with items: ['0090017100_08062023001335']
Stack 11 with items: ['0090017100_08062023001335']
Heuristic packed all stacks