dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041000']
Stack 1 with items: ['0090016900_14062023041000']
Stack 2 with items: ['0090016900_14062023040088']
Stack 3 with items: ['0090016900_14062023037076']
Stack 4 with items: ['0090016900_14062023037076']
Stack 5 with items: ['0090016900_14062023030646']
Stack 6 with items: ['0090016900_14062023010728']
Stack 7 with items: ['0090016900_14062023009838']
Stack 8 with items: ['0090016900_14062023003636']
Stack 9 with items: ['0090016900_14062023003636']
Heuristic packed all stacks