dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P076069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023040413']
Stack 1 with items: ['0090016900_27022023040296']
Stack 2 with items: ['0090016900_27022023040296']
Stack 3 with items: ['0090016900_27022023040296']
Stack 4 with items: ['0090016900_27022023039799']
Stack 5 with items: ['0090016900_27022023014997']
Stack 6 with items: ['0090016900_27022023014997']
Stack 7 with items: ['0090016900_27022023014997']
Stack 8 with items: ['0090016900_27022023014997']
Stack 9 with items: ['0090016900_27022023014997']
Heuristic packed all stacks