dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P200390025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023010024']
Stack 1 with items: ['0090038200_14062023010037']
Stack 2 with items: ['0090038200_14062023015770']
Stack 3 with items: ['0090038200_14062023016034']
Stack 4 with items: ['0090038200_14062023019120']
Stack 5 with items: ['0090038200_14062023024307']
Stack 6 with items: ['0090038200_14062023004445']
Stack 7 with items: ['0090038200_14062023000516']
Heuristic packed all stacks