dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P192069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041163']
Stack 1 with items: ['0090016900_08062023039886']
Stack 2 with items: ['0090016900_08062023038698']
Stack 3 with items: ['0090016900_08062023038698']
Stack 4 with items: ['0090016900_08062023038698']
Stack 5 with items: ['0090016900_08062023032085']
Stack 6 with items: ['0090016900_08062023026120']
Stack 7 with items: ['0090016900_08062023018946']
Stack 8 with items: ['0090016900_08062023011043']
Stack 9 with items: ['0090016900_08062023003763']
Heuristic packed all stacks