dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023034521']
Stack 1 with items: ['0090016900_28022023033732']
Stack 2 with items: ['0090016900_28022023024937']
Stack 3 with items: ['0090016900_28022023022899']
Stack 4 with items: ['0090016900_28022023022899']
Stack 5 with items: ['0090016900_28022023019246']
Stack 6 with items: ['0090016900_28022023019246']
Stack 7 with items: ['0090016900_28022023019246']
Stack 8 with items: ['0090016900_28022023019246']
Stack 9 with items: ['0090016900_28022023019246']
Stack 10 with items: ['0090016900_28022023019083']
Stack 11 with items: ['0090016900_28022023017841']
Stack 12 with items: ['0090016900_28022023026443']
Stack 13 with items: ['0090016900_28022023018815']
Heuristic packed all stacks