dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P192069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023040197']
Stack 1 with items: ['0090016900_14062023020764']
Stack 2 with items: ['0090016900_14062023016660']
Stack 3 with items: ['0090016900_14062023014900']
Stack 4 with items: ['0090016900_14062023013504']
Stack 5 with items: ['0090016900_14062023006032']
Stack 6 with items: ['0090016900_14062023001180']
Stack 7 with items: ['0090016900_14062023000512']
Stack 8 with items: ['0090016900_14062023027179']
Stack 9 with items: ['0090016900_14062023042276']
Stack 10 with items: ['0090016900_14062023027179']
Stack 11 with items: ['0090016900_14062023027179']
Heuristic packed all stacks