dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069005
Min2DVol: 28.32 [m2]
Stack 0 with items: ['0090016900_14062023044742']
Stack 1 with items: ['0090016900_14062023024760']
Stack 2 with items: ['0090016900_14062023024760']
Stack 3 with items: ['0090016900_14062023016830']
Stack 4 with items: ['0090016900_14062023014032']
Stack 5 with items: ['0090016900_14062023014032']
Stack 6 with items: ['0090016900_14062023011922']
Stack 7 with items: ['0090016900_14062023009694']
Stack 8 with items: ['0090016900_14062023022067']
Stack 9 with items: ['0090016900_14062023009786']
Stack 10 with items: ['0090016900_14062023038670']
Stack 11 with items: ['0090016900_14062023025209']
Heuristic packed all stacks