dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P194069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044871']
Stack 1 with items: ['0090016900_14062023043145']
Stack 2 with items: ['0090016900_14062023043145']
Stack 3 with items: ['0090016900_14062023043145']
Stack 4 with items: ['0090016900_14062023043145']
Stack 5 with items: ['0090016900_14062023019630']
Stack 6 with items: ['0090016900_14062023012633']
Stack 7 with items: ['0090016900_14062023012633']
Stack 8 with items: ['0090016900_14062023012633']
Stack 9 with items: ['0090016900_14062023012633']
Heuristic packed all stacks