dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023023785']
Stack 1 with items: ['0090016900_28022023023785']
Stack 2 with items: ['0090016900_28022023023785']
Stack 3 with items: ['0090016900_28022023018056']
Stack 4 with items: ['0090016900_28022023018056']
Stack 5 with items: ['0090016900_28022023013829']
Stack 6 with items: ['0090016900_28022023013629']
Stack 7 with items: ['0090016900_28022023012298']
Stack 8 with items: ['0090016900_28022023003745']
Stack 9 with items: ['0090016900_28022023001843']
Stack 10 with items: ['0090016900_28022023024822']
Stack 11 with items: ['0090016900_28022023002462']
Heuristic packed all stacks