dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023029202']
Stack 1 with items: ['0090016900_14062023029202']
Stack 2 with items: ['0090016900_14062023027433']
Stack 3 with items: ['0090016900_14062023025609']
Stack 4 with items: ['0090016900_14062023024805']
Stack 5 with items: ['0090016900_14062023009443']
Stack 6 with items: ['0090016900_14062023009443']
Stack 7 with items: ['0090016900_14062023008422']
Stack 8 with items: ['0090016900_14062023008422']
Stack 9 with items: ['0090016900_14062023007178']
Stack 10 with items: ['0090016900_14062023004343']
Heuristic packed all stacks