dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P114069123
Min2DVol: 22.32 [m2]
Stack 0 with items: ['0090016900_28022023032789']
Stack 1 with items: ['0090016900_28022023009799']
Stack 2 with items: ['0090016900_28022023006696']
Stack 3 with items: ['0090016900_28022023006322']
Stack 4 with items: ['0090016900_28022023018042']
Stack 5 with items: ['0090016900_28022023018042']
Stack 6 with items: ['0090016900_28022023018042']
Stack 7 with items: ['0090016900_28022023018042']
Stack 8 with items: ['0090016900_28022023033294']
Heuristic packed all stacks