dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P172069115
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023024811']
Stack 1 with items: ['0090016900_08062023000914']
Stack 2 with items: ['0090016900_08062023020722']
Stack 3 with items: ['0090016900_08062023036249']
Stack 4 with items: ['0090016900_08062023036249']
Stack 5 with items: ['0090016900_08062023035147']
Stack 6 with items: ['0090016900_08062023035147']
Stack 7 with items: ['0090016900_08062023035147']
Stack 8 with items: ['0090016900_08062023023378']
Heuristic packed all stacks