dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P200069025
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_14062023034322']
Stack 1 with items: ['0090016900_14062023034322']
Stack 2 with items: ['0090016900_14062023026729']
Stack 3 with items: ['0090016900_14062023020455']
Stack 4 with items: ['0090016900_14062023020455']
Stack 5 with items: ['0090016900_14062023003156']
Stack 6 with items: ['0090016900_14062023003156']
Stack 7 with items: ['0090016900_14062023001858']
Stack 8 with items: ['0090016900_14062023001858']
Stack 9 with items: ['0090016900_14062023042608']
Stack 10 with items: ['0090016900_14062023034316']
Heuristic packed all stacks