dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P086069207
Min2DVol: 28.319999999999993 [m2]
Stack 0 with items: ['0090016900_28022023021999']
Stack 1 with items: ['0090016900_28022023011955']
Stack 2 with items: ['0090016900_28022023031998']
Stack 3 with items: ['0090016900_28022023023627']
Stack 4 with items: ['0090016900_28022023023627']
Stack 5 with items: ['0090016900_28022023023108']
Stack 6 with items: ['0090016900_28022023023108']
Stack 7 with items: ['0090016900_28022023013318']
Stack 8 with items: ['0090016900_28022023013318']
Stack 9 with items: ['0090016900_28022023013318']
Heuristic packed all stacks