dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P199056823
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023023705']
Stack 1 with items: ['0090017100_14062023020160']
Stack 2 with items: ['0090017100_14062023020160']
Stack 3 with items: ['0090017100_14062023020160']
Stack 4 with items: ['0090017100_14062023020160']
Stack 5 with items: ['0090017100_14062023020160']
Stack 6 with items: ['0090017100_14062023016591']
Stack 7 with items: ['0090017100_14062023016591']
Stack 8 with items: ['0090017100_14062023016591']
Stack 9 with items: ['0090017100_14062023004570']
Stack 10 with items: ['0090017100_14062023001086']
Stack 11 with items: ['0090017100_14062023001086']
Heuristic packed all stacks