dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P203069027
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023041408']
Stack 1 with items: ['0090016900_14062023032146']
Stack 2 with items: ['0090016900_14062023014519']
Stack 3 with items: ['0090016900_14062023014519']
Stack 4 with items: ['0090016900_14062023008994']
Stack 5 with items: ['0090016900_14062023008605']
Stack 6 with items: ['0090016900_14062023005063']
Stack 7 with items: ['0090016900_14062023000295']
Stack 8 with items: ['0090016900_14062023029452']
Stack 9 with items: ['0090016900_14062023029452']
Stack 10 with items: ['0090016900_14062023029452']
Stack 11 with items: ['0090016900_14062023029452']
Heuristic packed all stacks