dataset: X
instance: SA6
+-----------+
2D Packing Heuristic in Truck P206056823
Min2DVol: 21.78 [m2]
Stack 0 with items: ['0090017100_14062023017881']
Stack 1 with items: ['0090017100_14062023013052']
Stack 2 with items: ['0090017100_14062023013052']
Stack 3 with items: ['0090017100_14062023004467']
Stack 4 with items: ['0090017100_14062023004467']
Stack 5 with items: ['0090017100_14062023004467']
Stack 6 with items: ['0090017100_14062023004467']
Stack 7 with items: ['0090017100_14062023004467']
Stack 8 with items: ['0090017100_14062023004088']
Heuristic packed all stacks