dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023048130']
Stack 1 with items: ['0090016900_27022023048130']
Stack 2 with items: ['0090016900_27022023048130']
Stack 3 with items: ['0090016900_27022023037866']
Stack 4 with items: ['0090016900_27022023037866']
Stack 5 with items: ['0090016900_27022023037866']
Stack 6 with items: ['0090016900_27022023019033']
Stack 7 with items: ['0090016900_27022023019033']
Stack 8 with items: ['0090016900_27022023019033']
Stack 9 with items: ['0090016900_27022023019033']
Stack 10 with items: ['0090016900_27022023019033']
Heuristic packed all stacks