dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P065069013
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_28022023026542']
Stack 1 with items: ['0090016900_28022023026542']
Stack 2 with items: ['0090016900_28022023026440']
Stack 3 with items: ['0090016900_28022023026440']
Stack 4 with items: ['0090016900_28022023011946']
Stack 5 with items: ['0090016900_28022023011946']
Stack 6 with items: ['0090016900_28022023002385']
Stack 7 with items: ['0090016900_28022023000361']
Stack 8 with items: ['0090016900_28022023031323']
Stack 9 with items: ['0090016900_28022023012764']
Heuristic packed all stacks