dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023050598']
Stack 1 with items: ['0090016900_27022023046939']
Stack 2 with items: ['0090016900_27022023034330']
Stack 3 with items: ['0090016900_27022023033318']
Stack 4 with items: ['0090016900_27022023016254']
Stack 5 with items: ['0090016900_27022023016254']
Stack 6 with items: ['0090016900_27022023016254']
Stack 7 with items: ['0090016900_27022023003742']
Stack 8 with items: ['0090016900_27022023008199']
Stack 9 with items: ['0090016900_27022023004168']
Stack 10 with items: ['0090016900_27022023022632']
Stack 11 with items: ['0090016900_27022023005186']
Stack 12 with items: ['0090016900_27022023048028']
Stack 13 with items: ['0090016900_27022023008008']
Heuristic packed all stacks