dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P174069115
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_08062023006563']
Stack 1 with items: ['0090016900_08062023004321']
Stack 2 with items: ['0090016900_08062023039930']
Stack 3 with items: ['0090016900_08062023039930']
Stack 4 with items: ['0090016900_08062023039930']
Stack 5 with items: ['0090016900_08062023018203']
Stack 6 with items: ['0090016900_08062023018203']
Stack 7 with items: ['0090016900_08062023014871']
Stack 8 with items: ['0090016900_08062023010638']
Stack 9 with items: ['0090016900_08062023011191']
Stack 10 with items: ['0090016900_08062023011191']
Heuristic packed all stacks