dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P084069253
Min2DVol: 22.799999999999997 [m2]
Stack 0 with items: ['0090016900_27022023047697']
Stack 1 with items: ['0090016900_27022023044566']
Stack 2 with items: ['0090016900_27022023036689']
Stack 3 with items: ['0090016900_27022023028360']
Stack 4 with items: ['0090016900_27022023017258']
Stack 5 with items: ['0090016900_27022023004741']
Stack 6 with items: ['0090016900_27022023001358']
Stack 7 with items: ['0090016900_27022023002329']
Heuristic packed all stacks