dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P201390029
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_08062023014441']
Stack 1 with items: ['0090038200_08062023015159']
Stack 2 with items: ['0090038200_08062023015159']
Stack 3 with items: ['0090038200_08062023017990']
Stack 4 with items: ['0090038200_08062023026854']
Stack 5 with items: ['0090038200_08062023026854']
Stack 6 with items: ['0090038200_08062023025822']
Stack 7 with items: ['0090038200_08062023025822']
Heuristic packed all stacks