dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P179069021
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023044308']
Stack 1 with items: ['0090016900_08062023043102']
Stack 2 with items: ['0090016900_08062023033996']
Stack 3 with items: ['0090016900_08062023026573']
Stack 4 with items: ['0090016900_08062023025202']
Stack 5 with items: ['0090016900_08062023018823']
Stack 6 with items: ['0090016900_08062023018823']
Stack 7 with items: ['0090016900_08062023018823']
Stack 8 with items: ['0090016900_08062023016698']
Stack 9 with items: ['0090016900_08062023016039']
Stack 10 with items: ['0090016900_08062023012159']
Stack 11 with items: ['0090016900_08062023006899']
Stack 12 with items: ['0090016900_08062023031983']
Stack 13 with items: ['0090016900_08062023027910']
Heuristic packed all stacks