dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P175069251
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043376']
Stack 1 with items: ['0090016900_08062023031397']
Stack 2 with items: ['0090016900_08062023029614']
Stack 3 with items: ['0090016900_08062023025964']
Stack 4 with items: ['0090016900_08062023021085']
Stack 5 with items: ['0090016900_08062023018125']
Stack 6 with items: ['0090016900_08062023008023']
Stack 7 with items: ['0090016900_08062023003463']
Stack 8 with items: ['0090016900_08062023000507']
Stack 9 with items: ['0090016900_08062023000507']
Heuristic packed all stacks