dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P209069007
Min2DVol: 20.88 [m2]
Stack 0 with items: ['0090016900_14062023000012']
Stack 1 with items: ['0090016900_14062023000012']
Stack 2 with items: ['0090016900_14062023010753']
Stack 3 with items: ['0090016900_14062023018720']
Stack 4 with items: ['0090016900_14062023018163']
Stack 5 with items: ['0090016900_14062023002197']
Stack 6 with items: ['0090016900_14062023041546']
Stack 7 with items: ['0090016900_14062023015534']
Stack 8 with items: ['0090016900_14062023030083']
Heuristic packed all stacks