dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023039149']
Stack 1 with items: ['0090016900_27022023038489']
Stack 2 with items: ['0090016900_27022023036871']
Stack 3 with items: ['0090016900_27022023035772']
Stack 4 with items: ['0090016900_27022023021393']
Stack 5 with items: ['0090016900_27022023020170']
Stack 6 with items: ['0090016900_27022023016961']
Stack 7 with items: ['0090016900_27022023014419']
Stack 8 with items: ['0090016900_27022023002858']
Stack 9 with items: ['0090016900_27022023001001']
Heuristic packed all stacks