dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P200069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041840']
Stack 1 with items: ['0090016900_08062023040984']
Stack 2 with items: ['0090016900_08062023039810']
Stack 3 with items: ['0090016900_08062023035257']
Stack 4 with items: ['0090016900_08062023029365']
Stack 5 with items: ['0090016900_08062023029365']
Stack 6 with items: ['0090016900_08062023029294']
Stack 7 with items: ['0090016900_08062023027040']
Stack 8 with items: ['0090016900_08062023018182']
Stack 9 with items: ['0090016900_08062023010996']
Heuristic packed all stacks