dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069005
Min2DVol: 21.599999999999998 [m2]
Stack 0 with items: ['0090016900_14062023041742']
Stack 1 with items: ['0090016900_14062023036212']
Stack 2 with items: ['0090016900_14062023036212']
Stack 3 with items: ['0090016900_14062023003316']
Stack 4 with items: ['0090016900_14062023003316']
Stack 5 with items: ['0090016900_14062023003316']
Stack 6 with items: ['0090016900_14062023006540']
Stack 7 with items: ['0090016900_14062023006540']
Heuristic packed all stacks