dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P165069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023032830']
Stack 1 with items: ['0090016900_08062023025103']
Stack 2 with items: ['0090016900_08062023025103']
Stack 3 with items: ['0090016900_08062023025103']
Stack 4 with items: ['0090016900_08062023020621']
Stack 5 with items: ['0090016900_08062023020244']
Stack 6 with items: ['0090016900_08062023020244']
Stack 7 with items: ['0090016900_08062023009844']
Stack 8 with items: ['0090016900_08062023009659']
Stack 9 with items: ['0090016900_08062023009659']
Heuristic packed all stacks