dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069201
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045642']
Stack 1 with items: ['0090016900_08062023033119']
Stack 2 with items: ['0090016900_08062023024272']
Stack 3 with items: ['0090016900_08062023012443']
Stack 4 with items: ['0090016900_08062023012443']
Stack 5 with items: ['0090016900_08062023007557']
Stack 6 with items: ['0090016900_08062023007557']
Stack 7 with items: ['0090016900_08062023002309']
Stack 8 with items: ['0090016900_08062023030745']
Stack 9 with items: ['0090016900_08062023028331']
Heuristic packed all stacks