dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P194390029
Min2DVol: 32.64 [m2]
Stack 0 with items: ['0090038200_14062023007692']
Stack 1 with items: ['0090038200_14062023009660']
Stack 2 with items: ['0090038200_14062023011580']
Stack 3 with items: ['0090038200_14062023012872']
Stack 4 with items: ['0090038200_14062023018601']
Stack 5 with items: ['0090038200_14062023022869']
Stack 6 with items: ['0090038200_14062023016402']
Stack 7 with items: ['0090038200_14062023015944']
Stacks not packed:
Stack 5 missing: ['0090038200_14062023022869']