dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023040091']
Stack 1 with items: ['0090016900_27022023021755']
Stack 2 with items: ['0090016900_27022023021755']
Stack 3 with items: ['0090016900_27022023019369']
Stack 4 with items: ['0090016900_27022023019369']
Stack 5 with items: ['0090016900_27022023019369']
Stack 6 with items: ['0090016900_27022023014081']
Stack 7 with items: ['0090016900_27022023014081']
Stack 8 with items: ['0090016900_27022023004799']
Stack 9 with items: ['0090016900_27022023004799']
Heuristic packed all stacks