dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P114069013
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_28022023030748']
Stack 1 with items: ['0090016900_28022023030748']
Stack 2 with items: ['0090016900_28022023010302']
Stack 3 with items: ['0090016900_28022023009998']
Stack 4 with items: ['0090016900_28022023009998']
Stack 5 with items: ['0090016900_28022023006914']
Stack 6 with items: ['0090016900_28022023006914']
Stack 7 with items: ['0090016900_28022023006914']
Stack 8 with items: ['0090016900_28022023023371']
Heuristic packed all stacks