dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044160']
Stack 1 with items: ['0090016900_14062023035964']
Stack 2 with items: ['0090016900_14062023026366']
Stack 3 with items: ['0090016900_14062023026366']
Stack 4 with items: ['0090016900_14062023025125']
Stack 5 with items: ['0090016900_14062023023342']
Stack 6 with items: ['0090016900_14062023023342']
Stack 7 with items: ['0090016900_14062023015082']
Stack 8 with items: ['0090016900_14062023006966']
Stack 9 with items: ['0090016900_14062023006966']
Heuristic packed all stacks