dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P172069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037351']
Stack 1 with items: ['0090016900_08062023037351']
Stack 2 with items: ['0090016900_08062023030592']
Stack 3 with items: ['0090016900_08062023030592']
Stack 4 with items: ['0090016900_08062023021798']
Stack 5 with items: ['0090016900_08062023019264']
Stack 6 with items: ['0090016900_08062023019264']
Stack 7 with items: ['0090016900_08062023011569']
Stack 8 with items: ['0090016900_08062023011569']
Stack 9 with items: ['0090016900_08062023004511']
Heuristic packed all stacks