dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032913']
Stack 1 with items: ['0090016900_28022023032913']
Stack 2 with items: ['0090016900_28022023028901']
Stack 3 with items: ['0090016900_28022023016678']
Stack 4 with items: ['0090016900_28022023012587']
Stack 5 with items: ['0090016900_28022023012587']
Stack 6 with items: ['0090016900_28022023012587']
Stack 7 with items: ['0090016900_28022023007746']
Stack 8 with items: ['0090016900_28022023000999']
Stack 9 with items: ['0090016900_28022023000905']
Heuristic packed all stacks