dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P089069013
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034886']
Stack 1 with items: ['0090016900_28022023032276']
Stack 2 with items: ['0090016900_28022023021464']
Stack 3 with items: ['0090016900_28022023020759']
Stack 4 with items: ['0090016900_28022023018102']
Stack 5 with items: ['0090016900_28022023018102']
Stack 6 with items: ['0090016900_28022023018102']
Stack 7 with items: ['0090016900_28022023017800']
Stack 8 with items: ['0090016900_28022023013166']
Stack 9 with items: ['0090016900_28022023002026']
Stack 10 with items: ['0090016900_28022023002026']
Heuristic packed all stacks