dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P198065607
Min2DVol: 15.36 [m2]
Stack 0 with items: ['0090016900_14062023043656']
Stack 1 with items: ['0090016900_14062023043656']
Stack 2 with items: ['0090016900_14062023043656']
Stack 3 with items: ['0090016900_14062023043656']
Stack 4 with items: ['0090016900_14062023043656']
Stack 5 with items: ['0090016900_14062023043656']
Stack 6 with items: ['0090016900_14062023043656']
Stack 7 with items: ['0090016900_14062023043656']
Heuristic packed all stacks