dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028948']
Stack 1 with items: ['0090016900_28022023022872']
Stack 2 with items: ['0090016900_28022023021226']
Stack 3 with items: ['0090016900_28022023018865']
Stack 4 with items: ['0090016900_28022023018266']
Stack 5 with items: ['0090016900_28022023017932']
Stack 6 with items: ['0090016900_28022023017932']
Stack 7 with items: ['0090016900_28022023013693']
Stack 8 with items: ['0090016900_28022023004901']
Stack 9 with items: ['0090016900_28022023001576']
Heuristic packed all stacks