dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069105
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023031123']
Stack 1 with items: ['0090016900_28022023031123']
Stack 2 with items: ['0090016900_28022023031123']
Stack 3 with items: ['0090016900_28022023029057']
Stack 4 with items: ['0090016900_28022023016741']
Stack 5 with items: ['0090016900_28022023010478']
Stack 6 with items: ['0090016900_28022023006941']
Stack 7 with items: ['0090016900_28022023003297']
Stack 8 with items: ['0090016900_28022023001533']
Heuristic packed all stacks