dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P105390013
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023010357']
Stack 1 with items: ['0090038200_27022023018321']
Stack 2 with items: ['0090038200_27022023003775']
Stack 3 with items: ['0090038200_27022023000317']
Stack 4 with items: ['0090038200_27022023021655', '0090038200_27022023013618', '0090038200_27022023009463']
Stack 5 with items: ['0090038200_27022023002139']
Stack 6 with items: ['0090038200_27022023019711']
Heuristic packed all stacks