dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069207
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_27022023047460']
Stack 1 with items: ['0090016900_27022023047460']
Stack 2 with items: ['0090016900_27022023036556']
Stack 3 with items: ['0090016900_27022023036556']
Stack 4 with items: ['0090016900_27022023036556']
Stack 5 with items: ['0090016900_27022023029115']
Stack 6 with items: ['0090016900_27022023029115']
Stack 7 with items: ['0090016900_27022023029115']
Stack 8 with items: ['0090016900_27022023029115']
Stack 9 with items: ['0090016900_27022023021518']
Stack 10 with items: ['0090016900_27022023025555']
Heuristic packed all stacks