dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P165069107
Min2DVol: 19.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045932']
Stack 1 with items: ['0090016900_08062023037056']
Stack 2 with items: ['0090016900_08062023035289']
Stack 3 with items: ['0090016900_08062023035289']
Stack 4 with items: ['0090016900_08062023035289']
Stack 5 with items: ['0090016900_08062023009659']
Stack 6 with items: ['0090016900_08062023035206', '0090016900_08062023035206']
Heuristic packed all stacks