dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P180069307
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023033915']
Stack 1 with items: ['0090016900_14062023023922']
Stack 2 with items: ['0090016900_14062023020857']
Stack 3 with items: ['0090016900_14062023020857']
Stack 4 with items: ['0090016900_14062023020857']
Stack 5 with items: ['0090016900_14062023020857']
Stack 6 with items: ['0090016900_14062023020857']
Stack 7 with items: ['0090016900_14062023017428']
Stack 8 with items: ['0090016900_14062023012411']
Stack 9 with items: ['0090016900_14062023012411']
Stack 10 with items: ['0090016900_14062023040106']
Heuristic packed all stacks