dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P205065711
Min2DVol: 21.120000000000005 [m2]
Stack 0 with items: ['0090016900_08062023027226']
Stack 1 with items: ['0090016900_08062023027226']
Stack 2 with items: ['0090016900_08062023027226']
Stack 3 with items: ['0090016900_08062023027226']
Stack 4 with items: ['0090016900_08062023027226']
Stack 5 with items: ['0090016900_08062023027226']
Stack 6 with items: ['0090016900_08062023027226']
Stack 7 with items: ['0090016900_08062023027226']
Stack 8 with items: ['0090016900_08062023027226']
Stack 9 with items: ['0090016900_08062023027226']
Stack 10 with items: ['0090016900_08062023027226']
Heuristic packed all stacks