dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023030961']
Stack 1 with items: ['0090016900_28022023029674']
Stack 2 with items: ['0090016900_28022023026043']
Stack 3 with items: ['0090016900_28022023023649']
Stack 4 with items: ['0090016900_28022023023639']
Stack 5 with items: ['0090016900_28022023023639']
Stack 6 with items: ['0090016900_28022023022111']
Stack 7 with items: ['0090016900_28022023020691']
Stack 8 with items: ['0090016900_28022023012721']
Stack 9 with items: ['0090016900_28022023011500']
Stack 10 with items: ['0090016900_28022023009638']
Stack 11 with items: ['0090016900_28022023009638']
Stack 12 with items: ['0090016900_28022023029302']
Stack 13 with items: ['0090016900_28022023013578']
Heuristic packed all stacks