dataset: B
instance: CL2
+-----------+
2D Packing Heuristic in Truck P356338801
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090016100_26102022003420']
Stack 1 with items: ['0090016100_26102022003420']
Stack 2 with items: ['0090016100_26102022003420']
Stack 3 with items: ['0090016100_26102022003420']
Stack 4 with items: ['0090016100_26102022003420']
Stack 5 with items: ['0090016100_26102022003420']
Stack 6 with items: ['0090016100_26102022003420']
Stack 7 with items: ['0090016100_26102022003420']
Stack 8 with items: ['0090016100_26102022003420']
Stack 9 with items: ['0090016100_26102022003420']
Stack 10 with items: ['0090016100_26102022003420']
Stack 11 with items: ['0090016100_26102022003420']
Heuristic packed all stacks