dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P178069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023030231']
Stack 1 with items: ['0090016900_14062023030231']
Stack 2 with items: ['0090016900_14062023030231']
Stack 3 with items: ['0090016900_14062023026628']
Stack 4 with items: ['0090016900_14062023018616']
Stack 5 with items: ['0090016900_14062023018616']
Stack 6 with items: ['0090016900_14062023018616']
Stack 7 with items: ['0090016900_14062023018616']
Stack 8 with items: ['0090016900_14062023018616']
Stack 9 with items: ['0090016900_14062023017941']
Heuristic packed all stacks