dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P237056809
Min2DVol: 27.0 [m2]
Stack 0 with items: ['0090017100_14062023029421']
Stack 1 with items: ['0090017100_14062023029421']
Stack 2 with items: ['0090017100_14062023029421']
Stack 3 with items: ['0090017100_14062023022347']
Stack 4 with items: ['0090017100_14062023022347']
Stack 5 with items: ['0090017100_14062023017434']
Stack 6 with items: ['0090017100_14062023017145']
Stack 7 with items: ['0090017100_14062023017145']
Stack 8 with items: ['0090017100_14062023017145']
Stack 9 with items: ['0090017100_14062023017145']
Stack 10 with items: ['0090017100_14062023021370']
Stack 11 with items: ['0090017100_14062023020692']
Heuristic packed all stacks