dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069101
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_27022023043802']
Stack 1 with items: ['0090016900_27022023043802']
Stack 2 with items: ['0090016900_27022023036359']
Stack 3 with items: ['0090016900_27022023033359']
Stack 4 with items: ['0090016900_27022023033197']
Stack 5 with items: ['0090016900_27022023033197']
Stack 6 with items: ['0090016900_27022023031889']
Stack 7 with items: ['0090016900_27022023024727']
Stack 8 with items: ['0090016900_27022023017465']
Stack 9 with items: ['0090016900_27022023041093']
Heuristic packed all stacks