dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034214']
Stack 1 with items: ['0090016900_28022023031951']
Stack 2 with items: ['0090016900_28022023028679']
Stack 3 with items: ['0090016900_28022023024216']
Stack 4 with items: ['0090016900_28022023015664']
Stack 5 with items: ['0090016900_28022023008875']
Stack 6 with items: ['0090016900_28022023007296']
Stack 7 with items: ['0090016900_28022023007296']
Stack 8 with items: ['0090016900_28022023007296']
Stack 9 with items: ['0090016900_28022023007296']
Heuristic packed all stacks