dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P104069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030404']
Stack 1 with items: ['0090016900_28022023030404']
Stack 2 with items: ['0090016900_28022023027792']
Stack 3 with items: ['0090016900_28022023008724']
Stack 4 with items: ['0090016900_28022023007041']
Stack 5 with items: ['0090016900_28022023003240']
Stack 6 with items: ['0090016900_28022023003240']
Stack 7 with items: ['0090016900_28022023003240']
Stack 8 with items: ['0090016900_28022023002306']
Stack 9 with items: ['0090016900_28022023002306']
Heuristic packed all stacks