dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069115
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_14062023029934']
Stack 1 with items: ['0090016900_14062023029190']
Stack 2 with items: ['0090016900_14062023029190']
Stack 3 with items: ['0090016900_14062023024705']
Stack 4 with items: ['0090016900_14062023024705']
Stack 5 with items: ['0090016900_14062023024544']
Stack 6 with items: ['0090016900_14062023024085']
Stack 7 with items: ['0090016900_14062023020746']
Stack 8 with items: ['0090016900_14062023020746']
Stack 9 with items: ['0090016900_14062023015030']
Stack 10 with items: ['0090016900_14062023033205']
Stack 11 with items: ['0090016900_14062023026153']
Heuristic packed all stacks