dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P075069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023040296']
Stack 1 with items: ['0090016900_27022023030491']
Stack 2 with items: ['0090016900_27022023022205']
Stack 3 with items: ['0090016900_27022023016224']
Stack 4 with items: ['0090016900_27022023015862']
Stack 5 with items: ['0090016900_27022023015862']
Stack 6 with items: ['0090016900_27022023015862']
Stack 7 with items: ['0090016900_27022023005475']
Stack 8 with items: ['0090016900_27022023000123']
Heuristic packed all stacks