dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P069069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023015827']
Stack 1 with items: ['0090016900_28022023014383']
Stack 2 with items: ['0090016900_28022023014383']
Stack 3 with items: ['0090016900_28022023014383']
Stack 4 with items: ['0090016900_28022023014383']
Stack 5 with items: ['0090016900_28022023008733']
Stack 6 with items: ['0090016900_28022023004510']
Stack 7 with items: ['0090016900_28022023004510']
Stack 8 with items: ['0090016900_28022023004495']
Stack 9 with items: ['0090016900_28022023000968']
Heuristic packed all stacks