dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P205390025
Min2DVol: 29.66805 [m2]
Stack 0 with items: ['0090038200_14062023006858']
Stack 1 with items: ['0090038200_14062023011222']
Stack 2 with items: ['0090038200_14062023013683']
Stack 3 with items: ['0090038200_14062023015918']
Stack 4 with items: ['0090038200_14062023015918']
Stack 5 with items: ['0090038200_14062023021271']
Stack 6 with items: ['0090038200_14062023023938', '0090038200_14062023004819']
Stack 7 with items: ['0090038200_14062023022552']
Stack 8 with items: ['0090038200_14062023007298']
Stack 9 with items: ['0090038200_14062023009578']
Heuristic packed all stacks