dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P172069027
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023039034']
Stack 1 with items: ['0090016900_14062023036543']
Stack 2 with items: ['0090016900_14062023021301']
Stack 3 with items: ['0090016900_14062023012502']
Stack 4 with items: ['0090016900_14062023014568']
Stack 5 with items: ['0090016900_14062023014568']
Stack 6 with items: ['0090016900_14062023014568']
Stack 7 with items: ['0090016900_14062023014568']
Stack 8 with items: ['0090016900_14062023014568']
Stack 9 with items: ['0090016900_14062023014568']
Stack 10 with items: ['0090016900_14062023014568']
Stack 11 with items: ['0090016900_14062023014568']
Heuristic packed all stacks