dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023000086']
Stack 1 with items: ['0090016900_27022023041030']
Stack 2 with items: ['0090016900_27022023041030']
Stack 3 with items: ['0090016900_27022023020440']
Stack 4 with items: ['0090016900_27022023041030']
Stack 5 with items: ['0090016900_27022023041030']
Stack 6 with items: ['0090016900_27022023048253']
Stack 7 with items: ['0090016900_27022023040647']
Stack 8 with items: ['0090016900_27022023040647']
Stack 9 with items: ['0090016900_27022023023320']
Stack 10 with items: ['0090016900_27022023023320']
Stack 11 with items: ['0090016900_27022023023320']
Heuristic packed all stacks