dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P088390033
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090038200_27022023028055']
Stack 1 with items: ['0090038200_27022023023695']
Stack 2 with items: ['0090038200_27022023015478']
Stack 3 with items: ['0090038200_27022023012181']
Stack 4 with items: ['0090038200_27022023011209']
Stack 5 with items: ['0090038200_27022023007666']
Stack 6 with items: ['0090038200_27022023006409']
Stack 7 with items: ['0090038200_27022023006409']
Stacks not packed:
Stack 2 missing: ['0090038200_27022023015478']
Stack 4 missing: ['0090038200_27022023011209']
Stack 6 missing: ['0090038200_27022023006409']
Stack 7 missing: ['0090038200_27022023006409']