dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P202069217
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023037579']
Stack 1 with items: ['0090016900_08062023037579']
Stack 2 with items: ['0090016900_08062023037579']
Stack 3 with items: ['0090016900_08062023027147']
Stack 4 with items: ['0090016900_08062023027147']
Stack 5 with items: ['0090016900_08062023025006']
Stack 6 with items: ['0090016900_08062023025006']
Stack 7 with items: ['0090016900_08062023020545']
Stack 8 with items: ['0090016900_08062023020545']
Stack 9 with items: ['0090016900_08062023015889']
Stack 10 with items: ['0090016900_08062023036414']
Heuristic packed all stacks