dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P202390015
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090038200_14062023015442']
Stack 1 with items: ['0090038200_14062023019557']
Stack 2 with items: ['0090038200_14062023024470']
Stack 3 with items: ['0090038200_14062023024510']
Stack 4 with items: ['0090038200_14062023004732', '0090038200_14062023008051']
Stack 5 with items: ['0090038200_14062023009539']
Stack 6 with items: ['0090038200_14062023019488']
Heuristic packed all stacks