dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023042766']
Stack 1 with items: ['0090016900_27022023042766']
Stack 2 with items: ['0090016900_27022023042766']
Stack 3 with items: ['0090016900_27022023042766']
Stack 4 with items: ['0090016900_27022023042766']
Stack 5 with items: ['0090016900_27022023036113']
Stack 6 with items: ['0090016900_27022023036113']
Stack 7 with items: ['0090016900_27022023027838']
Stack 8 with items: ['0090016900_27022023027838']
Stack 9 with items: ['0090016900_27022023022007']
Heuristic packed all stacks