dataset: X
instance: SA4
+-----------+
2D Packing Heuristic in Truck P178056803
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023020543']
Stack 1 with items: ['0090017100_14062023013316']
Stack 2 with items: ['0090017100_14062023010496']
Stack 3 with items: ['0090017100_14062023001374']
Stack 4 with items: ['0090017100_14062023001374']
Stack 5 with items: ['0090017100_14062023001374']
Stack 6 with items: ['0090017100_14062023001374']
Stack 7 with items: ['0090017100_14062023001374']
Stack 8 with items: ['0090017100_14062023001374']
Stack 9 with items: ['0090017100_14062023001374']
Stack 10 with items: ['0090017100_14062023001374']
Stack 11 with items: ['0090017100_14062023001374']
Heuristic packed all stacks