dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069017
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023041060']
Stack 1 with items: ['0090016900_08062023036616']
Stack 2 with items: ['0090016900_08062023035463']
Stack 3 with items: ['0090016900_08062023015567']
Stack 4 with items: ['0090016900_08062023015298']
Stack 5 with items: ['0090016900_08062023009926']
Stack 6 with items: ['0090016900_08062023007374']
Stack 7 with items: ['0090016900_08062023003002']
Stack 8 with items: ['0090016900_08062023016098']
Stack 9 with items: ['0090016900_08062023009524']
Stack 10 with items: ['0090016900_08062023019506']
Heuristic packed all stacks