dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023043114']
Stack 1 with items: ['0090016900_27022023043114']
Stack 2 with items: ['0090016900_27022023041403']
Stack 3 with items: ['0090016900_27022023041403']
Stack 4 with items: ['0090016900_27022023031800']
Stack 5 with items: ['0090016900_27022023014551']
Stack 6 with items: ['0090016900_27022023014551']
Stack 7 with items: ['0090016900_27022023007965']
Stack 8 with items: ['0090016900_27022023007965']
Stack 9 with items: ['0090016900_27022023001462']
Heuristic packed all stacks