dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023019658']
Stack 1 with items: ['0090016900_28022023019658']
Stack 2 with items: ['0090016900_28022023006377']
Stack 3 with items: ['0090016900_28022023006377']
Stack 4 with items: ['0090016900_28022023005956']
Stack 5 with items: ['0090016900_28022023004454']
Stack 6 with items: ['0090016900_28022023004454']
Stack 7 with items: ['0090016900_28022023002397']
Stack 8 with items: ['0090016900_28022023001612']
Stack 9 with items: ['0090016900_28022023001122']
Heuristic packed all stacks