dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023034560']
Stack 1 with items: ['0090016900_28022023031693']
Stack 2 with items: ['0090016900_28022023026838']
Stack 3 with items: ['0090016900_28022023026838']
Stack 4 with items: ['0090016900_28022023026838']
Stack 5 with items: ['0090016900_28022023020894']
Stack 6 with items: ['0090016900_28022023020894']
Stack 7 with items: ['0090016900_28022023013829']
Stack 8 with items: ['0090016900_28022023021283']
Stack 9 with items: ['0090016900_28022023026682']
Stack 10 with items: ['0090016900_28022023026682']
Stack 11 with items: ['0090016900_28022023026902']
Heuristic packed all stacks