dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P199390015
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_08062023003324']
Stack 1 with items: ['0090038200_08062023005063']
Stack 2 with items: ['0090038200_08062023016922']
Stack 3 with items: ['0090038200_08062023019878']
Stack 4 with items: ['0090038200_08062023021719']
Stack 5 with items: ['0090038200_08062023026129']
Stack 6 with items: ['0090038200_08062023024683']
Stack 7 with items: ['0090038200_08062023023992']
Heuristic packed all stacks