dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P185069101
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023035007']
Stack 1 with items: ['0090016900_14062023031708']
Stack 2 with items: ['0090016900_14062023031708']
Stack 3 with items: ['0090016900_14062023031708']
Stack 4 with items: ['0090016900_14062023021826']
Stack 5 with items: ['0090016900_14062023011612']
Stack 6 with items: ['0090016900_14062023009458']
Stack 7 with items: ['0090016900_14062023009458']
Stack 8 with items: ['0090016900_14062023010523']
Stack 9 with items: ['0090016900_14062023026514']
Stack 10 with items: ['0090016900_14062023026195']
Heuristic packed all stacks