dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050570']
Stack 1 with items: ['0090016900_27022023045512']
Stack 2 with items: ['0090016900_27022023036931']
Stack 3 with items: ['0090016900_27022023036931']
Stack 4 with items: ['0090016900_27022023026525']
Stack 5 with items: ['0090016900_27022023007611']
Stack 6 with items: ['0090016900_27022023003455']
Stack 7 with items: ['0090016900_27022023001817']
Stack 8 with items: ['0090016900_27022023000333']
Stack 9 with items: ['0090016900_27022023000093']
Heuristic packed all stacks