dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P199056823
Min2DVol: 24.200000000000003 [m2]
Stack 0 with items: ['0090017100_08062023018093']
Stack 1 with items: ['0090017100_08062023018093']
Stack 2 with items: ['0090017100_08062023016367']
Stack 3 with items: ['0090017100_08062023016367']
Stack 4 with items: ['0090017100_08062023008152']
Stack 5 with items: ['0090017100_08062023005345']
Stack 6 with items: ['0090017100_08062023004429']
Stack 7 with items: ['0090017100_08062023001065']
Stack 8 with items: ['0090017100_08062023001065']
Stack 9 with items: ['0090017100_08062023000326']
Heuristic packed all stacks