dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P185069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041650']
Stack 1 with items: ['0090016900_14062023041463']
Stack 2 with items: ['0090016900_14062023041463']
Stack 3 with items: ['0090016900_14062023041463']
Stack 4 with items: ['0090016900_14062023026107']
Stack 5 with items: ['0090016900_14062023015535']
Stack 6 with items: ['0090016900_14062023015535']
Stack 7 with items: ['0090016900_14062023012465']
Stack 8 with items: ['0090016900_14062023012465']
Stack 9 with items: ['0090016900_14062023005353']
Heuristic packed all stacks