dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023039093']
Stack 1 with items: ['0090016900_08062023036616']
Stack 2 with items: ['0090016900_08062023035463']
Stack 3 with items: ['0090016900_08062023029230']
Stack 4 with items: ['0090016900_08062023026295']
Stack 5 with items: ['0090016900_08062023025549']
Stack 6 with items: ['0090016900_08062023007374']
Stack 7 with items: ['0090016900_08062023003023']
Stack 8 with items: ['0090016900_08062023009524']
Stack 9 with items: ['0090016900_08062023016098']
Stack 10 with items: ['0090016900_08062023033452']
Stack 11 with items: ['0090016900_08062023033452']
Heuristic packed all stacks