dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023045612']
Stack 1 with items: ['0090016900_27022023036296']
Stack 2 with items: ['0090016900_27022023036296']
Stack 3 with items: ['0090016900_27022023026145']
Stack 4 with items: ['0090016900_27022023026145']
Stack 5 with items: ['0090016900_27022023026145']
Stack 6 with items: ['0090016900_27022023025423']
Stack 7 with items: ['0090016900_27022023025423']
Stack 8 with items: ['0090016900_27022023023684']
Stack 9 with items: ['0090016900_27022023022286']
Stack 10 with items: ['0090016900_27022023018999']
Stack 11 with items: ['0090016900_27022023011550']
Stack 12 with items: ['0090016900_27022023035170']
Stack 13 with items: ['0090016900_27022023021056']
Heuristic packed all stacks