dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023019431']
Stack 1 with items: ['0090016900_14062023019431']
Stack 2 with items: ['0090016900_14062023019431']
Stack 3 with items: ['0090016900_14062023015486']
Stack 4 with items: ['0090016900_14062023015486']
Stack 5 with items: ['0090016900_14062023015486']
Stack 6 with items: ['0090016900_14062023000378']
Stack 7 with items: ['0090016900_14062023000378']
Stack 8 with items: ['0090016900_14062023025367']
Stack 9 with items: ['0090016900_14062023030446']
Stack 10 with items: ['0090016900_14062023039166']
Stack 11 with items: ['0090016900_14062023039166']
Stack 12 with items: ['0090016900_14062023041048']
Stack 13 with items: ['0090016900_14062023041048']
Heuristic packed all stacks