dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023026447']
Stack 1 with items: ['0090016900_14062023025163']
Stack 2 with items: ['0090016900_14062023025163']
Stack 3 with items: ['0090016900_14062023022766']
Stack 4 with items: ['0090016900_14062023022766']
Stack 5 with items: ['0090016900_14062023019629']
Stack 6 with items: ['0090016900_14062023019629']
Stack 7 with items: ['0090016900_14062023019629']
Stack 8 with items: ['0090016900_14062023004106']
Stack 9 with items: ['0090016900_14062023004106']
Heuristic packed all stacks