dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P191069207
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_14062023006251']
Stack 1 with items: ['0090016900_14062023042376']
Stack 2 with items: ['0090016900_14062023042376']
Stack 3 with items: ['0090016900_14062023036434']
Stack 4 with items: ['0090016900_14062023036434']
Stack 5 with items: ['0090016900_14062023036434']
Stack 6 with items: ['0090016900_14062023036434']
Stack 7 with items: ['0090016900_14062023021918']
Stack 8 with items: ['0090016900_14062023014961']
Stack 9 with items: ['0090016900_14062023013244']
Stack 10 with items: ['0090016900_14062023013244']
Heuristic packed all stacks