dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069005
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_08062023042166']
Stack 1 with items: ['0090016900_08062023042166']
Stack 2 with items: ['0090016900_08062023035513']
Stack 3 with items: ['0090016900_08062023026120']
Stack 4 with items: ['0090016900_08062023017242']
Stack 5 with items: ['0090016900_08062023008431']
Stack 6 with items: ['0090016900_08062023027969']
Stack 7 with items: ['0090016900_08062023035517']
Stack 8 with items: ['0090016900_08062023042523']
Stack 9 with items: ['0090016900_08062023042523']
Stack 10 with items: ['0090016900_08062023043179']
Heuristic packed all stacks