dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047043']
Stack 1 with items: ['0090016900_27022023045929']
Stack 2 with items: ['0090016900_27022023038357']
Stack 3 with items: ['0090016900_27022023029592']
Stack 4 with items: ['0090016900_27022023020315']
Stack 5 with items: ['0090016900_27022023020315']
Stack 6 with items: ['0090016900_27022023011495']
Stack 7 with items: ['0090016900_27022023010272']
Stack 8 with items: ['0090016900_27022023001463']
Stack 9 with items: ['0090016900_27022023000949']
Heuristic packed all stacks