dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P075069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034745']
Stack 1 with items: ['0090016900_28022023030324']
Stack 2 with items: ['0090016900_28022023007918']
Stack 3 with items: ['0090016900_28022023007918']
Stack 4 with items: ['0090016900_28022023007918']
Stack 5 with items: ['0090016900_28022023007918']
Stack 6 with items: ['0090016900_28022023003349']
Stack 7 with items: ['0090016900_28022023003349']
Stack 8 with items: ['0090016900_28022023003349']
Stack 9 with items: ['0090016900_28022023002286']
Heuristic packed all stacks