dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023001719']
Stack 1 with items: ['0090016900_27022023001719']
Stack 2 with items: ['0090016900_27022023001719']
Stack 3 with items: ['0090016900_27022023001719']
Stack 4 with items: ['0090016900_27022023001719']
Stack 5 with items: ['0090016900_27022023001719']
Stack 6 with items: ['0090016900_27022023001719']
Stack 7 with items: ['0090016900_27022023001719']
Stack 8 with items: ['0090016900_27022023049941']
Stack 9 with items: ['0090016900_27022023014948']
Stack 10 with items: ['0090016900_27022023004953']
Stack 11 with items: ['0090016900_27022023004953']
Stack 12 with items: ['0090016900_27022023013534']
Stack 13 with items: ['0090016900_27022023013534']
Heuristic packed all stacks