dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069207
Min2DVol: 25.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023032457']
Stack 1 with items: ['0090016900_28022023030280']
Stack 2 with items: ['0090016900_28022023030280']
Stack 3 with items: ['0090016900_28022023030280']
Stack 4 with items: ['0090016900_28022023030280']
Stack 5 with items: ['0090016900_28022023030280']
Stack 6 with items: ['0090016900_28022023029551']
Stack 7 with items: ['0090016900_28022023007925']
Stack 8 with items: ['0090016900_28022023034314']
Heuristic packed all stacks