dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034488']
Stack 1 with items: ['0090016900_28022023027461']
Stack 2 with items: ['0090016900_28022023016523']
Stack 3 with items: ['0090016900_28022023016523']
Stack 4 with items: ['0090016900_28022023014654']
Stack 5 with items: ['0090016900_28022023014654']
Stack 6 with items: ['0090016900_28022023012341']
Stack 7 with items: ['0090016900_28022023008510']
Stack 8 with items: ['0090016900_28022023002900']
Stack 9 with items: ['0090016900_28022023002900']
Heuristic packed all stacks