dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030944']
Stack 1 with items: ['0090016900_28022023030652']
Stack 2 with items: ['0090016900_28022023028578']
Stack 3 with items: ['0090016900_28022023025695']
Stack 4 with items: ['0090016900_28022023025172']
Stack 5 with items: ['0090016900_28022023025172']
Stack 6 with items: ['0090016900_28022023025172']
Stack 7 with items: ['0090016900_28022023016993']
Stack 8 with items: ['0090016900_28022023010069']
Stack 9 with items: ['0090016900_28022023009624']
Heuristic packed all stacks