dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023036314']
Stack 1 with items: ['0090016900_27022023033240']
Stack 2 with items: ['0090016900_27022023033240']
Stack 3 with items: ['0090016900_27022023033240']
Stack 4 with items: ['0090016900_27022023033240']
Stack 5 with items: ['0090016900_27022023033240']
Stack 6 with items: ['0090016900_27022023031871']
Stack 7 with items: ['0090016900_27022023027925']
Stack 8 with items: ['0090016900_27022023023734']
Stack 9 with items: ['0090016900_27022023014788']
Stack 10 with items: ['0090016900_27022023011621']
Stack 11 with items: ['0090016900_27022023002402']
Stack 12 with items: ['0090016900_27022023033669']
Stack 13 with items: ['0090016900_27022023033630']
Heuristic packed all stacks