dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P109381601
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023015518']
Stack 1 with items: ['0090038300_28022023005857']
Stack 2 with items: ['0090038300_28022023014295']
Stack 3 with items: ['0090038300_28022023013564']
Stack 4 with items: ['0090038300_28022023012999']
Stack 5 with items: ['0090038300_28022023011126']
Stack 6 with items: ['0090038300_28022023006993']
Stack 7 with items: ['0090038300_28022023006993']
Stack 8 with items: ['0090038300_28022023006292']
Heuristic packed all stacks