dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P193069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043705']
Stack 1 with items: ['0090016900_14062023043705']
Stack 2 with items: ['0090016900_14062023041414']
Stack 3 with items: ['0090016900_14062023032911']
Stack 4 with items: ['0090016900_14062023024329']
Stack 5 with items: ['0090016900_14062023021184']
Stack 6 with items: ['0090016900_14062023021184']
Stack 7 with items: ['0090016900_14062023018471']
Stack 8 with items: ['0090016900_14062023016708']
Stack 9 with items: ['0090016900_14062023000248']
Heuristic packed all stacks