dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P093069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023024991']
Stack 1 with items: ['0090016900_28022023024991']
Stack 2 with items: ['0090016900_28022023024991']
Stack 3 with items: ['0090016900_28022023021401']
Stack 4 with items: ['0090016900_28022023019431']
Stack 5 with items: ['0090016900_28022023015869']
Stack 6 with items: ['0090016900_28022023013567']
Stack 7 with items: ['0090016900_28022023012904']
Stack 8 with items: ['0090016900_28022023009670']
Stack 9 with items: ['0090016900_28022023006341']
Heuristic packed all stacks