dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P207069009
Min2DVol: 23.04 [m2]
Stack 0 with items: ['0090016900_08062023035489']
Stack 1 with items: ['0090016900_08062023035489']
Stack 2 with items: ['0090016900_08062023018836']
Stack 3 with items: ['0090016900_08062023006420']
Stack 4 with items: ['0090016900_08062023002235']
Stack 5 with items: ['0090016900_08062023019382']
Stack 6 with items: ['0090016900_08062023033083']
Stack 7 with items: ['0090016900_08062023034223']
Stack 8 with items: ['0090016900_08062023019382']
Heuristic packed all stacks