dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P187069123
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023040566']
Stack 1 with items: ['0090016900_14062023035660']
Stack 2 with items: ['0090016900_14062023029848']
Stack 3 with items: ['0090016900_14062023029848']
Stack 4 with items: ['0090016900_14062023029848']
Stack 5 with items: ['0090016900_14062023029848']
Stack 6 with items: ['0090016900_14062023006488']
Stack 7 with items: ['0090016900_14062023006169']
Stack 8 with items: ['0090016900_14062023006169']
Stack 9 with items: ['0090016900_14062023006169']
Stack 10 with items: ['0090016900_14062023006169']
Stack 11 with items: ['0090016900_14062023037881']
Stack 12 with items: ['0090016900_14062023012337']
Heuristic packed all stacks