dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P174069201
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023042423']
Stack 1 with items: ['0090016900_14062023042423']
Stack 2 with items: ['0090016900_14062023038966']
Stack 3 with items: ['0090016900_14062023026187']
Stack 4 with items: ['0090016900_14062023026187']
Stack 5 with items: ['0090016900_14062023026187']
Stack 6 with items: ['0090016900_14062023020407']
Stack 7 with items: ['0090016900_14062023002502']
Stack 8 with items: ['0090016900_14062023040279']
Stack 9 with items: ['0090016900_14062023018047']
Stack 10 with items: ['0090016900_14062023039564']
Heuristic packed all stacks