dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034156']
Stack 1 with items: ['0090016900_28022023029501']
Stack 2 with items: ['0090016900_28022023027555']
Stack 3 with items: ['0090016900_28022023027555']
Stack 4 with items: ['0090016900_28022023018481']
Stack 5 with items: ['0090016900_28022023017198']
Stack 6 with items: ['0090016900_28022023014223']
Stack 7 with items: ['0090016900_28022023013789']
Stack 8 with items: ['0090016900_28022023005710']
Stack 9 with items: ['0090016900_28022023004293']
Heuristic packed all stacks