dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P171069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023042321']
Stack 1 with items: ['0090016900_14062023042321']
Stack 2 with items: ['0090016900_14062023041231']
Stack 3 with items: ['0090016900_14062023040925']
Stack 4 with items: ['0090016900_14062023036543']
Stack 5 with items: ['0090016900_14062023015115']
Stack 6 with items: ['0090016900_14062023021279']
Stack 7 with items: ['0090016900_14062023029902']
Stack 8 with items: ['0090016900_14062023029341']
Stack 9 with items: ['0090016900_14062023029341']
Stack 10 with items: ['0090016900_14062023022096']
Stack 11 with items: ['0090016900_14062023029341']
Heuristic packed all stacks