dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P201390037
Min2DVol: 31.200000000000003 [m2]
Stack 0 with items: ['0090038200_08062023015159']
Stack 1 with items: ['0090038200_08062023015159']
Stack 2 with items: ['0090038200_08062023015159']
Stack 3 with items: ['0090038200_08062023015159']
Stack 4 with items: ['0090038200_08062023023908']
Stack 5 with items: ['0090038200_08062023012932']
Stack 6 with items: ['0090038200_08062023012932']
Stack 7 with items: ['0090038200_08062023022182', '0090038200_08062023024642']
Heuristic packed all stacks