dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P172069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023030213']
Stack 1 with items: ['0090016900_14062023000904']
Stack 2 with items: ['0090016900_14062023034924']
Stack 3 with items: ['0090016900_14062023034924']
Stack 4 with items: ['0090016900_14062023017662']
Stack 5 with items: ['0090016900_14062023017662']
Stack 6 with items: ['0090016900_14062023017662']
Stack 7 with items: ['0090016900_14062023016963']
Stack 8 with items: ['0090016900_14062023014980']
Stack 9 with items: ['0090016900_14062023001212']
Stack 10 with items: ['0090016900_14062023020071']
Stack 11 with items: ['0090016900_14062023003638']
Heuristic packed all stacks