dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P104069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023020039']
Stack 1 with items: ['0090016900_28022023020039']
Stack 2 with items: ['0090016900_28022023011674']
Stack 3 with items: ['0090016900_28022023010518']
Stack 4 with items: ['0090016900_28022023010518']
Stack 5 with items: ['0090016900_28022023010322']
Stack 6 with items: ['0090016900_28022023005920']
Stack 7 with items: ['0090016900_28022023005043']
Stack 8 with items: ['0090016900_28022023004946']
Stack 9 with items: ['0090016900_28022023004946']
Heuristic packed all stacks