dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069009
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_28022023028036']
Stack 1 with items: ['0090016900_28022023026699']
Stack 2 with items: ['0090016900_28022023025635']
Stack 3 with items: ['0090016900_28022023016102']
Stack 4 with items: ['0090016900_28022023014388']
Stack 5 with items: ['0090016900_28022023014388']
Stack 6 with items: ['0090016900_28022023006230']
Stack 7 with items: ['0090016900_28022023001107']
Stack 8 with items: ['0090016900_28022023033051']
Stack 9 with items: ['0090016900_28022023008867']
Stack 10 with items: ['0090016900_28022023033385']
Heuristic packed all stacks