dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P193069021
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023038224']
Stack 1 with items: ['0090016900_08062023021840']
Stack 2 with items: ['0090016900_08062023021840']
Stack 3 with items: ['0090016900_08062023021840']
Stack 4 with items: ['0090016900_08062023019718']
Stack 5 with items: ['0090016900_08062023003558']
Stack 6 with items: ['0090016900_08062023001903']
Stack 7 with items: ['0090016900_08062023006939']
Stack 8 with items: ['0090016900_08062023040821']
Stack 9 with items: ['0090016900_08062023040821']
Stack 10 with items: ['0090016900_08062023040821']
Heuristic packed all stacks