dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069017
Min2DVol: 26.639999999999997 [m2]
Stack 0 with items: ['0090016900_08062023032933']
Stack 1 with items: ['0090016900_08062023017872']
Stack 2 with items: ['0090016900_08062023014474']
Stack 3 with items: ['0090016900_08062023014474']
Stack 4 with items: ['0090016900_08062023014474']
Stack 5 with items: ['0090016900_08062023010270']
Stack 6 with items: ['0090016900_08062023000476']
Stack 7 with items: ['0090016900_08062023001208']
Stack 8 with items: ['0090016900_08062023005071']
Stack 9 with items: ['0090016900_08062023028116']
Stack 10 with items: ['0090016900_08062023027425']
Heuristic packed all stacks