dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P193069009
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023042411']
Stack 1 with items: ['0090016900_08062023038022']
Stack 2 with items: ['0090016900_08062023038022']
Stack 3 with items: ['0090016900_08062023030563']
Stack 4 with items: ['0090016900_08062023027363']
Stack 5 with items: ['0090016900_08062023027363']
Stack 6 with items: ['0090016900_08062023013118']
Stack 7 with items: ['0090016900_08062023003980']
Stack 8 with items: ['0090016900_08062023031433']
Stack 9 with items: ['0090016900_08062023024921']
Heuristic packed all stacks