dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039816']
Stack 1 with items: ['0090016900_14062023036825']
Stack 2 with items: ['0090016900_14062023036825']
Stack 3 with items: ['0090016900_14062023036825']
Stack 4 with items: ['0090016900_14062023036825']
Stack 5 with items: ['0090016900_14062023035129']
Stack 6 with items: ['0090016900_14062023035129']
Stack 7 with items: ['0090016900_14062023029548']
Stack 8 with items: ['0090016900_14062023027125']
Stack 9 with items: ['0090016900_14062023010461']
Heuristic packed all stacks