dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023041824']
Stack 1 with items: ['0090016900_27022023036219']
Stack 2 with items: ['0090016900_27022023035796']
Stack 3 with items: ['0090016900_27022023032635']
Stack 4 with items: ['0090016900_27022023026716']
Stack 5 with items: ['0090016900_27022023014732']
Stack 6 with items: ['0090016900_27022023004653']
Stack 7 with items: ['0090016900_27022023000241']
Stack 8 with items: ['0090016900_27022023002483']
Stack 9 with items: ['0090016900_27022023022373']
Stack 10 with items: ['0090016900_27022023029697']
Stack 11 with items: ['0090016900_27022023029697']
Heuristic packed all stacks