dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P108390005
Min2DVol: 28.560000000000002 [m2]
Stack 0 with items: ['0090038200_27022023004728']
Stack 1 with items: ['0090038200_27022023016908']
Stack 2 with items: ['0090038200_27022023001923', '0090038200_27022023011112']
Stack 3 with items: ['0090038200_27022023003027']
Stack 4 with items: ['0090038200_27022023016581']
Stack 5 with items: ['0090038200_27022023005805']
Stack 6 with items: ['0090038200_27022023009581']
Heuristic packed all stacks