dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033222']
Stack 1 with items: ['0090016900_08062023024618']
Stack 2 with items: ['0090016900_08062023018549']
Stack 3 with items: ['0090016900_08062023014114']
Stack 4 with items: ['0090016900_08062023002235']
Stack 5 with items: ['0090016900_08062023002235']
Stack 6 with items: ['0090016900_08062023002235']
Stack 7 with items: ['0090016900_08062023002235']
Stack 8 with items: ['0090016900_08062023002235']
Stack 9 with items: ['0090016900_08062023002235']
Heuristic packed all stacks