dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P209069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023027581']
Stack 1 with items: ['0090016900_08062023027581']
Stack 2 with items: ['0090016900_08062023026894']
Stack 3 with items: ['0090016900_08062023026894']
Stack 4 with items: ['0090016900_08062023025542']
Stack 5 with items: ['0090016900_08062023025542']
Stack 6 with items: ['0090016900_08062023010900']
Stack 7 with items: ['0090016900_08062023010900']
Stack 8 with items: ['0090016900_08062023007939']
Stack 9 with items: ['0090016900_08062023007939']
Heuristic packed all stacks