dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023036887']
Stack 1 with items: ['0090016900_27022023034639']
Stack 2 with items: ['0090016900_27022023020063']
Stack 3 with items: ['0090016900_27022023018818']
Stack 4 with items: ['0090016900_27022023012697']
Stack 5 with items: ['0090016900_27022023011284']
Stack 6 with items: ['0090016900_27022023011284']
Stack 7 with items: ['0090016900_27022023010179']
Stack 8 with items: ['0090016900_27022023007827']
Stack 9 with items: ['0090016900_27022023003686']
Heuristic packed all stacks