dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P109069019
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034299']
Stack 1 with items: ['0090016900_28022023034299']
Stack 2 with items: ['0090016900_28022023033450']
Stack 3 with items: ['0090016900_28022023033450']
Stack 4 with items: ['0090016900_28022023024943']
Stack 5 with items: ['0090016900_28022023014052']
Stack 6 with items: ['0090016900_28022023011418']
Stack 7 with items: ['0090016900_28022023011418']
Stack 8 with items: ['0090016900_28022023022483']
Stack 9 with items: ['0090016900_28022023018603']
Stack 10 with items: ['0090016900_28022023022941']
Heuristic packed all stacks