dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069009
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023046108']
Stack 1 with items: ['0090016900_27022023039581']
Stack 2 with items: ['0090016900_27022023034593']
Stack 3 with items: ['0090016900_27022023030994']
Stack 4 with items: ['0090016900_27022023019187']
Stack 5 with items: ['0090016900_27022023014349']
Stack 6 with items: ['0090016900_27022023010755']
Stack 7 with items: ['0090016900_27022023010755']
Stack 8 with items: ['0090016900_27022023010755']
Stack 9 with items: ['0090016900_27022023010755']
Stack 10 with items: ['0090016900_27022023000014']
Heuristic packed all stacks