dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P205069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039233']
Stack 1 with items: ['0090016900_08062023039233']
Stack 2 with items: ['0090016900_08062023026700']
Stack 3 with items: ['0090016900_08062023026693']
Stack 4 with items: ['0090016900_08062023022972']
Stack 5 with items: ['0090016900_08062023022972']
Stack 6 with items: ['0090016900_08062023016896']
Stack 7 with items: ['0090016900_08062023016748']
Stack 8 with items: ['0090016900_08062023016748']
Stack 9 with items: ['0090016900_08062023010824']
Heuristic packed all stacks