dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048261']
Stack 1 with items: ['0090016900_27022023039776']
Stack 2 with items: ['0090016900_27022023034493']
Stack 3 with items: ['0090016900_27022023032099']
Stack 4 with items: ['0090016900_27022023031124']
Stack 5 with items: ['0090016900_27022023022400']
Stack 6 with items: ['0090016900_27022023022400']
Stack 7 with items: ['0090016900_27022023022400']
Stack 8 with items: ['0090016900_27022023022400']
Stack 9 with items: ['0090016900_27022023021596']
Heuristic packed all stacks