dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P202069305
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023034680']
Stack 1 with items: ['0090016900_14062023034680']
Stack 2 with items: ['0090016900_14062023034680']
Stack 3 with items: ['0090016900_14062023034680']
Stack 4 with items: ['0090016900_14062023034680']
Stack 5 with items: ['0090016900_14062023034680']
Stack 6 with items: ['0090016900_14062023027244']
Stack 7 with items: ['0090016900_14062023026251']
Stack 8 with items: ['0090016900_14062023004699']
Stack 9 with items: ['0090016900_14062023001981']
Stack 10 with items: ['0090016900_14062023001981']
Heuristic packed all stacks