dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P180069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023030109']
Stack 1 with items: ['0090016900_08062023030109']
Stack 2 with items: ['0090016900_08062023030109']
Stack 3 with items: ['0090016900_08062023030109']
Stack 4 with items: ['0090016900_08062023030109']
Stack 5 with items: ['0090016900_08062023021571']
Stack 6 with items: ['0090016900_08062023018036']
Stack 7 with items: ['0090016900_08062023018036']
Stack 8 with items: ['0090016900_08062023018036']
Stack 9 with items: ['0090016900_08062023018036']
Heuristic packed all stacks