dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042685']
Stack 1 with items: ['0090016900_08062023042685']
Stack 2 with items: ['0090016900_08062023032495']
Stack 3 with items: ['0090016900_08062023032495']
Stack 4 with items: ['0090016900_08062023016311']
Stack 5 with items: ['0090016900_08062023016311']
Stack 6 with items: ['0090016900_08062023014230']
Stack 7 with items: ['0090016900_08062023014230']
Stack 8 with items: ['0090016900_08062023014230']
Stack 9 with items: ['0090016900_08062023007291']
Heuristic packed all stacks