dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069009
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_27022023012127']
Stack 1 with items: ['0090016900_27022023006287']
Stack 2 with items: ['0090016900_27022023043434']
Stack 3 with items: ['0090016900_27022023043434']
Stack 4 with items: ['0090016900_27022023041091']
Stack 5 with items: ['0090016900_27022023035822']
Stack 6 with items: ['0090016900_27022023035617']
Stack 7 with items: ['0090016900_27022023024835']
Stack 8 with items: ['0090016900_27022023024835']
Stack 9 with items: ['0090016900_27022023008040']
Heuristic packed all stacks