dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P180069123
Min2DVol: 18.720000000000002 [m2]
Stack 0 with items: ['0090016900_14062023010204']
Stack 1 with items: ['0090016900_14062023004753']
Stack 2 with items: ['0090016900_14062023035952']
Stack 3 with items: ['0090016900_14062023025775']
Stack 4 with items: ['0090016900_14062023019303']
Stack 5 with items: ['0090016900_14062023009247']
Stack 6 with items: ['0090016900_14062023009247']
Stack 7 with items: ['0090016900_14062023006671']
Heuristic packed all stacks