dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069105
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_27022023047759']
Stack 1 with items: ['0090016900_27022023047100']
Stack 2 with items: ['0090016900_27022023036075']
Stack 3 with items: ['0090016900_27022023034950']
Stack 4 with items: ['0090016900_27022023028010']
Stack 5 with items: ['0090016900_27022023016391']
Stack 6 with items: ['0090016900_27022023014341']
Stack 7 with items: ['0090016900_27022023000381']
Stack 8 with items: ['0090016900_27022023034624']
Stack 9 with items: ['0090016900_27022023019463']
Heuristic packed all stacks