dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P094069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023021915']
Stack 1 with items: ['0090016900_28022023016868']
Stack 2 with items: ['0090016900_28022023016868']
Stack 3 with items: ['0090016900_28022023004265']
Stack 4 with items: ['0090016900_28022023004265']
Stack 5 with items: ['0090016900_28022023004265']
Stack 6 with items: ['0090016900_28022023004265']
Stack 7 with items: ['0090016900_28022023004265']
Stack 8 with items: ['0090016900_28022023004265']
Stack 9 with items: ['0090016900_28022023002646']
Stack 10 with items: ['0090016900_28022023002646']
Heuristic packed all stacks