dataset: C
instance: CL
+-----------+
2D Packing Heuristic in Truck P108010801
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0090016100_27022023000891']
Stack 1 with items: ['0090016100_27022023000891']
Stack 2 with items: ['0090016100_27022023000891']
Stack 3 with items: ['0090016100_27022023000891']
Stack 4 with items: ['0090016100_27022023000891']
Stack 5 with items: ['0090016100_27022023000891']
Stack 6 with items: ['0090016100_27022023000891']
Stack 7 with items: ['0090016100_27022023000891']
Stack 8 with items: ['0090016100_27022023000891']
Stack 9 with items: ['0090016100_27022023000891']
Stack 10 with items: ['0090016100_27022023000891']
Heuristic packed all stacks