dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069019
Min2DVol: 24.479999999999993 [m2]
Stack 0 with items: ['0090016900_08062023027758']
Stack 1 with items: ['0090016900_08062023024076']
Stack 2 with items: ['0090016900_08062023024076']
Stack 3 with items: ['0090016900_08062023020241']
Stack 4 with items: ['0090016900_08062023006485']
Stack 5 with items: ['0090016900_08062023001500']
Stack 6 with items: ['0090016900_08062023030492']
Stack 7 with items: ['0090016900_08062023010623']
Stack 8 with items: ['0090016900_08062023022542']
Heuristic packed all stacks