dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P198069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023035939']
Stack 1 with items: ['0090016900_14062023016351']
Stack 2 with items: ['0090016900_14062023014098']
Stack 3 with items: ['0090016900_14062023013559']
Stack 4 with items: ['0090016900_14062023008346']
Stack 5 with items: ['0090016900_14062023006540']
Stack 6 with items: ['0090016900_14062023003474']
Stack 7 with items: ['0090016900_14062023000813']
Stack 8 with items: ['0090016900_14062023025585']
Stack 9 with items: ['0090016900_14062023012327']
Stack 10 with items: ['0090016900_14062023042426']
Stack 11 with items: ['0090016900_14062023017432']
Stack 12 with items: ['0090016900_14062023041471']
Stack 13 with items: ['0090016900_14062023020878']
Heuristic packed all stacks