dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P185069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023033842']
Stack 1 with items: ['0090016900_14062023033842']
Stack 2 with items: ['0090016900_14062023031440']
Stack 3 with items: ['0090016900_14062023015535']
Stack 4 with items: ['0090016900_14062023015535']
Stack 5 with items: ['0090016900_14062023015535']
Stack 6 with items: ['0090016900_14062023008007']
Stack 7 with items: ['0090016900_14062023008007']
Stack 8 with items: ['0090016900_14062023008007']
Heuristic packed all stacks