dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P205069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023035621']
Stack 1 with items: ['0090016900_14062023035621']
Stack 2 with items: ['0090016900_14062023035621']
Stack 3 with items: ['0090016900_14062023030146']
Stack 4 with items: ['0090016900_14062023030146']
Stack 5 with items: ['0090016900_14062023018878']
Stack 6 with items: ['0090016900_14062023017828']
Stack 7 with items: ['0090016900_14062023017828']
Stack 8 with items: ['0090016900_14062023017828']
Stack 9 with items: ['0090016900_14062023003641']
Stack 10 with items: ['0090016900_14062023003216']
Heuristic packed all stacks