dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P180069009
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023044651']
Stack 1 with items: ['0090016900_14062023039860']
Stack 2 with items: ['0090016900_14062023039860']
Stack 3 with items: ['0090016900_14062023039860']
Stack 4 with items: ['0090016900_14062023029071']
Stack 5 with items: ['0090016900_14062023029071']
Stack 6 with items: ['0090016900_14062023029071']
Stack 7 with items: ['0090016900_14062023029071']
Heuristic packed all stacks