dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036427']
Stack 1 with items: ['0090016900_08062023036427']
Stack 2 with items: ['0090016900_08062023027832']
Stack 3 with items: ['0090016900_08062023019335']
Stack 4 with items: ['0090016900_08062023015838']
Stack 5 with items: ['0090016900_08062023014121']
Stack 6 with items: ['0090016900_08062023009961']
Stack 7 with items: ['0090016900_08062023009961']
Stack 8 with items: ['0090016900_08062023009961']
Stack 9 with items: ['0090016900_08062023000087']
Heuristic packed all stacks