dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023031676']
Stack 1 with items: ['0090016900_27022023031676']
Stack 2 with items: ['0090016900_27022023031676']
Stack 3 with items: ['0090016900_27022023031676']
Stack 4 with items: ['0090016900_27022023031676']
Stack 5 with items: ['0090016900_27022023031676']
Stack 6 with items: ['0090016900_27022023031676']
Stack 7 with items: ['0090016900_27022023013091']
Stack 8 with items: ['0090016900_27022023010561']
Stack 9 with items: ['0090016900_27022023010053']
Heuristic packed all stacks