dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P094056803
Min2DVol: 26.620000000000005 [m2]
Stack 0 with items: ['0090017100_27022023034593']
Stack 1 with items: ['0090017100_27022023034593']
Stack 2 with items: ['0090017100_27022023032872']
Stack 3 with items: ['0090017100_27022023032872']
Stack 4 with items: ['0090017100_27022023025352']
Stack 5 with items: ['0090017100_27022023023496']
Stack 6 with items: ['0090017100_27022023023496']
Stack 7 with items: ['0090017100_27022023023496']
Stack 8 with items: ['0090017100_27022023021170']
Stack 9 with items: ['0090017100_27022023007412']
Stack 10 with items: ['0090017100_27022023007412']
Heuristic packed all stacks