dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P080069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023025866']
Stack 1 with items: ['0090016900_28022023019763']
Stack 2 with items: ['0090016900_28022023018579']
Stack 3 with items: ['0090016900_28022023017932']
Stack 4 with items: ['0090016900_28022023006161']
Stack 5 with items: ['0090016900_28022023006161']
Stack 6 with items: ['0090016900_28022023004901']
Stack 7 with items: ['0090016900_28022023000315']
Stack 8 with items: ['0090016900_28022023002082']
Stack 9 with items: ['0090016900_28022023007202']
Stack 10 with items: ['0090016900_28022023031609']
Stack 11 with items: ['0090016900_28022023002082']
Heuristic packed all stacks