dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P174069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023030033']
Stack 1 with items: ['0090016900_08062023025088']
Stack 2 with items: ['0090016900_08062023015325']
Stack 3 with items: ['0090016900_08062023010638']
Stack 4 with items: ['0090016900_08062023007824']
Stack 5 with items: ['0090016900_08062023002664']
Stack 6 with items: ['0090016900_08062023001985']
Stack 7 with items: ['0090016900_08062023001985']
Stack 8 with items: ['0090016900_08062023005974']
Stack 9 with items: ['0090016900_08062023006563']
Stack 10 with items: ['0090016900_08062023006563']
Stack 11 with items: ['0090016900_08062023006563']
Heuristic packed all stacks