dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023032219']
Stack 1 with items: ['0090016900_14062023032219']
Stack 2 with items: ['0090016900_14062023032219']
Stack 3 with items: ['0090016900_14062023026366']
Stack 4 with items: ['0090016900_14062023026366']
Stack 5 with items: ['0090016900_14062023024667']
Stack 6 with items: ['0090016900_14062023024667']
Stack 7 with items: ['0090016900_14062023016134']
Stack 8 with items: ['0090016900_14062023016134']
Stack 9 with items: ['0090016900_14062023016134']
Heuristic packed all stacks