dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040452']
Stack 1 with items: ['0090016900_14062023032418']
Stack 2 with items: ['0090016900_14062023024142']
Stack 3 with items: ['0090016900_14062023023906']
Stack 4 with items: ['0090016900_14062023023906']
Stack 5 with items: ['0090016900_14062023020742']
Stack 6 with items: ['0090016900_14062023019756']
Stack 7 with items: ['0090016900_14062023014759']
Stack 8 with items: ['0090016900_14062023003811']
Stack 9 with items: ['0090016900_14062023003811']
Heuristic packed all stacks