dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046146']
Stack 1 with items: ['0090016900_27022023046067']
Stack 2 with items: ['0090016900_27022023038900']
Stack 3 with items: ['0090016900_27022023038900']
Stack 4 with items: ['0090016900_27022023032705']
Stack 5 with items: ['0090016900_27022023020227']
Stack 6 with items: ['0090016900_27022023020227']
Stack 7 with items: ['0090016900_27022023020227']
Stack 8 with items: ['0090016900_27022023020227']
Stack 9 with items: ['0090016900_27022023007916']
Heuristic packed all stacks