dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023029623']
Stack 1 with items: ['0090016900_08062023024461']
Stack 2 with items: ['0090016900_08062023018592']
Stack 3 with items: ['0090016900_08062023015334']
Stack 4 with items: ['0090016900_08062023014728']
Stack 5 with items: ['0090016900_08062023010777']
Stack 6 with items: ['0090016900_08062023010777']
Stack 7 with items: ['0090016900_08062023000327']
Stack 8 with items: ['0090016900_08062023000327']
Stack 9 with items: ['0090016900_08062023000327']
Heuristic packed all stacks