dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023033294']
Stack 1 with items: ['0090016900_28022023025029']
Stack 2 with items: ['0090016900_28022023022234']
Stack 3 with items: ['0090016900_28022023018042']
Stack 4 with items: ['0090016900_28022023018042']
Stack 5 with items: ['0090016900_28022023018042']
Stack 6 with items: ['0090016900_28022023018042']
Stack 7 with items: ['0090016900_28022023016153']
Stack 8 with items: ['0090016900_28022023016153']
Stack 9 with items: ['0090016900_28022023016153']
Stack 10 with items: ['0090016900_28022023006472']
Stack 11 with items: ['0090016900_28022023006068']
Stack 12 with items: ['0090016900_28022023022927']
Stack 13 with items: ['0090016900_28022023022927']
Heuristic packed all stacks