dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P094069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032267']
Stack 1 with items: ['0090016900_28022023032267']
Stack 2 with items: ['0090016900_28022023026321']
Stack 3 with items: ['0090016900_28022023023275']
Stack 4 with items: ['0090016900_28022023023275']
Stack 5 with items: ['0090016900_28022023019330']
Stack 6 with items: ['0090016900_28022023019330']
Stack 7 with items: ['0090016900_28022023019330']
Stack 8 with items: ['0090016900_28022023012864']
Stack 9 with items: ['0090016900_28022023000054']
Heuristic packed all stacks