dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P165069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023045240']
Stack 1 with items: ['0090016900_08062023045240']
Stack 2 with items: ['0090016900_08062023042474']
Stack 3 with items: ['0090016900_08062023041859']
Stack 4 with items: ['0090016900_08062023037000']
Stack 5 with items: ['0090016900_08062023029864']
Stack 6 with items: ['0090016900_08062023021895']
Stack 7 with items: ['0090016900_08062023014402']
Stack 8 with items: ['0090016900_08062023039763']
Stack 9 with items: ['0090016900_08062023017502']
Stack 10 with items: ['0090016900_08062023045107']
Stack 11 with items: ['0090016900_08062023030633']
Heuristic packed all stacks