dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047259']
Stack 1 with items: ['0090016900_27022023043965']
Stack 2 with items: ['0090016900_27022023043965']
Stack 3 with items: ['0090016900_27022023038511']
Stack 4 with items: ['0090016900_27022023031917']
Stack 5 with items: ['0090016900_27022023031917']
Stack 6 with items: ['0090016900_27022023021776']
Stack 7 with items: ['0090016900_27022023015047']
Stack 8 with items: ['0090016900_27022023000883']
Stack 9 with items: ['0090016900_27022023000883']
Heuristic packed all stacks