dataset: B
instance: CA
+-----------+
2D Packing Heuristic in Truck P346433101
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090012500_26102022001327']
Stack 1 with items: ['0090012500_26102022001327']
Stack 2 with items: ['0090012500_26102022001327']
Stack 3 with items: ['0090012500_26102022001315']
Stack 4 with items: ['0090012500_26102022001315']
Stack 5 with items: ['0090012500_26102022001315']
Stack 6 with items: ['0090012500_26102022000303']
Stack 7 with items: ['0090012500_26102022000303']
Stack 8 with items: ['0090012500_26102022000303']
Stack 9 with items: ['0090012500_26102022000127']
Stack 10 with items: ['0090012500_26102022000127']
Stack 11 with items: ['0090012500_26102022000127']
Heuristic packed all stacks