dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042445']
Stack 1 with items: ['0090016900_14062023042445']
Stack 2 with items: ['0090016900_14062023032353']
Stack 3 with items: ['0090016900_14062023021204']
Stack 4 with items: ['0090016900_14062023021204']
Stack 5 with items: ['0090016900_14062023018163']
Stack 6 with items: ['0090016900_14062023008566']
Stack 7 with items: ['0090016900_14062023007282']
Stack 8 with items: ['0090016900_14062023007282']
Stack 9 with items: ['0090016900_14062023007282']
Heuristic packed all stacks