dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023049493']
Stack 1 with items: ['0090016900_27022023041697']
Stack 2 with items: ['0090016900_27022023037374']
Stack 3 with items: ['0090016900_27022023036640']
Stack 4 with items: ['0090016900_27022023036640']
Stack 5 with items: ['0090016900_27022023025577']
Stack 6 with items: ['0090016900_27022023009533']
Stack 7 with items: ['0090016900_27022023009433']
Stack 8 with items: ['0090016900_27022023008381']
Stack 9 with items: ['0090016900_27022023002754']
Stack 10 with items: ['0090016900_27022023002754']
Heuristic packed all stacks