dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069211
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023026372']
Stack 1 with items: ['0090016900_28022023026372']
Stack 2 with items: ['0090016900_28022023026372']
Stack 3 with items: ['0090016900_28022023026372']
Stack 4 with items: ['0090016900_28022023026372']
Stack 5 with items: ['0090016900_28022023026372']
Stack 6 with items: ['0090016900_28022023008065']
Stack 7 with items: ['0090016900_28022023003137']
Stack 8 with items: ['0090016900_28022023003137']
Heuristic packed all stacks