dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039064']
Stack 1 with items: ['0090016900_14062023039064']
Stack 2 with items: ['0090016900_14062023038748']
Stack 3 with items: ['0090016900_14062023037052']
Stack 4 with items: ['0090016900_14062023037052']
Stack 5 with items: ['0090016900_14062023035184']
Stack 6 with items: ['0090016900_14062023014756']
Stack 7 with items: ['0090016900_14062023002569']
Stack 8 with items: ['0090016900_14062023002569']
Stack 9 with items: ['0090016900_14062023002569']
Heuristic packed all stacks