dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P074069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023008237']
Stack 1 with items: ['0090016900_28022023003223']
Stack 2 with items: ['0090016900_28022023030045']
Stack 3 with items: ['0090016900_28022023005942']
Stack 4 with items: ['0090016900_28022023005942']
Stack 5 with items: ['0090016900_28022023005942']
Stack 6 with items: ['0090016900_28022023033730']
Stack 7 with items: ['0090016900_28022023031838']
Stack 8 with items: ['0090016900_28022023031838']
Stack 9 with items: ['0090016900_28022023031838']
Stack 10 with items: ['0090016900_28022023026519']
Stack 11 with items: ['0090016900_28022023022191']
Stack 12 with items: ['0090016900_28022023025149']
Heuristic packed all stacks