dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032823']
Stack 1 with items: ['0090016900_28022023032823']
Stack 2 with items: ['0090016900_28022023027292']
Stack 3 with items: ['0090016900_28022023027292']
Stack 4 with items: ['0090016900_28022023026549']
Stack 5 with items: ['0090016900_28022023023881']
Stack 6 with items: ['0090016900_28022023023881']
Stack 7 with items: ['0090016900_28022023011663']
Stack 8 with items: ['0090016900_28022023011663']
Stack 9 with items: ['0090016900_28022023011663']
Stack 10 with items: ['0090016900_28022023005384']
Heuristic packed all stacks