dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093068601
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_27022023044950']
Stack 1 with items: ['0090016900_27022023044772']
Stack 2 with items: ['0090016900_27022023044772']
Stack 3 with items: ['0090016900_27022023044772']
Stack 4 with items: ['0090016900_27022023037244']
Stack 5 with items: ['0090016900_27022023021555']
Stack 6 with items: ['0090016900_27022023021555']
Stack 7 with items: ['0090016900_27022023021555']
Stack 8 with items: ['0090016900_27022023021555']
Stack 9 with items: ['0090016900_27022023021555']
Stack 10 with items: ['0090016900_27022023006535']
Heuristic packed all stacks