dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P205069121
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023041622']
Stack 1 with items: ['0090016900_08062023041622']
Stack 2 with items: ['0090016900_08062023041622']
Stack 3 with items: ['0090016900_08062023041622']
Stack 4 with items: ['0090016900_08062023024810']
Stack 5 with items: ['0090016900_08062023024810']
Stack 6 with items: ['0090016900_08062023024393']
Stack 7 with items: ['0090016900_08062023024057']
Heuristic packed all stacks