dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069319
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023018376']
Stack 1 with items: ['0090016900_28022023018376']
Stack 2 with items: ['0090016900_28022023018051']
Stack 3 with items: ['0090016900_28022023010897']
Stack 4 with items: ['0090016900_28022023008857']
Stack 5 with items: ['0090016900_28022023008857']
Stack 6 with items: ['0090016900_28022023008857']
Stack 7 with items: ['0090016900_28022023008857']
Stack 8 with items: ['0090016900_28022023008857']
Stack 9 with items: ['0090016900_28022023008857']
Stack 10 with items: ['0090016900_28022023001100']
Heuristic packed all stacks