dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043883']
Stack 1 with items: ['0090016900_08062023027687']
Stack 2 with items: ['0090016900_08062023026558']
Stack 3 with items: ['0090016900_08062023024374']
Stack 4 with items: ['0090016900_08062023012733']
Stack 5 with items: ['0090016900_08062023010823']
Stack 6 with items: ['0090016900_08062023009420']
Stack 7 with items: ['0090016900_08062023009420']
Stack 8 with items: ['0090016900_08062023001517']
Stack 9 with items: ['0090016900_08062023001517']
Heuristic packed all stacks