dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050233']
Stack 1 with items: ['0090016900_27022023035048']
Stack 2 with items: ['0090016900_27022023035048']
Stack 3 with items: ['0090016900_27022023030250']
Stack 4 with items: ['0090016900_27022023030250']
Stack 5 with items: ['0090016900_27022023030250']
Stack 6 with items: ['0090016900_27022023003826']
Stack 7 with items: ['0090016900_27022023003826']
Stack 8 with items: ['0090016900_27022023003826']
Stack 9 with items: ['0090016900_27022023002522']
Heuristic packed all stacks