dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P088069025
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032082']
Stack 1 with items: ['0090016900_28022023022504']
Stack 2 with items: ['0090016900_28022023022504']
Stack 3 with items: ['0090016900_28022023022504']
Stack 4 with items: ['0090016900_28022023022504']
Stack 5 with items: ['0090016900_28022023008163']
Stack 6 with items: ['0090016900_28022023008163']
Stack 7 with items: ['0090016900_28022023006738']
Stack 8 with items: ['0090016900_28022023032076']
Stack 9 with items: ['0090016900_28022023024417']
Heuristic packed all stacks