dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069021
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023032900']
Stack 1 with items: ['0090016900_08062023032900']
Stack 2 with items: ['0090016900_08062023032900']
Stack 3 with items: ['0090016900_08062023032900']
Stack 4 with items: ['0090016900_08062023032900']
Stack 5 with items: ['0090016900_08062023032900']
Stack 6 with items: ['0090016900_08062023020052']
Stack 7 with items: ['0090016900_08062023007702']
Stack 8 with items: ['0090016900_08062023007702']
Stack 9 with items: ['0090016900_08062023007702']
Stack 10 with items: ['0090016900_08062023000825']
Stack 11 with items: ['0090016900_08062023041840']
Stack 12 with items: ['0090016900_08062023008520']
Heuristic packed all stacks