dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069115
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023045067']
Stack 1 with items: ['0090016900_08062023045067']
Stack 2 with items: ['0090016900_08062023042885']
Stack 3 with items: ['0090016900_08062023042885']
Stack 4 with items: ['0090016900_08062023042885']
Stack 5 with items: ['0090016900_08062023027365']
Stack 6 with items: ['0090016900_08062023010505']
Stack 7 with items: ['0090016900_08062023007045']
Stack 8 with items: ['0090016900_08062023024461']
Stack 9 with items: ['0090016900_08062023032078']
Stack 10 with items: ['0090016900_08062023040662']
Stack 11 with items: ['0090016900_08062023040662']
Heuristic packed all stacks