dataset: A
instance: PA
+-----------+
2D Packing Heuristic in Truck P256540801
Min2DVol: 24.148200000000006 [m2]
Stack 0 with items: ['0091017200_03072022007417']
Stack 1 with items: ['0091017200_03072022007417']
Stack 2 with items: ['0091017200_03072022007417']
Stack 3 with items: ['0091017200_03072022007417']
Stack 4 with items: ['0091017200_03072022007417']
Stack 5 with items: ['0091017200_03072022007417']
Stack 6 with items: ['0091017200_03072022007417']
Stack 7 with items: ['0091017200_03072022007417']
Stack 8 with items: ['0091017200_03072022007417']
Stack 9 with items: ['0091017200_03072022007417']
Stack 10 with items: ['0091017200_03072022007417']
Stack 11 with items: ['0091017200_03072022007417']
Heuristic packed all stacks