dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P202390037
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090038200_14062023004063']
Stack 1 with items: ['0090038200_14062023010325']
Stack 2 with items: ['0090038200_14062023019070']
Stack 3 with items: ['0090038200_14062023024510']
Stack 4 with items: ['0090038200_14062023021943', '0090038200_14062023018345']
Stack 5 with items: ['0090038200_14062023002137']
Stack 6 with items: ['0090038200_14062023022546']
Stack 7 with items: ['0090038200_14062023006623']
Heuristic packed all stacks