dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P174069203
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023043340']
Stack 1 with items: ['0090016900_14062023043340']
Stack 2 with items: ['0090016900_14062023043340']
Stack 3 with items: ['0090016900_14062023043340']
Stack 4 with items: ['0090016900_14062023002548']
Stack 5 with items: ['0090016900_14062023002548']
Stack 6 with items: ['0090016900_14062023002125']
Stack 7 with items: ['0090016900_14062023002125']
Stack 8 with items: ['0090016900_14062023002125']
Heuristic packed all stacks