dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110069125
Min2DVol: 24.48 [m2]
Stack 0 with items: ['0090016900_28022023030380']
Stack 1 with items: ['0090016900_28022023028614']
Stack 2 with items: ['0090016900_28022023014264']
Stack 3 with items: ['0090016900_28022023005024']
Stack 4 with items: ['0090016900_28022023001547']
Stack 5 with items: ['0090016900_28022023001167']
Stack 6 with items: ['0090016900_28022023001167']
Stack 7 with items: ['0090016900_28022023001167']
Stack 8 with items: ['0090016900_28022023001167']
Stack 9 with items: ['0090016900_28022023001167']
Stack 10 with items: ['0090016900_28022023020782']
Heuristic packed all stacks