dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P170069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023030790']
Stack 1 with items: ['0090016900_08062023030790']
Stack 2 with items: ['0090016900_08062023023645']
Stack 3 with items: ['0090016900_08062023023645']
Stack 4 with items: ['0090016900_08062023023645']
Stack 5 with items: ['0090016900_08062023005882']
Stack 6 with items: ['0090016900_08062023004167']
Stack 7 with items: ['0090016900_08062023004167']
Stack 8 with items: ['0090016900_08062023004167']
Stack 9 with items: ['0090016900_08062023004167']
Stack 10 with items: ['0090016900_08062023004167']
Heuristic packed all stacks