dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069017
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023034199']
Stack 1 with items: ['0090016900_28022023025363']
Stack 2 with items: ['0090016900_28022023021883']
Stack 3 with items: ['0090016900_28022023009463']
Stack 4 with items: ['0090016900_28022023008956']
Stack 5 with items: ['0090016900_28022023008956']
Stack 6 with items: ['0090016900_28022023008956']
Stack 7 with items: ['0090016900_28022023001720']
Stack 8 with items: ['0090016900_28022023007887']
Stack 9 with items: ['0090016900_28022023011296']
Stack 10 with items: ['0090016900_28022023011296']
Stack 11 with items: ['0090016900_28022023023390']
Heuristic packed all stacks