dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069105
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033710']
Stack 1 with items: ['0090016900_28022023033710']
Stack 2 with items: ['0090016900_28022023020686']
Stack 3 with items: ['0090016900_28022023005311']
Stack 4 with items: ['0090016900_28022023003889']
Stack 5 with items: ['0090016900_28022023003889']
Stack 6 with items: ['0090016900_28022023002353']
Stack 7 with items: ['0090016900_28022023000133']
Stack 8 with items: ['0090016900_28022023022483']
Stack 9 with items: ['0090016900_28022023018603']
Heuristic packed all stacks