dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069125
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_27022023002261']
Stack 1 with items: ['0090016900_27022023002261']
Stack 2 with items: ['0090016900_27022023002261']
Stack 3 with items: ['0090016900_27022023003907']
Stack 4 with items: ['0090016900_27022023002261']
Stack 5 with items: ['0090016900_27022023027239']
Stack 6 with items: ['0090016900_27022023040177']
Stack 7 with items: ['0090016900_27022023036939']
Stack 8 with items: ['0090016900_27022023035557']
Stack 9 with items: ['0090016900_27022023030866']
Stack 10 with items: ['0090016900_27022023026434']
Stack 11 with items: ['0090016900_27022023015717']
Heuristic packed all stacks