dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025072']
Stack 1 with items: ['0090016900_28022023024983']
Stack 2 with items: ['0090016900_28022023024795']
Stack 3 with items: ['0090016900_28022023023447']
Stack 4 with items: ['0090016900_28022023021658']
Stack 5 with items: ['0090016900_28022023021658']
Stack 6 with items: ['0090016900_28022023021094']
Stack 7 with items: ['0090016900_28022023008132']
Stack 8 with items: ['0090016900_28022023004464']
Stack 9 with items: ['0090016900_28022023000608']
Heuristic packed all stacks