dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P077069253
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023029888']
Stack 1 with items: ['0090016900_27022023028180']
Stack 2 with items: ['0090016900_27022023024711']
Stack 3 with items: ['0090016900_27022023024711']
Stack 4 with items: ['0090016900_27022023024711']
Stack 5 with items: ['0090016900_27022023008673']
Stack 6 with items: ['0090016900_27022023008673']
Stack 7 with items: ['0090016900_27022023008673']
Stack 8 with items: ['0090016900_27022023008673']
Stack 9 with items: ['0090016900_27022023008673']
Heuristic packed all stacks