dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P201069115
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023044023']
Stack 1 with items: ['0090016900_14062023043529']
Stack 2 with items: ['0090016900_14062023026874']
Stack 3 with items: ['0090016900_14062023025342']
Stack 4 with items: ['0090016900_14062023025342']
Stack 5 with items: ['0090016900_14062023025342']
Stack 6 with items: ['0090016900_14062023025342']
Stack 7 with items: ['0090016900_14062023002655']
Stack 8 with items: ['0090016900_14062023021248']
Stack 9 with items: ['0090016900_14062023023316']
Stack 10 with items: ['0090016900_14062023022449']
Heuristic packed all stacks