dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P086069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023024381']
Stack 1 with items: ['0090016900_28022023018957']
Stack 2 with items: ['0090016900_28022023018418']
Stack 3 with items: ['0090016900_28022023013878']
Stack 4 with items: ['0090016900_28022023013093']
Stack 5 with items: ['0090016900_28022023013093']
Stack 6 with items: ['0090016900_28022023009543']
Stack 7 with items: ['0090016900_28022023008527']
Stack 8 with items: ['0090016900_28022023005962']
Stack 9 with items: ['0090016900_28022023002549']
Heuristic packed all stacks