dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P194069013
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023034528']
Stack 1 with items: ['0090016900_08062023026852']
Stack 2 with items: ['0090016900_08062023026852']
Stack 3 with items: ['0090016900_08062023026852']
Stack 4 with items: ['0090016900_08062023026852']
Stack 5 with items: ['0090016900_08062023026852']
Stack 6 with items: ['0090016900_08062023026852']
Stack 7 with items: ['0090016900_08062023022143']
Stack 8 with items: ['0090016900_08062023018693']
Stack 9 with items: ['0090016900_08062023000193']
Stack 10 with items: ['0090016900_08062023000193']
Heuristic packed all stacks