dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042962']
Stack 1 with items: ['0090016900_08062023038088']
Stack 2 with items: ['0090016900_08062023038088']
Stack 3 with items: ['0090016900_08062023029604']
Stack 4 with items: ['0090016900_08062023029604']
Stack 5 with items: ['0090016900_08062023024864']
Stack 6 with items: ['0090016900_08062023024026']
Stack 7 with items: ['0090016900_08062023024017']
Stack 8 with items: ['0090016900_08062023023296']
Stack 9 with items: ['0090016900_08062023019513']
Heuristic packed all stacks