dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033630']
Stack 1 with items: ['0090016900_28022023033566']
Stack 2 with items: ['0090016900_28022023028076']
Stack 3 with items: ['0090016900_28022023028076']
Stack 4 with items: ['0090016900_28022023020683']
Stack 5 with items: ['0090016900_28022023020683']
Stack 6 with items: ['0090016900_28022023018102']
Stack 7 with items: ['0090016900_28022023014971']
Stack 8 with items: ['0090016900_28022023012973']
Stack 9 with items: ['0090016900_28022023009249']
Heuristic packed all stacks