dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023024241']
Stack 1 with items: ['0090016900_28022023024241']
Stack 2 with items: ['0090016900_28022023017772']
Stack 3 with items: ['0090016900_28022023017448']
Stack 4 with items: ['0090016900_28022023017448']
Stack 5 with items: ['0090016900_28022023012713']
Stack 6 with items: ['0090016900_28022023007288']
Stack 7 with items: ['0090016900_28022023000496']
Stack 8 with items: ['0090016900_28022023004675']
Stack 9 with items: ['0090016900_28022023004675']
Stack 10 with items: ['0090016900_28022023004675']
Stack 11 with items: ['0090016900_28022023029179']
Heuristic packed all stacks