dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P073069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032373']
Stack 1 with items: ['0090016900_28022023032373']
Stack 2 with items: ['0090016900_28022023032373']
Stack 3 with items: ['0090016900_28022023023792']
Stack 4 with items: ['0090016900_28022023023447']
Stack 5 with items: ['0090016900_28022023018094']
Stack 6 with items: ['0090016900_28022023014936']
Stack 7 with items: ['0090016900_28022023013083']
Stack 8 with items: ['0090016900_28022023008132']
Stack 9 with items: ['0090016900_28022023007660']
Heuristic packed all stacks