dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039405']
Stack 1 with items: ['0090016900_08062023030517']
Stack 2 with items: ['0090016900_08062023028182']
Stack 3 with items: ['0090016900_08062023020050']
Stack 4 with items: ['0090016900_08062023019209']
Stack 5 with items: ['0090016900_08062023017568']
Stack 6 with items: ['0090016900_08062023013089']
Stack 7 with items: ['0090016900_08062023004299']
Stack 8 with items: ['0090016900_08062023004299']
Stack 9 with items: ['0090016900_08062023004299']
Heuristic packed all stacks