dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050788']
Stack 1 with items: ['0090016900_27022023050292']
Stack 2 with items: ['0090016900_27022023044962']
Stack 3 with items: ['0090016900_27022023040196']
Stack 4 with items: ['0090016900_27022023040196']
Stack 5 with items: ['0090016900_27022023040196']
Stack 6 with items: ['0090016900_27022023030342']
Stack 7 with items: ['0090016900_27022023030342']
Stack 8 with items: ['0090016900_27022023013439']
Stack 9 with items: ['0090016900_27022023009789']
Heuristic packed all stacks