dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P174069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042423']
Stack 1 with items: ['0090016900_14062023042423']
Stack 2 with items: ['0090016900_14062023042175']
Stack 3 with items: ['0090016900_14062023030646']
Stack 4 with items: ['0090016900_14062023030646']
Stack 5 with items: ['0090016900_14062023005654']
Stack 6 with items: ['0090016900_14062023002125']
Stack 7 with items: ['0090016900_14062023002125']
Stack 8 with items: ['0090016900_14062023002125']
Stack 9 with items: ['0090016900_14062023002125']
Heuristic packed all stacks