dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069017
Min2DVol: 28.08 [m2]
Stack 0 with items: ['0090016900_14062023035772']
Stack 1 with items: ['0090016900_14062023033219']
Stack 2 with items: ['0090016900_14062023032755']
Stack 3 with items: ['0090016900_14062023021547']
Stack 4 with items: ['0090016900_14062023012221']
Stack 5 with items: ['0090016900_14062023009534']
Stack 6 with items: ['0090016900_14062023012680']
Stack 7 with items: ['0090016900_14062023031859']
Stack 8 with items: ['0090016900_14062023044798']
Stack 9 with items: ['0090016900_14062023044798']
Stack 10 with items: ['0090016900_14062023044798']
Heuristic packed all stacks