dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023049552']
Stack 1 with items: ['0090016900_27022023041443']
Stack 2 with items: ['0090016900_27022023041443']
Stack 3 with items: ['0090016900_27022023041131']
Stack 4 with items: ['0090016900_27022023041131']
Stack 5 with items: ['0090016900_27022023040704']
Stack 6 with items: ['0090016900_27022023040096']
Stack 7 with items: ['0090016900_27022023023103']
Stack 8 with items: ['0090016900_27022023020697']
Stack 9 with items: ['0090016900_27022023001850']
Stack 10 with items: ['0090016900_27022023001850']
Heuristic packed all stacks