dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040229']
Stack 1 with items: ['0090016900_14062023024042']
Stack 2 with items: ['0090016900_14062023024042']
Stack 3 with items: ['0090016900_14062023024042']
Stack 4 with items: ['0090016900_14062023024042']
Stack 5 with items: ['0090016900_14062023024042']
Stack 6 with items: ['0090016900_14062023013403']
Stack 7 with items: ['0090016900_14062023011003']
Stack 8 with items: ['0090016900_14062023011003']
Stack 9 with items: ['0090016900_14062023011003']
Heuristic packed all stacks