dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P077069251
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023044911']
Stack 1 with items: ['0090016900_27022023034224']
Stack 2 with items: ['0090016900_27022023033810']
Stack 3 with items: ['0090016900_27022023029888']
Stack 4 with items: ['0090016900_27022023028180']
Stack 5 with items: ['0090016900_27022023019206']
Stack 6 with items: ['0090016900_27022023019206']
Stack 7 with items: ['0090016900_27022023018988']
Stack 8 with items: ['0090016900_27022023001439']
Stack 9 with items: ['0090016900_27022023001439']
Heuristic packed all stacks