dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P187069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023035660']
Stack 1 with items: ['0090016900_14062023035395']
Stack 2 with items: ['0090016900_14062023035395']
Stack 3 with items: ['0090016900_14062023020161']
Stack 4 with items: ['0090016900_14062023006488']
Stack 5 with items: ['0090016900_14062023006169']
Stack 6 with items: ['0090016900_14062023006169']
Stack 7 with items: ['0090016900_14062023006169']
Stack 8 with items: ['0090016900_14062023006169']
Stack 9 with items: ['0090016900_14062023006169']
Stack 10 with items: ['0090016900_14062023005257']
Stack 11 with items: ['0090016900_14062023000831']
Stack 12 with items: ['0090016900_14062023023642']
Stack 13 with items: ['0090016900_14062023008236']
Heuristic packed all stacks