dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069007
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_14062023000868']
Stack 1 with items: ['0090016900_14062023006832']
Stack 2 with items: ['0090016900_14062023006832']
Stack 3 with items: ['0090016900_14062023015428']
Stack 4 with items: ['0090016900_14062023013047']
Stack 5 with items: ['0090016900_14062023039212']
Stack 6 with items: ['0090016900_14062023039212']
Stack 7 with items: ['0090016900_14062023039212']
Stack 8 with items: ['0090016900_14062023039212']
Stack 9 with items: ['0090016900_14062023039212']
Stack 10 with items: ['0090016900_14062023039212']
Stack 11 with items: ['0090016900_14062023029623']
Stack 12 with items: ['0090016900_14062023023228']
Heuristic packed all stacks