dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023021908']
Stack 1 with items: ['0090016900_14062023010325']
Stack 2 with items: ['0090016900_14062023032031']
Stack 3 with items: ['0090016900_14062023032031']
Stack 4 with items: ['0090016900_14062023017974']
Stack 5 with items: ['0090016900_14062023017504']
Stack 6 with items: ['0090016900_14062023017504']
Stack 7 with items: ['0090016900_14062023013146']
Stack 8 with items: ['0090016900_14062023012327']
Stack 9 with items: ['0090016900_14062023010876']
Stack 10 with items: ['0090016900_14062023034335']
Stack 11 with items: ['0090016900_14062023016351']
Heuristic packed all stacks