dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P178069025
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023037202']
Stack 1 with items: ['0090016900_14062023025571']
Stack 2 with items: ['0090016900_14062023008264']
Stack 3 with items: ['0090016900_14062023001171']
Stack 4 with items: ['0090016900_14062023001171']
Stack 5 with items: ['0090016900_14062023001171']
Stack 6 with items: ['0090016900_14062023001171']
Stack 7 with items: ['0090016900_14062023001171']
Stack 8 with items: ['0090016900_14062023031390']
Stack 9 with items: ['0090016900_14062023023760']
Stack 10 with items: ['0090016900_14062023044517']
Heuristic packed all stacks