dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P178068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023021113']
Stack 1 with items: ['0090016900_14062023021113']
Stack 2 with items: ['0090016900_14062023008755']
Stack 3 with items: ['0090016900_14062023001434']
Stack 4 with items: ['0090016900_14062023001434']
Stack 5 with items: ['0090016900_14062023001434']
Stack 6 with items: ['0090016900_14062023001434']
Stack 7 with items: ['0090016900_14062023001434']
Stack 8 with items: ['0090016900_14062023001434']
Stack 9 with items: ['0090016900_14062023001434']
Stack 10 with items: ['0090016900_14062023001434']
Stack 11 with items: ['0090016900_14062023001434']
Heuristic packed all stacks