dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P075069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023050321']
Stack 1 with items: ['0090016900_27022023047443']
Stack 2 with items: ['0090016900_27022023047126']
Stack 3 with items: ['0090016900_27022023035303']
Stack 4 with items: ['0090016900_27022023030011']
Stack 5 with items: ['0090016900_27022023017844']
Stack 6 with items: ['0090016900_27022023012533']
Stack 7 with items: ['0090016900_27022023012533']
Stack 8 with items: ['0090016900_27022023012533']
Stack 9 with items: ['0090016900_27022023012533']
Stack 10 with items: ['0090016900_27022023012533']
Heuristic packed all stacks