dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P170069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041362']
Stack 1 with items: ['0090016900_08062023041362']
Stack 2 with items: ['0090016900_08062023041362']
Stack 3 with items: ['0090016900_08062023040160']
Stack 4 with items: ['0090016900_08062023037966']
Stack 5 with items: ['0090016900_08062023025561']
Stack 6 with items: ['0090016900_08062023019788']
Stack 7 with items: ['0090016900_08062023016945']
Stack 8 with items: ['0090016900_08062023015576']
Stack 9 with items: ['0090016900_08062023005939']
Heuristic packed all stacks