dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P066069123
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_28022023034548']
Stack 1 with items: ['0090016900_28022023034548']
Stack 2 with items: ['0090016900_28022023034548']
Stack 3 with items: ['0090016900_28022023033546']
Stack 4 with items: ['0090016900_28022023022572']
Stack 5 with items: ['0090016900_28022023013844']
Stack 6 with items: ['0090016900_28022023013844']
Stack 7 with items: ['0090016900_28022023013844']
Stack 8 with items: ['0090016900_28022023013844']
Stack 9 with items: ['0090016900_28022023008988']
Stack 10 with items: ['0090016900_28022023005465']
Stack 11 with items: ['0090016900_28022023027252']
Stack 12 with items: ['0090016900_28022023026451']
Heuristic packed all stacks