dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023032311']
Stack 1 with items: ['0090016900_14062023025128']
Stack 2 with items: ['0090016900_14062023005103']
Stack 3 with items: ['0090016900_14062023003957']
Stack 4 with items: ['0090016900_14062023002180']
Stack 5 with items: ['0090016900_14062023002180']
Stack 6 with items: ['0090016900_14062023024760']
Stack 7 with items: ['0090016900_14062023024760']
Stack 8 with items: ['0090016900_14062023003950']
Stack 9 with items: ['0090016900_14062023024760']
Stack 10 with items: ['0090016900_14062023003950']
Stack 11 with items: ['0090016900_14062023003950']
Heuristic packed all stacks