dataset: B
instance: FS2
+-----------+
2D Packing Heuristic in Truck P311530501
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0091017500_26102022000952']
Stack 1 with items: ['0091017500_26102022001047']
Stack 2 with items: ['0091017500_26102022001047']
Stack 3 with items: ['0091017500_26102022001047']
Stack 4 with items: ['0091017500_26102022001047']
Stack 5 with items: ['0091017500_26102022001047']
Stack 6 with items: ['0091017500_26102022001047']
Stack 7 with items: ['0091017500_26102022000952']
Stack 8 with items: ['0091017500_26102022000952']
Stack 9 with items: ['0091017500_26102022000952']
Stack 10 with items: ['0091017500_26102022000952']
Heuristic packed all stacks