dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P179069005
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023044291']
Stack 1 with items: ['0090016900_14062023035129']
Stack 2 with items: ['0090016900_14062023035129']
Stack 3 with items: ['0090016900_14062023032513']
Stack 4 with items: ['0090016900_14062023027214']
Stack 5 with items: ['0090016900_14062023027125']
Stack 6 with items: ['0090016900_14062023025250']
Stack 7 with items: ['0090016900_14062023022535']
Stack 8 with items: ['0090016900_14062023003241']
Heuristic packed all stacks