dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023043469']
Stack 1 with items: ['0090016900_08062023041822']
Stack 2 with items: ['0090016900_08062023041546']
Stack 3 with items: ['0090016900_08062023034145']
Stack 4 with items: ['0090016900_08062023025641']
Stack 5 with items: ['0090016900_08062023022973']
Stack 6 with items: ['0090016900_08062023022973']
Stack 7 with items: ['0090016900_08062023016526']
Stack 8 with items: ['0090016900_08062023016526']
Heuristic packed all stacks