dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P072069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023039546']
Stack 1 with items: ['0090016900_27022023036342']
Stack 2 with items: ['0090016900_27022023030656']
Stack 3 with items: ['0090016900_27022023025234']
Stack 4 with items: ['0090016900_27022023020369']
Stack 5 with items: ['0090016900_27022023011399']
Stack 6 with items: ['0090016900_27022023010381']
Stack 7 with items: ['0090016900_27022023010381']
Stack 8 with items: ['0090016900_27022023010086']
Stack 9 with items: ['0090016900_27022023004120']
Heuristic packed all stacks