dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P065390031
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090038200_27022023000635']
Stack 1 with items: ['0090038200_27022023003614']
Stack 2 with items: ['0090038200_27022023003614']
Stack 3 with items: ['0090038200_27022023010954']
Stack 4 with items: ['0090038200_27022023004191', '0090038200_27022023016493']
Stack 5 with items: ['0090038200_27022023007036']
Stack 6 with items: ['0090038200_27022023007036']
Heuristic packed all stacks