dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P186069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023043854']
Stack 1 with items: ['0090016900_14062023043854']
Stack 2 with items: ['0090016900_14062023003615']
Stack 3 with items: ['0090016900_14062023043854']
Stack 4 with items: ['0090016900_14062023038523']
Stack 5 with items: ['0090016900_14062023038443']
Stack 6 with items: ['0090016900_14062023038443']
Stack 7 with items: ['0090016900_14062023038443']
Stack 8 with items: ['0090016900_14062023038398']
Stack 9 with items: ['0090016900_14062023028559']
Stack 10 with items: ['0090016900_14062023020418']
Stack 11 with items: ['0090016900_14062023014540']
Heuristic packed all stacks