dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P086069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023030866']
Stack 1 with items: ['0090016900_28022023029392']
Stack 2 with items: ['0090016900_28022023014464']
Stack 3 with items: ['0090016900_28022023014464']
Stack 4 with items: ['0090016900_28022023014464']
Stack 5 with items: ['0090016900_28022023009543']
Stack 6 with items: ['0090016900_28022023006125']
Stack 7 with items: ['0090016900_28022023005962']
Stack 8 with items: ['0090016900_28022023011719']
Stack 9 with items: ['0090016900_28022023014557']
Stack 10 with items: ['0090016900_28022023014557']
Stack 11 with items: ['0090016900_28022023014557']
Heuristic packed all stacks