dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P065069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023034511']
Stack 1 with items: ['0090016900_28022023025918']
Stack 2 with items: ['0090016900_28022023025512']
Stack 3 with items: ['0090016900_28022023019472']
Stack 4 with items: ['0090016900_28022023013826']
Stack 5 with items: ['0090016900_28022023008521']
Stack 6 with items: ['0090016900_28022023004878']
Stack 7 with items: ['0090016900_28022023001879']
Stack 8 with items: ['0090016900_28022023029021']
Stack 9 with items: ['0090016900_28022023003243']
Stack 10 with items: ['0090016900_28022023013548']
Stack 11 with items: ['0090016900_28022023006770']
Heuristic packed all stacks