dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P186069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023044776']
Stack 1 with items: ['0090016900_14062023027454']
Stack 2 with items: ['0090016900_14062023027454']
Stack 3 with items: ['0090016900_14062023023784']
Stack 4 with items: ['0090016900_14062023023784']
Stack 5 with items: ['0090016900_14062023005738']
Stack 6 with items: ['0090016900_14062023002831']
Stack 7 with items: ['0090016900_14062023001256']
Stack 8 with items: ['0090016900_14062023003254']
Stack 9 with items: ['0090016900_14062023004482']
Stack 10 with items: ['0090016900_14062023004482']
Stack 11 with items: ['0090016900_14062023004482']
Heuristic packed all stacks