dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P187069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042256']
Stack 1 with items: ['0090016900_14062023042256']
Stack 2 with items: ['0090016900_14062023035985']
Stack 3 with items: ['0090016900_14062023027124']
Stack 4 with items: ['0090016900_14062023017719']
Stack 5 with items: ['0090016900_14062023017719']
Stack 6 with items: ['0090016900_14062023017719']
Stack 7 with items: ['0090016900_14062023017345']
Stack 8 with items: ['0090016900_14062023012915']
Stack 9 with items: ['0090016900_14062023006593']
Heuristic packed all stacks