dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089068605
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090016900_27022023044010']
Stack 1 with items: ['0090016900_27022023020972']
Stack 2 with items: ['0090016900_27022023020972']
Stack 3 with items: ['0090016900_27022023020164']
Stack 4 with items: ['0090016900_27022023020164']
Stack 5 with items: ['0090016900_27022023020164']
Stack 6 with items: ['0090016900_27022023020164']
Stack 7 with items: ['0090016900_27022023020164']
Heuristic packed all stacks