dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P107069005
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090016900_28022023029372']
Stack 1 with items: ['0090016900_28022023025595']
Stack 2 with items: ['0090016900_28022023023354']
Stack 3 with items: ['0090016900_28022023019955']
Stack 4 with items: ['0090016900_28022023002429']
Stack 5 with items: ['0090016900_28022023000452']
Stack 6 with items: ['0090016900_28022023034332']
Stack 7 with items: ['0090016900_28022023003901']
Stack 8 with items: ['0090016900_28022023017725']
Stack 9 with items: ['0090016900_28022023019123']
Stack 10 with items: ['0090016900_28022023031662']
Stack 11 with items: ['0090016900_28022023031662']
Stack 12 with items: ['0090016900_28022023019123']
Heuristic packed all stacks