dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023038577']
Stack 1 with items: ['0090016900_27022023036122']
Stack 2 with items: ['0090016900_27022023026315']
Stack 3 with items: ['0090016900_27022023025231']
Stack 4 with items: ['0090016900_27022023025231']
Stack 5 with items: ['0090016900_27022023016940']
Stack 6 with items: ['0090016900_27022023007459']
Stack 7 with items: ['0090016900_27022023005096']
Stack 8 with items: ['0090016900_27022023003781']
Stack 9 with items: ['0090016900_27022023000884']
Heuristic packed all stacks