dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P203390023
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_14062023003914']
Stack 1 with items: ['0090038200_14062023004782']
Stack 2 with items: ['0090038200_14062023006049']
Stack 3 with items: ['0090038200_14062023007945']
Stack 4 with items: ['0090038200_14062023014541']
Stack 5 with items: ['0090038200_14062023018330']
Stack 6 with items: ['0090038200_14062023023764']
Stack 7 with items: ['0090038200_14062023008284']
Heuristic packed all stacks