dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P192069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041014']
Stack 1 with items: ['0090016900_14062023039877']
Stack 2 with items: ['0090016900_14062023038578']
Stack 3 with items: ['0090016900_14062023034923']
Stack 4 with items: ['0090016900_14062023029886']
Stack 5 with items: ['0090016900_14062023029886']
Stack 6 with items: ['0090016900_14062023027716']
Stack 7 with items: ['0090016900_14062023016660']
Stack 8 with items: ['0090016900_14062023003797']
Stack 9 with items: ['0090016900_14062023003688']
Heuristic packed all stacks