dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P065069115
Min2DVol: 23.04 [m2]
Stack 0 with items: ['0090016900_28022023025918']
Stack 1 with items: ['0090016900_28022023018139']
Stack 2 with items: ['0090016900_28022023018139']
Stack 3 with items: ['0090016900_28022023009185']
Stack 4 with items: ['0090016900_28022023006719']
Stack 5 with items: ['0090016900_28022023012967']
Stack 6 with items: ['0090016900_28022023008287']
Stack 7 with items: ['0090016900_28022023012967']
Stack 8 with items: ['0090016900_28022023008287']
Heuristic packed all stacks