dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P166069007
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023033903']
Stack 1 with items: ['0090016900_08062023033903']
Stack 2 with items: ['0090016900_08062023033903']
Stack 3 with items: ['0090016900_08062023033903']
Stack 4 with items: ['0090016900_08062023033903']
Stack 5 with items: ['0090016900_08062023031271']
Stack 6 with items: ['0090016900_08062023023349']
Stack 7 with items: ['0090016900_08062023023349']
Stack 8 with items: ['0090016900_08062023045118']
Stack 9 with items: ['0090016900_08062023045118']
Stack 10 with items: ['0090016900_08062023026618']
Stack 11 with items: ['0090016900_08062023042869']
Stack 12 with items: ['0090016900_08062023035533']
Heuristic packed all stacks