dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043256']
Stack 1 with items: ['0090016900_08062023043256']
Stack 2 with items: ['0090016900_08062023033176']
Stack 3 with items: ['0090016900_08062023033176']
Stack 4 with items: ['0090016900_08062023024017']
Stack 5 with items: ['0090016900_08062023018265']
Stack 6 with items: ['0090016900_08062023018223']
Stack 7 with items: ['0090016900_08062023018223']
Stack 8 with items: ['0090016900_08062023018223']
Stack 9 with items: ['0090016900_08062023013284']
Heuristic packed all stacks