dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P205069019
Min2DVol: 26.639999999999997 [m2]
Stack 0 with items: ['0090016900_14062023038055']
Stack 1 with items: ['0090016900_14062023028782']
Stack 2 with items: ['0090016900_14062023028782']
Stack 3 with items: ['0090016900_14062023028066']
Stack 4 with items: ['0090016900_14062023028066']
Stack 5 with items: ['0090016900_14062023012560']
Stack 6 with items: ['0090016900_14062023000048']
Stack 7 with items: ['0090016900_14062023030514']
Stack 8 with items: ['0090016900_14062023040750']
Stack 9 with items: ['0090016900_14062023040750']
Heuristic packed all stacks