dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P074069009
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034394']
Stack 1 with items: ['0090016900_28022023031605']
Stack 2 with items: ['0090016900_28022023031404']
Stack 3 with items: ['0090016900_28022023031404']
Stack 4 with items: ['0090016900_28022023031296']
Stack 5 with items: ['0090016900_28022023031296']
Stack 6 with items: ['0090016900_28022023031296']
Stack 7 with items: ['0090016900_28022023029926']
Stack 8 with items: ['0090016900_28022023029065']
Stack 9 with items: ['0090016900_28022023015516']
Stack 10 with items: ['0090016900_28022023003855']
Heuristic packed all stacks