dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069017
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045847']
Stack 1 with items: ['0090016900_08062023004015']
Stack 2 with items: ['0090016900_08062023041173']
Stack 3 with items: ['0090016900_08062023013035']
Stack 4 with items: ['0090016900_08062023013035']
Stack 5 with items: ['0090016900_08062023010401']
Stack 6 with items: ['0090016900_08062023005081']
Stack 7 with items: ['0090016900_08062023045846']
Stack 8 with items: ['0090016900_08062023033656']
Stack 9 with items: ['0090016900_08062023045959']
Stack 10 with items: ['0090016900_08062023041983']
Heuristic packed all stacks