dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P195390023
Min2DVol: 35.774025 [m2]
Stack 0 with items: ['0090038200_14062023004726']
Stack 1 with items: ['0090038200_14062023008181']
Stack 2 with items: ['0090038200_14062023014642']
Stack 3 with items: ['0090038200_14062023020011']
Stack 4 with items: ['0090038200_14062023022013']
Stack 5 with items: ['0090038200_14062023024946']
Stack 6 with items: ['0090038200_14062023001764']
Stack 7 with items: ['0090038200_14062023004698']
Stack 8 with items: ['0090038200_14062023004557']
Stack 9 with items: ['0090038200_14062023012976']
Stacks not packed:
Stack 6 missing: ['0090038200_14062023001764']
Stack 9 missing: ['0090038200_14062023012976']