dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023030135']
Stack 1 with items: ['0090016900_28022023026493']
Stack 2 with items: ['0090016900_28022023024859']
Stack 3 with items: ['0090016900_28022023024156']
Stack 4 with items: ['0090016900_28022023024156']
Stack 5 with items: ['0090016900_28022023022811']
Stack 6 with items: ['0090016900_28022023022811']
Stack 7 with items: ['0090016900_28022023022811']
Stack 8 with items: ['0090016900_28022023022811']
Stack 9 with items: ['0090016900_28022023013771']
Stack 10 with items: ['0090016900_28022023005750']
Heuristic packed all stacks