dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069219
Min2DVol: 30.684599999999996 [m2]
Stack 0 with items: ['0090016900_28022023031145']
Stack 1 with items: ['0090016900_28022023012206']
Stack 2 with items: ['0090016900_28022023012026']
Stack 3 with items: ['0090016900_28022023011732']
Stack 4 with items: ['0090016900_28022023007449']
Stack 5 with items: ['0090016900_28022023005971']
Stack 6 with items: ['0090016900_28022023005774']
Stack 7 with items: ['0090016900_28022023005774']
Stack 8 with items: ['0090016900_28022023001871']
Stack 9 with items: ['0090016900_28022023030902']
Stack 10 with items: ['0090016900_28022023008788']
Stack 11 with items: ['0090016900_28022023023545']
Heuristic packed all stacks