dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P210390035
Min2DVol: 26.173024999999996 [m2]
Stack 0 with items: ['0090038200_08062023000115']
Stack 1 with items: ['0090038200_08062023003859']
Stack 2 with items: ['0090038200_08062023014923']
Stack 3 with items: ['0090038200_08062023016994']
Stack 4 with items: ['0090038200_08062023025139']
Stack 5 with items: ['0090038200_08062023001161', '0090038200_08062023007383']
Stack 6 with items: ['0090038200_08062023008113']
Stack 7 with items: ['0090038200_08062023009839']
Heuristic packed all stacks