dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P194069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023037757']
Stack 1 with items: ['0090016900_14062023037757']
Stack 2 with items: ['0090016900_14062023025551']
Stack 3 with items: ['0090016900_14062023019658']
Stack 4 with items: ['0090016900_14062023010742']
Stack 5 with items: ['0090016900_14062023008165']
Stack 6 with items: ['0090016900_14062023008165']
Stack 7 with items: ['0090016900_14062023008165']
Stack 8 with items: ['0090016900_14062023008165']
Stack 9 with items: ['0090016900_14062023003685']
Stack 10 with items: ['0090016900_14062023003685']
Heuristic packed all stacks