dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P171069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023031548']
Stack 1 with items: ['0090016900_08062023016922']
Stack 2 with items: ['0090016900_08062023016922']
Stack 3 with items: ['0090016900_08062023016480']
Stack 4 with items: ['0090016900_08062023016480']
Stack 5 with items: ['0090016900_08062023014844']
Stack 6 with items: ['0090016900_08062023013753']
Stack 7 with items: ['0090016900_08062023011983']
Stack 8 with items: ['0090016900_08062023011983']
Stack 9 with items: ['0090016900_08062023003959']
Heuristic packed all stacks