dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023045336']
Stack 1 with items: ['0090016900_27022023037896']
Stack 2 with items: ['0090016900_27022023037896']
Stack 3 with items: ['0090016900_27022023037896']
Stack 4 with items: ['0090016900_27022023037896']
Stack 5 with items: ['0090016900_27022023033386']
Stack 6 with items: ['0090016900_27022023033386']
Stack 7 with items: ['0090016900_27022023033386']
Stack 8 with items: ['0090016900_27022023011849']
Stack 9 with items: ['0090016900_27022023008569']
Stack 10 with items: ['0090016900_27022023007455']
Heuristic packed all stacks