dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023040529']
Stack 1 with items: ['0090016900_08062023032578']
Stack 2 with items: ['0090016900_08062023032578']
Stack 3 with items: ['0090016900_08062023015062']
Stack 4 with items: ['0090016900_08062023014184']
Stack 5 with items: ['0090016900_08062023012435']
Stack 6 with items: ['0090016900_08062023004626']
Stack 7 with items: ['0090016900_08062023004626']
Stack 8 with items: ['0090016900_08062023004626']
Stack 9 with items: ['0090016900_08062023000121']
Stack 10 with items: ['0090016900_08062023000121']
Heuristic packed all stacks