dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P200068601
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043854']
Stack 1 with items: ['0090016900_08062023043854']
Stack 2 with items: ['0090016900_08062023040726']
Stack 3 with items: ['0090016900_08062023040726']
Stack 4 with items: ['0090016900_08062023040726']
Stack 5 with items: ['0090016900_08062023040726']
Stack 6 with items: ['0090016900_08062023040726']
Stack 7 with items: ['0090016900_08062023040726']
Stack 8 with items: ['0090016900_08062023024598']
Stack 9 with items: ['0090016900_08062023010121']
Stack 10 with items: ['0090016900_08062023010121']
Stack 11 with items: ['0090016900_08062023010121']
Heuristic packed all stacks