dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P194069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023037837']
Stack 1 with items: ['0090016900_14062023032845']
Stack 2 with items: ['0090016900_14062023029628']
Stack 3 with items: ['0090016900_14062023029628']
Stack 4 with items: ['0090016900_14062023020991']
Stack 5 with items: ['0090016900_14062023020991']
Stack 6 with items: ['0090016900_14062023020991']
Stack 7 with items: ['0090016900_14062023020991']
Stack 8 with items: ['0090016900_14062023010012']
Stack 9 with items: ['0090016900_14062023010012']
Stack 10 with items: ['0090016900_14062023010012']
Heuristic packed all stacks