dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P179069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043004']
Stack 1 with items: ['0090016900_08062023040799']
Stack 2 with items: ['0090016900_08062023037785']
Stack 3 with items: ['0090016900_08062023037785']
Stack 4 with items: ['0090016900_08062023030023']
Stack 5 with items: ['0090016900_08062023019119']
Stack 6 with items: ['0090016900_08062023016613']
Stack 7 with items: ['0090016900_08062023016613']
Stack 8 with items: ['0090016900_08062023013786']
Stack 9 with items: ['0090016900_08062023004651']
Heuristic packed all stacks