dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P192390001
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_08062023002958']
Stack 1 with items: ['0090038200_08062023004801']
Stack 2 with items: ['0090038200_08062023008089']
Stack 3 with items: ['0090038200_08062023010895']
Stack 4 with items: ['0090038200_08062023021305']
Stack 5 with items: ['0090038200_08062023013004']
Stack 6 with items: ['0090038200_08062023006300']
Stack 7 with items: ['0090038200_08062023015728', '0090038200_08062023027851']
Heuristic packed all stacks