dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035607']
Stack 1 with items: ['0090016900_08062023035607']
Stack 2 with items: ['0090016900_08062023035607']
Stack 3 with items: ['0090016900_08062023023957']
Stack 4 with items: ['0090016900_08062023019370']
Stack 5 with items: ['0090016900_08062023016760']
Stack 6 with items: ['0090016900_08062023016760']
Stack 7 with items: ['0090016900_08062023012800']
Stack 8 with items: ['0090016900_08062023012800']
Stack 9 with items: ['0090016900_08062023012800']
Heuristic packed all stacks