dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_28022023034299']
Stack 1 with items: ['0090016900_28022023034299']
Stack 2 with items: ['0090016900_28022023032676']
Stack 3 with items: ['0090016900_28022023016839']
Stack 4 with items: ['0090016900_28022023016839']
Stack 5 with items: ['0090016900_28022023013822']
Stack 6 with items: ['0090016900_28022023009980']
Stack 7 with items: ['0090016900_28022023009980']
Stack 8 with items: ['0090016900_28022023022475']
Stack 9 with items: ['0090016900_28022023014844']
Stack 10 with items: ['0090016900_28022023034407']
Stack 11 with items: ['0090016900_28022023022450']
Heuristic packed all stacks