dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069207
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_14062023042185']
Stack 1 with items: ['0090016900_14062023023929']
Stack 2 with items: ['0090016900_14062023010377']
Stack 3 with items: ['0090016900_14062023020919']
Stack 4 with items: ['0090016900_14062023044160']
Stack 5 with items: ['0090016900_14062023044160']
Stack 6 with items: ['0090016900_14062023044160']
Stack 7 with items: ['0090016900_14062023044160']
Stack 8 with items: ['0090016900_14062023044160']
Stack 9 with items: ['0090016900_14062023044160']
Heuristic packed all stacks