dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P166069217
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023018662']
Stack 1 with items: ['0090016900_08062023018662']
Stack 2 with items: ['0090016900_08062023018662']
Stack 3 with items: ['0090016900_08062023014526']
Stack 4 with items: ['0090016900_08062023006365']
Stack 5 with items: ['0090016900_08062023006365']
Stack 6 with items: ['0090016900_08062023006365']
Stack 7 with items: ['0090016900_08062023006365']
Heuristic packed all stacks