dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P091390005
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023004469']
Stack 1 with items: ['0090038200_27022023008005']
Stack 2 with items: ['0090038200_27022023010227']
Stack 3 with items: ['0090038200_27022023012879']
Stack 4 with items: ['0090038200_27022023014728']
Stack 5 with items: ['0090038200_27022023025864']
Stack 6 with items: ['0090038200_27022023026221']
Stack 7 with items: ['0090038200_27022023001719']
Heuristic packed all stacks