dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P175069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023044971']
Stack 1 with items: ['0090016900_14062023029083']
Stack 2 with items: ['0090016900_14062023026800']
Stack 3 with items: ['0090016900_14062023023656']
Stack 4 with items: ['0090016900_14062023023656']
Stack 5 with items: ['0090016900_14062023023656']
Stack 6 with items: ['0090016900_14062023023656']
Stack 7 with items: ['0090016900_14062023023656']
Stack 8 with items: ['0090016900_14062023023656']
Stack 9 with items: ['0090016900_14062023023656']
Stack 10 with items: ['0090016900_14062023016574']
Stack 11 with items: ['0090016900_14062023016222']
Stack 12 with items: ['0090016900_14062023039899']
Stack 13 with items: ['0090016900_14062023023896']
Heuristic packed all stacks