dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069021
Min2DVol: 30.96 [m2]
Stack 0 with items: ['0090016900_28022023010931']
Stack 1 with items: ['0090016900_28022023016617']
Stack 2 with items: ['0090016900_28022023024808']
Stack 3 with items: ['0090016900_28022023010931']
Stack 4 with items: ['0090016900_28022023034839']
Stack 5 with items: ['0090016900_28022023034663']
Stack 6 with items: ['0090016900_28022023034663']
Stack 7 with items: ['0090016900_28022023034663']
Stack 8 with items: ['0090016900_28022023027000']
Stack 9 with items: ['0090016900_28022023024755']
Stack 10 with items: ['0090016900_28022023022248']
Stack 11 with items: ['0090016900_28022023021407']
Stack 12 with items: ['0090016900_28022023013329']
Heuristic packed all stacks