dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P193069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023038024']
Stack 1 with items: ['0090016900_14062023022126']
Stack 2 with items: ['0090016900_14062023022126']
Stack 3 with items: ['0090016900_14062023022126']
Stack 4 with items: ['0090016900_14062023022126']
Stack 5 with items: ['0090016900_14062023022126']
Stack 6 with items: ['0090016900_14062023015673']
Stack 7 with items: ['0090016900_14062023014747']
Stack 8 with items: ['0090016900_14062023014747']
Stack 9 with items: ['0090016900_14062023014747']
Stack 10 with items: ['0090016900_14062023014747']
Stack 11 with items: ['0090016900_14062023002934']
Stack 12 with items: ['0090016900_14062023032626']
Stack 13 with items: ['0090016900_14062023016034']
Heuristic packed all stacks