dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044766']
Stack 1 with items: ['0090016900_14062023043975']
Stack 2 with items: ['0090016900_14062023043696']
Stack 3 with items: ['0090016900_14062023031864']
Stack 4 with items: ['0090016900_14062023025164']
Stack 5 with items: ['0090016900_14062023022753']
Stack 6 with items: ['0090016900_14062023008989']
Stack 7 with items: ['0090016900_14062023004445']
Stack 8 with items: ['0090016900_14062023003651']
Stack 9 with items: ['0090016900_14062023000761']
Heuristic packed all stacks