dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P206069219
Min2DVol: 25.644599999999997 [m2]
Stack 0 with items: ['0090016900_08062023017734']
Stack 1 with items: ['0090016900_08062023013749']
Stack 2 with items: ['0090016900_08062023013749']
Stack 3 with items: ['0090016900_08062023013749']
Stack 4 with items: ['0090016900_08062023013749']
Stack 5 with items: ['0090016900_08062023011322']
Stack 6 with items: ['0090016900_08062023011322']
Stack 7 with items: ['0090016900_08062023004571']
Stack 8 with items: ['0090016900_08062023022708']
Stack 9 with items: ['0090016900_08062023039893']
Heuristic packed all stacks