dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069005
Min2DVol: 24.96 [m2]
Stack 0 with items: ['0090016900_08062023042523']
Stack 1 with items: ['0090016900_08062023042523']
Stack 2 with items: ['0090016900_08062023033380']
Stack 3 with items: ['0090016900_08062023015840']
Stack 4 with items: ['0090016900_08062023015840']
Stack 5 with items: ['0090016900_08062023015840']
Stack 6 with items: ['0090016900_08062023015840']
Stack 7 with items: ['0090016900_08062023015840']
Stack 8 with items: ['0090016900_08062023015840']
Stack 9 with items: ['0090016900_08062023000719']
Stack 10 with items: ['0090016900_08062023024840']
Stack 11 with items: ['0090016900_08062023026558']
Heuristic packed all stacks