dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069125
Min2DVol: 21.6 [m2]
Stack 0 with items: ['0090016900_27022023011603']
Stack 1 with items: ['0090016900_27022023037084']
Stack 2 with items: ['0090016900_27022023037084']
Stack 3 with items: ['0090016900_27022023042144']
Stack 4 with items: ['0090016900_27022023029541']
Stack 5 with items: ['0090016900_27022023025516']
Stack 6 with items: ['0090016900_27022023025516']
Stack 7 with items: ['0090016900_27022023012348']
Stack 8 with items: ['0090016900_27022023012348']
Heuristic packed all stacks