dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023036930']
Stack 1 with items: ['0090016900_14062023036930']
Stack 2 with items: ['0090016900_14062023032783']
Stack 3 with items: ['0090016900_14062023032783']
Stack 4 with items: ['0090016900_14062023021447']
Stack 5 with items: ['0090016900_14062023021447']
Stack 6 with items: ['0090016900_14062023016023']
Stack 7 with items: ['0090016900_14062023012757']
Stack 8 with items: ['0090016900_14062023005194']
Stack 9 with items: ['0090016900_14062023004871']
Heuristic packed all stacks