dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030374']
Stack 1 with items: ['0090016900_28022023030323']
Stack 2 with items: ['0090016900_28022023025362']
Stack 3 with items: ['0090016900_28022023018224']
Stack 4 with items: ['0090016900_28022023015640']
Stack 5 with items: ['0090016900_28022023013829']
Stack 6 with items: ['0090016900_28022023011122']
Stack 7 with items: ['0090016900_28022023011122']
Stack 8 with items: ['0090016900_28022023003959']
Stack 9 with items: ['0090016900_28022023003959']
Heuristic packed all stacks