dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P209069021
Min2DVol: 23.759999999999998 [m2]
Stack 0 with items: ['0090016900_14062023013512']
Stack 1 with items: ['0090016900_14062023000478']
Stack 2 with items: ['0090016900_14062023017724']
Stack 3 with items: ['0090016900_14062023017724']
Stack 4 with items: ['0090016900_14062023017724']
Stack 5 with items: ['0090016900_14062023017724']
Stack 6 with items: ['0090016900_14062023034063']
Stack 7 with items: ['0090016900_14062023029190']
Stack 8 with items: ['0090016900_14062023029934']
Stack 9 with items: ['0090016900_14062023029190']
Heuristic packed all stacks