dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048394']
Stack 1 with items: ['0090016900_27022023048394']
Stack 2 with items: ['0090016900_27022023048394']
Stack 3 with items: ['0090016900_27022023048394']
Stack 4 with items: ['0090016900_27022023047054']
Stack 5 with items: ['0090016900_27022023047054']
Stack 6 with items: ['0090016900_27022023022776']
Stack 7 with items: ['0090016900_27022023022776']
Stack 8 with items: ['0090016900_27022023022776']
Stack 9 with items: ['0090016900_27022023022776']
Stack 10 with items: ['0090016900_27022023022776']
Stack 11 with items: ['0090016900_27022023017882']
Heuristic packed all stacks