dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069125
Min2DVol: 23.519999999999996 [m2]
Stack 0 with items: ['0090016900_27022023050184']
Stack 1 with items: ['0090016900_27022023045727']
Stack 2 with items: ['0090016900_27022023045727']
Stack 3 with items: ['0090016900_27022023037146']
Stack 4 with items: ['0090016900_27022023035101']
Stack 5 with items: ['0090016900_27022023034487']
Stack 6 with items: ['0090016900_27022023022681']
Stack 7 with items: ['0090016900_27022023011012']
Stack 8 with items: ['0090016900_27022023043979']
Heuristic packed all stacks