dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033980']
Stack 1 with items: ['0090016900_08062023033980']
Stack 2 with items: ['0090016900_08062023033980']
Stack 3 with items: ['0090016900_08062023033980']
Stack 4 with items: ['0090016900_08062023033980']
Stack 5 with items: ['0090016900_08062023023102']
Stack 6 with items: ['0090016900_08062023023102']
Stack 7 with items: ['0090016900_08062023023102']
Stack 8 with items: ['0090016900_08062023023102']
Stack 9 with items: ['0090016900_08062023023102']
Stack 10 with items: ['0090016900_08062023002978']
Stack 11 with items: ['0090016900_08062023002978']
Heuristic packed all stacks