dataset: X
instance: SA
+-----------+
2D Packing Heuristic in Truck P207056805
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023025245']
Stack 1 with items: ['0090017100_08062023025245']
Stack 2 with items: ['0090017100_08062023018629']
Stack 3 with items: ['0090017100_08062023018629']
Stack 4 with items: ['0090017100_08062023013370']
Stack 5 with items: ['0090017100_08062023013370']
Stack 6 with items: ['0090017100_08062023013370']
Stack 7 with items: ['0090017100_08062023013370']
Stack 8 with items: ['0090017100_08062023009756']
Stack 9 with items: ['0090017100_08062023003964']
Stack 10 with items: ['0090017100_08062023003964']
Stack 11 with items: ['0090017100_08062023003356']
Heuristic packed all stacks