dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P175069027
Min2DVol: 29.279999999999998 [m2]
Stack 0 with items: ['0090016900_14062023039899']
Stack 1 with items: ['0090016900_14062023028579']
Stack 2 with items: ['0090016900_14062023024368']
Stack 3 with items: ['0090016900_14062023006587']
Stack 4 with items: ['0090016900_14062023006587']
Stack 5 with items: ['0090016900_14062023006587']
Stack 6 with items: ['0090016900_14062023006587']
Stack 7 with items: ['0090016900_14062023018165']
Stack 8 with items: ['0090016900_14062023021430']
Stack 9 with items: ['0090016900_14062023021430']
Stack 10 with items: ['0090016900_14062023025002']
Heuristic packed all stacks