dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030832']
Stack 1 with items: ['0090016900_28022023030832']
Stack 2 with items: ['0090016900_28022023023340']
Stack 3 with items: ['0090016900_28022023023340']
Stack 4 with items: ['0090016900_28022023023029']
Stack 5 with items: ['0090016900_28022023023029']
Stack 6 with items: ['0090016900_28022023023029']
Stack 7 with items: ['0090016900_28022023023029']
Stack 8 with items: ['0090016900_28022023007853']
Stack 9 with items: ['0090016900_28022023007853']
Heuristic packed all stacks