dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P174069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023006348']
Stack 1 with items: ['0090016900_14062023006348']
Stack 2 with items: ['0090016900_14062023006348']
Stack 3 with items: ['0090016900_14062023006348']
Stack 4 with items: ['0090016900_14062023029235']
Stack 5 with items: ['0090016900_14062023026019']
Stack 6 with items: ['0090016900_14062023026019']
Stack 7 with items: ['0090016900_14062023019451']
Stack 8 with items: ['0090016900_14062023017695']
Stack 9 with items: ['0090016900_14062023017695']
Stack 10 with items: ['0090016900_14062023017695']
Stack 11 with items: ['0090016900_14062023011415']
Heuristic packed all stacks