dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P194069013
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023012599']
Stack 1 with items: ['0090016900_14062023012599']
Stack 2 with items: ['0090016900_14062023039849']
Stack 3 with items: ['0090016900_14062023039849']
Stack 4 with items: ['0090016900_14062023032984']
Stack 5 with items: ['0090016900_14062023032984']
Stack 6 with items: ['0090016900_14062023032984']
Stack 7 with items: ['0090016900_14062023026067']
Stack 8 with items: ['0090016900_14062023021495']
Stack 9 with items: ['0090016900_14062023014146']
Stack 10 with items: ['0090016900_14062023026051']
Stack 11 with items: ['0090016900_14062023023238']
Heuristic packed all stacks