dataset: X
instance: CI5
+-----------+
2D Packing Heuristic in Truck P186883601
Min2DVol: 21.423599999999997 [m2]
Stack 0 with items: ['0090016800_14062023004578']
Stack 1 with items: ['0090016800_14062023015909']
Stack 2 with items: ['0090016800_14062023015909']
Stack 3 with items: ['0090016800_14062023015909']
Stack 4 with items: ['0090016800_14062023030160']
Stack 5 with items: ['0090016800_14062023015909']
Stack 6 with items: ['0090016800_14062023015909']
Stack 7 with items: ['0090016800_14062023043053']
Heuristic packed all stacks