dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031861']
Stack 1 with items: ['0090016900_28022023031861']
Stack 2 with items: ['0090016900_28022023031861']
Stack 3 with items: ['0090016900_28022023031861']
Stack 4 with items: ['0090016900_28022023021028']
Stack 5 with items: ['0090016900_28022023021028']
Stack 6 with items: ['0090016900_28022023019837']
Stack 7 with items: ['0090016900_28022023019837']
Stack 8 with items: ['0090016900_28022023001551']
Stack 9 with items: ['0090016900_28022023001551']
Heuristic packed all stacks