dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P167069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042967']
Stack 1 with items: ['0090016900_08062023034637']
Stack 2 with items: ['0090016900_08062023034637']
Stack 3 with items: ['0090016900_08062023031058']
Stack 4 with items: ['0090016900_08062023024324']
Stack 5 with items: ['0090016900_08062023023436']
Stack 6 with items: ['0090016900_08062023023436']
Stack 7 with items: ['0090016900_08062023023436']
Stack 8 with items: ['0090016900_08062023016587']
Stack 9 with items: ['0090016900_08062023002096']
Heuristic packed all stacks