dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P094069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023026699']
Stack 1 with items: ['0090016900_28022023026596']
Stack 2 with items: ['0090016900_28022023026596']
Stack 3 with items: ['0090016900_28022023025635']
Stack 4 with items: ['0090016900_28022023025525']
Stack 5 with items: ['0090016900_28022023025525']
Stack 6 with items: ['0090016900_28022023014388']
Stack 7 with items: ['0090016900_28022023014388']
Stack 8 with items: ['0090016900_28022023007207']
Stack 9 with items: ['0090016900_28022023006777']
Heuristic packed all stacks