dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P202069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037014']
Stack 1 with items: ['0090016900_08062023033997']
Stack 2 with items: ['0090016900_08062023032214']
Stack 3 with items: ['0090016900_08062023032214']
Stack 4 with items: ['0090016900_08062023032214']
Stack 5 with items: ['0090016900_08062023029623']
Stack 6 with items: ['0090016900_08062023009692']
Stack 7 with items: ['0090016900_08062023005733']
Stack 8 with items: ['0090016900_08062023003936']
Stack 9 with items: ['0090016900_08062023002662']
Heuristic packed all stacks