dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023022982']
Stack 1 with items: ['0090016900_14062023005609']
Stack 2 with items: ['0090016900_14062023043216']
Stack 3 with items: ['0090016900_14062023043216']
Stack 4 with items: ['0090016900_14062023043216']
Stack 5 with items: ['0090016900_14062023039507']
Stack 6 with items: ['0090016900_14062023039507']
Stack 7 with items: ['0090016900_14062023037554']
Stack 8 with items: ['0090016900_14062023035288']
Stack 9 with items: ['0090016900_14062023016141']
Stack 10 with items: ['0090016900_14062023039619']
Stack 11 with items: ['0090016900_14062023019334']
Heuristic packed all stacks