dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069105
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_27022023024392']
Stack 1 with items: ['0090016900_27022023014089']
Stack 2 with items: ['0090016900_27022023044330']
Stack 3 with items: ['0090016900_27022023038532']
Stack 4 with items: ['0090016900_27022023036707']
Stack 5 with items: ['0090016900_27022023036175']
Stack 6 with items: ['0090016900_27022023030982']
Stack 7 with items: ['0090016900_27022023030982']
Stack 8 with items: ['0090016900_27022023030633']
Stack 9 with items: ['0090016900_27022023029237']
Heuristic packed all stacks