dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023018563']
Stack 1 with items: ['0090016900_28022023018563']
Stack 2 with items: ['0090016900_28022023018563']
Stack 3 with items: ['0090016900_28022023018561']
Stack 4 with items: ['0090016900_28022023016926']
Stack 5 with items: ['0090016900_28022023016926']
Stack 6 with items: ['0090016900_28022023008847']
Stack 7 with items: ['0090016900_28022023008847']
Stack 8 with items: ['0090016900_28022023008847']
Stack 9 with items: ['0090016900_28022023001296']
Heuristic packed all stacks