dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069017
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023032453']
Stack 1 with items: ['0090016900_08062023029008']
Stack 2 with items: ['0090016900_08062023025880']
Stack 3 with items: ['0090016900_08062023023047']
Stack 4 with items: ['0090016900_08062023023047']
Stack 5 with items: ['0090016900_08062023021159']
Stack 6 with items: ['0090016900_08062023017713']
Stack 7 with items: ['0090016900_08062023003415']
Stack 8 with items: ['0090016900_08062023003415']
Stack 9 with items: ['0090016900_08062023003415']
Heuristic packed all stacks