dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P090069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023027139']
Stack 1 with items: ['0090016900_28022023017519']
Stack 2 with items: ['0090016900_28022023012577']
Stack 3 with items: ['0090016900_28022023012084']
Stack 4 with items: ['0090016900_28022023007608']
Stack 5 with items: ['0090016900_28022023007608']
Stack 6 with items: ['0090016900_28022023007608']
Stack 7 with items: ['0090016900_28022023004454']
Stack 8 with items: ['0090016900_28022023004454']
Heuristic packed all stacks