dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P173069021
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023016476']
Stack 1 with items: ['0090016900_14062023000440']
Stack 2 with items: ['0090016900_14062023034450']
Stack 3 with items: ['0090016900_14062023034450']
Stack 4 with items: ['0090016900_14062023027551']
Stack 5 with items: ['0090016900_14062023027483']
Stack 6 with items: ['0090016900_14062023024971']
Stack 7 with items: ['0090016900_14062023013957']
Stack 8 with items: ['0090016900_14062023006476']
Stack 9 with items: ['0090016900_14062023006476']
Stack 10 with items: ['0090016900_14062023006476']
Stack 11 with items: ['0090016900_14062023001778']
Heuristic packed all stacks