dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P067069005
Min2DVol: 27.6 [m2]
Stack 0 with items: ['0090016900_28022023026451']
Stack 1 with items: ['0090016900_28022023022660']
Stack 2 with items: ['0090016900_28022023020290']
Stack 3 with items: ['0090016900_28022023009717']
Stack 4 with items: ['0090016900_28022023008191']
Stack 5 with items: ['0090016900_28022023003281']
Stack 6 with items: ['0090016900_28022023004490']
Stack 7 with items: ['0090016900_28022023004099']
Stack 8 with items: ['0090016900_28022023005057']
Stack 9 with items: ['0090016900_28022023021201']
Stack 10 with items: ['0090016900_28022023007548']
Stack 11 with items: ['0090016900_28022023021476']
Heuristic packed all stacks