dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P185069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038855']
Stack 1 with items: ['0090016900_08062023033146']
Stack 2 with items: ['0090016900_08062023033146']
Stack 3 with items: ['0090016900_08062023022639']
Stack 4 with items: ['0090016900_08062023019547']
Stack 5 with items: ['0090016900_08062023019534']
Stack 6 with items: ['0090016900_08062023019534']
Stack 7 with items: ['0090016900_08062023013122']
Stack 8 with items: ['0090016900_08062023002623']
Stack 9 with items: ['0090016900_08062023002623']
Heuristic packed all stacks