dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P096381611
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023012104']
Stack 1 with items: ['0090038300_28022023011235']
Stack 2 with items: ['0090038300_28022023011235']
Stack 3 with items: ['0090038300_28022023011235']
Stack 4 with items: ['0090038300_28022023011235']
Stack 5 with items: ['0090038300_28022023011235']
Stack 6 with items: ['0090038300_28022023007548']
Stack 7 with items: ['0090038300_28022023007695']
Stack 8 with items: ['0090038300_28022023007695']
Heuristic packed all stacks