dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069005
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_27022023000908']
Stack 1 with items: ['0090016900_27022023051382']
Stack 2 with items: ['0090016900_27022023051382']
Stack 3 with items: ['0090016900_27022023043734']
Stack 4 with items: ['0090016900_27022023041359']
Stack 5 with items: ['0090016900_27022023041359']
Stack 6 with items: ['0090016900_27022023033011']
Stack 7 with items: ['0090016900_27022023018126']
Stack 8 with items: ['0090016900_27022023016672']
Stack 9 with items: ['0090016900_27022023016672']
Stack 10 with items: ['0090016900_27022023010917']
Stack 11 with items: ['0090016900_27022023041795']
Stack 12 with items: ['0090016900_27022023031382']
Heuristic packed all stacks