dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P205069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023022671']
Stack 1 with items: ['0090016900_08062023021558']
Stack 2 with items: ['0090016900_08062023017077']
Stack 3 with items: ['0090016900_08062023014219']
Stack 4 with items: ['0090016900_08062023014219']
Stack 5 with items: ['0090016900_08062023009965']
Stack 6 with items: ['0090016900_08062023006801']
Stack 7 with items: ['0090016900_08062023006801']
Stack 8 with items: ['0090016900_08062023004812']
Stack 9 with items: ['0090016900_08062023004344']
Stack 10 with items: ['0090016900_08062023004344']
Stack 11 with items: ['0090016900_08062023004344']
Stack 12 with items: ['0090016900_08062023045098']
Stack 13 with items: ['0090016900_08062023033263']
Heuristic packed all stacks