dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069215
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023035607']
Stack 1 with items: ['0090016900_08062023035607']
Stack 2 with items: ['0090016900_08062023035607']
Stack 3 with items: ['0090016900_08062023031907']
Stack 4 with items: ['0090016900_08062023031907']
Stack 5 with items: ['0090016900_08062023031907']
Stack 6 with items: ['0090016900_08062023024711']
Stack 7 with items: ['0090016900_08062023024711']
Stack 8 with items: ['0090016900_08062023024711']
Stack 9 with items: ['0090016900_08062023015243']
Stack 10 with items: ['0090016900_08062023034967']
Heuristic packed all stacks