dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069115
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_27022023047963']
Stack 1 with items: ['0090016900_27022023047963']
Stack 2 with items: ['0090016900_27022023039851']
Stack 3 with items: ['0090016900_27022023021590']
Stack 4 with items: ['0090016900_27022023016144']
Stack 5 with items: ['0090016900_27022023009247']
Stack 6 with items: ['0090016900_27022023006960']
Stack 7 with items: ['0090016900_27022023006960']
Stack 8 with items: ['0090016900_27022023021330']
Stack 9 with items: ['0090016900_27022023032142']
Stack 10 with items: ['0090016900_27022023032142']
Stack 11 with items: ['0090016900_27022023037653']
Heuristic packed all stacks