dataset: C
instance: CL2
+-----------+
2D Packing Heuristic in Truck P101216513
Min2DVol: 21.78 [m2]
Stack 0 with items: ['0090016100_28022023001657']
Stack 1 with items: ['0090016100_28022023001657']
Stack 2 with items: ['0090016100_28022023001657']
Stack 3 with items: ['0090016100_28022023001657']
Stack 4 with items: ['0090016100_28022023001657']
Stack 5 with items: ['0090016100_28022023001657']
Stack 6 with items: ['0090016100_28022023002633']
Stack 7 with items: ['0090016100_28022023002633']
Stack 8 with items: ['0090016100_28022023003832']
Stack 9 with items: ['0090016100_28022023003832']
Stack 10 with items: ['0090016100_28022023003832']
Heuristic packed all stacks