dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023046875']
Stack 1 with items: ['0090016900_27022023042071']
Stack 2 with items: ['0090016900_27022023042014']
Stack 3 with items: ['0090016900_27022023038625']
Stack 4 with items: ['0090016900_27022023031026']
Stack 5 with items: ['0090016900_27022023020962']
Stack 6 with items: ['0090016900_27022023020264']
Stack 7 with items: ['0090016900_27022023016222']
Stack 8 with items: ['0090016900_27022023016222']
Stack 9 with items: ['0090016900_27022023007251']
Stack 10 with items: ['0090016900_27022023002253']
Heuristic packed all stacks