dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069113
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_08062023039154']
Stack 1 with items: ['0090016900_08062023038224']
Stack 2 with items: ['0090016900_08062023030687']
Stack 3 with items: ['0090016900_08062023026724']
Stack 4 with items: ['0090016900_08062023017463']
Stack 5 with items: ['0090016900_08062023004489']
Stack 6 with items: ['0090016900_08062023003917']
Stack 7 with items: ['0090016900_08062023001903']
Stack 8 with items: ['0090016900_08062023005057']
Stack 9 with items: ['0090016900_08062023004734']
Stack 10 with items: ['0090016900_08062023040448']
Heuristic packed all stacks