dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037125']
Stack 1 with items: ['0090016900_14062023034556']
Stack 2 with items: ['0090016900_14062023034556']
Stack 3 with items: ['0090016900_14062023023642']
Stack 4 with items: ['0090016900_14062023023642']
Stack 5 with items: ['0090016900_14062023023332']
Stack 6 with items: ['0090016900_14062023018915']
Stack 7 with items: ['0090016900_14062023017760']
Stack 8 with items: ['0090016900_14062023015586']
Stack 9 with items: ['0090016900_14062023003596']
Heuristic packed all stacks