dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P086381609
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038300_28022023016615']
Stack 1 with items: ['0090038300_28022023016615']
Stack 2 with items: ['0090038300_28022023016615']
Stack 3 with items: ['0090038300_28022023015623']
Stack 4 with items: ['0090038300_28022023015558']
Stack 5 with items: ['0090038300_28022023008673']
Stack 6 with items: ['0090038300_28022023008673']
Stack 7 with items: ['0090038300_28022023002273']
Stack 8 with items: ['0090038300_28022023003973']
Heuristic packed all stacks