dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P180069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023034687']
Stack 1 with items: ['0090016900_08062023030109']
Stack 2 with items: ['0090016900_08062023030109']
Stack 3 with items: ['0090016900_08062023030109']
Stack 4 with items: ['0090016900_08062023030109']
Stack 5 with items: ['0090016900_08062023012522']
Stack 6 with items: ['0090016900_08062023007553']
Stack 7 with items: ['0090016900_08062023006867']
Stack 8 with items: ['0090016900_08062023006867']
Stack 9 with items: ['0090016900_08062023000104']
Heuristic packed all stacks