dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174069101
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023046020']
Stack 1 with items: ['0090016900_08062023040920']
Stack 2 with items: ['0090016900_08062023040920']
Stack 3 with items: ['0090016900_08062023040920']
Stack 4 with items: ['0090016900_08062023035460']
Stack 5 with items: ['0090016900_08062023030219']
Stack 6 with items: ['0090016900_08062023002694']
Stack 7 with items: ['0090016900_08062023001843']
Stack 8 with items: ['0090016900_08062023001843']
Heuristic packed all stacks