dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034347']
Stack 1 with items: ['0090016900_28022023032507']
Stack 2 with items: ['0090016900_28022023027402']
Stack 3 with items: ['0090016900_28022023007233']
Stack 4 with items: ['0090016900_28022023007233']
Stack 5 with items: ['0090016900_28022023001831']
Stack 6 with items: ['0090016900_28022023001831']
Stack 7 with items: ['0090016900_28022023001760']
Stack 8 with items: ['0090016900_28022023001760']
Stack 9 with items: ['0090016900_28022023001760']
Stack 10 with items: ['0090016900_28022023001760']
Heuristic packed all stacks