dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023043524']
Stack 1 with items: ['0090016900_14062023035850']
Stack 2 with items: ['0090016900_14062023035850']
Stack 3 with items: ['0090016900_14062023035850']
Stack 4 with items: ['0090016900_14062023035850']
Stack 5 with items: ['0090016900_14062023035850']
Stack 6 with items: ['0090016900_14062023013193']
Stack 7 with items: ['0090016900_14062023011029']
Stack 8 with items: ['0090016900_14062023015309']
Stack 9 with items: ['0090016900_14062023015309']
Stack 10 with items: ['0090016900_14062023011511']
Stack 11 with items: ['0090016900_14062023015309']
Heuristic packed all stacks