dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041298']
Stack 1 with items: ['0090016900_14062023039450']
Stack 2 with items: ['0090016900_14062023039450']
Stack 3 with items: ['0090016900_14062023038668']
Stack 4 with items: ['0090016900_14062023038668']
Stack 5 with items: ['0090016900_14062023025988']
Stack 6 with items: ['0090016900_14062023008010']
Stack 7 with items: ['0090016900_14062023008010']
Stack 8 with items: ['0090016900_14062023008010']
Stack 9 with items: ['0090016900_14062023003967']
Heuristic packed all stacks