dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069007
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023044712']
Stack 1 with items: ['0090016900_08062023041917']
Stack 2 with items: ['0090016900_08062023033452']
Stack 3 with items: ['0090016900_08062023004060']
Stack 4 with items: ['0090016900_08062023004060']
Stack 5 with items: ['0090016900_08062023004060']
Stack 6 with items: ['0090016900_08062023004060']
Stack 7 with items: ['0090016900_08062023004060']
Stack 8 with items: ['0090016900_08062023007114']
Stack 9 with items: ['0090016900_08062023033205']
Stack 10 with items: ['0090016900_08062023033205']
Stack 11 with items: ['0090016900_08062023042256']
Stack 12 with items: ['0090016900_08062023019506']
Heuristic packed all stacks