dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047197']
Stack 1 with items: ['0090016900_27022023039848']
Stack 2 with items: ['0090016900_27022023039848']
Stack 3 with items: ['0090016900_27022023039848']
Stack 4 with items: ['0090016900_27022023028127']
Stack 5 with items: ['0090016900_27022023020105']
Stack 6 with items: ['0090016900_27022023020105']
Stack 7 with items: ['0090016900_27022023020105']
Stack 8 with items: ['0090016900_27022023013673']
Stack 9 with items: ['0090016900_27022023011646']
Heuristic packed all stacks