dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044083']
Stack 1 with items: ['0090016900_08062023044083']
Stack 2 with items: ['0090016900_08062023039471']
Stack 3 with items: ['0090016900_08062023039471']
Stack 4 with items: ['0090016900_08062023039471']
Stack 5 with items: ['0090016900_08062023039471']
Stack 6 with items: ['0090016900_08062023035151']
Stack 7 with items: ['0090016900_08062023030140']
Stack 8 with items: ['0090016900_08062023016988']
Stack 9 with items: ['0090016900_08062023016988']
Heuristic packed all stacks