dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069021
Min2DVol: 27.84 [m2]
Stack 0 with items: ['0090016900_14062023000256']
Stack 1 with items: ['0090016900_14062023042639']
Stack 2 with items: ['0090016900_14062023042639']
Stack 3 with items: ['0090016900_14062023041889']
Stack 4 with items: ['0090016900_14062023041889']
Stack 5 with items: ['0090016900_14062023009964']
Stack 6 with items: ['0090016900_14062023005630']
Stack 7 with items: ['0090016900_14062023004781']
Stack 8 with items: ['0090016900_14062023004519']
Stack 9 with items: ['0090016900_14062023004519']
Stack 10 with items: ['0090016900_14062023004519']
Stack 11 with items: ['0090016900_14062023044302']
Stack 12 with items: ['0090016900_14062023021357']
Stack 13 with items: ['0090016900_14062023034221']
Heuristic packed all stacks