dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P185069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023046014']
Stack 1 with items: ['0090016900_08062023041349']
Stack 2 with items: ['0090016900_08062023038092']
Stack 3 with items: ['0090016900_08062023034788']
Stack 4 with items: ['0090016900_08062023015041']
Stack 5 with items: ['0090016900_08062023009185']
Stack 6 with items: ['0090016900_08062023043111']
Stack 7 with items: ['0090016900_08062023043111']
Stack 8 with items: ['0090016900_08062023036794']
Stack 9 with items: ['0090016900_08062023043111']
Stack 10 with items: ['0090016900_08062023026854']
Stack 11 with items: ['0090016900_08062023015894']
Heuristic packed all stacks