dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033635']
Stack 1 with items: ['0090016900_28022023033141']
Stack 2 with items: ['0090016900_28022023033141']
Stack 3 with items: ['0090016900_28022023029339']
Stack 4 with items: ['0090016900_28022023027363']
Stack 5 with items: ['0090016900_28022023021442']
Stack 6 with items: ['0090016900_28022023021442']
Stack 7 with items: ['0090016900_28022023018933']
Stack 8 with items: ['0090016900_28022023018049']
Stack 9 with items: ['0090016900_28022023014116']
Stack 10 with items: ['0090016900_28022023002556']
Heuristic packed all stacks