dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069017
Min2DVol: 26.159999999999997 [m2]
Stack 0 with items: ['0090016900_28022023033350']
Stack 1 with items: ['0090016900_28022023002181']
Stack 2 with items: ['0090016900_28022023001774']
Stack 3 with items: ['0090016900_28022023033851']
Stack 4 with items: ['0090016900_28022023032649']
Stack 5 with items: ['0090016900_28022023020237']
Stack 6 with items: ['0090016900_28022023009043']
Stack 7 with items: ['0090016900_28022023002407']
Stack 8 with items: ['0090016900_28022023018860']
Stack 9 with items: ['0090016900_28022023006761']
Heuristic packed all stacks