dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029783']
Stack 1 with items: ['0090016900_28022023029783']
Stack 2 with items: ['0090016900_28022023025595']
Stack 3 with items: ['0090016900_28022023025360']
Stack 4 with items: ['0090016900_28022023025360']
Stack 5 with items: ['0090016900_28022023025360']
Stack 6 with items: ['0090016900_28022023023581']
Stack 7 with items: ['0090016900_28022023018678']
Stack 8 with items: ['0090016900_28022023018678']
Stack 9 with items: ['0090016900_28022023015288']
Heuristic packed all stacks