dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P080069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033975']
Stack 1 with items: ['0090016900_28022023033975']
Stack 2 with items: ['0090016900_28022023033570']
Stack 3 with items: ['0090016900_28022023033570']
Stack 4 with items: ['0090016900_28022023021226']
Stack 5 with items: ['0090016900_28022023018865']
Stack 6 with items: ['0090016900_28022023017932']
Stack 7 with items: ['0090016900_28022023017932']
Stack 8 with items: ['0090016900_28022023015402']
Stack 9 with items: ['0090016900_28022023008785']
Heuristic packed all stacks