dataset: X
instance: CC5
+-----------+
2D Packing Heuristic in Truck P240623901
Min2DVol: 14.616719999999995 [m2]
Stack 0 with items: ['0090016500_14062023000464']
Stack 1 with items: ['0090016500_14062023000490']
Stack 2 with items: ['0090016500_14062023000490']
Stack 3 with items: ['0090016500_14062023000688']
Stack 4 with items: ['0090016500_14062023000688']
Stack 5 with items: ['0090016500_14062023000908']
Stack 6 with items: ['0090016500_14062023001133']
Stack 7 with items: ['0090016500_14062023001156']
Stack 8 with items: ['0090016500_14062023001337']
Stack 9 with items: ['0090016500_14062023001583']
Stack 10 with items: ['0090016500_14062023001919']
Stack 11 with items: ['0090016500_14062023001919']
Heuristic packed all stacks