dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095069007
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023012223']
Stack 1 with items: ['0090016900_28022023002462']
Stack 2 with items: ['0090016900_28022023023734']
Stack 3 with items: ['0090016900_28022023010554']
Stack 4 with items: ['0090016900_28022023033425']
Stack 5 with items: ['0090016900_28022023033425']
Stack 6 with items: ['0090016900_28022023029686']
Stack 7 with items: ['0090016900_28022023026323']
Stack 8 with items: ['0090016900_28022023026181']
Stack 9 with items: ['0090016900_28022023025106']
Stack 10 with items: ['0090016900_28022023013303']
Stack 11 with items: ['0090016900_28022023013303']
Heuristic packed all stacks