dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P180069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038985']
Stack 1 with items: ['0090016900_14062023038084']
Stack 2 with items: ['0090016900_14062023029210']
Stack 3 with items: ['0090016900_14062023025649']
Stack 4 with items: ['0090016900_14062023020121']
Stack 5 with items: ['0090016900_14062023015858']
Stack 6 with items: ['0090016900_14062023011694']
Stack 7 with items: ['0090016900_14062023001935']
Stack 8 with items: ['0090016900_14062023009247']
Stack 9 with items: ['0090016900_14062023003334']
Stack 10 with items: ['0090016900_14062023042944']
Stack 11 with items: ['0090016900_14062023039131']
Heuristic packed all stacks