dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044129']
Stack 1 with items: ['0090016900_08062023022111']
Stack 2 with items: ['0090016900_08062023008758']
Stack 3 with items: ['0090016900_08062023008758']
Stack 4 with items: ['0090016900_08062023006357']
Stack 5 with items: ['0090016900_08062023002632']
Stack 6 with items: ['0090016900_08062023002632']
Stack 7 with items: ['0090016900_08062023002632']
Stack 8 with items: ['0090016900_08062023002632']
Stack 9 with items: ['0090016900_08062023000736']
Heuristic packed all stacks