dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043124']
Stack 1 with items: ['0090016900_14062023034049']
Stack 2 with items: ['0090016900_14062023034049']
Stack 3 with items: ['0090016900_14062023014958']
Stack 4 with items: ['0090016900_14062023014958']
Stack 5 with items: ['0090016900_14062023005026']
Stack 6 with items: ['0090016900_14062023002681']
Stack 7 with items: ['0090016900_14062023002681']
Stack 8 with items: ['0090016900_14062023002681']
Stack 9 with items: ['0090016900_14062023002681']
Heuristic packed all stacks