dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051084']
Stack 1 with items: ['0090016900_27022023051084']
Stack 2 with items: ['0090016900_27022023047522']
Stack 3 with items: ['0090016900_27022023042417']
Stack 4 with items: ['0090016900_27022023041562']
Stack 5 with items: ['0090016900_27022023040578']
Stack 6 with items: ['0090016900_27022023040578']
Stack 7 with items: ['0090016900_27022023034495']
Stack 8 with items: ['0090016900_27022023019842']
Stack 9 with items: ['0090016900_27022023016272']
Heuristic packed all stacks