dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P171390009
Min2DVol: 29.773024999999997 [m2]
Stack 0 with items: ['0090038200_08062023009728']
Stack 1 with items: ['0090038200_08062023010711']
Stack 2 with items: ['0090038200_08062023027744']
Stack 3 with items: ['0090038200_08062023028438']
Stack 4 with items: ['0090038200_08062023000318']
Stack 5 with items: ['0090038200_08062023000318']
Stack 6 with items: ['0090038200_08062023010573']
Stack 7 with items: ['0090038200_08062023017404']
Heuristic packed all stacks