dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P173069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038094']
Stack 1 with items: ['0090016900_14062023034450']
Stack 2 with items: ['0090016900_14062023034450']
Stack 3 with items: ['0090016900_14062023026008']
Stack 4 with items: ['0090016900_14062023026008']
Stack 5 with items: ['0090016900_14062023021802']
Stack 6 with items: ['0090016900_14062023014767']
Stack 7 with items: ['0090016900_14062023010408']
Stack 8 with items: ['0090016900_14062023004446']
Stack 9 with items: ['0090016900_14062023004446']
Heuristic packed all stacks