dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P175069027
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_14062023026800']
Stack 1 with items: ['0090016900_14062023023656']
Stack 2 with items: ['0090016900_14062023023656']
Stack 3 with items: ['0090016900_14062023023656']
Stack 4 with items: ['0090016900_14062023023656']
Stack 5 with items: ['0090016900_14062023016574']
Stack 6 with items: ['0090016900_14062023018165']
Stack 7 with items: ['0090016900_14062023040783']
Stack 8 with items: ['0090016900_14062023020970']
Stack 9 with items: ['0090016900_14062023040783']
Stack 10 with items: ['0090016900_14062023040783']
Heuristic packed all stacks