dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P177069021
Min2DVol: 25.680000000000003 [m2]
Stack 0 with items: ['0090016900_14062023043543']
Stack 1 with items: ['0090016900_14062023036220']
Stack 2 with items: ['0090016900_14062023036220']
Stack 3 with items: ['0090016900_14062023036220']
Stack 4 with items: ['0090016900_14062023036220']
Stack 5 with items: ['0090016900_14062023018437']
Stack 6 with items: ['0090016900_14062023016030']
Stack 7 with items: ['0090016900_14062023008433']
Stack 8 with items: ['0090016900_14062023029540']
Stack 9 with items: ['0090016900_14062023029540']
Stack 10 with items: ['0090016900_14062023035075']
Stack 11 with items: ['0090016900_14062023039277']
Heuristic packed all stacks