dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023028416']
Stack 1 with items: ['0090016900_28022023027809']
Stack 2 with items: ['0090016900_28022023016034']
Stack 3 with items: ['0090016900_28022023008442']
Stack 4 with items: ['0090016900_28022023001977']
Stack 5 with items: ['0090016900_28022023001977']
Stack 6 with items: ['0090016900_28022023001977']
Stack 7 with items: ['0090016900_28022023001977']
Stack 8 with items: ['0090016900_28022023026789']
Stack 9 with items: ['0090016900_28022023021536']
Stack 10 with items: ['0090016900_28022023021536']
Stack 11 with items: ['0090016900_28022023021536']
Heuristic packed all stacks