dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023049574']
Stack 1 with items: ['0090016900_27022023029887']
Stack 2 with items: ['0090016900_27022023025666']
Stack 3 with items: ['0090016900_27022023025666']
Stack 4 with items: ['0090016900_27022023018176']
Stack 5 with items: ['0090016900_27022023018176']
Stack 6 with items: ['0090016900_27022023018176']
Stack 7 with items: ['0090016900_27022023011886']
Stack 8 with items: ['0090016900_27022023007728']
Stack 9 with items: ['0090016900_27022023005079']
Stack 10 with items: ['0090016900_27022023005079']
Heuristic packed all stacks