dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P065069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028706']
Stack 1 with items: ['0090016900_28022023026540']
Stack 2 with items: ['0090016900_28022023026540']
Stack 3 with items: ['0090016900_28022023026540']
Stack 4 with items: ['0090016900_28022023026177']
Stack 5 with items: ['0090016900_28022023020340']
Stack 6 with items: ['0090016900_28022023017602']
Stack 7 with items: ['0090016900_28022023017602']
Stack 8 with items: ['0090016900_28022023017602']
Stack 9 with items: ['0090016900_28022023008667']
Heuristic packed all stacks