dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P207390029
Min2DVol: 28.68 [m2]
Stack 0 with items: ['0090038200_08062023013032']
Stack 1 with items: ['0090038200_08062023016848']
Stack 2 with items: ['0090038200_08062023028888']
Stack 3 with items: ['0090038200_08062023030128']
Stack 4 with items: ['0090038200_08062023002254']
Stack 5 with items: ['0090038200_08062023002254']
Stack 6 with items: ['0090038200_08062023010877', '0090038200_08062023027936']
Heuristic packed all stacks