dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034941']
Stack 1 with items: ['0090016900_28022023034941']
Stack 2 with items: ['0090016900_28022023034941']
Stack 3 with items: ['0090016900_28022023034941']
Stack 4 with items: ['0090016900_28022023034702']
Stack 5 with items: ['0090016900_28022023034702']
Stack 6 with items: ['0090016900_28022023026853']
Stack 7 with items: ['0090016900_28022023025493']
Stack 8 with items: ['0090016900_28022023022914']
Stack 9 with items: ['0090016900_28022023001629']
Heuristic packed all stacks