dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023045443']
Stack 1 with items: ['0090016900_27022023039678']
Stack 2 with items: ['0090016900_27022023034858']
Stack 3 with items: ['0090016900_27022023034858']
Stack 4 with items: ['0090016900_27022023034858']
Stack 5 with items: ['0090016900_27022023031116']
Stack 6 with items: ['0090016900_27022023013444']
Stack 7 with items: ['0090016900_27022023013444']
Stack 8 with items: ['0090016900_27022023012893']
Stack 9 with items: ['0090016900_27022023006183']
Heuristic packed all stacks