dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023019106']
Stack 1 with items: ['0090016900_28022023000977']
Stack 2 with items: ['0090016900_28022023029302']
Stack 3 with items: ['0090016900_28022023006536']
Stack 4 with items: ['0090016900_28022023032848']
Stack 5 with items: ['0090016900_28022023013578']
Stack 6 with items: ['0090016900_28022023023649']
Stack 7 with items: ['0090016900_28022023023639']
Stack 8 with items: ['0090016900_28022023023639']
Stack 9 with items: ['0090016900_28022023020691']
Stack 10 with items: ['0090016900_28022023014972']
Stack 11 with items: ['0090016900_28022023011500']
Stack 12 with items: ['0090016900_28022023009638']
Stack 13 with items: ['0090016900_28022023009638']
Heuristic packed all stacks