dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P174069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043123']
Stack 1 with items: ['0090016900_14062023039370']
Stack 2 with items: ['0090016900_14062023034961']
Stack 3 with items: ['0090016900_14062023029864']
Stack 4 with items: ['0090016900_14062023029864']
Stack 5 with items: ['0090016900_14062023029864']
Stack 6 with items: ['0090016900_14062023009926']
Stack 7 with items: ['0090016900_14062023009926']
Stack 8 with items: ['0090016900_14062023009926']
Stack 9 with items: ['0090016900_14062023004950']
Heuristic packed all stacks