dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044364']
Stack 1 with items: ['0090016900_14062023044364']
Stack 2 with items: ['0090016900_14062023044364']
Stack 3 with items: ['0090016900_14062023042947']
Stack 4 with items: ['0090016900_14062023042947']
Stack 5 with items: ['0090016900_14062023017363']
Stack 6 with items: ['0090016900_14062023007077']
Stack 7 with items: ['0090016900_14062023007077']
Stack 8 with items: ['0090016900_14062023007077']
Stack 9 with items: ['0090016900_14062023006119']
Heuristic packed all stacks