dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P180069017
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023003440']
Stack 1 with items: ['0090016900_08062023039479']
Stack 2 with items: ['0090016900_08062023045177']
Stack 3 with items: ['0090016900_08062023003440']
Stack 4 with items: ['0090016900_08062023041651']
Stack 5 with items: ['0090016900_08062023030827']
Stack 6 with items: ['0090016900_08062023020764']
Stack 7 with items: ['0090016900_08062023015486']
Stack 8 with items: ['0090016900_08062023008583']
Stack 9 with items: ['0090016900_08062023004305']
Stack 10 with items: ['0090016900_08062023035804']
Stack 11 with items: ['0090016900_08062023016294']
Heuristic packed all stacks