dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069017
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_08062023045485']
Stack 1 with items: ['0090016900_08062023024635']
Stack 2 with items: ['0090016900_08062023024434']
Stack 3 with items: ['0090016900_08062023012032']
Stack 4 with items: ['0090016900_08062023011708']
Stack 5 with items: ['0090016900_08062023006393']
Stack 6 with items: ['0090016900_08062023013826']
Stack 7 with items: ['0090016900_08062023031160']
Stack 8 with items: ['0090016900_08062023031160']
Stack 9 with items: ['0090016900_08062023042066']
Stack 10 with items: ['0090016900_08062023037472']
Heuristic packed all stacks