dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P084390035
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023005934']
Stack 1 with items: ['0090038200_27022023018132']
Stack 2 with items: ['0090038200_27022023019147']
Stack 3 with items: ['0090038200_27022023022314']
Stack 4 with items: ['0090038200_27022023012586', '0090038200_27022023010450']
Stack 5 with items: ['0090038200_27022023004035']
Stack 6 with items: ['0090038200_27022023016871']
Stack 7 with items: ['0090038200_27022023024417']
Heuristic packed all stacks