dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069027
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023044071']
Stack 1 with items: ['0090016900_14062023044071']
Stack 2 with items: ['0090016900_14062023010005']
Stack 3 with items: ['0090016900_14062023010005']
Stack 4 with items: ['0090016900_14062023010005']
Stack 5 with items: ['0090016900_14062023012647']
Stack 6 with items: ['0090016900_14062023012647']
Stack 7 with items: ['0090016900_14062023012647']
Stack 8 with items: ['0090016900_14062023012647']
Stack 9 with items: ['0090016900_14062023012647']
Stack 10 with items: ['0090016900_14062023012647']
Stack 11 with items: ['0090016900_14062023029509']
Stack 12 with items: ['0090016900_14062023013564']
Heuristic packed all stacks