dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034343']
Stack 1 with items: ['0090016900_28022023034343']
Stack 2 with items: ['0090016900_28022023034343']
Stack 3 with items: ['0090016900_28022023023554']
Stack 4 with items: ['0090016900_28022023014506']
Stack 5 with items: ['0090016900_28022023003102']
Stack 6 with items: ['0090016900_28022023003102']
Stack 7 with items: ['0090016900_28022023003102']
Stack 8 with items: ['0090016900_28022023001398']
Stack 9 with items: ['0090016900_28022023001398']
Heuristic packed all stacks