dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069009
Min2DVol: 26.879999999999992 [m2]
Stack 0 with items: ['0090016900_08062023026890']
Stack 1 with items: ['0090016900_08062023026154']
Stack 2 with items: ['0090016900_08062023021771']
Stack 3 with items: ['0090016900_08062023004180']
Stack 4 with items: ['0090016900_08062023004180']
Stack 5 with items: ['0090016900_08062023004180']
Stack 6 with items: ['0090016900_08062023022425']
Stack 7 with items: ['0090016900_08062023015701']
Stack 8 with items: ['0090016900_08062023034602']
Stack 9 with items: ['0090016900_08062023016491']
Heuristic packed all stacks