dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023027750']
Stack 1 with items: ['0090016900_14062023027750']
Stack 2 with items: ['0090016900_14062023027750']
Stack 3 with items: ['0090016900_14062023022489']
Stack 4 with items: ['0090016900_14062023014882']
Stack 5 with items: ['0090016900_14062023014882']
Stack 6 with items: ['0090016900_14062023014882']
Stack 7 with items: ['0090016900_14062023011565']
Stack 8 with items: ['0090016900_14062023011565']
Stack 9 with items: ['0090016900_14062023008010']
Heuristic packed all stacks