dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P068069219
Min2DVol: 27.804599999999997 [m2]
Stack 0 with items: ['0090016900_28022023021585']
Stack 1 with items: ['0090016900_28022023015580']
Stack 2 with items: ['0090016900_28022023007101']
Stack 3 with items: ['0090016900_28022023002958']
Stack 4 with items: ['0090016900_28022023002958']
Stack 5 with items: ['0090016900_28022023002958']
Stack 6 with items: ['0090016900_28022023001809']
Stack 7 with items: ['0090016900_28022023001809']
Stack 8 with items: ['0090016900_28022023016294']
Stack 9 with items: ['0090016900_28022023010712']
Stack 10 with items: ['0090016900_28022023022255']
Heuristic packed all stacks