dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069017
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090016900_28022023030833']
Stack 1 with items: ['0090016900_28022023002093']
Stack 2 with items: ['0090016900_28022023031641']
Stack 3 with items: ['0090016900_28022023012097']
Stack 4 with items: ['0090016900_28022023025670']
Stack 5 with items: ['0090016900_28022023008854']
Stack 6 with items: ['0090016900_28022023032290']
Stack 7 with items: ['0090016900_28022023032290']
Stack 8 with items: ['0090016900_28022023032290']
Stack 9 with items: ['0090016900_28022023029530']
Stack 10 with items: ['0090016900_28022023028590']
Stack 11 with items: ['0090016900_28022023020689']
Heuristic packed all stacks