dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P076069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028338']
Stack 1 with items: ['0090016900_28022023025248']
Stack 2 with items: ['0090016900_28022023021670']
Stack 3 with items: ['0090016900_28022023014008']
Stack 4 with items: ['0090016900_28022023012065']
Stack 5 with items: ['0090016900_28022023010198']
Stack 6 with items: ['0090016900_28022023009877']
Stack 7 with items: ['0090016900_28022023008236']
Stack 8 with items: ['0090016900_28022023002844']
Stack 9 with items: ['0090016900_28022023002171']
Heuristic packed all stacks