dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P199390035
Min2DVol: 33.36000000000001 [m2]
Stack 0 with items: ['0090038200_08062023003571']
Stack 1 with items: ['0090038200_08062023016922']
Stack 2 with items: ['0090038200_08062023017351']
Stack 3 with items: ['0090038200_08062023019277']
Stack 4 with items: ['0090038200_08062023022166']
Stack 5 with items: ['0090038200_08062023028441']
Stack 6 with items: ['0090038200_08062023011871']
Stack 7 with items: ['0090038200_08062023006713']
Stack 8 with items: ['0090038200_08062023018854']
Stacks not packed:
Stack 8 missing: ['0090038200_08062023018854']