dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P167069201
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023040291']
Stack 1 with items: ['0090016900_08062023040291']
Stack 2 with items: ['0090016900_08062023040291']
Stack 3 with items: ['0090016900_08062023040291']
Stack 4 with items: ['0090016900_08062023040291']
Stack 5 with items: ['0090016900_08062023036045']
Stack 6 with items: ['0090016900_08062023031658']
Stack 7 with items: ['0090016900_08062023014487']
Stack 8 with items: ['0090016900_08062023033933']
Stack 9 with items: ['0090016900_08062023031528']
Heuristic packed all stacks