dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028596']
Stack 1 with items: ['0090016900_28022023025753']
Stack 2 with items: ['0090016900_28022023025744']
Stack 3 with items: ['0090016900_28022023014501']
Stack 4 with items: ['0090016900_28022023013166']
Stack 5 with items: ['0090016900_28022023012973']
Stack 6 with items: ['0090016900_28022023009249']
Stack 7 with items: ['0090016900_28022023006640']
Stack 8 with items: ['0090016900_28022023004845']
Stack 9 with items: ['0090016900_28022023001938']
Heuristic packed all stacks