dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069115
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023041173']
Stack 1 with items: ['0090016900_08062023018723']
Stack 2 with items: ['0090016900_08062023010401']
Stack 3 with items: ['0090016900_08062023005081']
Stack 4 with items: ['0090016900_08062023001910']
Stack 5 with items: ['0090016900_08062023001910']
Stack 6 with items: ['0090016900_08062023024238']
Stack 7 with items: ['0090016900_08062023043507']
Stack 8 with items: ['0090016900_08062023043507']
Stack 9 with items: ['0090016900_08062023007295']
Stack 10 with items: ['0090016900_08062023041983']
Stack 11 with items: ['0090016900_08062023007295']
Heuristic packed all stacks