dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P172069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023028732']
Stack 1 with items: ['0090016900_08062023028732']
Stack 2 with items: ['0090016900_08062023028732']
Stack 3 with items: ['0090016900_08062023025913']
Stack 4 with items: ['0090016900_08062023010711']
Stack 5 with items: ['0090016900_08062023010711']
Stack 6 with items: ['0090016900_08062023005249']
Stack 7 with items: ['0090016900_08062023005249']
Stack 8 with items: ['0090016900_08062023005249']
Stack 9 with items: ['0090016900_08062023005249']
Heuristic packed all stacks