dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023044393']
Stack 1 with items: ['0090016900_27022023037089']
Stack 2 with items: ['0090016900_27022023032230']
Stack 3 with items: ['0090016900_27022023008665']
Stack 4 with items: ['0090016900_27022023008665']
Stack 5 with items: ['0090016900_27022023008665']
Stack 6 with items: ['0090016900_27022023003400']
Stack 7 with items: ['0090016900_27022023003400']
Stack 8 with items: ['0090016900_27022023019481']
Stack 9 with items: ['0090016900_27022023005998']
Stack 10 with items: ['0090016900_27022023009037']
Stack 11 with items: ['0090016900_27022023036384']
Stack 12 with items: ['0090016900_27022023040344']
Stack 13 with items: ['0090016900_27022023022663']
Heuristic packed all stacks