dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P187069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034556']
Stack 1 with items: ['0090016900_14062023034556']
Stack 2 with items: ['0090016900_14062023031853']
Stack 3 with items: ['0090016900_14062023031853']
Stack 4 with items: ['0090016900_14062023029320']
Stack 5 with items: ['0090016900_14062023024823']
Stack 6 with items: ['0090016900_14062023015586']
Stack 7 with items: ['0090016900_14062023008710']
Stack 8 with items: ['0090016900_14062023008710']
Stack 9 with items: ['0090016900_14062023005464']
Heuristic packed all stacks