dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023004884']
Stack 1 with items: ['0090016900_14062023018784']
Stack 2 with items: ['0090016900_14062023018784']
Stack 3 with items: ['0090016900_14062023028030']
Stack 4 with items: ['0090016900_14062023042067']
Stack 5 with items: ['0090016900_14062023034546']
Stack 6 with items: ['0090016900_14062023034546']
Stack 7 with items: ['0090016900_14062023013421']
Stack 8 with items: ['0090016900_14062023013421']
Stack 9 with items: ['0090016900_14062023008670']
Stack 10 with items: ['0090016900_14062023008670']
Stack 11 with items: ['0090016900_14062023008670']
Heuristic packed all stacks