dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069017
Min2DVol: 27.839999999999996 [m2]
Stack 0 with items: ['0090016900_27022023026373']
Stack 1 with items: ['0090016900_27022023023120']
Stack 2 with items: ['0090016900_27022023014729']
Stack 3 with items: ['0090016900_27022023014729']
Stack 4 with items: ['0090016900_27022023009400']
Stack 5 with items: ['0090016900_27022023002500']
Stack 6 with items: ['0090016900_27022023003485']
Stack 7 with items: ['0090016900_27022023028136']
Stack 8 with items: ['0090016900_27022023015267']
Stack 9 with items: ['0090016900_27022023011835']
Stack 10 with items: ['0090016900_27022023043179']
Stack 11 with items: ['0090016900_27022023033107']
Heuristic packed all stacks