dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P065069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049914']
Stack 1 with items: ['0090016900_27022023030734']
Stack 2 with items: ['0090016900_27022023030734']
Stack 3 with items: ['0090016900_27022023030734']
Stack 4 with items: ['0090016900_27022023026870']
Stack 5 with items: ['0090016900_27022023026870']
Stack 6 with items: ['0090016900_27022023026502']
Stack 7 with items: ['0090016900_27022023026305']
Stack 8 with items: ['0090016900_27022023008212']
Stack 9 with items: ['0090016900_27022023004125']
Heuristic packed all stacks