dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069121
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023037750']
Stack 1 with items: ['0090016900_08062023036847']
Stack 2 with items: ['0090016900_08062023033947']
Stack 3 with items: ['0090016900_08062023033947']
Stack 4 with items: ['0090016900_08062023031752']
Stack 5 with items: ['0090016900_08062023031718']
Stack 6 with items: ['0090016900_08062023027212']
Stack 7 with items: ['0090016900_08062023024623']
Stack 8 with items: ['0090016900_08062023018127']
Heuristic packed all stacks