dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069025
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047781']
Stack 1 with items: ['0090016900_27022023046071']
Stack 2 with items: ['0090016900_27022023020941']
Stack 3 with items: ['0090016900_27022023020941']
Stack 4 with items: ['0090016900_27022023020941']
Stack 5 with items: ['0090016900_27022023006554']
Stack 6 with items: ['0090016900_27022023006554']
Stack 7 with items: ['0090016900_27022023006554']
Stack 8 with items: ['0090016900_27022023018760']
Heuristic packed all stacks