dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069127
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_27022023034702']
Stack 1 with items: ['0090016900_27022023028609']
Stack 2 with items: ['0090016900_27022023028609']
Stack 3 with items: ['0090016900_27022023010758']
Stack 4 with items: ['0090016900_27022023007893']
Stack 5 with items: ['0090016900_27022023001314']
Stack 6 with items: ['0090016900_27022023001314']
Stack 7 with items: ['0090016900_27022023020107']
Stack 8 with items: ['0090016900_27022023026074']
Stack 9 with items: ['0090016900_27022023044948']
Stack 10 with items: ['0090016900_27022023020107']
Heuristic packed all stacks