dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023050464']
Stack 1 with items: ['0090016900_27022023050278']
Stack 2 with items: ['0090016900_27022023041225']
Stack 3 with items: ['0090016900_27022023031202']
Stack 4 with items: ['0090016900_27022023025452']
Stack 5 with items: ['0090016900_27022023024702']
Stack 6 with items: ['0090016900_27022023021031']
Stack 7 with items: ['0090016900_27022023013976']
Stack 8 with items: ['0090016900_27022023004903']
Heuristic packed all stacks