dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P101069123
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_28022023015209']
Stack 1 with items: ['0090016900_28022023012188']
Stack 2 with items: ['0090016900_28022023012188']
Stack 3 with items: ['0090016900_28022023004537']
Stack 4 with items: ['0090016900_28022023031805']
Stack 5 with items: ['0090016900_28022023034478']
Stack 6 with items: ['0090016900_28022023034478']
Stack 7 with items: ['0090016900_28022023029808']
Stack 8 with items: ['0090016900_28022023009050']
Stack 9 with items: ['0090016900_28022023009050']
Stack 10 with items: ['0090016900_28022023008936']
Heuristic packed all stacks