dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P191069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043679']
Stack 1 with items: ['0090016900_14062023034665']
Stack 2 with items: ['0090016900_14062023034665']
Stack 3 with items: ['0090016900_14062023033288']
Stack 4 with items: ['0090016900_14062023033288']
Stack 5 with items: ['0090016900_14062023030758']
Stack 6 with items: ['0090016900_14062023030758']
Stack 7 with items: ['0090016900_14062023030758']
Stack 8 with items: ['0090016900_14062023019416']
Stack 9 with items: ['0090016900_14062023006369']
Heuristic packed all stacks