dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069005
Min2DVol: 28.559999999999995 [m2]
Stack 0 with items: ['0090016900_27022023005284']
Stack 1 with items: ['0090016900_27022023021940']
Stack 2 with items: ['0090016900_27022023048908']
Stack 3 with items: ['0090016900_27022023048908']
Stack 4 with items: ['0090016900_27022023049514']
Stack 5 with items: ['0090016900_27022023051350']
Stack 6 with items: ['0090016900_27022023051350']
Stack 7 with items: ['0090016900_27022023048426']
Stack 8 with items: ['0090016900_27022023029720']
Stack 9 with items: ['0090016900_27022023027634']
Stack 10 with items: ['0090016900_27022023022400']
Heuristic packed all stacks