dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069007
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023000776']
Stack 1 with items: ['0090016900_28022023011996']
Stack 2 with items: ['0090016900_28022023006811']
Stack 3 with items: ['0090016900_28022023006811']
Stack 4 with items: ['0090016900_28022023000776']
Stack 5 with items: ['0090016900_28022023006811']
Stack 6 with items: ['0090016900_28022023028862']
Stack 7 with items: ['0090016900_28022023026955']
Stack 8 with items: ['0090016900_28022023025963']
Stack 9 with items: ['0090016900_28022023025375']
Stack 10 with items: ['0090016900_28022023014501']
Stack 11 with items: ['0090016900_28022023007310']
Heuristic packed all stacks