dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023015522']
Stack 1 with items: ['0090016900_28022023015522']
Stack 2 with items: ['0090016900_28022023015522']
Stack 3 with items: ['0090016900_28022023013333']
Stack 4 with items: ['0090016900_28022023013333']
Stack 5 with items: ['0090016900_28022023013333']
Stack 6 with items: ['0090016900_28022023007895']
Stack 7 with items: ['0090016900_28022023005020']
Stack 8 with items: ['0090016900_28022023005020']
Stack 9 with items: ['0090016900_28022023005020']
Stack 10 with items: ['0090016900_28022023002016']
Heuristic packed all stacks