dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069021
Min2DVol: 24.48 [m2]
Stack 0 with items: ['0090016900_27022023037367']
Stack 1 with items: ['0090016900_27022023032280']
Stack 2 with items: ['0090016900_27022023028948']
Stack 3 with items: ['0090016900_27022023015522']
Stack 4 with items: ['0090016900_27022023002278']
Stack 5 with items: ['0090016900_27022023002278']
Stack 6 with items: ['0090016900_27022023002554']
Stack 7 with items: ['0090016900_27022023032883']
Stack 8 with items: ['0090016900_27022023049792']
Stack 9 with items: ['0090016900_27022023049792']
Stack 10 with items: ['0090016900_27022023035944']
Stack 11 with items: ['0090016900_27022023006668']
Heuristic packed all stacks