dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P186069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042142']
Stack 1 with items: ['0090016900_08062023042142']
Stack 2 with items: ['0090016900_08062023042142']
Stack 3 with items: ['0090016900_08062023039482']
Stack 4 with items: ['0090016900_08062023034067']
Stack 5 with items: ['0090016900_08062023034067']
Stack 6 with items: ['0090016900_08062023031702']
Stack 7 with items: ['0090016900_08062023015836']
Stack 8 with items: ['0090016900_08062023015337']
Stack 9 with items: ['0090016900_08062023010443']
Heuristic packed all stacks