dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P094069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023033976']
Stack 1 with items: ['0090016900_28022023033385']
Stack 2 with items: ['0090016900_28022023030518']
Stack 3 with items: ['0090016900_28022023016442']
Stack 4 with items: ['0090016900_28022023016192']
Stack 5 with items: ['0090016900_28022023015474']
Stack 6 with items: ['0090016900_28022023015474']
Stack 7 with items: ['0090016900_28022023015474']
Stack 8 with items: ['0090016900_28022023007692']
Stack 9 with items: ['0090016900_28022023004292']
Stack 10 with items: ['0090016900_28022023004292']
Stack 11 with items: ['0090016900_28022023004292']
Stack 12 with items: ['0090016900_28022023029567']
Stack 13 with items: ['0090016900_28022023007614']
Heuristic packed all stacks