dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069007
Min2DVol: 26.400000000000002 [m2]
Stack 0 with items: ['0090016900_28022023011809']
Stack 1 with items: ['0090016900_28022023011809']
Stack 2 with items: ['0090016900_28022023011809']
Stack 3 with items: ['0090016900_28022023022899']
Stack 4 with items: ['0090016900_28022023022899']
Stack 5 with items: ['0090016900_28022023022899']
Stack 6 with items: ['0090016900_28022023022899']
Stack 7 with items: ['0090016900_28022023020006']
Stack 8 with items: ['0090016900_28022023019246']
Stack 9 with items: ['0090016900_28022023011850']
Stack 10 with items: ['0090016900_28022023013576']
Heuristic packed all stacks