dataset: C
instance: CI3
+-----------+
2D Packing Heuristic in Truck P093883601
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016800_28022023017430']
Stack 1 with items: ['0090016800_28022023017430']
Stack 2 with items: ['0090016800_28022023013519']
Stack 3 with items: ['0090016800_28022023013038']
Stack 4 with items: ['0090016800_28022023013038']
Stack 5 with items: ['0090016800_28022023012879']
Stack 6 with items: ['0090016800_28022023011355']
Stack 7 with items: ['0090016800_28022023000775']
Stack 8 with items: ['0090016800_28022023000775']
Stack 9 with items: ['0090016800_28022023003732']
Stack 10 with items: ['0090016800_28022023003732']
Heuristic packed all stacks