dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P178069005
Min2DVol: 25.680000000000003 [m2]
Stack 0 with items: ['0090016900_14062023037539']
Stack 1 with items: ['0090016900_14062023000243']
Stack 2 with items: ['0090016900_14062023018989']
Stack 3 with items: ['0090016900_14062023026108']
Stack 4 with items: ['0090016900_14062023010166']
Stack 5 with items: ['0090016900_14062023043332']
Stack 6 with items: ['0090016900_14062023043332']
Stack 7 with items: ['0090016900_14062023020624']
Stack 8 with items: ['0090016900_14062023018856']
Stack 9 with items: ['0090016900_14062023016432']
Stack 10 with items: ['0090016900_14062023016432']
Stack 11 with items: ['0090016900_14062023028197']
Heuristic packed all stacks