dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023034450']
Stack 1 with items: ['0090016900_14062023034450']
Stack 2 with items: ['0090016900_14062023027483']
Stack 3 with items: ['0090016900_14062023024971']
Stack 4 with items: ['0090016900_14062023013957']
Stack 5 with items: ['0090016900_14062023006476']
Stack 6 with items: ['0090016900_14062023000917']
Stack 7 with items: ['0090016900_14062023000686']
Stack 8 with items: ['0090016900_14062023004416']
Stack 9 with items: ['0090016900_14062023004416']
Stack 10 with items: ['0090016900_14062023004416']
Stack 11 with items: ['0090016900_14062023010873']
Heuristic packed all stacks