dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023043111']
Stack 1 with items: ['0090016900_14062023039150']
Stack 2 with items: ['0090016900_14062023027893']
Stack 3 with items: ['0090016900_14062023018720']
Stack 4 with items: ['0090016900_14062023014741']
Stack 5 with items: ['0090016900_14062023012020']
Stack 6 with items: ['0090016900_14062023029934']
Stack 7 with items: ['0090016900_14062023029190']
Stack 8 with items: ['0090016900_14062023024544']
Stack 9 with items: ['0090016900_14062023029190']
Stack 10 with items: ['0090016900_14062023013630']
Stack 11 with items: ['0090016900_14062023025586']
Heuristic packed all stacks