dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048930']
Stack 1 with items: ['0090016900_27022023046774']
Stack 2 with items: ['0090016900_27022023046774']
Stack 3 with items: ['0090016900_27022023037998']
Stack 4 with items: ['0090016900_27022023037998']
Stack 5 with items: ['0090016900_27022023037391']
Stack 6 with items: ['0090016900_27022023036190']
Stack 7 with items: ['0090016900_27022023032477']
Stack 8 with items: ['0090016900_27022023020008']
Stack 9 with items: ['0090016900_27022023011051']
Heuristic packed all stacks