dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023044101']
Stack 1 with items: ['0090016900_27022023044101']
Stack 2 with items: ['0090016900_27022023044101']
Stack 3 with items: ['0090016900_27022023037203']
Stack 4 with items: ['0090016900_27022023035597']
Stack 5 with items: ['0090016900_27022023035597']
Stack 6 with items: ['0090016900_27022023035597']
Stack 7 with items: ['0090016900_27022023009050']
Stack 8 with items: ['0090016900_27022023007723']
Stack 9 with items: ['0090016900_27022023007723']
Heuristic packed all stacks