dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P166069217
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023018662']
Stack 1 with items: ['0090016900_08062023018662']
Stack 2 with items: ['0090016900_08062023006856']
Stack 3 with items: ['0090016900_08062023006856']
Stack 4 with items: ['0090016900_08062023006856']
Stack 5 with items: ['0090016900_08062023006365']
Stack 6 with items: ['0090016900_08062023006365']
Stack 7 with items: ['0090016900_08062023006365']
Stack 8 with items: ['0090016900_08062023006365']
Heuristic packed all stacks