dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023020013']
Stack 1 with items: ['0090016900_28022023016209']
Stack 2 with items: ['0090016900_28022023013461']
Stack 3 with items: ['0090016900_28022023011131']
Stack 4 with items: ['0090016900_28022023011131']
Stack 5 with items: ['0090016900_28022023011131']
Stack 6 with items: ['0090016900_28022023011131']
Stack 7 with items: ['0090016900_28022023011131']
Stack 8 with items: ['0090016900_28022023011131']
Stack 9 with items: ['0090016900_28022023010117']
Heuristic packed all stacks