dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P079069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050249']
Stack 1 with items: ['0090016900_27022023047073']
Stack 2 with items: ['0090016900_27022023037869']
Stack 3 with items: ['0090016900_27022023028289']
Stack 4 with items: ['0090016900_27022023020537']
Stack 5 with items: ['0090016900_27022023020537']
Stack 6 with items: ['0090016900_27022023009922']
Stack 7 with items: ['0090016900_27022023009922']
Stack 8 with items: ['0090016900_27022023005078']
Stack 9 with items: ['0090016900_27022023003795']
Heuristic packed all stacks