dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P088069025
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_28022023027449']
Stack 1 with items: ['0090016900_28022023026690']
Stack 2 with items: ['0090016900_28022023022504']
Stack 3 with items: ['0090016900_28022023022504']
Stack 4 with items: ['0090016900_28022023022504']
Stack 5 with items: ['0090016900_28022023009976']
Stack 6 with items: ['0090016900_28022023009976']
Stack 7 with items: ['0090016900_28022023008163']
Stack 8 with items: ['0090016900_28022023008163']
Stack 9 with items: ['0090016900_28022023032076']
Stack 10 with items: ['0090016900_28022023024417']
Heuristic packed all stacks