dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P072069017
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_27022023044546']
Stack 1 with items: ['0090016900_27022023030224']
Stack 2 with items: ['0090016900_27022023018241']
Stack 3 with items: ['0090016900_27022023008379']
Stack 4 with items: ['0090016900_27022023008379']
Stack 5 with items: ['0090016900_27022023008379']
Stack 6 with items: ['0090016900_27022023006887']
Stack 7 with items: ['0090016900_27022023002568']
Stack 8 with items: ['0090016900_27022023004060']
Stack 9 with items: ['0090016900_27022023025500']
Stack 10 with items: ['0090016900_27022023038670']
Stack 11 with items: ['0090016900_27022023038670']
Heuristic packed all stacks