dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023032242']
Stack 1 with items: ['0090016900_08062023028103']
Stack 2 with items: ['0090016900_08062023028103']
Stack 3 with items: ['0090016900_08062023027299']
Stack 4 with items: ['0090016900_08062023021425']
Stack 5 with items: ['0090016900_08062023019870']
Stack 6 with items: ['0090016900_08062023015108']
Stack 7 with items: ['0090016900_08062023013166']
Stack 8 with items: ['0090016900_08062023010126']
Stack 9 with items: ['0090016900_08062023008384']
Heuristic packed all stacks