dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P198069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042468']
Stack 1 with items: ['0090016900_08062023042468']
Stack 2 with items: ['0090016900_08062023034258']
Stack 3 with items: ['0090016900_08062023029110']
Stack 4 with items: ['0090016900_08062023027042']
Stack 5 with items: ['0090016900_08062023022166']
Stack 6 with items: ['0090016900_08062023019836']
Stack 7 with items: ['0090016900_08062023019836']
Stack 8 with items: ['0090016900_08062023016226']
Stack 9 with items: ['0090016900_08062023001500']
Heuristic packed all stacks