dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P076069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048605']
Stack 1 with items: ['0090016900_27022023048605']
Stack 2 with items: ['0090016900_27022023048605']
Stack 3 with items: ['0090016900_27022023048605']
Stack 4 with items: ['0090016900_27022023028506']
Stack 5 with items: ['0090016900_27022023028506']
Stack 6 with items: ['0090016900_27022023025371']
Stack 7 with items: ['0090016900_27022023020955']
Stack 8 with items: ['0090016900_27022023005798']
Stack 9 with items: ['0090016900_27022023005798']
Heuristic packed all stacks