dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P205069203
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023013420']
Stack 1 with items: ['0090016900_08062023010491']
Stack 2 with items: ['0090016900_08062023021404']
Stack 3 with items: ['0090016900_08062023021404']
Stack 4 with items: ['0090016900_08062023021404']
Stack 5 with items: ['0090016900_08062023021404']
Stack 6 with items: ['0090016900_08062023021404']
Stack 7 with items: ['0090016900_08062023021404']
Stack 8 with items: ['0090016900_08062023021084']
Stack 9 with items: ['0090016900_08062023020237']
Stack 10 with items: ['0090016900_08062023014836']
Heuristic packed all stacks