dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P207390011
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_14062023007552']
Stack 1 with items: ['0090038200_14062023012209']
Stack 2 with items: ['0090038200_14062023012209']
Stack 3 with items: ['0090038200_14062023015716']
Stack 4 with items: ['0090038200_14062023020779']
Stack 5 with items: ['0090038200_14062023005091', '0090038200_14062023021624']
Stack 6 with items: ['0090038200_14062023005614']
Stack 7 with items: ['0090038200_14062023005614']
Heuristic packed all stacks