dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P091069027
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023034995']
Stack 1 with items: ['0090016900_28022023032218']
Stack 2 with items: ['0090016900_28022023032218']
Stack 3 with items: ['0090016900_28022023020446']
Stack 4 with items: ['0090016900_28022023007113']
Stack 5 with items: ['0090016900_28022023007113']
Stack 6 with items: ['0090016900_28022023007113']
Stack 7 with items: ['0090016900_28022023006887']
Stack 8 with items: ['0090016900_28022023025071']
Stack 9 with items: ['0090016900_28022023025071']
Stack 10 with items: ['0090016900_28022023025071']
Stack 11 with items: ['0090016900_28022023025071']
Heuristic packed all stacks