dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P205069217
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023032687']
Stack 1 with items: ['0090016900_14062023016457']
Stack 2 with items: ['0090016900_14062023012664']
Stack 3 with items: ['0090016900_14062023004856']
Stack 4 with items: ['0090016900_14062023004856']
Stack 5 with items: ['0090016900_14062023004856']
Stack 6 with items: ['0090016900_14062023004856']
Stack 7 with items: ['0090016900_14062023004856']
Heuristic packed all stacks