dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P167069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043813']
Stack 1 with items: ['0090016900_08062023035170']
Stack 2 with items: ['0090016900_08062023031480']
Stack 3 with items: ['0090016900_08062023031480']
Stack 4 with items: ['0090016900_08062023031480']
Stack 5 with items: ['0090016900_08062023027161']
Stack 6 with items: ['0090016900_08062023017211']
Stack 7 with items: ['0090016900_08062023017211']
Stack 8 with items: ['0090016900_08062023013663']
Stack 9 with items: ['0090016900_08062023002096']
Heuristic packed all stacks