dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P097069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034865']
Stack 1 with items: ['0090016900_28022023034865']
Stack 2 with items: ['0090016900_28022023032377']
Stack 3 with items: ['0090016900_28022023028858']
Stack 4 with items: ['0090016900_28022023028858']
Stack 5 with items: ['0090016900_28022023023420']
Stack 6 with items: ['0090016900_28022023023420']
Stack 7 with items: ['0090016900_28022023023420']
Stack 8 with items: ['0090016900_28022023011528']
Stack 9 with items: ['0090016900_28022023007938']
Heuristic packed all stacks