dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033928']
Stack 1 with items: ['0090016900_28022023033928']
Stack 2 with items: ['0090016900_28022023033650']
Stack 3 with items: ['0090016900_28022023032848']
Stack 4 with items: ['0090016900_28022023027799']
Stack 5 with items: ['0090016900_28022023027178']
Stack 6 with items: ['0090016900_28022023013426']
Stack 7 with items: ['0090016900_28022023011496']
Stack 8 with items: ['0090016900_28022023000596']
Stack 9 with items: ['0090016900_28022023000596']
Heuristic packed all stacks