dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069305
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023023974']
Stack 1 with items: ['0090016900_28022023020507']
Stack 2 with items: ['0090016900_28022023020507']
Stack 3 with items: ['0090016900_28022023015985']
Stack 4 with items: ['0090016900_28022023015985']
Stack 5 with items: ['0090016900_28022023015776']
Stack 6 with items: ['0090016900_28022023015776']
Stack 7 with items: ['0090016900_28022023010594']
Stack 8 with items: ['0090016900_28022023010594']
Stack 9 with items: ['0090016900_28022023002218']
Stack 10 with items: ['0090016900_28022023001136']
Heuristic packed all stacks