dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023035360']
Stack 1 with items: ['0090016900_14062023027031']
Stack 2 with items: ['0090016900_14062023026798']
Stack 3 with items: ['0090016900_14062023026111']
Stack 4 with items: ['0090016900_14062023022357']
Stack 5 with items: ['0090016900_14062023022357']
Stack 6 with items: ['0090016900_14062023022357']
Stack 7 with items: ['0090016900_14062023006482']
Stack 8 with items: ['0090016900_14062023006154']
Stack 9 with items: ['0090016900_14062023006154']
Heuristic packed all stacks