dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044597']
Stack 1 with items: ['0090016900_14062023044597']
Stack 2 with items: ['0090016900_14062023044291']
Stack 3 with items: ['0090016900_14062023031420']
Stack 4 with items: ['0090016900_14062023031420']
Stack 5 with items: ['0090016900_14062023031156']
Stack 6 with items: ['0090016900_14062023029229']
Stack 7 with items: ['0090016900_14062023019329']
Stack 8 with items: ['0090016900_14062023017481']
Stack 9 with items: ['0090016900_14062023011623']
Heuristic packed all stacks