dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P177069009
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023041888']
Stack 1 with items: ['0090016900_08062023033615']
Stack 2 with items: ['0090016900_08062023033349']
Stack 3 with items: ['0090016900_08062023030032']
Stack 4 with items: ['0090016900_08062023019891']
Stack 5 with items: ['0090016900_08062023008642']
Stack 6 with items: ['0090016900_08062023002380']
Stack 7 with items: ['0090016900_08062023001816']
Stack 8 with items: ['0090016900_08062023014312']
Stack 9 with items: ['0090016900_08062023002562']
Heuristic packed all stacks