dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P202069307
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023043537']
Stack 1 with items: ['0090016900_14062023043537']
Stack 2 with items: ['0090016900_14062023011603']
Stack 3 with items: ['0090016900_14062023004699']
Stack 4 with items: ['0090016900_14062023000304']
Stack 5 with items: ['0090016900_14062023000304']
Stack 6 with items: ['0090016900_14062023000304']
Stack 7 with items: ['0090016900_14062023000304']
Stack 8 with items: ['0090016900_14062023023929']
Heuristic packed all stacks