dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P068069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033776']
Stack 1 with items: ['0090016900_28022023028953']
Stack 2 with items: ['0090016900_28022023017945']
Stack 3 with items: ['0090016900_28022023007911']
Stack 4 with items: ['0090016900_28022023007911']
Stack 5 with items: ['0090016900_28022023007911']
Stack 6 with items: ['0090016900_28022023007911']
Stack 7 with items: ['0090016900_28022023001731']
Stack 8 with items: ['0090016900_28022023001731']
Stack 9 with items: ['0090016900_28022023001731']
Heuristic packed all stacks