dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P080069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023028933']
Stack 1 with items: ['0090016900_28022023028933']
Stack 2 with items: ['0090016900_28022023024819']
Stack 3 with items: ['0090016900_28022023015707']
Stack 4 with items: ['0090016900_28022023015707']
Stack 5 with items: ['0090016900_28022023015707']
Stack 6 with items: ['0090016900_28022023007440']
Stack 7 with items: ['0090016900_28022023007440']
Stack 8 with items: ['0090016900_28022023007440']
Stack 9 with items: ['0090016900_28022023007440']
Stack 10 with items: ['0090016900_28022023000963']
Heuristic packed all stacks