dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P207069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043333']
Stack 1 with items: ['0090016900_08062023033456']
Stack 2 with items: ['0090016900_08062023033456']
Stack 3 with items: ['0090016900_08062023020855']
Stack 4 with items: ['0090016900_08062023019793']
Stack 5 with items: ['0090016900_08062023019793']
Stack 6 with items: ['0090016900_08062023012525']
Stack 7 with items: ['0090016900_08062023012525']
Stack 8 with items: ['0090016900_08062023012525']
Stack 9 with items: ['0090016900_08062023012525']
Heuristic packed all stacks