dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P074069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030541']
Stack 1 with items: ['0090016900_28022023030267']
Stack 2 with items: ['0090016900_28022023028477']
Stack 3 with items: ['0090016900_28022023024749']
Stack 4 with items: ['0090016900_28022023009804']
Stack 5 with items: ['0090016900_28022023009505']
Stack 6 with items: ['0090016900_28022023008237']
Stack 7 with items: ['0090016900_28022023003855']
Stack 8 with items: ['0090016900_28022023001831']
Stack 9 with items: ['0090016900_28022023001831']
Heuristic packed all stacks