dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P179069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023033077']
Stack 1 with items: ['0090016900_14062023024482']
Stack 2 with items: ['0090016900_14062023018265']
Stack 3 with items: ['0090016900_14062023015615']
Stack 4 with items: ['0090016900_14062023008758']
Stack 5 with items: ['0090016900_14062023005739']
Stack 6 with items: ['0090016900_14062023005739']
Stack 7 with items: ['0090016900_14062023004643']
Stack 8 with items: ['0090016900_14062023029019']
Stack 9 with items: ['0090016900_14062023029431']
Stack 10 with items: ['0090016900_14062023029596']
Stack 11 with items: ['0090016900_14062023029548']
Stack 12 with items: ['0090016900_14062023031198']
Stack 13 with items: ['0090016900_14062023030077']
Heuristic packed all stacks