dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069021
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023027775']
Stack 1 with items: ['0090016900_14062023017445']
Stack 2 with items: ['0090016900_14062023038772']
Stack 3 with items: ['0090016900_14062023031666']
Stack 4 with items: ['0090016900_14062023025512']
Stack 5 with items: ['0090016900_14062023038772']
Stack 6 with items: ['0090016900_14062023038165']
Stack 7 with items: ['0090016900_14062023036785']
Stack 8 with items: ['0090016900_14062023035882']
Stack 9 with items: ['0090016900_14062023025501']
Stack 10 with items: ['0090016900_14062023019370']
Stack 11 with items: ['0090016900_14062023017619']
Heuristic packed all stacks