dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P201056807
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023021481']
Stack 1 with items: ['0090017100_14062023011465']
Stack 2 with items: ['0090017100_14062023011465']
Stack 3 with items: ['0090017100_14062023009929']
Stack 4 with items: ['0090017100_14062023008910']
Stack 5 with items: ['0090017100_14062023008621']
Stack 6 with items: ['0090017100_14062023008621']
Stack 7 with items: ['0090017100_14062023008621']
Stack 8 with items: ['0090017100_14062023008621']
Stack 9 with items: ['0090017100_14062023008425']
Stack 10 with items: ['0090017100_14062023008425']
Stack 11 with items: ['0090017100_14062023006251']
Heuristic packed all stacks