dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027114']
Stack 1 with items: ['0090016900_28022023027114']
Stack 2 with items: ['0090016900_28022023027114']
Stack 3 with items: ['0090016900_28022023026312']
Stack 4 with items: ['0090016900_28022023022088']
Stack 5 with items: ['0090016900_28022023020914']
Stack 6 with items: ['0090016900_28022023013940']
Stack 7 with items: ['0090016900_28022023006849']
Stack 8 with items: ['0090016900_28022023004614']
Stack 9 with items: ['0090016900_28022023001518']
Heuristic packed all stacks