dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P205069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037361']
Stack 1 with items: ['0090016900_08062023025409']
Stack 2 with items: ['0090016900_08062023015511']
Stack 3 with items: ['0090016900_08062023015511']
Stack 4 with items: ['0090016900_08062023015511']
Stack 5 with items: ['0090016900_08062023003742']
Stack 6 with items: ['0090016900_08062023003513']
Stack 7 with items: ['0090016900_08062023003513']
Stack 8 with items: ['0090016900_08062023003513']
Stack 9 with items: ['0090016900_08062023003513']
Heuristic packed all stacks