dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P167069025
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033432']
Stack 1 with items: ['0090016900_08062023032681']
Stack 2 with items: ['0090016900_08062023032681']
Stack 3 with items: ['0090016900_08062023031017']
Stack 4 with items: ['0090016900_08062023031017']
Stack 5 with items: ['0090016900_08062023023147']
Stack 6 with items: ['0090016900_08062023017184']
Stack 7 with items: ['0090016900_08062023009960']
Stack 8 with items: ['0090016900_08062023031793']
Stack 9 with items: ['0090016900_08062023011515']
Stack 10 with items: ['0090016900_08062023041326']
Heuristic packed all stacks