dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P207069017
Min2DVol: 29.519999999999992 [m2]
Stack 0 with items: ['0090016900_08062023037173']
Stack 1 with items: ['0090016900_08062023031174']
Stack 2 with items: ['0090016900_08062023012268']
Stack 3 with items: ['0090016900_08062023042340']
Stack 4 with items: ['0090016900_08062023040620']
Stack 5 with items: ['0090016900_08062023039580']
Stack 6 with items: ['0090016900_08062023032453']
Stack 7 with items: ['0090016900_08062023029008']
Stack 8 with items: ['0090016900_08062023023047']
Stack 9 with items: ['0090016900_08062023021663']
Stack 10 with items: ['0090016900_08062023020886']
Heuristic packed all stacks