dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069007
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_28022023034820']
Stack 1 with items: ['0090016900_28022023000977']
Stack 2 with items: ['0090016900_28022023011077']
Stack 3 with items: ['0090016900_28022023005551']
Stack 4 with items: ['0090016900_28022023020089']
Stack 5 with items: ['0090016900_28022023007096']
Stack 6 with items: ['0090016900_28022023026043']
Stack 7 with items: ['0090016900_28022023021804']
Stack 8 with items: ['0090016900_28022023021804']
Stack 9 with items: ['0090016900_28022023012721']
Stack 10 with items: ['0090016900_28022023009638']
Stack 11 with items: ['0090016900_28022023009638']
Stack 12 with items: ['0090016900_28022023034407']
Stack 13 with items: ['0090016900_28022023022450']
Heuristic packed all stacks