dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P107069203
Min2DVol: 27.80459999999999 [m2]
Stack 0 with items: ['0090016900_28022023019138']
Stack 1 with items: ['0090016900_28022023027324']
Stack 2 with items: ['0090016900_28022023027324']
Stack 3 with items: ['0090016900_28022023027324']
Stack 4 with items: ['0090016900_28022023027324']
Stack 5 with items: ['0090016900_28022023027324']
Stack 6 with items: ['0090016900_28022023027324']
Stack 7 with items: ['0090016900_28022023027324']
Stack 8 with items: ['0090016900_28022023027324']
Stack 9 with items: ['0090016900_28022023031740']
Stack 10 with items: ['0090016900_28022023027628']
Heuristic packed all stacks