dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049727']
Stack 1 with items: ['0090016900_27022023049727']
Stack 2 with items: ['0090016900_27022023046868']
Stack 3 with items: ['0090016900_27022023044049']
Stack 4 with items: ['0090016900_27022023044049']
Stack 5 with items: ['0090016900_27022023043802']
Stack 6 with items: ['0090016900_27022023043802']
Stack 7 with items: ['0090016900_27022023024727']
Stack 8 with items: ['0090016900_27022023019675']
Stack 9 with items: ['0090016900_27022023013532']
Heuristic packed all stacks