dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P200390007
Min2DVol: 32.173024999999996 [m2]
Stack 0 with items: ['0090038200_14062023004586']
Stack 1 with items: ['0090038200_14062023015770']
Stack 2 with items: ['0090038200_14062023015886']
Stack 3 with items: ['0090038200_14062023006620']
Stack 4 with items: ['0090038200_14062023001883']
Stack 5 with items: ['0090038200_14062023007614', '0090038200_14062023015296']
Stack 6 with items: ['0090038200_14062023009655']
Heuristic packed all stacks