dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028703']
Stack 1 with items: ['0090016900_28022023028703']
Stack 2 with items: ['0090016900_28022023024804']
Stack 3 with items: ['0090016900_28022023021388']
Stack 4 with items: ['0090016900_28022023013995']
Stack 5 with items: ['0090016900_28022023012464']
Stack 6 with items: ['0090016900_28022023005956']
Stack 7 with items: ['0090016900_28022023002719']
Stack 8 with items: ['0090016900_28022023002719']
Stack 9 with items: ['0090016900_28022023002397']
Heuristic packed all stacks