dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P188069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042965']
Stack 1 with items: ['0090016900_14062023037951']
Stack 2 with items: ['0090016900_14062023037468']
Stack 3 with items: ['0090016900_14062023037468']
Stack 4 with items: ['0090016900_14062023028466']
Stack 5 with items: ['0090016900_14062023024337']
Stack 6 with items: ['0090016900_14062023016483']
Stack 7 with items: ['0090016900_14062023016483']
Stack 8 with items: ['0090016900_14062023006833']
Stack 9 with items: ['0090016900_14062023003688']
Heuristic packed all stacks