dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P207069101
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023045176']
Stack 1 with items: ['0090016900_08062023045176']
Stack 2 with items: ['0090016900_08062023043123']
Stack 3 with items: ['0090016900_08062023043123']
Stack 4 with items: ['0090016900_08062023031496']
Stack 5 with items: ['0090016900_08062023003415']
Stack 6 with items: ['0090016900_08062023003415']
Stack 7 with items: ['0090016900_08062023003415']
Stack 8 with items: ['0090016900_08062023003415']
Heuristic packed all stacks