dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P177069009
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_08062023042581']
Stack 1 with items: ['0090016900_08062023030032']
Stack 2 with items: ['0090016900_08062023023967']
Stack 3 with items: ['0090016900_08062023023167']
Stack 4 with items: ['0090016900_08062023023167']
Stack 5 with items: ['0090016900_08062023021256']
Stack 6 with items: ['0090016900_08062023006086']
Stack 7 with items: ['0090016900_08062023001457']
Stack 8 with items: ['0090016900_08062023014312']
Stack 9 with items: ['0090016900_08062023002562']
Stack 10 with items: ['0090016900_08062023009665']
Heuristic packed all stacks