dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P090069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023021439']
Stack 1 with items: ['0090016900_28022023021422']
Stack 2 with items: ['0090016900_28022023021388']
Stack 3 with items: ['0090016900_28022023015281']
Stack 4 with items: ['0090016900_28022023013995']
Stack 5 with items: ['0090016900_28022023012994']
Stack 6 with items: ['0090016900_28022023012994']
Stack 7 with items: ['0090016900_28022023012084']
Stack 8 with items: ['0090016900_28022023019462']
Stack 9 with items: ['0090016900_28022023019462']
Stack 10 with items: ['0090016900_28022023019462']
Stack 11 with items: ['0090016900_28022023019462']
Heuristic packed all stacks