dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069115
Min2DVol: 25.92 [m2]
Stack 0 with items: ['0090016900_14062023040208']
Stack 1 with items: ['0090016900_14062023031558']
Stack 2 with items: ['0090016900_14062023018262']
Stack 3 with items: ['0090016900_14062023018175']
Stack 4 with items: ['0090016900_14062023018175']
Stack 5 with items: ['0090016900_14062023009828']
Stack 6 with items: ['0090016900_14062023004956']
Stack 7 with items: ['0090016900_14062023001866']
Stack 8 with items: ['0090016900_14062023001866']
Stack 9 with items: ['0090016900_14062023001866']
Stack 10 with items: ['0090016900_14062023043058']
Stack 11 with items: ['0090016900_14062023044767']
Heuristic packed all stacks