dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P193069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034104']
Stack 1 with items: ['0090016900_14062023032124']
Stack 2 with items: ['0090016900_14062023031004']
Stack 3 with items: ['0090016900_14062023031004']
Stack 4 with items: ['0090016900_14062023008737']
Stack 5 with items: ['0090016900_14062023008737']
Stack 6 with items: ['0090016900_14062023008737']
Stack 7 with items: ['0090016900_14062023005584']
Stack 8 with items: ['0090016900_14062023005584']
Stack 9 with items: ['0090016900_14062023001712']
Heuristic packed all stacks