dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P184068603
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_08062023021741']
Stack 1 with items: ['0090016900_08062023021741']
Stack 2 with items: ['0090016900_08062023018889']
Stack 3 with items: ['0090016900_08062023016145']
Stack 4 with items: ['0090016900_08062023016145']
Stack 5 with items: ['0090016900_08062023016145']
Stack 6 with items: ['0090016900_08062023016145']
Stack 7 with items: ['0090016900_08062023016145']
Stack 8 with items: ['0090016900_08062023016145']
Stack 9 with items: ['0090016900_08062023016145']
Stack 10 with items: ['0090016900_08062023016145']
Heuristic packed all stacks