dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P086069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023024926']
Stack 1 with items: ['0090016900_28022023016604']
Stack 2 with items: ['0090016900_28022023016604']
Stack 3 with items: ['0090016900_28022023016604']
Stack 4 with items: ['0090016900_28022023016604']
Stack 5 with items: ['0090016900_28022023016604']
Stack 6 with items: ['0090016900_28022023016604']
Stack 7 with items: ['0090016900_28022023016604']
Stack 8 with items: ['0090016900_28022023007285']
Stack 9 with items: ['0090016900_28022023006092']
Stack 10 with items: ['0090016900_28022023004509']
Heuristic packed all stacks