dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023034843']
Stack 1 with items: ['0090016900_27022023033509']
Stack 2 with items: ['0090016900_27022023021701']
Stack 3 with items: ['0090016900_27022023019562']
Stack 4 with items: ['0090016900_27022023019446']
Stack 5 with items: ['0090016900_27022023012416']
Stack 6 with items: ['0090016900_27022023009387']
Stack 7 with items: ['0090016900_27022023009387']
Stack 8 with items: ['0090016900_27022023009387']
Stack 9 with items: ['0090016900_27022023004701']
Heuristic packed all stacks