dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P093381609
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038300_28022023015568']
Stack 1 with items: ['0090038300_28022023015568']
Stack 2 with items: ['0090038300_28022023011969']
Stack 3 with items: ['0090038300_28022023011969']
Stack 4 with items: ['0090038300_28022023000283']
Stack 5 with items: ['0090038300_28022023000283']
Stack 6 with items: ['0090038300_28022023000283']
Stack 7 with items: ['0090038300_28022023000283']
Stack 8 with items: ['0090038300_28022023014942']
Heuristic packed all stacks