dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P178069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041978']
Stack 1 with items: ['0090016900_08062023031968']
Stack 2 with items: ['0090016900_08062023031968']
Stack 3 with items: ['0090016900_08062023027019']
Stack 4 with items: ['0090016900_08062023021534']
Stack 5 with items: ['0090016900_08062023021012']
Stack 6 with items: ['0090016900_08062023021012']
Stack 7 with items: ['0090016900_08062023015881']
Stack 8 with items: ['0090016900_08062023015097']
Stack 9 with items: ['0090016900_08062023005760']
Heuristic packed all stacks