dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069017
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023034187']
Stack 1 with items: ['0090016900_14062023028877']
Stack 2 with items: ['0090016900_14062023024692']
Stack 3 with items: ['0090016900_14062023024692']
Stack 4 with items: ['0090016900_14062023023339']
Stack 5 with items: ['0090016900_14062023014173']
Stack 6 with items: ['0090016900_14062023014173']
Stack 7 with items: ['0090016900_14062023010561']
Stack 8 with items: ['0090016900_14062023010561']
Stack 9 with items: ['0090016900_14062023010561']
Stack 10 with items: ['0090016900_14062023004449']
Stack 11 with items: ['0090016900_14062023033026']
Stack 12 with items: ['0090016900_14062023026418']
Heuristic packed all stacks