dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P188069305
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023044364']
Stack 1 with items: ['0090016900_14062023044364']
Stack 2 with items: ['0090016900_14062023044364']
Stack 3 with items: ['0090016900_14062023042400']
Stack 4 with items: ['0090016900_14062023042400']
Stack 5 with items: ['0090016900_14062023007077']
Stack 6 with items: ['0090016900_14062023007077']
Stack 7 with items: ['0090016900_14062023007077']
Heuristic packed all stacks