dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P200069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023024027']
Stack 1 with items: ['0090016900_08062023022378']
Stack 2 with items: ['0090016900_08062023021913']
Stack 3 with items: ['0090016900_08062023021913']
Stack 4 with items: ['0090016900_08062023014619']
Stack 5 with items: ['0090016900_08062023014619']
Stack 6 with items: ['0090016900_08062023014413']
Stack 7 with items: ['0090016900_08062023002955']
Stack 8 with items: ['0090016900_08062023024441']
Stack 9 with items: ['0090016900_08062023007475']
Stack 10 with items: ['0090016900_08062023022425']
Stack 11 with items: ['0090016900_08062023016491']
Heuristic packed all stacks