dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023035048']
Stack 1 with items: ['0090016900_14062023035048']
Stack 2 with items: ['0090016900_14062023031014']
Stack 3 with items: ['0090016900_14062023029794']
Stack 4 with items: ['0090016900_14062023021377']
Stack 5 with items: ['0090016900_14062023000093']
Stack 6 with items: ['0090016900_14062023000093']
Stack 7 with items: ['0090016900_14062023000093']
Stack 8 with items: ['0090016900_14062023000093']
Stack 9 with items: ['0090016900_14062023000093']
Heuristic packed all stacks