dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023041905']
Stack 1 with items: ['0090016900_14062023041905']
Stack 2 with items: ['0090016900_14062023041905']
Stack 3 with items: ['0090016900_14062023040844']
Stack 4 with items: ['0090016900_14062023024191']
Stack 5 with items: ['0090016900_14062023021794']
Stack 6 with items: ['0090016900_14062023006824']
Stack 7 with items: ['0090016900_14062023001975']
Stack 8 with items: ['0090016900_14062023007499']
Stack 9 with items: ['0090016900_14062023019441']
Stack 10 with items: ['0090016900_14062023007499']
Stack 11 with items: ['0090016900_14062023007499']
Heuristic packed all stacks