dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069319
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_28022023026982']
Stack 1 with items: ['0090016900_28022023026982']
Stack 2 with items: ['0090016900_28022023022736']
Stack 3 with items: ['0090016900_28022023018297']
Stack 4 with items: ['0090016900_28022023011783']
Stack 5 with items: ['0090016900_28022023011783']
Stack 6 with items: ['0090016900_28022023011381']
Stack 7 with items: ['0090016900_28022023011381']
Stack 8 with items: ['0090016900_28022023030809']
Stack 9 with items: ['0090016900_28022023024445']
Stack 10 with items: ['0090016900_28022023026481']
Heuristic packed all stacks