dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P191069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023036434']
Stack 1 with items: ['0090016900_14062023036434']
Stack 2 with items: ['0090016900_14062023036434']
Stack 3 with items: ['0090016900_14062023036434']
Stack 4 with items: ['0090016900_14062023036434']
Stack 5 with items: ['0090016900_14062023036434']
Stack 6 with items: ['0090016900_14062023018670']
Stack 7 with items: ['0090016900_14062023003460']
Stack 8 with items: ['0090016900_14062023003460']
Stack 9 with items: ['0090016900_14062023003460']
Heuristic packed all stacks