dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049949']
Stack 1 with items: ['0090016900_27022023047607']
Stack 2 with items: ['0090016900_27022023045428']
Stack 3 with items: ['0090016900_27022023034657']
Stack 4 with items: ['0090016900_27022023031101']
Stack 5 with items: ['0090016900_27022023031101']
Stack 6 with items: ['0090016900_27022023031101']
Stack 7 with items: ['0090016900_27022023020792']
Stack 8 with items: ['0090016900_27022023012523']
Stack 9 with items: ['0090016900_27022023003450']
Heuristic packed all stacks