dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P191069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039796']
Stack 1 with items: ['0090016900_14062023039186']
Stack 2 with items: ['0090016900_14062023037951']
Stack 3 with items: ['0090016900_14062023037951']
Stack 4 with items: ['0090016900_14062023031611']
Stack 5 with items: ['0090016900_14062023031611']
Stack 6 with items: ['0090016900_14062023031611']
Stack 7 with items: ['0090016900_14062023022885']
Stack 8 with items: ['0090016900_14062023004957']
Stack 9 with items: ['0090016900_14062023004957']
Heuristic packed all stacks