dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023038822']
Stack 1 with items: ['0090016900_14062023036060']
Stack 2 with items: ['0090016900_14062023036060']
Stack 3 with items: ['0090016900_14062023034564']
Stack 4 with items: ['0090016900_14062023024861']
Stack 5 with items: ['0090016900_14062023019187']
Stack 6 with items: ['0090016900_14062023001107']
Stack 7 with items: ['0090016900_14062023001107']
Stack 8 with items: ['0090016900_14062023040045']
Stack 9 with items: ['0090016900_14062023002408']
Stack 10 with items: ['0090016900_14062023032813']
Stack 11 with items: ['0090016900_14062023012808']
Heuristic packed all stacks