dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069217
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023045332']
Stack 1 with items: ['0090016900_08062023043961']
Stack 2 with items: ['0090016900_08062023039848']
Stack 3 with items: ['0090016900_08062023039848']
Stack 4 with items: ['0090016900_08062023009760']
Stack 5 with items: ['0090016900_08062023009760']
Stack 6 with items: ['0090016900_08062023009760']
Stack 7 with items: ['0090016900_08062023009760']
Stack 8 with items: ['0090016900_08062023009760']
Stack 9 with items: ['0090016900_08062023009760']
Stack 10 with items: ['0090016900_08062023029807']
Heuristic packed all stacks