dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023038296']
Stack 1 with items: ['0090016900_08062023034214']
Stack 2 with items: ['0090016900_08062023015402']
Stack 3 with items: ['0090016900_08062023008038']
Stack 4 with items: ['0090016900_08062023006541']
Stack 5 with items: ['0090016900_08062023004516']
Stack 6 with items: ['0090016900_08062023003447']
Stack 7 with items: ['0090016900_08062023003447']
Stack 8 with items: ['0090016900_08062023003447']
Stack 9 with items: ['0090016900_08062023003239']
Stack 10 with items: ['0090016900_08062023002839']
Heuristic packed all stacks