dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P180069019
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023042772']
Stack 1 with items: ['0090016900_08062023042772']
Stack 2 with items: ['0090016900_08062023039055']
Stack 3 with items: ['0090016900_08062023028185']
Stack 4 with items: ['0090016900_08062023024326']
Stack 5 with items: ['0090016900_08062023024326']
Stack 6 with items: ['0090016900_08062023018903']
Stack 7 with items: ['0090016900_08062023000485']
Stack 8 with items: ['0090016900_08062023000485']
Heuristic packed all stacks