dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P186069115
Min2DVol: 27.360000000000003 [m2]
Stack 0 with items: ['0090016900_08062023026339']
Stack 1 with items: ['0090016900_08062023022315']
Stack 2 with items: ['0090016900_08062023009662']
Stack 3 with items: ['0090016900_08062023001272']
Stack 4 with items: ['0090016900_08062023004658']
Stack 5 with items: ['0090016900_08062023044909']
Stack 6 with items: ['0090016900_08062023034068']
Stack 7 with items: ['0090016900_08062023034068']
Stack 8 with items: ['0090016900_08062023044909']
Stack 9 with items: ['0090016900_08062023044909']
Stack 10 with items: ['0090016900_08062023041427']
Stack 11 with items: ['0090016900_08062023041427']
Heuristic packed all stacks