dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P207069009
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023044748']
Stack 1 with items: ['0090016900_14062023042785']
Stack 2 with items: ['0090016900_14062023042785']
Stack 3 with items: ['0090016900_14062023040534']
Stack 4 with items: ['0090016900_14062023040439']
Stack 5 with items: ['0090016900_14062023040439']
Stack 6 with items: ['0090016900_14062023015465']
Stack 7 with items: ['0090016900_14062023015465']
Stack 8 with items: ['0090016900_14062023007382']
Heuristic packed all stacks