dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P075390035
Min2DVol: 34.8 [m2]
Stack 0 with items: ['0090038200_27022023002751']
Stack 1 with items: ['0090038200_27022023004860']
Stack 2 with items: ['0090038200_27022023009490']
Stack 3 with items: ['0090038200_27022023012841']
Stack 4 with items: ['0090038200_27022023018774']
Stack 5 with items: ['0090038200_27022023019919']
Stack 6 with items: ['0090038200_27022023025631']
Stack 7 with items: ['0090038200_27022023028070']
Stack 8 with items: ['0090038200_27022023027820']
Stacks not packed:
Stack 4 missing: ['0090038200_27022023018774']