dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080068603
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090016900_27022023039694']
Stack 1 with items: ['0090016900_27022023020483']
Stack 2 with items: ['0090016900_27022023009133']
Stack 3 with items: ['0090016900_27022023009133']
Stack 4 with items: ['0090016900_27022023009133']
Stack 5 with items: ['0090016900_27022023009133']
Stack 6 with items: ['0090016900_27022023009133']
Stack 7 with items: ['0090016900_27022023009133']
Heuristic packed all stacks