dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P172069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023034924']
Stack 1 with items: ['0090016900_14062023034924']
Stack 2 with items: ['0090016900_14062023018333']
Stack 3 with items: ['0090016900_14062023017514']
Stack 4 with items: ['0090016900_14062023016963']
Stack 5 with items: ['0090016900_14062023014980']
Stack 6 with items: ['0090016900_14062023010158']
Stack 7 with items: ['0090016900_14062023003807']
Stack 8 with items: ['0090016900_14062023003807']
Heuristic packed all stacks