dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023050986']
Stack 1 with items: ['0090016900_27022023002800']
Stack 2 with items: ['0090016900_27022023003629']
Stack 3 with items: ['0090016900_27022023014313']
Stack 4 with items: ['0090016900_27022023014313']
Stack 5 with items: ['0090016900_27022023003629']
Stack 6 with items: ['0090016900_27022023051048']
Stack 7 with items: ['0090016900_27022023051048']
Stack 8 with items: ['0090016900_27022023045960']
Stack 9 with items: ['0090016900_27022023034266']
Stack 10 with items: ['0090016900_27022023025237']
Stack 11 with items: ['0090016900_27022023014027']
Stack 12 with items: ['0090016900_27022023014027']
Stack 13 with items: ['0090016900_27022023014027']
Heuristic packed all stacks