dataset: C
instance: RM2
+-----------+
2D Packing Heuristic in Truck P108394501
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0090038200_28022023003114']
Stack 1 with items: ['0090038200_28022023005702']
Stack 2 with items: ['0090038200_28022023005702']
Stack 3 with items: ['0090038200_28022023005702']
Stack 4 with items: ['0090038200_28022023005702']
Stack 5 with items: ['0090038200_28022023005702']
Stack 6 with items: ['0090038200_28022023005702']
Stack 7 with items: ['0090038200_28022023005702']
Stack 8 with items: ['0090038200_28022023005702']
Stack 9 with items: ['0090038200_28022023005702']
Stack 10 with items: ['0090038200_28022023005702']
Heuristic packed all stacks