dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P193069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043546']
Stack 1 with items: ['0090016900_14062023034802']
Stack 2 with items: ['0090016900_14062023032911']
Stack 3 with items: ['0090016900_14062023024329']
Stack 4 with items: ['0090016900_14062023016034']
Stack 5 with items: ['0090016900_14062023012284']
Stack 6 with items: ['0090016900_14062023005584']
Stack 7 with items: ['0090016900_14062023005584']
Stack 8 with items: ['0090016900_14062023005584']
Stack 9 with items: ['0090016900_14062023005584']
Heuristic packed all stacks