dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P067381601
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023009924']
Stack 1 with items: ['0090038300_28022023002084']
Stack 2 with items: ['0090038300_28022023015331']
Stack 3 with items: ['0090038300_28022023015331']
Stack 4 with items: ['0090038300_28022023015331']
Stack 5 with items: ['0090038300_28022023013894']
Stack 6 with items: ['0090038300_28022023008985']
Stack 7 with items: ['0090038300_28022023008985']
Stack 8 with items: ['0090038300_28022023008985']
Heuristic packed all stacks