dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P202390029
Min2DVol: 32.173024999999996 [m2]
Stack 0 with items: ['0090038200_14062023003227']
Stack 1 with items: ['0090038200_14062023012945']
Stack 2 with items: ['0090038200_14062023006455']
Stack 3 with items: ['0090038200_14062023022453']
Stack 4 with items: ['0090038200_14062023022453']
Stack 5 with items: ['0090038200_14062023006714']
Stack 6 with items: ['0090038200_14062023022260', '0090038200_14062023023685']
Heuristic packed all stacks