dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069203
Min2DVol: 24.479999999999997 [m2]
Stack 0 with items: ['0090016900_08062023046002']
Stack 1 with items: ['0090016900_08062023044132']
Stack 2 with items: ['0090016900_08062023035474']
Stack 3 with items: ['0090016900_08062023026976']
Stack 4 with items: ['0090016900_08062023015326']
Stack 5 with items: ['0090016900_08062023015326']
Stack 6 with items: ['0090016900_08062023004576']
Stack 7 with items: ['0090016900_08062023040483']
Stack 8 with items: ['0090016900_08062023035130']
Heuristic packed all stacks