dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P074069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023025770']
Stack 1 with items: ['0090016900_28022023025770']
Stack 2 with items: ['0090016900_28022023021657']
Stack 3 with items: ['0090016900_28022023021657']
Stack 4 with items: ['0090016900_28022023021348']
Stack 5 with items: ['0090016900_28022023021348']
Stack 6 with items: ['0090016900_28022023016166']
Stack 7 with items: ['0090016900_28022023016166']
Stack 8 with items: ['0090016900_28022023016166']
Stack 9 with items: ['0090016900_28022023016166']
Stack 10 with items: ['0090016900_28022023016166']
Stack 11 with items: ['0090016900_28022023016166']
Stack 12 with items: ['0090016900_28022023031605']
Stack 13 with items: ['0090016900_28022023031605']
Heuristic packed all stacks