dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023039404']
Stack 1 with items: ['0090016900_27022023026078']
Stack 2 with items: ['0090016900_27022023024704']
Stack 3 with items: ['0090016900_27022023016911']
Stack 4 with items: ['0090016900_27022023015290']
Stack 5 with items: ['0090016900_27022023015290']
Stack 6 with items: ['0090016900_27022023015290']
Stack 7 with items: ['0090016900_27022023014163']
Stack 8 with items: ['0090016900_27022023014163']
Stack 9 with items: ['0090016900_27022023004269']
Heuristic packed all stacks