dataset: B
instance: CA
+-----------+
2D Packing Heuristic in Truck P326437303
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0090012500_26102022001349']
Stack 1 with items: ['0090012500_26102022001349']
Stack 2 with items: ['0090012500_26102022001349']
Stack 3 with items: ['0090012500_26102022001349']
Stack 4 with items: ['0090012500_26102022001349']
Stack 5 with items: ['0090012500_26102022001349']
Stack 6 with items: ['0090012500_26102022001349']
Stack 7 with items: ['0090012500_26102022001349']
Stack 8 with items: ['0090012500_26102022001091']
Stack 9 with items: ['0090012500_26102022001091']
Stack 10 with items: ['0090012500_26102022001074']
Stack 11 with items: ['0090012500_26102022000827']
Heuristic packed all stacks