dataset: A
instance: FS
+-----------+
2D Packing Heuristic in Truck P248530501
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0091017500_03072022001411']
Stack 1 with items: ['0091017500_03072022001411']
Stack 2 with items: ['0091017500_03072022001411']
Stack 3 with items: ['0091017500_03072022001411']
Stack 4 with items: ['0091017500_03072022001411']
Stack 5 with items: ['0091017500_03072022001400']
Stack 6 with items: ['0091017500_03072022001400']
Stack 7 with items: ['0091017500_03072022001400']
Stack 8 with items: ['0091017500_03072022000913']
Stack 9 with items: ['0091017500_03072022000913']
Stack 10 with items: ['0091017500_03072022000913']
Stack 11 with items: ['0091017500_03072022000412']
Heuristic packed all stacks