dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023032774']
Stack 1 with items: ['0090016900_08062023032774']
Stack 2 with items: ['0090016900_08062023032774']
Stack 3 with items: ['0090016900_08062023030410']
Stack 4 with items: ['0090016900_08062023024993']
Stack 5 with items: ['0090016900_08062023024908']
Stack 6 with items: ['0090016900_08062023024908']
Stack 7 with items: ['0090016900_08062023023977']
Stack 8 with items: ['0090016900_08062023007415']
Stack 9 with items: ['0090016900_08062023007415']
Heuristic packed all stacks