dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023034277']
Stack 1 with items: ['0090016900_08062023023616']
Stack 2 with items: ['0090016900_08062023023063']
Stack 3 with items: ['0090016900_08062023023063']
Stack 4 with items: ['0090016900_08062023023063']
Stack 5 with items: ['0090016900_08062023023063']
Stack 6 with items: ['0090016900_08062023023063']
Stack 7 with items: ['0090016900_08062023002304']
Stack 8 with items: ['0090016900_08062023018425']
Stack 9 with items: ['0090016900_08062023003169']
Stack 10 with items: ['0090016900_08062023016388']
Stack 11 with items: ['0090016900_08062023004162']
Stack 12 with items: ['0090016900_08062023043975']
Stack 13 with items: ['0090016900_08062023021714']
Heuristic packed all stacks