dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023001964']
Stack 1 with items: ['0090016900_08062023011095']
Stack 2 with items: ['0090016900_08062023011095']
Stack 3 with items: ['0090016900_08062023033460']
Stack 4 with items: ['0090016900_08062023037169']
Stack 5 with items: ['0090016900_08062023037169']
Stack 6 with items: ['0090016900_08062023029163']
Stack 7 with items: ['0090016900_08062023029163']
Stack 8 with items: ['0090016900_08062023028800']
Stack 9 with items: ['0090016900_08062023021879']
Stack 10 with items: ['0090016900_08062023015935']
Stack 11 with items: ['0090016900_08062023007917']
Heuristic packed all stacks