dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069025
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023033469']
Stack 1 with items: ['0090016900_14062023033469']
Stack 2 with items: ['0090016900_14062023027508']
Stack 3 with items: ['0090016900_14062023002486']
Stack 4 with items: ['0090016900_14062023002486']
Stack 5 with items: ['0090016900_14062023000801']
Stack 6 with items: ['0090016900_14062023000801']
Stack 7 with items: ['0090016900_14062023000801']
Stack 8 with items: ['0090016900_14062023000801']
Heuristic packed all stacks