dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P194069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045898']
Stack 1 with items: ['0090016900_08062023045898']
Stack 2 with items: ['0090016900_08062023043537']
Stack 3 with items: ['0090016900_08062023043537']
Stack 4 with items: ['0090016900_08062023043537']
Stack 5 with items: ['0090016900_08062023040830']
Stack 6 with items: ['0090016900_08062023039306']
Stack 7 with items: ['0090016900_08062023010247']
Stack 8 with items: ['0090016900_08062023000193']
Stack 9 with items: ['0090016900_08062023000193']
Heuristic packed all stacks