dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044882']
Stack 1 with items: ['0090016900_14062023043696']
Stack 2 with items: ['0090016900_14062023042491']
Stack 3 with items: ['0090016900_14062023038748']
Stack 4 with items: ['0090016900_14062023034890']
Stack 5 with items: ['0090016900_14062023032142']
Stack 6 with items: ['0090016900_14062023029568']
Stack 7 with items: ['0090016900_14062023026286']
Stack 8 with items: ['0090016900_14062023022753']
Stack 9 with items: ['0090016900_14062023008989']
Heuristic packed all stacks