dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023030629']
Stack 1 with items: ['0090016900_08062023030629']
Stack 2 with items: ['0090016900_08062023020970']
Stack 3 with items: ['0090016900_08062023020970']
Stack 4 with items: ['0090016900_08062023020970']
Stack 5 with items: ['0090016900_08062023020102']
Stack 6 with items: ['0090016900_08062023018327']
Stack 7 with items: ['0090016900_08062023018327']
Stack 8 with items: ['0090016900_08062023016487']
Stack 9 with items: ['0090016900_08062023007297']
Heuristic packed all stacks