dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P074069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027302']
Stack 1 with items: ['0090016900_28022023014288']
Stack 2 with items: ['0090016900_28022023014288']
Stack 3 with items: ['0090016900_28022023014288']
Stack 4 with items: ['0090016900_28022023014288']
Stack 5 with items: ['0090016900_28022023014288']
Stack 6 with items: ['0090016900_28022023008104']
Stack 7 with items: ['0090016900_28022023008104']
Stack 8 with items: ['0090016900_28022023008104']
Stack 9 with items: ['0090016900_28022023006108']
Heuristic packed all stacks