dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P193069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023034104']
Stack 1 with items: ['0090016900_14062023032124']
Stack 2 with items: ['0090016900_14062023030952']
Stack 3 with items: ['0090016900_14062023008737']
Stack 4 with items: ['0090016900_14062023007468']
Stack 5 with items: ['0090016900_14062023005584']
Stack 6 with items: ['0090016900_14062023005584']
Stack 7 with items: ['0090016900_14062023005584']
Stack 8 with items: ['0090016900_14062023005584']
Stack 9 with items: ['0090016900_14062023001855']
Stack 10 with items: ['0090016900_14062023023545']
Stack 11 with items: ['0090016900_14062023019752']
Heuristic packed all stacks