dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P167069207
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023043626']
Stack 1 with items: ['0090016900_08062023043626']
Stack 2 with items: ['0090016900_08062023043232']
Stack 3 with items: ['0090016900_08062023030933']
Stack 4 with items: ['0090016900_08062023030933']
Stack 5 with items: ['0090016900_08062023030933']
Stack 6 with items: ['0090016900_08062023004432']
Stack 7 with items: ['0090016900_08062023004432']
Stack 8 with items: ['0090016900_08062023004432']
Stack 9 with items: ['0090016900_08062023004432']
Stack 10 with items: ['0090016900_08062023020686']
Heuristic packed all stacks