dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P166069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023043884']
Stack 1 with items: ['0090016900_08062023040227']
Stack 2 with items: ['0090016900_08062023026664']
Stack 3 with items: ['0090016900_08062023024592']
Stack 4 with items: ['0090016900_08062023021919']
Stack 5 with items: ['0090016900_08062023018870']
Stack 6 with items: ['0090016900_08062023006115']
Stack 7 with items: ['0090016900_08062023006115']
Stack 8 with items: ['0090016900_08062023002615']
Heuristic packed all stacks