dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023029666']
Stack 1 with items: ['0090016900_27022023029666']
Stack 2 with items: ['0090016900_27022023029666']
Stack 3 with items: ['0090016900_27022023029666']
Stack 4 with items: ['0090016900_27022023027899']
Stack 5 with items: ['0090016900_27022023027899']
Stack 6 with items: ['0090016900_27022023027360']
Stack 7 with items: ['0090016900_27022023027360']
Stack 8 with items: ['0090016900_27022023014875']
Stack 9 with items: ['0090016900_27022023003481']
Heuristic packed all stacks