dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P194069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023044174']
Stack 1 with items: ['0090016900_08062023035392']
Stack 2 with items: ['0090016900_08062023018559']
Stack 3 with items: ['0090016900_08062023018559']
Stack 4 with items: ['0090016900_08062023014750']
Stack 5 with items: ['0090016900_08062023014750']
Stack 6 with items: ['0090016900_08062023014750']
Stack 7 with items: ['0090016900_08062023012991']
Stack 8 with items: ['0090016900_08062023012991']
Stack 9 with items: ['0090016900_08062023012991']
Stack 10 with items: ['0090016900_08062023012991']
Heuristic packed all stacks