dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P165069127
Min2DVol: 16.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023040427']
Stack 1 with items: ['0090016900_08062023001593']
Stack 2 with items: ['0090016900_08062023000632']
Stack 3 with items: ['0090016900_08062023000632']
Stack 4 with items: ['0090016900_08062023008265']
Stack 5 with items: ['0090016900_08062023004113']
Stack 6 with items: ['0090016900_08062023008640', '0090016900_08062023008640']
Heuristic packed all stacks