dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046232']
Stack 1 with items: ['0090016900_27022023044194']
Stack 2 with items: ['0090016900_27022023044194']
Stack 3 with items: ['0090016900_27022023042992']
Stack 4 with items: ['0090016900_27022023037532']
Stack 5 with items: ['0090016900_27022023024231']
Stack 6 with items: ['0090016900_27022023023735']
Stack 7 with items: ['0090016900_27022023011618']
Stack 8 with items: ['0090016900_27022023011618']
Stack 9 with items: ['0090016900_27022023008114']
Heuristic packed all stacks