dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033798']
Stack 1 with items: ['0090016900_28022023029531']
Stack 2 with items: ['0090016900_28022023022872']
Stack 3 with items: ['0090016900_28022023018266']
Stack 4 with items: ['0090016900_28022023007866']
Stack 5 with items: ['0090016900_28022023004901']
Stack 6 with items: ['0090016900_28022023004710']
Stack 7 with items: ['0090016900_28022023004710']
Stack 8 with items: ['0090016900_28022023004710']
Stack 9 with items: ['0090016900_28022023001576']
Heuristic packed all stacks