dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P097069007
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023012559']
Stack 1 with items: ['0090016900_28022023002838']
Stack 2 with items: ['0090016900_28022023015881']
Stack 3 with items: ['0090016900_28022023012559']
Stack 4 with items: ['0090016900_28022023012559']
Stack 5 with items: ['0090016900_28022023018335']
Stack 6 with items: ['0090016900_28022023021365']
Stack 7 with items: ['0090016900_28022023017056']
Stack 8 with items: ['0090016900_28022023017056']
Stack 9 with items: ['0090016900_28022023014250']
Stack 10 with items: ['0090016900_28022023004498']
Stack 11 with items: ['0090016900_28022023004385']
Heuristic packed all stacks