dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P172069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042674']
Stack 1 with items: ['0090016900_08062023042674']
Stack 2 with items: ['0090016900_08062023036979']
Stack 3 with items: ['0090016900_08062023036979']
Stack 4 with items: ['0090016900_08062023036631']
Stack 5 with items: ['0090016900_08062023028732']
Stack 6 with items: ['0090016900_08062023028732']
Stack 7 with items: ['0090016900_08062023019979']
Stack 8 with items: ['0090016900_08062023018423']
Stack 9 with items: ['0090016900_08062023011919']
Heuristic packed all stacks