dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P188069125
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_14062023001035']
Stack 1 with items: ['0090016900_14062023005069']
Stack 2 with items: ['0090016900_14062023005069']
Stack 3 with items: ['0090016900_14062023020515']
Stack 4 with items: ['0090016900_14062023001035']
Stack 5 with items: ['0090016900_14062023040566']
Stack 6 with items: ['0090016900_14062023026913']
Stack 7 with items: ['0090016900_14062023026913']
Stack 8 with items: ['0090016900_14062023014893']
Stack 9 with items: ['0090016900_14062023010779']
Stack 10 with items: ['0090016900_14062023010779']
Heuristic packed all stacks