dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069021
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023035176']
Stack 1 with items: ['0090016900_27022023035176']
Stack 2 with items: ['0090016900_27022023035176']
Stack 3 with items: ['0090016900_27022023035176']
Stack 4 with items: ['0090016900_27022023029948']
Stack 5 with items: ['0090016900_27022023027958']
Stack 6 with items: ['0090016900_27022023019922']
Stack 7 with items: ['0090016900_27022023016337']
Stack 8 with items: ['0090016900_27022023016337']
Stack 9 with items: ['0090016900_27022023010898']
Stack 10 with items: ['0090016900_27022023008842']
Stack 11 with items: ['0090016900_27022023001476']
Stack 12 with items: ['0090016900_27022023032419']
Stack 13 with items: ['0090016900_27022023028319']
Heuristic packed all stacks