dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044169']
Stack 1 with items: ['0090016900_08062023044169']
Stack 2 with items: ['0090016900_08062023039040']
Stack 3 with items: ['0090016900_08062023039040']
Stack 4 with items: ['0090016900_08062023037994']
Stack 5 with items: ['0090016900_08062023037994']
Stack 6 with items: ['0090016900_08062023037994']
Stack 7 with items: ['0090016900_08062023037994']
Stack 8 with items: ['0090016900_08062023037994']
Stack 9 with items: ['0090016900_08062023021735']
Heuristic packed all stacks