dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P177069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042822']
Stack 1 with items: ['0090016900_08062023040557']
Stack 2 with items: ['0090016900_08062023040557']
Stack 3 with items: ['0090016900_08062023040557']
Stack 4 with items: ['0090016900_08062023040557']
Stack 5 with items: ['0090016900_08062023040557']
Stack 6 with items: ['0090016900_08062023040557']
Stack 7 with items: ['0090016900_08062023026719']
Stack 8 with items: ['0090016900_08062023026719']
Stack 9 with items: ['0090016900_08062023009737']
Heuristic packed all stacks