dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P191069123
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023013432']
Stack 1 with items: ['0090016900_14062023006830']
Stack 2 with items: ['0090016900_14062023039398']
Stack 3 with items: ['0090016900_14062023022885']
Stack 4 with items: ['0090016900_14062023034264']
Stack 5 with items: ['0090016900_14062023032917']
Stack 6 with items: ['0090016900_14062023032917']
Stack 7 with items: ['0090016900_14062023032917']
Stack 8 with items: ['0090016900_14062023032917']
Stack 9 with items: ['0090016900_14062023032330']
Stack 10 with items: ['0090016900_14062023026871']
Stack 11 with items: ['0090016900_14062023010777']
Heuristic packed all stacks