dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P199390031
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090038200_14062023010061']
Stack 1 with items: ['0090038200_14062023018570']
Stack 2 with items: ['0090038200_14062023023470']
Stack 3 with items: ['0090038200_14062023024513', '0090038200_14062023022876']
Stack 4 with items: ['0090038200_14062023019776', '0090038200_14062023001649']
Stack 5 with items: ['0090038200_14062023014938']
Stack 6 with items: ['0090038200_14062023010781']
Heuristic packed all stacks