dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023033530']
Stack 1 with items: ['0090016900_27022023030404']
Stack 2 with items: ['0090016900_27022023010560']
Stack 3 with items: ['0090016900_27022023010055']
Stack 4 with items: ['0090016900_27022023010055']
Stack 5 with items: ['0090016900_27022023010055']
Stack 6 with items: ['0090016900_27022023010055']
Stack 7 with items: ['0090016900_27022023010055']
Stack 8 with items: ['0090016900_27022023009738']
Stack 9 with items: ['0090016900_27022023009738']
Stack 10 with items: ['0090016900_27022023009738']
Heuristic packed all stacks