dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069027
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023042278']
Stack 1 with items: ['0090016900_14062023042278']
Stack 2 with items: ['0090016900_14062023039401']
Stack 3 with items: ['0090016900_14062023039401']
Stack 4 with items: ['0090016900_14062023039401']
Stack 5 with items: ['0090016900_14062023039401']
Stack 6 with items: ['0090016900_14062023031165']
Stack 7 with items: ['0090016900_14062023009155']
Stack 8 with items: ['0090016900_14062023019795']
Stack 9 with items: ['0090016900_14062023019795']
Stack 10 with items: ['0090016900_14062023019795']
Stack 11 with items: ['0090016900_14062023019795']
Heuristic packed all stacks