dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069115
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023035243']
Stack 1 with items: ['0090016900_14062023035129']
Stack 2 with items: ['0090016900_14062023035129']
Stack 3 with items: ['0090016900_14062023026403']
Stack 4 with items: ['0090016900_14062023002676']
Stack 5 with items: ['0090016900_14062023002676']
Stack 6 with items: ['0090016900_14062023001647']
Stack 7 with items: ['0090016900_14062023001647']
Stack 8 with items: ['0090016900_14062023018265']
Stack 9 with items: ['0090016900_14062023018265']
Stack 10 with items: ['0090016900_14062023018700']
Heuristic packed all stacks