dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069017
Min2DVol: 23.04 [m2]
Stack 0 with items: ['0090016900_27022023051374']
Stack 1 with items: ['0090016900_27022023050995']
Stack 2 with items: ['0090016900_27022023044499']
Stack 3 with items: ['0090016900_27022023042924']
Stack 4 with items: ['0090016900_27022023040112']
Stack 5 with items: ['0090016900_27022023018250']
Stack 6 with items: ['0090016900_27022023003150']
Stack 7 with items: ['0090016900_27022023035513']
Stack 8 with items: ['0090016900_27022023009591']
Heuristic packed all stacks