dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038158']
Stack 1 with items: ['0090016900_14062023037926']
Stack 2 with items: ['0090016900_14062023032796']
Stack 3 with items: ['0090016900_14062023032067']
Stack 4 with items: ['0090016900_14062023010872']
Stack 5 with items: ['0090016900_14062023008005']
Stack 6 with items: ['0090016900_14062023008005']
Stack 7 with items: ['0090016900_14062023008005']
Stack 8 with items: ['0090016900_14062023022153']
Stack 9 with items: ['0090016900_14062023036220']
Stack 10 with items: ['0090016900_14062023036220']
Stack 11 with items: ['0090016900_14062023043543']
Heuristic packed all stacks