dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023025074']
Stack 1 with items: ['0090016900_28022023025074']
Stack 2 with items: ['0090016900_28022023018040']
Stack 3 with items: ['0090016900_28022023017425']
Stack 4 with items: ['0090016900_28022023017425']
Stack 5 with items: ['0090016900_28022023016086']
Stack 6 with items: ['0090016900_28022023016086']
Stack 7 with items: ['0090016900_28022023016086']
Stack 8 with items: ['0090016900_28022023014344']
Stack 9 with items: ['0090016900_28022023011660']
Stack 10 with items: ['0090016900_28022023011533']
Heuristic packed all stacks