dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023042340']
Stack 1 with items: ['0090016900_08062023040620']
Stack 2 with items: ['0090016900_08062023033173']
Stack 3 with items: ['0090016900_08062023021663']
Stack 4 with items: ['0090016900_08062023021159']
Stack 5 with items: ['0090016900_08062023002235']
Stack 6 with items: ['0090016900_08062023002235']
Stack 7 with items: ['0090016900_08062023002235']
Stack 8 with items: ['0090016900_08062023003089']
Stack 9 with items: ['0090016900_08062023031174']
Stack 10 with items: ['0090016900_08062023037173']
Stack 11 with items: ['0090016900_08062023012268']
Heuristic packed all stacks