dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P185069215
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023033765']
Stack 1 with items: ['0090016900_14062023033765']
Stack 2 with items: ['0090016900_14062023032281']
Stack 3 with items: ['0090016900_14062023032281']
Stack 4 with items: ['0090016900_14062023030273']
Stack 5 with items: ['0090016900_14062023024699']
Stack 6 with items: ['0090016900_14062023024699']
Stack 7 with items: ['0090016900_14062023023571']
Heuristic packed all stacks