dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P177069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023033703']
Stack 1 with items: ['0090016900_08062023029790']
Stack 2 with items: ['0090016900_08062023029790']
Stack 3 with items: ['0090016900_08062023020154']
Stack 4 with items: ['0090016900_08062023016684']
Stack 5 with items: ['0090016900_08062023016684']
Stack 6 with items: ['0090016900_08062023016684']
Stack 7 with items: ['0090016900_08062023005391']
Stack 8 with items: ['0090016900_08062023022779']
Stack 9 with items: ['0090016900_08062023022779']
Stack 10 with items: ['0090016900_08062023013016']
Stack 11 with items: ['0090016900_08062023022779']
Heuristic packed all stacks