dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P192069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023027716']
Stack 1 with items: ['0090016900_14062023010517']
Stack 2 with items: ['0090016900_14062023007339']
Stack 3 with items: ['0090016900_14062023003659']
Stack 4 with items: ['0090016900_14062023003659']
Stack 5 with items: ['0090016900_14062023001477']
Stack 6 with items: ['0090016900_14062023001477']
Stack 7 with items: ['0090016900_14062023001477']
Stack 8 with items: ['0090016900_14062023031937']
Stack 9 with items: ['0090016900_14062023031937']
Stack 10 with items: ['0090016900_14062023016983']
Stack 11 with items: ['0090016900_14062023031937']
Heuristic packed all stacks