dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069007
Min2DVol: 30.96 [m2]
Stack 0 with items: ['0090016900_27022023011797']
Stack 1 with items: ['0090016900_27022023024544']
Stack 2 with items: ['0090016900_27022023011797']
Stack 3 with items: ['0090016900_27022023011797']
Stack 4 with items: ['0090016900_27022023017679']
Stack 5 with items: ['0090016900_27022023045587']
Stack 6 with items: ['0090016900_27022023017679']
Stack 7 with items: ['0090016900_27022023017679']
Stack 8 with items: ['0090016900_27022023017679']
Stack 9 with items: ['0090016900_27022023017679']
Stack 10 with items: ['0090016900_27022023017679']
Stack 11 with items: ['0090016900_27022023045587']
Stack 12 with items: ['0090016900_27022023017679']
Heuristic packed all stacks