dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033754']
Stack 1 with items: ['0090016900_28022023033754']
Stack 2 with items: ['0090016900_28022023033754']
Stack 3 with items: ['0090016900_28022023029092']
Stack 4 with items: ['0090016900_28022023029092']
Stack 5 with items: ['0090016900_28022023028009']
Stack 6 with items: ['0090016900_28022023028009']
Stack 7 with items: ['0090016900_28022023011621']
Stack 8 with items: ['0090016900_28022023011621']
Stack 9 with items: ['0090016900_28022023003275']
Heuristic packed all stacks