dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P205069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023025409']
Stack 1 with items: ['0090016900_08062023021939']
Stack 2 with items: ['0090016900_08062023020420']
Stack 3 with items: ['0090016900_08062023016934']
Stack 4 with items: ['0090016900_08062023008167']
Stack 5 with items: ['0090016900_08062023004937']
Stack 6 with items: ['0090016900_08062023004937']
Stack 7 with items: ['0090016900_08062023003513']
Stack 8 with items: ['0090016900_08062023003513']
Stack 9 with items: ['0090016900_08062023003513']
Stack 10 with items: ['0090016900_08062023003513']
Heuristic packed all stacks