dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046338']
Stack 1 with items: ['0090016900_27022023046254']
Stack 2 with items: ['0090016900_27022023042354']
Stack 3 with items: ['0090016900_27022023041370']
Stack 4 with items: ['0090016900_27022023036468']
Stack 5 with items: ['0090016900_27022023036315']
Stack 6 with items: ['0090016900_27022023036315']
Stack 7 with items: ['0090016900_27022023036315']
Stack 8 with items: ['0090016900_27022023019953']
Stack 9 with items: ['0090016900_27022023009517']
Heuristic packed all stacks