dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P167056829
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023019240']
Stack 1 with items: ['0090017100_08062023019240']
Stack 2 with items: ['0090017100_08062023011794']
Stack 3 with items: ['0090017100_08062023011794']
Stack 4 with items: ['0090017100_08062023011794']
Stack 5 with items: ['0090017100_08062023011794']
Stack 6 with items: ['0090017100_08062023011794']
Stack 7 with items: ['0090017100_08062023009735']
Stack 8 with items: ['0090017100_08062023009056']
Stack 9 with items: ['0090017100_08062023004294']
Stack 10 with items: ['0090017100_08062023002123']
Stack 11 with items: ['0090017100_08062023002123']
Heuristic packed all stacks