dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023043158']
Stack 1 with items: ['0090016900_27022023043158']
Stack 2 with items: ['0090016900_27022023043158']
Stack 3 with items: ['0090016900_27022023043158']
Stack 4 with items: ['0090016900_27022023043158']
Stack 5 with items: ['0090016900_27022023042121']
Stack 6 with items: ['0090016900_27022023036640']
Stack 7 with items: ['0090016900_27022023024255']
Stack 8 with items: ['0090016900_27022023023629']
Stack 9 with items: ['0090016900_27022023016765']
Heuristic packed all stacks