dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P205069007
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023003472']
Stack 1 with items: ['0090016900_14062023022592']
Stack 2 with items: ['0090016900_14062023017555']
Stack 3 with items: ['0090016900_14062023017555']
Stack 4 with items: ['0090016900_14062023017555']
Stack 5 with items: ['0090016900_14062023017555']
Stack 6 with items: ['0090016900_14062023032283']
Stack 7 with items: ['0090016900_14062023025906']
Stack 8 with items: ['0090016900_14062023018709']
Stack 9 with items: ['0090016900_14062023016428']
Stack 10 with items: ['0090016900_14062023010518']
Stack 11 with items: ['0090016900_14062023008442']
Heuristic packed all stacks