dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P075069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023041541']
Stack 1 with items: ['0090016900_27022023041541']
Stack 2 with items: ['0090016900_27022023036968']
Stack 3 with items: ['0090016900_27022023032897']
Stack 4 with items: ['0090016900_27022023031028']
Stack 5 with items: ['0090016900_27022023030491']
Stack 6 with items: ['0090016900_27022023028343']
Stack 7 with items: ['0090016900_27022023026312']
Stack 8 with items: ['0090016900_27022023006740']
Stack 9 with items: ['0090016900_27022023002317']
Heuristic packed all stacks