dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023003969']
Stack 1 with items: ['0090016900_08062023014364']
Stack 2 with items: ['0090016900_08062023003969']
Stack 3 with items: ['0090016900_08062023003969']
Stack 4 with items: ['0090016900_08062023044060']
Stack 5 with items: ['0090016900_08062023034735']
Stack 6 with items: ['0090016900_08062023034735']
Stack 7 with items: ['0090016900_08062023029721']
Stack 8 with items: ['0090016900_08062023027213']
Stack 9 with items: ['0090016900_08062023027213']
Stack 10 with items: ['0090016900_08062023027213']
Stack 11 with items: ['0090016900_08062023011236']
Heuristic packed all stacks