dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069005
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090016900_14062023043058']
Stack 1 with items: ['0090016900_14062023038748']
Stack 2 with items: ['0090016900_14062023009733']
Stack 3 with items: ['0090016900_14062023005452']
Stack 4 with items: ['0090016900_14062023016202']
Stack 5 with items: ['0090016900_14062023010361']
Stack 6 with items: ['0090016900_14062023010361']
Stack 7 with items: ['0090016900_14062023010361']
Stack 8 with items: ['0090016900_14062023016202']
Stack 9 with items: ['0090016900_14062023010361']
Stack 10 with items: ['0090016900_14062023038670']
Heuristic packed all stacks