dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P089056807
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023034347']
Stack 1 with items: ['0090017100_27022023031929']
Stack 2 with items: ['0090017100_27022023031185']
Stack 3 with items: ['0090017100_27022023031185']
Stack 4 with items: ['0090017100_27022023026970']
Stack 5 with items: ['0090017100_27022023022386']
Stack 6 with items: ['0090017100_27022023022386']
Stack 7 with items: ['0090017100_27022023022386']
Stack 8 with items: ['0090017100_27022023022386']
Stack 9 with items: ['0090017100_27022023020397']
Stack 10 with items: ['0090017100_27022023020397']
Stack 11 with items: ['0090017100_27022023020397']
Heuristic packed all stacks