dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P198069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023002342']
Stack 1 with items: ['0090016900_08062023004401']
Stack 2 with items: ['0090016900_08062023018202']
Stack 3 with items: ['0090016900_08062023009565']
Stack 4 with items: ['0090016900_08062023021501']
Stack 5 with items: ['0090016900_08062023009989']
Stack 6 with items: ['0090016900_08062023037097']
Stack 7 with items: ['0090016900_08062023037088']
Stack 8 with items: ['0090016900_08062023037088']
Stack 9 with items: ['0090016900_08062023035604']
Stack 10 with items: ['0090016900_08062023026753']
Stack 11 with items: ['0090016900_08062023019363']
Stack 12 with items: ['0090016900_08062023019363']
Stack 13 with items: ['0090016900_08062023016429']
Heuristic packed all stacks