dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P108069007
Min2DVol: 30.959999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027969']
Stack 1 with items: ['0090016900_28022023027969']
Stack 2 with items: ['0090016900_28022023000249']
Stack 3 with items: ['0090016900_28022023027969']
Stack 4 with items: ['0090016900_28022023000249']
Stack 5 with items: ['0090016900_28022023019151']
Stack 6 with items: ['0090016900_28022023019151']
Stack 7 with items: ['0090016900_28022023017352']
Stack 8 with items: ['0090016900_28022023014240']
Stack 9 with items: ['0090016900_28022023014240']
Stack 10 with items: ['0090016900_28022023014240']
Stack 11 with items: ['0090016900_28022023014240']
Heuristic packed all stacks