dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P205069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023030377']
Stack 1 with items: ['0090016900_14062023017828']
Stack 2 with items: ['0090016900_14062023017828']
Stack 3 with items: ['0090016900_14062023008141']
Stack 4 with items: ['0090016900_14062023008141']
Stack 5 with items: ['0090016900_14062023008141']
Stack 6 with items: ['0090016900_14062023008141']
Stack 7 with items: ['0090016900_14062023008141']
Stack 8 with items: ['0090016900_14062023008141']
Stack 9 with items: ['0090016900_14062023008141']
Heuristic packed all stacks