dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P105381609
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023016318']
Stack 1 with items: ['0090038300_28022023016318']
Stack 2 with items: ['0090038300_28022023016318']
Stack 3 with items: ['0090038300_28022023016318']
Stack 4 with items: ['0090038300_28022023016318']
Stack 5 with items: ['0090038300_28022023016318']
Stack 6 with items: ['0090038300_28022023016318']
Stack 7 with items: ['0090038300_28022023003252']
Stack 8 with items: ['0090038300_28022023000695']
Heuristic packed all stacks