dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P067390037
Min2DVol: 36.48 [m2]
Stack 0 with items: ['0090038200_27022023020981']
Stack 1 with items: ['0090038200_27022023027373']
Stack 2 with items: ['0090038200_27022023013045']
Stack 3 with items: ['0090038200_27022023010030']
Stack 4 with items: ['0090038200_27022023008202']
Stack 5 with items: ['0090038200_27022023008202']
Stacks not packed:
Stack 0 missing: ['0090038200_27022023020981']
Stack 1 missing: ['0090038200_27022023027373']