dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023043478']
Stack 1 with items: ['0090016900_14062023039186']
Stack 2 with items: ['0090016900_14062023028223']
Stack 3 with items: ['0090016900_14062023028223']
Stack 4 with items: ['0090016900_14062023024129']
Stack 5 with items: ['0090016900_14062023012754']
Stack 6 with items: ['0090016900_14062023012754']
Stack 7 with items: ['0090016900_14062023004957']
Stack 8 with items: ['0090016900_14062023004957']
Heuristic packed all stacks