dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P083069201
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023023759']
Stack 1 with items: ['0090016900_28022023023759']
Stack 2 with items: ['0090016900_28022023023759']
Stack 3 with items: ['0090016900_28022023016849']
Stack 4 with items: ['0090016900_28022023016849']
Stack 5 with items: ['0090016900_28022023016849']
Stack 6 with items: ['0090016900_28022023014296']
Stack 7 with items: ['0090016900_28022023009226']
Stack 8 with items: ['0090016900_28022023001136']
Stack 9 with items: ['0090016900_28022023026327']
Stack 10 with items: ['0090016900_28022023014969']
Heuristic packed all stacks