dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P077069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033704']
Stack 1 with items: ['0090016900_28022023033704']
Stack 2 with items: ['0090016900_28022023033704']
Stack 3 with items: ['0090016900_28022023026875']
Stack 4 with items: ['0090016900_28022023025581']
Stack 5 with items: ['0090016900_28022023025581']
Stack 6 with items: ['0090016900_28022023025581']
Stack 7 with items: ['0090016900_28022023019209']
Stack 8 with items: ['0090016900_28022023019209']
Stack 9 with items: ['0090016900_28022023006155']
Heuristic packed all stacks