dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P171056803
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023017075']
Stack 1 with items: ['0090017100_08062023017075']
Stack 2 with items: ['0090017100_08062023011794']
Stack 3 with items: ['0090017100_08062023011794']
Stack 4 with items: ['0090017100_08062023011794']
Stack 5 with items: ['0090017100_08062023011794']
Stack 6 with items: ['0090017100_08062023011794']
Stack 7 with items: ['0090017100_08062023011794']
Stack 8 with items: ['0090017100_08062023009530']
Stack 9 with items: ['0090017100_08062023009530']
Stack 10 with items: ['0090017100_08062023007551']
Stack 11 with items: ['0090017100_08062023007551']
Heuristic packed all stacks