dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P179069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043950']
Stack 1 with items: ['0090016900_08062023039605']
Stack 2 with items: ['0090016900_08062023036308']
Stack 3 with items: ['0090016900_08062023036308']
Stack 4 with items: ['0090016900_08062023033028']
Stack 5 with items: ['0090016900_08062023033028']
Stack 6 with items: ['0090016900_08062023022991']
Stack 7 with items: ['0090016900_08062023009057']
Stack 8 with items: ['0090016900_08062023009057']
Stack 9 with items: ['0090016900_08062023009057']
Heuristic packed all stacks