dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033014']
Stack 1 with items: ['0090016900_28022023033014']
Stack 2 with items: ['0090016900_28022023032649']
Stack 3 with items: ['0090016900_28022023031129']
Stack 4 with items: ['0090016900_28022023021371']
Stack 5 with items: ['0090016900_28022023021121']
Stack 6 with items: ['0090016900_28022023020237']
Stack 7 with items: ['0090016900_28022023011752']
Stack 8 with items: ['0090016900_28022023009043']
Stack 9 with items: ['0090016900_28022023002407']
Heuristic packed all stacks