dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038161']
Stack 1 with items: ['0090016900_14062023034286']
Stack 2 with items: ['0090016900_14062023025343']
Stack 3 with items: ['0090016900_14062023024597']
Stack 4 with items: ['0090016900_14062023019171']
Stack 5 with items: ['0090016900_14062023016848']
Stack 6 with items: ['0090016900_14062023014989']
Stack 7 with items: ['0090016900_14062023008342']
Stack 8 with items: ['0090016900_14062023008342']
Stack 9 with items: ['0090016900_14062023008146']
Heuristic packed all stacks