dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P201069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023026445']
Stack 1 with items: ['0090016900_14062023023316']
Stack 2 with items: ['0090016900_14062023023316']
Stack 3 with items: ['0090016900_14062023015862']
Stack 4 with items: ['0090016900_14062023013983']
Stack 5 with items: ['0090016900_14062023013983']
Stack 6 with items: ['0090016900_14062023013983']
Stack 7 with items: ['0090016900_14062023013983']
Stack 8 with items: ['0090016900_14062023004519']
Stack 9 with items: ['0090016900_14062023004519']
Stack 10 with items: ['0090016900_14062023004519']
Stack 11 with items: ['0090016900_14062023004519']
Stack 12 with items: ['0090016900_14062023036951']
Stack 13 with items: ['0090016900_14062023034818']
Heuristic packed all stacks