dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P089069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023028862']
Stack 1 with items: ['0090016900_28022023026868']
Stack 2 with items: ['0090016900_28022023025753']
Stack 3 with items: ['0090016900_28022023025744']
Stack 4 with items: ['0090016900_28022023025019']
Stack 5 with items: ['0090016900_28022023017620']
Stack 6 with items: ['0090016900_28022023014501']
Stack 7 with items: ['0090016900_28022023012973']
Stack 8 with items: ['0090016900_28022023007310']
Stack 9 with items: ['0090016900_28022023004845']
Stack 10 with items: ['0090016900_28022023001938']
Heuristic packed all stacks