dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P165069115
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_08062023031581']
Stack 1 with items: ['0090016900_08062023031581']
Stack 2 with items: ['0090016900_08062023031581']
Stack 3 with items: ['0090016900_08062023031581']
Stack 4 with items: ['0090016900_08062023005191']
Stack 5 with items: ['0090016900_08062023004866']
Stack 6 with items: ['0090016900_08062023044921']
Stack 7 with items: ['0090016900_08062023044921']
Stack 8 with items: ['0090016900_08062023044921']
Stack 9 with items: ['0090016900_08062023044921']
Heuristic packed all stacks