dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069123
Min2DVol: 21.6 [m2]
Stack 0 with items: ['0090016900_14062023035322']
Stack 1 with items: ['0090016900_14062023035322']
Stack 2 with items: ['0090016900_14062023035322']
Stack 3 with items: ['0090016900_14062023035322']
Stack 4 with items: ['0090016900_14062023028842']
Stack 5 with items: ['0090016900_14062023025934']
Stack 6 with items: ['0090016900_14062023025586']
Stack 7 with items: ['0090016900_14062023025586']
Stack 8 with items: ['0090016900_14062023025586']
Stack 9 with items: ['0090016900_14062023013630']
Heuristic packed all stacks