dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P194069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023014301']
Stack 1 with items: ['0090016900_08062023014301']
Stack 2 with items: ['0090016900_08062023014301']
Stack 3 with items: ['0090016900_08062023014301']
Stack 4 with items: ['0090016900_08062023014301']
Stack 5 with items: ['0090016900_08062023014301']
Stack 6 with items: ['0090016900_08062023005633']
Stack 7 with items: ['0090016900_08062023002574']
Stack 8 with items: ['0090016900_08062023000121']
Stack 9 with items: ['0090016900_08062023000121']
Heuristic packed all stacks