dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069123
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_27022023032276']
Stack 1 with items: ['0090016900_27022023032276']
Stack 2 with items: ['0090016900_27022023028657']
Stack 3 with items: ['0090016900_27022023008245']
Stack 4 with items: ['0090016900_27022023006143']
Stack 5 with items: ['0090016900_27022023003496']
Stack 6 with items: ['0090016900_27022023009394']
Stack 7 with items: ['0090016900_27022023026605']
Stack 8 with items: ['0090016900_27022023038161']
Stack 9 with items: ['0090016900_27022023009394']
Stack 10 with items: ['0090016900_27022023018415']
Heuristic packed all stacks