dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P101069009
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029868']
Stack 1 with items: ['0090016900_28022023029868']
Stack 2 with items: ['0090016900_28022023023171']
Stack 3 with items: ['0090016900_28022023023171']
Stack 4 with items: ['0090016900_28022023023171']
Stack 5 with items: ['0090016900_28022023012886']
Stack 6 with items: ['0090016900_28022023008311']
Stack 7 with items: ['0090016900_28022023008311']
Stack 8 with items: ['0090016900_28022023029230']
Heuristic packed all stacks