dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049228']
Stack 1 with items: ['0090016900_27022023047053']
Stack 2 with items: ['0090016900_27022023047053']
Stack 3 with items: ['0090016900_27022023039469']
Stack 4 with items: ['0090016900_27022023039469']
Stack 5 with items: ['0090016900_27022023027606']
Stack 6 with items: ['0090016900_27022023027606']
Stack 7 with items: ['0090016900_27022023027606']
Stack 8 with items: ['0090016900_27022023027606']
Stack 9 with items: ['0090016900_27022023004410']
Heuristic packed all stacks