dataset: X
instance: SA6
+-----------+
2D Packing Heuristic in Truck P188157701
Min2DVol: 17.28 [m2]
Stack 0 with items: ['0090017100_14062023026890']
Stack 1 with items: ['0090017100_14062023025825']
Stack 2 with items: ['0090017100_14062023024683']
Stack 3 with items: ['0090017100_14062023023472']
Stack 4 with items: ['0090017100_14062023020998']
Stack 5 with items: ['0090017100_14062023020998']
Stack 6 with items: ['0090017100_14062023018832']
Stack 7 with items: ['0090017100_14062023010770']
Heuristic packed all stacks