dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P208069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042445']
Stack 1 with items: ['0090016900_14062023042445']
Stack 2 with items: ['0090016900_14062023042445']
Stack 3 with items: ['0090016900_14062023035772']
Stack 4 with items: ['0090016900_14062023031864']
Stack 5 with items: ['0090016900_14062023028659']
Stack 6 with items: ['0090016900_14062023016091']
Stack 7 with items: ['0090016900_14062023016091']
Stack 8 with items: ['0090016900_14062023016091']
Stack 9 with items: ['0090016900_14062023007282']
Heuristic packed all stacks