dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023049486']
Stack 1 with items: ['0090016900_27022023033372']
Stack 2 with items: ['0090016900_27022023023029']
Stack 3 with items: ['0090016900_27022023021160']
Stack 4 with items: ['0090016900_27022023021160']
Stack 5 with items: ['0090016900_27022023015674']
Stack 6 with items: ['0090016900_27022023050559']
Stack 7 with items: ['0090016900_27022023050559']
Stack 8 with items: ['0090016900_27022023042296']
Stack 9 with items: ['0090016900_27022023050559']
Stack 10 with items: ['0090016900_27022023030961']
Stack 11 with items: ['0090016900_27022023027445']
Heuristic packed all stacks