dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P083069123
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023026166']
Stack 1 with items: ['0090016900_28022023025270']
Stack 2 with items: ['0090016900_28022023024853']
Stack 3 with items: ['0090016900_28022023024853']
Stack 4 with items: ['0090016900_28022023013420']
Stack 5 with items: ['0090016900_28022023001372']
Stack 6 with items: ['0090016900_28022023032055']
Stack 7 with items: ['0090016900_28022023032055']
Stack 8 with items: ['0090016900_28022023030201']
Stack 9 with items: ['0090016900_28022023032055']
Stack 10 with items: ['0090016900_28022023029436']
Stack 11 with items: ['0090016900_28022023008296']
Heuristic packed all stacks