dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192069005
Min2DVol: 27.599999999999998 [m2]
Stack 0 with items: ['0090016900_08062023040338']
Stack 1 with items: ['0090016900_08062023002679']
Stack 2 with items: ['0090016900_08062023042288']
Stack 3 with items: ['0090016900_08062023023056']
Stack 4 with items: ['0090016900_08062023007022']
Stack 5 with items: ['0090016900_08062023005376']
Stack 6 with items: ['0090016900_08062023003917']
Stack 7 with items: ['0090016900_08062023003793']
Stack 8 with items: ['0090016900_08062023033380']
Stack 9 with items: ['0090016900_08062023011398']
Stack 10 with items: ['0090016900_08062023024840']
Stack 11 with items: ['0090016900_08062023043179']
Heuristic packed all stacks