dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069017
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_14062023038878']
Stack 1 with items: ['0090016900_14062023028018']
Stack 2 with items: ['0090016900_14062023025682']
Stack 3 with items: ['0090016900_14062023022596']
Stack 4 with items: ['0090016900_14062023001199']
Stack 5 with items: ['0090016900_14062023001199']
Stack 6 with items: ['0090016900_14062023013091']
Stack 7 with items: ['0090016900_14062023017355']
Stack 8 with items: ['0090016900_14062023017355']
Stack 9 with items: ['0090016900_14062023031153']
Stack 10 with items: ['0090016900_14062023017355']
Heuristic packed all stacks