dataset: X
instance: CC5
+-----------+
2D Packing Heuristic in Truck P194623401
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0090016500_14062023002010']
Stack 1 with items: ['0090016500_14062023002010']
Stack 2 with items: ['0090016500_14062023002010']
Stack 3 with items: ['0090016500_14062023001937']
Stack 4 with items: ['0090016500_14062023001937']
Stack 5 with items: ['0090016500_14062023001937']
Stack 6 with items: ['0090016500_14062023001576']
Stack 7 with items: ['0090016500_14062023001134']
Stack 8 with items: ['0090016500_14062023001134']
Stack 9 with items: ['0090016500_14062023001134']
Stack 10 with items: ['0090016500_14062023001134']
Stack 11 with items: ['0090016500_14062023001134']
Heuristic packed all stacks