dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P072056801
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023034938']
Stack 1 with items: ['0090017100_27022023021155']
Stack 2 with items: ['0090017100_27022023021155']
Stack 3 with items: ['0090017100_27022023014650']
Stack 4 with items: ['0090017100_27022023014650']
Stack 5 with items: ['0090017100_27022023014650']
Stack 6 with items: ['0090017100_27022023014650']
Stack 7 with items: ['0090017100_27022023013779']
Stack 8 with items: ['0090017100_27022023010877']
Stack 9 with items: ['0090017100_27022023007888']
Stack 10 with items: ['0090017100_27022023007888']
Stack 11 with items: ['0090017100_27022023007888']
Heuristic packed all stacks