dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069115
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023045320']
Stack 1 with items: ['0090016900_08062023036358']
Stack 2 with items: ['0090016900_08062023036358']
Stack 3 with items: ['0090016900_08062023036358']
Stack 4 with items: ['0090016900_08062023036358']
Stack 5 with items: ['0090016900_08062023036358']
Stack 6 with items: ['0090016900_08062023016834']
Stack 7 with items: ['0090016900_08062023000229']
Stack 8 with items: ['0090016900_08062023003620']
Stack 9 with items: ['0090016900_08062023003620']
Stack 10 with items: ['0090016900_08062023003620']
Stack 11 with items: ['0090016900_08062023003620']
Heuristic packed all stacks