dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P177069121
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023043220']
Stack 1 with items: ['0090016900_08062023043220']
Stack 2 with items: ['0090016900_08062023022912']
Stack 3 with items: ['0090016900_08062023022912']
Stack 4 with items: ['0090016900_08062023020154']
Stack 5 with items: ['0090016900_08062023019548']
Stack 6 with items: ['0090016900_08062023016684']
Stack 7 with items: ['0090016900_08062023016684']
Stack 8 with items: ['0090016900_08062023016684']
Stack 9 with items: ['0090016900_08062023003602']
Stack 10 with items: ['0090016900_08062023003335']
Heuristic packed all stacks