dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P207069013
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023041423']
Stack 1 with items: ['0090016900_08062023041423']
Stack 2 with items: ['0090016900_08062023023047']
Stack 3 with items: ['0090016900_08062023016798']
Stack 4 with items: ['0090016900_08062023015898']
Stack 5 with items: ['0090016900_08062023009870']
Stack 6 with items: ['0090016900_08062023008110']
Stack 7 with items: ['0090016900_08062023008110']
Stack 8 with items: ['0090016900_08062023023544']
Stack 9 with items: ['0090016900_08062023023347']
Heuristic packed all stacks