dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P097069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032290']
Stack 1 with items: ['0090016900_28022023032290']
Stack 2 with items: ['0090016900_28022023032290']
Stack 3 with items: ['0090016900_28022023026284']
Stack 4 with items: ['0090016900_28022023026284']
Stack 5 with items: ['0090016900_28022023026284']
Stack 6 with items: ['0090016900_28022023024362']
Stack 7 with items: ['0090016900_28022023017056']
Stack 8 with items: ['0090016900_28022023015036']
Stack 9 with items: ['0090016900_28022023015036']
Heuristic packed all stacks