dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P202069007
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_08062023035922']
Stack 1 with items: ['0090016900_08062023035528']
Stack 2 with items: ['0090016900_08062023021354']
Stack 3 with items: ['0090016900_08062023000505']
Stack 4 with items: ['0090016900_08062023014376']
Stack 5 with items: ['0090016900_08062023027236']
Stack 6 with items: ['0090016900_08062023014376']
Stack 7 with items: ['0090016900_08062023038486']
Stack 8 with items: ['0090016900_08062023014376']
Stack 9 with items: ['0090016900_08062023027236']
Stack 10 with items: ['0090016900_08062023037004']
Stack 11 with items: ['0090016900_08062023023132']
Stack 12 with items: ['0090016900_08062023030325']
Heuristic packed all stacks