dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P068069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023021076']
Stack 1 with items: ['0090016900_28022023019701']
Stack 2 with items: ['0090016900_28022023019701']
Stack 3 with items: ['0090016900_28022023019701']
Stack 4 with items: ['0090016900_28022023019701']
Stack 5 with items: ['0090016900_28022023017820']
Stack 6 with items: ['0090016900_28022023013197']
Stack 7 with items: ['0090016900_28022023013197']
Stack 8 with items: ['0090016900_28022023008433']
Heuristic packed all stacks