dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P194069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045949']
Stack 1 with items: ['0090016900_08062023042155']
Stack 2 with items: ['0090016900_08062023014750']
Stack 3 with items: ['0090016900_08062023014750']
Stack 4 with items: ['0090016900_08062023014750']
Stack 5 with items: ['0090016900_08062023012991']
Stack 6 with items: ['0090016900_08062023012991']
Stack 7 with items: ['0090016900_08062023012991']
Stack 8 with items: ['0090016900_08062023012991']
Stack 9 with items: ['0090016900_08062023004606']
Heuristic packed all stacks