dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069219
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023020613']
Stack 1 with items: ['0090016900_08062023003140']
Stack 2 with items: ['0090016900_08062023022571']
Stack 3 with items: ['0090016900_08062023016672']
Stack 4 with items: ['0090016900_08062023016672']
Stack 5 with items: ['0090016900_08062023016672']
Stack 6 with items: ['0090016900_08062023016672']
Stack 7 with items: ['0090016900_08062023016672']
Stack 8 with items: ['0090016900_08062023014435']
Stack 9 with items: ['0090016900_08062023010313']
Heuristic packed all stacks