dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P175069053
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044179']
Stack 1 with items: ['0090016900_08062023040639']
Stack 2 with items: ['0090016900_08062023038610']
Stack 3 with items: ['0090016900_08062023033349']
Stack 4 with items: ['0090016900_08062023027160']
Stack 5 with items: ['0090016900_08062023019437']
Stack 6 with items: ['0090016900_08062023017126']
Stack 7 with items: ['0090016900_08062023016708']
Stack 8 with items: ['0090016900_08062023013466']
Stack 9 with items: ['0090016900_08062023013210']
Heuristic packed all stacks