dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023001622']
Stack 1 with items: ['0090016900_08062023001622']
Stack 2 with items: ['0090016900_08062023029617']
Stack 3 with items: ['0090016900_08062023001622']
Stack 4 with items: ['0090016900_08062023044430']
Stack 5 with items: ['0090016900_08062023042897']
Stack 6 with items: ['0090016900_08062023042897']
Stack 7 with items: ['0090016900_08062023042897']
Stack 8 with items: ['0090016900_08062023042897']
Stack 9 with items: ['0090016900_08062023024908']
Stack 10 with items: ['0090016900_08062023024908']
Stack 11 with items: ['0090016900_08062023002019']
Heuristic packed all stacks