dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P167069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023042691']
Stack 1 with items: ['0090016900_08062023034637']
Stack 2 with items: ['0090016900_08062023034637']
Stack 3 with items: ['0090016900_08062023034637']
Stack 4 with items: ['0090016900_08062023034637']
Stack 5 with items: ['0090016900_08062023030814']
Stack 6 with items: ['0090016900_08062023027161']
Stack 7 with items: ['0090016900_08062023018819']
Stack 8 with items: ['0090016900_08062023035204']
Stack 9 with items: ['0090016900_08062023030780']
Stack 10 with items: ['0090016900_08062023030780']
Stack 11 with items: ['0090016900_08062023030780']
Heuristic packed all stacks