dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043110']
Stack 1 with items: ['0090016900_14062023039064']
Stack 2 with items: ['0090016900_14062023035184']
Stack 3 with items: ['0090016900_14062023020816']
Stack 4 with items: ['0090016900_14062023018946']
Stack 5 with items: ['0090016900_14062023018715']
Stack 6 with items: ['0090016900_14062023016079']
Stack 7 with items: ['0090016900_14062023005728']
Stack 8 with items: ['0090016900_14062023005728']
Stack 9 with items: ['0090016900_14062023002569']
Heuristic packed all stacks