dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033979']
Stack 1 with items: ['0090016900_28022023031231']
Stack 2 with items: ['0090016900_28022023027719']
Stack 3 with items: ['0090016900_28022023018827']
Stack 4 with items: ['0090016900_28022023017622']
Stack 5 with items: ['0090016900_28022023017622']
Stack 6 with items: ['0090016900_28022023015493']
Stack 7 with items: ['0090016900_28022023009113']
Stack 8 with items: ['0090016900_28022023006009']
Stack 9 with items: ['0090016900_28022023001174']
Heuristic packed all stacks