dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033549']
Stack 1 with items: ['0090016900_28022023030617']
Stack 2 with items: ['0090016900_28022023030617']
Stack 3 with items: ['0090016900_28022023024176']
Stack 4 with items: ['0090016900_28022023024176']
Stack 5 with items: ['0090016900_28022023022978']
Stack 6 with items: ['0090016900_28022023022978']
Stack 7 with items: ['0090016900_28022023022978']
Stack 8 with items: ['0090016900_28022023012627']
Stack 9 with items: ['0090016900_28022023005328']
Heuristic packed all stacks