dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032276']
Stack 1 with items: ['0090016900_28022023028703']
Stack 2 with items: ['0090016900_28022023025614']
Stack 3 with items: ['0090016900_28022023025614']
Stack 4 with items: ['0090016900_28022023024804']
Stack 5 with items: ['0090016900_28022023017864']
Stack 6 with items: ['0090016900_28022023015067']
Stack 7 with items: ['0090016900_28022023012215']
Stack 8 with items: ['0090016900_28022023007113']
Stack 9 with items: ['0090016900_28022023000710']
Heuristic packed all stacks