dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090065607
Min2DVol: 15.36 [m2]
Stack 0 with items: ['0090016900_27022023027186']
Stack 1 with items: ['0090016900_27022023027186']
Stack 2 with items: ['0090016900_27022023030305']
Stack 3 with items: ['0090016900_27022023030305']
Stack 4 with items: ['0090016900_27022023030305']
Stack 5 with items: ['0090016900_27022023030305']
Stack 6 with items: ['0090016900_27022023030305']
Stack 7 with items: ['0090016900_27022023030305']
Heuristic packed all stacks