dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P194069115
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023032500']
Stack 1 with items: ['0090016900_08062023032500']
Stack 2 with items: ['0090016900_08062023030646']
Stack 3 with items: ['0090016900_08062023030646']
Stack 4 with items: ['0090016900_08062023030646']
Stack 5 with items: ['0090016900_08062023030646']
Stack 6 with items: ['0090016900_08062023030646']
Stack 7 with items: ['0090016900_08062023027217']
Stack 8 with items: ['0090016900_08062023027217']
Stack 9 with items: ['0090016900_08062023017944']
Stack 10 with items: ['0090016900_08062023018558']
Heuristic packed all stacks