dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P105381603
Min2DVol: 28.992 [m2]
Stack 0 with items: ['0090038300_28022023005398']
Stack 1 with items: ['0090038300_28022023005398']
Stack 2 with items: ['0090038300_28022023005398']
Stack 3 with items: ['0090038300_28022023015201']
Stack 4 with items: ['0090038300_28022023015201']
Stack 5 with items: ['0090038300_28022023005701']
Stack 6 with items: ['0090038300_28022023005701']
Stack 7 with items: ['0090038300_28022023005701']
Heuristic packed all stacks