dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048706']
Stack 1 with items: ['0090016900_27022023048430']
Stack 2 with items: ['0090016900_27022023048430']
Stack 3 with items: ['0090016900_27022023048430']
Stack 4 with items: ['0090016900_27022023021210']
Stack 5 with items: ['0090016900_27022023021210']
Stack 6 with items: ['0090016900_27022023011797']
Stack 7 with items: ['0090016900_27022023011797']
Stack 8 with items: ['0090016900_27022023007224']
Stack 9 with items: ['0090016900_27022023007224']
Heuristic packed all stacks