dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174069211
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023042011']
Stack 1 with items: ['0090016900_08062023038040']
Stack 2 with items: ['0090016900_08062023038040']
Stack 3 with items: ['0090016900_08062023031484']
Stack 4 with items: ['0090016900_08062023031484']
Stack 5 with items: ['0090016900_08062023003737']
Stack 6 with items: ['0090016900_08062023003737']
Stack 7 with items: ['0090016900_08062023003737']
Stack 8 with items: ['0090016900_08062023003737']
Stack 9 with items: ['0090016900_08062023003737']
Stack 10 with items: ['0090016900_08062023025885']
Heuristic packed all stacks