dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P178069009
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023032377']
Stack 1 with items: ['0090016900_08062023012536']
Stack 2 with items: ['0090016900_08062023012536']
Stack 3 with items: ['0090016900_08062023012536']
Stack 4 with items: ['0090016900_08062023008057']
Stack 5 with items: ['0090016900_08062023006391']
Stack 6 with items: ['0090016900_08062023001858']
Stack 7 with items: ['0090016900_08062023001858']
Stack 8 with items: ['0090016900_08062023043001']
Stack 9 with items: ['0090016900_08062023004592']
Heuristic packed all stacks