dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P167069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042133']
Stack 1 with items: ['0090016900_08062023042133']
Stack 2 with items: ['0090016900_08062023042133']
Stack 3 with items: ['0090016900_08062023041177']
Stack 4 with items: ['0090016900_08062023036065']
Stack 5 with items: ['0090016900_08062023034751']
Stack 6 with items: ['0090016900_08062023030933']
Stack 7 with items: ['0090016900_08062023030933']
Stack 8 with items: ['0090016900_08062023030933']
Stack 9 with items: ['0090016900_08062023027100']
Heuristic packed all stacks