dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025700']
Stack 1 with items: ['0090016900_28022023023356']
Stack 2 with items: ['0090016900_28022023023356']
Stack 3 with items: ['0090016900_28022023019569']
Stack 4 with items: ['0090016900_28022023018722']
Stack 5 with items: ['0090016900_28022023018623']
Stack 6 with items: ['0090016900_28022023018515']
Stack 7 with items: ['0090016900_28022023018515']
Stack 8 with items: ['0090016900_28022023007649']
Stack 9 with items: ['0090016900_28022023005367']
Heuristic packed all stacks