dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P201069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023044427']
Stack 1 with items: ['0090016900_08062023044427']
Stack 2 with items: ['0090016900_08062023027634']
Stack 3 with items: ['0090016900_08062023021916']
Stack 4 with items: ['0090016900_08062023010710']
Stack 5 with items: ['0090016900_08062023010710']
Stack 6 with items: ['0090016900_08062023010710']
Stack 7 with items: ['0090016900_08062023010710']
Stack 8 with items: ['0090016900_08062023010710']
Stack 9 with items: ['0090016900_08062023009334']
Stack 10 with items: ['0090016900_08062023009334']
Heuristic packed all stacks