dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P178069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023021704']
Stack 1 with items: ['0090016900_08062023021704']
Stack 2 with items: ['0090016900_08062023021704']
Stack 3 with items: ['0090016900_08062023021704']
Stack 4 with items: ['0090016900_08062023020758']
Stack 5 with items: ['0090016900_08062023015976']
Stack 6 with items: ['0090016900_08062023014427']
Stack 7 with items: ['0090016900_08062023014427']
Stack 8 with items: ['0090016900_08062023014427']
Stack 9 with items: ['0090016900_08062023007284']
Stack 10 with items: ['0090016900_08062023005937']
Stack 11 with items: ['0090016900_08062023005937']
Stack 12 with items: ['0090016900_08062023040124']
Stack 13 with items: ['0090016900_08062023017776']
Heuristic packed all stacks