dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095068605
Min2DVol: 23.999999999999996 [m2]
Stack 0 with items: ['0090016900_28022023008937']
Stack 1 with items: ['0090016900_28022023008937']
Stack 2 with items: ['0090016900_28022023026015']
Stack 3 with items: ['0090016900_28022023026015']
Stack 4 with items: ['0090016900_28022023026015']
Stack 5 with items: ['0090016900_28022023026015']
Stack 6 with items: ['0090016900_28022023026015']
Stack 7 with items: ['0090016900_28022023026015']
Stack 8 with items: ['0090016900_28022023026015']
Stack 9 with items: ['0090016900_28022023026015']
Heuristic packed all stacks