dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023042256']
Stack 1 with items: ['0090016900_08062023038352']
Stack 2 with items: ['0090016900_08062023033579']
Stack 3 with items: ['0090016900_08062023017465']
Stack 4 with items: ['0090016900_08062023015298']
Stack 5 with items: ['0090016900_08062023014930']
Stack 6 with items: ['0090016900_08062023014272']
Stack 7 with items: ['0090016900_08062023005250']
Stack 8 with items: ['0090016900_08062023017817']
Stack 9 with items: ['0090016900_08062023036799']
Stack 10 with items: ['0090016900_08062023036799']
Stack 11 with items: ['0090016900_08062023017817']
Heuristic packed all stacks