dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P198069017
Min2DVol: 28.32 [m2]
Stack 0 with items: ['0090016900_14062023012673']
Stack 1 with items: ['0090016900_14062023011365']
Stack 2 with items: ['0090016900_14062023027037']
Stack 3 with items: ['0090016900_14062023025907']
Stack 4 with items: ['0090016900_14062023042276']
Stack 5 with items: ['0090016900_14062023037807']
Stack 6 with items: ['0090016900_14062023035725']
Stack 7 with items: ['0090016900_14062023034940']
Stack 8 with items: ['0090016900_14062023034940']
Stack 9 with items: ['0090016900_14062023034940']
Stack 10 with items: ['0090016900_14062023025970']
Stack 11 with items: ['0090016900_14062023025970']
Heuristic packed all stacks