dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P166069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023021656']
Stack 1 with items: ['0090016900_08062023021316']
Stack 2 with items: ['0090016900_08062023021316']
Stack 3 with items: ['0090016900_08062023007724']
Stack 4 with items: ['0090016900_08062023007724']
Stack 5 with items: ['0090016900_08062023007724']
Stack 6 with items: ['0090016900_08062023007724']
Stack 7 with items: ['0090016900_08062023007724']
Stack 8 with items: ['0090016900_08062023007724']
Stack 9 with items: ['0090016900_08062023006586']
Heuristic packed all stacks