dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P080381601
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038300_28022023000528']
Stack 1 with items: ['0090038300_28022023013804']
Stack 2 with items: ['0090038300_28022023013459']
Stack 3 with items: ['0090038300_28022023013459']
Stack 4 with items: ['0090038300_28022023013459']
Stack 5 with items: ['0090038300_28022023013459']
Stack 6 with items: ['0090038300_28022023010997']
Stack 7 with items: ['0090038300_28022023009491']
Stack 8 with items: ['0090038300_28022023000904']
Heuristic packed all stacks