dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069007
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_27022023004409']
Stack 1 with items: ['0090016900_27022023016297']
Stack 2 with items: ['0090016900_27022023038418']
Stack 3 with items: ['0090016900_27022023013785']
Stack 4 with items: ['0090016900_27022023051382']
Stack 5 with items: ['0090016900_27022023051382']
Stack 6 with items: ['0090016900_27022023051382']
Stack 7 with items: ['0090016900_27022023051382']
Stack 8 with items: ['0090016900_27022023051382']
Stack 9 with items: ['0090016900_27022023039685']
Stack 10 with items: ['0090016900_27022023016219']
Stack 11 with items: ['0090016900_27022023013567']
Heuristic packed all stacks