dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023050603']
Stack 1 with items: ['0090016900_27022023027788']
Stack 2 with items: ['0090016900_27022023016889']
Stack 3 with items: ['0090016900_27022023012361']
Stack 4 with items: ['0090016900_27022023012361']
Stack 5 with items: ['0090016900_27022023012361']
Stack 6 with items: ['0090016900_27022023012361']
Stack 7 with items: ['0090016900_27022023012361']
Stack 8 with items: ['0090016900_27022023007418']
Stack 9 with items: ['0090016900_27022023007053']
Stack 10 with items: ['0090016900_27022023007053']
Heuristic packed all stacks