dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P202069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023040045']
Stack 1 with items: ['0090016900_14062023002408']
Stack 2 with items: ['0090016900_14062023040452']
Stack 3 with items: ['0090016900_14062023036060']
Stack 4 with items: ['0090016900_14062023036060']
Stack 5 with items: ['0090016900_14062023024142']
Stack 6 with items: ['0090016900_14062023019756']
Stack 7 with items: ['0090016900_14062023014759']
Stack 8 with items: ['0090016900_14062023014610']
Stack 9 with items: ['0090016900_14062023011029']
Stack 10 with items: ['0090016900_14062023032813']
Stack 11 with items: ['0090016900_14062023012808']
Heuristic packed all stacks