dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P076069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023024795']
Stack 1 with items: ['0090016900_28022023020413']
Stack 2 with items: ['0090016900_28022023019637']
Stack 3 with items: ['0090016900_28022023018949']
Stack 4 with items: ['0090016900_28022023018949']
Stack 5 with items: ['0090016900_28022023014016']
Stack 6 with items: ['0090016900_28022023013485']
Stack 7 with items: ['0090016900_28022023013485']
Stack 8 with items: ['0090016900_28022023009080']
Stack 9 with items: ['0090016900_28022023000569']
Heuristic packed all stacks