dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069007
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023007995']
Stack 1 with items: ['0090016900_28022023007995']
Stack 2 with items: ['0090016900_28022023007995']
Stack 3 with items: ['0090016900_28022023007995']
Stack 4 with items: ['0090016900_28022023009712']
Stack 5 with items: ['0090016900_28022023007995']
Stack 6 with items: ['0090016900_28022023032374']
Stack 7 with items: ['0090016900_28022023030517']
Stack 8 with items: ['0090016900_28022023025195']
Stack 9 with items: ['0090016900_28022023023865']
Stack 10 with items: ['0090016900_28022023018921']
Stack 11 with items: ['0090016900_28022023018921']
Heuristic packed all stacks