dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P093069009
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023032821']
Stack 1 with items: ['0090016900_28022023031320']
Stack 2 with items: ['0090016900_28022023021145']
Stack 3 with items: ['0090016900_28022023015851']
Stack 4 with items: ['0090016900_28022023015851']
Stack 5 with items: ['0090016900_28022023015263']
Stack 6 with items: ['0090016900_28022023015263']
Stack 7 with items: ['0090016900_28022023011132']
Stack 8 with items: ['0090016900_28022023001153']
Heuristic packed all stacks