dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P077069251
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023027092']
Stack 1 with items: ['0090016900_28022023025728']
Stack 2 with items: ['0090016900_28022023025365']
Stack 3 with items: ['0090016900_28022023015362']
Stack 4 with items: ['0090016900_28022023015362']
Stack 5 with items: ['0090016900_28022023014786']
Stack 6 with items: ['0090016900_28022023014786']
Stack 7 with items: ['0090016900_28022023014786']
Stack 8 with items: ['0090016900_28022023012026']
Stack 9 with items: ['0090016900_28022023011909']
Stack 10 with items: ['0090016900_28022023005979']
Heuristic packed all stacks