dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P086069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033611']
Stack 1 with items: ['0090016900_28022023033611']
Stack 2 with items: ['0090016900_28022023019689']
Stack 3 with items: ['0090016900_28022023017736']
Stack 4 with items: ['0090016900_28022023010974']
Stack 5 with items: ['0090016900_28022023008661']
Stack 6 with items: ['0090016900_28022023006092']
Stack 7 with items: ['0090016900_28022023002495']
Stack 8 with items: ['0090016900_28022023002281']
Stack 9 with items: ['0090016900_28022023002195']
Heuristic packed all stacks