dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023026008']
Stack 1 with items: ['0090016900_08062023022973']
Stack 2 with items: ['0090016900_08062023022973']
Stack 3 with items: ['0090016900_08062023011599']
Stack 4 with items: ['0090016900_08062023011599']
Stack 5 with items: ['0090016900_08062023010419']
Stack 6 with items: ['0090016900_08062023010419']
Stack 7 with items: ['0090016900_08062023006701']
Stack 8 with items: ['0090016900_08062023006357']
Stack 9 with items: ['0090016900_08062023006357']
Heuristic packed all stacks