dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P189069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023011114']
Stack 1 with items: ['0090016900_08062023011114']
Stack 2 with items: ['0090016900_08062023000766']
Stack 3 with items: ['0090016900_08062023011114']
Stack 4 with items: ['0090016900_08062023011114']
Stack 5 with items: ['0090016900_08062023011114']
Stack 6 with items: ['0090016900_08062023015339']
Stack 7 with items: ['0090016900_08062023011114']
Stack 8 with items: ['0090016900_08062023030103']
Stack 9 with items: ['0090016900_08062023012256']
Stack 10 with items: ['0090016900_08062023044103']
Stack 11 with items: ['0090016900_08062023034496']
Stack 12 with items: ['0090016900_08062023032200']
Stack 13 with items: ['0090016900_08062023021809']
Heuristic packed all stacks