dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023042980']
Stack 1 with items: ['0090016900_27022023028698']
Stack 2 with items: ['0090016900_27022023028698']
Stack 3 with items: ['0090016900_27022023018453']
Stack 4 with items: ['0090016900_27022023010075']
Stack 5 with items: ['0090016900_27022023004988']
Stack 6 with items: ['0090016900_27022023021101']
Stack 7 with items: ['0090016900_27022023024517']
Stack 8 with items: ['0090016900_27022023051101']
Stack 9 with items: ['0090016900_27022023051101']
Stack 10 with items: ['0090016900_27022023021101']
Stack 11 with items: ['0090016900_27022023051101']
Heuristic packed all stacks