dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P201069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023037274']
Stack 1 with items: ['0090016900_14062023030683']
Stack 2 with items: ['0090016900_14062023030507']
Stack 3 with items: ['0090016900_14062023015545']
Stack 4 with items: ['0090016900_14062023011364']
Stack 5 with items: ['0090016900_14062023006182']
Stack 6 with items: ['0090016900_14062023023489']
Stack 7 with items: ['0090016900_14062023036190']
Stack 8 with items: ['0090016900_14062023044016']
Stack 9 with items: ['0090016900_14062023030337']
Stack 10 with items: ['0090016900_14062023030337']
Stack 11 with items: ['0090016900_14062023030337']
Heuristic packed all stacks