dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P065069115
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_28022023003243']
Stack 1 with items: ['0090016900_28022023003243']
Stack 2 with items: ['0090016900_28022023032413']
Stack 3 with items: ['0090016900_28022023032413']
Stack 4 with items: ['0090016900_28022023026987']
Stack 5 with items: ['0090016900_28022023026544']
Stack 6 with items: ['0090016900_28022023018267']
Stack 7 with items: ['0090016900_28022023012967']
Stack 8 with items: ['0090016900_28022023012967']
Stack 9 with items: ['0090016900_28022023008287']
Stack 10 with items: ['0090016900_28022023008287']
Stack 11 with items: ['0090016900_28022023007070']
Stack 12 with items: ['0090016900_28022023011171']
Heuristic packed all stacks