dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P174069005
Min2DVol: 26.400000000000002 [m2]
Stack 0 with items: ['0090016900_14062023000868']
Stack 1 with items: ['0090016900_14062023039212']
Stack 2 with items: ['0090016900_14062023039212']
Stack 3 with items: ['0090016900_14062023039212']
Stack 4 with items: ['0090016900_14062023039212']
Stack 5 with items: ['0090016900_14062023039212']
Stack 6 with items: ['0090016900_14062023039212']
Stack 7 with items: ['0090016900_14062023030736']
Stack 8 with items: ['0090016900_14062023026197']
Stack 9 with items: ['0090016900_14062023019674']
Stack 10 with items: ['0090016900_14062023019674']
Stack 11 with items: ['0090016900_14062023013014']
Heuristic packed all stacks