dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069113
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023035850']
Stack 1 with items: ['0090016900_14062023035850']
Stack 2 with items: ['0090016900_14062023035850']
Stack 3 with items: ['0090016900_14062023035850']
Stack 4 with items: ['0090016900_14062023020196']
Stack 5 with items: ['0090016900_14062023020196']
Stack 6 with items: ['0090016900_14062023019970']
Stack 7 with items: ['0090016900_14062023019970']
Stack 8 with items: ['0090016900_14062023042619']
Stack 9 with items: ['0090016900_14062023042619']
Heuristic packed all stacks