dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069101
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_08062023039472']
Stack 1 with items: ['0090016900_08062023039472']
Stack 2 with items: ['0090016900_08062023035776']
Stack 3 with items: ['0090016900_08062023035776']
Stack 4 with items: ['0090016900_08062023034145']
Stack 5 with items: ['0090016900_08062023016539']
Stack 6 with items: ['0090016900_08062023016539']
Stack 7 with items: ['0090016900_08062023009182']
Stack 8 with items: ['0090016900_08062023000772']
Stack 9 with items: ['0090016900_08062023032809']
Stack 10 with items: ['0090016900_08062023017505']
Heuristic packed all stacks