dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069021
Min2DVol: 24.720000000000002 [m2]
Stack 0 with items: ['0090016900_27022023027594']
Stack 1 with items: ['0090016900_27022023003070']
Stack 2 with items: ['0090016900_27022023047715']
Stack 3 with items: ['0090016900_27022023028120']
Stack 4 with items: ['0090016900_27022023028120']
Stack 5 with items: ['0090016900_27022023028120']
Stack 6 with items: ['0090016900_27022023028120']
Stack 7 with items: ['0090016900_27022023024457']
Stack 8 with items: ['0090016900_27022023024457']
Stack 9 with items: ['0090016900_27022023024457']
Stack 10 with items: ['0090016900_27022023012677']
Heuristic packed all stacks