dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069031
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023003028']
Stack 1 with items: ['0090016900_08062023033742']
Stack 2 with items: ['0090016900_08062023033742']
Stack 3 with items: ['0090016900_08062023033742']
Stack 4 with items: ['0090016900_08062023033742']
Stack 5 with items: ['0090016900_08062023033742']
Stack 6 with items: ['0090016900_08062023020855']
Stack 7 with items: ['0090016900_08062023009049']
Stack 8 with items: ['0090016900_08062023008024']
Heuristic packed all stacks