dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049065']
Stack 1 with items: ['0090016900_27022023047394']
Stack 2 with items: ['0090016900_27022023047394']
Stack 3 with items: ['0090016900_27022023047394']
Stack 4 with items: ['0090016900_27022023047025']
Stack 5 with items: ['0090016900_27022023047025']
Stack 6 with items: ['0090016900_27022023047025']
Stack 7 with items: ['0090016900_27022023046756']
Stack 8 with items: ['0090016900_27022023004018']
Stack 9 with items: ['0090016900_27022023004018']
Heuristic packed all stacks