dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P173069021
Min2DVol: 28.559999999999995 [m2]
Stack 0 with items: ['0090016900_14062023008856']
Stack 1 with items: ['0090016900_14062023010873']
Stack 2 with items: ['0090016900_14062023015776']
Stack 3 with items: ['0090016900_14062023015776']
Stack 4 with items: ['0090016900_14062023015776']
Stack 5 with items: ['0090016900_14062023015776']
Stack 6 with items: ['0090016900_14062023043221']
Stack 7 with items: ['0090016900_14062023034450']
Stack 8 with items: ['0090016900_14062023027483']
Stack 9 with items: ['0090016900_14062023013957']
Stack 10 with items: ['0090016900_14062023027327']
Stack 11 with items: ['0090016900_14062023016728']
Heuristic packed all stacks