dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069005
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023004059']
Stack 1 with items: ['0090016900_14062023008726']
Stack 2 with items: ['0090016900_14062023008726']
Stack 3 with items: ['0090016900_14062023011731']
Stack 4 with items: ['0090016900_14062023043170']
Stack 5 with items: ['0090016900_14062023038127']
Stack 6 with items: ['0090016900_14062023033976']
Stack 7 with items: ['0090016900_14062023033976']
Stack 8 with items: ['0090016900_14062023025381']
Stack 9 with items: ['0090016900_14062023021214']
Stack 10 with items: ['0090016900_14062023019225']
Stack 11 with items: ['0090016900_14062023007716']
Heuristic packed all stacks