dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023021038']
Stack 1 with items: ['0090016900_14062023012019']
Stack 2 with items: ['0090016900_14062023010753']
Stack 3 with items: ['0090016900_14062023000012']
Stack 4 with items: ['0090016900_14062023000012']
Stack 5 with items: ['0090016900_14062023000012']
Stack 6 with items: ['0090016900_14062023021377']
Stack 7 with items: ['0090016900_14062023002197']
Stack 8 with items: ['0090016900_14062023038030']
Stack 9 with items: ['0090016900_14062023018163']
Stack 10 with items: ['0090016900_14062023041546']
Stack 11 with items: ['0090016900_14062023015534']
Stack 12 with items: ['0090016900_14062023030083']
Heuristic packed all stacks