dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P068069219
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023022177']
Stack 1 with items: ['0090016900_28022023010131']
Stack 2 with items: ['0090016900_28022023010131']
Stack 3 with items: ['0090016900_28022023010131']
Stack 4 with items: ['0090016900_28022023007101']
Stack 5 with items: ['0090016900_28022023006906']
Stack 6 with items: ['0090016900_28022023002958']
Stack 7 with items: ['0090016900_28022023002958']
Stack 8 with items: ['0090016900_28022023002958']
Stack 9 with items: ['0090016900_28022023016294']
Stack 10 with items: ['0090016900_28022023010712']
Heuristic packed all stacks