dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069019
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023043254']
Stack 1 with items: ['0090016900_27022023040835']
Stack 2 with items: ['0090016900_27022023034935']
Stack 3 with items: ['0090016900_27022023030628']
Stack 4 with items: ['0090016900_27022023011759']
Stack 5 with items: ['0090016900_27022023011543']
Stack 6 with items: ['0090016900_27022023011543']
Stack 7 with items: ['0090016900_27022023004559']
Stack 8 with items: ['0090016900_27022023004559']
Heuristic packed all stacks