dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069115
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_27022023046040']
Stack 1 with items: ['0090016900_27022023037049']
Stack 2 with items: ['0090016900_27022023001559']
Stack 3 with items: ['0090016900_27022023001559']
Stack 4 with items: ['0090016900_27022023042980']
Stack 5 with items: ['0090016900_27022023001559']
Stack 6 with items: ['0090016900_27022023051101']
Stack 7 with items: ['0090016900_27022023051101']
Stack 8 with items: ['0090016900_27022023042109']
Stack 9 with items: ['0090016900_27022023036522']
Stack 10 with items: ['0090016900_27022023021238']
Stack 11 with items: ['0090016900_27022023006534']
Stack 12 with items: ['0090016900_27022023017632']
Heuristic packed all stacks