dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P172069009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023016732']
Stack 1 with items: ['0090016900_08062023006645']
Stack 2 with items: ['0090016900_08062023045331']
Stack 3 with items: ['0090016900_08062023045331']
Stack 4 with items: ['0090016900_08062023035882']
Stack 5 with items: ['0090016900_08062023034985']
Stack 6 with items: ['0090016900_08062023025865']
Stack 7 with items: ['0090016900_08062023023378']
Stack 8 with items: ['0090016900_08062023019979']
Stack 9 with items: ['0090016900_08062023008433']
Stack 10 with items: ['0090016900_08062023024811']
Stack 11 with items: ['0090016900_08062023024811']
Heuristic packed all stacks