dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P177069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023000085']
Stack 1 with items: ['0090016900_08062023000085']
Stack 2 with items: ['0090016900_08062023003602']
Stack 3 with items: ['0090016900_08062023015915']
Stack 4 with items: ['0090016900_08062023032123']
Stack 5 with items: ['0090016900_08062023003602']
Stack 6 with items: ['0090016900_08062023044588']
Stack 7 with items: ['0090016900_08062023037177']
Stack 8 with items: ['0090016900_08062023037177']
Stack 9 with items: ['0090016900_08062023037177']
Stack 10 with items: ['0090016900_08062023037177']
Stack 11 with items: ['0090016900_08062023037177']
Stack 12 with items: ['0090016900_08062023030076']
Stack 13 with items: ['0090016900_08062023024249']
Heuristic packed all stacks