dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069113
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023033443']
Stack 1 with items: ['0090016900_27022023033443']
Stack 2 with items: ['0090016900_27022023031700']
Stack 3 with items: ['0090016900_27022023031700']
Stack 4 with items: ['0090016900_27022023025765']
Stack 5 with items: ['0090016900_27022023025765']
Stack 6 with items: ['0090016900_27022023006391']
Stack 7 with items: ['0090016900_27022023003576']
Heuristic packed all stacks