dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044185']
Stack 1 with items: ['0090016900_08062023043201']
Stack 2 with items: ['0090016900_08062023043201']
Stack 3 with items: ['0090016900_08062023009062']
Stack 4 with items: ['0090016900_08062023009062']
Stack 5 with items: ['0090016900_08062023009062']
Stack 6 with items: ['0090016900_08062023009062']
Stack 7 with items: ['0090016900_08062023009062']
Stack 8 with items: ['0090016900_08062023009062']
Stack 9 with items: ['0090016900_08062023003075']
Heuristic packed all stacks