dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069123
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023043110']
Stack 1 with items: ['0090016900_14062023041330']
Stack 2 with items: ['0090016900_14062023041330']
Stack 3 with items: ['0090016900_14062023012691']
Stack 4 with items: ['0090016900_14062023008566']
Stack 5 with items: ['0090016900_14062023007111']
Stack 6 with items: ['0090016900_14062023020746']
Stack 7 with items: ['0090016900_14062023022614']
Stack 8 with items: ['0090016900_14062023031699']
Stack 9 with items: ['0090016900_14062023031699']
Stack 10 with items: ['0090016900_14062023022614']
Stack 11 with items: ['0090016900_14062023022614']
Heuristic packed all stacks