dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P170390009
Min2DVol: 32.18805 [m2]
Stack 0 with items: ['0090038200_08062023014497']
Stack 1 with items: ['0090038200_08062023008972']
Stack 2 with items: ['0090038200_08062023008363']
Stack 3 with items: ['0090038200_08062023006928']
Stack 4 with items: ['0090038200_08062023014885']
Stack 5 with items: ['0090038200_08062023014885']
Stack 6 with items: ['0090038200_08062023021139', '0090038200_08062023026438']
Heuristic packed all stacks