dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069017
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023017800']
Stack 1 with items: ['0090016900_28022023006712']
Stack 2 with items: ['0090016900_28022023025848']
Stack 3 with items: ['0090016900_28022023023808']
Stack 4 with items: ['0090016900_28022023030336']
Stack 5 with items: ['0090016900_28022023027902']
Stack 6 with items: ['0090016900_28022023020002']
Stack 7 with items: ['0090016900_28022023017609']
Stack 8 with items: ['0090016900_28022023017609']
Stack 9 with items: ['0090016900_28022023017609']
Stack 10 with items: ['0090016900_28022023013152']
Stack 11 with items: ['0090016900_28022023013152']
Heuristic packed all stacks