dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P101069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032937']
Stack 1 with items: ['0090016900_28022023032937']
Stack 2 with items: ['0090016900_28022023032937']
Stack 3 with items: ['0090016900_28022023030912']
Stack 4 with items: ['0090016900_28022023030912']
Stack 5 with items: ['0090016900_28022023030912']
Stack 6 with items: ['0090016900_28022023026165']
Stack 7 with items: ['0090016900_28022023019458']
Stack 8 with items: ['0090016900_28022023010399']
Stack 9 with items: ['0090016900_28022023003215']
Heuristic packed all stacks