dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P076069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023050196']
Stack 1 with items: ['0090016900_27022023040072']
Stack 2 with items: ['0090016900_27022023040072']
Stack 3 with items: ['0090016900_27022023040072']
Stack 4 with items: ['0090016900_27022023040072']
Stack 5 with items: ['0090016900_27022023035187']
Stack 6 with items: ['0090016900_27022023033769']
Stack 7 with items: ['0090016900_27022023033769']
Stack 8 with items: ['0090016900_27022023033769']
Stack 9 with items: ['0090016900_27022023030231']
Stack 10 with items: ['0090016900_27022023022264']
Heuristic packed all stacks