dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023041926']
Stack 1 with items: ['0090016900_14062023004858']
Stack 2 with items: ['0090016900_14062023041926']
Stack 3 with items: ['0090016900_14062023037434']
Stack 4 with items: ['0090016900_14062023030995']
Stack 5 with items: ['0090016900_14062023004858']
Stack 6 with items: ['0090016900_14062023038165']
Stack 7 with items: ['0090016900_14062023035882']
Stack 8 with items: ['0090016900_14062023034205']
Stack 9 with items: ['0090016900_14062023033026']
Stack 10 with items: ['0090016900_14062023033026']
Stack 11 with items: ['0090016900_14062023026418']
Heuristic packed all stacks