dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P086069115
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_28022023027782']
Stack 1 with items: ['0090016900_28022023004090']
Stack 2 with items: ['0090016900_28022023015305']
Stack 3 with items: ['0090016900_28022023013749']
Stack 4 with items: ['0090016900_28022023013544']
Stack 5 with items: ['0090016900_28022023011894']
Stack 6 with items: ['0090016900_28022023013843']
Stack 7 with items: ['0090016900_28022023022992']
Stack 8 with items: ['0090016900_28022023022992']
Stack 9 with items: ['0090016900_28022023022992']
Stack 10 with items: ['0090016900_28022023022992']
Stack 11 with items: ['0090016900_28022023022992']
Stack 12 with items: ['0090016900_28022023030259']
Stack 13 with items: ['0090016900_28022023022431']
Heuristic packed all stacks