dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069203
Min2DVol: 25.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023029048']
Stack 1 with items: ['0090016900_14062023029048']
Stack 2 with items: ['0090016900_14062023013730']
Stack 3 with items: ['0090016900_14062023012971']
Stack 4 with items: ['0090016900_14062023012971']
Stack 5 with items: ['0090016900_14062023011933']
Stack 6 with items: ['0090016900_14062023011208']
Stack 7 with items: ['0090016900_14062023003153']
Stack 8 with items: ['0090016900_14062023020919']
Heuristic packed all stacks