dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P208069123
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023022614']
Stack 1 with items: ['0090016900_14062023001561']
Stack 2 with items: ['0090016900_14062023001561']
Stack 3 with items: ['0090016900_14062023001561']
Stack 4 with items: ['0090016900_14062023001561']
Stack 5 with items: ['0090016900_14062023001561']
Stack 6 with items: ['0090016900_14062023008566']
Stack 7 with items: ['0090016900_14062023022923']
Stack 8 with items: ['0090016900_14062023022923']
Stack 9 with items: ['0090016900_14062023022923']
Stack 10 with items: ['0090016900_14062023022923']
Stack 11 with items: ['0090016900_14062023008566']
Heuristic packed all stacks