dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P180069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023033054']
Stack 1 with items: ['0090016900_08062023031835']
Stack 2 with items: ['0090016900_08062023026573']
Stack 3 with items: ['0090016900_08062023020255']
Stack 4 with items: ['0090016900_08062023019925']
Stack 5 with items: ['0090016900_08062023016698']
Stack 6 with items: ['0090016900_08062023016698']
Stack 7 with items: ['0090016900_08062023016698']
Stack 8 with items: ['0090016900_08062023012159']
Stack 9 with items: ['0090016900_08062023009442']
Stack 10 with items: ['0090016900_08062023009442']
Stack 11 with items: ['0090016900_08062023006899']
Stack 12 with items: ['0090016900_08062023028185']
Stack 13 with items: ['0090016900_08062023010374']
Heuristic packed all stacks