dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P178069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038167']
Stack 1 with items: ['0090016900_08062023034130']
Stack 2 with items: ['0090016900_08062023034017']
Stack 3 with items: ['0090016900_08062023029835']
Stack 4 with items: ['0090016900_08062023017574']
Stack 5 with items: ['0090016900_08062023017574']
Stack 6 with items: ['0090016900_08062023017574']
Stack 7 with items: ['0090016900_08062023008418']
Stack 8 with items: ['0090016900_08062023008236']
Stack 9 with items: ['0090016900_08062023000448']
Heuristic packed all stacks