dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P202069105
Min2DVol: 22.079999999999995 [m2]
Stack 0 with items: ['0090016900_14062023040045']
Stack 1 with items: ['0090016900_14062023002408']
Stack 2 with items: ['0090016900_14062023040452']
Stack 3 with items: ['0090016900_14062023034461']
Stack 4 with items: ['0090016900_14062023022189']
Stack 5 with items: ['0090016900_14062023014759']
Stack 6 with items: ['0090016900_14062023013227']
Stack 7 with items: ['0090016900_14062023002592']
Heuristic packed all stacks