dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P189069053
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023036939']
Stack 1 with items: ['0090016900_14062023036939']
Stack 2 with items: ['0090016900_14062023036939']
Stack 3 with items: ['0090016900_14062023036939']
Stack 4 with items: ['0090016900_14062023036939']
Stack 5 with items: ['0090016900_14062023036939']
Stack 6 with items: ['0090016900_14062023034207']
Stack 7 with items: ['0090016900_14062023028694']
Stack 8 with items: ['0090016900_14062023024047']
Stack 9 with items: ['0090016900_14062023009276']
Stack 10 with items: ['0090016900_14062023009276']
Stack 11 with items: ['0090016900_14062023004723']
Stack 12 with items: ['0090016900_14062023042165']
Stack 13 with items: ['0090016900_14062023038249']
Heuristic packed all stacks