dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034180']
Stack 1 with items: ['0090016900_28022023019709']
Stack 2 with items: ['0090016900_28022023012621']
Stack 3 with items: ['0090016900_28022023012621']
Stack 4 with items: ['0090016900_28022023012621']
Stack 5 with items: ['0090016900_28022023012621']
Stack 6 with items: ['0090016900_28022023012621']
Stack 7 with items: ['0090016900_28022023008968']
Stack 8 with items: ['0090016900_28022023008968']
Stack 9 with items: ['0090016900_28022023008968']
Heuristic packed all stacks