dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P086069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023023643']
Stack 1 with items: ['0090016900_28022023023643']
Stack 2 with items: ['0090016900_28022023015031']
Stack 3 with items: ['0090016900_28022023015031']
Stack 4 with items: ['0090016900_28022023011937']
Stack 5 with items: ['0090016900_28022023011894']
Stack 6 with items: ['0090016900_28022023011894']
Stack 7 with items: ['0090016900_28022023010632']
Stack 8 with items: ['0090016900_28022023010632']
Stack 9 with items: ['0090016900_28022023006018']
Heuristic packed all stacks