dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069005
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023001093']
Stack 1 with items: ['0090016900_08062023040626']
Stack 2 with items: ['0090016900_08062023014501']
Stack 3 with items: ['0090016900_08062023014501']
Stack 4 with items: ['0090016900_08062023040626']
Stack 5 with items: ['0090016900_08062023040626']
Stack 6 with items: ['0090016900_08062023043723']
Stack 7 with items: ['0090016900_08062023035777']
Stack 8 with items: ['0090016900_08062023033207']
Stack 9 with items: ['0090016900_08062023025871']
Stack 10 with items: ['0090016900_08062023015157']
Stack 11 with items: ['0090016900_08062023014717']
Heuristic packed all stacks