dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P090069021
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023000407']
Stack 1 with items: ['0090016900_28022023003684']
Stack 2 with items: ['0090016900_28022023003684']
Stack 3 with items: ['0090016900_28022023009317']
Stack 4 with items: ['0090016900_28022023032659']
Stack 5 with items: ['0090016900_28022023012577']
Stack 6 with items: ['0090016900_28022023012084']
Stack 7 with items: ['0090016900_28022023012084']
Stack 8 with items: ['0090016900_28022023006377']
Stack 9 with items: ['0090016900_28022023005956']
Stack 10 with items: ['0090016900_28022023003939']
Stack 11 with items: ['0090016900_28022023001122']
Heuristic packed all stacks