dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069021
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023001561']
Stack 1 with items: ['0090016900_14062023001561']
Stack 2 with items: ['0090016900_14062023001561']
Stack 3 with items: ['0090016900_14062023001561']
Stack 4 with items: ['0090016900_14062023042491']
Stack 5 with items: ['0090016900_14062023034063']
Stack 6 with items: ['0090016900_14062023028483']
Stack 7 with items: ['0090016900_14062023022923']
Stack 8 with items: ['0090016900_14062023021457']
Stack 9 with items: ['0090016900_14062023002569']
Stack 10 with items: ['0090016900_14062023002569']
Stack 11 with items: ['0090016900_14062023002569']
Heuristic packed all stacks