dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P179069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033381']
Stack 1 with items: ['0090016900_08062023032258']
Stack 2 with items: ['0090016900_08062023027910']
Stack 3 with items: ['0090016900_08062023027910']
Stack 4 with items: ['0090016900_08062023021707']
Stack 5 with items: ['0090016900_08062023018849']
Stack 6 with items: ['0090016900_08062023016597']
Stack 7 with items: ['0090016900_08062023016597']
Stack 8 with items: ['0090016900_08062023016597']
Stack 9 with items: ['0090016900_08062023002364']
Heuristic packed all stacks