dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P194069215
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_08062023043294']
Stack 1 with items: ['0090016900_08062023043294']
Stack 2 with items: ['0090016900_08062023043294']
Stack 3 with items: ['0090016900_08062023043294']
Stack 4 with items: ['0090016900_08062023043294']
Stack 5 with items: ['0090016900_08062023042155']
Stack 6 with items: ['0090016900_08062023012991']
Stack 7 with items: ['0090016900_08062023012991']
Stack 8 with items: ['0090016900_08062023012991']
Stack 9 with items: ['0090016900_08062023038227']
Heuristic packed all stacks