dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P200069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023014202']
Stack 1 with items: ['0090016900_14062023041905']
Stack 2 with items: ['0090016900_14062023041905']
Stack 3 with items: ['0090016900_14062023037607']
Stack 4 with items: ['0090016900_14062023014202']
Stack 5 with items: ['0090016900_14062023041905']
Stack 6 with items: ['0090016900_14062023023568']
Stack 7 with items: ['0090016900_14062023016988']
Stack 8 with items: ['0090016900_14062023016988']
Stack 9 with items: ['0090016900_14062023016988']
Stack 10 with items: ['0090016900_14062023016988']
Stack 11 with items: ['0090016900_14062023015148']
Heuristic packed all stacks