dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023033205']
Stack 1 with items: ['0090016900_14062023026153']
Stack 2 with items: ['0090016900_14062023026153']
Stack 3 with items: ['0090016900_14062023020400']
Stack 4 with items: ['0090016900_14062023017724']
Stack 5 with items: ['0090016900_14062023006003']
Stack 6 with items: ['0090016900_14062023003578']
Stack 7 with items: ['0090016900_14062023000883']
Stack 8 with items: ['0090016900_14062023024705']
Stack 9 with items: ['0090016900_14062023020746']
Stack 10 with items: ['0090016900_14062023024705']
Stack 11 with items: ['0090016900_14062023020746']
Heuristic packed all stacks