dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P194069009
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023042520']
Stack 1 with items: ['0090016900_14062023042520']
Stack 2 with items: ['0090016900_14062023042520']
Stack 3 with items: ['0090016900_14062023035809']
Stack 4 with items: ['0090016900_14062023032984']
Stack 5 with items: ['0090016900_14062023032984']
Stack 6 with items: ['0090016900_14062023021495']
Stack 7 with items: ['0090016900_14062023021495']
Stack 8 with items: ['0090016900_14062023021495']
Stack 9 with items: ['0090016900_14062023009973']
Stack 10 with items: ['0090016900_14062023009973']
Heuristic packed all stacks