dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023017287']
Stack 1 with items: ['0090016900_08062023016138']
Stack 2 with items: ['0090016900_08062023016138']
Stack 3 with items: ['0090016900_08062023012575']
Stack 4 with items: ['0090016900_08062023012575']
Stack 5 with items: ['0090016900_08062023012575']
Stack 6 with items: ['0090016900_08062023012575']
Stack 7 with items: ['0090016900_08062023012575']
Stack 8 with items: ['0090016900_08062023012575']
Stack 9 with items: ['0090016900_08062023012575']
Heuristic packed all stacks