dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023027463']
Stack 1 with items: ['0090016900_08062023019088']
Stack 2 with items: ['0090016900_08062023018595']
Stack 3 with items: ['0090016900_08062023015204']
Stack 4 with items: ['0090016900_08062023005336']
Stack 5 with items: ['0090016900_08062023004620']
Stack 6 with items: ['0090016900_08062023004620']
Stack 7 with items: ['0090016900_08062023001515']
Stack 8 with items: ['0090016900_08062023001515']
Stack 9 with items: ['0090016900_08062023000544']
Heuristic packed all stacks