dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023007722']
Stack 1 with items: ['0090016900_28022023002740']
Stack 2 with items: ['0090016900_28022023002740']
Stack 3 with items: ['0090016900_28022023002740']
Stack 4 with items: ['0090016900_28022023000538']
Stack 5 with items: ['0090016900_28022023000538']
Stack 6 with items: ['0090016900_28022023000538']
Stack 7 with items: ['0090016900_28022023000253']
Stack 8 with items: ['0090016900_28022023015465']
Stack 9 with items: ['0090016900_28022023002607']
Stack 10 with items: ['0090016900_28022023026086']
Stack 11 with items: ['0090016900_28022023023460']
Stack 12 with items: ['0090016900_28022023023430']
Stack 13 with items: ['0090016900_28022023004267']
Heuristic packed all stacks