dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P198069121
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023043144']
Stack 1 with items: ['0090016900_14062023026260']
Stack 2 with items: ['0090016900_14062023020764']
Stack 3 with items: ['0090016900_14062023020764']
Stack 4 with items: ['0090016900_14062023007526']
Stack 5 with items: ['0090016900_14062023007526']
Stack 6 with items: ['0090016900_14062023007526']
Stack 7 with items: ['0090016900_14062023005431']
Stack 8 with items: ['0090016900_14062023021908']
Stack 9 with items: ['0090016900_14062023010325']
Heuristic packed all stacks