dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P194069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035781']
Stack 1 with items: ['0090016900_08062023035781']
Stack 2 with items: ['0090016900_08062023035781']
Stack 3 with items: ['0090016900_08062023035781']
Stack 4 with items: ['0090016900_08062023035781']
Stack 5 with items: ['0090016900_08062023029926']
Stack 6 with items: ['0090016900_08062023029926']
Stack 7 with items: ['0090016900_08062023029926']
Stack 8 with items: ['0090016900_08062023011488']
Stack 9 with items: ['0090016900_08062023011488']
Heuristic packed all stacks