dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069121
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023043256']
Stack 1 with items: ['0090016900_08062023043256']
Stack 2 with items: ['0090016900_08062023033176']
Stack 3 with items: ['0090016900_08062023033176']
Stack 4 with items: ['0090016900_08062023024864']
Stack 5 with items: ['0090016900_08062023018545']
Stack 6 with items: ['0090016900_08062023006811']
Stack 7 with items: ['0090016900_08062023006811']
Heuristic packed all stacks