dataset: C
instance: AS
+-----------+
2D Packing Heuristic in Truck P117736301
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090018000_27022023002807']
Stack 1 with items: ['0090018000_27022023003421']
Stack 2 with items: ['0090018000_27022023002807']
Stack 3 with items: ['0090018000_27022023002807']
Stack 4 with items: ['0090018000_27022023002807']
Stack 5 with items: ['0090018000_27022023003421']
Stack 6 with items: ['0090018000_27022023003421']
Stack 7 with items: ['0090018000_27022023003421']
Stack 8 with items: ['0090018000_27022023002807']
Stack 9 with items: ['0090018000_27022023002807']
Stack 10 with items: ['0090018000_27022023002807']
Heuristic packed all stacks