dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069021
Min2DVol: 28.319999999999997 [m2]
Stack 0 with items: ['0090016900_28022023030385']
Stack 1 with items: ['0090016900_28022023030385']
Stack 2 with items: ['0090016900_28022023030385']
Stack 3 with items: ['0090016900_28022023020856']
Stack 4 with items: ['0090016900_28022023020131']
Stack 5 with items: ['0090016900_28022023020131']
Stack 6 with items: ['0090016900_28022023006547']
Stack 7 with items: ['0090016900_28022023000178']
Stack 8 with items: ['0090016900_28022023015716']
Stack 9 with items: ['0090016900_28022023011235']
Heuristic packed all stacks