dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P198069105
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_14062023032031']
Stack 1 with items: ['0090016900_14062023032031']
Stack 2 with items: ['0090016900_14062023013146']
Stack 3 with items: ['0090016900_14062023013146']
Stack 4 with items: ['0090016900_14062023002177']
Stack 5 with items: ['0090016900_14062023000017']
Stack 6 with items: ['0090016900_14062023000017']
Stack 7 with items: ['0090016900_14062023000017']
Stack 8 with items: ['0090016900_14062023000017']
Stack 9 with items: ['0090016900_14062023034335']
Heuristic packed all stacks