dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069007
Min2DVol: 23.04 [m2]
Stack 0 with items: ['0090016900_27022023001442']
Stack 1 with items: ['0090016900_27022023043942']
Stack 2 with items: ['0090016900_27022023043942']
Stack 3 with items: ['0090016900_27022023028660']
Stack 4 with items: ['0090016900_27022023026789']
Stack 5 with items: ['0090016900_27022023027795']
Stack 6 with items: ['0090016900_27022023037376']
Stack 7 with items: ['0090016900_27022023037376']
Stack 8 with items: ['0090016900_27022023037376']
Heuristic packed all stacks