dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035407']
Stack 1 with items: ['0090016900_08062023033311']
Stack 2 with items: ['0090016900_08062023033205']
Stack 3 with items: ['0090016900_08062023033205']
Stack 4 with items: ['0090016900_08062023027078']
Stack 5 with items: ['0090016900_08062023027078']
Stack 6 with items: ['0090016900_08062023027078']
Stack 7 with items: ['0090016900_08062023019750']
Stack 8 with items: ['0090016900_08062023015122']
Stack 9 with items: ['0090016900_08062023002834']
Heuristic packed all stacks