dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P173068601
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023024593']
Stack 1 with items: ['0090016900_08062023024593']
Stack 2 with items: ['0090016900_08062023024593']
Stack 3 with items: ['0090016900_08062023024593']
Stack 4 with items: ['0090016900_08062023024593']
Stack 5 with items: ['0090016900_08062023024593']
Stack 6 with items: ['0090016900_08062023024593']
Stack 7 with items: ['0090016900_08062023024593']
Stack 8 with items: ['0090016900_08062023019559']
Stack 9 with items: ['0090016900_08062023019559']
Stack 10 with items: ['0090016900_08062023009292']
Stack 11 with items: ['0090016900_08062023001608']
Heuristic packed all stacks