dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048690']
Stack 1 with items: ['0090016900_27022023048690']
Stack 2 with items: ['0090016900_27022023026767']
Stack 3 with items: ['0090016900_27022023026767']
Stack 4 with items: ['0090016900_27022023026767']
Stack 5 with items: ['0090016900_27022023025565']
Stack 6 with items: ['0090016900_27022023025565']
Stack 7 with items: ['0090016900_27022023025565']
Stack 8 with items: ['0090016900_27022023025565']
Stack 9 with items: ['0090016900_27022023020075']
Heuristic packed all stacks