dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069201
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023043124']
Stack 1 with items: ['0090016900_14062023039590']
Stack 2 with items: ['0090016900_14062023032153']
Stack 3 with items: ['0090016900_14062023016262']
Stack 4 with items: ['0090016900_14062023016262']
Stack 5 with items: ['0090016900_14062023004002']
Stack 6 with items: ['0090016900_14062023003419']
Stack 7 with items: ['0090016900_14062023002656']
Stack 8 with items: ['0090016900_14062023002656']
Stack 9 with items: ['0090016900_14062023033649']
Stack 10 with items: ['0090016900_14062023007944']
Heuristic packed all stacks