dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069113
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042594']
Stack 1 with items: ['0090016900_14062023042594']
Stack 2 with items: ['0090016900_14062023023887']
Stack 3 with items: ['0090016900_14062023023887']
Stack 4 with items: ['0090016900_14062023023887']
Stack 5 with items: ['0090016900_14062023023887']
Stack 6 with items: ['0090016900_14062023015283']
Stack 7 with items: ['0090016900_14062023000330']
Stack 8 with items: ['0090016900_14062023031558']
Stack 9 with items: ['0090016900_14062023018175']
Stack 10 with items: ['0090016900_14062023036325']
Heuristic packed all stacks