dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P171069021
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023029902']
Stack 1 with items: ['0090016900_14062023029341']
Stack 2 with items: ['0090016900_14062023029341']
Stack 3 with items: ['0090016900_14062023029341']
Stack 4 with items: ['0090016900_14062023022291']
Stack 5 with items: ['0090016900_14062023022096']
Stack 6 with items: ['0090016900_14062023021279']
Stack 7 with items: ['0090016900_14062023001890']
Stack 8 with items: ['0090016900_14062023027154']
Stack 9 with items: ['0090016900_14062023006455']
Stack 10 with items: ['0090016900_14062023041231']
Stack 11 with items: ['0090016900_14062023015115']
Stack 12 with items: ['0090016900_14062023034119']
Stack 13 with items: ['0090016900_14062023016101']
Heuristic packed all stacks