dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P077069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033870']
Stack 1 with items: ['0090016900_28022023032933']
Stack 2 with items: ['0090016900_28022023032933']
Stack 3 with items: ['0090016900_28022023029563']
Stack 4 with items: ['0090016900_28022023025402']
Stack 5 with items: ['0090016900_28022023008402']
Stack 6 with items: ['0090016900_28022023008402']
Stack 7 with items: ['0090016900_28022023008402']
Stack 8 with items: ['0090016900_28022023008402']
Stack 9 with items: ['0090016900_28022023008402']
Stack 10 with items: ['0090016900_28022023008402']
Heuristic packed all stacks