dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049091']
Stack 1 with items: ['0090016900_27022023049091']
Stack 2 with items: ['0090016900_27022023030921']
Stack 3 with items: ['0090016900_27022023025766']
Stack 4 with items: ['0090016900_27022023025766']
Stack 5 with items: ['0090016900_27022023006843']
Stack 6 with items: ['0090016900_27022023003700']
Stack 7 with items: ['0090016900_27022023003700']
Stack 8 with items: ['0090016900_27022023003700']
Stack 9 with items: ['0090016900_27022023001496']
Heuristic packed all stacks