dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P184069125
Min2DVol: 24.48 [m2]
Stack 0 with items: ['0090016900_14062023012728']
Stack 1 with items: ['0090016900_14062023023146']
Stack 2 with items: ['0090016900_14062023019009']
Stack 3 with items: ['0090016900_14062023019009']
Stack 4 with items: ['0090016900_14062023018924']
Stack 5 with items: ['0090016900_14062023018116']
Stack 6 with items: ['0090016900_14062023018116']
Stack 7 with items: ['0090016900_14062023018116']
Stack 8 with items: ['0090016900_14062023013968']
Stack 9 with items: ['0090016900_14062023013968']
Heuristic packed all stacks