dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023039904']
Stack 1 with items: ['0090016900_27022023017710']
Stack 2 with items: ['0090016900_27022023043613']
Stack 3 with items: ['0090016900_27022023018398']
Stack 4 with items: ['0090016900_27022023041892']
Stack 5 with items: ['0090016900_27022023040005']
Stack 6 with items: ['0090016900_27022023037673']
Stack 7 with items: ['0090016900_27022023037016']
Stack 8 with items: ['0090016900_27022023028364']
Stack 9 with items: ['0090016900_27022023026151']
Stack 10 with items: ['0090016900_27022023049068']
Stack 11 with items: ['0090016900_27022023046944']
Stack 12 with items: ['0090016900_27022023033234']
Heuristic packed all stacks