dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069005
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023004429']
Stack 1 with items: ['0090016900_14062023022043']
Stack 2 with items: ['0090016900_14062023022043']
Stack 3 with items: ['0090016900_14062023022043']
Stack 4 with items: ['0090016900_14062023022043']
Stack 5 with items: ['0090016900_14062023004429']
Stack 6 with items: ['0090016900_14062023044604']
Stack 7 with items: ['0090016900_14062023039271']
Stack 8 with items: ['0090016900_14062023033128']
Stack 9 with items: ['0090016900_14062023019273']
Stack 10 with items: ['0090016900_14062023015620']
Stack 11 with items: ['0090016900_14062023008670']
Heuristic packed all stacks