dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023032049']
Stack 1 with items: ['0090016900_28022023032049']
Stack 2 with items: ['0090016900_28022023029353']
Stack 3 with items: ['0090016900_28022023019780']
Stack 4 with items: ['0090016900_28022023013557']
Stack 5 with items: ['0090016900_28022023008262']
Stack 6 with items: ['0090016900_28022023006637']
Stack 7 with items: ['0090016900_28022023003927']
Stack 8 with items: ['0090016900_28022023012806']
Stack 9 with items: ['0090016900_28022023026305']
Stack 10 with items: ['0090016900_28022023026305']
Stack 11 with items: ['0090016900_28022023026305']
Heuristic packed all stacks