dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191069017
Min2DVol: 29.279999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039796']
Stack 1 with items: ['0090016900_14062023037229']
Stack 2 with items: ['0090016900_14062023037209']
Stack 3 with items: ['0090016900_14062023031611']
Stack 4 with items: ['0090016900_14062023031611']
Stack 5 with items: ['0090016900_14062023031611']
Stack 6 with items: ['0090016900_14062023020014']
Stack 7 with items: ['0090016900_14062023013428']
Stack 8 with items: ['0090016900_14062023011478']
Stack 9 with items: ['0090016900_14062023006833']
Stack 10 with items: ['0090016900_14062023017433']
Heuristic packed all stacks