dataset: A
instance: SA
+-----------+
2D Packing Heuristic in Truck P207051701
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0090017100_03072022009296']
Stack 1 with items: ['0090017100_03072022009296']
Stack 2 with items: ['0090017100_03072022009296']
Stack 3 with items: ['0090017100_03072022009296']
Stack 4 with items: ['0090017100_03072022009296']
Stack 5 with items: ['0090017100_03072022009296']
Stack 6 with items: ['0090017100_03072022009296']
Stack 7 with items: ['0090017100_03072022009296']
Stack 8 with items: ['0090017100_03072022009296']
Stack 9 with items: ['0090017100_03072022016405']
Stack 10 with items: ['0090017100_03072022016405']
Heuristic packed all stacks