dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049935']
Stack 1 with items: ['0090016900_27022023049935']
Stack 2 with items: ['0090016900_27022023049935']
Stack 3 with items: ['0090016900_27022023049935']
Stack 4 with items: ['0090016900_27022023042491']
Stack 5 with items: ['0090016900_27022023042491']
Stack 6 with items: ['0090016900_27022023041245']
Stack 7 with items: ['0090016900_27022023031654']
Stack 8 with items: ['0090016900_27022023027548']
Stack 9 with items: ['0090016900_27022023025649']
Heuristic packed all stacks