dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P170069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023044472']
Stack 1 with items: ['0090016900_08062023044356']
Stack 2 with items: ['0090016900_08062023012943']
Stack 3 with items: ['0090016900_08062023012290']
Stack 4 with items: ['0090016900_08062023012290']
Stack 5 with items: ['0090016900_08062023009132']
Stack 6 with items: ['0090016900_08062023012327']
Stack 7 with items: ['0090016900_08062023012327']
Stack 8 with items: ['0090016900_08062023030151']
Stack 9 with items: ['0090016900_08062023030151']
Stack 10 with items: ['0090016900_08062023012327']
Stack 11 with items: ['0090016900_08062023022720']
Heuristic packed all stacks