dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109068601
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031559']
Stack 1 with items: ['0090016900_28022023031559']
Stack 2 with items: ['0090016900_28022023023578']
Stack 3 with items: ['0090016900_28022023023578']
Stack 4 with items: ['0090016900_28022023023578']
Stack 5 with items: ['0090016900_28022023023578']
Stack 6 with items: ['0090016900_28022023011613']
Stack 7 with items: ['0090016900_28022023008631']
Stack 8 with items: ['0090016900_28022023008631']
Stack 9 with items: ['0090016900_28022023008631']
Stack 10 with items: ['0090016900_28022023008631']
Stack 11 with items: ['0090016900_28022023008631']
Heuristic packed all stacks