dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P112069025
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_28022023010917']
Stack 1 with items: ['0090016900_28022023010065']
Stack 2 with items: ['0090016900_28022023010065']
Stack 3 with items: ['0090016900_28022023010065']
Stack 4 with items: ['0090016900_28022023010065']
Stack 5 with items: ['0090016900_28022023010065']
Stack 6 with items: ['0090016900_28022023005503']
Stack 7 with items: ['0090016900_28022023005503']
Stack 8 with items: ['0090016900_28022023034973']
Stack 9 with items: ['0090016900_28022023007839']
Stack 10 with items: ['0090016900_28022023024049']
Heuristic packed all stacks