dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P076069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023044846']
Stack 1 with items: ['0090016900_27022023044846']
Stack 2 with items: ['0090016900_27022023039764']
Stack 3 with items: ['0090016900_27022023031489']
Stack 4 with items: ['0090016900_27022023025469']
Stack 5 with items: ['0090016900_27022023018982']
Stack 6 with items: ['0090016900_27022023014102']
Stack 7 with items: ['0090016900_27022023014102']
Stack 8 with items: ['0090016900_27022023014102']
Stack 9 with items: ['0090016900_27022023009895']
Heuristic packed all stacks