dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069007
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023018019']
Stack 1 with items: ['0090016900_14062023010753']
Stack 2 with items: ['0090016900_14062023007220']
Stack 3 with items: ['0090016900_14062023007220']
Stack 4 with items: ['0090016900_14062023007220']
Stack 5 with items: ['0090016900_14062023007220']
Stack 6 with items: ['0090016900_14062023000012']
Stack 7 with items: ['0090016900_14062023000012']
Stack 8 with items: ['0090016900_14062023000093']
Stack 9 with items: ['0090016900_14062023000093']
Stack 10 with items: ['0090016900_14062023000093']
Stack 11 with items: ['0090016900_14062023027031']
Heuristic packed all stacks