dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P088069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033762']
Stack 1 with items: ['0090016900_28022023028538']
Stack 2 with items: ['0090016900_28022023024782']
Stack 3 with items: ['0090016900_28022023023641']
Stack 4 with items: ['0090016900_28022023010329']
Stack 5 with items: ['0090016900_28022023010329']
Stack 6 with items: ['0090016900_28022023003147']
Stack 7 with items: ['0090016900_28022023001682']
Stack 8 with items: ['0090016900_28022023001682']
Stack 9 with items: ['0090016900_28022023000493']
Heuristic packed all stacks