dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034478']
Stack 1 with items: ['0090016900_14062023026798']
Stack 2 with items: ['0090016900_14062023026111']
Stack 3 with items: ['0090016900_14062023023017']
Stack 4 with items: ['0090016900_14062023023017']
Stack 5 with items: ['0090016900_14062023022734']
Stack 6 with items: ['0090016900_14062023019631']
Stack 7 with items: ['0090016900_14062023019631']
Stack 8 with items: ['0090016900_14062023010188']
Stack 9 with items: ['0090016900_14062023007738']
Heuristic packed all stacks