dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P073069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023016431']
Stack 1 with items: ['0090016900_28022023016431']
Stack 2 with items: ['0090016900_28022023013858']
Stack 3 with items: ['0090016900_28022023013042']
Stack 4 with items: ['0090016900_28022023012276']
Stack 5 with items: ['0090016900_28022023012276']
Stack 6 with items: ['0090016900_28022023010883']
Stack 7 with items: ['0090016900_28022023002313']
Stack 8 with items: ['0090016900_28022023002313']
Stack 9 with items: ['0090016900_28022023001707']
Stack 10 with items: ['0090016900_28022023001707']
Heuristic packed all stacks