dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069125
Min2DVol: 24.48 [m2]
Stack 0 with items: ['0090016900_14062023001035']
Stack 1 with items: ['0090016900_14062023005069']
Stack 2 with items: ['0090016900_14062023005069']
Stack 3 with items: ['0090016900_14062023001035']
Stack 4 with items: ['0090016900_14062023036539']
Stack 5 with items: ['0090016900_14062023027743']
Stack 6 with items: ['0090016900_14062023021847']
Stack 7 with items: ['0090016900_14062023020605']
Stack 8 with items: ['0090016900_14062023020148']
Stack 9 with items: ['0090016900_14062023011666']
Heuristic packed all stacks