dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P171390033
Min2DVol: 31.22805 [m2]
Stack 0 with items: ['0090038200_08062023021077']
Stack 1 with items: ['0090038200_08062023009306', '0090038200_08062023005525']
Stack 2 with items: ['0090038200_08062023001218']
Stack 3 with items: ['0090038200_08062023005203']
Stack 4 with items: ['0090038200_08062023019189']
Stack 5 with items: ['0090038200_08062023019189']
Stack 6 with items: ['0090038200_08062023020860']
Heuristic packed all stacks