dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023032267']
Stack 1 with items: ['0090016900_28022023032267']
Stack 2 with items: ['0090016900_28022023030595']
Stack 3 with items: ['0090016900_28022023028036']
Stack 4 with items: ['0090016900_28022023026321']
Stack 5 with items: ['0090016900_28022023025750']
Stack 6 with items: ['0090016900_28022023019534']
Stack 7 with items: ['0090016900_28022023012959']
Stack 8 with items: ['0090016900_28022023004181']
Stack 9 with items: ['0090016900_28022023004181']
Stack 10 with items: ['0090016900_28022023031092']
Stack 11 with items: ['0090016900_28022023018417']
Heuristic packed all stacks