dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023020640']
Stack 1 with items: ['0090016900_28022023020640']
Stack 2 with items: ['0090016900_28022023017650']
Stack 3 with items: ['0090016900_28022023017650']
Stack 4 with items: ['0090016900_28022023017650']
Stack 5 with items: ['0090016900_28022023012454']
Stack 6 with items: ['0090016900_28022023012397']
Stack 7 with items: ['0090016900_28022023004050']
Stack 8 with items: ['0090016900_28022023004050']
Stack 9 with items: ['0090016900_28022023004050']
Stack 10 with items: ['0090016900_28022023001809']
Heuristic packed all stacks