dataset: X
instance: CC
+-----------+
2D Packing Heuristic in Truck P233570601
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0090016500_08062023000752']
Stack 1 with items: ['0090016500_08062023000752']
Stack 2 with items: ['0090016500_08062023000625']
Stack 3 with items: ['0090016500_08062023000531']
Stack 4 with items: ['0090016500_08062023000531']
Stack 5 with items: ['0090016500_08062023000531']
Stack 6 with items: ['0090016500_08062023000531']
Stack 7 with items: ['0090016500_08062023000531']
Stack 8 with items: ['0090016500_08062023000531']
Stack 9 with items: ['0090016500_08062023000531']
Stack 10 with items: ['0090016500_08062023000531']
Stack 11 with items: ['0090016500_08062023000531']
Heuristic packed all stacks