dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069123
Min2DVol: 27.360000000000003 [m2]
Stack 0 with items: ['0090016900_08062023021878']
Stack 1 with items: ['0090016900_08062023013906']
Stack 2 with items: ['0090016900_08062023033975']
Stack 3 with items: ['0090016900_08062023023995']
Stack 4 with items: ['0090016900_08062023023995']
Stack 5 with items: ['0090016900_08062023023995']
Stack 6 with items: ['0090016900_08062023023995']
Stack 7 with items: ['0090016900_08062023023995']
Stack 8 with items: ['0090016900_08062023023068']
Stack 9 with items: ['0090016900_08062023016301']
Stack 10 with items: ['0090016900_08062023016301']
Stack 11 with items: ['0090016900_08062023015495']
Heuristic packed all stacks