dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069017
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_27022023037327']
Stack 1 with items: ['0090016900_27022023031977']
Stack 2 with items: ['0090016900_27022023029644']
Stack 3 with items: ['0090016900_27022023029588']
Stack 4 with items: ['0090016900_27022023029083']
Stack 5 with items: ['0090016900_27022023011543']
Stack 6 with items: ['0090016900_27022023011543']
Stack 7 with items: ['0090016900_27022023005728']
Stack 8 with items: ['0090016900_27022023034739']
Stack 9 with items: ['0090016900_27022023034739']
Heuristic packed all stacks