dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P198069017
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023025970']
Stack 1 with items: ['0090016900_14062023001050']
Stack 2 with items: ['0090016900_14062023041451']
Stack 3 with items: ['0090016900_14062023041451']
Stack 4 with items: ['0090016900_14062023033325']
Stack 5 with items: ['0090016900_14062023032693']
Stack 6 with items: ['0090016900_14062023032245']
Stack 7 with items: ['0090016900_14062023022146']
Stack 8 with items: ['0090016900_14062023006267']
Stack 9 with items: ['0090016900_14062023002177']
Stack 10 with items: ['0090016900_14062023013109']
Heuristic packed all stacks