dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023028183']
Stack 1 with items: ['0090016900_28022023025522']
Stack 2 with items: ['0090016900_28022023021708']
Stack 3 with items: ['0090016900_28022023020914']
Stack 4 with items: ['0090016900_28022023018628']
Stack 5 with items: ['0090016900_28022023016186']
Stack 6 with items: ['0090016900_28022023013940']
Stack 7 with items: ['0090016900_28022023005302']
Stack 8 with items: ['0090016900_28022023009850']
Stack 9 with items: ['0090016900_28022023013376']
Stack 10 with items: ['0090016900_28022023018103']
Stack 11 with items: ['0090016900_28022023018103']
Heuristic packed all stacks