dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P206390027
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_08062023005336']
Stack 1 with items: ['0090038200_08062023015057']
Stack 2 with items: ['0090038200_08062023020184']
Stack 3 with items: ['0090038200_08062023022770']
Stack 4 with items: ['0090038200_08062023023084']
Stack 5 with items: ['0090038200_08062023026802']
Stack 6 with items: ['0090038200_08062023027063']
Stack 7 with items: ['0090038200_08062023017821']
Heuristic packed all stacks