dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023028974']
Stack 1 with items: ['0090016900_14062023014828']
Stack 2 with items: ['0090016900_14062023014828']
Stack 3 with items: ['0090016900_14062023013890']
Stack 4 with items: ['0090016900_14062023002862']
Stack 5 with items: ['0090016900_14062023002862']
Stack 6 with items: ['0090016900_14062023002862']
Stack 7 with items: ['0090016900_14062023002862']
Stack 8 with items: ['0090016900_14062023002862']
Stack 9 with items: ['0090016900_14062023002862']
Stack 10 with items: ['0090016900_14062023000505']
Heuristic packed all stacks