dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P180069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023019595']
Stack 1 with items: ['0090016900_08062023019595']
Stack 2 with items: ['0090016900_08062023019595']
Stack 3 with items: ['0090016900_08062023019595']
Stack 4 with items: ['0090016900_08062023019595']
Stack 5 with items: ['0090016900_08062023019595']
Stack 6 with items: ['0090016900_08062023019595']
Stack 7 with items: ['0090016900_08062023019595']
Stack 8 with items: ['0090016900_08062023019595']
Stack 9 with items: ['0090016900_08062023019595']
Stack 10 with items: ['0090016900_08062023004824']
Stack 11 with items: ['0090016900_08062023004017']
Stack 12 with items: ['0090016900_08062023008064']
Stack 13 with items: ['0090016900_08062023008064']
Heuristic packed all stacks