dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P083069021
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_28022023034110']
Stack 1 with items: ['0090016900_28022023034063']
Stack 2 with items: ['0090016900_28022023022638']
Stack 3 with items: ['0090016900_28022023022343']
Stack 4 with items: ['0090016900_28022023017772']
Stack 5 with items: ['0090016900_28022023017772']
Stack 6 with items: ['0090016900_28022023002466']
Stack 7 with items: ['0090016900_28022023001908']
Stack 8 with items: ['0090016900_28022023004675']
Stack 9 with items: ['0090016900_28022023029179']
Stack 10 with items: ['0090016900_28022023004675']
Heuristic packed all stacks