dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069013
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023043602']
Stack 1 with items: ['0090016900_14062023021249']
Stack 2 with items: ['0090016900_14062023021249']
Stack 3 with items: ['0090016900_14062023007209']
Stack 4 with items: ['0090016900_14062023006824']
Stack 5 with items: ['0090016900_14062023006038']
Stack 6 with items: ['0090016900_14062023000276']
Stack 7 with items: ['0090016900_14062023000276']
Stack 8 with items: ['0090016900_14062023023732']
Stack 9 with items: ['0090016900_14062023023732']
Stack 10 with items: ['0090016900_14062023012415']
Heuristic packed all stacks