dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P202069021
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090016900_14062023039928']
Stack 1 with items: ['0090016900_14062023015596']
Stack 2 with items: ['0090016900_14062023004998']
Stack 3 with items: ['0090016900_14062023002108']
Stack 4 with items: ['0090016900_14062023007375']
Stack 5 with items: ['0090016900_14062023007375']
Stack 6 with items: ['0090016900_14062023007375']
Stack 7 with items: ['0090016900_14062023043850']
Stack 8 with items: ['0090016900_14062023007375']
Stack 9 with items: ['0090016900_14062023012233']
Stack 10 with items: ['0090016900_14062023013765']
Heuristic packed all stacks