dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P180069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045721']
Stack 1 with items: ['0090016900_08062023030827']
Stack 2 with items: ['0090016900_08062023028518']
Stack 3 with items: ['0090016900_08062023025888']
Stack 4 with items: ['0090016900_08062023025888']
Stack 5 with items: ['0090016900_08062023025888']
Stack 6 with items: ['0090016900_08062023025888']
Stack 7 with items: ['0090016900_08062023025807']
Stack 8 with items: ['0090016900_08062023022885']
Stack 9 with items: ['0090016900_08062023008781']
Heuristic packed all stacks