dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043608']
Stack 1 with items: ['0090016900_14062023036212']
Stack 2 with items: ['0090016900_14062023036212']
Stack 3 with items: ['0090016900_14062023034294']
Stack 4 with items: ['0090016900_14062023028332']
Stack 5 with items: ['0090016900_14062023026897']
Stack 6 with items: ['0090016900_14062023018463']
Stack 7 with items: ['0090016900_14062023016443']
Stack 8 with items: ['0090016900_14062023010953']
Stack 9 with items: ['0090016900_14062023006751']
Heuristic packed all stacks