dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043524']
Stack 1 with items: ['0090016900_14062023038237']
Stack 2 with items: ['0090016900_14062023035850']
Stack 3 with items: ['0090016900_14062023035850']
Stack 4 with items: ['0090016900_14062023035850']
Stack 5 with items: ['0090016900_14062023035850']
Stack 6 with items: ['0090016900_14062023035850']
Stack 7 with items: ['0090016900_14062023026550']
Stack 8 with items: ['0090016900_14062023022455']
Stack 9 with items: ['0090016900_14062023001130']
Heuristic packed all stacks