dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033187']
Stack 1 with items: ['0090016900_28022023014926']
Stack 2 with items: ['0090016900_28022023014926']
Stack 3 with items: ['0090016900_28022023014926']
Stack 4 with items: ['0090016900_28022023014926']
Stack 5 with items: ['0090016900_28022023014926']
Stack 6 with items: ['0090016900_28022023012420']
Stack 7 with items: ['0090016900_28022023012420']
Stack 8 with items: ['0090016900_28022023012420']
Stack 9 with items: ['0090016900_28022023012420']
Stack 10 with items: ['0090016900_28022023009262']
Stack 11 with items: ['0090016900_28022023009262']
Heuristic packed all stacks