dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P172069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023025865']
Stack 1 with items: ['0090016900_08062023023378']
Stack 2 with items: ['0090016900_08062023019979']
Stack 3 with items: ['0090016900_08062023017139']
Stack 4 with items: ['0090016900_08062023008760']
Stack 5 with items: ['0090016900_08062023008760']
Stack 6 with items: ['0090016900_08062023005249']
Stack 7 with items: ['0090016900_08062023005249']
Stack 8 with items: ['0090016900_08062023005249']
Stack 9 with items: ['0090016900_08062023005249']
Heuristic packed all stacks