dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044737']
Stack 1 with items: ['0090016900_08062023037750']
Stack 2 with items: ['0090016900_08062023028710']
Stack 3 with items: ['0090016900_08062023022690']
Stack 4 with items: ['0090016900_08062023018127']
Stack 5 with items: ['0090016900_08062023009624']
Stack 6 with items: ['0090016900_08062023009624']
Stack 7 with items: ['0090016900_08062023009624']
Stack 8 with items: ['0090016900_08062023008464']
Stack 9 with items: ['0090016900_08062023003272']
Heuristic packed all stacks