dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P177069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042822']
Stack 1 with items: ['0090016900_08062023042822']
Stack 2 with items: ['0090016900_08062023039996']
Stack 3 with items: ['0090016900_08062023039404']
Stack 4 with items: ['0090016900_08062023033722']
Stack 5 with items: ['0090016900_08062023033722']
Stack 6 with items: ['0090016900_08062023018782']
Stack 7 with items: ['0090016900_08062023018782']
Stack 8 with items: ['0090016900_08062023018782']
Stack 9 with items: ['0090016900_08062023018462']
Heuristic packed all stacks