dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P075069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023043646']
Stack 1 with items: ['0090016900_27022023036297']
Stack 2 with items: ['0090016900_27022023026668']
Stack 3 with items: ['0090016900_27022023026471']
Stack 4 with items: ['0090016900_27022023024350']
Stack 5 with items: ['0090016900_27022023024350']
Stack 6 with items: ['0090016900_27022023017082']
Stack 7 with items: ['0090016900_27022023005475']
Stack 8 with items: ['0090016900_27022023005475']
Stack 9 with items: ['0090016900_27022023000669']
Heuristic packed all stacks