dataset: C
instance: CL
+-----------+
2D Packing Heuristic in Truck P074213005
Min2DVol: 13.398659999999996 [m2]
Stack 0 with items: ['0090016100_27022023000267']
Stack 1 with items: ['0090016100_27022023001106']
Stack 2 with items: ['0090016100_27022023001772']
Stack 3 with items: ['0090016100_27022023001772']
Stack 4 with items: ['0090016100_27022023002489']
Stack 5 with items: ['0090016100_27022023002856']
Stack 6 with items: ['0090016100_27022023002977']
Stack 7 with items: ['0090016100_27022023002977']
Stack 8 with items: ['0090016100_27022023002977']
Stack 9 with items: ['0090016100_27022023004541']
Stack 10 with items: ['0090016100_27022023004643']
Heuristic packed all stacks