dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P201069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045127']
Stack 1 with items: ['0090016900_08062023042313']
Stack 2 with items: ['0090016900_08062023042214']
Stack 3 with items: ['0090016900_08062023039958']
Stack 4 with items: ['0090016900_08062023034081']
Stack 5 with items: ['0090016900_08062023033207']
Stack 6 with items: ['0090016900_08062023033207']
Stack 7 with items: ['0090016900_08062023032893']
Stack 8 with items: ['0090016900_08062023012520']
Stack 9 with items: ['0090016900_08062023002745']
Heuristic packed all stacks