dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P203069027
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023021929']
Stack 1 with items: ['0090016900_14062023021929']
Stack 2 with items: ['0090016900_14062023021929']
Stack 3 with items: ['0090016900_14062023021929']
Stack 4 with items: ['0090016900_14062023021929']
Stack 5 with items: ['0090016900_14062023021929']
Stack 6 with items: ['0090016900_14062023021929']
Stack 7 with items: ['0090016900_14062023020196']
Stack 8 with items: ['0090016900_14062023020196']
Stack 9 with items: ['0090016900_14062023008994']
Heuristic packed all stacks