dataset: X
instance: FS4
+-----------+
2D Packing Heuristic in Truck P191633501
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0091017500_14062023002767']
Stack 1 with items: ['0091017500_14062023002485']
Stack 2 with items: ['0091017500_14062023002342']
Stack 3 with items: ['0091017500_14062023001346']
Stack 4 with items: ['0091017500_14062023001004']
Stack 5 with items: ['0091017500_14062023001004']
Stack 6 with items: ['0091017500_14062023001004']
Stack 7 with items: ['0091017500_14062023001004']
Stack 8 with items: ['0091017500_14062023001004']
Stack 9 with items: ['0091017500_14062023000280']
Stack 10 with items: ['0091017500_14062023000280']
Heuristic packed all stacks