dataset: A
instance: PA2
+-----------+
2D Packing Heuristic in Truck P249540801
Min2DVol: 20.123500000000003 [m2]
Stack 0 with items: ['0091017200_03072022017941']
Stack 1 with items: ['0091017200_03072022017941']
Stack 2 with items: ['0091017200_03072022017941']
Stack 3 with items: ['0091017200_03072022017941']
Stack 4 with items: ['0091017200_03072022017941']
Stack 5 with items: ['0091017200_03072022017941']
Stack 6 with items: ['0091017200_03072022017941']
Stack 7 with items: ['0091017200_03072022017941']
Stack 8 with items: ['0091017200_03072022017941']
Stack 9 with items: ['0091017200_03072022017941']
Heuristic packed all stacks