dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P187390029
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_08062023003500']
Stack 1 with items: ['0090038200_08062023003892']
Stack 2 with items: ['0090038200_08062023006873']
Stack 3 with items: ['0090038200_08062023015459']
Stack 4 with items: ['0090038200_08062023019713']
Stack 5 with items: ['0090038200_08062023021675']
Stack 6 with items: ['0090038200_08062023029750']
Stack 7 with items: ['0090038200_08062023006351']
Heuristic packed all stacks