dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044975']
Stack 1 with items: ['0090016900_14062023043137']
Stack 2 with items: ['0090016900_14062023041286']
Stack 3 with items: ['0090016900_14062023037442']
Stack 4 with items: ['0090016900_14062023025243']
Stack 5 with items: ['0090016900_14062023025243']
Stack 6 with items: ['0090016900_14062023025243']
Stack 7 with items: ['0090016900_14062023009875']
Stack 8 with items: ['0090016900_14062023005445']
Stack 9 with items: ['0090016900_14062023005445']
Stack 10 with items: ['0090016900_14062023005445']
Heuristic packed all stacks