dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P166069101
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_08062023042709']
Stack 1 with items: ['0090016900_08062023040427']
Stack 2 with items: ['0090016900_08062023026688']
Stack 3 with items: ['0090016900_08062023025504']
Stack 4 with items: ['0090016900_08062023025504']
Stack 5 with items: ['0090016900_08062023019658']
Stack 6 with items: ['0090016900_08062023005354']
Stack 7 with items: ['0090016900_08062023005354']
Stack 8 with items: ['0090016900_08062023021698']
Stack 9 with items: ['0090016900_08062023008330']
Stack 10 with items: ['0090016900_08062023027186']
Heuristic packed all stacks