dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043052']
Stack 1 with items: ['0090016900_08062023038406']
Stack 2 with items: ['0090016900_08062023038406']
Stack 3 with items: ['0090016900_08062023034438']
Stack 4 with items: ['0090016900_08062023030084']
Stack 5 with items: ['0090016900_08062023030084']
Stack 6 with items: ['0090016900_08062023025880']
Stack 7 with items: ['0090016900_08062023025597']
Stack 8 with items: ['0090016900_08062023012158']
Stack 9 with items: ['0090016900_08062023010046']
Heuristic packed all stacks