dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P172069021
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_08062023001496']
Stack 1 with items: ['0090016900_08062023032800']
Stack 2 with items: ['0090016900_08062023032800']
Stack 3 with items: ['0090016900_08062023001496']
Stack 4 with items: ['0090016900_08062023032800']
Stack 5 with items: ['0090016900_08062023032800']
Stack 6 with items: ['0090016900_08062023037153']
Stack 7 with items: ['0090016900_08062023018895']
Stack 8 with items: ['0090016900_08062023010120']
Stack 9 with items: ['0090016900_08062023010120']
Stack 10 with items: ['0090016900_08062023017571']
Stack 11 with items: ['0090016900_08062023011280']
Heuristic packed all stacks