dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P205069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023028070']
Stack 1 with items: ['0090016900_14062023028070']
Stack 2 with items: ['0090016900_14062023019691']
Stack 3 with items: ['0090016900_14062023028070']
Stack 4 with items: ['0090016900_14062023044910']
Stack 5 with items: ['0090016900_14062023030809']
Stack 6 with items: ['0090016900_14062023028066']
Stack 7 with items: ['0090016900_14062023028066']
Stack 8 with items: ['0090016900_14062023024912']
Stack 9 with items: ['0090016900_14062023020914']
Stack 10 with items: ['0090016900_14062023019952']
Stack 11 with items: ['0090016900_14062023019952']
Heuristic packed all stacks