dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023032267']
Stack 1 with items: ['0090016900_28022023032267']
Stack 2 with items: ['0090016900_28022023026321']
Stack 3 with items: ['0090016900_28022023023275']
Stack 4 with items: ['0090016900_28022023023275']
Stack 5 with items: ['0090016900_28022023010303']
Stack 6 with items: ['0090016900_28022023001545']
Stack 7 with items: ['0090016900_28022023000054']
Stack 8 with items: ['0090016900_28022023015474']
Stack 9 with items: ['0090016900_28022023015474']
Stack 10 with items: ['0090016900_28022023015474']
Stack 11 with items: ['0090016900_28022023016442']
Heuristic packed all stacks