dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P180069027
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023032533']
Stack 1 with items: ['0090016900_14062023007868']
Stack 2 with items: ['0090016900_14062023007868']
Stack 3 with items: ['0090016900_14062023001640']
Stack 4 with items: ['0090016900_14062023018982']
Stack 5 with items: ['0090016900_14062023018982']
Stack 6 with items: ['0090016900_14062023018982']
Stack 7 with items: ['0090016900_14062023018982']
Stack 8 with items: ['0090016900_14062023018982']
Stack 9 with items: ['0090016900_14062023018982']
Stack 10 with items: ['0090016900_14062023018982']
Stack 11 with items: ['0090016900_14062023018982']
Heuristic packed all stacks