dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P171069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023032340']
Stack 1 with items: ['0090016900_08062023029588']
Stack 2 with items: ['0090016900_08062023028020']
Stack 3 with items: ['0090016900_08062023027894']
Stack 4 with items: ['0090016900_08062023027026']
Stack 5 with items: ['0090016900_08062023027026']
Stack 6 with items: ['0090016900_08062023027026']
Stack 7 with items: ['0090016900_08062023025387']
Stack 8 with items: ['0090016900_08062023024079']
Stack 9 with items: ['0090016900_08062023005305']
Heuristic packed all stacks