dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069115
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023022153']
Stack 1 with items: ['0090016900_14062023016030']
Stack 2 with items: ['0090016900_14062023012658']
Stack 3 with items: ['0090016900_14062023022153']
Stack 4 with items: ['0090016900_14062023022153']
Stack 5 with items: ['0090016900_14062023022153']
Stack 6 with items: ['0090016900_14062023016030']
Stack 7 with items: ['0090016900_14062023039277']
Stack 8 with items: ['0090016900_14062023037926']
Stack 9 with items: ['0090016900_14062023028988']
Stack 10 with items: ['0090016900_14062023015601']
Stack 11 with items: ['0090016900_14062023029540']
Stack 12 with items: ['0090016900_14062023029540']
Heuristic packed all stacks