dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P166069005
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_08062023039173']
Stack 1 with items: ['0090016900_08062023028139']
Stack 2 with items: ['0090016900_08062023016939']
Stack 3 with items: ['0090016900_08062023016939']
Stack 4 with items: ['0090016900_08062023007356']
Stack 5 with items: ['0090016900_08062023004649']
Stack 6 with items: ['0090016900_08062023041386']
Stack 7 with items: ['0090016900_08062023041386']
Stack 8 with items: ['0090016900_08062023037049']
Stack 9 with items: ['0090016900_08062023041386']
Stack 10 with items: ['0090016900_08062023023860']
Stack 11 with items: ['0090016900_08062023013930']
Stack 12 with items: ['0090016900_08062023022261']
Heuristic packed all stacks