dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P192069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044564']
Stack 1 with items: ['0090016900_14062023044564']
Stack 2 with items: ['0090016900_14062023034548']
Stack 3 with items: ['0090016900_14062023025152']
Stack 4 with items: ['0090016900_14062023021556']
Stack 5 with items: ['0090016900_14062023021556']
Stack 6 with items: ['0090016900_14062023019320']
Stack 7 with items: ['0090016900_14062023019320']
Stack 8 with items: ['0090016900_14062023015132']
Stack 9 with items: ['0090016900_14062023000945']
Heuristic packed all stacks