dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P107069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030286']
Stack 1 with items: ['0090016900_28022023030214']
Stack 2 with items: ['0090016900_28022023027938']
Stack 3 with items: ['0090016900_28022023027487']
Stack 4 with items: ['0090016900_28022023027487']
Stack 5 with items: ['0090016900_28022023027487']
Stack 6 with items: ['0090016900_28022023027487']
Stack 7 with items: ['0090016900_28022023018719']
Stack 8 with items: ['0090016900_28022023003176']
Stack 9 with items: ['0090016900_28022023000418']
Heuristic packed all stacks