dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038409']
Stack 1 with items: ['0090016900_08062023036859']
Stack 2 with items: ['0090016900_08062023036859']
Stack 3 with items: ['0090016900_08062023030449']
Stack 4 with items: ['0090016900_08062023026280']
Stack 5 with items: ['0090016900_08062023008464']
Stack 6 with items: ['0090016900_08062023008228']
Stack 7 with items: ['0090016900_08062023008228']
Stack 8 with items: ['0090016900_08062023000536']
Stack 9 with items: ['0090016900_08062023000536']
Heuristic packed all stacks