dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P199390015
Min2DVol: 32.173024999999996 [m2]
Stack 0 with items: ['0090038200_08062023005552']
Stack 1 with items: ['0090038200_08062023024411']
Stack 2 with items: ['0090038200_08062023028877']
Stack 3 with items: ['0090038200_08062023019182']
Stack 4 with items: ['0090038200_08062023012926']
Stack 5 with items: ['0090038200_08062023013941']
Stack 6 with items: ['0090038200_08062023017851', '0090038200_08062023028846']
Heuristic packed all stacks