dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P177069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044788']
Stack 1 with items: ['0090016900_08062023044788']
Stack 2 with items: ['0090016900_08062023044788']
Stack 3 with items: ['0090016900_08062023044788']
Stack 4 with items: ['0090016900_08062023044788']
Stack 5 with items: ['0090016900_08062023044788']
Stack 6 with items: ['0090016900_08062023036447']
Stack 7 with items: ['0090016900_08062023036447']
Stack 8 with items: ['0090016900_08062023027919']
Stack 9 with items: ['0090016900_08062023009169']
Heuristic packed all stacks