dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P208069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023045847']
Stack 1 with items: ['0090016900_08062023000406']
Stack 2 with items: ['0090016900_08062023045877']
Stack 3 with items: ['0090016900_08062023045877']
Stack 4 with items: ['0090016900_08062023045877']
Stack 5 with items: ['0090016900_08062023041173']
Stack 6 with items: ['0090016900_08062023029615']
Stack 7 with items: ['0090016900_08062023016662']
Stack 8 with items: ['0090016900_08062023016662']
Stack 9 with items: ['0090016900_08062023010657']
Stack 10 with items: ['0090016900_08062023010401']
Stack 11 with items: ['0090016900_08062023005081']
Stack 12 with items: ['0090016900_08062023023386']
Stack 13 with items: ['0090016900_08062023011277']
Heuristic packed all stacks