dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P080069025
Min2DVol: 28.319999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033798']
Stack 1 with items: ['0090016900_28022023019837']
Stack 2 with items: ['0090016900_28022023019837']
Stack 3 with items: ['0090016900_28022023018865']
Stack 4 with items: ['0090016900_28022023017932']
Stack 5 with items: ['0090016900_28022023016414']
Stack 6 with items: ['0090016900_28022023016414']
Stack 7 with items: ['0090016900_28022023010531']
Stack 8 with items: ['0090016900_28022023010433']
Stack 9 with items: ['0090016900_28022023027334']
Heuristic packed all stacks