dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P198069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023041758']
Stack 1 with items: ['0090016900_08062023041758']
Stack 2 with items: ['0090016900_08062023037088']
Stack 3 with items: ['0090016900_08062023037088']
Stack 4 with items: ['0090016900_08062023037088']
Stack 5 with items: ['0090016900_08062023037088']
Stack 6 with items: ['0090016900_08062023037088']
Stack 7 with items: ['0090016900_08062023037088']
Stack 8 with items: ['0090016900_08062023035604']
Stack 9 with items: ['0090016900_08062023027761']
Stack 10 with items: ['0090016900_08062023014498']
Stack 11 with items: ['0090016900_08062023014498']
Stack 12 with items: ['0090016900_08062023038435']
Stack 13 with items: ['0090016900_08062023038435']
Heuristic packed all stacks