dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P079390011
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023004127']
Stack 1 with items: ['0090038200_27022023013517']
Stack 2 with items: ['0090038200_27022023013738']
Stack 3 with items: ['0090038200_27022023015259']
Stack 4 with items: ['0090038200_27022023016130']
Stack 5 with items: ['0090038200_27022023019597']
Stack 6 with items: ['0090038200_27022023017244']
Stack 7 with items: ['0090038200_27022023010371']
Heuristic packed all stacks