dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028828']
Stack 1 with items: ['0090016900_28022023026674']
Stack 2 with items: ['0090016900_28022023026674']
Stack 3 with items: ['0090016900_28022023026674']
Stack 4 with items: ['0090016900_28022023026674']
Stack 5 with items: ['0090016900_28022023017611']
Stack 6 with items: ['0090016900_28022023017611']
Stack 7 with items: ['0090016900_28022023017611']
Stack 8 with items: ['0090016900_28022023017611']
Stack 9 with items: ['0090016900_28022023017611']
Heuristic packed all stacks