dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P194069121
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023034848']
Stack 1 with items: ['0090016900_08062023034848']
Stack 2 with items: ['0090016900_08062023034528']
Stack 3 with items: ['0090016900_08062023027823']
Stack 4 with items: ['0090016900_08062023027784']
Stack 5 with items: ['0090016900_08062023027784']
Stack 6 with items: ['0090016900_08062023027784']
Stack 7 with items: ['0090016900_08062023027784']
Stack 8 with items: ['0090016900_08062023027784']
Stack 9 with items: ['0090016900_08062023027217']
Stack 10 with items: ['0090016900_08062023017609']
Heuristic packed all stacks