dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038777']
Stack 1 with items: ['0090016900_08062023018203']
Stack 2 with items: ['0090016900_08062023017175']
Stack 3 with items: ['0090016900_08062023014871']
Stack 4 with items: ['0090016900_08062023014871']
Stack 5 with items: ['0090016900_08062023014871']
Stack 6 with items: ['0090016900_08062023014871']
Stack 7 with items: ['0090016900_08062023014871']
Stack 8 with items: ['0090016900_08062023011758']
Stack 9 with items: ['0090016900_08062023006050']
Heuristic packed all stacks