dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023025561']
Stack 1 with items: ['0090016900_08062023024978']
Stack 2 with items: ['0090016900_08062023024978']
Stack 3 with items: ['0090016900_08062023024978']
Stack 4 with items: ['0090016900_08062023024978']
Stack 5 with items: ['0090016900_08062023021173']
Stack 6 with items: ['0090016900_08062023021173']
Stack 7 with items: ['0090016900_08062023017422']
Stack 8 with items: ['0090016900_08062023016577']
Stack 9 with items: ['0090016900_08062023013458']
Heuristic packed all stacks