dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P187069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023040564']
Stack 1 with items: ['0090016900_14062023026559']
Stack 2 with items: ['0090016900_14062023022657']
Stack 3 with items: ['0090016900_14062023022657']
Stack 4 with items: ['0090016900_14062023022657']
Stack 5 with items: ['0090016900_14062023018739']
Stack 6 with items: ['0090016900_14062023018739']
Stack 7 with items: ['0090016900_14062023015410']
Stack 8 with items: ['0090016900_14062023014504']
Stack 9 with items: ['0090016900_14062023009125']
Stack 10 with items: ['0090016900_14062023007926']
Heuristic packed all stacks