dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P195390013
Min2DVol: 31.44 [m2]
Stack 0 with items: ['0090038200_14062023020011']
Stack 1 with items: ['0090038200_14062023022013']
Stack 2 with items: ['0090038200_14062023024935']
Stack 3 with items: ['0090038200_14062023018228']
Stack 4 with items: ['0090038200_14062023000440']
Stack 5 with items: ['0090038200_14062023001244', '0090038200_14062023002564', '0090038200_14062023024378']
Stack 6 with items: ['0090038200_14062023002091']
Heuristic packed all stacks