dataset: B
instance: SA2
+-----------+
2D Packing Heuristic in Truck P349050405
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090017100_26102022005256']
Stack 1 with items: ['0090017100_26102022015693']
Stack 2 with items: ['0090017100_26102022005256']
Stack 3 with items: ['0090017100_26102022005256']
Stack 4 with items: ['0090017100_26102022015693']
Stack 5 with items: ['0090017100_26102022015693']
Stack 6 with items: ['0090017100_26102022015693']
Stack 7 with items: ['0090017100_26102022005256']
Stack 8 with items: ['0090017100_26102022005256']
Stack 9 with items: ['0090017100_26102022015693']
Stack 10 with items: ['0090017100_26102022005256']
Stack 11 with items: ['0090017100_26102022015693']
Heuristic packed all stacks