dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069113
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023036945']
Stack 1 with items: ['0090016900_27022023030802']
Stack 2 with items: ['0090016900_27022023022101']
Stack 3 with items: ['0090016900_27022023022101']
Stack 4 with items: ['0090016900_27022023021957']
Stack 5 with items: ['0090016900_27022023021957']
Stack 6 with items: ['0090016900_27022023021957']
Stack 7 with items: ['0090016900_27022023021957']
Heuristic packed all stacks