dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P200069013
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023029606']
Stack 1 with items: ['0090016900_14062023025830']
Stack 2 with items: ['0090016900_14062023024861']
Stack 3 with items: ['0090016900_14062023024191']
Stack 4 with items: ['0090016900_14062023023303']
Stack 5 with items: ['0090016900_14062023023303']
Stack 6 with items: ['0090016900_14062023007318']
Stack 7 with items: ['0090016900_14062023004456']
Stack 8 with items: ['0090016900_14062023033645']
Stack 9 with items: ['0090016900_14062023015274']
Stack 10 with items: ['0090016900_14062023023732']
Stack 11 with items: ['0090016900_14062023023732']
Heuristic packed all stacks