dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P186069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042500']
Stack 1 with items: ['0090016900_14062023037886']
Stack 2 with items: ['0090016900_14062023027322']
Stack 3 with items: ['0090016900_14062023014540']
Stack 4 with items: ['0090016900_14062023007932']
Stack 5 with items: ['0090016900_14062023006576']
Stack 6 with items: ['0090016900_14062023006576']
Stack 7 with items: ['0090016900_14062023006359']
Stack 8 with items: ['0090016900_14062023004893']
Stack 9 with items: ['0090016900_14062023003471']
Heuristic packed all stacks