dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034035']
Stack 1 with items: ['0090016900_28022023029015']
Stack 2 with items: ['0090016900_28022023023390']
Stack 3 with items: ['0090016900_28022023021226']
Stack 4 with items: ['0090016900_28022023016414']
Stack 5 with items: ['0090016900_28022023016414']
Stack 6 with items: ['0090016900_28022023010531']
Stack 7 with items: ['0090016900_28022023010132']
Stack 8 with items: ['0090016900_28022023010132']
Stack 9 with items: ['0090016900_28022023000620']
Heuristic packed all stacks