dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P091069059
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023033053']
Stack 1 with items: ['0090016900_27022023027861']
Stack 2 with items: ['0090016900_27022023027861']
Stack 3 with items: ['0090016900_27022023027861']
Stack 4 with items: ['0090016900_27022023027861']
Stack 5 with items: ['0090016900_27022023027861']
Stack 6 with items: ['0090016900_27022023027861']
Stack 7 with items: ['0090016900_27022023027861']
Stack 8 with items: ['0090016900_27022023012318']
Stack 9 with items: ['0090016900_27022023007282']
Stack 10 with items: ['0090016900_27022023006229']
Stack 11 with items: ['0090016900_27022023003460']
Stack 12 with items: ['0090016900_27022023041412']
Stack 13 with items: ['0090016900_27022023041412']
Heuristic packed all stacks