dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044239']
Stack 1 with items: ['0090016900_08062023044239']
Stack 2 with items: ['0090016900_08062023044239']
Stack 3 with items: ['0090016900_08062023032495']
Stack 4 with items: ['0090016900_08062023032495']
Stack 5 with items: ['0090016900_08062023029717']
Stack 6 with items: ['0090016900_08062023018362']
Stack 7 with items: ['0090016900_08062023010065']
Stack 8 with items: ['0090016900_08062023010065']
Stack 9 with items: ['0090016900_08062023007291']
Heuristic packed all stacks