dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069017
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_27022023036083']
Stack 1 with items: ['0090016900_27022023036083']
Stack 2 with items: ['0090016900_27022023036083']
Stack 3 with items: ['0090016900_27022023036083']
Stack 4 with items: ['0090016900_27022023036083']
Stack 5 with items: ['0090016900_27022023036083']
Stack 6 with items: ['0090016900_27022023036083']
Stack 7 with items: ['0090016900_27022023035277']
Stack 8 with items: ['0090016900_27022023018474']
Stack 9 with items: ['0090016900_27022023018474']
Stack 10 with items: ['0090016900_27022023026094']
Stack 11 with items: ['0090016900_27022023024739']
Heuristic packed all stacks