dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069123
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_14062023000736']
Stack 1 with items: ['0090016900_14062023028474']
Stack 2 with items: ['0090016900_14062023028474']
Stack 3 with items: ['0090016900_14062023028474']
Stack 4 with items: ['0090016900_14062023038094']
Stack 5 with items: ['0090016900_14062023033547']
Stack 6 with items: ['0090016900_14062023026008']
Stack 7 with items: ['0090016900_14062023026008']
Stack 8 with items: ['0090016900_14062023000917']
Stack 9 with items: ['0090016900_14062023038149']
Stack 10 with items: ['0090016900_14062023008856']
Heuristic packed all stacks