dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P200069201
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023015542']
Stack 1 with items: ['0090016900_14062023040056']
Stack 2 with items: ['0090016900_14062023040056']
Stack 3 with items: ['0090016900_14062023040056']
Stack 4 with items: ['0090016900_14062023033507']
Stack 5 with items: ['0090016900_14062023033507']
Stack 6 with items: ['0090016900_14062023033507']
Stack 7 with items: ['0090016900_14062023024805']
Stack 8 with items: ['0090016900_14062023020271']
Heuristic packed all stacks