dataset: C
instance: CA2
+-----------+
2D Packing Heuristic in Truck P082414601
Min2DVol: 13.222799999999998 [m2]
Stack 0 with items: ['0090012500_28022023000983']
Stack 1 with items: ['0090012500_28022023001340']
Stack 2 with items: ['0090012500_28022023001340']
Stack 3 with items: ['0090012500_28022023001838']
Stack 4 with items: ['0090012500_28022023001838']
Stack 5 with items: ['0090012500_28022023001838']
Stack 6 with items: ['0090012500_28022023001838']
Stack 7 with items: ['0090012500_28022023001838']
Stack 8 with items: ['0090012500_28022023001838']
Stack 9 with items: ['0090012500_28022023001838']
Stack 10 with items: ['0090012500_28022023001838']
Heuristic packed all stacks