dataset: A
instance: CL
+-----------+
2D Packing Heuristic in Truck P242221603
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090016100_03072022003081']
Stack 1 with items: ['0090016100_03072022003081']
Stack 2 with items: ['0090016100_03072022003081']
Stack 3 with items: ['0090016100_03072022003081']
Stack 4 with items: ['0090016100_03072022003081']
Stack 5 with items: ['0090016100_03072022003081']
Stack 6 with items: ['0090016100_03072022003081']
Stack 7 with items: ['0090016100_03072022003081']
Stack 8 with items: ['0090016100_03072022004004']
Stack 9 with items: ['0090016100_03072022004004']
Stack 10 with items: ['0090016100_03072022004004']
Stack 11 with items: ['0090016100_03072022004004']
Heuristic packed all stacks