dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069201
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023041485']
Stack 1 with items: ['0090016900_08062023033749']
Stack 2 with items: ['0090016900_08062023026948']
Stack 3 with items: ['0090016900_08062023026948']
Stack 4 with items: ['0090016900_08062023023846']
Stack 5 with items: ['0090016900_08062023022621']
Stack 6 with items: ['0090016900_08062023009961']
Stack 7 with items: ['0090016900_08062023006011']
Stack 8 with items: ['0090016900_08062023021623']
Stack 9 with items: ['0090016900_08062023011724']
Heuristic packed all stacks