dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P083069009
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032913']
Stack 1 with items: ['0090016900_28022023032913']
Stack 2 with items: ['0090016900_28022023031613']
Stack 3 with items: ['0090016900_28022023026723']
Stack 4 with items: ['0090016900_28022023023817']
Stack 5 with items: ['0090016900_28022023023817']
Stack 6 with items: ['0090016900_28022023012587']
Stack 7 with items: ['0090016900_28022023012587']
Stack 8 with items: ['0090016900_28022023012587']
Stack 9 with items: ['0090016900_28022023009184']
Stack 10 with items: ['0090016900_28022023001204']
Heuristic packed all stacks