dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040237']
Stack 1 with items: ['0090016900_08062023040237']
Stack 2 with items: ['0090016900_08062023027681']
Stack 3 with items: ['0090016900_08062023027681']
Stack 4 with items: ['0090016900_08062023026280']
Stack 5 with items: ['0090016900_08062023015257']
Stack 6 with items: ['0090016900_08062023014998']
Stack 7 with items: ['0090016900_08062023011050']
Stack 8 with items: ['0090016900_08062023011050']
Stack 9 with items: ['0090016900_08062023001854']
Heuristic packed all stacks