dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P066069025
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_28022023025629']
Stack 1 with items: ['0090016900_28022023025629']
Stack 2 with items: ['0090016900_28022023014799']
Stack 3 with items: ['0090016900_28022023014799']
Stack 4 with items: ['0090016900_28022023007544']
Stack 5 with items: ['0090016900_28022023007544']
Stack 6 with items: ['0090016900_28022023007544']
Stack 7 with items: ['0090016900_28022023007544']
Stack 8 with items: ['0090016900_28022023007544']
Stack 9 with items: ['0090016900_28022023021102']
Stack 10 with items: ['0090016900_28022023012382']
Heuristic packed all stacks