dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P072069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023039290']
Stack 1 with items: ['0090016900_27022023039290']
Stack 2 with items: ['0090016900_27022023029856']
Stack 3 with items: ['0090016900_27022023029856']
Stack 4 with items: ['0090016900_27022023026123']
Stack 5 with items: ['0090016900_27022023018518']
Stack 6 with items: ['0090016900_27022023018518']
Stack 7 with items: ['0090016900_27022023018518']
Stack 8 with items: ['0090016900_27022023014342']
Stack 9 with items: ['0090016900_27022023005515']
Heuristic packed all stacks