dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034835']
Stack 1 with items: ['0090016900_28022023028680']
Stack 2 with items: ['0090016900_28022023023231']
Stack 3 with items: ['0090016900_28022023019825']
Stack 4 with items: ['0090016900_28022023017826']
Stack 5 with items: ['0090016900_28022023017256']
Stack 6 with items: ['0090016900_28022023016106']
Stack 7 with items: ['0090016900_28022023016106']
Stack 8 with items: ['0090016900_28022023012403']
Stack 9 with items: ['0090016900_28022023005761']
Heuristic packed all stacks