dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069007
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023008400']
Stack 1 with items: ['0090016900_08062023008400']
Stack 2 with items: ['0090016900_08062023008400']
Stack 3 with items: ['0090016900_08062023008400']
Stack 4 with items: ['0090016900_08062023020936']
Stack 5 with items: ['0090016900_08062023008400']
Stack 6 with items: ['0090016900_08062023042166']
Stack 7 with items: ['0090016900_08062023042166']
Stack 8 with items: ['0090016900_08062023039886']
Stack 9 with items: ['0090016900_08062023038698']
Stack 10 with items: ['0090016900_08062023032085']
Stack 11 with items: ['0090016900_08062023011043']
Heuristic packed all stacks