dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P185069007
Min2DVol: 29.04 [m2]
Stack 0 with items: ['0090016900_08062023045775']
Stack 1 with items: ['0090016900_08062023042483']
Stack 2 with items: ['0090016900_08062023042483']
Stack 3 with items: ['0090016900_08062023030517']
Stack 4 with items: ['0090016900_08062023027780']
Stack 5 with items: ['0090016900_08062023003393']
Stack 6 with items: ['0090016900_08062023027922']
Stack 7 with items: ['0090016900_08062023025217']
Stack 8 with items: ['0090016900_08062023039336']
Stack 9 with items: ['0090016900_08062023039336']
Stack 10 with items: ['0090016900_08062023039336']
Heuristic packed all stacks