dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069121
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023029936']
Stack 1 with items: ['0090016900_28022023026969']
Stack 2 with items: ['0090016900_28022023025080']
Stack 3 with items: ['0090016900_28022023023463']
Stack 4 with items: ['0090016900_28022023019268']
Stack 5 with items: ['0090016900_28022023019268']
Stack 6 with items: ['0090016900_28022023018076']
Stack 7 with items: ['0090016900_28022023004720']
Stack 8 with items: ['0090016900_28022023004720']
Heuristic packed all stacks