dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P097390005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_27022023002929']
Stack 1 with items: ['0090038200_27022023000281']
Stack 2 with items: ['0090038200_27022023023542']
Stack 3 with items: ['0090038200_27022023013017']
Stack 4 with items: ['0090038200_27022023005532']
Stack 5 with items: ['0090038200_27022023005302']
Stack 6 with items: ['0090038200_27022023004178']
Stack 7 with items: ['0090038200_27022023003058']
Stacks not packed:
Stack 0 missing: ['0090038200_27022023002929']
Stack 1 missing: ['0090038200_27022023000281']
Stack 5 missing: ['0090038200_27022023005302']
Stack 6 missing: ['0090038200_27022023004178']