dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069031
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023018462']
Stack 1 with items: ['0090016900_14062023018462']
Stack 2 with items: ['0090016900_14062023044302']
Stack 3 with items: ['0090016900_14062023044302']
Stack 4 with items: ['0090016900_14062023044302']
Stack 5 with items: ['0090016900_14062023044302']
Stack 6 with items: ['0090016900_14062023044302']
Stack 7 with items: ['0090016900_14062023040015']
Stack 8 with items: ['0090016900_14062023040015']
Stack 9 with items: ['0090016900_14062023021213']
Heuristic packed all stacks