dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023032336']
Stack 1 with items: ['0090016900_27022023023894']
Stack 2 with items: ['0090016900_27022023023894']
Stack 3 with items: ['0090016900_27022023016562']
Stack 4 with items: ['0090016900_27022023015008']
Stack 5 with items: ['0090016900_27022023015008']
Stack 6 with items: ['0090016900_27022023005937']
Stack 7 with items: ['0090016900_27022023005937']
Stack 8 with items: ['0090016900_27022023000471']
Heuristic packed all stacks