dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P207069319
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023023885']
Stack 1 with items: ['0090016900_14062023015126']
Stack 2 with items: ['0090016900_14062023015126']
Stack 3 with items: ['0090016900_14062023004306']
Stack 4 with items: ['0090016900_14062023004306']
Stack 5 with items: ['0090016900_14062023004306']
Stack 6 with items: ['0090016900_14062023004306']
Stack 7 with items: ['0090016900_14062023004306']
Stack 8 with items: ['0090016900_14062023004306']
Heuristic packed all stacks