dataset: C
instance: CL
+-----------+
2D Packing Heuristic in Truck P101216513
Min2DVol: 21.78 [m2]
Stack 0 with items: ['0090016100_27022023001774']
Stack 1 with items: ['0090016100_27022023001774']
Stack 2 with items: ['0090016100_27022023001774']
Stack 3 with items: ['0090016100_27022023001774']
Stack 4 with items: ['0090016100_27022023001774']
Stack 5 with items: ['0090016100_27022023001774']
Stack 6 with items: ['0090016100_27022023002832']
Stack 7 with items: ['0090016100_27022023002832']
Stack 8 with items: ['0090016100_27022023004071']
Stack 9 with items: ['0090016100_27022023004071']
Stack 10 with items: ['0090016100_27022023004071']
Heuristic packed all stacks