dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P209069009
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023036937']
Stack 1 with items: ['0090016900_14062023035788']
Stack 2 with items: ['0090016900_14062023029794']
Stack 3 with items: ['0090016900_14062023022734']
Stack 4 with items: ['0090016900_14062023019631']
Stack 5 with items: ['0090016900_14062023019631']
Stack 6 with items: ['0090016900_14062023018163']
Stack 7 with items: ['0090016900_14062023010188']
Stack 8 with items: ['0090016900_14062023026460']
Heuristic packed all stacks