dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P177069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023043664']
Stack 1 with items: ['0090016900_08062023042183']
Stack 2 with items: ['0090016900_08062023042183']
Stack 3 with items: ['0090016900_08062023031772']
Stack 4 with items: ['0090016900_08062023031772']
Stack 5 with items: ['0090016900_08062023024484']
Stack 6 with items: ['0090016900_08062023024484']
Stack 7 with items: ['0090016900_08062023024484']
Stack 8 with items: ['0090016900_08062023020154']
Stack 9 with items: ['0090016900_08062023003603']
Stack 10 with items: ['0090016900_08062023001816']
Heuristic packed all stacks