dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P101069307
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_28022023032725']
Stack 1 with items: ['0090016900_28022023032725']
Stack 2 with items: ['0090016900_28022023032227']
Stack 3 with items: ['0090016900_28022023025646', '0090016900_28022023008673']
Stack 4 with items: ['0090016900_28022023023243']
Stack 5 with items: ['0090016900_28022023023243']
Stack 6 with items: ['0090016900_28022023010564']
Stack 7 with items: ['0090016900_28022023007969']
Heuristic packed all stacks