dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P094381603
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023010965']
Stack 1 with items: ['0090038300_28022023010965']
Stack 2 with items: ['0090038300_28022023010965']
Stack 3 with items: ['0090038300_28022023010965']
Stack 4 with items: ['0090038300_28022023010965']
Stack 5 with items: ['0090038300_28022023010965']
Stack 6 with items: ['0090038300_28022023001400']
Stack 7 with items: ['0090038300_28022023001400']
Stack 8 with items: ['0090038300_28022023000283']
Heuristic packed all stacks