dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069007
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023035811']
Stack 1 with items: ['0090016900_08062023034157']
Stack 2 with items: ['0090016900_08062023021771']
Stack 3 with items: ['0090016900_08062023019714']
Stack 4 with items: ['0090016900_08062023015124']
Stack 5 with items: ['0090016900_08062023014413']
Stack 6 with items: ['0090016900_08062023002955']
Stack 7 with items: ['0090016900_08062023023571']
Stack 8 with items: ['0090016900_08062023016472']
Stack 9 with items: ['0090016900_08062023016472']
Stack 10 with items: ['0090016900_08062023016472']
Heuristic packed all stacks