dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033220']
Stack 1 with items: ['0090016900_28022023033220']
Stack 2 with items: ['0090016900_28022023033220']
Stack 3 with items: ['0090016900_28022023031283']
Stack 4 with items: ['0090016900_28022023030570']
Stack 5 with items: ['0090016900_28022023019099']
Stack 6 with items: ['0090016900_28022023006922']
Stack 7 with items: ['0090016900_28022023006922']
Stack 8 with items: ['0090016900_28022023006922']
Stack 9 with items: ['0090016900_28022023006696']
Heuristic packed all stacks