dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P084069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033636']
Stack 1 with items: ['0090016900_28022023024926']
Stack 2 with items: ['0090016900_28022023024926']
Stack 3 with items: ['0090016900_28022023024926']
Stack 4 with items: ['0090016900_28022023017208']
Stack 5 with items: ['0090016900_28022023015939']
Stack 6 with items: ['0090016900_28022023015939']
Stack 7 with items: ['0090016900_28022023012826']
Stack 8 with items: ['0090016900_28022023012826']
Stack 9 with items: ['0090016900_28022023003945']
Heuristic packed all stacks