dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023029671']
Stack 1 with items: ['0090016900_28022023029135']
Stack 2 with items: ['0090016900_28022023028917']
Stack 3 with items: ['0090016900_28022023026984']
Stack 4 with items: ['0090016900_28022023018523']
Stack 5 with items: ['0090016900_28022023018523']
Stack 6 with items: ['0090016900_28022023015552']
Stack 7 with items: ['0090016900_28022023011061']
Stack 8 with items: ['0090016900_28022023010140']
Stack 9 with items: ['0090016900_28022023007227']
Stack 10 with items: ['0090016900_28022023006869']
Heuristic packed all stacks