dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069021
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023029106']
Stack 1 with items: ['0090016900_14062023024191']
Stack 2 with items: ['0090016900_14062023024191']
Stack 3 with items: ['0090016900_14062023020690']
Stack 4 with items: ['0090016900_14062023020212']
Stack 5 with items: ['0090016900_14062023020212']
Stack 6 with items: ['0090016900_14062023016782']
Stack 7 with items: ['0090016900_14062023016782']
Stack 8 with items: ['0090016900_14062023007318']
Stack 9 with items: ['0090016900_14062023006925']
Heuristic packed all stacks