dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P186069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023037952']
Stack 1 with items: ['0090016900_14062023019185']
Stack 2 with items: ['0090016900_14062023014440']
Stack 3 with items: ['0090016900_14062023014440']
Stack 4 with items: ['0090016900_14062023008260']
Stack 5 with items: ['0090016900_14062023008260']
Stack 6 with items: ['0090016900_14062023002831']
Stack 7 with items: ['0090016900_14062023002831']
Stack 8 with items: ['0090016900_14062023033144']
Stack 9 with items: ['0090016900_14062023019609']
Stack 10 with items: ['0090016900_14062023028107']
Stack 11 with items: ['0090016900_14062023024855']
Heuristic packed all stacks