dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023034130']
Stack 1 with items: ['0090016900_08062023029835']
Stack 2 with items: ['0090016900_08062023027033']
Stack 3 with items: ['0090016900_08062023027033']
Stack 4 with items: ['0090016900_08062023018123']
Stack 5 with items: ['0090016900_08062023018123']
Stack 6 with items: ['0090016900_08062023008057']
Stack 7 with items: ['0090016900_08062023003602']
Stack 8 with items: ['0090016900_08062023003602']
Stack 9 with items: ['0090016900_08062023002098']
Heuristic packed all stacks