dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P185069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040376']
Stack 1 with items: ['0090016900_08062023039948']
Stack 2 with items: ['0090016900_08062023039948']
Stack 3 with items: ['0090016900_08062023028182']
Stack 4 with items: ['0090016900_08062023027305']
Stack 5 with items: ['0090016900_08062023020931']
Stack 6 with items: ['0090016900_08062023014807']
Stack 7 with items: ['0090016900_08062023008828']
Stack 8 with items: ['0090016900_08062023007071']
Stack 9 with items: ['0090016900_08062023007071']
Heuristic packed all stacks