dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069019
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023041725']
Stack 1 with items: ['0090016900_27022023028715']
Stack 2 with items: ['0090016900_27022023020184']
Stack 3 with items: ['0090016900_27022023013268']
Stack 4 with items: ['0090016900_27022023013268']
Stack 5 with items: ['0090016900_27022023013263']
Stack 6 with items: ['0090016900_27022023003768']
Stack 7 with items: ['0090016900_27022023001309']
Heuristic packed all stacks