dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P068069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032785']
Stack 1 with items: ['0090016900_28022023030227']
Stack 2 with items: ['0090016900_28022023030227']
Stack 3 with items: ['0090016900_28022023027184']
Stack 4 with items: ['0090016900_28022023021082']
Stack 5 with items: ['0090016900_28022023002122']
Stack 6 with items: ['0090016900_28022023002122']
Stack 7 with items: ['0090016900_28022023002122']
Stack 8 with items: ['0090016900_28022023002122']
Stack 9 with items: ['0090016900_28022023002122']
Stack 10 with items: ['0090016900_28022023002122']
Heuristic packed all stacks