dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P180069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034669']
Stack 1 with items: ['0090016900_14062023032587']
Stack 2 with items: ['0090016900_14062023032587']
Stack 3 with items: ['0090016900_14062023032587']
Stack 4 with items: ['0090016900_14062023013127']
Stack 5 with items: ['0090016900_14062023013127']
Stack 6 with items: ['0090016900_14062023004500']
Stack 7 with items: ['0090016900_14062023002759']
Stack 8 with items: ['0090016900_14062023002759']
Stack 9 with items: ['0090016900_14062023000514']
Heuristic packed all stacks