dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030085']
Stack 1 with items: ['0090016900_28022023030085']
Stack 2 with items: ['0090016900_28022023030085']
Stack 3 with items: ['0090016900_28022023013809']
Stack 4 with items: ['0090016900_28022023009349']
Stack 5 with items: ['0090016900_28022023009349']
Stack 6 with items: ['0090016900_28022023008446']
Stack 7 with items: ['0090016900_28022023008446']
Stack 8 with items: ['0090016900_28022023008446']
Stack 9 with items: ['0090016900_28022023000338']
Heuristic packed all stacks