dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P195390015
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023000694']
Stack 1 with items: ['0090038200_14062023007492']
Stack 2 with items: ['0090038200_14062023009639']
Stack 3 with items: ['0090038200_14062023014642']
Stack 4 with items: ['0090038200_14062023020011']
Stack 5 with items: ['0090038200_14062023021676']
Stack 6 with items: ['0090038200_14062023006098']
Stack 7 with items: ['0090038200_14062023000607']
Heuristic packed all stacks