dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P209069021
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023007800']
Stack 1 with items: ['0090016900_08062023045405']
Stack 2 with items: ['0090016900_08062023045637']
Stack 3 with items: ['0090016900_08062023007800']
Stack 4 with items: ['0090016900_08062023045728']
Stack 5 with items: ['0090016900_08062023042863']
Stack 6 with items: ['0090016900_08062023024460']
Stack 7 with items: ['0090016900_08062023023952']
Stack 8 with items: ['0090016900_08062023018227']
Stack 9 with items: ['0090016900_08062023018227']
Stack 10 with items: ['0090016900_08062023018227']
Stack 11 with items: ['0090016900_08062023018227']
Heuristic packed all stacks