dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P201069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043607']
Stack 1 with items: ['0090016900_14062023043428']
Stack 2 with items: ['0090016900_14062023036538']
Stack 3 with items: ['0090016900_14062023036538']
Stack 4 with items: ['0090016900_14062023012858']
Stack 5 with items: ['0090016900_14062023012858']
Stack 6 with items: ['0090016900_14062023012858']
Stack 7 with items: ['0090016900_14062023004581']
Stack 8 with items: ['0090016900_14062023004581']
Stack 9 with items: ['0090016900_14062023004581']
Heuristic packed all stacks