dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P093069121
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_28022023029236']
Stack 1 with items: ['0090016900_28022023015479']
Stack 2 with items: ['0090016900_28022023012830']
Stack 3 with items: ['0090016900_28022023010576']
Stack 4 with items: ['0090016900_28022023006156']
Stack 5 with items: ['0090016900_28022023002863']
Stack 6 with items: ['0090016900_28022023001244']
Stack 7 with items: ['0090016900_28022023000007']
Heuristic packed all stacks