dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069121
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023046931']
Stack 1 with items: ['0090016900_27022023038243']
Stack 2 with items: ['0090016900_27022023038182']
Stack 3 with items: ['0090016900_27022023034935']
Stack 4 with items: ['0090016900_27022023034935']
Stack 5 with items: ['0090016900_27022023029644']
Stack 6 with items: ['0090016900_27022023024544']
Stack 7 with items: ['0090016900_27022023007277']
Stack 8 with items: ['0090016900_27022023007136']
Heuristic packed all stacks