dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P186069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044153']
Stack 1 with items: ['0090016900_14062023030877']
Stack 2 with items: ['0090016900_14062023030877']
Stack 3 with items: ['0090016900_14062023030877']
Stack 4 with items: ['0090016900_14062023017531']
Stack 5 with items: ['0090016900_14062023006191']
Stack 6 with items: ['0090016900_14062023006191']
Stack 7 with items: ['0090016900_14062023006191']
Stack 8 with items: ['0090016900_14062023006191']
Stack 9 with items: ['0090016900_14062023006191']
Heuristic packed all stacks