dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049109']
Stack 1 with items: ['0090016900_27022023048502']
Stack 2 with items: ['0090016900_27022023048502']
Stack 3 with items: ['0090016900_27022023048502']
Stack 4 with items: ['0090016900_27022023048502']
Stack 5 with items: ['0090016900_27022023038990']
Stack 6 with items: ['0090016900_27022023038990']
Stack 7 with items: ['0090016900_27022023038990']
Stack 8 with items: ['0090016900_27022023026809']
Stack 9 with items: ['0090016900_27022023024964']
Heuristic packed all stacks