dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P191069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023040605']
Stack 1 with items: ['0090016900_14062023003077']
Stack 2 with items: ['0090016900_14062023014921']
Stack 3 with items: ['0090016900_14062023010056']
Stack 4 with items: ['0090016900_14062023043294']
Stack 5 with items: ['0090016900_14062023042499']
Stack 6 with items: ['0090016900_14062023038898']
Stack 7 with items: ['0090016900_14062023033344']
Stack 8 with items: ['0090016900_14062023033344']
Stack 9 with items: ['0090016900_14062023031162']
Stack 10 with items: ['0090016900_14062023031162']
Stack 11 with items: ['0090016900_14062023022446']
Stack 12 with items: ['0090016900_14062023022446']
Stack 13 with items: ['0090016900_14062023022446']
Heuristic packed all stacks