dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P171069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023002605']
Stack 1 with items: ['0090016900_08062023037542']
Stack 2 with items: ['0090016900_08062023045227']
Stack 3 with items: ['0090016900_08062023045227']
Stack 4 with items: ['0090016900_08062023036786']
Stack 5 with items: ['0090016900_08062023024855']
Stack 6 with items: ['0090016900_08062023024206']
Stack 7 with items: ['0090016900_08062023010685']
Stack 8 with items: ['0090016900_08062023010050']
Stack 9 with items: ['0090016900_08062023008842']
Stack 10 with items: ['0090016900_08062023018837']
Stack 11 with items: ['0090016900_08062023025595']
Stack 12 with items: ['0090016900_08062023038731']
Stack 13 with items: ['0090016900_08062023038731']
Heuristic packed all stacks