dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P194069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036770']
Stack 1 with items: ['0090016900_08062023034528']
Stack 2 with items: ['0090016900_08062023030646']
Stack 3 with items: ['0090016900_08062023030646']
Stack 4 with items: ['0090016900_08062023030646']
Stack 5 with items: ['0090016900_08062023030646']
Stack 6 with items: ['0090016900_08062023030646']
Stack 7 with items: ['0090016900_08062023030646']
Stack 8 with items: ['0090016900_08062023017463']
Stack 9 with items: ['0090016900_08062023004488']
Heuristic packed all stacks