dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027412']
Stack 1 with items: ['0090016900_28022023027412']
Stack 2 with items: ['0090016900_28022023027412']
Stack 3 with items: ['0090016900_28022023027412']
Stack 4 with items: ['0090016900_28022023027412']
Stack 5 with items: ['0090016900_28022023016191']
Stack 6 with items: ['0090016900_28022023016191']
Stack 7 with items: ['0090016900_28022023012260']
Stack 8 with items: ['0090016900_28022023012260']
Stack 9 with items: ['0090016900_28022023010720']
Heuristic packed all stacks