dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087069017
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023033350']
Stack 1 with items: ['0090016900_28022023015601']
Stack 2 with items: ['0090016900_28022023010855']
Stack 3 with items: ['0090016900_28022023010855']
Stack 4 with items: ['0090016900_28022023010359']
Stack 5 with items: ['0090016900_28022023004043']
Stack 6 with items: ['0090016900_28022023009043']
Stack 7 with items: ['0090016900_28022023028542']
Stack 8 with items: ['0090016900_28022023020237']
Stack 9 with items: ['0090016900_28022023011752']
Stack 10 with items: ['0090016900_28022023033851']
Heuristic packed all stacks