dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P174069115
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023006348']
Stack 1 with items: ['0090016900_14062023006348']
Stack 2 with items: ['0090016900_14062023006348']
Stack 3 with items: ['0090016900_14062023038244']
Stack 4 with items: ['0090016900_14062023006348']
Stack 5 with items: ['0090016900_14062023040316']
Stack 6 with items: ['0090016900_14062023026019']
Stack 7 with items: ['0090016900_14062023026019']
Stack 8 with items: ['0090016900_14062023017695']
Stack 9 with items: ['0090016900_14062023017695']
Stack 10 with items: ['0090016900_14062023014454']
Stack 11 with items: ['0090016900_14062023011415']
Heuristic packed all stacks