dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034052']
Stack 1 with items: ['0090016900_28022023023594']
Stack 2 with items: ['0090016900_28022023021617']
Stack 3 with items: ['0090016900_28022023020476']
Stack 4 with items: ['0090016900_28022023018853']
Stack 5 with items: ['0090016900_28022023008506']
Stack 6 with items: ['0090016900_28022023004233']
Stack 7 with items: ['0090016900_28022023004233']
Stack 8 with items: ['0090016900_28022023002515']
Stack 9 with items: ['0090016900_28022023001979']
Heuristic packed all stacks