dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P188069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042207']
Stack 1 with items: ['0090016900_14062023036921']
Stack 2 with items: ['0090016900_14062023036921']
Stack 3 with items: ['0090016900_14062023033402']
Stack 4 with items: ['0090016900_14062023025710']
Stack 5 with items: ['0090016900_14062023025710']
Stack 6 with items: ['0090016900_14062023021115']
Stack 7 with items: ['0090016900_14062023014152']
Stack 8 with items: ['0090016900_14062023007952']
Stack 9 with items: ['0090016900_14062023007952']
Heuristic packed all stacks