dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039916']
Stack 1 with items: ['0090016900_08062023029152']
Stack 2 with items: ['0090016900_08062023026246']
Stack 3 with items: ['0090016900_08062023018123']
Stack 4 with items: ['0090016900_08062023018123']
Stack 5 with items: ['0090016900_08062023008697']
Stack 6 with items: ['0090016900_08062023008418']
Stack 7 with items: ['0090016900_08062023000747']
Stack 8 with items: ['0090016900_08062023000747']
Stack 9 with items: ['0090016900_08062023000252']
Heuristic packed all stacks