dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P170069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023030164']
Stack 1 with items: ['0090016900_08062023030036']
Stack 2 with items: ['0090016900_08062023028925']
Stack 3 with items: ['0090016900_08062023028925']
Stack 4 with items: ['0090016900_08062023012943']
Stack 5 with items: ['0090016900_08062023009132']
Stack 6 with items: ['0090016900_08062023006545']
Stack 7 with items: ['0090016900_08062023005045']
Stack 8 with items: ['0090016900_08062023005045']
Stack 9 with items: ['0090016900_08062023005045']
Heuristic packed all stacks