dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069305
Min2DVol: 27.804599999999997 [m2]
Stack 0 with items: ['0090016900_08062023021623']
Stack 1 with items: ['0090016900_08062023011724']
Stack 2 with items: ['0090016900_08062023023293']
Stack 3 with items: ['0090016900_08062023023293']
Stack 4 with items: ['0090016900_08062023023293']
Stack 5 with items: ['0090016900_08062023019335']
Stack 6 with items: ['0090016900_08062023016190']
Stack 7 with items: ['0090016900_08062023015838']
Stack 8 with items: ['0090016900_08062023011844']
Stack 9 with items: ['0090016900_08062023011844']
Stack 10 with items: ['0090016900_08062023017982']
Heuristic packed all stacks