dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023019539']
Stack 1 with items: ['0090016900_28022023003730']
Stack 2 with items: ['0090016900_28022023003730']
Stack 3 with items: ['0090016900_28022023003730']
Stack 4 with items: ['0090016900_28022023002512']
Stack 5 with items: ['0090016900_28022023002512']
Stack 6 with items: ['0090016900_28022023002512']
Stack 7 with items: ['0090016900_28022023002512']
Stack 8 with items: ['0090016900_28022023000576']
Stack 9 with items: ['0090016900_28022023000576']
Heuristic packed all stacks