dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043738']
Stack 1 with items: ['0090016900_14062023043738']
Stack 2 with items: ['0090016900_14062023043738']
Stack 3 with items: ['0090016900_14062023043738']
Stack 4 with items: ['0090016900_14062023039068']
Stack 5 with items: ['0090016900_14062023034135']
Stack 6 with items: ['0090016900_14062023034135']
Stack 7 with items: ['0090016900_14062023022935']
Stack 8 with items: ['0090016900_14062023016802']
Stack 9 with items: ['0090016900_14062023016409']
Heuristic packed all stacks