dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P233156207
Min2DVol: 15.938175000000001 [m2]
Stack 0 with items: ['0090017100_14062023023505']
Stack 1 with items: ['0090017100_14062023023505']
Stack 2 with items: ['0090017100_14062023023505']
Stack 3 with items: ['0090017100_14062023014921']
Stack 4 with items: ['0090017100_14062023014921']
Stack 5 with items: ['0090017100_14062023014921']
Stack 6 with items: ['0090017100_14062023010035']
Stack 7 with items: ['0090017100_14062023012878', '0090017100_14062023022450']
Heuristic packed all stacks