dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023031038']
Stack 1 with items: ['0090016900_08062023031038']
Stack 2 with items: ['0090016900_08062023018440']
Stack 3 with items: ['0090016900_08062023013685']
Stack 4 with items: ['0090016900_08062023011910']
Stack 5 with items: ['0090016900_08062023011910']
Stack 6 with items: ['0090016900_08062023000151']
Stack 7 with items: ['0090016900_08062023000151']
Stack 8 with items: ['0090016900_08062023000151']
Stack 9 with items: ['0090016900_08062023000151']
Heuristic packed all stacks