dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023030419']
Stack 1 with items: ['0090016900_08062023001938']
Stack 2 with items: ['0090016900_08062023030843']
Stack 3 with items: ['0090016900_08062023008635']
Stack 4 with items: ['0090016900_08062023036719']
Stack 5 with items: ['0090016900_08062023036719']
Stack 6 with items: ['0090016900_08062023034431']
Stack 7 with items: ['0090016900_08062023024855']
Stack 8 with items: ['0090016900_08062023018976']
Stack 9 with items: ['0090016900_08062023018976']
Stack 10 with items: ['0090016900_08062023010685']
Stack 11 with items: ['0090016900_08062023010050']
Heuristic packed all stacks