dataset: X
instance: MT5
+-----------+
2D Packing Heuristic in Truck P174500901
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0091017700_14062023002762']
Stack 1 with items: ['0091017700_14062023002762']
Stack 2 with items: ['0091017700_14062023002150']
Stack 3 with items: ['0091017700_14062023002150']
Stack 4 with items: ['0091017700_14062023001880']
Stack 5 with items: ['0091017700_14062023001880']
Stack 6 with items: ['0091017700_14062023001192']
Stack 7 with items: ['0091017700_14062023001192']
Stack 8 with items: ['0091017700_14062023001192']
Stack 9 with items: ['0091017700_14062023001192']
Stack 10 with items: ['0091017700_14062023000493']
Stack 11 with items: ['0091017700_14062023000466']
Heuristic packed all stacks