dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P200069007
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090016900_08062023027242']
Stack 1 with items: ['0090016900_08062023027242']
Stack 2 with items: ['0090016900_08062023005641']
Stack 3 with items: ['0090016900_08062023004178']
Stack 4 with items: ['0090016900_08062023001082']
Stack 5 with items: ['0090016900_08062023000289']
Stack 6 with items: ['0090016900_08062023041000']
Stack 7 with items: ['0090016900_08062023004301']
Stack 8 with items: ['0090016900_08062023016472']
Stack 9 with items: ['0090016900_08062023016472']
Stack 10 with items: ['0090016900_08062023016472']
Stack 11 with items: ['0090016900_08062023016472']
Stack 12 with items: ['0090016900_08062023023292']
Heuristic packed all stacks