dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192069115
Min2DVol: 18.720000000000002 [m2]
Stack 0 with items: ['0090016900_14062023023747']
Stack 1 with items: ['0090016900_14062023009754']
Stack 2 with items: ['0090016900_14062023031937']
Stack 3 with items: ['0090016900_14062023031937']
Stack 4 with items: ['0090016900_14062023027958']
Stack 5 with items: ['0090016900_14062023027179']
Stack 6 with items: ['0090016900_14062023027179']
Stack 7 with items: ['0090016900_14062023027179']
Heuristic packed all stacks