dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P167069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045161']
Stack 1 with items: ['0090016900_08062023024982']
Stack 2 with items: ['0090016900_08062023019949']
Stack 3 with items: ['0090016900_08062023019949']
Stack 4 with items: ['0090016900_08062023018267']
Stack 5 with items: ['0090016900_08062023018267']
Stack 6 with items: ['0090016900_08062023003166']
Stack 7 with items: ['0090016900_08062023003166']
Stack 8 with items: ['0090016900_08062023013096']
Stack 9 with items: ['0090016900_08062023017886']
Stack 10 with items: ['0090016900_08062023038333']
Stack 11 with items: ['0090016900_08062023013096']
Heuristic packed all stacks