dataset: X
instance: FS5
+-----------+
2D Packing Heuristic in Truck P198633501
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0091017500_14062023002114']
Stack 1 with items: ['0091017500_14062023001900']
Stack 2 with items: ['0091017500_14062023001900']
Stack 3 with items: ['0091017500_14062023001900']
Stack 4 with items: ['0091017500_14062023001769']
Stack 5 with items: ['0091017500_14062023001339']
Stack 6 with items: ['0091017500_14062023001339']
Stack 7 with items: ['0091017500_14062023001271']
Stack 8 with items: ['0091017500_14062023001037']
Stack 9 with items: ['0091017500_14062023001037']
Stack 10 with items: ['0091017500_14062023000404']
Heuristic packed all stacks