dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P178069007
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090016900_08062023016601']
Stack 1 with items: ['0090016900_08062023016601']
Stack 2 with items: ['0090016900_08062023032377']
Stack 3 with items: ['0090016900_08062023016601']
Stack 4 with items: ['0090016900_08062023016900']
Stack 5 with items: ['0090016900_08062023016900']
Stack 6 with items: ['0090016900_08062023021258']
Stack 7 with items: ['0090016900_08062023016900']
Stack 8 with items: ['0090016900_08062023016900']
Stack 9 with items: ['0090016900_08062023016900']
Stack 10 with items: ['0090016900_08062023028968']
Heuristic packed all stacks