dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023017341']
Stack 1 with items: ['0090016900_08062023000162']
Stack 2 with items: ['0090016900_08062023033173']
Stack 3 with items: ['0090016900_08062023031496']
Stack 4 with items: ['0090016900_08062023025597']
Stack 5 with items: ['0090016900_08062023023273']
Stack 6 with items: ['0090016900_08062023018614']
Stack 7 with items: ['0090016900_08062023012158']
Stack 8 with items: ['0090016900_08062023009870']
Stack 9 with items: ['0090016900_08062023001649']
Stack 10 with items: ['0090016900_08062023043702']
Stack 11 with items: ['0090016900_08062023025779']
Heuristic packed all stacks