dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039233']
Stack 1 with items: ['0090016900_08062023039233']
Stack 2 with items: ['0090016900_08062023038757']
Stack 3 with items: ['0090016900_08062023035642']
Stack 4 with items: ['0090016900_08062023035642']
Stack 5 with items: ['0090016900_08062023035642']
Stack 6 with items: ['0090016900_08062023035642']
Stack 7 with items: ['0090016900_08062023020308']
Stack 8 with items: ['0090016900_08062023018120']
Stack 9 with items: ['0090016900_08062023012542']
Heuristic packed all stacks