dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023043798']
Stack 1 with items: ['0090016900_08062023018446']
Stack 2 with items: ['0090016900_08062023016573']
Stack 3 with items: ['0090016900_08062023013265']
Stack 4 with items: ['0090016900_08062023006203']
Stack 5 with items: ['0090016900_08062023006203']
Stack 6 with items: ['0090016900_08062023006203']
Stack 7 with items: ['0090016900_08062023006203']
Stack 8 with items: ['0090016900_08062023006203']
Stack 9 with items: ['0090016900_08062023006203']
Stack 10 with items: ['0090016900_08062023006203']
Stack 11 with items: ['0090016900_08062023005927']
Stack 12 with items: ['0090016900_08062023040581']
Stack 13 with items: ['0090016900_08062023030423']
Heuristic packed all stacks