dataset: C
instance: AS
+-----------+
2D Packing Heuristic in Truck P089736301
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090018000_27022023002928']
Stack 1 with items: ['0090018000_27022023012619']
Stack 2 with items: ['0090018000_27022023012619']
Stack 3 with items: ['0090018000_27022023012619']
Stack 4 with items: ['0090018000_27022023002928']
Stack 5 with items: ['0090018000_27022023012619']
Stack 6 with items: ['0090018000_27022023002928']
Stack 7 with items: ['0090018000_27022023012619']
Stack 8 with items: ['0090018000_27022023012619']
Stack 9 with items: ['0090018000_27022023012619']
Stack 10 with items: ['0090018000_27022023002928']
Stack 11 with items: ['0090018000_27022023012619']
Heuristic packed all stacks