dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P201069215
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023038444']
Stack 1 with items: ['0090016900_08062023038444']
Stack 2 with items: ['0090016900_08062023037200']
Stack 3 with items: ['0090016900_08062023006278']
Stack 4 with items: ['0090016900_08062023004895']
Stack 5 with items: ['0090016900_08062023004895']
Stack 6 with items: ['0090016900_08062023004895']
Stack 7 with items: ['0090016900_08062023003146']
Stack 8 with items: ['0090016900_08062023003146']
Stack 9 with items: ['0090016900_08062023003146']
Stack 10 with items: ['0090016900_08062023013411']
Heuristic packed all stacks