dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041271']
Stack 1 with items: ['0090016900_14062023041104']
Stack 2 with items: ['0090016900_14062023028365']
Stack 3 with items: ['0090016900_14062023028137']
Stack 4 with items: ['0090016900_14062023024835']
Stack 5 with items: ['0090016900_14062023021895']
Stack 6 with items: ['0090016900_14062023014963']
Stack 7 with items: ['0090016900_14062023014509']
Stack 8 with items: ['0090016900_14062023009823']
Stack 9 with items: ['0090016900_14062023001407']
Heuristic packed all stacks