dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P068381601
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023016776']
Stack 1 with items: ['0090038300_28022023016776']
Stack 2 with items: ['0090038300_28022023016555']
Stack 3 with items: ['0090038300_28022023016555']
Stack 4 with items: ['0090038300_28022023009967']
Stack 5 with items: ['0090038300_28022023009967']
Stack 6 with items: ['0090038300_28022023004061']
Stack 7 with items: ['0090038300_28022023002161']
Stack 8 with items: ['0090038300_28022023001175']
Heuristic packed all stacks