dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023039159']
Stack 1 with items: ['0090016900_27022023039159']
Stack 2 with items: ['0090016900_27022023039159']
Stack 3 with items: ['0090016900_27022023036065']
Stack 4 with items: ['0090016900_27022023036065']
Stack 5 with items: ['0090016900_27022023036065']
Stack 6 with items: ['0090016900_27022023012724']
Stack 7 with items: ['0090016900_27022023012724']
Stack 8 with items: ['0090016900_27022023005428']
Stack 9 with items: ['0090016900_27022023004579']
Stack 10 with items: ['0090016900_27022023002290']
Heuristic packed all stacks