dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P172069021
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_14062023026263']
Stack 1 with items: ['0090016900_14062023010945']
Stack 2 with items: ['0090016900_14062023044936']
Stack 3 with items: ['0090016900_14062023042598']
Stack 4 with items: ['0090016900_14062023042598']
Stack 5 with items: ['0090016900_14062023042598']
Stack 6 with items: ['0090016900_14062023042598']
Stack 7 with items: ['0090016900_14062023031953']
Stack 8 with items: ['0090016900_14062023019143']
Stack 9 with items: ['0090016900_14062023019143']
Stack 10 with items: ['0090016900_14062023019143']
Stack 11 with items: ['0090016900_14062023011275']
Stack 12 with items: ['0090016900_14062023041672']
Heuristic packed all stacks