dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P067069009
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033369']
Stack 1 with items: ['0090016900_28022023030873']
Stack 2 with items: ['0090016900_28022023030873']
Stack 3 with items: ['0090016900_28022023030685']
Stack 4 with items: ['0090016900_28022023030685']
Stack 5 with items: ['0090016900_28022023030685']
Stack 6 with items: ['0090016900_28022023026599']
Stack 7 with items: ['0090016900_28022023025662']
Stack 8 with items: ['0090016900_28022023019440']
Stack 9 with items: ['0090016900_28022023011242']
Stack 10 with items: ['0090016900_28022023011242']
Heuristic packed all stacks