dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069207
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_28022023001587']
Stack 1 with items: ['0090016900_28022023001587']
Stack 2 with items: ['0090016900_28022023001587']
Stack 3 with items: ['0090016900_28022023001587']
Stack 4 with items: ['0090016900_28022023001587']
Stack 5 with items: ['0090016900_28022023009383']
Stack 6 with items: ['0090016900_28022023001587']
Stack 7 with items: ['0090016900_28022023009383']
Heuristic packed all stacks