dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023043318']
Stack 1 with items: ['0090016900_14062023043318']
Stack 2 with items: ['0090016900_14062023043318']
Stack 3 with items: ['0090016900_14062023043318']
Stack 4 with items: ['0090016900_14062023021759']
Stack 5 with items: ['0090016900_14062023012233']
Stack 6 with items: ['0090016900_14062023008576']
Stack 7 with items: ['0090016900_14062023007375']
Stack 8 with items: ['0090016900_14062023007375']
Stack 9 with items: ['0090016900_14062023007375']
Stack 10 with items: ['0090016900_14062023007375']
Stack 11 with items: ['0090016900_14062023001549']
Stack 12 with items: ['0090016900_14062023030999']
Stack 13 with items: ['0090016900_14062023030999']
Heuristic packed all stacks