dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P171390029
Min2DVol: 30.7761 [m2]
Stack 0 with items: ['0090038200_08062023012783']
Stack 1 with items: ['0090038200_08062023021709']
Stack 2 with items: ['0090038200_08062023023773', '0090038200_08062023014425']
Stack 3 with items: ['0090038200_08062023008535', '0090038200_08062023001648']
Stack 4 with items: ['0090038200_08062023026770']
Stack 5 with items: ['0090038200_08062023020512']
Stack 6 with items: ['0090038200_08062023008972']
Heuristic packed all stacks