dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023041217']
Stack 1 with items: ['0090016900_08062023041217']
Stack 2 with items: ['0090016900_08062023041217']
Stack 3 with items: ['0090016900_08062023039892']
Stack 4 with items: ['0090016900_08062023039467']
Stack 5 with items: ['0090016900_08062023037536']
Stack 6 with items: ['0090016900_08062023007428']
Stack 7 with items: ['0090016900_08062023007428']
Stack 8 with items: ['0090016900_08062023007428']
Stack 9 with items: ['0090016900_08062023007428']
Stack 10 with items: ['0090016900_08062023007428']
Stack 11 with items: ['0090016900_08062023000016']
Stack 12 with items: ['0090016900_08062023032769']
Stack 13 with items: ['0090016900_08062023032769']
Heuristic packed all stacks