dataset: C
instance: CL
+-----------+
2D Packing Heuristic in Truck P102390401
Min2DVol: 13.218059999999998 [m2]
Stack 0 with items: ['0090016100_27022023000320']
Stack 1 with items: ['0090016100_27022023000320']
Stack 2 with items: ['0090016100_27022023000320']
Stack 3 with items: ['0090016100_27022023004498']
Stack 4 with items: ['0090016100_27022023004498']
Stack 5 with items: ['0090016100_27022023000808']
Stack 6 with items: ['0090016100_27022023000808']
Stack 7 with items: ['0090016100_27022023000808']
Stack 8 with items: ['0090016100_27022023000808']
Stack 9 with items: ['0090016100_27022023000808']
Stack 10 with items: ['0090016100_27022023002301']
Heuristic packed all stacks