dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P086069007
Min2DVol: 26.639999999999997 [m2]
Stack 0 with items: ['0090016900_28022023011895']
Stack 1 with items: ['0090016900_28022023011895']
Stack 2 with items: ['0090016900_28022023011895']
Stack 3 with items: ['0090016900_28022023003958']
Stack 4 with items: ['0090016900_28022023003958']
Stack 5 with items: ['0090016900_28022023003958']
Stack 6 with items: ['0090016900_28022023001258']
Stack 7 with items: ['0090016900_28022023016929']
Stack 8 with items: ['0090016900_28022023019722']
Stack 9 with items: ['0090016900_28022023019722']
Stack 10 with items: ['0090016900_28022023016929']
Heuristic packed all stacks