dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023021704']
Stack 1 with items: ['0090016900_08062023021704']
Stack 2 with items: ['0090016900_08062023021704']
Stack 3 with items: ['0090016900_08062023021704']
Stack 4 with items: ['0090016900_08062023006733']
Stack 5 with items: ['0090016900_08062023006168']
Stack 6 with items: ['0090016900_08062023000389']
Stack 7 with items: ['0090016900_08062023000389']
Stack 8 with items: ['0090016900_08062023003058']
Stack 9 with items: ['0090016900_08062023039760']
Stack 10 with items: ['0090016900_08062023040061']
Stack 11 with items: ['0090016900_08062023040061']
Stack 12 with items: ['0090016900_08062023042059']
Stack 13 with items: ['0090016900_08062023042059']
Heuristic packed all stacks