dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P200069021
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044430']
Stack 1 with items: ['0090016900_08062023042897']
Stack 2 with items: ['0090016900_08062023041233']
Stack 3 with items: ['0090016900_08062023024908']
Stack 4 with items: ['0090016900_08062023014619']
Stack 5 with items: ['0090016900_08062023014619']
Stack 6 with items: ['0090016900_08062023014619']
Stack 7 with items: ['0090016900_08062023014619']
Stack 8 with items: ['0090016900_08062023005553']
Stack 9 with items: ['0090016900_08062023005553']
Heuristic packed all stacks