dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023035448']
Stack 1 with items: ['0090016900_14062023031720']
Stack 2 with items: ['0090016900_14062023031720']
Stack 3 with items: ['0090016900_14062023031720']
Stack 4 with items: ['0090016900_14062023031720']
Stack 5 with items: ['0090016900_14062023031720']
Stack 6 with items: ['0090016900_14062023026838']
Stack 7 with items: ['0090016900_14062023004113']
Stack 8 with items: ['0090016900_14062023004113']
Stack 9 with items: ['0090016900_14062023004113']
Heuristic packed all stacks