dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P207069021
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023004078']
Stack 1 with items: ['0090016900_08062023041895']
Stack 2 with items: ['0090016900_08062023004078']
Stack 3 with items: ['0090016900_08062023004078']
Stack 4 with items: ['0090016900_08062023043611']
Stack 5 with items: ['0090016900_08062023038406']
Stack 6 with items: ['0090016900_08062023038406']
Stack 7 with items: ['0090016900_08062023032503']
Stack 8 with items: ['0090016900_08062023018685']
Stack 9 with items: ['0090016900_08062023017806']
Stack 10 with items: ['0090016900_08062023012603']
Heuristic packed all stacks