dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023030002']
Stack 1 with items: ['0090016900_28022023029611']
Stack 2 with items: ['0090016900_28022023019976']
Stack 3 with items: ['0090016900_28022023019976']
Stack 4 with items: ['0090016900_28022023014248']
Stack 5 with items: ['0090016900_28022023009705']
Stack 6 with items: ['0090016900_28022023004075']
Stack 7 with items: ['0090016900_28022023002842']
Stack 8 with items: ['0090016900_28022023021523']
Stack 9 with items: ['0090016900_28022023024242']
Stack 10 with items: ['0090016900_28022023024242']
Stack 11 with items: ['0090016900_28022023030253']
Heuristic packed all stacks