dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P173069021
Min2DVol: 22.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023004584']
Stack 1 with items: ['0090016900_08062023004584']
Stack 2 with items: ['0090016900_08062023004584']
Stack 3 with items: ['0090016900_08062023000737']
Stack 4 with items: ['0090016900_08062023006696']
Stack 5 with items: ['0090016900_08062023006696']
Stack 6 with items: ['0090016900_08062023006696']
Stack 7 with items: ['0090016900_08062023004620']
Stack 8 with items: ['0090016900_08062023021445']
Heuristic packed all stacks