dataset: X
instance: TR2
+-----------+
2D Packing Heuristic in Truck P201275101
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0090017000_08062023000474']
Stack 1 with items: ['0090017000_08062023000474']
Stack 2 with items: ['0090017000_08062023000474']
Stack 3 with items: ['0090017000_08062023000474']
Stack 4 with items: ['0090017000_08062023000474']
Stack 5 with items: ['0090017000_08062023000474']
Stack 6 with items: ['0090017000_08062023000474']
Stack 7 with items: ['0090017000_08062023000474']
Stack 8 with items: ['0090017000_08062023002662']
Stack 9 with items: ['0090017000_08062023000474']
Stack 10 with items: ['0090017000_08062023000474']
Stack 11 with items: ['0090017000_08062023000474']
Heuristic packed all stacks