dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041230']
Stack 1 with items: ['0090016900_08062023041230']
Stack 2 with items: ['0090016900_08062023027587']
Stack 3 with items: ['0090016900_08062023027587']
Stack 4 with items: ['0090016900_08062023027587']
Stack 5 with items: ['0090016900_08062023027310']
Stack 6 with items: ['0090016900_08062023024727']
Stack 7 with items: ['0090016900_08062023024727']
Stack 8 with items: ['0090016900_08062023016219']
Stack 9 with items: ['0090016900_08062023008038']
Heuristic packed all stacks