dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P177069021
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023040721']
Stack 1 with items: ['0090016900_08062023040245']
Stack 2 with items: ['0090016900_08062023032921']
Stack 3 with items: ['0090016900_08062023032921']
Stack 4 with items: ['0090016900_08062023032921']
Stack 5 with items: ['0090016900_08062023016684']
Stack 6 with items: ['0090016900_08062023016684']
Stack 7 with items: ['0090016900_08062023016025']
Stack 8 with items: ['0090016900_08062023016476']
Stack 9 with items: ['0090016900_08062023016476']
Stack 10 with items: ['0090016900_08062023027917']
Heuristic packed all stacks