dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069219
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023043477']
Stack 1 with items: ['0090016900_08062023038793']
Stack 2 with items: ['0090016900_08062023027779']
Stack 3 with items: ['0090016900_08062023026658']
Stack 4 with items: ['0090016900_08062023010548']
Stack 5 with items: ['0090016900_08062023010548']
Stack 6 with items: ['0090016900_08062023007247']
Stack 7 with items: ['0090016900_08062023001956']
Stack 8 with items: ['0090016900_08062023013167']
Stack 9 with items: ['0090016900_08062023010192']
Heuristic packed all stacks