dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P193069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044751']
Stack 1 with items: ['0090016900_08062023043368']
Stack 2 with items: ['0090016900_08062023038224']
Stack 3 with items: ['0090016900_08062023031830']
Stack 4 with items: ['0090016900_08062023031830']
Stack 5 with items: ['0090016900_08062023031830']
Stack 6 with items: ['0090016900_08062023017850']
Stack 7 with items: ['0090016900_08062023004489']
Stack 8 with items: ['0090016900_08062023001903']
Stack 9 with items: ['0090016900_08062023000248']
Heuristic packed all stacks