dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P066069201
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023021496']
Stack 1 with items: ['0090016900_28022023010107']
Stack 2 with items: ['0090016900_28022023019001']
Stack 3 with items: ['0090016900_28022023019001']
Stack 4 with items: ['0090016900_28022023018305']
Stack 5 with items: ['0090016900_28022023018305']
Stack 6 with items: ['0090016900_28022023018305']
Stack 7 with items: ['0090016900_28022023012159']
Stack 8 with items: ['0090016900_28022023012159']
Stack 9 with items: ['0090016900_28022023012159']
Heuristic packed all stacks