dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069115
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_27022023050082']
Stack 1 with items: ['0090016900_27022023039883']
Stack 2 with items: ['0090016900_27022023016283']
Stack 3 with items: ['0090016900_27022023016283']
Stack 4 with items: ['0090016900_27022023009175']
Stack 5 with items: ['0090016900_27022023004482']
Stack 6 with items: ['0090016900_27022023047941']
Stack 7 with items: ['0090016900_27022023047941']
Stack 8 with items: ['0090016900_27022023025507']
Stack 9 with items: ['0090016900_27022023025507']
Stack 10 with items: ['0090016900_27022023029023']
Stack 11 with items: ['0090016900_27022023006307']
Heuristic packed all stacks