dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P194069305
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_14062023035170']
Stack 1 with items: ['0090016900_14062023035170']
Stack 2 with items: ['0090016900_14062023035170']
Stack 3 with items: ['0090016900_14062023013911']
Stack 4 with items: ['0090016900_14062023013911']
Stack 5 with items: ['0090016900_14062023013911']
Stack 6 with items: ['0090016900_14062023013374']
Stack 7 with items: ['0090016900_14062023003685']
Stack 8 with items: ['0090016900_14062023003685']
Stack 9 with items: ['0090016900_14062023037252']
Heuristic packed all stacks