dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P073381601
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038300_28022023000422']
Stack 1 with items: ['0090038300_28022023016915']
Stack 2 with items: ['0090038300_28022023013461']
Stack 3 with items: ['0090038300_28022023013461']
Stack 4 with items: ['0090038300_28022023011246']
Stack 5 with items: ['0090038300_28022023009396']
Stack 6 with items: ['0090038300_28022023005941']
Stack 7 with items: ['0090038300_28022023005647']
Stack 8 with items: ['0090038300_28022023004287']
Heuristic packed all stacks