dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P179069319
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023044432']
Stack 1 with items: ['0090016900_08062023038324']
Stack 2 with items: ['0090016900_08062023037897']
Stack 3 with items: ['0090016900_08062023011371']
Stack 4 with items: ['0090016900_08062023011371']
Stack 5 with items: ['0090016900_08062023011371']
Stack 6 with items: ['0090016900_08062023008506']
Stack 7 with items: ['0090016900_08062023008506']
Stack 8 with items: ['0090016900_08062023008506']
Stack 9 with items: ['0090016900_08062023005870']
Stack 10 with items: ['0090016900_08062023005374']
Heuristic packed all stacks