dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P076069009
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023048351']
Stack 1 with items: ['0090016900_27022023044846']
Stack 2 with items: ['0090016900_27022023044846']
Stack 3 with items: ['0090016900_27022023013308']
Stack 4 with items: ['0090016900_27022023011966']
Stack 5 with items: ['0090016900_27022023003879']
Stack 6 with items: ['0090016900_27022023001838']
Stack 7 with items: ['0090016900_27022023001838']
Heuristic packed all stacks