dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069025
Min2DVol: 24.959999999999994 [m2]
Stack 0 with items: ['0090016900_27022023017263']
Stack 1 with items: ['0090016900_27022023017263']
Stack 2 with items: ['0090016900_27022023017263']
Stack 3 with items: ['0090016900_27022023017263']
Stack 4 with items: ['0090016900_27022023017263']
Stack 5 with items: ['0090016900_27022023014438']
Stack 6 with items: ['0090016900_27022023000733']
Stack 7 with items: ['0090016900_27022023034362']
Stack 8 with items: ['0090016900_27022023004461']
Heuristic packed all stacks