dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P170069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023025785']
Stack 1 with items: ['0090016900_08062023025785']
Stack 2 with items: ['0090016900_08062023025785']
Stack 3 with items: ['0090016900_08062023018267']
Stack 4 with items: ['0090016900_08062023016587']
Stack 5 with items: ['0090016900_08062023016587']
Stack 6 with items: ['0090016900_08062023005082']
Stack 7 with items: ['0090016900_08062023005082']
Stack 8 with items: ['0090016900_08062023005082']
Stack 9 with items: ['0090016900_08062023005082']
Heuristic packed all stacks