dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069305
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023027199']
Stack 1 with items: ['0090016900_28022023022484']
Stack 2 with items: ['0090016900_28022023022484']
Stack 3 with items: ['0090016900_28022023022484']
Stack 4 with items: ['0090016900_28022023022484']
Stack 5 with items: ['0090016900_28022023022484']
Stack 6 with items: ['0090016900_28022023016625']
Stack 7 with items: ['0090016900_28022023013529']
Stack 8 with items: ['0090016900_28022023013529']
Stack 9 with items: ['0090016900_28022023011474']
Stack 10 with items: ['0090016900_28022023011474']
Heuristic packed all stacks