dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P171069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041120']
Stack 1 with items: ['0090016900_08062023039977']
Stack 2 with items: ['0090016900_08062023039977']
Stack 3 with items: ['0090016900_08062023031548']
Stack 4 with items: ['0090016900_08062023027939']
Stack 5 with items: ['0090016900_08062023018434']
Stack 6 with items: ['0090016900_08062023016480']
Stack 7 with items: ['0090016900_08062023016480']
Stack 8 with items: ['0090016900_08062023013753']
Stack 9 with items: ['0090016900_08062023004282']
Heuristic packed all stacks