dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P174069021
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023045579']
Stack 1 with items: ['0090016900_08062023045579']
Stack 2 with items: ['0090016900_08062023045579']
Stack 3 with items: ['0090016900_08062023045579']
Stack 4 with items: ['0090016900_08062023039681']
Stack 5 with items: ['0090016900_08062023022286']
Stack 6 with items: ['0090016900_08062023022018']
Stack 7 with items: ['0090016900_08062023002609']
Stack 8 with items: ['0090016900_08062023003757']
Stack 9 with items: ['0090016900_08062023030033']
Stack 10 with items: ['0090016900_08062023039930']
Stack 11 with items: ['0090016900_08062023015325']
Stack 12 with items: ['0090016900_08062023017230']
Stack 13 with items: ['0090016900_08062023013433']
Heuristic packed all stacks