dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069105
Min2DVol: 27.599999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041271']
Stack 1 with items: ['0090016900_14062023041104']
Stack 2 with items: ['0090016900_14062023034441']
Stack 3 with items: ['0090016900_14062023034441']
Stack 4 with items: ['0090016900_14062023028365']
Stack 5 with items: ['0090016900_14062023020843']
Stack 6 with items: ['0090016900_14062023005965']
Stack 7 with items: ['0090016900_14062023001407']
Stack 8 with items: ['0090016900_14062023013063']
Stack 9 with items: ['0090016900_14062023026232']
Heuristic packed all stacks