dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069115
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023003323']
Stack 1 with items: ['0090016900_28022023015426']
Stack 2 with items: ['0090016900_28022023013376']
Stack 3 with items: ['0090016900_28022023013376']
Stack 4 with items: ['0090016900_28022023015426']
Stack 5 with items: ['0090016900_28022023015426']
Stack 6 with items: ['0090016900_28022023026312']
Stack 7 with items: ['0090016900_28022023022077']
Stack 8 with items: ['0090016900_28022023015175']
Stack 9 with items: ['0090016900_28022023014529']
Stack 10 with items: ['0090016900_28022023005483']
Stack 11 with items: ['0090016900_28022023005483']
Heuristic packed all stacks