dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041485']
Stack 1 with items: ['0090016900_08062023041485']
Stack 2 with items: ['0090016900_08062023041485']
Stack 3 with items: ['0090016900_08062023040952']
Stack 4 with items: ['0090016900_08062023040952']
Stack 5 with items: ['0090016900_08062023040952']
Stack 6 with items: ['0090016900_08062023037580']
Stack 7 with items: ['0090016900_08062023027346']
Stack 8 with items: ['0090016900_08062023008293']
Stack 9 with items: ['0090016900_08062023006011']
Heuristic packed all stacks