dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069017
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090016900_27022023001387']
Stack 1 with items: ['0090016900_27022023014909']
Stack 2 with items: ['0090016900_27022023010519']
Stack 3 with items: ['0090016900_27022023020978']
Stack 4 with items: ['0090016900_27022023015863']
Stack 5 with items: ['0090016900_27022023049034']
Stack 6 with items: ['0090016900_27022023035403']
Stack 7 with items: ['0090016900_27022023035403']
Stack 8 with items: ['0090016900_27022023035299']
Stack 9 with items: ['0090016900_27022023030021']
Stack 10 with items: ['0090016900_27022023011838']
Stack 11 with items: ['0090016900_27022023044452']
Stack 12 with items: ['0090016900_27022023044452']
Heuristic packed all stacks