dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023034641']
Stack 1 with items: ['0090016900_28022023016061']
Stack 2 with items: ['0090016900_28022023016036']
Stack 3 with items: ['0090016900_28022023006765']
Stack 4 with items: ['0090016900_28022023006765']
Stack 5 with items: ['0090016900_28022023003891']
Stack 6 with items: ['0090016900_28022023001909']
Stack 7 with items: ['0090016900_28022023000466']
Stack 8 with items: ['0090016900_28022023000906']
Stack 9 with items: ['0090016900_28022023002320']
Stack 10 with items: ['0090016900_28022023002320']
Stack 11 with items: ['0090016900_28022023026818']
Heuristic packed all stacks