dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034263']
Stack 1 with items: ['0090016900_28022023017352']
Stack 2 with items: ['0090016900_28022023017352']
Stack 3 with items: ['0090016900_28022023014240']
Stack 4 with items: ['0090016900_28022023014240']
Stack 5 with items: ['0090016900_28022023014240']
Stack 6 with items: ['0090016900_28022023014240']
Stack 7 with items: ['0090016900_28022023014240']
Stack 8 with items: ['0090016900_28022023014240']
Stack 9 with items: ['0090016900_28022023014240']
Heuristic packed all stacks