dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023026819']
Stack 1 with items: ['0090016900_08062023019209']
Stack 2 with items: ['0090016900_08062023015041']
Stack 3 with items: ['0090016900_08062023004299']
Stack 4 with items: ['0090016900_08062023004299']
Stack 5 with items: ['0090016900_08062023004299']
Stack 6 with items: ['0090016900_08062023040738']
Stack 7 with items: ['0090016900_08062023043111']
Stack 8 with items: ['0090016900_08062023043111']
Stack 9 with items: ['0090016900_08062023043298']
Stack 10 with items: ['0090016900_08062023040738']
Stack 11 with items: ['0090016900_08062023043111']
Heuristic packed all stacks