dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P177069017
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_08062023043690']
Stack 1 with items: ['0090016900_08062023042610']
Stack 2 with items: ['0090016900_08062023024728']
Stack 3 with items: ['0090016900_08062023022986']
Stack 4 with items: ['0090016900_08062023003335']
Stack 5 with items: ['0090016900_08062023044588']
Stack 6 with items: ['0090016900_08062023037177']
Stack 7 with items: ['0090016900_08062023024502']
Stack 8 with items: ['0090016900_08062023022779']
Stack 9 with items: ['0090016900_08062023013016']
Stack 10 with items: ['0090016900_08062023005094']
Heuristic packed all stacks