dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P066069105
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_28022023034624']
Stack 1 with items: ['0090016900_28022023032366']
Stack 2 with items: ['0090016900_28022023024251']
Stack 3 with items: ['0090016900_28022023024251']
Stack 4 with items: ['0090016900_28022023013394']
Stack 5 with items: ['0090016900_28022023007115']
Stack 6 with items: ['0090016900_28022023007115']
Stack 7 with items: ['0090016900_28022023004446']
Stack 8 with items: ['0090016900_28022023003676']
Stack 9 with items: ['0090016900_28022023021102']
Stack 10 with items: ['0090016900_28022023012382']
Heuristic packed all stacks