dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069113
Min2DVol: 22.319999999999997 [m2]
Stack 0 with items: ['0090016900_27022023040469']
Stack 1 with items: ['0090016900_27022023022081']
Stack 2 with items: ['0090016900_27022023022081']
Stack 3 with items: ['0090016900_27022023022081']
Stack 4 with items: ['0090016900_27022023001559']
Stack 5 with items: ['0090016900_27022023001559']
Stack 6 with items: ['0090016900_27022023001559']
Stack 7 with items: ['0090016900_27022023010761']
Heuristic packed all stacks