dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P205390013
Min2DVol: 32.64 [m2]
Stack 0 with items: ['0090038200_14062023006952']
Stack 1 with items: ['0090038200_14062023010338']
Stack 2 with items: ['0090038200_14062023017676']
Stack 3 with items: ['0090038200_14062023018397']
Stack 4 with items: ['0090038200_14062023019102']
Stack 5 with items: ['0090038200_14062023020993']
Stack 6 with items: ['0090038200_14062023020953']
Stack 7 with items: ['0090038200_14062023004937']
Stacks not packed:
Stack 4 missing: ['0090038200_14062023019102']