dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P207069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023043299']
Stack 1 with items: ['0090016900_14062023042133']
Stack 2 with items: ['0090016900_14062023042133']
Stack 3 with items: ['0090016900_14062023042067']
Stack 4 with items: ['0090016900_14062023041530']
Stack 5 with items: ['0090016900_14062023039993']
Stack 6 with items: ['0090016900_14062023028453']
Stack 7 with items: ['0090016900_14062023022067']
Stack 8 with items: ['0090016900_14062023007913']
Stack 9 with items: ['0090016900_14062023006876']
Stack 10 with items: ['0090016900_14062023006770']
Heuristic packed all stacks