dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P074069027
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_28022023029201']
Stack 1 with items: ['0090016900_28022023023215']
Stack 2 with items: ['0090016900_28022023023215']
Stack 3 with items: ['0090016900_28022023007660']
Stack 4 with items: ['0090016900_28022023007119']
Stack 5 with items: ['0090016900_28022023003397']
Stack 6 with items: ['0090016900_28022023034588']
Stack 7 with items: ['0090016900_28022023011914']
Stack 8 with items: ['0090016900_28022023014482']
Stack 9 with items: ['0090016900_28022023014482']
Stack 10 with items: ['0090016900_28022023014482']
Stack 11 with items: ['0090016900_28022023014482']
Heuristic packed all stacks