dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023034456']
Stack 1 with items: ['0090016900_27022023034456']
Stack 2 with items: ['0090016900_27022023024919']
Stack 3 with items: ['0090016900_27022023024919']
Stack 4 with items: ['0090016900_27022023021523']
Stack 5 with items: ['0090016900_27022023021523']
Stack 6 with items: ['0090016900_27022023020723']
Stack 7 with items: ['0090016900_27022023020723']
Stack 8 with items: ['0090016900_27022023017902']
Stack 9 with items: ['0090016900_27022023016454']
Heuristic packed all stacks