dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P077390023
Min2DVol: 29.004600000000003 [m2]
Stack 0 with items: ['0090038200_27022023009758']
Stack 1 with items: ['0090038200_27022023013832']
Stack 2 with items: ['0090038200_27022023013832']
Stack 3 with items: ['0090038200_27022023020690']
Stack 4 with items: ['0090038200_27022023021599']
Stack 5 with items: ['0090038200_27022023016292']
Stack 6 with items: ['0090038200_27022023000443']
Stack 7 with items: ['0090038200_27022023022896', '0090038200_27022023028291']
Heuristic packed all stacks