dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P177069021
Min2DVol: 25.92 [m2]
Stack 0 with items: ['0090016900_08062023044588']
Stack 1 with items: ['0090016900_08062023037527']
Stack 2 with items: ['0090016900_08062023037177']
Stack 3 with items: ['0090016900_08062023037177']
Stack 4 with items: ['0090016900_08062023037177']
Stack 5 with items: ['0090016900_08062023037177']
Stack 6 with items: ['0090016900_08062023037177']
Stack 7 with items: ['0090016900_08062023032927']
Stack 8 with items: ['0090016900_08062023027917']
Stack 9 with items: ['0090016900_08062023024502']
Stack 10 with items: ['0090016900_08062023007229']
Stack 11 with items: ['0090016900_08062023002763']
Heuristic packed all stacks