dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P194069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043741']
Stack 1 with items: ['0090016900_14062023034681']
Stack 2 with items: ['0090016900_14062023029838']
Stack 3 with items: ['0090016900_14062023029838']
Stack 4 with items: ['0090016900_14062023029838']
Stack 5 with items: ['0090016900_14062023029762']
Stack 6 with items: ['0090016900_14062023028284']
Stack 7 with items: ['0090016900_14062023028284']
Stack 8 with items: ['0090016900_14062023028284']
Stack 9 with items: ['0090016900_14062023028284']
Heuristic packed all stacks