dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P094069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023015784']
Stack 1 with items: ['0090016900_28022023015784']
Stack 2 with items: ['0090016900_28022023015784']
Stack 3 with items: ['0090016900_28022023015784']
Stack 4 with items: ['0090016900_28022023011829']
Stack 5 with items: ['0090016900_28022023005151']
Stack 6 with items: ['0090016900_28022023005151']
Stack 7 with items: ['0090016900_28022023002646']
Stack 8 with items: ['0090016900_28022023002646']
Stack 9 with items: ['0090016900_28022023000332']
Heuristic packed all stacks