dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023016372']
Stack 1 with items: ['0090016900_28022023016372']
Stack 2 with items: ['0090016900_28022023016372']
Stack 3 with items: ['0090016900_28022023013513']
Stack 4 with items: ['0090016900_28022023013513']
Stack 5 with items: ['0090016900_28022023013513']
Stack 6 with items: ['0090016900_28022023010998']
Stack 7 with items: ['0090016900_28022023010998']
Stack 8 with items: ['0090016900_28022023002656']
Stack 9 with items: ['0090016900_28022023002656']
Heuristic packed all stacks