dataset: A
instance: PA2
+-----------+
2D Packing Heuristic in Truck P256540801
Min2DVol: 20.123500000000003 [m2]
Stack 0 with items: ['0091017200_03072022007417']
Stack 1 with items: ['0091017200_03072022007417']
Stack 2 with items: ['0091017200_03072022007417']
Stack 3 with items: ['0091017200_03072022007417']
Stack 4 with items: ['0091017200_03072022007417']
Stack 5 with items: ['0091017200_03072022007417']
Stack 6 with items: ['0091017200_03072022007417']
Stack 7 with items: ['0091017200_03072022007417']
Stack 8 with items: ['0091017200_03072022007417']
Stack 9 with items: ['0091017200_03072022007417']
Heuristic packed all stacks