dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069013
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043611']
Stack 1 with items: ['0090016900_08062023041525']
Stack 2 with items: ['0090016900_08062023041525']
Stack 3 with items: ['0090016900_08062023041423']
Stack 4 with items: ['0090016900_08062023041423']
Stack 5 with items: ['0090016900_08062023014266']
Stack 6 with items: ['0090016900_08062023008110']
Stack 7 with items: ['0090016900_08062023008110']
Stack 8 with items: ['0090016900_08062023023347']
Heuristic packed all stacks