dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069007
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023028668']
Stack 1 with items: ['0090016900_28022023023743']
Stack 2 with items: ['0090016900_28022023015883']
Stack 3 with items: ['0090016900_28022023012253']
Stack 4 with items: ['0090016900_28022023010233']
Stack 5 with items: ['0090016900_28022023002353']
Stack 6 with items: ['0090016900_28022023025570']
Stack 7 with items: ['0090016900_28022023025570']
Stack 8 with items: ['0090016900_28022023025570']
Stack 9 with items: ['0090016900_28022023020252']
Stack 10 with items: ['0090016900_28022023025570']
Stack 11 with items: ['0090016900_28022023025570']
Heuristic packed all stacks