dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P186069305
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023034212']
Stack 1 with items: ['0090016900_08062023034212']
Stack 2 with items: ['0090016900_08062023020989']
Stack 3 with items: ['0090016900_08062023020989']
Stack 4 with items: ['0090016900_08062023020989']
Stack 5 with items: ['0090016900_08062023020989']
Stack 6 with items: ['0090016900_08062023020989']
Stack 7 with items: ['0090016900_08062023014605']
Stack 8 with items: ['0090016900_08062023019655']
Stack 9 with items: ['0090016900_08062023017247']
Heuristic packed all stacks