dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P177069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041818']
Stack 1 with items: ['0090016900_14062023041818']
Stack 2 with items: ['0090016900_14062023039575']
Stack 3 with items: ['0090016900_14062023039575']
Stack 4 with items: ['0090016900_14062023039575']
Stack 5 with items: ['0090016900_14062023039575']
Stack 6 with items: ['0090016900_14062023028627']
Stack 7 with items: ['0090016900_14062023017417']
Stack 8 with items: ['0090016900_14062023016816']
Stack 9 with items: ['0090016900_14062023005572']
Heuristic packed all stacks