dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044604']
Stack 1 with items: ['0090016900_14062023044276']
Stack 2 with items: ['0090016900_14062023036869']
Stack 3 with items: ['0090016900_14062023036869']
Stack 4 with items: ['0090016900_14062023036481']
Stack 5 with items: ['0090016900_14062023029002']
Stack 6 with items: ['0090016900_14062023019273']
Stack 7 with items: ['0090016900_14062023015620']
Stack 8 with items: ['0090016900_14062023012594']
Stack 9 with items: ['0090016900_14062023006757']
Heuristic packed all stacks