dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P178069207
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023040104']
Stack 1 with items: ['0090016900_08062023022100']
Stack 2 with items: ['0090016900_08062023018756']
Stack 3 with items: ['0090016900_08062023018756']
Stack 4 with items: ['0090016900_08062023018756']
Stack 5 with items: ['0090016900_08062023018756']
Stack 6 with items: ['0090016900_08062023018756']
Stack 7 with items: ['0090016900_08062023016925']
Stack 8 with items: ['0090016900_08062023002244']
Heuristic packed all stacks