dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023041000']
Stack 1 with items: ['0090016900_27022023041000']
Stack 2 with items: ['0090016900_27022023041000']
Stack 3 with items: ['0090016900_27022023038822']
Stack 4 with items: ['0090016900_27022023038822']
Stack 5 with items: ['0090016900_27022023035069']
Stack 6 with items: ['0090016900_27022023004334']
Stack 7 with items: ['0090016900_27022023000359']
Stack 8 with items: ['0090016900_27022023000359']
Stack 9 with items: ['0090016900_27022023000359']
Heuristic packed all stacks