dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069005
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023034721']
Stack 1 with items: ['0090016900_28022023034062']
Stack 2 with items: ['0090016900_28022023022196']
Stack 3 with items: ['0090016900_28022023012682']
Stack 4 with items: ['0090016900_28022023004442']
Stack 5 with items: ['0090016900_28022023001688']
Stack 6 with items: ['0090016900_28022023013370']
Stack 7 with items: ['0090016900_28022023013766']
Stack 8 with items: ['0090016900_28022023028010']
Stack 9 with items: ['0090016900_28022023028010']
Stack 10 with items: ['0090016900_28022023032567']
Stack 11 with items: ['0090016900_28022023027211']
Heuristic packed all stacks