dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069125
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_27022023038318']
Stack 1 with items: ['0090016900_27022023038318']
Stack 2 with items: ['0090016900_27022023036174']
Stack 3 with items: ['0090016900_27022023030070']
Stack 4 with items: ['0090016900_27022023026605']
Stack 5 with items: ['0090016900_27022023021244']
Stack 6 with items: ['0090016900_27022023014813']
Stack 7 with items: ['0090016900_27022023003494']
Stack 8 with items: ['0090016900_27022023003494']
Stack 9 with items: ['0090016900_27022023003494']
Stack 10 with items: ['0090016900_27022023003494']
Stack 11 with items: ['0090016900_27022023036945']
Stack 12 with items: ['0090016900_27022023032088']
Heuristic packed all stacks