dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069013
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023026699']
Stack 1 with items: ['0090016900_28022023026699']
Stack 2 with items: ['0090016900_28022023026596']
Stack 3 with items: ['0090016900_28022023026596']
Stack 4 with items: ['0090016900_28022023026596']
Stack 5 with items: ['0090016900_28022023005908']
Stack 6 with items: ['0090016900_28022023001107']
Stack 7 with items: ['0090016900_28022023000152']
Stack 8 with items: ['0090016900_28022023000152']
Stack 9 with items: ['0090016900_28022023000152']
Stack 10 with items: ['0090016900_28022023000152']
Heuristic packed all stacks