dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P206069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023044737']
Stack 1 with items: ['0090016900_08062023037750']
Stack 2 with items: ['0090016900_08062023033947']
Stack 3 with items: ['0090016900_08062023033947']
Stack 4 with items: ['0090016900_08062023031718']
Stack 5 with items: ['0090016900_08062023026280']
Stack 6 with items: ['0090016900_08062023024623']
Stack 7 with items: ['0090016900_08062023000138']
Stack 8 with items: ['0090016900_08062023005037']
Stack 9 with items: ['0090016900_08062023006362']
Stack 10 with items: ['0090016900_08062023020422']
Stack 11 with items: ['0090016900_08062023005037']
Heuristic packed all stacks