dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069007
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_28022023034359']
Stack 1 with items: ['0090016900_28022023010192']
Stack 2 with items: ['0090016900_28022023028566']
Stack 3 with items: ['0090016900_28022023011235']
Stack 4 with items: ['0090016900_28022023023475']
Stack 5 with items: ['0090016900_28022023023475']
Stack 6 with items: ['0090016900_28022023023475']
Stack 7 with items: ['0090016900_28022023023475']
Stack 8 with items: ['0090016900_28022023023475']
Stack 9 with items: ['0090016900_28022023019009']
Stack 10 with items: ['0090016900_28022023011546']
Stack 11 with items: ['0090016900_28022023011453']
Stack 12 with items: ['0090016900_28022023024274']
Stack 13 with items: ['0090016900_28022023019975']
Heuristic packed all stacks