dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023037056']
Stack 1 with items: ['0090016900_14062023037056']
Stack 2 with items: ['0090016900_14062023013423']
Stack 3 with items: ['0090016900_14062023011376']
Stack 4 with items: ['0090016900_14062023007970']
Stack 5 with items: ['0090016900_14062023007970']
Stack 6 with items: ['0090016900_14062023003096']
Stack 7 with items: ['0090016900_14062023001838']
Stack 8 with items: ['0090016900_14062023016556']
Stack 9 with items: ['0090016900_14062023016556']
Stack 10 with items: ['0090016900_14062023030598']
Stack 11 with items: ['0090016900_14062023024201']
Heuristic packed all stacks