dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040237']
Stack 1 with items: ['0090016900_08062023034899']
Stack 2 with items: ['0090016900_08062023034899']
Stack 3 with items: ['0090016900_08062023033742']
Stack 4 with items: ['0090016900_08062023033742']
Stack 5 with items: ['0090016900_08062023033742']
Stack 6 with items: ['0090016900_08062023028869']
Stack 7 with items: ['0090016900_08062023016043']
Stack 8 with items: ['0090016900_08062023011050']
Stack 9 with items: ['0090016900_08062023011050']
Heuristic packed all stacks