dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041255']
Stack 1 with items: ['0090016900_14062023040686']
Stack 2 with items: ['0090016900_14062023040686']
Stack 3 with items: ['0090016900_14062023040686']
Stack 4 with items: ['0090016900_14062023031670']
Stack 5 with items: ['0090016900_14062023022262']
Stack 6 with items: ['0090016900_14062023012221']
Stack 7 with items: ['0090016900_14062023010936']
Stack 8 with items: ['0090016900_14062023003741']
Stack 9 with items: ['0090016900_14062023002865']
Heuristic packed all stacks