dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051147']
Stack 1 with items: ['0090016900_27022023051147']
Stack 2 with items: ['0090016900_27022023029820']
Stack 3 with items: ['0090016900_27022023017226']
Stack 4 with items: ['0090016900_27022023017226']
Stack 5 with items: ['0090016900_27022023017226']
Stack 6 with items: ['0090016900_27022023017226']
Stack 7 with items: ['0090016900_27022023017226']
Stack 8 with items: ['0090016900_27022023017226']
Stack 9 with items: ['0090016900_27022023002623']
Heuristic packed all stacks