dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023044932']
Stack 1 with items: ['0090016900_14062023044525']
Stack 2 with items: ['0090016900_14062023032044']
Stack 3 with items: ['0090016900_14062023023692']
Stack 4 with items: ['0090016900_14062023015456']
Stack 5 with items: ['0090016900_14062023006957']
Stack 6 with items: ['0090016900_14062023006957']
Stack 7 with items: ['0090016900_14062023006957']
Stack 8 with items: ['0090016900_14062023006957']
Stack 9 with items: ['0090016900_14062023006957']
Stack 10 with items: ['0090016900_14062023003474']
Stack 11 with items: ['0090016900_14062023000813']
Stack 12 with items: ['0090016900_14062023028593']
Stack 13 with items: ['0090016900_14062023008986']
Heuristic packed all stacks