dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043456']
Stack 1 with items: ['0090016900_08062023043456']
Stack 2 with items: ['0090016900_08062023043456']
Stack 3 with items: ['0090016900_08062023033216']
Stack 4 with items: ['0090016900_08062023033216']
Stack 5 with items: ['0090016900_08062023010274']
Stack 6 with items: ['0090016900_08062023010274']
Stack 7 with items: ['0090016900_08062023010274']
Stack 8 with items: ['0090016900_08062023010274']
Stack 9 with items: ['0090016900_08062023007500']
Heuristic packed all stacks