dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023030391']
Stack 1 with items: ['0090016900_08062023023472']
Stack 2 with items: ['0090016900_08062023023472']
Stack 3 with items: ['0090016900_08062023023472']
Stack 4 with items: ['0090016900_08062023017946']
Stack 5 with items: ['0090016900_08062023017946']
Stack 6 with items: ['0090016900_08062023015836']
Stack 7 with items: ['0090016900_08062023014085']
Stack 8 with items: ['0090016900_08062023014085']
Stack 9 with items: ['0090016900_08062023014085']
Heuristic packed all stacks