dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023041653']
Stack 1 with items: ['0090016900_27022023041653']
Stack 2 with items: ['0090016900_27022023041653']
Stack 3 with items: ['0090016900_27022023035360']
Stack 4 with items: ['0090016900_27022023018187']
Stack 5 with items: ['0090016900_27022023018187']
Stack 6 with items: ['0090016900_27022023018187']
Stack 7 with items: ['0090016900_27022023009150']
Stack 8 with items: ['0090016900_27022023014933']
Stack 9 with items: ['0090016900_27022023022079']
Stack 10 with items: ['0090016900_27022023022079']
Stack 11 with items: ['0090016900_27022023050765']
Stack 12 with items: ['0090016900_27022023049792']
Stack 13 with items: ['0090016900_27022023049792']
Heuristic packed all stacks