dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023036785']
Stack 1 with items: ['0090016900_14062023035898']
Stack 2 with items: ['0090016900_14062023035898']
Stack 3 with items: ['0090016900_14062023035045']
Stack 4 with items: ['0090016900_14062023020481']
Stack 5 with items: ['0090016900_14062023020089']
Stack 6 with items: ['0090016900_14062023019370']
Stack 7 with items: ['0090016900_14062023008254']
Stack 8 with items: ['0090016900_14062023035334']
Stack 9 with items: ['0090016900_14062023037434']
Stack 10 with items: ['0090016900_14062023041926']
Stack 11 with items: ['0090016900_14062023041926']
Heuristic packed all stacks