dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069005
Min2DVol: 24.240000000000002 [m2]
Stack 0 with items: ['0090016900_28022023013138']
Stack 1 with items: ['0090016900_28022023004771']
Stack 2 with items: ['0090016900_28022023004771']
Stack 3 with items: ['0090016900_28022023004771']
Stack 4 with items: ['0090016900_28022023004771']
Stack 5 with items: ['0090016900_28022023004771']
Stack 6 with items: ['0090016900_28022023004767']
Stack 7 with items: ['0090016900_28022023003393']
Stack 8 with items: ['0090016900_28022023000137']
Stack 9 with items: ['0090016900_28022023000137']
Stack 10 with items: ['0090016900_28022023015716']
Heuristic packed all stacks