dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P073069007
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023024983']
Stack 1 with items: ['0090016900_28022023014806']
Stack 2 with items: ['0090016900_28022023011612']
Stack 3 with items: ['0090016900_28022023011612']
Stack 4 with items: ['0090016900_28022023011612']
Stack 5 with items: ['0090016900_28022023011291']
Stack 6 with items: ['0090016900_28022023020992']
Stack 7 with items: ['0090016900_28022023020992']
Stack 8 with items: ['0090016900_28022023020992']
Stack 9 with items: ['0090016900_28022023020992']
Stack 10 with items: ['0090016900_28022023018758']
Stack 11 with items: ['0090016900_28022023020992']
Heuristic packed all stacks