dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P076056829
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023034350']
Stack 1 with items: ['0090017100_27022023029177']
Stack 2 with items: ['0090017100_27022023029177']
Stack 3 with items: ['0090017100_27022023028883']
Stack 4 with items: ['0090017100_27022023028883']
Stack 5 with items: ['0090017100_27022023028883']
Stack 6 with items: ['0090017100_27022023028883']
Stack 7 with items: ['0090017100_27022023028883']
Stack 8 with items: ['0090017100_27022023024085']
Stack 9 with items: ['0090017100_27022023024085']
Stack 10 with items: ['0090017100_27022023010635']
Stack 11 with items: ['0090017100_27022023007853']
Heuristic packed all stacks