dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P194069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043046']
Stack 1 with items: ['0090016900_14062023038429']
Stack 2 with items: ['0090016900_14062023035809']
Stack 3 with items: ['0090016900_14062023033583']
Stack 4 with items: ['0090016900_14062023031667']
Stack 5 with items: ['0090016900_14062023031667']
Stack 6 with items: ['0090016900_14062023030358']
Stack 7 with items: ['0090016900_14062023023271']
Stack 8 with items: ['0090016900_14062023018154']
Stack 9 with items: ['0090016900_14062023004334']
Heuristic packed all stacks