dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P178069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023026739']
Stack 1 with items: ['0090016900_14062023017304']
Stack 2 with items: ['0090016900_14062023017304']
Stack 3 with items: ['0090016900_14062023009492']
Stack 4 with items: ['0090016900_14062023009492']
Stack 5 with items: ['0090016900_14062023006600']
Stack 6 with items: ['0090016900_14062023006600']
Stack 7 with items: ['0090016900_14062023006600']
Stack 8 with items: ['0090016900_14062023006600']
Stack 9 with items: ['0090016900_14062023006600']
Heuristic packed all stacks