dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P209069017
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_08062023036745']
Stack 1 with items: ['0090016900_08062023019310']
Stack 2 with items: ['0090016900_08062023019310']
Stack 3 with items: ['0090016900_08062023019310']
Stack 4 with items: ['0090016900_08062023011215']
Stack 5 with items: ['0090016900_08062023003799']
Stack 6 with items: ['0090016900_08062023007800']
Stack 7 with items: ['0090016900_08062023007800']
Stack 8 with items: ['0090016900_08062023007800']
Stack 9 with items: ['0090016900_08062023045637']
Stack 10 with items: ['0090016900_08062023007800']
Stack 11 with items: ['0090016900_08062023045405']
Stack 12 with items: ['0090016900_08062023043614']
Heuristic packed all stacks