dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069009
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023043589']
Stack 1 with items: ['0090016900_14062023043589']
Stack 2 with items: ['0090016900_14062023006114']
Stack 3 with items: ['0090016900_14062023005179']
Stack 4 with items: ['0090016900_14062023002430']
Stack 5 with items: ['0090016900_14062023001476']
Stack 6 with items: ['0090016900_14062023001476']
Stack 7 with items: ['0090016900_14062023001476']
Stack 8 with items: ['0090016900_14062023011814']
Stack 9 with items: ['0090016900_14062023031350']
Stack 10 with items: ['0090016900_14062023017613']
Heuristic packed all stacks