dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P198390013
Min2DVol: 29.64 [m2]
Stack 0 with items: ['0090038200_14062023007368']
Stack 1 with items: ['0090038200_14062023017047']
Stack 2 with items: ['0090038200_14062023024641']
Stack 3 with items: ['0090038200_14062023007889', '0090038200_14062023025118']
Stack 4 with items: ['0090038200_14062023010262']
Stack 5 with items: ['0090038200_14062023017877']
Stack 6 with items: ['0090038200_14062023020029', '0090038200_14062023019385']
Heuristic packed all stacks