dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069021
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023043916']
Stack 1 with items: ['0090016900_27022023037801']
Stack 2 with items: ['0090016900_27022023028441']
Stack 3 with items: ['0090016900_27022023007487']
Stack 4 with items: ['0090016900_27022023005825']
Stack 5 with items: ['0090016900_27022023005825']
Stack 6 with items: ['0090016900_27022023005825']
Stack 7 with items: ['0090016900_27022023005825']
Heuristic packed all stacks