dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P240069111
Min2DVol: 25.92 [m2]
Stack 0 with items: ['0090016900_14062023043452']
Stack 1 with items: ['0090016900_14062023043452']
Stack 2 with items: ['0090016900_14062023043452']
Stack 3 with items: ['0090016900_14062023043452']
Stack 4 with items: ['0090016900_14062023043452']
Stack 5 with items: ['0090016900_14062023004058']
Stack 6 with items: ['0090016900_14062023004058']
Stack 7 with items: ['0090016900_14062023004058']
Stack 8 with items: ['0090016900_14062023001580']
Stack 9 with items: ['0090016900_14062023001580']
Stack 10 with items: ['0090016900_14062023001580']
Stack 11 with items: ['0090016900_14062023001580']
Heuristic packed all stacks