dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069027
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_14062023034478']
Stack 1 with items: ['0090016900_14062023011258']
Stack 2 with items: ['0090016900_14062023011258']
Stack 3 with items: ['0090016900_14062023010137']
Stack 4 with items: ['0090016900_14062023010137']
Stack 5 with items: ['0090016900_14062023010137']
Stack 6 with items: ['0090016900_14062023030083']
Stack 7 with items: ['0090016900_14062023037289']
Stack 8 with items: ['0090016900_14062023044798']
Stack 9 with items: ['0090016900_14062023044798']
Stack 10 with items: ['0090016900_14062023044798']
Stack 11 with items: ['0090016900_14062023044798']
Stack 12 with items: ['0090016900_14062023044798']
Heuristic packed all stacks