dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041194']
Stack 1 with items: ['0090016900_14062023038654']
Stack 2 with items: ['0090016900_14062023038654']
Stack 3 with items: ['0090016900_14062023019187']
Stack 4 with items: ['0090016900_14062023015503']
Stack 5 with items: ['0090016900_14062023014888']
Stack 6 with items: ['0090016900_14062023004661']
Stack 7 with items: ['0090016900_14062023004661']
Stack 8 with items: ['0090016900_14062023001107']
Stack 9 with items: ['0090016900_14062023001107']
Heuristic packed all stacks