dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069019
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023043920']
Stack 1 with items: ['0090016900_08062023001938']
Stack 2 with items: ['0090016900_08062023039250']
Stack 3 with items: ['0090016900_08062023039078']
Stack 4 with items: ['0090016900_08062023026047']
Stack 5 with items: ['0090016900_08062023018434']
Stack 6 with items: ['0090016900_08062023014243']
Stack 7 with items: ['0090016900_08062023010645']
Stack 8 with items: ['0090016900_08062023006674']
Stack 9 with items: ['0090016900_08062023005126']
Heuristic packed all stacks