dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069211
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023039612']
Stack 1 with items: ['0090016900_14062023038713']
Stack 2 with items: ['0090016900_14062023038713']
Stack 3 with items: ['0090016900_14062023038713']
Stack 4 with items: ['0090016900_14062023038713']
Stack 5 with items: ['0090016900_14062023038713']
Stack 6 with items: ['0090016900_14062023037569']
Stack 7 with items: ['0090016900_14062023032153']
Stack 8 with items: ['0090016900_14062023003419']
Heuristic packed all stacks