dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P171390037
Min2DVol: 33.190125 [m2]
Stack 0 with items: ['0090038200_08062023011105']
Stack 1 with items: ['0090038200_08062023019974']
Stack 2 with items: ['0090038200_08062023020559']
Stack 3 with items: ['0090038200_08062023022456']
Stack 4 with items: ['0090038200_08062023024886']
Stack 5 with items: ['0090038200_08062023028952']
Stack 6 with items: ['0090038200_08062023016183']
Stack 7 with items: ['0090038200_08062023000495']
Stack 8 with items: ['0090038200_08062023007461']
Stack 9 with items: ['0090038200_08062023012855']
Stacks not packed:
Stack 5 missing: ['0090038200_08062023028952']