dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034302']
Stack 1 with items: ['0090016900_14062023029106']
Stack 2 with items: ['0090016900_14062023029106']
Stack 3 with items: ['0090016900_14062023017675']
Stack 4 with items: ['0090016900_14062023014202']
Stack 5 with items: ['0090016900_14062023014202']
Stack 6 with items: ['0090016900_14062023014202']
Stack 7 with items: ['0090016900_14062023014202']
Stack 8 with items: ['0090016900_14062023014202']
Stack 9 with items: ['0090016900_14062023008986']
Heuristic packed all stacks