dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P072069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034001']
Stack 1 with items: ['0090016900_28022023034001']
Stack 2 with items: ['0090016900_28022023028495']
Stack 3 with items: ['0090016900_28022023026390']
Stack 4 with items: ['0090016900_28022023024933']
Stack 5 with items: ['0090016900_28022023021155']
Stack 6 with items: ['0090016900_28022023021155']
Stack 7 with items: ['0090016900_28022023008157']
Stack 8 with items: ['0090016900_28022023006342']
Stack 9 with items: ['0090016900_28022023002789']
Stack 10 with items: ['0090016900_28022023002562']
Heuristic packed all stacks