dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023045771']
Stack 1 with items: ['0090016900_27022023039584']
Stack 2 with items: ['0090016900_27022023039584']
Stack 3 with items: ['0090016900_27022023034933']
Stack 4 with items: ['0090016900_27022023033652']
Stack 5 with items: ['0090016900_27022023025001']
Stack 6 with items: ['0090016900_27022023025001']
Stack 7 with items: ['0090016900_27022023017371']
Stack 8 with items: ['0090016900_27022023013956']
Stack 9 with items: ['0090016900_27022023005208']
Heuristic packed all stacks