dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033435']
Stack 1 with items: ['0090016900_28022023033435']
Stack 2 with items: ['0090016900_28022023024859']
Stack 3 with items: ['0090016900_28022023024859']
Stack 4 with items: ['0090016900_28022023024859']
Stack 5 with items: ['0090016900_28022023020007']
Stack 6 with items: ['0090016900_28022023017079']
Stack 7 with items: ['0090016900_28022023017079']
Stack 8 with items: ['0090016900_28022023006079']
Stack 9 with items: ['0090016900_28022023004398']
Stack 10 with items: ['0090016900_28022023004398']
Heuristic packed all stacks