dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023034233']
Stack 1 with items: ['0090016900_27022023032950']
Stack 2 with items: ['0090016900_27022023029289']
Stack 3 with items: ['0090016900_27022023029289']
Stack 4 with items: ['0090016900_27022023029289']
Stack 5 with items: ['0090016900_27022023024564']
Stack 6 with items: ['0090016900_27022023019968']
Stack 7 with items: ['0090016900_27022023013358']
Stack 8 with items: ['0090016900_27022023003496']
Stack 9 with items: ['0090016900_27022023001017']
Heuristic packed all stacks