dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023023487']
Stack 1 with items: ['0090016900_28022023017516']
Stack 2 with items: ['0090016900_28022023013513']
Stack 3 with items: ['0090016900_28022023005123']
Stack 4 with items: ['0090016900_28022023005123']
Stack 5 with items: ['0090016900_28022023004579']
Stack 6 with items: ['0090016900_28022023004579']
Stack 7 with items: ['0090016900_28022023004579']
Stack 8 with items: ['0090016900_28022023004579']
Stack 9 with items: ['0090016900_28022023004579']
Heuristic packed all stacks