dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069005
Min2DVol: 25.68 [m2]
Stack 0 with items: ['0090016900_28022023008380']
Stack 1 with items: ['0090016900_28022023000157']
Stack 2 with items: ['0090016900_28022023034280']
Stack 3 with items: ['0090016900_28022023034280']
Stack 4 with items: ['0090016900_28022023033875']
Stack 5 with items: ['0090016900_28022023024913']
Stack 6 with items: ['0090016900_28022023024913']
Stack 7 with items: ['0090016900_28022023019829']
Stack 8 with items: ['0090016900_28022023019829']
Stack 9 with items: ['0090016900_28022023019829']
Stack 10 with items: ['0090016900_28022023010162']
Stack 11 with items: ['0090016900_28022023011194']
Stack 12 with items: ['0090016900_28022023027339']
Heuristic packed all stacks