dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023000470']
Stack 1 with items: ['0090016900_14062023017355']
Stack 2 with items: ['0090016900_14062023031037']
Stack 3 with items: ['0090016900_14062023000470']
Stack 4 with items: ['0090016900_14062023044041']
Stack 5 with items: ['0090016900_14062023038878']
Stack 6 with items: ['0090016900_14062023034286']
Stack 7 with items: ['0090016900_14062023027343']
Stack 8 with items: ['0090016900_14062023025682']
Stack 9 with items: ['0090016900_14062023022596']
Stack 10 with items: ['0090016900_14062023001199']
Stack 11 with items: ['0090016900_14062023001199']
Heuristic packed all stacks