dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023045466']
Stack 1 with items: ['0090016900_27022023045466']
Stack 2 with items: ['0090016900_27022023040473']
Stack 3 with items: ['0090016900_27022023032378']
Stack 4 with items: ['0090016900_27022023022555']
Stack 5 with items: ['0090016900_27022023022555']
Stack 6 with items: ['0090016900_27022023019939']
Stack 7 with items: ['0090016900_27022023019939']
Stack 8 with items: ['0090016900_27022023014669']
Stack 9 with items: ['0090016900_27022023011308']
Heuristic packed all stacks