dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069021
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023034110']
Stack 1 with items: ['0090016900_28022023034063']
Stack 2 with items: ['0090016900_28022023027372']
Stack 3 with items: ['0090016900_28022023027372']
Stack 4 with items: ['0090016900_28022023022638']
Stack 5 with items: ['0090016900_28022023022343']
Stack 6 with items: ['0090016900_28022023017157']
Stack 7 with items: ['0090016900_28022023017157']
Stack 8 with items: ['0090016900_28022023002466']
Stack 9 with items: ['0090016900_28022023001908']
Stack 10 with items: ['0090016900_28022023024829']
Heuristic packed all stacks