dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023031087']
Stack 1 with items: ['0090016900_14062023031087']
Stack 2 with items: ['0090016900_14062023029332']
Stack 3 with items: ['0090016900_14062023026998']
Stack 4 with items: ['0090016900_14062023021536']
Stack 5 with items: ['0090016900_14062023004292']
Stack 6 with items: ['0090016900_14062023004292']
Stack 7 with items: ['0090016900_14062023002356']
Stack 8 with items: ['0090016900_14062023002356']
Stack 9 with items: ['0090016900_14062023002356']
Heuristic packed all stacks