dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023021751']
Stack 1 with items: ['0090016900_08062023021751']
Stack 2 with items: ['0090016900_08062023006203']
Stack 3 with items: ['0090016900_08062023002505']
Stack 4 with items: ['0090016900_08062023002505']
Stack 5 with items: ['0090016900_08062023002505']
Stack 6 with items: ['0090016900_08062023002505']
Stack 7 with items: ['0090016900_08062023000714']
Stack 8 with items: ['0090016900_08062023037978']
Stack 9 with items: ['0090016900_08062023007677']
Stack 10 with items: ['0090016900_08062023008176']
Stack 11 with items: ['0090016900_08062023016453']
Stack 12 with items: ['0090016900_08062023016453']
Stack 13 with items: ['0090016900_08062023023136']
Heuristic packed all stacks