dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069021
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_14062023041920']
Stack 1 with items: ['0090016900_14062023013969']
Stack 2 with items: ['0090016900_14062023007872']
Stack 3 with items: ['0090016900_14062023003852']
Stack 4 with items: ['0090016900_14062023003852']
Stack 5 with items: ['0090016900_14062023003852']
Stack 6 with items: ['0090016900_14062023006918']
Stack 7 with items: ['0090016900_14062023006918']
Stack 8 with items: ['0090016900_14062023035675']
Stack 9 with items: ['0090016900_14062023006918']
Stack 10 with items: ['0090016900_14062023031216']
Stack 11 with items: ['0090016900_14062023030645']
Heuristic packed all stacks