dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069017
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023041926']
Stack 1 with items: ['0090016900_14062023041926']
Stack 2 with items: ['0090016900_14062023037434']
Stack 3 with items: ['0090016900_14062023028877']
Stack 4 with items: ['0090016900_14062023024692']
Stack 5 with items: ['0090016900_14062023024692']
Stack 6 with items: ['0090016900_14062023023339']
Stack 7 with items: ['0090016900_14062023004858']
Stack 8 with items: ['0090016900_14062023021866']
Stack 9 with items: ['0090016900_14062023008254']
Stack 10 with items: ['0090016900_14062023034205']
Stack 11 with items: ['0090016900_14062023020481']
Heuristic packed all stacks