dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P193390005
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090038200_14062023000487']
Stack 1 with items: ['0090038200_14062023002881']
Stack 2 with items: ['0090038200_14062023005166']
Stack 3 with items: ['0090038200_14062023011818']
Stack 4 with items: ['0090038200_14062023015186']
Stack 5 with items: ['0090038200_14062023017109']
Stack 6 with items: ['0090038200_14062023018771']
Stack 7 with items: ['0090038200_14062023006970', '0090038200_14062023018597']
Stack 8 with items: ['0090038200_14062023011800']
Heuristic packed all stacks