dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042649']
Stack 1 with items: ['0090016900_08062023041227']
Stack 2 with items: ['0090016900_08062023039730']
Stack 3 with items: ['0090016900_08062023028198']
Stack 4 with items: ['0090016900_08062023023288']
Stack 5 with items: ['0090016900_08062023013089']
Stack 6 with items: ['0090016900_08062023004299']
Stack 7 with items: ['0090016900_08062023004299']
Stack 8 with items: ['0090016900_08062023004299']
Stack 9 with items: ['0090016900_08062023000562']
Heuristic packed all stacks