dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069009
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023033460']
Stack 1 with items: ['0090016900_08062023001964']
Stack 2 with items: ['0090016900_08062023022801']
Stack 3 with items: ['0090016900_08062023022801']
Stack 4 with items: ['0090016900_08062023022801']
Stack 5 with items: ['0090016900_08062023019481']
Stack 6 with items: ['0090016900_08062023019481']
Stack 7 with items: ['0090016900_08062023011400']
Stack 8 with items: ['0090016900_08062023007227']
Stack 9 with items: ['0090016900_08062023006980']
Heuristic packed all stacks