dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069115
Min2DVol: 21.36 [m2]
Stack 0 with items: ['0090016900_27022023036174']
Stack 1 with items: ['0090016900_27022023021244']
Stack 2 with items: ['0090016900_27022023001719']
Stack 3 with items: ['0090016900_27022023001719']
Stack 4 with items: ['0090016900_27022023001719']
Stack 5 with items: ['0090016900_27022023001719']
Stack 6 with items: ['0090016900_27022023001719']
Stack 7 with items: ['0090016900_27022023005507']
Stack 8 with items: ['0090016900_27022023043989']
Stack 9 with items: ['0090016900_27022023017892']
Heuristic packed all stacks