dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P114381611
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090038300_28022023004326']
Stack 1 with items: ['0090038300_28022023004326']
Stack 2 with items: ['0090038300_28022023004326']
Stack 3 with items: ['0090038300_28022023004326']
Stack 4 with items: ['0090038300_28022023015055']
Stack 5 with items: ['0090038300_28022023004326']
Stack 6 with items: ['0090038300_28022023004326']
Stack 7 with items: ['0090038300_28022023014953']
Heuristic packed all stacks