dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069127
Min2DVol: 29.519999999999992 [m2]
Stack 0 with items: ['0090016900_08062023037909']
Stack 1 with items: ['0090016900_08062023002029']
Stack 2 with items: ['0090016900_08062023006203']
Stack 3 with items: ['0090016900_08062023042288']
Stack 4 with items: ['0090016900_08062023029127']
Stack 5 with items: ['0090016900_08062023017870']
Stack 6 with items: ['0090016900_08062023017870']
Stack 7 with items: ['0090016900_08062023016453']
Stack 8 with items: ['0090016900_08062023016453']
Stack 9 with items: ['0090016900_08062023016453']
Stack 10 with items: ['0090016900_08062023012231']
Heuristic packed all stacks