dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023034697']
Stack 1 with items: ['0090016900_27022023027800']
Stack 2 with items: ['0090016900_27022023027800']
Stack 3 with items: ['0090016900_27022023027800']
Stack 4 with items: ['0090016900_27022023022572']
Stack 5 with items: ['0090016900_27022023008156']
Stack 6 with items: ['0090016900_27022023008156']
Stack 7 with items: ['0090016900_27022023008156']
Stack 8 with items: ['0090016900_27022023002728']
Stack 9 with items: ['0090016900_27022023002728']
Heuristic packed all stacks