dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P194069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023016837']
Stack 1 with items: ['0090016900_14062023016837']
Stack 2 with items: ['0090016900_14062023016122']
Stack 3 with items: ['0090016900_14062023016122']
Stack 4 with items: ['0090016900_14062023016122']
Stack 5 with items: ['0090016900_14062023016122']
Stack 6 with items: ['0090016900_14062023016122']
Stack 7 with items: ['0090016900_14062023008166']
Stack 8 with items: ['0090016900_14062023008166']
Stack 9 with items: ['0090016900_14062023006056']
Stack 10 with items: ['0090016900_14062023006056']
Stack 11 with items: ['0090016900_14062023006056']
Stack 12 with items: ['0090016900_14062023030727']
Stack 13 with items: ['0090016900_14062023030727']
Heuristic packed all stacks