dataset: X
instance: SA4
+-----------+
2D Packing Heuristic in Truck P207056805
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023013594']
Stack 1 with items: ['0090017100_14062023013594']
Stack 2 with items: ['0090017100_14062023013594']
Stack 3 with items: ['0090017100_14062023009984']
Stack 4 with items: ['0090017100_14062023004088']
Stack 5 with items: ['0090017100_14062023004088']
Stack 6 with items: ['0090017100_14062023004088']
Stack 7 with items: ['0090017100_14062023004088']
Stack 8 with items: ['0090017100_14062023004088']
Stack 9 with items: ['0090017100_14062023004088']
Stack 10 with items: ['0090017100_14062023003458']
Stack 11 with items: ['0090017100_14062023003458']
Heuristic packed all stacks