dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P083069021
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023034110']
Stack 1 with items: ['0090016900_28022023034063']
Stack 2 with items: ['0090016900_28022023028003']
Stack 3 with items: ['0090016900_28022023028003']
Stack 4 with items: ['0090016900_28022023024853']
Stack 5 with items: ['0090016900_28022023024853']
Stack 6 with items: ['0090016900_28022023015836']
Stack 7 with items: ['0090016900_28022023015836']
Stack 8 with items: ['0090016900_28022023013442']
Stack 9 with items: ['0090016900_28022023001908']
Stack 10 with items: ['0090016900_28022023028184']
Heuristic packed all stacks