dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023046035']
Stack 1 with items: ['0090016900_08062023046035']
Stack 2 with items: ['0090016900_08062023041546']
Stack 3 with items: ['0090016900_08062023039703']
Stack 4 with items: ['0090016900_08062023039703']
Stack 5 with items: ['0090016900_08062023033656']
Stack 6 with items: ['0090016900_08062023019436']
Stack 7 with items: ['0090016900_08062023016526']
Stack 8 with items: ['0090016900_08062023016526']
Stack 9 with items: ['0090016900_08062023012582']
Heuristic packed all stacks