dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P167069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036464']
Stack 1 with items: ['0090016900_08062023034570']
Stack 2 with items: ['0090016900_08062023025142']
Stack 3 with items: ['0090016900_08062023012495']
Stack 4 with items: ['0090016900_08062023012495']
Stack 5 with items: ['0090016900_08062023004926']
Stack 6 with items: ['0090016900_08062023004926']
Stack 7 with items: ['0090016900_08062023002482']
Stack 8 with items: ['0090016900_08062023002482']
Stack 9 with items: ['0090016900_08062023002482']
Heuristic packed all stacks