dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P077069027
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023003393']
Stack 1 with items: ['0090016900_28022023006541']
Stack 2 with items: ['0090016900_28022023023828']
Stack 3 with items: ['0090016900_28022023014252']
Stack 4 with items: ['0090016900_28022023034408']
Stack 5 with items: ['0090016900_28022023033784']
Stack 6 with items: ['0090016900_28022023023110']
Stack 7 with items: ['0090016900_28022023019546']
Stack 8 with items: ['0090016900_28022023019546']
Stack 9 with items: ['0090016900_28022023014114']
Stack 10 with items: ['0090016900_28022023025566']
Stack 11 with items: ['0090016900_28022023025566']
Heuristic packed all stacks