dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097068605
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_27022023036149']
Stack 1 with items: ['0090016900_27022023036149']
Stack 2 with items: ['0090016900_27022023033216']
Stack 3 with items: ['0090016900_27022023033216']
Stack 4 with items: ['0090016900_27022023033216']
Stack 5 with items: ['0090016900_27022023033216']
Stack 6 with items: ['0090016900_27022023023612']
Stack 7 with items: ['0090016900_27022023023612']
Stack 8 with items: ['0090016900_27022023007221']
Stack 9 with items: ['0090016900_27022023007221']
Stack 10 with items: ['0090016900_27022023005807']
Heuristic packed all stacks