dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P167069017
Min2DVol: 29.519999999999992 [m2]
Stack 0 with items: ['0090016900_08062023001531']
Stack 1 with items: ['0090016900_08062023001531']
Stack 2 with items: ['0090016900_08062023043174']
Stack 3 with items: ['0090016900_08062023030814']
Stack 4 with items: ['0090016900_08062023029910']
Stack 5 with items: ['0090016900_08062023023269']
Stack 6 with items: ['0090016900_08062023017660']
Stack 7 with items: ['0090016900_08062023011421']
Stack 8 with items: ['0090016900_08062023009610']
Stack 9 with items: ['0090016900_08062023001673']
Stack 10 with items: ['0090016900_08062023001673']
Heuristic packed all stacks