dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P191069207
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023036434']
Stack 1 with items: ['0090016900_14062023036434']
Stack 2 with items: ['0090016900_14062023036434']
Stack 3 with items: ['0090016900_14062023033103']
Stack 4 with items: ['0090016900_14062023033103']
Stack 5 with items: ['0090016900_14062023030758']
Stack 6 with items: ['0090016900_14062023018670']
Stack 7 with items: ['0090016900_14062023014055']
Stack 8 with items: ['0090016900_14062023014055']
Stack 9 with items: ['0090016900_14062023006578']
Stack 10 with items: ['0090016900_14062023040530']
Heuristic packed all stacks