dataset: X
instance: CC2
+-----------+
2D Packing Heuristic in Truck P185623501
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0090016500_08062023001515']
Stack 1 with items: ['0090016500_08062023001515']
Stack 2 with items: ['0090016500_08062023001141']
Stack 3 with items: ['0090016500_08062023001141']
Stack 4 with items: ['0090016500_08062023001141']
Stack 5 with items: ['0090016500_08062023000834']
Stack 6 with items: ['0090016500_08062023000834']
Stack 7 with items: ['0090016500_08062023000834']
Stack 8 with items: ['0090016500_08062023000834']
Stack 9 with items: ['0090016500_08062023000298']
Stack 10 with items: ['0090016500_08062023000244']
Stack 11 with items: ['0090016500_08062023000244']
Heuristic packed all stacks