dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069127
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_08062023046005']
Stack 1 with items: ['0090016900_08062023045583']
Stack 2 with items: ['0090016900_08062023015884']
Stack 3 with items: ['0090016900_08062023009617']
Stack 4 with items: ['0090016900_08062023007186']
Stack 5 with items: ['0090016900_08062023007186']
Stack 6 with items: ['0090016900_08062023017288']
Stack 7 with items: ['0090016900_08062023027532']
Stack 8 with items: ['0090016900_08062023038583']
Stack 9 with items: ['0090016900_08062023017288']
Stack 10 with items: ['0090016900_08062023034205']
Heuristic packed all stacks