dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023032143']
Stack 1 with items: ['0090016900_28022023032143']
Stack 2 with items: ['0090016900_28022023032143']
Stack 3 with items: ['0090016900_28022023030702']
Stack 4 with items: ['0090016900_28022023024979']
Stack 5 with items: ['0090016900_28022023023423']
Stack 6 with items: ['0090016900_28022023005145']
Stack 7 with items: ['0090016900_28022023002377']
Stack 8 with items: ['0090016900_28022023006314']
Stack 9 with items: ['0090016900_28022023025104']
Stack 10 with items: ['0090016900_28022023033990']
Stack 11 with items: ['0090016900_28022023020086']
Stack 12 with items: ['0090016900_28022023007548']
Heuristic packed all stacks