dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038973']
Stack 1 with items: ['0090016900_14062023034287']
Stack 2 with items: ['0090016900_14062023032510']
Stack 3 with items: ['0090016900_14062023029871']
Stack 4 with items: ['0090016900_14062023029834']
Stack 5 with items: ['0090016900_14062023025807']
Stack 6 with items: ['0090016900_14062023021219']
Stack 7 with items: ['0090016900_14062023006765']
Stack 8 with items: ['0090016900_14062023006765']
Stack 9 with items: ['0090016900_14062023002624']
Heuristic packed all stacks