dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023048696']
Stack 1 with items: ['0090016900_27022023046032']
Stack 2 with items: ['0090016900_27022023044696']
Stack 3 with items: ['0090016900_27022023037105']
Stack 4 with items: ['0090016900_27022023026788']
Stack 5 with items: ['0090016900_27022023025088']
Stack 6 with items: ['0090016900_27022023014775']
Stack 7 with items: ['0090016900_27022023000498']
Stack 8 with items: ['0090016900_27022023033914']
Stack 9 with items: ['0090016900_27022023033914']
Stack 10 with items: ['0090016900_27022023033002']
Stack 11 with items: ['0090016900_27022023033914']
Heuristic packed all stacks