dataset: X
instance: CC3
+-----------+
2D Packing Heuristic in Truck P167570601
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090016500_08062023001808']
Stack 1 with items: ['0090016500_08062023001808']
Stack 2 with items: ['0090016500_08062023001808']
Stack 3 with items: ['0090016500_08062023001808']
Stack 4 with items: ['0090016500_08062023001789']
Stack 5 with items: ['0090016500_08062023001245']
Stack 6 with items: ['0090016500_08062023000243']
Stack 7 with items: ['0090016500_08062023000243']
Stack 8 with items: ['0090016500_08062023000243']
Stack 9 with items: ['0090016500_08062023000243']
Stack 10 with items: ['0090016500_08062023000243']
Heuristic packed all stacks