dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P186390013
Min2DVol: 32.169 [m2]
Stack 0 with items: ['0090038200_08062023013658']
Stack 1 with items: ['0090038200_08062023018834']
Stack 2 with items: ['0090038200_08062023020520']
Stack 3 with items: ['0090038200_08062023025622']
Stack 4 with items: ['0090038200_08062023008639']
Stack 5 with items: ['0090038200_08062023013257', '0090038200_08062023025825']
Stack 6 with items: ['0090038200_08062023023728']
Stack 7 with items: ['0090038200_08062023023738']
Heuristic packed all stacks