dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P173069201
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023025475']
Stack 1 with items: ['0090016900_14062023025475']
Stack 2 with items: ['0090016900_14062023023805']
Stack 3 with items: ['0090016900_14062023023805']
Stack 4 with items: ['0090016900_14062023023805']
Stack 5 with items: ['0090016900_14062023020426']
Stack 6 with items: ['0090016900_14062023020426']
Stack 7 with items: ['0090016900_14062023020374']
Stack 8 with items: ['0090016900_14062023020374']
Stack 9 with items: ['0090016900_14062023017041']
Stack 10 with items: ['0090016900_14062023023532']
Heuristic packed all stacks