dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P202069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041036']
Stack 1 with items: ['0090016900_08062023035644']
Stack 2 with items: ['0090016900_08062023035644']
Stack 3 with items: ['0090016900_08062023030107']
Stack 4 with items: ['0090016900_08062023030107']
Stack 5 with items: ['0090016900_08062023030107']
Stack 6 with items: ['0090016900_08062023024028']
Stack 7 with items: ['0090016900_08062023024028']
Stack 8 with items: ['0090016900_08062023017208']
Stack 9 with items: ['0090016900_08062023003632']
Heuristic packed all stacks