dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023033286']
Stack 1 with items: ['0090016900_27022023033286']
Stack 2 with items: ['0090016900_27022023022174']
Stack 3 with items: ['0090016900_27022023017091']
Stack 4 with items: ['0090016900_27022023005009']
Stack 5 with items: ['0090016900_27022023005009']
Stack 6 with items: ['0090016900_27022023005009']
Stack 7 with items: ['0090016900_27022023002190']
Stack 8 with items: ['0090016900_27022023002190']
Stack 9 with items: ['0090016900_27022023002190']
Heuristic packed all stacks