dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023028361']
Stack 1 with items: ['0090016900_14062023020439']
Stack 2 with items: ['0090016900_14062023020439']
Stack 3 with items: ['0090016900_14062023008891']
Stack 4 with items: ['0090016900_14062023008891']
Stack 5 with items: ['0090016900_14062023006119']
Stack 6 with items: ['0090016900_14062023006119']
Stack 7 with items: ['0090016900_14062023003937']
Stack 8 with items: ['0090016900_14062023003937']
Stack 9 with items: ['0090016900_14062023003937']
Heuristic packed all stacks