dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023046005']
Stack 1 with items: ['0090016900_08062023045583']
Stack 2 with items: ['0090016900_08062023015884']
Stack 3 with items: ['0090016900_08062023009617']
Stack 4 with items: ['0090016900_08062023007186']
Stack 5 with items: ['0090016900_08062023007186']
Stack 6 with items: ['0090016900_08062023007186']
Stack 7 with items: ['0090016900_08062023007186']
Stack 8 with items: ['0090016900_08062023007186']
Stack 9 with items: ['0090016900_08062023001478']
Stack 10 with items: ['0090016900_08062023001365']
Stack 11 with items: ['0090016900_08062023000825']
Stack 12 with items: ['0090016900_08062023023239']
Stack 13 with items: ['0090016900_08062023023239']
Heuristic packed all stacks