dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P172069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023014593']
Stack 1 with items: ['0090016900_08062023006645']
Stack 2 with items: ['0090016900_08062023040458']
Stack 3 with items: ['0090016900_08062023037605']
Stack 4 with items: ['0090016900_08062023034893']
Stack 5 with items: ['0090016900_08062023034893']
Stack 6 with items: ['0090016900_08062023021957']
Stack 7 with items: ['0090016900_08062023011983']
Stack 8 with items: ['0090016900_08062023011983']
Stack 9 with items: ['0090016900_08062023009913']
Stack 10 with items: ['0090016900_08062023024811']
Stack 11 with items: ['0090016900_08062023024811']
Heuristic packed all stacks