dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P066390031
Min2DVol: 29.049 [m2]
Stack 0 with items: ['0090038200_27022023000147']
Stack 1 with items: ['0090038200_27022023005451']
Stack 2 with items: ['0090038200_27022023006283']
Stack 3 with items: ['0090038200_27022023007106']
Stack 4 with items: ['0090038200_27022023008496']
Stack 5 with items: ['0090038200_27022023013829']
Stack 6 with items: ['0090038200_27022023016043']
Stack 7 with items: ['0090038200_27022023019377']
Stack 8 with items: ['0090038200_27022023025590', '0090038200_27022023022847']
Stack 9 with items: ['0090038200_27022023001550']
Stack 10 with items: ['0090038200_27022023014397']
Heuristic packed all stacks