dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047238']
Stack 1 with items: ['0090016900_27022023046982']
Stack 2 with items: ['0090016900_27022023044962']
Stack 3 with items: ['0090016900_27022023035944']
Stack 4 with items: ['0090016900_27022023035012']
Stack 5 with items: ['0090016900_27022023019752']
Stack 6 with items: ['0090016900_27022023018771']
Stack 7 with items: ['0090016900_27022023007589']
Stack 8 with items: ['0090016900_27022023007427']
Stack 9 with items: ['0090016900_27022023002452']
Heuristic packed all stacks