dataset: B
instance: CC
+-----------+
2D Packing Heuristic in Truck P349623401
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0090016500_26102022001639']
Stack 1 with items: ['0090016500_26102022001561']
Stack 2 with items: ['0090016500_26102022001561']
Stack 3 with items: ['0090016500_26102022001561']
Stack 4 with items: ['0090016500_26102022001561']
Stack 5 with items: ['0090016500_26102022001059']
Stack 6 with items: ['0090016500_26102022001059']
Stack 7 with items: ['0090016500_26102022001059']
Stack 8 with items: ['0090016500_26102022001059']
Stack 9 with items: ['0090016500_26102022000530']
Stack 10 with items: ['0090016500_26102022000530']
Stack 11 with items: ['0090016500_26102022000530']
Heuristic packed all stacks