dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069115
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023040448']
Stack 1 with items: ['0090016900_08062023032004']
Stack 2 with items: ['0090016900_08062023030559']
Stack 3 with items: ['0090016900_08062023027969']
Stack 4 with items: ['0090016900_08062023027969']
Stack 5 with items: ['0090016900_08062023000714']
Stack 6 with items: ['0090016900_08062023007677']
Stack 7 with items: ['0090016900_08062023002679']
Stack 8 with items: ['0090016900_08062023005057']
Stack 9 with items: ['0090016900_08062023004734']
Stack 10 with items: ['0090016900_08062023009420']
Stack 11 with items: ['0090016900_08062023028712']
Stack 12 with items: ['0090016900_08062023020264']
Stack 13 with items: ['0090016900_08062023009420']
Heuristic packed all stacks