dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P192069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023035687']
Stack 1 with items: ['0090016900_14062023030998']
Stack 2 with items: ['0090016900_14062023030998']
Stack 3 with items: ['0090016900_14062023023668']
Stack 4 with items: ['0090016900_14062023023668']
Stack 5 with items: ['0090016900_14062023020425']
Stack 6 with items: ['0090016900_14062023014244']
Stack 7 with items: ['0090016900_14062023011718']
Stack 8 with items: ['0090016900_14062023008478']
Stack 9 with items: ['0090016900_14062023008478']
Heuristic packed all stacks