dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P201069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023042885']
Stack 1 with items: ['0090016900_08062023027365']
Stack 2 with items: ['0090016900_08062023010505']
Stack 3 with items: ['0090016900_08062023010240']
Stack 4 with items: ['0090016900_08062023007045']
Stack 5 with items: ['0090016900_08062023004690']
Stack 6 with items: ['0090016900_08062023004690']
Stack 7 with items: ['0090016900_08062023004690']
Stack 8 with items: ['0090016900_08062023011708']
Stack 9 with items: ['0090016900_08062023024635']
Stack 10 with items: ['0090016900_08062023045485']
Stack 11 with items: ['0090016900_08062023045361']
Stack 12 with items: ['0090016900_08062023043653']
Stack 13 with items: ['0090016900_08062023043653']
Heuristic packed all stacks