dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P208069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023046002']
Stack 1 with items: ['0090016900_08062023042323']
Stack 2 with items: ['0090016900_08062023041686']
Stack 3 with items: ['0090016900_08062023018675']
Stack 4 with items: ['0090016900_08062023018675']
Stack 5 with items: ['0090016900_08062023013515']
Stack 6 with items: ['0090016900_08062023013515']
Stack 7 with items: ['0090016900_08062023008213']
Stack 8 with items: ['0090016900_08062023008213']
Stack 9 with items: ['0090016900_08062023008213']
Stack 10 with items: ['0090016900_08062023006138']
Heuristic packed all stacks