dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P086069105
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_28022023030901']
Stack 1 with items: ['0090016900_28022023025509']
Stack 2 with items: ['0090016900_28022023025509']
Stack 3 with items: ['0090016900_28022023020095']
Stack 4 with items: ['0090016900_28022023012931']
Stack 5 with items: ['0090016900_28022023007615']
Stack 6 with items: ['0090016900_28022023007615']
Stack 7 with items: ['0090016900_28022023006512']
Heuristic packed all stacks