dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P172069025
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023026448']
Stack 1 with items: ['0090016900_14062023017516']
Stack 2 with items: ['0090016900_14062023015321']
Stack 3 with items: ['0090016900_14062023015321']
Stack 4 with items: ['0090016900_14062023011636']
Stack 5 with items: ['0090016900_14062023011636']
Stack 6 with items: ['0090016900_14062023003198']
Stack 7 with items: ['0090016900_14062023003198']
Stack 8 with items: ['0090016900_14062023030925']
Stack 9 with items: ['0090016900_14062023022263']
Stack 10 with items: ['0090016900_14062023036116']
Heuristic packed all stacks