dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P075069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023043852']
Stack 1 with items: ['0090016900_27022023034336']
Stack 2 with items: ['0090016900_27022023029859']
Stack 3 with items: ['0090016900_27022023029859']
Stack 4 with items: ['0090016900_27022023015301']
Stack 5 with items: ['0090016900_27022023011391']
Stack 6 with items: ['0090016900_27022023008597']
Stack 7 with items: ['0090016900_27022023005666']
Stack 8 with items: ['0090016900_27022023003604']
Stack 9 with items: ['0090016900_27022023003604']
Heuristic packed all stacks