dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P065069013
Min2DVol: 22.079999999999995 [m2]
Stack 0 with items: ['0090016900_28022023031323']
Stack 1 with items: ['0090016900_28022023012764']
Stack 2 with items: ['0090016900_28022023027489']
Stack 3 with items: ['0090016900_28022023026542']
Stack 4 with items: ['0090016900_28022023026440']
Stack 5 with items: ['0090016900_28022023026440']
Stack 6 with items: ['0090016900_28022023022035']
Stack 7 with items: ['0090016900_28022023016229']
Heuristic packed all stacks