dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045428']
Stack 1 with items: ['0090016900_08062023043971']
Stack 2 with items: ['0090016900_08062023043971']
Stack 3 with items: ['0090016900_08062023043971']
Stack 4 with items: ['0090016900_08062023043971']
Stack 5 with items: ['0090016900_08062023039947']
Stack 6 with items: ['0090016900_08062023038120']
Stack 7 with items: ['0090016900_08062023028805']
Stack 8 with items: ['0090016900_08062023020447']
Stack 9 with items: ['0090016900_08062023015326']
Heuristic packed all stacks