dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069107
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042483']
Stack 1 with items: ['0090016900_08062023042483']
Stack 2 with items: ['0090016900_08062023034788']
Stack 3 with items: ['0090016900_08062023034788']
Stack 4 with items: ['0090016900_08062023023570']
Stack 5 with items: ['0090016900_08062023020436']
Stack 6 with items: ['0090016900_08062023020436']
Stack 7 with items: ['0090016900_08062023015965']
Stack 8 with items: ['0090016900_08062023015965']
Stack 9 with items: ['0090016900_08062023003393']
Heuristic packed all stacks