dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023024676']
Stack 1 with items: ['0090016900_28022023024676']
Stack 2 with items: ['0090016900_28022023024676']
Stack 3 with items: ['0090016900_28022023023888']
Stack 4 with items: ['0090016900_28022023012835']
Stack 5 with items: ['0090016900_28022023009941']
Stack 6 with items: ['0090016900_28022023004058']
Stack 7 with items: ['0090016900_28022023003734']
Stack 8 with items: ['0090016900_28022023018294']
Stack 9 with items: ['0090016900_28022023005760']
Stack 10 with items: ['0090016900_28022023028533']
Stack 11 with items: ['0090016900_28022023009288']
Stack 12 with items: ['0090016900_28022023028200']
Stack 13 with items: ['0090016900_28022023009417']
Heuristic packed all stacks