dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P185069019
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023039409']
Stack 1 with items: ['0090016900_14062023038991']
Stack 2 with items: ['0090016900_14062023037127']
Stack 3 with items: ['0090016900_14062023028292']
Stack 4 with items: ['0090016900_14062023027406']
Stack 5 with items: ['0090016900_14062023026107']
Stack 6 with items: ['0090016900_14062023020295']
Stack 7 with items: ['0090016900_14062023008642']
Stack 8 with items: ['0090016900_14062023007746']
Heuristic packed all stacks