dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P171069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023029617']
Stack 1 with items: ['0090016900_14062023001890']
Stack 2 with items: ['0090016900_14062023031481']
Stack 3 with items: ['0090016900_14062023027238']
Stack 4 with items: ['0090016900_14062023027193']
Stack 5 with items: ['0090016900_14062023024651']
Stack 6 with items: ['0090016900_14062023024151']
Stack 7 with items: ['0090016900_14062023023395']
Stack 8 with items: ['0090016900_14062023005493']
Stack 9 with items: ['0090016900_14062023005124']
Stack 10 with items: ['0090016900_14062023030039']
Stack 11 with items: ['0090016900_14062023022697']
Heuristic packed all stacks