dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033187']
Stack 1 with items: ['0090016900_28022023028685']
Stack 2 with items: ['0090016900_28022023028685']
Stack 3 with items: ['0090016900_28022023028685']
Stack 4 with items: ['0090016900_28022023028685']
Stack 5 with items: ['0090016900_28022023028685']
Stack 6 with items: ['0090016900_28022023028685']
Stack 7 with items: ['0090016900_28022023026593']
Stack 8 with items: ['0090016900_28022023026593']
Stack 9 with items: ['0090016900_28022023000064']
Stack 10 with items: ['0090016900_28022023000064']
Stack 11 with items: ['0090016900_28022023000064']
Heuristic packed all stacks