dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P192069125
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023043093']
Stack 1 with items: ['0090016900_14062023022509']
Stack 2 with items: ['0090016900_14062023006783']
Stack 3 with items: ['0090016900_14062023006783']
Stack 4 with items: ['0090016900_14062023002623']
Stack 5 with items: ['0090016900_14062023002623']
Stack 6 with items: ['0090016900_14062023001059']
Stack 7 with items: ['0090016900_14062023006007']
Stack 8 with items: ['0090016900_14062023006007']
Stack 9 with items: ['0090016900_14062023006007']
Stack 10 with items: ['0090016900_14062023006328']
Heuristic packed all stacks