dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P063069251
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049755']
Stack 1 with items: ['0090016900_27022023044800']
Stack 2 with items: ['0090016900_27022023044800']
Stack 3 with items: ['0090016900_27022023044036']
Stack 4 with items: ['0090016900_27022023043678']
Stack 5 with items: ['0090016900_27022023025257']
Stack 6 with items: ['0090016900_27022023021538']
Stack 7 with items: ['0090016900_27022023016097']
Stack 8 with items: ['0090016900_27022023016097']
Stack 9 with items: ['0090016900_27022023013316']
Heuristic packed all stacks