dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P186069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023038523']
Stack 1 with items: ['0090016900_14062023038523']
Stack 2 with items: ['0090016900_14062023034040']
Stack 3 with items: ['0090016900_14062023034040']
Stack 4 with items: ['0090016900_14062023031691']
Stack 5 with items: ['0090016900_14062023031691']
Stack 6 with items: ['0090016900_14062023017884']
Stack 7 with items: ['0090016900_14062023001256']
Stack 8 with items: ['0090016900_14062023001256']
Stack 9 with items: ['0090016900_14062023001256']
Stack 10 with items: ['0090016900_14062023001256']
Heuristic packed all stacks