dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069021
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023045067']
Stack 1 with items: ['0090016900_08062023045067']
Stack 2 with items: ['0090016900_08062023045067']
Stack 3 with items: ['0090016900_08062023045067']
Stack 4 with items: ['0090016900_08062023010505']
Stack 5 with items: ['0090016900_08062023010240']
Stack 6 with items: ['0090016900_08062023007045']
Stack 7 with items: ['0090016900_08062023004690']
Stack 8 with items: ['0090016900_08062023004690']
Stack 9 with items: ['0090016900_08062023004690']
Stack 10 with items: ['0090016900_08062023004690']
Stack 11 with items: ['0090016900_08062023004690']
Stack 12 with items: ['0090016900_08062023022013']
Stack 13 with items: ['0090016900_08062023007467']
Heuristic packed all stacks