dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069219
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023032112']
Stack 1 with items: ['0090016900_14062023005352']
Stack 2 with items: ['0090016900_14062023005352']
Stack 3 with items: ['0090016900_14062023005352']
Stack 4 with items: ['0090016900_14062023003495']
Stack 5 with items: ['0090016900_14062023003495']
Stack 6 with items: ['0090016900_14062023002658']
Stack 7 with items: ['0090016900_14062023002658']
Stack 8 with items: ['0090016900_14062023002658']
Stack 9 with items: ['0090016900_14062023039509']
Stack 10 with items: ['0090016900_14062023036124']
Heuristic packed all stacks