dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P084069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028269']
Stack 1 with items: ['0090016900_28022023014307']
Stack 2 with items: ['0090016900_28022023004372']
Stack 3 with items: ['0090016900_28022023004372']
Stack 4 with items: ['0090016900_28022023003806']
Stack 5 with items: ['0090016900_28022023003318']
Stack 6 with items: ['0090016900_28022023003318']
Stack 7 with items: ['0090016900_28022023003318']
Stack 8 with items: ['0090016900_28022023003318']
Stack 9 with items: ['0090016900_28022023003318']
Heuristic packed all stacks