dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P206056803
Min2DVol: 25.6 [m2]
Stack 0 with items: ['0090017100_08062023025079', '0090017100_08062023022505']
Stack 1 with items: ['0090017100_08062023024245']
Stack 2 with items: ['0090017100_08062023024245']
Stack 3 with items: ['0090017100_08062023024245']
Stack 4 with items: ['0090017100_08062023024245']
Stack 5 with items: ['0090017100_08062023023909']
Stack 6 with items: ['0090017100_08062023024245']
Stack 7 with items: ['0090017100_08062023024245']
Stack 8 with items: ['0090017100_08062023024245']
Stack 9 with items: ['0090017100_08062023024245']
Stack 10 with items: ['0090017100_08062023024245']
Heuristic packed all stacks