dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P072069115
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023025700']
Stack 1 with items: ['0090016900_28022023025080']
Stack 2 with items: ['0090016900_28022023018310']
Stack 3 with items: ['0090016900_28022023018310']
Stack 4 with items: ['0090016900_28022023013100']
Stack 5 with items: ['0090016900_28022023005367']
Stack 6 with items: ['0090016900_28022023026756']
Stack 7 with items: ['0090016900_28022023005577']
Stack 8 with items: ['0090016900_28022023017152']
Stack 9 with items: ['0090016900_28022023017152']
Stack 10 with items: ['0090016900_28022023009434']
Stack 11 with items: ['0090016900_28022023017152']
Heuristic packed all stacks