dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069007
Min2DVol: 24.48 [m2]
Stack 0 with items: ['0090016900_08062023043111']
Stack 1 with items: ['0090016900_08062023043111']
Stack 2 with items: ['0090016900_08062023043111']
Stack 3 with items: ['0090016900_08062023039336']
Stack 4 with items: ['0090016900_08062023039336']
Stack 5 with items: ['0090016900_08062023039336']
Stack 6 with items: ['0090016900_08062023039336']
Stack 7 with items: ['0090016900_08062023037774']
Stack 8 with items: ['0090016900_08062023028298']
Stack 9 with items: ['0090016900_08062023011497']
Stack 10 with items: ['0090016900_08062023014807']
Heuristic packed all stacks