dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069007
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023004060']
Stack 1 with items: ['0090016900_08062023004060']
Stack 2 with items: ['0090016900_08062023004060']
Stack 3 with items: ['0090016900_08062023041917']
Stack 4 with items: ['0090016900_08062023004060']
Stack 5 with items: ['0090016900_08062023044712']
Stack 6 with items: ['0090016900_08062023035803']
Stack 7 with items: ['0090016900_08062023031276']
Stack 8 with items: ['0090016900_08062023029137']
Stack 9 with items: ['0090016900_08062023019750']
Stack 10 with items: ['0090016900_08062023017465']
Stack 11 with items: ['0090016900_08062023014930']
Heuristic packed all stacks