dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069005
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023002556']
Stack 1 with items: ['0090016900_28022023018933']
Stack 2 with items: ['0090016900_28022023033635']
Stack 3 with items: ['0090016900_28022023009848']
Stack 4 with items: ['0090016900_28022023025778']
Stack 5 with items: ['0090016900_28022023025778']
Stack 6 with items: ['0090016900_28022023023734']
Stack 7 with items: ['0090016900_28022023020714']
Stack 8 with items: ['0090016900_28022023020714']
Stack 9 with items: ['0090016900_28022023020714']
Stack 10 with items: ['0090016900_28022023020714']
Stack 11 with items: ['0090016900_28022023010554']
Heuristic packed all stacks