dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023042327']
Stack 1 with items: ['0090016900_27022023029165']
Stack 2 with items: ['0090016900_27022023028319']
Stack 3 with items: ['0090016900_27022023024718']
Stack 4 with items: ['0090016900_27022023022561']
Stack 5 with items: ['0090016900_27022023020275']
Stack 6 with items: ['0090016900_27022023011608']
Stack 7 with items: ['0090016900_27022023002409']
Stack 8 with items: ['0090016900_27022023000385']
Stack 9 with items: ['0090016900_27022023000022']
Heuristic packed all stacks