dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P201069013
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045361']
Stack 1 with items: ['0090016900_08062023045361']
Stack 2 with items: ['0090016900_08062023042214']
Stack 3 with items: ['0090016900_08062023042214']
Stack 4 with items: ['0090016900_08062023037568']
Stack 5 with items: ['0090016900_08062023015334']
Stack 6 with items: ['0090016900_08062023000327']
Stack 7 with items: ['0090016900_08062023000327']
Stack 8 with items: ['0090016900_08062023017438']
Stack 9 with items: ['0090016900_08062023014887']
Heuristic packed all stacks