dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P189069061
Min2DVol: 20.16 [m2]
Stack 0 with items: ['0090016900_08062023021807']
Stack 1 with items: ['0090016900_08062023006123']
Stack 2 with items: ['0090016900_08062023004221']
Stack 3 with items: ['0090016900_08062023001077']
Stack 4 with items: ['0090016900_08062023013881']
Stack 5 with items: ['0090016900_08062023023670']
Stack 6 with items: ['0090016900_08062023039449']
Stack 7 with items: ['0090016900_08062023029709']
Heuristic packed all stacks