dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P079381601
Min2DVol: 28.416 [m2]
Stack 0 with items: ['0090038300_28022023016943']
Stack 1 with items: ['0090038300_28022023016943']
Stack 2 with items: ['0090038300_28022023014708']
Stack 3 with items: ['0090038300_28022023014080']
Stack 4 with items: ['0090038300_28022023014080']
Stack 5 with items: ['0090038300_28022023014080']
Stack 6 with items: ['0090038300_28022023010201']
Stack 7 with items: ['0090038300_28022023009741']
Heuristic packed all stacks