dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033799']
Stack 1 with items: ['0090016900_28022023026955']
Stack 2 with items: ['0090016900_28022023013847']
Stack 3 with items: ['0090016900_28022023013464']
Stack 4 with items: ['0090016900_28022023011038']
Stack 5 with items: ['0090016900_28022023010148']
Stack 6 with items: ['0090016900_28022023006697']
Stack 7 with items: ['0090016900_28022023006697']
Stack 8 with items: ['0090016900_28022023003983']
Stack 9 with items: ['0090016900_28022023001820']
Heuristic packed all stacks