dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P189069255
Min2DVol: 20.604599999999998 [m2]
Stack 0 with items: ['0090016900_08062023043379', '0090016900_08062023011519']
Stack 1 with items: ['0090016900_08062023043379']
Stack 2 with items: ['0090016900_08062023004126']
Stack 3 with items: ['0090016900_08062023004126']
Stack 4 with items: ['0090016900_08062023004126']
Stack 5 with items: ['0090016900_08062023004126']
Stack 6 with items: ['0090016900_08062023003182']
Stack 7 with items: ['0090016900_08062023031332']
Heuristic packed all stacks