dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P171069211
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023033670']
Stack 1 with items: ['0090016900_14062023024259']
Stack 2 with items: ['0090016900_14062023024259']
Stack 3 with items: ['0090016900_14062023024259']
Stack 4 with items: ['0090016900_14062023012546']
Stack 5 with items: ['0090016900_14062023005546']
Stack 6 with items: ['0090016900_14062023005546']
Stack 7 with items: ['0090016900_14062023001427']
Stack 8 with items: ['0090016900_14062023020414']
Heuristic packed all stacks