dataset: C
instance: CL
+-----------+
2D Packing Heuristic in Truck P088390401
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090016100_27022023002132']
Stack 1 with items: ['0090016100_27022023002132']
Stack 2 with items: ['0090016100_27022023003451']
Stack 3 with items: ['0090016100_27022023003451']
Stack 4 with items: ['0090016100_27022023003451']
Stack 5 with items: ['0090016100_27022023004650']
Stack 6 with items: ['0090016100_27022023004650']
Stack 7 with items: ['0090016100_27022023004650']
Stack 8 with items: ['0090016100_27022023004650']
Stack 9 with items: ['0090016100_27022023004650']
Stack 10 with items: ['0090016100_27022023004650']
Stack 11 with items: ['0090016100_27022023004650']
Heuristic packed all stacks