dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P186390011
Min2DVol: 30.729 [m2]
Stack 0 with items: ['0090038200_08062023013658']
Stack 1 with items: ['0090038200_08062023019259']
Stack 2 with items: ['0090038200_08062023021675']
Stack 3 with items: ['0090038200_08062023025622']
Stack 4 with items: ['0090038200_08062023014406']
Stack 5 with items: ['0090038200_08062023027139']
Stack 6 with items: ['0090038200_08062023027139']
Stack 7 with items: ['0090038200_08062023028428']
Heuristic packed all stacks