dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P089069017
Min2DVol: 26.639999999999997 [m2]
Stack 0 with items: ['0090016900_28022023021408']
Stack 1 with items: ['0090016900_28022023005877']
Stack 2 with items: ['0090016900_28022023009003']
Stack 3 with items: ['0090016900_28022023023084']
Stack 4 with items: ['0090016900_28022023013166']
Stack 5 with items: ['0090016900_28022023009706']
Stack 6 with items: ['0090016900_28022023008850']
Stack 7 with items: ['0090016900_28022023008033']
Stack 8 with items: ['0090016900_28022023017609']
Stack 9 with items: ['0090016900_28022023017609']
Heuristic packed all stacks