dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069007
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090016900_08062023017077']
Stack 1 with items: ['0090016900_08062023009965']
Stack 2 with items: ['0090016900_08062023009965']
Stack 3 with items: ['0090016900_08062023009965']
Stack 4 with items: ['0090016900_08062023009965']
Stack 5 with items: ['0090016900_08062023004812']
Stack 6 with items: ['0090016900_08062023038456']
Stack 7 with items: ['0090016900_08062023005301']
Stack 8 with items: ['0090016900_08062023028869']
Stack 9 with items: ['0090016900_08062023041142']
Stack 10 with items: ['0090016900_08062023034899']
Stack 11 with items: ['0090016900_08062023034899']
Heuristic packed all stacks