dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P091069255
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023021042']
Stack 1 with items: ['0090016900_28022023021042']
Stack 2 with items: ['0090016900_28022023020880']
Stack 3 with items: ['0090016900_28022023020880']
Stack 4 with items: ['0090016900_28022023020880']
Stack 5 with items: ['0090016900_28022023020712']
Stack 6 with items: ['0090016900_28022023019580']
Stack 7 with items: ['0090016900_28022023011020']
Stack 8 with items: ['0090016900_28022023007350']
Stack 9 with items: ['0090016900_28022023006785']
Heuristic packed all stacks