dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P177069105
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044320']
Stack 1 with items: ['0090016900_14062023042653']
Stack 2 with items: ['0090016900_14062023021509']
Stack 3 with items: ['0090016900_14062023012433']
Stack 4 with items: ['0090016900_14062023012433']
Stack 5 with items: ['0090016900_14062023011563']
Stack 6 with items: ['0090016900_14062023011302']
Stack 7 with items: ['0090016900_14062023003933']
Stack 8 with items: ['0090016900_14062023022087']
Stack 9 with items: ['0090016900_14062023022059']
Heuristic packed all stacks