dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036534']
Stack 1 with items: ['0090016900_08062023026436']
Stack 2 with items: ['0090016900_08062023026436']
Stack 3 with items: ['0090016900_08062023026436']
Stack 4 with items: ['0090016900_08062023026436']
Stack 5 with items: ['0090016900_08062023026436']
Stack 6 with items: ['0090016900_08062023026436']
Stack 7 with items: ['0090016900_08062023020929']
Stack 8 with items: ['0090016900_08062023020929']
Stack 9 with items: ['0090016900_08062023018440']
Heuristic packed all stacks