dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P179069013
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042110']
Stack 1 with items: ['0090016900_08062023032258']
Stack 2 with items: ['0090016900_08062023027910']
Stack 3 with items: ['0090016900_08062023027910']
Stack 4 with items: ['0090016900_08062023021707']
Stack 5 with items: ['0090016900_08062023016597']
Stack 6 with items: ['0090016900_08062023004519']
Stack 7 with items: ['0090016900_08062023002428']
Stack 8 with items: ['0090016900_08062023021789']
Heuristic packed all stacks