dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023023744']
Stack 1 with items: ['0090016900_28022023020390']
Stack 2 with items: ['0090016900_28022023016862']
Stack 3 with items: ['0090016900_28022023016862']
Stack 4 with items: ['0090016900_28022023015756']
Stack 5 with items: ['0090016900_28022023012273']
Stack 6 with items: ['0090016900_28022023012273']
Stack 7 with items: ['0090016900_28022023005010']
Stack 8 with items: ['0090016900_28022023004228']
Stack 9 with items: ['0090016900_28022023001488']
Heuristic packed all stacks