dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069105
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023035023']
Stack 1 with items: ['0090016900_08062023032714']
Stack 2 with items: ['0090016900_08062023032714']
Stack 3 with items: ['0090016900_08062023031477']
Stack 4 with items: ['0090016900_08062023021616']
Stack 5 with items: ['0090016900_08062023018621']
Stack 6 with items: ['0090016900_08062023009955']
Stack 7 with items: ['0090016900_08062023006701']
Stack 8 with items: ['0090016900_08062023025991']
Stack 9 with items: ['0090016900_08062023018723']
Heuristic packed all stacks