dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P200069013
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023041905']
Stack 1 with items: ['0090016900_14062023041905']
Stack 2 with items: ['0090016900_14062023041905']
Stack 3 with items: ['0090016900_14062023029606']
Stack 4 with items: ['0090016900_14062023028593']
Stack 5 with items: ['0090016900_14062023028593']
Stack 6 with items: ['0090016900_14062023028593']
Stack 7 with items: ['0090016900_14062023006898']
Stack 8 with items: ['0090016900_14062023033645']
Stack 9 with items: ['0090016900_14062023015274']
Heuristic packed all stacks