dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P187390007
Min2DVol: 31.209 [m2]
Stack 0 with items: ['0090038200_14062023007103']
Stack 1 with items: ['0090038200_14062023011790']
Stack 2 with items: ['0090038200_14062023022646']
Stack 3 with items: ['0090038200_14062023024387']
Stack 4 with items: ['0090038200_14062023019189']
Stack 5 with items: ['0090038200_14062023010382']
Stack 6 with items: ['0090038200_14062023012702']
Stack 7 with items: ['0090038200_14062023023554']
Heuristic packed all stacks