dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023022870']
Stack 1 with items: ['0090016900_28022023021370']
Stack 2 with items: ['0090016900_28022023018533']
Stack 3 with items: ['0090016900_28022023018533']
Stack 4 with items: ['0090016900_28022023018533']
Stack 5 with items: ['0090016900_28022023018533']
Stack 6 with items: ['0090016900_28022023014751']
Stack 7 with items: ['0090016900_28022023000788']
Stack 8 with items: ['0090016900_28022023032787']
Stack 9 with items: ['0090016900_28022023005319']
Stack 10 with items: ['0090016900_28022023017846']
Stack 11 with items: ['0090016900_28022023017846']
Heuristic packed all stacks