dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069101
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023016549']
Stack 1 with items: ['0090016900_14062023010758']
Stack 2 with items: ['0090016900_14062023036212']
Stack 3 with items: ['0090016900_14062023036212']
Stack 4 with items: ['0090016900_14062023028332']
Stack 5 with items: ['0090016900_14062023028305']
Stack 6 with items: ['0090016900_14062023028305']
Stack 7 with items: ['0090016900_14062023023825']
Stack 8 with items: ['0090016900_14062023023825']
Stack 9 with items: ['0090016900_14062023016443']
Stack 10 with items: ['0090016900_14062023011062']
Heuristic packed all stacks