dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P199069207
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_14062023021995']
Stack 1 with items: ['0090016900_14062023030620']
Stack 2 with items: ['0090016900_14062023038518']
Stack 3 with items: ['0090016900_14062023038518']
Stack 4 with items: ['0090016900_14062023030620']
Stack 5 with items: ['0090016900_14062023030620']
Stack 6 with items: ['0090016900_14062023038518']
Stack 7 with items: ['0090016900_14062023038518']
Stack 8 with items: ['0090016900_14062023038518']
Stack 9 with items: ['0090016900_14062023030620']
Stack 10 with items: ['0090016900_14062023038518']
Heuristic packed all stacks