dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P107069105
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_28022023028654']
Stack 1 with items: ['0090016900_28022023027308']
Stack 2 with items: ['0090016900_28022023019955']
Stack 3 with items: ['0090016900_28022023014808']
Stack 4 with items: ['0090016900_28022023014808']
Stack 5 with items: ['0090016900_28022023013997']
Stack 6 with items: ['0090016900_28022023003572']
Stack 7 with items: ['0090016900_28022023002700']
Stack 8 with items: ['0090016900_28022023020532']
Stack 9 with items: ['0090016900_28022023012432']
Heuristic packed all stacks