dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041049']
Stack 1 with items: ['0090016900_08062023027770']
Stack 2 with items: ['0090016900_08062023027104']
Stack 3 with items: ['0090016900_08062023027104']
Stack 4 with items: ['0090016900_08062023027104']
Stack 5 with items: ['0090016900_08062023023533']
Stack 6 with items: ['0090016900_08062023020135']
Stack 7 with items: ['0090016900_08062023015880']
Stack 8 with items: ['0090016900_08062023011874']
Stack 9 with items: ['0090016900_08062023004499']
Heuristic packed all stacks