dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P201069025
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_14062023044242']
Stack 1 with items: ['0090016900_14062023044242']
Stack 2 with items: ['0090016900_14062023043395']
Stack 3 with items: ['0090016900_14062023043395']
Stack 4 with items: ['0090016900_14062023031919']
Stack 5 with items: ['0090016900_14062023029160']
Stack 6 with items: ['0090016900_14062023029160']
Stack 7 with items: ['0090016900_14062023021083']
Stack 8 with items: ['0090016900_14062023009149']
Stack 9 with items: ['0090016900_14062023025371']
Heuristic packed all stacks