dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P184069021
Min2DVol: 24.240000000000002 [m2]
Stack 0 with items: ['0090016900_14062023044906']
Stack 1 with items: ['0090016900_14062023018374']
Stack 2 with items: ['0090016900_14062023018374']
Stack 3 with items: ['0090016900_14062023018374']
Stack 4 with items: ['0090016900_14062023014383']
Stack 5 with items: ['0090016900_14062023007134']
Stack 6 with items: ['0090016900_14062023006356']
Stack 7 with items: ['0090016900_14062023000494']
Stack 8 with items: ['0090016900_14062023007192']
Stack 9 with items: ['0090016900_14062023024710']
Stack 10 with items: ['0090016900_14062023041184']
Heuristic packed all stacks