dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048261']
Stack 1 with items: ['0090016900_27022023042919']
Stack 2 with items: ['0090016900_27022023042919']
Stack 3 with items: ['0090016900_27022023042919']
Stack 4 with items: ['0090016900_27022023042919']
Stack 5 with items: ['0090016900_27022023040394']
Stack 6 with items: ['0090016900_27022023040394']
Stack 7 with items: ['0090016900_27022023029097']
Stack 8 with items: ['0090016900_27022023029097']
Stack 9 with items: ['0090016900_27022023023896']
Heuristic packed all stacks