dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033625']
Stack 1 with items: ['0090016900_28022023028279']
Stack 2 with items: ['0090016900_28022023027726']
Stack 3 with items: ['0090016900_28022023023699']
Stack 4 with items: ['0090016900_28022023023359']
Stack 5 with items: ['0090016900_28022023017229']
Stack 6 with items: ['0090016900_28022023014547']
Stack 7 with items: ['0090016900_28022023013061']
Stack 8 with items: ['0090016900_28022023012187']
Stack 9 with items: ['0090016900_28022023000230']
Heuristic packed all stacks