dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069201
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023028452']
Stack 1 with items: ['0090016900_14062023028452']
Stack 2 with items: ['0090016900_14062023028452']
Stack 3 with items: ['0090016900_14062023028036']
Stack 4 with items: ['0090016900_14062023028036']
Stack 5 with items: ['0090016900_14062023014804']
Stack 6 with items: ['0090016900_14062023010380']
Stack 7 with items: ['0090016900_14062023010380']
Stack 8 with items: ['0090016900_14062023039564']
Stack 9 with items: ['0090016900_14062023037903']
Stack 10 with items: ['0090016900_14062023040279']
Stack 11 with items: ['0090016900_14062023018047']
Heuristic packed all stacks