dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P102390031
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090038200_27022023004188']
Stack 1 with items: ['0090038200_27022023019768']
Stack 2 with items: ['0090038200_27022023021148']
Stack 3 with items: ['0090038200_27022023027168']
Stack 4 with items: ['0090038200_27022023017159', '0090038200_27022023009949']
Stack 5 with items: ['0090038200_27022023006353']
Stack 6 with items: ['0090038200_27022023026159']
Stack 7 with items: ['0090038200_27022023022456']
Heuristic packed all stacks