dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023035517']
Stack 1 with items: ['0090016900_08062023032790']
Stack 2 with items: ['0090016900_08062023032790']
Stack 3 with items: ['0090016900_08062023032790']
Stack 4 with items: ['0090016900_08062023027969']
Stack 5 with items: ['0090016900_08062023027969']
Stack 6 with items: ['0090016900_08062023017513']
Stack 7 with items: ['0090016900_08062023006203']
Stack 8 with items: ['0090016900_08062023006203']
Stack 9 with items: ['0090016900_08062023006203']
Stack 10 with items: ['0090016900_08062023006203']
Stack 11 with items: ['0090016900_08062023006203']
Stack 12 with items: ['0090016900_08062023039014']
Stack 13 with items: ['0090016900_08062023010452']
Heuristic packed all stacks