dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023026871']
Stack 1 with items: ['0090016900_28022023022870']
Stack 2 with items: ['0090016900_28022023018533']
Stack 3 with items: ['0090016900_28022023018533']
Stack 4 with items: ['0090016900_28022023018533']
Stack 5 with items: ['0090016900_28022023012122']
Stack 6 with items: ['0090016900_28022023004932']
Stack 7 with items: ['0090016900_28022023004932']
Stack 8 with items: ['0090016900_28022023004932']
Stack 9 with items: ['0090016900_28022023000788']
Heuristic packed all stacks