dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P174069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023036277']
Stack 1 with items: ['0090016900_14062023036264']
Stack 2 with items: ['0090016900_14062023028892']
Stack 3 with items: ['0090016900_14062023014454']
Stack 4 with items: ['0090016900_14062023014454']
Stack 5 with items: ['0090016900_14062023014454']
Stack 6 with items: ['0090016900_14062023003243']
Stack 7 with items: ['0090016900_14062023001205']
Stack 8 with items: ['0090016900_14062023004189']
Stack 9 with items: ['0090016900_14062023037645']
Stack 10 with items: ['0090016900_14062023037645']
Stack 11 with items: ['0090016900_14062023037645']
Heuristic packed all stacks