dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P205069113
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023040078']
Stack 1 with items: ['0090016900_14062023034401']
Stack 2 with items: ['0090016900_14062023032570']
Stack 3 with items: ['0090016900_14062023032397']
Stack 4 with items: ['0090016900_14062023022310']
Stack 5 with items: ['0090016900_14062023022310']
Stack 6 with items: ['0090016900_14062023019952']
Stack 7 with items: ['0090016900_14062023019952']
Stack 8 with items: ['0090016900_14062023008466']
Heuristic packed all stacks