dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039469']
Stack 1 with items: ['0090016900_14062023030469']
Stack 2 with items: ['0090016900_14062023030469']
Stack 3 with items: ['0090016900_14062023029112']
Stack 4 with items: ['0090016900_14062023029112']
Stack 5 with items: ['0090016900_14062023029112']
Stack 6 with items: ['0090016900_14062023013269']
Stack 7 with items: ['0090016900_14062023013269']
Stack 8 with items: ['0090016900_14062023004145']
Stack 9 with items: ['0090016900_14062023003319']
Heuristic packed all stacks