dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P202069031
Min2DVol: 29.519999999999992 [m2]
Stack 0 with items: ['0090016900_08062023011863']
Stack 1 with items: ['0090016900_08062023003308']
Stack 2 with items: ['0090016900_08062023008291']
Stack 3 with items: ['0090016900_08062023036814']
Stack 4 with items: ['0090016900_08062023036814']
Stack 5 with items: ['0090016900_08062023036814']
Stack 6 with items: ['0090016900_08062023014942']
Stack 7 with items: ['0090016900_08062023010495']
Stack 8 with items: ['0090016900_08062023010495']
Stack 9 with items: ['0090016900_08062023008949']
Stack 10 with items: ['0090016900_08062023004092']
Heuristic packed all stacks