dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069123
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_14062023014288']
Stack 1 with items: ['0090016900_14062023012726']
Stack 2 with items: ['0090016900_14062023031291']
Stack 3 with items: ['0090016900_14062023026695']
Stack 4 with items: ['0090016900_14062023025343']
Stack 5 with items: ['0090016900_14062023017163']
Stack 6 with items: ['0090016900_14062023017163']
Stack 7 with items: ['0090016900_14062023027662']
Stack 8 with items: ['0090016900_14062023035099']
Stack 9 with items: ['0090016900_14062023035099']
Stack 10 with items: ['0090016900_14062023035099']
Heuristic packed all stacks