dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P109069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033541']
Stack 1 with items: ['0090016900_28022023017156']
Stack 2 with items: ['0090016900_28022023016839']
Stack 3 with items: ['0090016900_28022023016839']
Stack 4 with items: ['0090016900_28022023009980']
Stack 5 with items: ['0090016900_28022023008442']
Stack 6 with items: ['0090016900_28022023008442']
Stack 7 with items: ['0090016900_28022023008442']
Stack 8 with items: ['0090016900_28022023003011']
Stack 9 with items: ['0090016900_28022023001977']
Heuristic packed all stacks