dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049794']
Stack 1 with items: ['0090016900_27022023049794']
Stack 2 with items: ['0090016900_27022023025181']
Stack 3 with items: ['0090016900_27022023025181']
Stack 4 with items: ['0090016900_27022023022670']
Stack 5 with items: ['0090016900_27022023022670']
Stack 6 with items: ['0090016900_27022023022670']
Stack 7 with items: ['0090016900_27022023022670']
Stack 8 with items: ['0090016900_27022023022670']
Stack 9 with items: ['0090016900_27022023022670']
Heuristic packed all stacks