dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023044712']
Stack 1 with items: ['0090016900_08062023044024']
Stack 2 with items: ['0090016900_08062023041917']
Stack 3 with items: ['0090016900_08062023036799']
Stack 4 with items: ['0090016900_08062023036799']
Stack 5 with items: ['0090016900_08062023012714']
Stack 6 with items: ['0090016900_08062023007008']
Stack 7 with items: ['0090016900_08062023004060']
Stack 8 with items: ['0090016900_08062023004060']
Stack 9 with items: ['0090016900_08062023004060']
Stack 10 with items: ['0090016900_08062023004060']
Stack 11 with items: ['0090016900_08062023004060']
Stack 12 with items: ['0090016900_08062023017465']
Stack 13 with items: ['0090016900_08062023014930']
Heuristic packed all stacks