dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032059']
Stack 1 with items: ['0090016900_28022023032059']
Stack 2 with items: ['0090016900_28022023021315']
Stack 3 with items: ['0090016900_28022023021315']
Stack 4 with items: ['0090016900_28022023019921']
Stack 5 with items: ['0090016900_28022023019921']
Stack 6 with items: ['0090016900_28022023005345']
Stack 7 with items: ['0090016900_28022023005345']
Stack 8 with items: ['0090016900_28022023001731']
Stack 9 with items: ['0090016900_28022023001731']
Heuristic packed all stacks