dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P179069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023025202']
Stack 1 with items: ['0090016900_08062023019595']
Stack 2 with items: ['0090016900_08062023016856']
Stack 3 with items: ['0090016900_08062023008947']
Stack 4 with items: ['0090016900_08062023005924']
Stack 5 with items: ['0090016900_08062023005924']
Stack 6 with items: ['0090016900_08062023005924']
Stack 7 with items: ['0090016900_08062023005924']
Stack 8 with items: ['0090016900_08062023029821']
Stack 9 with items: ['0090016900_08062023029821']
Stack 10 with items: ['0090016900_08062023018667']
Stack 11 with items: ['0090016900_08062023018667']
Stack 12 with items: ['0090016900_08062023039462']
Stack 13 with items: ['0090016900_08062023032026']
Heuristic packed all stacks