dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069007
Min2DVol: 27.360000000000003 [m2]
Stack 0 with items: ['0090016900_14062023000470']
Stack 1 with items: ['0090016900_14062023000470']
Stack 2 with items: ['0090016900_14062023038127']
Stack 3 with items: ['0090016900_14062023026897']
Stack 4 with items: ['0090016900_14062023018891']
Stack 5 with items: ['0090016900_14062023018891']
Stack 6 with items: ['0090016900_14062023016443']
Stack 7 with items: ['0090016900_14062023007005']
Stack 8 with items: ['0090016900_14062023012726']
Stack 9 with items: ['0090016900_14062023014288']
Stack 10 with items: ['0090016900_14062023036064']
Stack 11 with items: ['0090016900_14062023025621']
Heuristic packed all stacks