dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P079069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023034683']
Stack 1 with items: ['0090016900_28022023022644']
Stack 2 with items: ['0090016900_28022023014104']
Stack 3 with items: ['0090016900_28022023001084']
Stack 4 with items: ['0090016900_28022023033082']
Stack 5 with items: ['0090016900_28022023008380']
Stack 6 with items: ['0090016900_28022023019829']
Stack 7 with items: ['0090016900_28022023019829']
Stack 8 with items: ['0090016900_28022023014623']
Stack 9 with items: ['0090016900_28022023019829']
Stack 10 with items: ['0090016900_28022023024913']
Stack 11 with items: ['0090016900_28022023019829']
Stack 12 with items: ['0090016900_28022023024913']
Stack 13 with items: ['0090016900_28022023019829']
Heuristic packed all stacks