dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023020533']
Stack 1 with items: ['0090016900_28022023020533']
Stack 2 with items: ['0090016900_28022023012813']
Stack 3 with items: ['0090016900_28022023012813']
Stack 4 with items: ['0090016900_28022023012803']
Stack 5 with items: ['0090016900_28022023012803']
Stack 6 with items: ['0090016900_28022023010998']
Stack 7 with items: ['0090016900_28022023010998']
Stack 8 with items: ['0090016900_28022023007329']
Stack 9 with items: ['0090016900_28022023001296']
Heuristic packed all stacks