dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P173056807
Min2DVol: 26.620000000000005 [m2]
Stack 0 with items: ['0090017100_08062023025641']
Stack 1 with items: ['0090017100_08062023025641']
Stack 2 with items: ['0090017100_08062023024828']
Stack 3 with items: ['0090017100_08062023024828']
Stack 4 with items: ['0090017100_08062023018067']
Stack 5 with items: ['0090017100_08062023018067']
Stack 6 with items: ['0090017100_08062023018067']
Stack 7 with items: ['0090017100_08062023012959']
Stack 8 with items: ['0090017100_08062023010582']
Stack 9 with items: ['0090017100_08062023010582']
Stack 10 with items: ['0090017100_08062023003243']
Heuristic packed all stacks