dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P186069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023044421']
Stack 1 with items: ['0090016900_14062023037259']
Stack 2 with items: ['0090016900_14062023017884']
Stack 3 with items: ['0090016900_14062023014357']
Stack 4 with items: ['0090016900_14062023011323']
Stack 5 with items: ['0090016900_14062023009533']
Stack 6 with items: ['0090016900_14062023002224']
Stack 7 with items: ['0090016900_14062023002224']
Stack 8 with items: ['0090016900_14062023028745']
Stack 9 with items: ['0090016900_14062023028745']
Stack 10 with items: ['0090016900_14062023028745']
Stack 11 with items: ['0090016900_14062023039909']
Heuristic packed all stacks