dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P171069203
Min2DVol: 29.519999999999992 [m2]
Stack 0 with items: ['0090016900_14062023026707']
Stack 1 with items: ['0090016900_14062023014706']
Stack 2 with items: ['0090016900_14062023015646']
Stack 3 with items: ['0090016900_14062023031533']
Stack 4 with items: ['0090016900_14062023031533']
Stack 5 with items: ['0090016900_14062023031533']
Stack 6 with items: ['0090016900_14062023031533']
Stack 7 with items: ['0090016900_14062023031533']
Stack 8 with items: ['0090016900_14062023018363']
Stack 9 with items: ['0090016900_14062023018363']
Stack 10 with items: ['0090016900_14062023017453']
Heuristic packed all stacks