dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P179069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042110']
Stack 1 with items: ['0090016900_08062023037785']
Stack 2 with items: ['0090016900_08062023037785']
Stack 3 with items: ['0090016900_08062023033381']
Stack 4 with items: ['0090016900_08062023029821']
Stack 5 with items: ['0090016900_08062023026485']
Stack 6 with items: ['0090016900_08062023026485']
Stack 7 with items: ['0090016900_08062023026485']
Stack 8 with items: ['0090016900_08062023026485']
Stack 9 with items: ['0090016900_08062023019947']
Heuristic packed all stacks