dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P194069013
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023040830']
Stack 1 with items: ['0090016900_08062023040830']
Stack 2 with items: ['0090016900_08062023033898']
Stack 3 with items: ['0090016900_08062023033898']
Stack 4 with items: ['0090016900_08062023033898']
Stack 5 with items: ['0090016900_08062023022143']
Stack 6 with items: ['0090016900_08062023018693']
Stack 7 with items: ['0090016900_08062023014563']
Stack 8 with items: ['0090016900_08062023034598']
Heuristic packed all stacks