dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P186390025
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_08062023018472']
Stack 1 with items: ['0090038200_08062023024226']
Stack 2 with items: ['0090038200_08062023025701']
Stack 3 with items: ['0090038200_08062023025701']
Stack 4 with items: ['0090038200_08062023028582']
Stack 5 with items: ['0090038200_08062023002446']
Stack 6 with items: ['0090038200_08062023000231']
Stack 7 with items: ['0090038200_08062023012429', '0090038200_08062023014516']
Heuristic packed all stacks