dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P068069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023028199']
Stack 1 with items: ['0090016900_28022023014487']
Stack 2 with items: ['0090016900_28022023012365']
Stack 3 with items: ['0090016900_28022023011501']
Stack 4 with items: ['0090016900_28022023002780']
Stack 5 with items: ['0090016900_28022023002780']
Stack 6 with items: ['0090016900_28022023002780']
Stack 7 with items: ['0090016900_28022023002780']
Stack 8 with items: ['0090016900_28022023005801']
Stack 9 with items: ['0090016900_28022023017820']
Stack 10 with items: ['0090016900_28022023019055']
Stack 11 with items: ['0090016900_28022023006320']
Stack 12 with items: ['0090016900_28022023027847']
Stack 13 with items: ['0090016900_28022023015216']
Heuristic packed all stacks