dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023024477']
Stack 1 with items: ['0090016900_28022023014617']
Stack 2 with items: ['0090016900_28022023013609']
Stack 3 with items: ['0090016900_28022023013609']
Stack 4 with items: ['0090016900_28022023010798']
Stack 5 with items: ['0090016900_28022023010798']
Stack 6 with items: ['0090016900_28022023010798']
Stack 7 with items: ['0090016900_28022023005421']
Stack 8 with items: ['0090016900_28022023002472']
Stack 9 with items: ['0090016900_28022023002472']
Stack 10 with items: ['0090016900_28022023002472']
Heuristic packed all stacks