dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P193390027
Min2DVol: 28.089 [m2]
Stack 0 with items: ['0090038200_14062023006889']
Stack 1 with items: ['0090038200_14062023013003']
Stack 2 with items: ['0090038200_14062023024263']
Stack 3 with items: ['0090038200_14062023000485', '0090038200_14062023005779']
Stack 4 with items: ['0090038200_14062023021672']
Stack 5 with items: ['0090038200_14062023006211']
Stack 6 with items: ['0090038200_14062023016469', '0090038200_14062023012504']
Heuristic packed all stacks