dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P193069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043772']
Stack 1 with items: ['0090016900_14062023039092']
Stack 2 with items: ['0090016900_14062023039092']
Stack 3 with items: ['0090016900_14062023038693']
Stack 4 with items: ['0090016900_14062023026563']
Stack 5 with items: ['0090016900_14062023020958']
Stack 6 with items: ['0090016900_14062023020294']
Stack 7 with items: ['0090016900_14062023017352']
Stack 8 with items: ['0090016900_14062023013575']
Stack 9 with items: ['0090016900_14062023013575']
Heuristic packed all stacks