dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023041946']
Stack 1 with items: ['0090016900_27022023039159']
Stack 2 with items: ['0090016900_27022023039159']
Stack 3 with items: ['0090016900_27022023039159']
Stack 4 with items: ['0090016900_27022023038246']
Stack 5 with items: ['0090016900_27022023038246']
Stack 6 with items: ['0090016900_27022023036556']
Stack 7 with items: ['0090016900_27022023036556']
Stack 8 with items: ['0090016900_27022023031634']
Stack 9 with items: ['0090016900_27022023019122']
Heuristic packed all stacks