dataset: X
instance: CC5
+-----------+
2D Packing Heuristic in Truck P233623901
Min2DVol: 13.398659999999996 [m2]
Stack 0 with items: ['0090016500_14062023000058']
Stack 1 with items: ['0090016500_14062023000310']
Stack 2 with items: ['0090016500_14062023000518']
Stack 3 with items: ['0090016500_14062023000518']
Stack 4 with items: ['0090016500_14062023000518']
Stack 5 with items: ['0090016500_14062023000689']
Stack 6 with items: ['0090016500_14062023000689']
Stack 7 with items: ['0090016500_14062023001063']
Stack 8 with items: ['0090016500_14062023001896']
Stack 9 with items: ['0090016500_14062023001896']
Stack 10 with items: ['0090016500_14062023002093']
Heuristic packed all stacks