dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P066390039
Min2DVol: 30.974024999999997 [m2]
Stack 0 with items: ['0090038200_27022023005555']
Stack 1 with items: ['0090038200_27022023005555']
Stack 2 with items: ['0090038200_27022023024351']
Stack 3 with items: ['0090038200_27022023024351']
Stack 4 with items: ['0090038200_27022023004266']
Stack 5 with items: ['0090038200_27022023016897']
Stack 6 with items: ['0090038200_27022023013293']
Stack 7 with items: ['0090038200_27022023024522']
Stack 8 with items: ['0090038200_27022023026870']
Heuristic packed all stacks