dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033425']
Stack 1 with items: ['0090016900_28022023033141']
Stack 2 with items: ['0090016900_28022023033141']
Stack 3 with items: ['0090016900_28022023030659']
Stack 4 with items: ['0090016900_28022023026181']
Stack 5 with items: ['0090016900_28022023024889']
Stack 6 with items: ['0090016900_28022023021442']
Stack 7 with items: ['0090016900_28022023021442']
Stack 8 with items: ['0090016900_28022023018383']
Stack 9 with items: ['0090016900_28022023003756']
Heuristic packed all stacks