dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P079069305
Min2DVol: 27.804599999999997 [m2]
Stack 0 with items: ['0090016900_27022023012163']
Stack 1 with items: ['0090016900_27022023005501']
Stack 2 with items: ['0090016900_27022023048507']
Stack 3 with items: ['0090016900_27022023048507']
Stack 4 with items: ['0090016900_27022023048507']
Stack 5 with items: ['0090016900_27022023048507']
Stack 6 with items: ['0090016900_27022023045693']
Stack 7 with items: ['0090016900_27022023045693']
Stack 8 with items: ['0090016900_27022023023621']
Stack 9 with items: ['0090016900_27022023023621']
Stack 10 with items: ['0090016900_27022023029071']
Heuristic packed all stacks