dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P165069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038551']
Stack 1 with items: ['0090016900_08062023022360']
Stack 2 with items: ['0090016900_08062023022360']
Stack 3 with items: ['0090016900_08062023022360']
Stack 4 with items: ['0090016900_08062023022360']
Stack 5 with items: ['0090016900_08062023022360']
Stack 6 with items: ['0090016900_08062023022360']
Stack 7 with items: ['0090016900_08062023018189']
Stack 8 with items: ['0090016900_08062023017652']
Stack 9 with items: ['0090016900_08062023001284']
Heuristic packed all stacks