dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P180069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023003334']
Stack 1 with items: ['0090016900_14062023032294']
Stack 2 with items: ['0090016900_14062023042944']
Stack 3 with items: ['0090016900_14062023039131']
Stack 4 with items: ['0090016900_14062023041769']
Stack 5 with items: ['0090016900_14062023038985']
Stack 6 with items: ['0090016900_14062023038084']
Stack 7 with items: ['0090016900_14062023029210']
Stack 8 with items: ['0090016900_14062023024107']
Stack 9 with items: ['0090016900_14062023020121']
Stack 10 with items: ['0090016900_14062023011694']
Stack 11 with items: ['0090016900_14062023003562']
Heuristic packed all stacks