dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P180069021
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023029598']
Stack 1 with items: ['0090016900_08062023026434']
Stack 2 with items: ['0090016900_08062023024326']
Stack 3 with items: ['0090016900_08062023024326']
Stack 4 with items: ['0090016900_08062023014029']
Stack 5 with items: ['0090016900_08062023000485']
Stack 6 with items: ['0090016900_08062023000485']
Stack 7 with items: ['0090016900_08062023008574']
Stack 8 with items: ['0090016900_08062023039479']
Stack 9 with items: ['0090016900_08062023039479']
Stack 10 with items: ['0090016900_08062023039479']
Heuristic packed all stacks