dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P201069017
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023021248']
Stack 1 with items: ['0090016900_14062023000256']
Stack 2 with items: ['0090016900_14062023020472']
Stack 3 with items: ['0090016900_14062023000375']
Stack 4 with items: ['0090016900_14062023036190']
Stack 5 with items: ['0090016900_14062023030337']
Stack 6 with items: ['0090016900_14062023030337']
Stack 7 with items: ['0090016900_14062023030337']
Stack 8 with items: ['0090016900_14062023023489']
Stack 9 with items: ['0090016900_14062023004781']
Stack 10 with items: ['0090016900_14062023011364']
Stack 11 with items: ['0090016900_14062023011689']
Stack 12 with items: ['0090016900_14062023011689']
Stack 13 with items: ['0090016900_14062023023725']
Heuristic packed all stacks