dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P076069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023049463']
Stack 1 with items: ['0090016900_27022023030006']
Stack 2 with items: ['0090016900_27022023029771']
Stack 3 with items: ['0090016900_27022023029482']
Stack 4 with items: ['0090016900_27022023001775']
Stack 5 with items: ['0090016900_27022023001775']
Stack 6 with items: ['0090016900_27022023001775']
Stack 7 with items: ['0090016900_27022023000847']
Stack 8 with items: ['0090016900_27022023017864']
Stack 9 with items: ['0090016900_27022023010188']
Stack 10 with items: ['0090016900_27022023012496']
Stack 11 with items: ['0090016900_27022023017234']
Stack 12 with items: ['0090016900_27022023047721']
Stack 13 with items: ['0090016900_27022023040338']
Heuristic packed all stacks