dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P244069305
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023015715']
Stack 1 with items: ['0090016900_14062023015715']
Stack 2 with items: ['0090016900_14062023015715']
Stack 3 with items: ['0090016900_14062023015715']
Stack 4 with items: ['0090016900_14062023015715']
Stack 5 with items: ['0090016900_14062023002500']
Stack 6 with items: ['0090016900_14062023002500']
Stack 7 with items: ['0090016900_14062023002500']
Stack 8 with items: ['0090016900_14062023002500']
Stack 9 with items: ['0090016900_14062023000621']
Stack 10 with items: ['0090016900_14062023028519']
Heuristic packed all stacks