dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023035122']
Stack 1 with items: ['0090016900_27022023035122']
Stack 2 with items: ['0090016900_27022023035122']
Stack 3 with items: ['0090016900_27022023031488']
Stack 4 with items: ['0090016900_27022023026068']
Stack 5 with items: ['0090016900_27022023025964']
Stack 6 with items: ['0090016900_27022023005361']
Stack 7 with items: ['0090016900_27022023005361']
Stack 8 with items: ['0090016900_27022023000333']
Stack 9 with items: ['0090016900_27022023000333']
Heuristic packed all stacks