dataset: B
instance: SA
+-----------+
2D Packing Heuristic in Truck P307157701
Min2DVol: 21.6 [m2]
Stack 0 with items: ['0090017100_26102022013518']
Stack 1 with items: ['0090017100_26102022008085']
Stack 2 with items: ['0090017100_26102022004381']
Stack 3 with items: ['0090017100_26102022003951']
Stack 4 with items: ['0090017100_26102022002803']
Stack 5 with items: ['0090017100_26102022002803']
Stack 6 with items: ['0090017100_26102022002401']
Stack 7 with items: ['0090017100_26102022002401']
Stack 8 with items: ['0090017100_26102022001062']
Stack 9 with items: ['0090017100_26102022001062']
Heuristic packed all stacks