dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033428']
Stack 1 with items: ['0090016900_28022023028263']
Stack 2 with items: ['0090016900_28022023028263']
Stack 3 with items: ['0090016900_28022023023188']
Stack 4 with items: ['0090016900_28022023018696']
Stack 5 with items: ['0090016900_28022023017056']
Stack 6 with items: ['0090016900_28022023017056']
Stack 7 with items: ['0090016900_28022023016311']
Stack 8 with items: ['0090016900_28022023005324']
Stack 9 with items: ['0090016900_28022023004674']
Heuristic packed all stacks