dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046966']
Stack 1 with items: ['0090016900_27022023020962']
Stack 2 with items: ['0090016900_27022023013095']
Stack 3 with items: ['0090016900_27022023013095']
Stack 4 with items: ['0090016900_27022023013095']
Stack 5 with items: ['0090016900_27022023013095']
Stack 6 with items: ['0090016900_27022023013095']
Stack 7 with items: ['0090016900_27022023004631']
Stack 8 with items: ['0090016900_27022023004631']
Stack 9 with items: ['0090016900_27022023000101']
Heuristic packed all stacks