dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023043364']
Stack 1 with items: ['0090016900_27022023038924']
Stack 2 with items: ['0090016900_27022023038924']
Stack 3 with items: ['0090016900_27022023014063']
Stack 4 with items: ['0090016900_27022023014063']
Stack 5 with items: ['0090016900_27022023012943']
Stack 6 with items: ['0090016900_27022023012943']
Stack 7 with items: ['0090016900_27022023012943']
Stack 8 with items: ['0090016900_27022023012943']
Stack 9 with items: ['0090016900_27022023012943']
Stack 10 with items: ['0090016900_27022023007986']
Heuristic packed all stacks