dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028028']
Stack 1 with items: ['0090016900_28022023028028']
Stack 2 with items: ['0090016900_28022023028028']
Stack 3 with items: ['0090016900_28022023024752']
Stack 4 with items: ['0090016900_28022023019514']
Stack 5 with items: ['0090016900_28022023000815']
Stack 6 with items: ['0090016900_28022023000815']
Stack 7 with items: ['0090016900_28022023000815']
Stack 8 with items: ['0090016900_28022023000815']
Stack 9 with items: ['0090016900_28022023000815']
Stack 10 with items: ['0090016900_28022023000815']
Stack 11 with items: ['0090016900_28022023000815']
Heuristic packed all stacks