dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P203390011
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090038200_14062023024502']
Stack 1 with items: ['0090038200_14062023010942']
Stack 2 with items: ['0090038200_14062023010898']
Stack 3 with items: ['0090038200_14062023009356']
Stack 4 with items: ['0090038200_14062023009356']
Stack 5 with items: ['0090038200_14062023009356']
Stack 6 with items: ['0090038200_14062023009356']
Stack 7 with items: ['0090038200_14062023008363']
Stacks not packed:
Stack 4 missing: ['0090038200_14062023009356']
Stack 5 missing: ['0090038200_14062023009356']
Stack 6 missing: ['0090038200_14062023009356']
Stack 7 missing: ['0090038200_14062023008363']