dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069013
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023049656']
Stack 1 with items: ['0090016900_27022023049656']
Stack 2 with items: ['0090016900_27022023049155']
Stack 3 with items: ['0090016900_27022023046745']
Stack 4 with items: ['0090016900_27022023046745']
Stack 5 with items: ['0090016900_27022023031523']
Stack 6 with items: ['0090016900_27022023031523']
Stack 7 with items: ['0090016900_27022023031523']
Stack 8 with items: ['0090016900_27022023006151']
Stack 9 with items: ['0090016900_27022023006151']
Stack 10 with items: ['0090016900_27022023006151']
Heuristic packed all stacks