dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P178069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023008236']
Stack 1 with items: ['0090016900_08062023000624']
Stack 2 with items: ['0090016900_08062023034130']
Stack 3 with items: ['0090016900_08062023018751']
Stack 4 with items: ['0090016900_08062023038522']
Stack 5 with items: ['0090016900_08062023019605']
Stack 6 with items: ['0090016900_08062023044363']
Stack 7 with items: ['0090016900_08062023044363']
Stack 8 with items: ['0090016900_08062023036757']
Stack 9 with items: ['0090016900_08062023031526']
Stack 10 with items: ['0090016900_08062023030603']
Stack 11 with items: ['0090016900_08062023026489']
Stack 12 with items: ['0090016900_08062023025984']
Stack 13 with items: ['0090016900_08062023023301']
Heuristic packed all stacks