dataset: C
instance: TA
+-----------+
2D Packing Heuristic in Truck P094384805
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090038300_27022023028757']
Stack 1 with items: ['0090038300_27022023028757']
Stack 2 with items: ['0090038300_27022023028757']
Stack 3 with items: ['0090038300_27022023014104']
Stack 4 with items: ['0090038300_27022023014104']
Stack 5 with items: ['0090038300_27022023014104']
Stack 6 with items: ['0090038300_27022023014104']
Stack 7 with items: ['0090038300_27022023014104']
Stack 8 with items: ['0090038300_27022023014104']
Stack 9 with items: ['0090038300_27022023014104']
Stack 10 with items: ['0090038300_27022023009921']
Stack 11 with items: ['0090038300_27022023009921']
Heuristic packed all stacks