dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P079069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048309']
Stack 1 with items: ['0090016900_27022023042832']
Stack 2 with items: ['0090016900_27022023042832']
Stack 3 with items: ['0090016900_27022023028289']
Stack 4 with items: ['0090016900_27022023027620']
Stack 5 with items: ['0090016900_27022023025409']
Stack 6 with items: ['0090016900_27022023021976']
Stack 7 with items: ['0090016900_27022023020537']
Stack 8 with items: ['0090016900_27022023020537']
Stack 9 with items: ['0090016900_27022023002956']
Heuristic packed all stacks