dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P200069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023024191']
Stack 1 with items: ['0090016900_14062023014202']
Stack 2 with items: ['0090016900_14062023014202']
Stack 3 with items: ['0090016900_14062023014202']
Stack 4 with items: ['0090016900_14062023014202']
Stack 5 with items: ['0090016900_14062023014202']
Stack 6 with items: ['0090016900_14062023014202']
Stack 7 with items: ['0090016900_14062023004052']
Stack 8 with items: ['0090016900_14062023004052']
Stack 9 with items: ['0090016900_14062023004052']
Heuristic packed all stacks