dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P072069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023031968']
Stack 1 with items: ['0090016900_27022023025554']
Stack 2 with items: ['0090016900_27022023018397']
Stack 3 with items: ['0090016900_27022023012812']
Stack 4 with items: ['0090016900_27022023012812']
Stack 5 with items: ['0090016900_27022023006873']
Stack 6 with items: ['0090016900_27022023003725']
Stack 7 with items: ['0090016900_27022023003725']
Stack 8 with items: ['0090016900_27022023002253']
Stack 9 with items: ['0090016900_27022023002253']
Stack 10 with items: ['0090016900_27022023002253']
Heuristic packed all stacks