dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069319
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023045971']
Stack 1 with items: ['0090016900_08062023042900']
Stack 2 with items: ['0090016900_08062023040569']
Stack 3 with items: ['0090016900_08062023036238']
Stack 4 with items: ['0090016900_08062023034999']
Stack 5 with items: ['0090016900_08062023024932']
Stack 6 with items: ['0090016900_08062023024932']
Stack 7 with items: ['0090016900_08062023019386']
Stack 8 with items: ['0090016900_08062023004814']
Stack 9 with items: ['0090016900_08062023002253']
Stack 10 with items: ['0090016900_08062023029807']
Heuristic packed all stacks