dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P079069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023030388']
Stack 1 with items: ['0090016900_28022023029457']
Stack 2 with items: ['0090016900_28022023028204']
Stack 3 with items: ['0090016900_28022023028204']
Stack 4 with items: ['0090016900_28022023028204']
Stack 5 with items: ['0090016900_28022023028204']
Stack 6 with items: ['0090016900_28022023026452']
Stack 7 with items: ['0090016900_28022023025131']
Stack 8 with items: ['0090016900_28022023025131']
Stack 9 with items: ['0090016900_28022023025131']
Stack 10 with items: ['0090016900_28022023018103']
Stack 11 with items: ['0090016900_28022023004317']
Stack 12 with items: ['0090016900_28022023020914']
Stack 13 with items: ['0090016900_28022023013940']
Heuristic packed all stacks