dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069005
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_08062023045033']
Stack 1 with items: ['0090016900_08062023033892']
Stack 2 with items: ['0090016900_08062023027242']
Stack 3 with items: ['0090016900_08062023027242']
Stack 4 with items: ['0090016900_08062023022378']
Stack 5 with items: ['0090016900_08062023005641']
Stack 6 with items: ['0090016900_08062023016472']
Stack 7 with items: ['0090016900_08062023016472']
Stack 8 with items: ['0090016900_08062023016472']
Stack 9 with items: ['0090016900_08062023045465']
Stack 10 with items: ['0090016900_08062023034205']
Heuristic packed all stacks