dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P205069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023035370']
Stack 1 with items: ['0090016900_14062023035370']
Stack 2 with items: ['0090016900_14062023030146']
Stack 3 with items: ['0090016900_14062023030146']
Stack 4 with items: ['0090016900_14062023020463']
Stack 5 with items: ['0090016900_14062023016457']
Stack 6 with items: ['0090016900_14062023014421']
Stack 7 with items: ['0090016900_14062023004704']
Stack 8 with items: ['0090016900_14062023004704']
Stack 9 with items: ['0090016900_14062023004704']
Stack 10 with items: ['0090016900_14062023004426']
Heuristic packed all stacks