dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P202069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040049']
Stack 1 with items: ['0090016900_14062023040049']
Stack 2 with items: ['0090016900_14062023032219']
Stack 3 with items: ['0090016900_14062023032219']
Stack 4 with items: ['0090016900_14062023032219']
Stack 5 with items: ['0090016900_14062023029633']
Stack 6 with items: ['0090016900_14062023029305']
Stack 7 with items: ['0090016900_14062023029305']
Stack 8 with items: ['0090016900_14062023029305']
Stack 9 with items: ['0090016900_14062023029305']
Heuristic packed all stacks