dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P111056809
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023033732']
Stack 1 with items: ['0090017100_27022023033732']
Stack 2 with items: ['0090017100_27022023032236']
Stack 3 with items: ['0090017100_27022023018930']
Stack 4 with items: ['0090017100_27022023016873']
Stack 5 with items: ['0090017100_27022023016873']
Stack 6 with items: ['0090017100_27022023016873']
Stack 7 with items: ['0090017100_27022023016873']
Stack 8 with items: ['0090017100_27022023016873']
Stack 9 with items: ['0090017100_27022023008912']
Stack 10 with items: ['0090017100_27022023005779']
Stack 11 with items: ['0090017100_27022023005779']
Heuristic packed all stacks