dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037966']
Stack 1 with items: ['0090016900_08062023034629']
Stack 2 with items: ['0090016900_08062023028498']
Stack 3 with items: ['0090016900_08062023019072']
Stack 4 with items: ['0090016900_08062023012888']
Stack 5 with items: ['0090016900_08062023012888']
Stack 6 with items: ['0090016900_08062023000890']
Stack 7 with items: ['0090016900_08062023000890']
Stack 8 with items: ['0090016900_08062023000367']
Stack 9 with items: ['0090016900_08062023000367']
Heuristic packed all stacks