dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P185069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037894']
Stack 1 with items: ['0090016900_14062023037894']
Stack 2 with items: ['0090016900_14062023033765']
Stack 3 with items: ['0090016900_14062023033765']
Stack 4 with items: ['0090016900_14062023024699']
Stack 5 with items: ['0090016900_14062023024699']
Stack 6 with items: ['0090016900_14062023022521']
Stack 7 with items: ['0090016900_14062023018931']
Stack 8 with items: ['0090016900_14062023017498']
Stack 9 with items: ['0090016900_14062023013585']
Heuristic packed all stacks