dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033332']
Stack 1 with items: ['0090016900_28022023033332']
Stack 2 with items: ['0090016900_28022023033332']
Stack 3 with items: ['0090016900_28022023032457']
Stack 4 with items: ['0090016900_28022023030100']
Stack 5 with items: ['0090016900_28022023028689']
Stack 6 with items: ['0090016900_28022023028689']
Stack 7 with items: ['0090016900_28022023028689']
Stack 8 with items: ['0090016900_28022023023436']
Stack 9 with items: ['0090016900_28022023007925']
Heuristic packed all stacks