dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P178056823
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023023408']
Stack 1 with items: ['0090017100_08062023020266']
Stack 2 with items: ['0090017100_08062023015475']
Stack 3 with items: ['0090017100_08062023015475']
Stack 4 with items: ['0090017100_08062023012052']
Stack 5 with items: ['0090017100_08062023008044']
Stack 6 with items: ['0090017100_08062023008044']
Stack 7 with items: ['0090017100_08062023008044']
Stack 8 with items: ['0090017100_08062023008044']
Stack 9 with items: ['0090017100_08062023008044']
Stack 10 with items: ['0090017100_08062023002950']
Stack 11 with items: ['0090017100_08062023002950']
Heuristic packed all stacks