dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032649']
Stack 1 with items: ['0090016900_28022023031397']
Stack 2 with items: ['0090016900_28022023031397']
Stack 3 with items: ['0090016900_28022023024970']
Stack 4 with items: ['0090016900_28022023022914']
Stack 5 with items: ['0090016900_28022023015767']
Stack 6 with items: ['0090016900_28022023015767']
Stack 7 with items: ['0090016900_28022023005721']
Stack 8 with items: ['0090016900_28022023002407']
Stack 9 with items: ['0090016900_28022023001629']
Heuristic packed all stacks