dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P076069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033246']
Stack 1 with items: ['0090016900_28022023033246']
Stack 2 with items: ['0090016900_28022023033246']
Stack 3 with items: ['0090016900_28022023033246']
Stack 4 with items: ['0090016900_28022023028095']
Stack 5 with items: ['0090016900_28022023024156']
Stack 6 with items: ['0090016900_28022023024156']
Stack 7 with items: ['0090016900_28022023024156']
Stack 8 with items: ['0090016900_28022023024156']
Stack 9 with items: ['0090016900_28022023024156']
Stack 10 with items: ['0090016900_28022023012414']
Heuristic packed all stacks