dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023004023']
Stack 1 with items: ['0090016900_28022023020006']
Stack 2 with items: ['0090016900_28022023020006']
Stack 3 with items: ['0090016900_28022023004023']
Stack 4 with items: ['0090016900_28022023032979']
Stack 5 with items: ['0090016900_28022023032979']
Stack 6 with items: ['0090016900_28022023032979']
Stack 7 with items: ['0090016900_28022023021370']
Stack 8 with items: ['0090016900_28022023008336']
Stack 9 with items: ['0090016900_28022023004932']
Stack 10 with items: ['0090016900_28022023004932']
Stack 11 with items: ['0090016900_28022023004089']
Heuristic packed all stacks