dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023025518']
Stack 1 with items: ['0090016900_14062023023394']
Stack 2 with items: ['0090016900_14062023023394']
Stack 3 with items: ['0090016900_14062023023394']
Stack 4 with items: ['0090016900_14062023023394']
Stack 5 with items: ['0090016900_14062023014855']
Stack 6 with items: ['0090016900_14062023014855']
Stack 7 with items: ['0090016900_14062023007168']
Stack 8 with items: ['0090016900_14062023005394']
Stack 9 with items: ['0090016900_14062023004483']
Heuristic packed all stacks