dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P174069027
Min2DVol: 29.999999999999996 [m2]
Stack 0 with items: ['0090016900_08062023023944']
Stack 1 with items: ['0090016900_08062023000409']
Stack 2 with items: ['0090016900_08062023027043']
Stack 3 with items: ['0090016900_08062023027043']
Stack 4 with items: ['0090016900_08062023000813']
Stack 5 with items: ['0090016900_08062023000813']
Stack 6 with items: ['0090016900_08062023000813']
Stack 7 with items: ['0090016900_08062023031023']
Stack 8 with items: ['0090016900_08062023031023']
Stack 9 with items: ['0090016900_08062023031023']
Stack 10 with items: ['0090016900_08062023031023']
Stack 11 with items: ['0090016900_08062023031023']
Heuristic packed all stacks