dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P194056807
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023027991']
Stack 1 with items: ['0090017100_08062023024933']
Stack 2 with items: ['0090017100_08062023024933']
Stack 3 with items: ['0090017100_08062023019837']
Stack 4 with items: ['0090017100_08062023019837']
Stack 5 with items: ['0090017100_08062023016354']
Stack 6 with items: ['0090017100_08062023016059']
Stack 7 with items: ['0090017100_08062023016059']
Stack 8 with items: ['0090017100_08062023016059']
Stack 9 with items: ['0090017100_08062023016059']
Stack 10 with items: ['0090017100_08062023013167']
Stack 11 with items: ['0090017100_08062023011010']
Heuristic packed all stacks