dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P090069113
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023028703']
Stack 1 with items: ['0090016900_28022023028703']
Stack 2 with items: ['0090016900_28022023018122']
Stack 3 with items: ['0090016900_28022023018122']
Stack 4 with items: ['0090016900_28022023017496']
Stack 5 with items: ['0090016900_28022023012464']
Stack 6 with items: ['0090016900_28022023006377']
Stack 7 with items: ['0090016900_28022023002410']
Stack 8 with items: ['0090016900_28022023002352']
Stack 9 with items: ['0090016900_28022023002352']
Stack 10 with items: ['0090016900_28022023002352']
Heuristic packed all stacks