dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P174069009
Min2DVol: 27.599999999999994 [m2]
Stack 0 with items: ['0090016900_08062023026604']
Stack 1 with items: ['0090016900_08062023006995']
Stack 2 with items: ['0090016900_08062023006995']
Stack 3 with items: ['0090016900_08062023006995']
Stack 4 with items: ['0090016900_08062023006995']
Stack 5 with items: ['0090016900_08062023006050']
Stack 6 with items: ['0090016900_08062023001519']
Stack 7 with items: ['0090016900_08062023000928']
Stack 8 with items: ['0090016900_08062023022249']
Stack 9 with items: ['0090016900_08062023023944']
Heuristic packed all stacks