dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023028036']
Stack 1 with items: ['0090016900_14062023028036']
Stack 2 with items: ['0090016900_14062023012437']
Stack 3 with items: ['0090016900_14062023012437']
Stack 4 with items: ['0090016900_14062023012437']
Stack 5 with items: ['0090016900_14062023010380']
Stack 6 with items: ['0090016900_14062023010380']
Stack 7 with items: ['0090016900_14062023001618']
Stack 8 with items: ['0090016900_14062023001618']
Stack 9 with items: ['0090016900_14062023001618']
Stack 10 with items: ['0090016900_14062023000147']
Heuristic packed all stacks