dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069005
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_14062023044604']
Stack 1 with items: ['0090016900_14062023044276']
Stack 2 with items: ['0090016900_14062023039271']
Stack 3 with items: ['0090016900_14062023034205']
Stack 4 with items: ['0090016900_14062023027909']
Stack 5 with items: ['0090016900_14062023019273']
Stack 6 with items: ['0090016900_14062023015620']
Stack 7 with items: ['0090016900_14062023011460']
Stack 8 with items: ['0090016900_14062023004434']
Stack 9 with items: ['0090016900_14062023020480']
Stack 10 with items: ['0090016900_14062023009237']
Heuristic packed all stacks