dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P207069025
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043333']
Stack 1 with items: ['0090016900_08062023035511']
Stack 2 with items: ['0090016900_08062023033456']
Stack 3 with items: ['0090016900_08062023033456']
Stack 4 with items: ['0090016900_08062023013804']
Stack 5 with items: ['0090016900_08062023008854']
Stack 6 with items: ['0090016900_08062023008854']
Stack 7 with items: ['0090016900_08062023008854']
Stack 8 with items: ['0090016900_08062023033236']
Stack 9 with items: ['0090016900_08062023028811']
Stack 10 with items: ['0090016900_08062023035477']
Heuristic packed all stacks