dataset: B
instance: CC
+-----------+
2D Packing Heuristic in Truck P356623401
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0090016500_26102022000915']
Stack 1 with items: ['0090016500_26102022000915']
Stack 2 with items: ['0090016500_26102022000915']
Stack 3 with items: ['0090016500_26102022000915']
Stack 4 with items: ['0090016500_26102022000678']
Stack 5 with items: ['0090016500_26102022000678']
Stack 6 with items: ['0090016500_26102022000678']
Stack 7 with items: ['0090016500_26102022000556']
Stack 8 with items: ['0090016500_26102022000389']
Stack 9 with items: ['0090016500_26102022000389']
Stack 10 with items: ['0090016500_26102022000389']
Stack 11 with items: ['0090016500_26102022000389']
Heuristic packed all stacks