dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023030273']
Stack 1 with items: ['0090016900_14062023022011']
Stack 2 with items: ['0090016900_14062023019366']
Stack 3 with items: ['0090016900_14062023019366']
Stack 4 with items: ['0090016900_14062023019366']
Stack 5 with items: ['0090016900_14062023018607']
Stack 6 with items: ['0090016900_14062023018607']
Stack 7 with items: ['0090016900_14062023013016']
Stack 8 with items: ['0090016900_14062023012762']
Stack 9 with items: ['0090016900_14062023006141']
Heuristic packed all stacks