dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P177069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043260']
Stack 1 with items: ['0090016900_14062023041605']
Stack 2 with items: ['0090016900_14062023038158']
Stack 3 with items: ['0090016900_14062023032713']
Stack 4 with items: ['0090016900_14062023029234']
Stack 5 with items: ['0090016900_14062023029234']
Stack 6 with items: ['0090016900_14062023020621']
Stack 7 with items: ['0090016900_14062023019268']
Stack 8 with items: ['0090016900_14062023005892']
Stack 9 with items: ['0090016900_14062023001760']
Heuristic packed all stacks