dataset: X
instance: SA6
+-----------+
2D Packing Heuristic in Truck P179056805
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023025623']
Stack 1 with items: ['0090017100_14062023020576']
Stack 2 with items: ['0090017100_14062023016481']
Stack 3 with items: ['0090017100_14062023016481']
Stack 4 with items: ['0090017100_14062023013316']
Stack 5 with items: ['0090017100_14062023013316']
Stack 6 with items: ['0090017100_14062023013316']
Stack 7 with items: ['0090017100_14062023013316']
Stack 8 with items: ['0090017100_14062023013316']
Stack 9 with items: ['0090017100_14062023013316']
Stack 10 with items: ['0090017100_14062023013316']
Stack 11 with items: ['0090017100_14062023013316']
Heuristic packed all stacks