dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P208390011
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090038200_08062023019135']
Stack 1 with items: ['0090038200_08062023024625']
Stack 2 with items: ['0090038200_08062023013755', '0090038200_08062023011274', '0090038200_08062023002248']
Stack 3 with items: ['0090038200_08062023001706']
Stack 4 with items: ['0090038200_08062023023389']
Stack 5 with items: ['0090038200_08062023014830']
Stack 6 with items: ['0090038200_08062023008326']
Heuristic packed all stacks