dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069021
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_27022023038090']
Stack 1 with items: ['0090016900_27022023035035']
Stack 2 with items: ['0090016900_27022023016271']
Stack 3 with items: ['0090016900_27022023015283']
Stack 4 with items: ['0090016900_27022023012557']
Stack 5 with items: ['0090016900_27022023012557']
Stack 6 with items: ['0090016900_27022023018285']
Stack 7 with items: ['0090016900_27022023018285']
Stack 8 with items: ['0090016900_27022023018285']
Stack 9 with items: ['0090016900_27022023020335']
Stack 10 with items: ['0090016900_27022023020335']
Stack 11 with items: ['0090016900_27022023018285']
Heuristic packed all stacks