dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P171069115
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023021843']
Stack 1 with items: ['0090016900_14062023031639']
Stack 2 with items: ['0090016900_14062023021843']
Stack 3 with items: ['0090016900_14062023021843']
Stack 4 with items: ['0090016900_14062023031639']
Stack 5 with items: ['0090016900_14062023021843']
Stack 6 with items: ['0090016900_14062023041578']
Stack 7 with items: ['0090016900_14062023041231']
Stack 8 with items: ['0090016900_14062023040925']
Stack 9 with items: ['0090016900_14062023037288']
Stack 10 with items: ['0090016900_14062023037288']
Stack 11 with items: ['0090016900_14062023037288']
Heuristic packed all stacks