dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P200069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042953']
Stack 1 with items: ['0090016900_14062023033233']
Stack 2 with items: ['0090016900_14062023033233']
Stack 3 with items: ['0090016900_14062023029606']
Stack 4 with items: ['0090016900_14062023022776']
Stack 5 with items: ['0090016900_14062023021794']
Stack 6 with items: ['0090016900_14062023021736']
Stack 7 with items: ['0090016900_14062023011157']
Stack 8 with items: ['0090016900_14062023006898']
Stack 9 with items: ['0090016900_14062023004732']
Heuristic packed all stacks