dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P098390029
Min2DVol: 28.32 [m2]
Stack 0 with items: ['0090038200_27022023003887']
Stack 1 with items: ['0090038200_27022023020746']
Stack 2 with items: ['0090038200_27022023020746']
Stack 3 with items: ['0090038200_27022023024949']
Stack 4 with items: ['0090038200_27022023006613', '0090038200_27022023008566']
Stack 5 with items: ['0090038200_27022023023028']
Stack 6 with items: ['0090038200_27022023020563']
Heuristic packed all stacks