dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023043624']
Stack 1 with items: ['0090016900_27022023035449']
Stack 2 with items: ['0090016900_27022023035449']
Stack 3 with items: ['0090016900_27022023027860']
Stack 4 with items: ['0090016900_27022023022877']
Stack 5 with items: ['0090016900_27022023013944']
Stack 6 with items: ['0090016900_27022023013944']
Stack 7 with items: ['0090016900_27022023008369']
Stack 8 with items: ['0090016900_27022023008369']
Stack 9 with items: ['0090016900_27022023008369']
Stack 10 with items: ['0090016900_27022023004330']
Heuristic packed all stacks