dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P180069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023018788']
Stack 1 with items: ['0090016900_14062023018788']
Stack 2 with items: ['0090016900_14062023004805']
Stack 3 with items: ['0090016900_14062023004805']
Stack 4 with items: ['0090016900_14062023018788']
Stack 5 with items: ['0090016900_14062023004805']
Stack 6 with items: ['0090016900_14062023018788']
Stack 7 with items: ['0090016900_14062023011790']
Stack 8 with items: ['0090016900_14062023044651']
Stack 9 with items: ['0090016900_14062023039702']
Stack 10 with items: ['0090016900_14062023024054']
Stack 11 with items: ['0090016900_14062023013868']
Stack 12 with items: ['0090016900_14062023030077']
Stack 13 with items: ['0090016900_14062023022209']
Heuristic packed all stacks