dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P188056829
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023016745']
Stack 1 with items: ['0090017100_08062023016745']
Stack 2 with items: ['0090017100_08062023012418']
Stack 3 with items: ['0090017100_08062023012418']
Stack 4 with items: ['0090017100_08062023007828']
Stack 5 with items: ['0090017100_08062023007828']
Stack 6 with items: ['0090017100_08062023007828']
Stack 7 with items: ['0090017100_08062023007828']
Stack 8 with items: ['0090017100_08062023007828']
Stack 9 with items: ['0090017100_08062023007828']
Stack 10 with items: ['0090017100_08062023007299']
Stack 11 with items: ['0090017100_08062023000255']
Heuristic packed all stacks