dataset: A
instance: RM
+-----------+
2D Packing Heuristic in Truck P206393701
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090038200_03072022002703']
Stack 1 with items: ['0090038200_03072022002703']
Stack 2 with items: ['0090038200_03072022002703']
Stack 3 with items: ['0090038200_03072022002703']
Stack 4 with items: ['0090038200_03072022002703']
Stack 5 with items: ['0090038200_03072022002703']
Stack 6 with items: ['0090038200_03072022002703']
Stack 7 with items: ['0090038200_03072022002703']
Stack 8 with items: ['0090038200_03072022002703']
Stack 9 with items: ['0090038200_03072022002703']
Stack 10 with items: ['0090038200_03072022002703']
Stack 11 with items: ['0090038200_03072022002703']
Heuristic packed all stacks