dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P112069219
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_28022023033608']
Stack 1 with items: ['0090016900_28022023033469']
Stack 2 with items: ['0090016900_28022023033469']
Stack 3 with items: ['0090016900_28022023017852']
Stack 4 with items: ['0090016900_28022023011693']
Stack 5 with items: ['0090016900_28022023011693']
Stack 6 with items: ['0090016900_28022023003568']
Stack 7 with items: ['0090016900_28022023003568']
Stack 8 with items: ['0090016900_28022023003087']
Stack 9 with items: ['0090016900_28022023000261']
Stack 10 with items: ['0090016900_28022023025269']
Heuristic packed all stacks