dataset: B
instance: AS2
+-----------+
2D Packing Heuristic in Truck P335736301
Min2DVol: 23.999999999999996 [m2]
Stack 0 with items: ['0090018000_26102022002870']
Stack 1 with items: ['0090018000_26102022002870']
Stack 2 with items: ['0090018000_26102022001836']
Stack 3 with items: ['0090018000_26102022002870']
Stack 4 with items: ['0090018000_26102022002870']
Stack 5 with items: ['0090018000_26102022002870']
Stack 6 with items: ['0090018000_26102022002870']
Stack 7 with items: ['0090018000_26102022001836']
Stack 8 with items: ['0090018000_26102022001836']
Stack 9 with items: ['0090018000_26102022002870']
Heuristic packed all stacks