dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P111068603
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090016900_28022023033490']
Stack 1 with items: ['0090016900_28022023033490']
Stack 2 with items: ['0090016900_28022023033490']
Stack 3 with items: ['0090016900_28022023033490']
Stack 4 with items: ['0090016900_28022023033490']
Stack 5 with items: ['0090016900_28022023033490']
Stack 6 with items: ['0090016900_28022023029847']
Stack 7 with items: ['0090016900_28022023001654']
Heuristic packed all stacks