dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049403']
Stack 1 with items: ['0090016900_27022023036500']
Stack 2 with items: ['0090016900_27022023036491']
Stack 3 with items: ['0090016900_27022023036363']
Stack 4 with items: ['0090016900_27022023029196']
Stack 5 with items: ['0090016900_27022023028985']
Stack 6 with items: ['0090016900_27022023028985']
Stack 7 with items: ['0090016900_27022023015334']
Stack 8 with items: ['0090016900_27022023013631']
Stack 9 with items: ['0090016900_27022023010911']
Heuristic packed all stacks