dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023001492']
Stack 1 with items: ['0090016900_28022023002093']
Stack 2 with items: ['0090016900_28022023026261']
Stack 3 with items: ['0090016900_28022023001492']
Stack 4 with items: ['0090016900_28022023028590']
Stack 5 with items: ['0090016900_28022023028263']
Stack 6 with items: ['0090016900_28022023028263']
Stack 7 with items: ['0090016900_28022023024046']
Stack 8 with items: ['0090016900_28022023023188']
Stack 9 with items: ['0090016900_28022023016461']
Stack 10 with items: ['0090016900_28022023011389']
Stack 11 with items: ['0090016900_28022023004674']
Heuristic packed all stacks