dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P097390037
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023000354']
Stack 1 with items: ['0090038200_27022023004842']
Stack 2 with items: ['0090038200_27022023019659']
Stack 3 with items: ['0090038200_27022023020423']
Stack 4 with items: ['0090038200_27022023021190']
Stack 5 with items: ['0090038200_27022023024959']
Stack 6 with items: ['0090038200_27022023026725']
Stack 7 with items: ['0090038200_27022023023314']
Heuristic packed all stacks