dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P079069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028074']
Stack 1 with items: ['0090016900_28022023025444']
Stack 2 with items: ['0090016900_28022023021028']
Stack 3 with items: ['0090016900_28022023018628']
Stack 4 with items: ['0090016900_28022023011749']
Stack 5 with items: ['0090016900_28022023008504']
Stack 6 with items: ['0090016900_28022023005483']
Stack 7 with items: ['0090016900_28022023002970']
Stack 8 with items: ['0090016900_28022023002270']
Stack 9 with items: ['0090016900_28022023002048']
Heuristic packed all stacks