dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P167069021
Min2DVol: 23.76 [m2]
Stack 0 with items: ['0090016900_08062023043174']
Stack 1 with items: ['0090016900_08062023043020']
Stack 2 with items: ['0090016900_08062023038333']
Stack 3 with items: ['0090016900_08062023034116']
Stack 4 with items: ['0090016900_08062023017886']
Stack 5 with items: ['0090016900_08062023013096']
Stack 6 with items: ['0090016900_08062023013096']
Stack 7 with items: ['0090016900_08062023034728']
Stack 8 with items: ['0090016900_08062023013663']
Stack 9 with items: ['0090016900_08062023045030']
Stack 10 with items: ['0090016900_08062023016806']
Heuristic packed all stacks