dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P177069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042680']
Stack 1 with items: ['0090016900_14062023041576']
Stack 2 with items: ['0090016900_14062023035970']
Stack 3 with items: ['0090016900_14062023035970']
Stack 4 with items: ['0090016900_14062023035970']
Stack 5 with items: ['0090016900_14062023034515']
Stack 6 with items: ['0090016900_14062023029234']
Stack 7 with items: ['0090016900_14062023029234']
Stack 8 with items: ['0090016900_14062023026649']
Stack 9 with items: ['0090016900_14062023020621']
Heuristic packed all stacks