dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P098390013
Min2DVol: 29.6892 [m2]
Stack 0 with items: ['0090038200_27022023002059']
Stack 1 with items: ['0090038200_27022023007125']
Stack 2 with items: ['0090038200_27022023017610']
Stack 3 with items: ['0090038200_27022023013725']
Stack 4 with items: ['0090038200_27022023006256']
Stack 5 with items: ['0090038200_27022023018352', '0090038200_27022023015214', '0090038200_27022023013959']
Stack 6 with items: ['0090038200_27022023008570']
Heuristic packed all stacks