dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P172069217
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023029941']
Stack 1 with items: ['0090016900_14062023029941']
Stack 2 with items: ['0090016900_14062023029941']
Stack 3 with items: ['0090016900_14062023029941']
Stack 4 with items: ['0090016900_14062023020915']
Stack 5 with items: ['0090016900_14062023020915']
Stack 6 with items: ['0090016900_14062023020915']
Stack 7 with items: ['0090016900_14062023013418']
Stack 8 with items: ['0090016900_14062023040279']
Stack 9 with items: ['0090016900_14062023015646']
Heuristic packed all stacks