dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034343']
Stack 1 with items: ['0090016900_28022023031717']
Stack 2 with items: ['0090016900_28022023031717']
Stack 3 with items: ['0090016900_28022023031717']
Stack 4 with items: ['0090016900_28022023031717']
Stack 5 with items: ['0090016900_28022023031717']
Stack 6 with items: ['0090016900_28022023031717']
Stack 7 with items: ['0090016900_28022023023420']
Stack 8 with items: ['0090016900_28022023019916']
Stack 9 with items: ['0090016900_28022023006522']
Stack 10 with items: ['0090016900_28022023002835']
Heuristic packed all stacks