dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P065069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049414']
Stack 1 with items: ['0090016900_27022023041242']
Stack 2 with items: ['0090016900_27022023035878']
Stack 3 with items: ['0090016900_27022023029047']
Stack 4 with items: ['0090016900_27022023026070']
Stack 5 with items: ['0090016900_27022023014816']
Stack 6 with items: ['0090016900_27022023014816']
Stack 7 with items: ['0090016900_27022023014816']
Stack 8 with items: ['0090016900_27022023014816']
Stack 9 with items: ['0090016900_27022023004907']
Heuristic packed all stacks