dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P195390039
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023005925']
Stack 1 with items: ['0090038200_14062023009502']
Stack 2 with items: ['0090038200_14062023013340']
Stack 3 with items: ['0090038200_14062023016442']
Stack 4 with items: ['0090038200_14062023020594']
Stack 5 with items: ['0090038200_14062023021257']
Stack 6 with items: ['0090038200_14062023007305']
Stack 7 with items: ['0090038200_14062023004164']
Heuristic packed all stacks