dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069021
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090016900_14062023018262']
Stack 1 with items: ['0090016900_14062023009828']
Stack 2 with items: ['0090016900_14062023032932']
Stack 3 with items: ['0090016900_14062023032932']
Stack 4 with items: ['0090016900_14062023031107']
Stack 5 with items: ['0090016900_14062023016079']
Stack 6 with items: ['0090016900_14062023016079']
Stack 7 with items: ['0090016900_14062023012652']
Stack 8 with items: ['0090016900_14062023015534']
Stack 9 with items: ['0090016900_14062023044767']
Stack 10 with items: ['0090016900_14062023044767']
Heuristic packed all stacks