dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023028194']
Stack 1 with items: ['0090016900_14062023017695']
Stack 2 with items: ['0090016900_14062023017695']
Stack 3 with items: ['0090016900_14062023017695']
Stack 4 with items: ['0090016900_14062023014737']
Stack 5 with items: ['0090016900_14062023014454']
Stack 6 with items: ['0090016900_14062023014454']
Stack 7 with items: ['0090016900_14062023014454']
Stack 8 with items: ['0090016900_14062023014454']
Stack 9 with items: ['0090016900_14062023002594']
Heuristic packed all stacks