dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023037392']
Stack 1 with items: ['0090016900_27022023035553']
Stack 2 with items: ['0090016900_27022023035553']
Stack 3 with items: ['0090016900_27022023014430']
Stack 4 with items: ['0090016900_27022023014430']
Stack 5 with items: ['0090016900_27022023014430']
Stack 6 with items: ['0090016900_27022023014430']
Stack 7 with items: ['0090016900_27022023012014']
Stack 8 with items: ['0090016900_27022023012014']
Stack 9 with items: ['0090016900_27022023012014']
Stack 10 with items: ['0090016900_27022023012014']
Stack 11 with items: ['0090016900_27022023012014']
Heuristic packed all stacks