dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023013813']
Stack 1 with items: ['0090016900_14062023013813']
Stack 2 with items: ['0090016900_14062023013813']
Stack 3 with items: ['0090016900_14062023012514']
Stack 4 with items: ['0090016900_14062023012514']
Stack 5 with items: ['0090016900_14062023008932']
Stack 6 with items: ['0090016900_14062023008932']
Stack 7 with items: ['0090016900_14062023007803']
Stack 8 with items: ['0090016900_14062023007803']
Stack 9 with items: ['0090016900_14062023002317']
Heuristic packed all stacks