dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069115
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090016900_08062023002161']
Stack 1 with items: ['0090016900_08062023024330']
Stack 2 with items: ['0090016900_08062023033173']
Stack 3 with items: ['0090016900_08062023023273']
Stack 4 with items: ['0090016900_08062023041895']
Stack 5 with items: ['0090016900_08062023006349']
Stack 6 with items: ['0090016900_08062023006349']
Stack 7 with items: ['0090016900_08062023006349']
Stack 8 with items: ['0090016900_08062023004078']
Stack 9 with items: ['0090016900_08062023004078']
Stack 10 with items: ['0090016900_08062023004078']
Stack 11 with items: ['0090016900_08062023003089']
Stack 12 with items: ['0090016900_08062023031822']
Heuristic packed all stacks