dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040197']
Stack 1 with items: ['0090016900_14062023040197']
Stack 2 with items: ['0090016900_14062023036239']
Stack 3 with items: ['0090016900_14062023023747']
Stack 4 with items: ['0090016900_14062023022509']
Stack 5 with items: ['0090016900_14062023010517']
Stack 6 with items: ['0090016900_14062023009754']
Stack 7 with items: ['0090016900_14062023007102']
Stack 8 with items: ['0090016900_14062023003688']
Stack 9 with items: ['0090016900_14062023003096']
Heuristic packed all stacks