dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P171069127
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_14062023037091']
Stack 1 with items: ['0090016900_14062023037091']
Stack 2 with items: ['0090016900_14062023037091']
Stack 3 with items: ['0090016900_14062023028532']
Stack 4 with items: ['0090016900_14062023019638']
Stack 5 with items: ['0090016900_14062023014568']
Stack 6 with items: ['0090016900_14062023014568']
Stack 7 with items: ['0090016900_14062023003917']
Stack 8 with items: ['0090016900_14062023036543']
Stack 9 with items: ['0090016900_14062023006455']
Stack 10 with items: ['0090016900_14062023016033']
Heuristic packed all stacks