dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P203390001
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090038200_14062023021609']
Stack 1 with items: ['0090038200_14062023013956']
Stack 2 with items: ['0090038200_14062023013956']
Stack 3 with items: ['0090038200_14062023011493']
Stack 4 with items: ['0090038200_14062023009770']
Stack 5 with items: ['0090038200_14062023008363']
Stack 6 with items: ['0090038200_14062023003872']
Stack 7 with items: ['0090038200_14062023001015']
Stacks not packed:
Stack 1 missing: ['0090038200_14062023013956']
Stack 2 missing: ['0090038200_14062023013956']
Stack 4 missing: ['0090038200_14062023009770']
Stack 5 missing: ['0090038200_14062023008363']