dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023041349']
Stack 1 with items: ['0090016900_08062023029068']
Stack 2 with items: ['0090016900_08062023026892']
Stack 3 with items: ['0090016900_08062023026892']
Stack 4 with items: ['0090016900_08062023026819']
Stack 5 with items: ['0090016900_08062023012826']
Stack 6 with items: ['0090016900_08062023008210']
Stack 7 with items: ['0090016900_08062023008210']
Stack 8 with items: ['0090016900_08062023033501']
Stack 9 with items: ['0090016900_08062023033501']
Stack 10 with items: ['0090016900_08062023033501']
Stack 11 with items: ['0090016900_08062023033501']
Heuristic packed all stacks