dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P194390013
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090038200_08062023002159']
Stack 1 with items: ['0090038200_08062023010637']
Stack 2 with items: ['0090038200_08062023010770']
Stack 3 with items: ['0090038200_08062023017465']
Stack 4 with items: ['0090038200_08062023018018']
Stack 5 with items: ['0090038200_08062023019998']
Stack 6 with items: ['0090038200_08062023027629']
Stack 7 with items: ['0090038200_08062023028106']
Stack 8 with items: ['0090038200_08062023029362']
Heuristic packed all stacks