dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043059']
Stack 1 with items: ['0090016900_14062023042359']
Stack 2 with items: ['0090016900_14062023031708']
Stack 3 with items: ['0090016900_14062023031708']
Stack 4 with items: ['0090016900_14062023021826']
Stack 5 with items: ['0090016900_14062023012538']
Stack 6 with items: ['0090016900_14062023011612']
Stack 7 with items: ['0090016900_14062023009458']
Stack 8 with items: ['0090016900_14062023009458']
Stack 9 with items: ['0090016900_14062023000456']
Heuristic packed all stacks