dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P196390027
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023007912']
Stack 1 with items: ['0090038200_14062023007912']
Stack 2 with items: ['0090038200_14062023010959']
Stack 3 with items: ['0090038200_14062023010959']
Stack 4 with items: ['0090038200_14062023021295']
Stack 5 with items: ['0090038200_14062023021295']
Stack 6 with items: ['0090038200_14062023010149']
Stack 7 with items: ['0090038200_14062023001175']
Heuristic packed all stacks