dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P191069017
Min2DVol: 27.6 [m2]
Stack 0 with items: ['0090016900_14062023041333']
Stack 1 with items: ['0090016900_14062023041333']
Stack 2 with items: ['0090016900_14062023041333']
Stack 3 with items: ['0090016900_14062023041333']
Stack 4 with items: ['0090016900_14062023017895']
Stack 5 with items: ['0090016900_14062023002334']
Stack 6 with items: ['0090016900_14062023002334']
Stack 7 with items: ['0090016900_14062023002334']
Stack 8 with items: ['0090016900_14062023040605']
Stack 9 with items: ['0090016900_14062023016330']
Stack 10 with items: ['0090016900_14062023019895']
Stack 11 with items: ['0090016900_14062023040218']
Stack 12 with items: ['0090016900_14062023037379']
Heuristic packed all stacks