dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042596']
Stack 1 with items: ['0090016900_08062023039948']
Stack 2 with items: ['0090016900_08062023038092']
Stack 3 with items: ['0090016900_08062023033199']
Stack 4 with items: ['0090016900_08062023032750']
Stack 5 with items: ['0090016900_08062023008828']
Stack 6 with items: ['0090016900_08062023008210']
Stack 7 with items: ['0090016900_08062023008210']
Stack 8 with items: ['0090016900_08062023007071']
Stack 9 with items: ['0090016900_08062023007071']
Heuristic packed all stacks