dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023013421']
Stack 1 with items: ['0090016900_14062023013421']
Stack 2 with items: ['0090016900_14062023012159']
Stack 3 with items: ['0090016900_14062023012159']
Stack 4 with items: ['0090016900_14062023012159']
Stack 5 with items: ['0090016900_14062023012159']
Stack 6 with items: ['0090016900_14062023012159']
Stack 7 with items: ['0090016900_14062023000326']
Stack 8 with items: ['0090016900_14062023029509']
Stack 9 with items: ['0090016900_14062023013564']
Stack 10 with items: ['0090016900_14062023032966']
Stack 11 with items: ['0090016900_14062023028030']
Heuristic packed all stacks