dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050389']
Stack 1 with items: ['0090016900_27022023050389']
Stack 2 with items: ['0090016900_27022023048539']
Stack 3 with items: ['0090016900_27022023037357']
Stack 4 with items: ['0090016900_27022023032340']
Stack 5 with items: ['0090016900_27022023029569']
Stack 6 with items: ['0090016900_27022023024194']
Stack 7 with items: ['0090016900_27022023012952']
Stack 8 with items: ['0090016900_27022023008467']
Stack 9 with items: ['0090016900_27022023007781']
Heuristic packed all stacks