dataset: B
instance: CC2
+-----------+
2D Packing Heuristic in Truck P319623501
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090016500_26102022001369']
Stack 1 with items: ['0090016500_26102022001369']
Stack 2 with items: ['0090016500_26102022001369']
Stack 3 with items: ['0090016500_26102022001369']
Stack 4 with items: ['0090016500_26102022001277']
Stack 5 with items: ['0090016500_26102022001277']
Stack 6 with items: ['0090016500_26102022001277']
Stack 7 with items: ['0090016500_26102022001277']
Stack 8 with items: ['0090016500_26102022000817']
Stack 9 with items: ['0090016500_26102022000817']
Stack 10 with items: ['0090016500_26102022000211']
Heuristic packed all stacks