dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044564']
Stack 1 with items: ['0090016900_14062023042965']
Stack 2 with items: ['0090016900_14062023042949']
Stack 3 with items: ['0090016900_14062023038124']
Stack 4 with items: ['0090016900_14062023038124']
Stack 5 with items: ['0090016900_14062023037468']
Stack 6 with items: ['0090016900_14062023037468']
Stack 7 with items: ['0090016900_14062023016483']
Stack 8 with items: ['0090016900_14062023016483']
Stack 9 with items: ['0090016900_14062023005394']
Heuristic packed all stacks