dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P179069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023042110']
Stack 1 with items: ['0090016900_08062023038359']
Stack 2 with items: ['0090016900_08062023032258']
Stack 3 with items: ['0090016900_08062023026485']
Stack 4 with items: ['0090016900_08062023026485']
Stack 5 with items: ['0090016900_08062023026485']
Stack 6 with items: ['0090016900_08062023026485']
Stack 7 with items: ['0090016900_08062023019814']
Stack 8 with items: ['0090016900_08062023017776']
Heuristic packed all stacks