dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069101
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023043239']
Stack 1 with items: ['0090016900_27022023040886']
Stack 2 with items: ['0090016900_27022023033734']
Stack 3 with items: ['0090016900_27022023033734']
Stack 4 with items: ['0090016900_27022023033734']
Stack 5 with items: ['0090016900_27022023023242']
Stack 6 with items: ['0090016900_27022023023242']
Stack 7 with items: ['0090016900_27022023009836']
Stack 8 with items: ['0090016900_27022023008905']
Heuristic packed all stacks