dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P185056803
Min2DVol: 15.92 [m2]
Stack 0 with items: ['0090017100_08062023018791']
Stack 1 with items: ['0090017100_08062023018791']
Stack 2 with items: ['0090017100_08062023018791']
Stack 3 with items: ['0090017100_08062023018791']
Stack 4 with items: ['0090017100_08062023018791']
Stack 5 with items: ['0090017100_08062023012769']
Stack 6 with items: ['0090017100_08062023026086', '0090017100_08062023024380']
Heuristic packed all stacks