dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069121
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023050184']
Stack 1 with items: ['0090016900_27022023045727']
Stack 2 with items: ['0090016900_27022023045727']
Stack 3 with items: ['0090016900_27022023040750']
Stack 4 with items: ['0090016900_27022023034487']
Stack 5 with items: ['0090016900_27022023030417']
Stack 6 with items: ['0090016900_27022023030417']
Stack 7 with items: ['0090016900_27022023017421']
Stack 8 with items: ['0090016900_27022023009900']
Stack 9 with items: ['0090016900_27022023009572']
Stack 10 with items: ['0090016900_27022023009572']
Heuristic packed all stacks