dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P184069019
Min2DVol: 20.64 [m2]
Stack 0 with items: ['0090016900_14062023030217']
Stack 1 with items: ['0090016900_14062023019255']
Stack 2 with items: ['0090016900_14062023019255']
Stack 3 with items: ['0090016900_14062023000456']
Stack 4 with items: ['0090016900_14062023002782']
Stack 5 with items: ['0090016900_14062023002419']
Stack 6 with items: ['0090016900_14062023042323']
Stack 7 with items: ['0090016900_14062023042323']
Heuristic packed all stacks