dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P108069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023022690']
Stack 1 with items: ['0090016900_28022023014505']
Stack 2 with items: ['0090016900_28022023014505']
Stack 3 with items: ['0090016900_28022023014505']
Stack 4 with items: ['0090016900_28022023014505']
Stack 5 with items: ['0090016900_28022023014505']
Stack 6 with items: ['0090016900_28022023014505']
Stack 7 with items: ['0090016900_28022023010930']
Stack 8 with items: ['0090016900_28022023009744']
Stack 9 with items: ['0090016900_28022023009744']
Stack 10 with items: ['0090016900_28022023009744']
Heuristic packed all stacks