dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044904']
Stack 1 with items: ['0090016900_14062023044904']
Stack 2 with items: ['0090016900_14062023031073']
Stack 3 with items: ['0090016900_14062023030590']
Stack 4 with items: ['0090016900_14062023025475']
Stack 5 with items: ['0090016900_14062023025475']
Stack 6 with items: ['0090016900_14062023020426']
Stack 7 with items: ['0090016900_14062023020426']
Stack 8 with items: ['0090016900_14062023020374']
Stack 9 with items: ['0090016900_14062023020374']
Heuristic packed all stacks