dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044592']
Stack 1 with items: ['0090016900_08062023044592']
Stack 2 with items: ['0090016900_08062023023972']
Stack 3 with items: ['0090016900_08062023014563']
Stack 4 with items: ['0090016900_08062023014225']
Stack 5 with items: ['0090016900_08062023008921']
Stack 6 with items: ['0090016900_08062023008921']
Stack 7 with items: ['0090016900_08062023005770']
Stack 8 with items: ['0090016900_08062023005770']
Stack 9 with items: ['0090016900_08062023004489']
Heuristic packed all stacks