dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P108069009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_28022023003550']
Stack 1 with items: ['0090016900_28022023003550']
Stack 2 with items: ['0090016900_28022023031942']
Stack 3 with items: ['0090016900_28022023006072']
Stack 4 with items: ['0090016900_28022023030134']
Stack 5 with items: ['0090016900_28022023027938']
Stack 6 with items: ['0090016900_28022023027514']
Stack 7 with items: ['0090016900_28022023020796']
Stack 8 with items: ['0090016900_28022023020796']
Stack 9 with items: ['0090016900_28022023012991']
Stack 10 with items: ['0090016900_28022023012991']
Stack 11 with items: ['0090016900_28022023008852']
Heuristic packed all stacks