dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032152']
Stack 1 with items: ['0090016900_28022023032152']
Stack 2 with items: ['0090016900_28022023024888']
Stack 3 with items: ['0090016900_28022023024888']
Stack 4 with items: ['0090016900_28022023022371']
Stack 5 with items: ['0090016900_28022023022371']
Stack 6 with items: ['0090016900_28022023014301']
Stack 7 with items: ['0090016900_28022023008905']
Stack 8 with items: ['0090016900_28022023004473']
Stack 9 with items: ['0090016900_28022023004473']
Heuristic packed all stacks