dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023036143']
Stack 1 with items: ['0090016900_08062023028846']
Stack 2 with items: ['0090016900_08062023024393']
Stack 3 with items: ['0090016900_08062023022787']
Stack 4 with items: ['0090016900_08062023019627']
Stack 5 with items: ['0090016900_08062023000311']
Stack 6 with items: ['0090016900_08062023020311']
Stack 7 with items: ['0090016900_08062023035029']
Stack 8 with items: ['0090016900_08062023020311']
Stack 9 with items: ['0090016900_08062023027729']
Stack 10 with items: ['0090016900_08062023020311']
Stack 11 with items: ['0090016900_08062023035029']
Heuristic packed all stacks