dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023043080']
Stack 1 with items: ['0090016900_27022023043080']
Stack 2 with items: ['0090016900_27022023043080']
Stack 3 with items: ['0090016900_27022023041122']
Stack 4 with items: ['0090016900_27022023037801']
Stack 5 with items: ['0090016900_27022023037801']
Stack 6 with items: ['0090016900_27022023034653']
Stack 7 with items: ['0090016900_27022023034653']
Stack 8 with items: ['0090016900_27022023032669']
Stack 9 with items: ['0090016900_27022023021730']
Heuristic packed all stacks