dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P203069027
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023003201']
Stack 1 with items: ['0090016900_14062023003201']
Stack 2 with items: ['0090016900_14062023021929']
Stack 3 with items: ['0090016900_14062023021929']
Stack 4 with items: ['0090016900_14062023021929']
Stack 5 with items: ['0090016900_14062023021929']
Stack 6 with items: ['0090016900_14062023021929']
Stack 7 with items: ['0090016900_14062023021929']
Stack 8 with items: ['0090016900_14062023021929']
Stack 9 with items: ['0090016900_14062023021929']
Stack 10 with items: ['0090016900_14062023035142']
Stack 11 with items: ['0090016900_14062023035142']
Heuristic packed all stacks