dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P073390027
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090038200_27022023003082']
Stack 1 with items: ['0090038200_27022023005157']
Stack 2 with items: ['0090038200_27022023006758']
Stack 3 with items: ['0090038200_27022023025766']
Stack 4 with items: ['0090038200_27022023002943']
Stack 5 with items: ['0090038200_27022023002943']
Stack 6 with items: ['0090038200_27022023013380', '0090038200_27022023021387']
Heuristic packed all stacks