dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P165069017
Min2DVol: 28.32 [m2]
Stack 0 with items: ['0090016900_08062023017142']
Stack 1 with items: ['0090016900_08062023017229']
Stack 2 with items: ['0090016900_08062023017229']
Stack 3 with items: ['0090016900_08062023038436']
Stack 4 with items: ['0090016900_08062023042741']
Stack 5 with items: ['0090016900_08062023038881']
Stack 6 with items: ['0090016900_08062023038881']
Stack 7 with items: ['0090016900_08062023029004']
Stack 8 with items: ['0090016900_08062023026918']
Stack 9 with items: ['0090016900_08062023017502']
Stack 10 with items: ['0090016900_08062023019296']
Stack 11 with items: ['0090016900_08062023030633']
Heuristic packed all stacks