dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023009046']
Stack 1 with items: ['0090016900_28022023009046']
Stack 2 with items: ['0090016900_28022023001912']
Stack 3 with items: ['0090016900_28022023009046']
Stack 4 with items: ['0090016900_28022023031410']
Stack 5 with items: ['0090016900_28022023009046']
Stack 6 with items: ['0090016900_28022023031410']
Stack 7 with items: ['0090016900_28022023009046']
Stack 8 with items: ['0090016900_28022023025144']
Stack 9 with items: ['0090016900_28022023023041']
Stack 10 with items: ['0090016900_28022023012243']
Stack 11 with items: ['0090016900_28022023005114']
Stack 12 with items: ['0090016900_28022023029208']
Stack 13 with items: ['0090016900_28022023018856']
Heuristic packed all stacks