dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069201
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023042608']
Stack 1 with items: ['0090016900_08062023032037']
Stack 2 with items: ['0090016900_08062023031069']
Stack 3 with items: ['0090016900_08062023031069']
Stack 4 with items: ['0090016900_08062023031069']
Stack 5 with items: ['0090016900_08062023021676']
Stack 6 with items: ['0090016900_08062023021676']
Stack 7 with items: ['0090016900_08062023021676']
Stack 8 with items: ['0090016900_08062023013638']
Stack 9 with items: ['0090016900_08062023011668']
Stack 10 with items: ['0090016900_08062023022908']
Heuristic packed all stacks