dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045858']
Stack 1 with items: ['0090016900_08062023045858']
Stack 2 with items: ['0090016900_08062023045858']
Stack 3 with items: ['0090016900_08062023043279']
Stack 4 with items: ['0090016900_08062023043279']
Stack 5 with items: ['0090016900_08062023040367']
Stack 6 with items: ['0090016900_08062023040367']
Stack 7 with items: ['0090016900_08062023017766']
Stack 8 with items: ['0090016900_08062023010435']
Stack 9 with items: ['0090016900_08062023005995']
Heuristic packed all stacks