dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069113
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023040844']
Stack 1 with items: ['0090016900_14062023037607']
Stack 2 with items: ['0090016900_14062023029106']
Stack 3 with items: ['0090016900_14062023014202']
Stack 4 with items: ['0090016900_14062023014202']
Stack 5 with items: ['0090016900_14062023014202']
Stack 6 with items: ['0090016900_14062023014202']
Stack 7 with items: ['0090016900_14062023014202']
Stack 8 with items: ['0090016900_14062023014202']
Heuristic packed all stacks