dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069123
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023026717']
Stack 1 with items: ['0090016900_27022023018330']
Stack 2 with items: ['0090016900_27022023018330']
Stack 3 with items: ['0090016900_27022023013772']
Stack 4 with items: ['0090016900_27022023009796']
Stack 5 with items: ['0090016900_27022023000980']
Stack 6 with items: ['0090016900_27022023004909']
Stack 7 with items: ['0090016900_27022023023647']
Stack 8 with items: ['0090016900_27022023023647']
Stack 9 with items: ['0090016900_27022023032074']
Stack 10 with items: ['0090016900_27022023004909']
Stack 11 with items: ['0090016900_27022023023647']
Heuristic packed all stacks