dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046057']
Stack 1 with items: ['0090016900_27022023046057']
Stack 2 with items: ['0090016900_27022023039616']
Stack 3 with items: ['0090016900_27022023037840']
Stack 4 with items: ['0090016900_27022023024246']
Stack 5 with items: ['0090016900_27022023024246']
Stack 6 with items: ['0090016900_27022023001519']
Stack 7 with items: ['0090016900_27022023001519']
Stack 8 with items: ['0090016900_27022023001519']
Stack 9 with items: ['0090016900_27022023000266']
Heuristic packed all stacks