dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P192069123
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023042573']
Stack 1 with items: ['0090016900_14062023027958']
Stack 2 with items: ['0090016900_14062023023223']
Stack 3 with items: ['0090016900_14062023023223']
Stack 4 with items: ['0090016900_14062023023223']
Stack 5 with items: ['0090016900_14062023002453']
Stack 6 with items: ['0090016900_14062023002453']
Stack 7 with items: ['0090016900_14062023002453']
Stack 8 with items: ['0090016900_14062023023747']
Stack 9 with items: ['0090016900_14062023021911']
Stack 10 with items: ['0090016900_14062023043052']
Stack 11 with items: ['0090016900_14062023002623']
Heuristic packed all stacks