dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031595']
Stack 1 with items: ['0090016900_28022023031595']
Stack 2 with items: ['0090016900_28022023023244']
Stack 3 with items: ['0090016900_28022023022893']
Stack 4 with items: ['0090016900_28022023020796']
Stack 5 with items: ['0090016900_28022023020796']
Stack 6 with items: ['0090016900_28022023019151']
Stack 7 with items: ['0090016900_28022023019151']
Stack 8 with items: ['0090016900_28022023013116']
Stack 9 with items: ['0090016900_28022023000578']
Heuristic packed all stacks