dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023028990']
Stack 1 with items: ['0090016900_14062023028990']
Stack 2 with items: ['0090016900_14062023028990']
Stack 3 with items: ['0090016900_14062023028990']
Stack 4 with items: ['0090016900_14062023028990']
Stack 5 with items: ['0090016900_14062023021306']
Stack 6 with items: ['0090016900_14062023016672']
Stack 7 with items: ['0090016900_14062023016672']
Stack 8 with items: ['0090016900_14062023010924']
Stack 9 with items: ['0090016900_14062023007600']
Heuristic packed all stacks