dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P198069105
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_14062023040087']
Stack 1 with items: ['0090016900_14062023020282']
Stack 2 with items: ['0090016900_14062023020282']
Stack 3 with items: ['0090016900_14062023020282']
Stack 4 with items: ['0090016900_14062023020282']
Stack 5 with items: ['0090016900_14062023000017']
Stack 6 with items: ['0090016900_14062023000017']
Stack 7 with items: ['0090016900_14062023000017']
Stack 8 with items: ['0090016900_14062023000017']
Stack 9 with items: ['0090016900_14062023021908']
Stack 10 with items: ['0090016900_14062023010325']
Heuristic packed all stacks