dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P189069051
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023041123']
Stack 1 with items: ['0090016900_08062023041123']
Stack 2 with items: ['0090016900_08062023025549']
Stack 3 with items: ['0090016900_08062023012460']
Stack 4 with items: ['0090016900_08062023005621']
Stack 5 with items: ['0090016900_08062023005621']
Stack 6 with items: ['0090016900_08062023001620']
Stack 7 with items: ['0090016900_08062023001077']
Stack 8 with items: ['0090016900_08062023019167']
Stack 9 with items: ['0090016900_08062023012148']
Stack 10 with items: ['0090016900_08062023004898']
Heuristic packed all stacks