dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P205394501
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0090038200_14062023007224']
Stack 1 with items: ['0090038200_14062023007224']
Stack 2 with items: ['0090038200_14062023007224']
Stack 3 with items: ['0090038200_14062023007224']
Stack 4 with items: ['0090038200_14062023007224']
Stack 5 with items: ['0090038200_14062023007224']
Stack 6 with items: ['0090038200_14062023007224']
Stack 7 with items: ['0090038200_14062023007224']
Stack 8 with items: ['0090038200_14062023007224']
Stack 9 with items: ['0090038200_14062023007224']
Stack 10 with items: ['0090038200_14062023007224']
Heuristic packed all stacks