dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051011']
Stack 1 with items: ['0090016900_27022023050437']
Stack 2 with items: ['0090016900_27022023048384']
Stack 3 with items: ['0090016900_27022023048384']
Stack 4 with items: ['0090016900_27022023035893']
Stack 5 with items: ['0090016900_27022023028076']
Stack 6 with items: ['0090016900_27022023019531']
Stack 7 with items: ['0090016900_27022023018483']
Stack 8 with items: ['0090016900_27022023005981']
Stack 9 with items: ['0090016900_27022023001245']
Heuristic packed all stacks