dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P090069017
Min2DVol: 30.959999999999994 [m2]
Stack 0 with items: ['0090016900_28022023000407']
Stack 1 with items: ['0090016900_28022023012148']
Stack 2 with items: ['0090016900_28022023025190']
Stack 3 with items: ['0090016900_28022023003837']
Stack 4 with items: ['0090016900_28022023012148']
Stack 5 with items: ['0090016900_28022023030205']
Stack 6 with items: ['0090016900_28022023029740']
Stack 7 with items: ['0090016900_28022023028931']
Stack 8 with items: ['0090016900_28022023024804']
Stack 9 with items: ['0090016900_28022023018796']
Stack 10 with items: ['0090016900_28022023009847']
Stack 11 with items: ['0090016900_28022023005956']
Heuristic packed all stacks