dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P203069219
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_08062023036917']
Stack 1 with items: ['0090016900_08062023024671']
Stack 2 with items: ['0090016900_08062023007193']
Stack 3 with items: ['0090016900_08062023007193']
Stack 4 with items: ['0090016900_08062023007193']
Stack 5 with items: ['0090016900_08062023007193']
Stack 6 with items: ['0090016900_08062023007193']
Stack 7 with items: ['0090016900_08062023005581']
Stack 8 with items: ['0090016900_08062023005538']
Stack 9 with items: ['0090016900_08062023043181']
Heuristic packed all stacks