dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P207069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034546']
Stack 1 with items: ['0090016900_14062023034546']
Stack 2 with items: ['0090016900_14062023013421']
Stack 3 with items: ['0090016900_14062023013421']
Stack 4 with items: ['0090016900_14062023012159']
Stack 5 with items: ['0090016900_14062023012159']
Stack 6 with items: ['0090016900_14062023012159']
Stack 7 with items: ['0090016900_14062023009786']
Stack 8 with items: ['0090016900_14062023009786']
Stack 9 with items: ['0090016900_14062023008670']
Heuristic packed all stacks