dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P189069025
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_14062023044188']
Stack 1 with items: ['0090016900_14062023044188']
Stack 2 with items: ['0090016900_14062023040149']
Stack 3 with items: ['0090016900_14062023029486']
Stack 4 with items: ['0090016900_14062023029265']
Stack 5 with items: ['0090016900_14062023023721']
Stack 6 with items: ['0090016900_14062023023721']
Stack 7 with items: ['0090016900_14062023013612']
Stack 8 with items: ['0090016900_14062023005435']
Stack 9 with items: ['0090016900_14062023038839']
Stack 10 with items: ['0090016900_14062023016196']
Heuristic packed all stacks