dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P109069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028668']
Stack 1 with items: ['0090016900_28022023023743']
Stack 2 with items: ['0090016900_28022023018606']
Stack 3 with items: ['0090016900_28022023012253']
Stack 4 with items: ['0090016900_28022023010233']
Stack 5 with items: ['0090016900_28022023008442']
Stack 6 with items: ['0090016900_28022023008442']
Stack 7 with items: ['0090016900_28022023008442']
Stack 8 with items: ['0090016900_28022023005311']
Stack 9 with items: ['0090016900_28022023002353']
Heuristic packed all stacks