dataset: X
instance: FS5
+-----------+
2D Packing Heuristic in Truck P200633903
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0091017500_14062023000873']
Stack 1 with items: ['0091017500_14062023000873']
Stack 2 with items: ['0091017500_14062023000873']
Stack 3 with items: ['0091017500_14062023000873']
Stack 4 with items: ['0091017500_14062023000873']
Stack 5 with items: ['0091017500_14062023000873']
Stack 6 with items: ['0091017500_14062023000873']
Stack 7 with items: ['0091017500_14062023000873']
Stack 8 with items: ['0091017500_14062023000873']
Stack 9 with items: ['0091017500_14062023001694']
Stack 10 with items: ['0091017500_14062023001694']
Stack 11 with items: ['0091017500_14062023001694']
Heuristic packed all stacks