dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P191056801
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023027183']
Stack 1 with items: ['0090017100_08062023026739']
Stack 2 with items: ['0090017100_08062023026739']
Stack 3 with items: ['0090017100_08062023026739']
Stack 4 with items: ['0090017100_08062023017781']
Stack 5 with items: ['0090017100_08062023015525']
Stack 6 with items: ['0090017100_08062023015181']
Stack 7 with items: ['0090017100_08062023010677']
Stack 8 with items: ['0090017100_08062023002210']
Stack 9 with items: ['0090017100_08062023002210']
Stack 10 with items: ['0090017100_08062023001129']
Stack 11 with items: ['0090017100_08062023001129']
Heuristic packed all stacks