dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P192069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043093']
Stack 1 with items: ['0090016900_14062023043052']
Stack 2 with items: ['0090016900_14062023034923']
Stack 3 with items: ['0090016900_14062023010517']
Stack 4 with items: ['0090016900_14062023007102']
Stack 5 with items: ['0090016900_14062023006783']
Stack 6 with items: ['0090016900_14062023001477']
Stack 7 with items: ['0090016900_14062023001477']
Stack 8 with items: ['0090016900_14062023001477']
Stack 9 with items: ['0090016900_14062023001059']
Heuristic packed all stacks