dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069021
Min2DVol: 28.319999999999993 [m2]
Stack 0 with items: ['0090016900_28022023004160']
Stack 1 with items: ['0090016900_28022023004160']
Stack 2 with items: ['0090016900_28022023034063']
Stack 3 with items: ['0090016900_28022023032528']
Stack 4 with items: ['0090016900_28022023032049']
Stack 5 with items: ['0090016900_28022023032049']
Stack 6 with items: ['0090016900_28022023026898']
Stack 7 with items: ['0090016900_28022023019780']
Stack 8 with items: ['0090016900_28022023004737']
Stack 9 with items: ['0090016900_28022023004737']
Stack 10 with items: ['0090016900_28022023014439']
Heuristic packed all stacks