dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023049365']
Stack 1 with items: ['0090016900_27022023048832']
Stack 2 with items: ['0090016900_27022023048832']
Stack 3 with items: ['0090016900_27022023048832']
Stack 4 with items: ['0090016900_27022023042327']
Stack 5 with items: ['0090016900_27022023034398']
Stack 6 with items: ['0090016900_27022023020275']
Stack 7 with items: ['0090016900_27022023011381']
Stack 8 with items: ['0090016900_27022023011381']
Stack 9 with items: ['0090016900_27022023004612']
Stack 10 with items: ['0090016900_27022023002409']
Heuristic packed all stacks