dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P177069307
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023040028']
Stack 1 with items: ['0090016900_08062023035083']
Stack 2 with items: ['0090016900_08062023035083']
Stack 3 with items: ['0090016900_08062023032548']
Stack 4 with items: ['0090016900_08062023032548']
Stack 5 with items: ['0090016900_08062023032548']
Stack 6 with items: ['0090016900_08062023032548']
Stack 7 with items: ['0090016900_08062023032517']
Stack 8 with items: ['0090016900_08062023032517']
Stack 9 with items: ['0090016900_08062023018462']
Stack 10 with items: ['0090016900_08062023015881']
Heuristic packed all stacks