dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046392']
Stack 1 with items: ['0090016900_27022023046093']
Stack 2 with items: ['0090016900_27022023037766']
Stack 3 with items: ['0090016900_27022023022573']
Stack 4 with items: ['0090016900_27022023009482']
Stack 5 with items: ['0090016900_27022023009482']
Stack 6 with items: ['0090016900_27022023009482']
Stack 7 with items: ['0090016900_27022023007565']
Stack 8 with items: ['0090016900_27022023007565']
Stack 9 with items: ['0090016900_27022023006471']
Heuristic packed all stacks