dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P165069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023002729']
Stack 1 with items: ['0090016900_08062023038881']
Stack 2 with items: ['0090016900_08062023038881']
Stack 3 with items: ['0090016900_08062023042741']
Stack 4 with items: ['0090016900_08062023037436']
Stack 5 with items: ['0090016900_08062023037436']
Stack 6 with items: ['0090016900_08062023034960']
Stack 7 with items: ['0090016900_08062023020621']
Stack 8 with items: ['0090016900_08062023017142']
Stack 9 with items: ['0090016900_08062023009844']
Stack 10 with items: ['0090016900_08062023005191']
Stack 11 with items: ['0090016900_08062023004866']
Heuristic packed all stacks