dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202069021
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023044904']
Stack 1 with items: ['0090016900_08062023030253']
Stack 2 with items: ['0090016900_08062023030253']
Stack 3 with items: ['0090016900_08062023030253']
Stack 4 with items: ['0090016900_08062023030253']
Stack 5 with items: ['0090016900_08062023028915']
Stack 6 with items: ['0090016900_08062023028915']
Stack 7 with items: ['0090016900_08062023028915']
Stack 8 with items: ['0090016900_08062023015740']
Stack 9 with items: ['0090016900_08062023015740']
Stack 10 with items: ['0090016900_08062023015740']
Stack 11 with items: ['0090016900_08062023008271']
Stack 12 with items: ['0090016900_08062023036814']
Stack 13 with items: ['0090016900_08062023013581']
Heuristic packed all stacks