dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023032731']
Stack 1 with items: ['0090016900_08062023029522']
Stack 2 with items: ['0090016900_08062023026658']
Stack 3 with items: ['0090016900_08062023026658']
Stack 4 with items: ['0090016900_08062023008280']
Stack 5 with items: ['0090016900_08062023008280']
Stack 6 with items: ['0090016900_08062023008280']
Stack 7 with items: ['0090016900_08062023008280']
Stack 8 with items: ['0090016900_08062023008280']
Stack 9 with items: ['0090016900_08062023008280']
Heuristic packed all stacks