dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069031
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023023542']
Stack 1 with items: ['0090016900_14062023023542']
Stack 2 with items: ['0090016900_14062023042491']
Stack 3 with items: ['0090016900_14062023042491']
Stack 4 with items: ['0090016900_14062023042491']
Stack 5 with items: ['0090016900_14062023042491']
Stack 6 with items: ['0090016900_14062023042491']
Stack 7 with items: ['0090016900_14062023042491']
Heuristic packed all stacks