dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P199390007
Min2DVol: 31.214025 [m2]
Stack 0 with items: ['0090038200_14062023010061']
Stack 1 with items: ['0090038200_14062023010420']
Stack 2 with items: ['0090038200_14062023019427']
Stack 3 with items: ['0090038200_14062023024853']
Stack 4 with items: ['0090038200_14062023003072']
Stack 5 with items: ['0090038200_14062023003072']
Stack 6 with items: ['0090038200_14062023006236']
Stack 7 with items: ['0090038200_14062023008834', '0090038200_14062023024513']
Heuristic packed all stacks