dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023000470']
Stack 1 with items: ['0090016900_14062023014076']
Stack 2 with items: ['0090016900_14062023014076']
Stack 3 with items: ['0090016900_14062023000470']
Stack 4 with items: ['0090016900_14062023028018']
Stack 5 with items: ['0090016900_14062023025682']
Stack 6 with items: ['0090016900_14062023025343']
Stack 7 with items: ['0090016900_14062023023319']
Stack 8 with items: ['0090016900_14062023022596']
Stack 9 with items: ['0090016900_14062023019225']
Stack 10 with items: ['0090016900_14062023018186']
Stack 11 with items: ['0090016900_14062023003316']
Heuristic packed all stacks