dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050050']
Stack 1 with items: ['0090016900_27022023050050']
Stack 2 with items: ['0090016900_27022023044353']
Stack 3 with items: ['0090016900_27022023041229']
Stack 4 with items: ['0090016900_27022023040176']
Stack 5 with items: ['0090016900_27022023022400']
Stack 6 with items: ['0090016900_27022023022400']
Stack 7 with items: ['0090016900_27022023022400']
Stack 8 with items: ['0090016900_27022023012849']
Stack 9 with items: ['0090016900_27022023003095']
Heuristic packed all stacks