dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023051237']
Stack 1 with items: ['0090016900_27022023051237']
Stack 2 with items: ['0090016900_27022023051237']
Stack 3 with items: ['0090016900_27022023039270']
Stack 4 with items: ['0090016900_27022023039270']
Stack 5 with items: ['0090016900_27022023035431']
Stack 6 with items: ['0090016900_27022023021024']
Stack 7 with items: ['0090016900_27022023005780']
Stack 8 with items: ['0090016900_27022023005780']
Stack 9 with items: ['0090016900_27022023001986']
Stack 10 with items: ['0090016900_27022023001986']
Stack 11 with items: ['0090016900_27022023001986']
Stack 12 with items: ['0090016900_27022023032905']
Stack 13 with items: ['0090016900_27022023030238']
Heuristic packed all stacks