dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P193069115
Min2DVol: 26.639999999999997 [m2]
Stack 0 with items: ['0090016900_08062023044981']
Stack 1 with items: ['0090016900_08062023038472']
Stack 2 with items: ['0090016900_08062023038472']
Stack 3 with items: ['0090016900_08062023030524']
Stack 4 with items: ['0090016900_08062023030143']
Stack 5 with items: ['0090016900_08062023022752']
Stack 6 with items: ['0090016900_08062023004383']
Stack 7 with items: ['0090016900_08062023029953']
Stack 8 with items: ['0090016900_08062023014761']
Stack 9 with items: ['0090016900_08062023039132']
Stack 10 with items: ['0090016900_08062023020264']
Heuristic packed all stacks