dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069123
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023023326']
Stack 1 with items: ['0090016900_28022023022151']
Stack 2 with items: ['0090016900_28022023022151']
Stack 3 with items: ['0090016900_28022023018672']
Stack 4 with items: ['0090016900_28022023008919']
Stack 5 with items: ['0090016900_28022023008919']
Stack 6 with items: ['0090016900_28022023008243']
Stack 7 with items: ['0090016900_28022023001016']
Stack 8 with items: ['0090016900_28022023032334']
Stack 9 with items: ['0090016900_28022023016209']
Stack 10 with items: ['0090016900_28022023032533']
Stack 11 with items: ['0090016900_28022023016327']
Heuristic packed all stacks