dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023037587']
Stack 1 with items: ['0090016900_27022023037587']
Stack 2 with items: ['0090016900_27022023028609']
Stack 3 with items: ['0090016900_27022023025856']
Stack 4 with items: ['0090016900_27022023023881']
Stack 5 with items: ['0090016900_27022023023770']
Stack 6 with items: ['0090016900_27022023023770']
Stack 7 with items: ['0090016900_27022023018167']
Stack 8 with items: ['0090016900_27022023018167']
Stack 9 with items: ['0090016900_27022023001345']
Heuristic packed all stacks