dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P075069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032812']
Stack 1 with items: ['0090016900_28022023032812']
Stack 2 with items: ['0090016900_28022023030385']
Stack 3 with items: ['0090016900_28022023030385']
Stack 4 with items: ['0090016900_28022023028075']
Stack 5 with items: ['0090016900_28022023028075']
Stack 6 with items: ['0090016900_28022023028075']
Stack 7 with items: ['0090016900_28022023028075']
Stack 8 with items: ['0090016900_28022023022012']
Stack 9 with items: ['0090016900_28022023022012']
Heuristic packed all stacks