dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P205069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044053']
Stack 1 with items: ['0090016900_14062023044053']
Stack 2 with items: ['0090016900_14062023030809']
Stack 3 with items: ['0090016900_14062023027263']
Stack 4 with items: ['0090016900_14062023019952']
Stack 5 with items: ['0090016900_14062023019952']
Stack 6 with items: ['0090016900_14062023019952']
Stack 7 with items: ['0090016900_14062023017234']
Stack 8 with items: ['0090016900_14062023017207']
Stack 9 with items: ['0090016900_14062023000048']
Heuristic packed all stacks