dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037361']
Stack 1 with items: ['0090016900_08062023030948']
Stack 2 with items: ['0090016900_08062023030948']
Stack 3 with items: ['0090016900_08062023030948']
Stack 4 with items: ['0090016900_08062023030629']
Stack 5 with items: ['0090016900_08062023022764']
Stack 6 with items: ['0090016900_08062023015511']
Stack 7 with items: ['0090016900_08062023015511']
Stack 8 with items: ['0090016900_08062023008167']
Stack 9 with items: ['0090016900_08062023003322']
Heuristic packed all stacks