dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P209069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044130']
Stack 1 with items: ['0090016900_08062023044130']
Stack 2 with items: ['0090016900_08062023025007']
Stack 3 with items: ['0090016900_08062023025007']
Stack 4 with items: ['0090016900_08062023025007']
Stack 5 with items: ['0090016900_08062023025007']
Stack 6 with items: ['0090016900_08062023025007']
Stack 7 with items: ['0090016900_08062023019452']
Stack 8 with items: ['0090016900_08062023017914']
Stack 9 with items: ['0090016900_08062023015182']
Heuristic packed all stacks