dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P086069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029392']
Stack 1 with items: ['0090016900_28022023022702']
Stack 2 with items: ['0090016900_28022023020417']
Stack 3 with items: ['0090016900_28022023020417']
Stack 4 with items: ['0090016900_28022023014464']
Stack 5 with items: ['0090016900_28022023014464']
Stack 6 with items: ['0090016900_28022023011894']
Stack 7 with items: ['0090016900_28022023011894']
Stack 8 with items: ['0090016900_28022023003302']
Stack 9 with items: ['0090016900_28022023002593']
Heuristic packed all stacks