dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P066069005
Min2DVol: 27.839999999999996 [m2]
Stack 0 with items: ['0090016900_28022023004855']
Stack 1 with items: ['0090016900_28022023033496']
Stack 2 with items: ['0090016900_28022023030633']
Stack 3 with items: ['0090016900_28022023030633']
Stack 4 with items: ['0090016900_28022023027430']
Stack 5 with items: ['0090016900_28022023016185']
Stack 6 with items: ['0090016900_28022023022083']
Stack 7 with items: ['0090016900_28022023018271']
Stack 8 with items: ['0090016900_28022023018271']
Stack 9 with items: ['0090016900_28022023018271']
Stack 10 with items: ['0090016900_28022023018271']
Heuristic packed all stacks