dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P194069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023033905']
Stack 1 with items: ['0090016900_14062023027001']
Stack 2 with items: ['0090016900_14062023027001']
Stack 3 with items: ['0090016900_14062023027001']
Stack 4 with items: ['0090016900_14062023026423']
Stack 5 with items: ['0090016900_14062023026423']
Stack 6 with items: ['0090016900_14062023026423']
Stack 7 with items: ['0090016900_14062023026423']
Stack 8 with items: ['0090016900_14062023017091']
Stack 9 with items: ['0090016900_14062023010920']
Heuristic packed all stacks