dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041451']
Stack 1 with items: ['0090016900_14062023041451']
Stack 2 with items: ['0090016900_14062023040087']
Stack 3 with items: ['0090016900_14062023040087']
Stack 4 with items: ['0090016900_14062023040087']
Stack 5 with items: ['0090016900_14062023030976']
Stack 6 with items: ['0090016900_14062023014029']
Stack 7 with items: ['0090016900_14062023014029']
Stack 8 with items: ['0090016900_14062023012048']
Stack 9 with items: ['0090016900_14062023012048']
Heuristic packed all stacks