dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P077069059
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028878']
Stack 1 with items: ['0090016900_28022023028878']
Stack 2 with items: ['0090016900_28022023027617']
Stack 3 with items: ['0090016900_28022023023530']
Stack 4 with items: ['0090016900_28022023023530']
Stack 5 with items: ['0090016900_28022023023530']
Stack 6 with items: ['0090016900_28022023022817']
Stack 7 with items: ['0090016900_28022023010353']
Stack 8 with items: ['0090016900_28022023009546']
Stack 9 with items: ['0090016900_28022023000819']
Heuristic packed all stacks