dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069105
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050780']
Stack 1 with items: ['0090016900_27022023042567']
Stack 2 with items: ['0090016900_27022023032345']
Stack 3 with items: ['0090016900_27022023025977']
Stack 4 with items: ['0090016900_27022023025977']
Stack 5 with items: ['0090016900_27022023024736']
Stack 6 with items: ['0090016900_27022023016364']
Stack 7 with items: ['0090016900_27022023008912']
Stack 8 with items: ['0090016900_27022023039524']
Heuristic packed all stacks