dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023021934']
Stack 1 with items: ['0090016900_28022023015486']
Stack 2 with items: ['0090016900_28022023013896']
Stack 3 with items: ['0090016900_28022023013896']
Stack 4 with items: ['0090016900_28022023013896']
Stack 5 with items: ['0090016900_28022023009996']
Stack 6 with items: ['0090016900_28022023000631']
Stack 7 with items: ['0090016900_28022023000631']
Stack 8 with items: ['0090016900_28022023006609']
Stack 9 with items: ['0090016900_28022023013083']
Stack 10 with items: ['0090016900_28022023027362']
Stack 11 with items: ['0090016900_28022023027362']
Stack 12 with items: ['0090016900_28022023033150']
Stack 13 with items: ['0090016900_28022023011751']
Heuristic packed all stacks