dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P166069009
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023029655']
Stack 1 with items: ['0090016900_08062023029655']
Stack 2 with items: ['0090016900_08062023026618']
Stack 3 with items: ['0090016900_08062023024279']
Stack 4 with items: ['0090016900_08062023024279']
Stack 5 with items: ['0090016900_08062023023391']
Stack 6 with items: ['0090016900_08062023007442']
Stack 7 with items: ['0090016900_08062023004694']
Stack 8 with items: ['0090016900_08062023002518']
Heuristic packed all stacks