dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P172069125
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023019143']
Stack 1 with items: ['0090016900_14062023001460']
Stack 2 with items: ['0090016900_14062023044152']
Stack 3 with items: ['0090016900_14062023033699']
Stack 4 with items: ['0090016900_14062023022726']
Stack 5 with items: ['0090016900_14062023022726']
Stack 6 with items: ['0090016900_14062023018465']
Stack 7 with items: ['0090016900_14062023016055']
Stack 8 with items: ['0090016900_14062023016055']
Stack 9 with items: ['0090016900_14062023005991']
Stack 10 with items: ['0090016900_14062023043615']
Stack 11 with items: ['0090016900_14062023026263']
Heuristic packed all stacks