dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P180069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039860']
Stack 1 with items: ['0090016900_14062023039860']
Stack 2 with items: ['0090016900_14062023039860']
Stack 3 with items: ['0090016900_14062023039702']
Stack 4 with items: ['0090016900_14062023037262']
Stack 5 with items: ['0090016900_14062023037114']
Stack 6 with items: ['0090016900_14062023031798']
Stack 7 with items: ['0090016900_14062023031798']
Stack 8 with items: ['0090016900_14062023025131']
Stack 9 with items: ['0090016900_14062023011206']
Heuristic packed all stacks