dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P203390025
Min2DVol: 30.74805 [m2]
Stack 0 with items: ['0090038200_08062023007301']
Stack 1 with items: ['0090038200_08062023016871']
Stack 2 with items: ['0090038200_08062023016871']
Stack 3 with items: ['0090038200_08062023016871']
Stack 4 with items: ['0090038200_08062023028379', '0090038200_08062023019528']
Stack 5 with items: ['0090038200_08062023016237']
Stack 6 with items: ['0090038200_08062023016323']
Stack 7 with items: ['0090038200_08062023019381']
Heuristic packed all stacks