dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069127
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033502']
Stack 1 with items: ['0090016900_28022023024727']
Stack 2 with items: ['0090016900_28022023018527']
Stack 3 with items: ['0090016900_28022023017622']
Stack 4 with items: ['0090016900_28022023017622']
Stack 5 with items: ['0090016900_28022023017100']
Stack 6 with items: ['0090016900_28022023017100']
Stack 7 with items: ['0090016900_28022023007924']
Stack 8 with items: ['0090016900_28022023007742']
Stack 9 with items: ['0090016900_28022023007742']
Heuristic packed all stacks