dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P107069009
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032571']
Stack 1 with items: ['0090016900_28022023025595']
Stack 2 with items: ['0090016900_28022023022476']
Stack 3 with items: ['0090016900_28022023021840']
Stack 4 with items: ['0090016900_28022023009593']
Stack 5 with items: ['0090016900_28022023005063']
Stack 6 with items: ['0090016900_28022023005063']
Stack 7 with items: ['0090016900_28022023005063']
Stack 8 with items: ['0090016900_28022023020532']
Stack 9 with items: ['0090016900_28022023012432']
Stack 10 with items: ['0090016900_28022023020033']
Heuristic packed all stacks