dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P200390025
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_08062023003503']
Stack 1 with items: ['0090038200_08062023011947']
Stack 2 with items: ['0090038200_08062023012025']
Stack 3 with items: ['0090038200_08062023019349']
Stack 4 with items: ['0090038200_08062023021688']
Stack 5 with items: ['0090038200_08062023018470', '0090038200_08062023028642']
Stack 6 with items: ['0090038200_08062023021703']
Stack 7 with items: ['0090038200_08062023019158']
Heuristic packed all stacks