dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069017
Min2DVol: 25.680000000000003 [m2]
Stack 0 with items: ['0090016900_28022023030323']
Stack 1 with items: ['0090016900_28022023001843']
Stack 2 with items: ['0090016900_28022023029188']
Stack 3 with items: ['0090016900_28022023029188']
Stack 4 with items: ['0090016900_28022023026682']
Stack 5 with items: ['0090016900_28022023026682']
Stack 6 with items: ['0090016900_28022023021283']
Stack 7 with items: ['0090016900_28022023015959']
Stack 8 with items: ['0090016900_28022023006024']
Stack 9 with items: ['0090016900_28022023006024']
Stack 10 with items: ['0090016900_28022023021900']
Heuristic packed all stacks