dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P114069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023017168']
Stack 1 with items: ['0090016900_28022023000114']
Stack 2 with items: ['0090016900_28022023003065']
Stack 3 with items: ['0090016900_28022023005761']
Stack 4 with items: ['0090016900_28022023017826']
Stack 5 with items: ['0090016900_28022023003065']
Stack 6 with items: ['0090016900_28022023023970']
Stack 7 with items: ['0090016900_28022023023970']
Stack 8 with items: ['0090016900_28022023023970']
Stack 9 with items: ['0090016900_28022023023970']
Stack 10 with items: ['0090016900_28022023022901']
Stack 11 with items: ['0090016900_28022023022182']
Stack 12 with items: ['0090016900_28022023022182']
Stack 13 with items: ['0090016900_28022023022182']
Heuristic packed all stacks