dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069101
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_14062023044950']
Stack 1 with items: ['0090016900_14062023035135']
Stack 2 with items: ['0090016900_14062023035135']
Stack 3 with items: ['0090016900_14062023013467']
Stack 4 with items: ['0090016900_14062023006765']
Stack 5 with items: ['0090016900_14062023006765']
Stack 6 with items: ['0090016900_14062023001790']
Stack 7 with items: ['0090016900_14062023001790']
Stack 8 with items: ['0090016900_14062023001790']
Stack 9 with items: ['0090016900_14062023005030']
Stack 10 with items: ['0090016900_14062023004764']
Heuristic packed all stacks