dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069009
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023042359']
Stack 1 with items: ['0090016900_14062023042359']
Stack 2 with items: ['0090016900_14062023039409']
Stack 3 with items: ['0090016900_14062023037462']
Stack 4 with items: ['0090016900_14062023030090']
Stack 5 with items: ['0090016900_14062023020295']
Stack 6 with items: ['0090016900_14062023014909']
Stack 7 with items: ['0090016900_14062023007746']
Stack 8 with items: ['0090016900_14062023010523']
Heuristic packed all stacks