dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069123
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_27022023050466']
Stack 1 with items: ['0090016900_27022023034749']
Stack 2 with items: ['0090016900_27022023031537']
Stack 3 with items: ['0090016900_27022023031367']
Stack 4 with items: ['0090016900_27022023031367']
Stack 5 with items: ['0090016900_27022023019432']
Stack 6 with items: ['0090016900_27022023019432']
Stack 7 with items: ['0090016900_27022023007948']
Stack 8 with items: ['0090016900_27022023014513']
Stack 9 with items: ['0090016900_27022023023636']
Stack 10 with items: ['0090016900_27022023023636']
Stack 11 with items: ['0090016900_27022023030687']
Heuristic packed all stacks