dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P063069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023014528']
Stack 1 with items: ['0090016900_27022023014528']
Stack 2 with items: ['0090016900_27022023014528']
Stack 3 with items: ['0090016900_27022023014528']
Stack 4 with items: ['0090016900_27022023014528']
Stack 5 with items: ['0090016900_27022023004083']
Stack 6 with items: ['0090016900_27022023001882']
Stack 7 with items: ['0090016900_27022023001882']
Stack 8 with items: ['0090016900_27022023001533']
Stack 9 with items: ['0090016900_27022023001533']
Heuristic packed all stacks