dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198068603
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_14062023044911']
Stack 1 with items: ['0090016900_14062023044911']
Stack 2 with items: ['0090016900_14062023044911']
Stack 3 with items: ['0090016900_14062023044911']
Stack 4 with items: ['0090016900_14062023044911']
Stack 5 with items: ['0090016900_14062023044911']
Stack 6 with items: ['0090016900_14062023044911']
Stack 7 with items: ['0090016900_14062023016808']
Stack 8 with items: ['0090016900_14062023006893']
Stack 9 with items: ['0090016900_14062023006893']
Stack 10 with items: ['0090016900_14062023004214']
Heuristic packed all stacks