dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069009
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_28022023033595']
Stack 1 with items: ['0090016900_28022023030559']
Stack 2 with items: ['0090016900_28022023012991']
Stack 3 with items: ['0090016900_28022023012991']
Stack 4 with items: ['0090016900_28022023012991']
Stack 5 with items: ['0090016900_28022023008852']
Stack 6 with items: ['0090016900_28022023007987']
Stack 7 with items: ['0090016900_28022023004609']
Stack 8 with items: ['0090016900_28022023004609']
Stack 9 with items: ['0090016900_28022023028811']
Stack 10 with items: ['0090016900_28022023006072']
Heuristic packed all stacks