dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P199069115
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023020604']
Stack 1 with items: ['0090016900_08062023016551']
Stack 2 with items: ['0090016900_08062023014916']
Stack 3 with items: ['0090016900_08062023006329']
Stack 4 with items: ['0090016900_08062023006329']
Stack 5 with items: ['0090016900_08062023003422']
Stack 6 with items: ['0090016900_08062023003422']
Stack 7 with items: ['0090016900_08062023003422']
Stack 8 with items: ['0090016900_08062023017872']
Stack 9 with items: ['0090016900_08062023017872']
Stack 10 with items: ['0090016900_08062023017872']
Heuristic packed all stacks