dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047022']
Stack 1 with items: ['0090016900_27022023033581']
Stack 2 with items: ['0090016900_27022023027614']
Stack 3 with items: ['0090016900_27022023027087']
Stack 4 with items: ['0090016900_27022023027087']
Stack 5 with items: ['0090016900_27022023026365']
Stack 6 with items: ['0090016900_27022023024288']
Stack 7 with items: ['0090016900_27022023024288']
Stack 8 with items: ['0090016900_27022023017468']
Stack 9 with items: ['0090016900_27022023001640']
Heuristic packed all stacks