dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044824']
Stack 1 with items: ['0090016900_08062023026558']
Stack 2 with items: ['0090016900_08062023011719']
Stack 3 with items: ['0090016900_08062023008168']
Stack 4 with items: ['0090016900_08062023008168']
Stack 5 with items: ['0090016900_08062023005521']
Stack 6 with items: ['0090016900_08062023003984']
Stack 7 with items: ['0090016900_08062023002757']
Stack 8 with items: ['0090016900_08062023001191']
Stack 9 with items: ['0090016900_08062023000248']
Heuristic packed all stacks