dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023030696']
Stack 1 with items: ['0090016900_28022023030696']
Stack 2 with items: ['0090016900_28022023023687']
Stack 3 with items: ['0090016900_28022023023687']
Stack 4 with items: ['0090016900_28022023023687']
Stack 5 with items: ['0090016900_28022023017156']
Stack 6 with items: ['0090016900_28022023003011']
Stack 7 with items: ['0090016900_28022023000063']
Stack 8 with items: ['0090016900_28022023001597']
Stack 9 with items: ['0090016900_28022023004835']
Stack 10 with items: ['0090016900_28022023001597']
Stack 11 with items: ['0090016900_28022023001597']
Heuristic packed all stacks