dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069021
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023030388']
Stack 1 with items: ['0090016900_28022023025131']
Stack 2 with items: ['0090016900_28022023025131']
Stack 3 with items: ['0090016900_28022023025131']
Stack 4 with items: ['0090016900_28022023015426']
Stack 5 with items: ['0090016900_28022023015426']
Stack 6 with items: ['0090016900_28022023015426']
Stack 7 with items: ['0090016900_28022023004317']
Stack 8 with items: ['0090016900_28022023010876']
Stack 9 with items: ['0090016900_28022023005483']
Stack 10 with items: ['0090016900_28022023005483']
Stack 11 with items: ['0090016900_28022023005483']
Heuristic packed all stacks