dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P173069031
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023038110']
Stack 1 with items: ['0090016900_08062023038110']
Stack 2 with items: ['0090016900_08062023037104']
Stack 3 with items: ['0090016900_08062023035549']
Stack 4 with items: ['0090016900_08062023019088']
Stack 5 with items: ['0090016900_08062023015204']
Stack 6 with items: ['0090016900_08062023015204']
Stack 7 with items: ['0090016900_08062023015204']
Stack 8 with items: ['0090016900_08062023001831']
Heuristic packed all stacks