dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069101
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023042451']
Stack 1 with items: ['0090016900_14062023042451']
Stack 2 with items: ['0090016900_14062023042451']
Stack 3 with items: ['0090016900_14062023027038']
Stack 4 with items: ['0090016900_14062023026472']
Stack 5 with items: ['0090016900_14062023002804']
Stack 6 with items: ['0090016900_14062023002804']
Stack 7 with items: ['0090016900_14062023002804']
Heuristic packed all stacks