dataset: X
instance: SA7
+-----------+
2D Packing Heuristic in Truck P235056805
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023029659']
Stack 1 with items: ['0090017100_14062023029659']
Stack 2 with items: ['0090017100_14062023029659']
Stack 3 with items: ['0090017100_14062023029659']
Stack 4 with items: ['0090017100_14062023029659']
Stack 5 with items: ['0090017100_14062023024093']
Stack 6 with items: ['0090017100_14062023024093']
Stack 7 with items: ['0090017100_14062023024093']
Stack 8 with items: ['0090017100_14062023020851']
Stack 9 with items: ['0090017100_14062023019668']
Stack 10 with items: ['0090017100_14062023016053']
Stack 11 with items: ['0090017100_14062023001180']
Heuristic packed all stacks