dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P072068603
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_27022023043246']
Stack 1 with items: ['0090016900_27022023043246']
Stack 2 with items: ['0090016900_27022023043246']
Stack 3 with items: ['0090016900_27022023034255']
Stack 4 with items: ['0090016900_27022023034255']
Stack 5 with items: ['0090016900_27022023021548']
Stack 6 with items: ['0090016900_27022023006320']
Stack 7 with items: ['0090016900_27022023006320']
Stack 8 with items: ['0090016900_27022023006320']
Stack 9 with items: ['0090016900_27022023006320']
Stack 10 with items: ['0090016900_27022023006320']
Heuristic packed all stacks