dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P179069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038359']
Stack 1 with items: ['0090016900_08062023036093']
Stack 2 with items: ['0090016900_08062023036093']
Stack 3 with items: ['0090016900_08062023036093']
Stack 4 with items: ['0090016900_08062023031983']
Stack 5 with items: ['0090016900_08062023030349']
Stack 6 with items: ['0090016900_08062023027910']
Stack 7 with items: ['0090016900_08062023027910']
Stack 8 with items: ['0090016900_08062023017994']
Stack 9 with items: ['0090016900_08062023004519']
Heuristic packed all stacks