dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023037639']
Stack 1 with items: ['0090016900_27022023031146']
Stack 2 with items: ['0090016900_27022023027960']
Stack 3 with items: ['0090016900_27022023027960']
Stack 4 with items: ['0090016900_27022023007401']
Stack 5 with items: ['0090016900_27022023007401']
Stack 6 with items: ['0090016900_27022023007401']
Stack 7 with items: ['0090016900_27022023004355']
Stack 8 with items: ['0090016900_27022023037558']
Stack 9 with items: ['0090016900_27022023012474']
Stack 10 with items: ['0090016900_27022023017447']
Stack 11 with items: ['0090016900_27022023027869']
Stack 12 with items: ['0090016900_27022023037261']
Stack 13 with items: ['0090016900_27022023026980']
Heuristic packed all stacks