dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P179069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045335']
Stack 1 with items: ['0090016900_08062023045335']
Stack 2 with items: ['0090016900_08062023044059']
Stack 3 with items: ['0090016900_08062023037090']
Stack 4 with items: ['0090016900_08062023037090']
Stack 5 with items: ['0090016900_08062023032394']
Stack 6 with items: ['0090016900_08062023022687']
Stack 7 with items: ['0090016900_08062023011328']
Stack 8 with items: ['0090016900_08062023011328']
Stack 9 with items: ['0090016900_08062023002545']
Heuristic packed all stacks