dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P079069123
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023005510']
Stack 1 with items: ['0090016900_28022023016269']
Stack 2 with items: ['0090016900_28022023025219']
Stack 3 with items: ['0090016900_28022023025219']
Stack 4 with items: ['0090016900_28022023027772']
Stack 5 with items: ['0090016900_28022023027772']
Stack 6 with items: ['0090016900_28022023027717']
Stack 7 with items: ['0090016900_28022023026708']
Stack 8 with items: ['0090016900_28022023023587']
Stack 9 with items: ['0090016900_28022023013328']
Stack 10 with items: ['0090016900_28022023006985']
Stack 11 with items: ['0090016900_28022023006849']
Heuristic packed all stacks