dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082068605
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_28022023031829']
Stack 1 with items: ['0090016900_28022023005548']
Stack 2 with items: ['0090016900_28022023005548']
Stack 3 with items: ['0090016900_28022023005548']
Stack 4 with items: ['0090016900_28022023005548']
Stack 5 with items: ['0090016900_28022023005548']
Stack 6 with items: ['0090016900_28022023005548']
Stack 7 with items: ['0090016900_28022023005394']
Stack 8 with items: ['0090016900_28022023005394']
Stack 9 with items: ['0090016900_28022023005394']
Stack 10 with items: ['0090016900_28022023005394']
Heuristic packed all stacks