dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P205069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039419']
Stack 1 with items: ['0090016900_14062023016285']
Stack 2 with items: ['0090016900_14062023014181']
Stack 3 with items: ['0090016900_14062023013478']
Stack 4 with items: ['0090016900_14062023010495']
Stack 5 with items: ['0090016900_14062023009635']
Stack 6 with items: ['0090016900_14062023007278']
Stack 7 with items: ['0090016900_14062023007278']
Stack 8 with items: ['0090016900_14062023007278']
Stack 9 with items: ['0090016900_14062023007278']
Heuristic packed all stacks