dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023030690']
Stack 1 with items: ['0090016900_14062023023391']
Stack 2 with items: ['0090016900_14062023023391']
Stack 3 with items: ['0090016900_14062023017974']
Stack 4 with items: ['0090016900_14062023017504']
Stack 5 with items: ['0090016900_14062023017504']
Stack 6 with items: ['0090016900_14062023007402']
Stack 7 with items: ['0090016900_14062023000017']
Stack 8 with items: ['0090016900_14062023000017']
Stack 9 with items: ['0090016900_14062023000017']
Heuristic packed all stacks