dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P207390031
Min2DVol: 32.188050000000004 [m2]
Stack 0 with items: ['0090038200_08062023016848']
Stack 1 with items: ['0090038200_08062023018146']
Stack 2 with items: ['0090038200_08062023021578', '0090038200_08062023021402']
Stack 3 with items: ['0090038200_08062023001152']
Stack 4 with items: ['0090038200_08062023025191']
Stack 5 with items: ['0090038200_08062023022199']
Stack 6 with items: ['0090038200_08062023017792']
Heuristic packed all stacks