dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023025283']
Stack 1 with items: ['0090016900_27022023025283']
Stack 2 with items: ['0090016900_27022023025283']
Stack 3 with items: ['0090016900_27022023016167']
Stack 4 with items: ['0090016900_27022023015658']
Stack 5 with items: ['0090016900_27022023003780']
Stack 6 with items: ['0090016900_27022023003780']
Stack 7 with items: ['0090016900_27022023002185']
Stack 8 with items: ['0090016900_27022023002185']
Stack 9 with items: ['0090016900_27022023000322']
Heuristic packed all stacks