dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069013
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023049557']
Stack 1 with items: ['0090016900_27022023049557']
Stack 2 with items: ['0090016900_27022023047550']
Stack 3 with items: ['0090016900_27022023042046']
Stack 4 with items: ['0090016900_27022023036930']
Stack 5 with items: ['0090016900_27022023033864']
Stack 6 with items: ['0090016900_27022023032198']
Stack 7 with items: ['0090016900_27022023032198']
Stack 8 with items: ['0090016900_27022023029282']
Stack 9 with items: ['0090016900_27022023020926']
Stack 10 with items: ['0090016900_27022023017978']
Heuristic packed all stacks