dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P068069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030474']
Stack 1 with items: ['0090016900_28022023029967']
Stack 2 with items: ['0090016900_28022023020752']
Stack 3 with items: ['0090016900_28022023015224']
Stack 4 with items: ['0090016900_28022023015224']
Stack 5 with items: ['0090016900_28022023015224']
Stack 6 with items: ['0090016900_28022023013579']
Stack 7 with items: ['0090016900_28022023013579']
Stack 8 with items: ['0090016900_28022023013579']
Stack 9 with items: ['0090016900_28022023004925']
Heuristic packed all stacks