dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043299']
Stack 1 with items: ['0090016900_14062023042133']
Stack 2 with items: ['0090016900_14062023042133']
Stack 3 with items: ['0090016900_14062023039993']
Stack 4 with items: ['0090016900_14062023039993']
Stack 5 with items: ['0090016900_14062023039993']
Stack 6 with items: ['0090016900_14062023033873']
Stack 7 with items: ['0090016900_14062023011887']
Stack 8 with items: ['0090016900_14062023006876']
Stack 9 with items: ['0090016900_14062023005063']
Heuristic packed all stacks