dataset: A
instance: PA
+-----------+
2D Packing Heuristic in Truck P242540801
Min2DVol: 16.0988 [m2]
Stack 0 with items: ['0091017200_03072022001990']
Stack 1 with items: ['0091017200_03072022001990']
Stack 2 with items: ['0091017200_03072022001990']
Stack 3 with items: ['0091017200_03072022001990']
Stack 4 with items: ['0091017200_03072022001990']
Stack 5 with items: ['0091017200_03072022001990']
Stack 6 with items: ['0091017200_03072022001990']
Stack 7 with items: ['0091017200_03072022001990']
Heuristic packed all stacks