dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P192390039
Min2DVol: 28.814025 [m2]
Stack 0 with items: ['0090038200_08062023004806']
Stack 1 with items: ['0090038200_08062023009557']
Stack 2 with items: ['0090038200_08062023012119']
Stack 3 with items: ['0090038200_08062023019613']
Stack 4 with items: ['0090038200_08062023028727']
Stack 5 with items: ['0090038200_08062023007305']
Stack 6 with items: ['0090038200_08062023008799', '0090038200_08062023014109']
Heuristic packed all stacks