dataset: C
instance: PA2
+-----------+
2D Packing Heuristic in Truck P090653603
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0091017200_28022023005405']
Stack 1 with items: ['0091017200_28022023005405']
Stack 2 with items: ['0091017200_28022023005405']
Stack 3 with items: ['0091017200_28022023005405']
Stack 4 with items: ['0091017200_28022023005405']
Stack 5 with items: ['0091017200_28022023005405']
Stack 6 with items: ['0091017200_28022023005405']
Stack 7 with items: ['0091017200_28022023005405']
Stack 8 with items: ['0091017200_28022023005405']
Stack 9 with items: ['0091017200_28022023005405']
Stack 10 with items: ['0091017200_28022023005405']
Heuristic packed all stacks