dataset: C
instance: TA2
+-----------+
2D Packing Heuristic in Truck P073384805
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090038300_28022023011837']
Stack 1 with items: ['0090038300_28022023018746']
Stack 2 with items: ['0090038300_28022023011837']
Stack 3 with items: ['0090038300_28022023011837']
Stack 4 with items: ['0090038300_28022023018746']
Stack 5 with items: ['0090038300_28022023018746']
Stack 6 with items: ['0090038300_28022023018746']
Stack 7 with items: ['0090038300_28022023011837']
Stack 8 with items: ['0090038300_28022023011837']
Stack 9 with items: ['0090038300_28022023018746']
Stack 10 with items: ['0090038300_28022023011837']
Stack 11 with items: ['0090038300_28022023018746']
Heuristic packed all stacks