dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095069009
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_28022023024889']
Stack 1 with items: ['0090016900_28022023023785']
Stack 2 with items: ['0090016900_28022023023785']
Stack 3 with items: ['0090016900_28022023023785']
Stack 4 with items: ['0090016900_28022023018383']
Stack 5 with items: ['0090016900_28022023008897']
Stack 6 with items: ['0090016900_28022023008897']
Stack 7 with items: ['0090016900_28022023003756']
Stack 8 with items: ['0090016900_28022023004161']
Heuristic packed all stacks