dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096069117
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031954']
Stack 1 with items: ['0090016900_28022023029863']
Stack 2 with items: ['0090016900_28022023029863']
Stack 3 with items: ['0090016900_28022023029863']
Stack 4 with items: ['0090016900_28022023027371']
Stack 5 with items: ['0090016900_28022023018294']
Stack 6 with items: ['0090016900_28022023007831']
Stack 7 with items: ['0090016900_28022023004235']
Stack 8 with items: ['0090016900_28022023003419']
Stack 9 with items: ['0090016900_28022023002515']
Stack 10 with items: ['0090016900_28022023002515']
Heuristic packed all stacks