dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178069021
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_08062023041218']
Stack 1 with items: ['0090016900_08062023016601']
Stack 2 with items: ['0090016900_08062023016601']
Stack 3 with items: ['0090016900_08062023016601']
Stack 4 with items: ['0090016900_08062023014405']
Stack 5 with items: ['0090016900_08062023013822']
Stack 6 with items: ['0090016900_08062023002989']
Stack 7 with items: ['0090016900_08062023002989']
Stack 8 with items: ['0090016900_08062023028968']
Stack 9 with items: ['0090016900_08062023034789']
Heuristic packed all stacks