dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047460']
Stack 1 with items: ['0090016900_27022023047460']
Stack 2 with items: ['0090016900_27022023041342']
Stack 3 with items: ['0090016900_27022023025649']
Stack 4 with items: ['0090016900_27022023011564']
Stack 5 with items: ['0090016900_27022023011564']
Stack 6 with items: ['0090016900_27022023011564']
Stack 7 with items: ['0090016900_27022023011564']
Stack 8 with items: ['0090016900_27022023011564']
Stack 9 with items: ['0090016900_27022023001915']
Heuristic packed all stacks