dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030800']
Stack 1 with items: ['0090016900_28022023022807']
Stack 2 with items: ['0090016900_28022023022807']
Stack 3 with items: ['0090016900_28022023019848']
Stack 4 with items: ['0090016900_28022023019848']
Stack 5 with items: ['0090016900_28022023019848']
Stack 6 with items: ['0090016900_28022023019848']
Stack 7 with items: ['0090016900_28022023019808']
Stack 8 with items: ['0090016900_28022023016459']
Stack 9 with items: ['0090016900_28022023016459']
Heuristic packed all stacks