dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P205069115
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090016900_14062023040750']
Stack 1 with items: ['0090016900_14062023028070']
Stack 2 with items: ['0090016900_14062023028070']
Stack 3 with items: ['0090016900_14062023028070']
Stack 4 with items: ['0090016900_14062023020852']
Stack 5 with items: ['0090016900_14062023006581']
Stack 6 with items: ['0090016900_14062023004209']
Stack 7 with items: ['0090016900_14062023004209']
Stack 8 with items: ['0090016900_14062023004209']
Stack 9 with items: ['0090016900_14062023004209']
Stack 10 with items: ['0090016900_14062023014856']
Stack 11 with items: ['0090016900_14062023019952']
Stack 12 with items: ['0090016900_14062023017207']
Stack 13 with items: ['0090016900_14062023019667']
Heuristic packed all stacks