dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P072069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034496']
Stack 1 with items: ['0090016900_28022023029936']
Stack 2 with items: ['0090016900_28022023026969']
Stack 3 with items: ['0090016900_28022023019268']
Stack 4 with items: ['0090016900_28022023019268']
Stack 5 with items: ['0090016900_28022023017442']
Stack 6 with items: ['0090016900_28022023017442']
Stack 7 with items: ['0090016900_28022023013100']
Stack 8 with items: ['0090016900_28022023003608']
Stack 9 with items: ['0090016900_28022023003608']
Heuristic packed all stacks