dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P198390039
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090038200_08062023004562']
Stack 1 with items: ['0090038200_08062023010609']
Stack 2 with items: ['0090038200_08062023010874']
Stack 3 with items: ['0090038200_08062023020139']
Stack 4 with items: ['0090038200_08062023023618']
Stack 5 with items: ['0090038200_08062023026039']
Stack 6 with items: ['0090038200_08062023028151']
Stack 7 with items: ['0090038200_08062023028151']
Stack 8 with items: ['0090038200_08062023007621']
Heuristic packed all stacks