dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P108069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023033595']
Stack 1 with items: ['0090016900_28022023021179']
Stack 2 with items: ['0090016900_28022023016617']
Stack 3 with items: ['0090016900_28022023005311']
Stack 4 with items: ['0090016900_28022023004609']
Stack 5 with items: ['0090016900_28022023004609']
Stack 6 with items: ['0090016900_28022023016139']
Stack 7 with items: ['0090016900_28022023016648']
Stack 8 with items: ['0090016900_28022023017067']
Stack 9 with items: ['0090016900_28022023017067']
Stack 10 with items: ['0090016900_28022023017067']
Stack 11 with items: ['0090016900_28022023017067']
Heuristic packed all stacks