dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P166069017
Min2DVol: 24.959999999999994 [m2]
Stack 0 with items: ['0090016900_08062023021698']
Stack 1 with items: ['0090016900_08062023007223']
Stack 2 with items: ['0090016900_08062023045651']
Stack 3 with items: ['0090016900_08062023034714']
Stack 4 with items: ['0090016900_08062023032305']
Stack 5 with items: ['0090016900_08062023032305']
Stack 6 with items: ['0090016900_08062023023030']
Stack 7 with items: ['0090016900_08062023018533']
Stack 8 with items: ['0090016900_08062023011249']
Heuristic packed all stacks