dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P207069019
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023041255']
Stack 1 with items: ['0090016900_14062023031618']
Stack 2 with items: ['0090016900_14062023028234']
Stack 3 with items: ['0090016900_14062023009619']
Stack 4 with items: ['0090016900_14062023003309']
Stack 5 with items: ['0090016900_14062023003309']
Stack 6 with items: ['0090016900_14062023003309']
Stack 7 with items: ['0090016900_14062023003309']
Stack 8 with items: ['0090016900_14062023036325']
Stack 9 with items: ['0090016900_14062023021821']
Heuristic packed all stacks