dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032580']
Stack 1 with items: ['0090016900_28022023032580']
Stack 2 with items: ['0090016900_28022023029501']
Stack 3 with items: ['0090016900_28022023018623']
Stack 4 with items: ['0090016900_28022023018623']
Stack 5 with items: ['0090016900_28022023016789']
Stack 6 with items: ['0090016900_28022023016789']
Stack 7 with items: ['0090016900_28022023016789']
Stack 8 with items: ['0090016900_28022023004664']
Stack 9 with items: ['0090016900_28022023004293']
Heuristic packed all stacks