dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P177069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023030725']
Stack 1 with items: ['0090016900_14062023000081']
Stack 2 with items: ['0090016900_14062023017982']
Stack 3 with items: ['0090016900_14062023007344']
Stack 4 with items: ['0090016900_14062023026890']
Stack 5 with items: ['0090016900_14062023014734']
Stack 6 with items: ['0090016900_14062023036220']
Stack 7 with items: ['0090016900_14062023036220']
Stack 8 with items: ['0090016900_14062023036220']
Stack 9 with items: ['0090016900_14062023036220']
Stack 10 with items: ['0090016900_14062023030647']
Stack 11 with items: ['0090016900_14062023030647']
Stack 12 with items: ['0090016900_14062023029278']
Stack 13 with items: ['0090016900_14062023026154']
Heuristic packed all stacks