dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P097390027
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090038200_27022023001831']
Stack 1 with items: ['0090038200_27022023007141']
Stack 2 with items: ['0090038200_27022023007233']
Stack 3 with items: ['0090038200_27022023013349']
Stack 4 with items: ['0090038200_27022023005894']
Stack 5 with items: ['0090038200_27022023004386']
Stack 6 with items: ['0090038200_27022023007535', '0090038200_27022023027822']
Heuristic packed all stacks