dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069207
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023040500']
Stack 1 with items: ['0090016900_14062023012664']
Stack 2 with items: ['0090016900_14062023012664']
Stack 3 with items: ['0090016900_14062023011208']
Stack 4 with items: ['0090016900_14062023011208']
Stack 5 with items: ['0090016900_14062023009466']
Stack 6 with items: ['0090016900_14062023004976']
Stack 7 with items: ['0090016900_14062023004976']
Stack 8 with items: ['0090016900_14062023043864']
Stack 9 with items: ['0090016900_14062023013347']
Stack 10 with items: ['0090016900_14062023043133']
Heuristic packed all stacks