dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P108390039
Min2DVol: 27.868050000000004 [m2]
Stack 0 with items: ['0090038200_27022023005546']
Stack 1 with items: ['0090038200_27022023015258']
Stack 2 with items: ['0090038200_27022023027648']
Stack 3 with items: ['0090038200_27022023001453']
Stack 4 with items: ['0090038200_27022023007939']
Stack 5 with items: ['0090038200_27022023007639']
Stack 6 with items: ['0090038200_27022023015241', '0090038200_27022023022864']
Heuristic packed all stacks