dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040534']
Stack 1 with items: ['0090016900_14062023040439']
Stack 2 with items: ['0090016900_14062023040439']
Stack 3 with items: ['0090016900_14062023034527']
Stack 4 with items: ['0090016900_14062023034527']
Stack 5 with items: ['0090016900_14062023028234']
Stack 6 with items: ['0090016900_14062023015465']
Stack 7 with items: ['0090016900_14062023015465']
Stack 8 with items: ['0090016900_14062023014877']
Stack 9 with items: ['0090016900_14062023007913']
Heuristic packed all stacks