dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023023293']
Stack 1 with items: ['0090016900_08062023020966']
Stack 2 with items: ['0090016900_08062023020966']
Stack 3 with items: ['0090016900_08062023016329']
Stack 4 with items: ['0090016900_08062023016329']
Stack 5 with items: ['0090016900_08062023012218']
Stack 6 with items: ['0090016900_08062023012218']
Stack 7 with items: ['0090016900_08062023012218']
Stack 8 with items: ['0090016900_08062023012218']
Stack 9 with items: ['0090016900_08062023012218']
Heuristic packed all stacks