dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045114']
Stack 1 with items: ['0090016900_08062023045114']
Stack 2 with items: ['0090016900_08062023045114']
Stack 3 with items: ['0090016900_08062023045114']
Stack 4 with items: ['0090016900_08062023045114']
Stack 5 with items: ['0090016900_08062023042288']
Stack 6 with items: ['0090016900_08062023030687']
Stack 7 with items: ['0090016900_08062023018501']
Stack 8 with items: ['0090016900_08062023032790']
Stack 9 with items: ['0090016900_08062023032790']
Stack 10 with items: ['0090016900_08062023032790']
Stack 11 with items: ['0090016900_08062023040448']
Heuristic packed all stacks