dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069021
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_27022023041804']
Stack 1 with items: ['0090016900_27022023038140']
Stack 2 with items: ['0090016900_27022023032823']
Stack 3 with items: ['0090016900_27022023032823']
Stack 4 with items: ['0090016900_27022023027266']
Stack 5 with items: ['0090016900_27022023025966']
Stack 6 with items: ['0090016900_27022023008088']
Stack 7 with items: ['0090016900_27022023006894']
Stack 8 with items: ['0090016900_27022023006894']
Stack 9 with items: ['0090016900_27022023006440']
Stack 10 with items: ['0090016900_27022023010267']
Stack 11 with items: ['0090016900_27022023010267']
Heuristic packed all stacks