dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P090069319
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023019603']
Stack 1 with items: ['0090016900_28022023019603']
Stack 2 with items: ['0090016900_28022023019603']
Stack 3 with items: ['0090016900_28022023018025']
Stack 4 with items: ['0090016900_28022023009142']
Stack 5 with items: ['0090016900_28022023009142']
Stack 6 with items: ['0090016900_28022023009142']
Stack 7 with items: ['0090016900_28022023008327']
Stack 8 with items: ['0090016900_28022023030472']
Stack 9 with items: ['0090016900_28022023029836']
Heuristic packed all stacks