dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023025135']
Stack 1 with items: ['0090016900_08062023025135']
Stack 2 with items: ['0090016900_08062023025135']
Stack 3 with items: ['0090016900_08062023025135']
Stack 4 with items: ['0090016900_08062023012225']
Stack 5 with items: ['0090016900_08062023012225']
Stack 6 with items: ['0090016900_08062023012225']
Stack 7 with items: ['0090016900_08062023012225']
Stack 8 with items: ['0090016900_08062023012225']
Stack 9 with items: ['0090016900_08062023012225']
Stack 10 with items: ['0090016900_08062023012225']
Stack 11 with items: ['0090016900_08062023000738']
Heuristic packed all stacks