dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P186069017
Min2DVol: 25.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023042500']
Stack 1 with items: ['0090016900_14062023037886']
Stack 2 with items: ['0090016900_14062023026130']
Stack 3 with items: ['0090016900_14062023026130']
Stack 4 with items: ['0090016900_14062023026130']
Stack 5 with items: ['0090016900_14062023020418']
Stack 6 with items: ['0090016900_14062023012771']
Stack 7 with items: ['0090016900_14062023007932']
Stack 8 with items: ['0090016900_14062023032551']
Heuristic packed all stacks