dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P114069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034945']
Stack 1 with items: ['0090016900_28022023034323']
Stack 2 with items: ['0090016900_28022023031133']
Stack 3 with items: ['0090016900_28022023028655']
Stack 4 with items: ['0090016900_28022023026473']
Stack 5 with items: ['0090016900_28022023012403']
Stack 6 with items: ['0090016900_28022023009934']
Stack 7 with items: ['0090016900_28022023009934']
Stack 8 with items: ['0090016900_28022023005643']
Stack 9 with items: ['0090016900_28022023005643']
Heuristic packed all stacks