dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P070390011
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090038200_27022023005241']
Stack 1 with items: ['0090038200_27022023005699']
Stack 2 with items: ['0090038200_27022023007477']
Stack 3 with items: ['0090038200_27022023012748']
Stack 4 with items: ['0090038200_27022023021503']
Stack 5 with items: ['0090038200_27022023026131']
Stack 6 with items: ['0090038200_27022023026261']
Stack 7 with items: ['0090038200_27022023004518']
Stack 8 with items: ['0090038200_27022023006492', '0090038200_27022023015081']
Heuristic packed all stacks