dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P077069061
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_27022023047520']
Stack 1 with items: ['0090016900_27022023047520']
Stack 2 with items: ['0090016900_27022023008800']
Stack 3 with items: ['0090016900_27022023047520']
Stack 4 with items: ['0090016900_27022023030018']
Stack 5 with items: ['0090016900_27022023019376']
Stack 6 with items: ['0090016900_27022023037189']
Stack 7 with items: ['0090016900_27022023036503']
Stack 8 with items: ['0090016900_27022023033379']
Stack 9 with items: ['0090016900_27022023027846']
Stack 10 with items: ['0090016900_27022023025129']
Stack 11 with items: ['0090016900_27022023025129']
Heuristic packed all stacks