dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069013
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023040480']
Stack 1 with items: ['0090016900_08062023040480']
Stack 2 with items: ['0090016900_08062023034735']
Stack 3 with items: ['0090016900_08062023034735']
Stack 4 with items: ['0090016900_08062023012708']
Stack 5 with items: ['0090016900_08062023007142']
Stack 6 with items: ['0090016900_08062023007142']
Stack 7 with items: ['0090016900_08062023001713']
Stack 8 with items: ['0090016900_08062023023638']
Stack 9 with items: ['0090016900_08062023012275']
Heuristic packed all stacks