dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023012615']
Stack 1 with items: ['0090016900_28022023012615']
Stack 2 with items: ['0090016900_28022023012615']
Stack 3 with items: ['0090016900_28022023012440']
Stack 4 with items: ['0090016900_28022023007983']
Stack 5 with items: ['0090016900_28022023007440']
Stack 6 with items: ['0090016900_28022023007440']
Stack 7 with items: ['0090016900_28022023007440']
Stack 8 with items: ['0090016900_28022023007440']
Stack 9 with items: ['0090016900_28022023007440']
Stack 10 with items: ['0090016900_28022023000434']
Heuristic packed all stacks