dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P177069007
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023035562']
Stack 1 with items: ['0090016900_08062023030936']
Stack 2 with items: ['0090016900_08062023013665']
Stack 3 with items: ['0090016900_08062023013665']
Stack 4 with items: ['0090016900_08062023013665']
Stack 5 with items: ['0090016900_08062023013665']
Stack 6 with items: ['0090016900_08062023013665']
Stack 7 with items: ['0090016900_08062023013665']
Stack 8 with items: ['0090016900_08062023013665']
Stack 9 with items: ['0090016900_08062023013405']
Stack 10 with items: ['0090016900_08062023000126']
Stack 11 with items: ['0090016900_08062023040960']
Stack 12 with items: ['0090016900_08062023023858']
Heuristic packed all stacks