dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P198069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041813']
Stack 1 with items: ['0090016900_14062023041813']
Stack 2 with items: ['0090016900_14062023041813']
Stack 3 with items: ['0090016900_14062023041813']
Stack 4 with items: ['0090016900_14062023041813']
Stack 5 with items: ['0090016900_14062023032245']
Stack 6 with items: ['0090016900_14062023026979']
Stack 7 with items: ['0090016900_14062023015546']
Stack 8 with items: ['0090016900_14062023003121']
Stack 9 with items: ['0090016900_14062023002177']
Heuristic packed all stacks