dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069113
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_27022023051152']
Stack 1 with items: ['0090016900_27022023050794']
Stack 2 with items: ['0090016900_27022023038932']
Stack 3 with items: ['0090016900_27022023038932']
Stack 4 with items: ['0090016900_27022023038418']
Stack 5 with items: ['0090016900_27022023023365']
Stack 6 with items: ['0090016900_27022023010076']
Stack 7 with items: ['0090016900_27022023008467']
Stack 8 with items: ['0090016900_27022023036478']
Stack 9 with items: ['0090016900_27022023018011']
Stack 10 with items: ['0090016900_27022023030455']
Stack 11 with items: ['0090016900_27022023030455']
Heuristic packed all stacks