dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025477']
Stack 1 with items: ['0090016900_28022023025477']
Stack 2 with items: ['0090016900_28022023025477']
Stack 3 with items: ['0090016900_28022023025477']
Stack 4 with items: ['0090016900_28022023019464']
Stack 5 with items: ['0090016900_28022023018203']
Stack 6 with items: ['0090016900_28022023018203']
Stack 7 with items: ['0090016900_28022023018203']
Stack 8 with items: ['0090016900_28022023011877']
Stack 9 with items: ['0090016900_28022023010720']
Heuristic packed all stacks