dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P167069009
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023042913']
Stack 1 with items: ['0090016900_08062023032479']
Stack 2 with items: ['0090016900_08062023031017']
Stack 3 with items: ['0090016900_08062023031017']
Stack 4 with items: ['0090016900_08062023026199']
Stack 5 with items: ['0090016900_08062023026199']
Stack 6 with items: ['0090016900_08062023024540']
Stack 7 with items: ['0090016900_08062023024540']
Stack 8 with items: ['0090016900_08062023019147']
Heuristic packed all stacks