dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069201
Min2DVol: 28.559999999999995 [m2]
Stack 0 with items: ['0090016900_27022023046053']
Stack 1 with items: ['0090016900_27022023043687']
Stack 2 with items: ['0090016900_27022023027824']
Stack 3 with items: ['0090016900_27022023014162']
Stack 4 with items: ['0090016900_27022023014162']
Stack 5 with items: ['0090016900_27022023014162']
Stack 6 with items: ['0090016900_27022023007352']
Stack 7 with items: ['0090016900_27022023007352']
Stack 8 with items: ['0090016900_27022023006354']
Stack 9 with items: ['0090016900_27022023016839']
Heuristic packed all stacks