dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P199390001
Min2DVol: 31.6446 [m2]
Stack 0 with items: ['0090038200_14062023004346']
Stack 1 with items: ['0090038200_14062023017319']
Stack 2 with items: ['0090038200_14062023017990']
Stack 3 with items: ['0090038200_14062023022493']
Stack 4 with items: ['0090038200_14062023003232']
Stack 5 with items: ['0090038200_14062023001398']
Stack 6 with items: ['0090038200_14062023023196']
Stacks not packed:
Stack 6 missing: ['0090038200_14062023023196']