dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P086069017
Min2DVol: 25.68 [m2]
Stack 0 with items: ['0090016900_28022023022766']
Stack 1 with items: ['0090016900_28022023014557']
Stack 2 with items: ['0090016900_28022023014557']
Stack 3 with items: ['0090016900_28022023014557']
Stack 4 with items: ['0090016900_28022023011719']
Stack 5 with items: ['0090016900_28022023005782']
Stack 6 with items: ['0090016900_28022023005782']
Stack 7 with items: ['0090016900_28022023001258']
Stack 8 with items: ['0090016900_28022023003447']
Stack 9 with items: ['0090016900_28022023022671']
Stack 10 with items: ['0090016900_28022023006825']
Heuristic packed all stacks