dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069017
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023034110']
Stack 1 with items: ['0090016900_28022023019731']
Stack 2 with items: ['0090016900_28022023014343']
Stack 3 with items: ['0090016900_28022023006443']
Stack 4 with items: ['0090016900_28022023005323']
Stack 5 with items: ['0090016900_28022023001393']
Stack 6 with items: ['0090016900_28022023001594']
Stack 7 with items: ['0090016900_28022023006064']
Stack 8 with items: ['0090016900_28022023020144']
Stack 9 with items: ['0090016900_28022023001594']
Stack 10 with items: ['0090016900_28022023031666']
Stack 11 with items: ['0090016900_28022023010173']
Heuristic packed all stacks