dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P206069025
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_08062023009320']
Stack 1 with items: ['0090016900_08062023040840']
Stack 2 with items: ['0090016900_08062023040840']
Stack 3 with items: ['0090016900_08062023033902']
Stack 4 with items: ['0090016900_08062023033902']
Stack 5 with items: ['0090016900_08062023033902']
Stack 6 with items: ['0090016900_08062023033869']
Stack 7 with items: ['0090016900_08062023028683']
Stack 8 with items: ['0090016900_08062023012193']
Stack 9 with items: ['0090016900_08062023026660']
Stack 10 with items: ['0090016900_08062023016172']
Heuristic packed all stacks