dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023044363']
Stack 1 with items: ['0090016900_08062023044363']
Stack 2 with items: ['0090016900_08062023036757']
Stack 3 with items: ['0090016900_08062023031526']
Stack 4 with items: ['0090016900_08062023024249']
Stack 5 with items: ['0090016900_08062023024249']
Stack 6 with items: ['0090016900_08062023011396']
Stack 7 with items: ['0090016900_08062023008579']
Stack 8 with items: ['0090016900_08062023010449']
Stack 9 with items: ['0090016900_08062023032377']
Stack 10 with items: ['0090016900_08062023018751']
Stack 11 with items: ['0090016900_08062023018751']
Stack 12 with items: ['0090016900_08062023038522']
Stack 13 with items: ['0090016900_08062023019605']
Heuristic packed all stacks