dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023039933']
Stack 1 with items: ['0090016900_14062023025206']
Stack 2 with items: ['0090016900_14062023025206']
Stack 3 with items: ['0090016900_14062023024597']
Stack 4 with items: ['0090016900_14062023023319']
Stack 5 with items: ['0090016900_14062023016848']
Stack 6 with items: ['0090016900_14062023014989']
Stack 7 with items: ['0090016900_14062023008146']
Stack 8 with items: ['0090016900_14062023014076']
Stack 9 with items: ['0090016900_14062023014076']
Stack 10 with items: ['0090016900_14062023014076']
Stack 11 with items: ['0090016900_14062023031153']
Heuristic packed all stacks