dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P185390025
Min2DVol: 35.288 [m2]
Stack 0 with items: ['0090038200_14062023013785']
Stack 1 with items: ['0090038200_14062023003991']
Stack 2 with items: ['0090038200_14062023013983']
Stack 3 with items: ['0090038200_14062023012162']
Stack 4 with items: ['0090038200_14062023006923']
Stack 5 with items: ['0090038200_14062023005571']
Stacks not packed:
Stack 0 missing: ['0090038200_14062023013785']
Stack 1 missing: ['0090038200_14062023003991']