dataset: A
instance: PA
+-----------+
2D Packing Heuristic in Truck P230540801
Min2DVol: 20.123500000000003 [m2]
Stack 0 with items: ['0091017200_03072022002461']
Stack 1 with items: ['0091017200_03072022013629']
Stack 2 with items: ['0091017200_03072022002461']
Stack 3 with items: ['0091017200_03072022002461']
Stack 4 with items: ['0091017200_03072022002461']
Stack 5 with items: ['0091017200_03072022013629']
Stack 6 with items: ['0091017200_03072022002461']
Stack 7 with items: ['0091017200_03072022013629']
Stack 8 with items: ['0091017200_03072022002461']
Stack 9 with items: ['0091017200_03072022013629']
Heuristic packed all stacks