dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P165069017
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_08062023019296']
Stack 1 with items: ['0090016900_08062023008265']
Stack 2 with items: ['0090016900_08062023001866']
Stack 3 with items: ['0090016900_08062023002729']
Stack 4 with items: ['0090016900_08062023038881']
Stack 5 with items: ['0090016900_08062023038881']
Stack 6 with items: ['0090016900_08062023042741']
Stack 7 with items: ['0090016900_08062023017142']
Stack 8 with items: ['0090016900_08062023017229']
Stack 9 with items: ['0090016900_08062023017229']
Stack 10 with items: ['0090016900_08062023020621']
Stack 11 with items: ['0090016900_08062023018441']
Heuristic packed all stacks