dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069101
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_28022023030739']
Stack 1 with items: ['0090016900_28022023023715']
Stack 2 with items: ['0090016900_28022023011663']
Stack 3 with items: ['0090016900_28022023011663']
Stack 4 with items: ['0090016900_28022023011663']
Stack 5 with items: ['0090016900_28022023010220']
Stack 6 with items: ['0090016900_28022023010220']
Stack 7 with items: ['0090016900_28022023004241']
Heuristic packed all stacks