dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069211
Min2DVol: 24.959999999999994 [m2]
Stack 0 with items: ['0090016900_27022023010710']
Stack 1 with items: ['0090016900_27022023038435']
Stack 2 with items: ['0090016900_27022023035724']
Stack 3 with items: ['0090016900_27022023035724']
Stack 4 with items: ['0090016900_27022023028360']
Stack 5 with items: ['0090016900_27022023028360']
Stack 6 with items: ['0090016900_27022023018393']
Stack 7 with items: ['0090016900_27022023018393']
Stack 8 with items: ['0090016900_27022023037339']
Heuristic packed all stacks