dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P091069251
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_27022023051262']
Stack 1 with items: ['0090016900_27022023051262']
Stack 2 with items: ['0090016900_27022023041287']
Stack 3 with items: ['0090016900_27022023030988']
Stack 4 with items: ['0090016900_27022023024609']
Stack 5 with items: ['0090016900_27022023023716']
Stack 6 with items: ['0090016900_27022023016247']
Stack 7 with items: ['0090016900_27022023014352']
Stack 8 with items: ['0090016900_27022023037745']
Heuristic packed all stacks