dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023022555']
Stack 1 with items: ['0090016900_27022023022555']
Stack 2 with items: ['0090016900_27022023021747']
Stack 3 with items: ['0090016900_27022023021747']
Stack 4 with items: ['0090016900_27022023021747']
Stack 5 with items: ['0090016900_27022023021747']
Stack 6 with items: ['0090016900_27022023021747']
Stack 7 with items: ['0090016900_27022023021747']
Stack 8 with items: ['0090016900_27022023009338']
Stack 9 with items: ['0090016900_27022023009338']
Heuristic packed all stacks