dataset: B
instance: CC2
+-----------+
2D Packing Heuristic in Truck P354623501
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090016500_26102022001239']
Stack 1 with items: ['0090016500_26102022001239']
Stack 2 with items: ['0090016500_26102022001239']
Stack 3 with items: ['0090016500_26102022000262']
Stack 4 with items: ['0090016500_26102022000186']
Stack 5 with items: ['0090016500_26102022000186']
Stack 6 with items: ['0090016500_26102022000160']
Stack 7 with items: ['0090016500_26102022000160']
Stack 8 with items: ['0090016500_26102022000160']
Stack 9 with items: ['0090016500_26102022000160']
Stack 10 with items: ['0090016500_26102022000160']
Heuristic packed all stacks