dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069207
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023044160']
Stack 1 with items: ['0090016900_14062023023342']
Stack 2 with items: ['0090016900_14062023023342']
Stack 3 with items: ['0090016900_14062023016134']
Stack 4 with items: ['0090016900_14062023015082']
Stack 5 with items: ['0090016900_14062023011109']
Stack 6 with items: ['0090016900_14062023001863']
Stack 7 with items: ['0090016900_14062023000304']
Stack 8 with items: ['0090016900_14062023000304']
Stack 9 with items: ['0090016900_14062023000304']
Stack 10 with items: ['0090016900_14062023038242']
Heuristic packed all stacks