dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023044309']
Stack 1 with items: ['0090016900_27022023034660']
Stack 2 with items: ['0090016900_27022023034455']
Stack 3 with items: ['0090016900_27022023020321']
Stack 4 with items: ['0090016900_27022023009712']
Stack 5 with items: ['0090016900_27022023006945']
Stack 6 with items: ['0090016900_27022023006945']
Stack 7 with items: ['0090016900_27022023006428']
Stack 8 with items: ['0090016900_27022023006428']
Stack 9 with items: ['0090016900_27022023001726']
Heuristic packed all stacks