dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069121
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023045846']
Stack 1 with items: ['0090016900_08062023045846']
Stack 2 with items: ['0090016900_08062023037326']
Stack 3 with items: ['0090016900_08062023037326']
Stack 4 with items: ['0090016900_08062023033222']
Stack 5 with items: ['0090016900_08062023033222']
Stack 6 with items: ['0090016900_08062023023572']
Stack 7 with items: ['0090016900_08062023008758']
Stack 8 with items: ['0090016900_08062023008758']
Heuristic packed all stacks