dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023031570']
Stack 1 with items: ['0090016900_08062023029987']
Stack 2 with items: ['0090016900_08062023029987']
Stack 3 with items: ['0090016900_08062023029047']
Stack 4 with items: ['0090016900_08062023025275']
Stack 5 with items: ['0090016900_08062023021357']
Stack 6 with items: ['0090016900_08062023021357']
Stack 7 with items: ['0090016900_08062023021357']
Stack 8 with items: ['0090016900_08062023014547']
Stack 9 with items: ['0090016900_08062023011885']
Stack 10 with items: ['0090016900_08062023007800']
Stack 11 with items: ['0090016900_08062023007800']
Stack 12 with items: ['0090016900_08062023024460']
Stack 13 with items: ['0090016900_08062023022187']
Heuristic packed all stacks