dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069203
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023050823']
Stack 1 with items: ['0090016900_27022023050823']
Stack 2 with items: ['0090016900_27022023040981']
Stack 3 with items: ['0090016900_27022023040981']
Stack 4 with items: ['0090016900_27022023035088']
Stack 5 with items: ['0090016900_27022023035088']
Stack 6 with items: ['0090016900_27022023021336']
Stack 7 with items: ['0090016900_27022023021336']
Heuristic packed all stacks