dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023045457']
Stack 1 with items: ['0090016900_27022023045457']
Stack 2 with items: ['0090016900_27022023045457']
Stack 3 with items: ['0090016900_27022023045457']
Stack 4 with items: ['0090016900_27022023045457']
Stack 5 with items: ['0090016900_27022023038162']
Stack 6 with items: ['0090016900_27022023030702']
Stack 7 with items: ['0090016900_27022023010604']
Stack 8 with items: ['0090016900_27022023010506']
Stack 9 with items: ['0090016900_27022023009414']
Heuristic packed all stacks