dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044567']
Stack 1 with items: ['0090016900_08062023036814']
Stack 2 with items: ['0090016900_08062023036814']
Stack 3 with items: ['0090016900_08062023035528']
Stack 4 with items: ['0090016900_08062023035528']
Stack 5 with items: ['0090016900_08062023032214']
Stack 6 with items: ['0090016900_08062023032214']
Stack 7 with items: ['0090016900_08062023032214']
Stack 8 with items: ['0090016900_08062023005733']
Stack 9 with items: ['0090016900_08062023004092']
Heuristic packed all stacks