dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023033350']
Stack 1 with items: ['0090016900_28022023019841']
Stack 2 with items: ['0090016900_28022023014887']
Stack 3 with items: ['0090016900_28022023014887']
Stack 4 with items: ['0090016900_28022023014887']
Stack 5 with items: ['0090016900_28022023014507']
Stack 6 with items: ['0090016900_28022023008158']
Stack 7 with items: ['0090016900_28022023008158']
Stack 8 with items: ['0090016900_28022023008158']
Stack 9 with items: ['0090016900_28022023004043']
Stack 10 with items: ['0090016900_28022023004043']
Stack 11 with items: ['0090016900_28022023004043']
Stack 12 with items: ['0090016900_28022023026140']
Stack 13 with items: ['0090016900_28022023016983']
Heuristic packed all stacks