dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P206069007
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038165']
Stack 1 with items: ['0090016900_14062023036785']
Stack 2 with items: ['0090016900_14062023034205']
Stack 3 with items: ['0090016900_14062023021216']
Stack 4 with items: ['0090016900_14062023021216']
Stack 5 with items: ['0090016900_14062023021216']
Stack 6 with items: ['0090016900_14062023017619']
Stack 7 with items: ['0090016900_14062023015620']
Stack 8 with items: ['0090016900_14062023012594']
Stack 9 with items: ['0090016900_14062023010719']
Heuristic packed all stacks