dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093068605
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090016900_27022023040810']
Stack 1 with items: ['0090016900_27022023040810']
Stack 2 with items: ['0090016900_27022023015386']
Stack 3 with items: ['0090016900_27022023001099']
Stack 4 with items: ['0090016900_27022023001099']
Stack 5 with items: ['0090016900_27022023001099']
Stack 6 with items: ['0090016900_27022023001099']
Stack 7 with items: ['0090016900_27022023001099']
Heuristic packed all stacks