dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023044661']
Stack 1 with items: ['0090016900_27022023040532']
Stack 2 with items: ['0090016900_27022023040532']
Stack 3 with items: ['0090016900_27022023025775']
Stack 4 with items: ['0090016900_27022023021426']
Stack 5 with items: ['0090016900_27022023021426']
Stack 6 with items: ['0090016900_27022023017293']
Stack 7 with items: ['0090016900_27022023017293']
Stack 8 with items: ['0090016900_27022023017293']
Stack 9 with items: ['0090016900_27022023017293']
Stack 10 with items: ['0090016900_27022023002442']
Heuristic packed all stacks