dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110069021
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023003456']
Stack 1 with items: ['0090016900_28022023003456']
Stack 2 with items: ['0090016900_28022023003456']
Stack 3 with items: ['0090016900_28022023006183']
Stack 4 with items: ['0090016900_28022023028371']
Stack 5 with items: ['0090016900_28022023013404']
Stack 6 with items: ['0090016900_28022023009710']
Stack 7 with items: ['0090016900_28022023006677']
Stack 8 with items: ['0090016900_28022023006677']
Stack 9 with items: ['0090016900_28022023006677']
Heuristic packed all stacks