dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P074069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030730']
Stack 1 with items: ['0090016900_28022023029065']
Stack 2 with items: ['0090016900_28022023028477']
Stack 3 with items: ['0090016900_28022023021307']
Stack 4 with items: ['0090016900_28022023020595']
Stack 5 with items: ['0090016900_28022023018772']
Stack 6 with items: ['0090016900_28022023001831']
Stack 7 with items: ['0090016900_28022023001831']
Stack 8 with items: ['0090016900_28022023000567']
Stack 9 with items: ['0090016900_28022023000567']
Heuristic packed all stacks