dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069005
Min2DVol: 20.88 [m2]
Stack 0 with items: ['0090016900_28022023033536']
Stack 1 with items: ['0090016900_28022023017223']
Stack 2 with items: ['0090016900_28022023014347']
Stack 3 with items: ['0090016900_28022023007830']
Stack 4 with items: ['0090016900_28022023006502']
Stack 5 with items: ['0090016900_28022023019009']
Stack 6 with items: ['0090016900_28022023019009']
Stack 7 with items: ['0090016900_28022023019009']
Heuristic packed all stacks