dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P167069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045661']
Stack 1 with items: ['0090016900_08062023039545']
Stack 2 with items: ['0090016900_08062023039545']
Stack 3 with items: ['0090016900_08062023039545']
Stack 4 with items: ['0090016900_08062023039545']
Stack 5 with items: ['0090016900_08062023037103']
Stack 6 with items: ['0090016900_08062023036015']
Stack 7 with items: ['0090016900_08062023009866']
Stack 8 with items: ['0090016900_08062023009866']
Stack 9 with items: ['0090016900_08062023009866']
Heuristic packed all stacks