dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P081069013
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034641']
Stack 1 with items: ['0090016900_28022023028485']
Stack 2 with items: ['0090016900_28022023026509']
Stack 3 with items: ['0090016900_28022023017091']
Stack 4 with items: ['0090016900_28022023015785']
Stack 5 with items: ['0090016900_28022023015629']
Stack 6 with items: ['0090016900_28022023006419']
Stack 7 with items: ['0090016900_28022023005675']
Stack 8 with items: ['0090016900_28022023013815']
Stack 9 with items: ['0090016900_28022023034632']
Stack 10 with items: ['0090016900_28022023014426']
Heuristic packed all stacks