dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P206068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023034174']
Stack 1 with items: ['0090016900_08062023034174']
Stack 2 with items: ['0090016900_08062023034174']
Stack 3 with items: ['0090016900_08062023034174']
Stack 4 with items: ['0090016900_08062023034174']
Stack 5 with items: ['0090016900_08062023015205']
Stack 6 with items: ['0090016900_08062023015205']
Stack 7 with items: ['0090016900_08062023015205']
Stack 8 with items: ['0090016900_08062023015205']
Stack 9 with items: ['0090016900_08062023015205']
Stack 10 with items: ['0090016900_08062023007868']
Stack 11 with items: ['0090016900_08062023001080']
Heuristic packed all stacks