dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P170069021
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023006588']
Stack 1 with items: ['0090016900_08062023010810']
Stack 2 with items: ['0090016900_08062023010810']
Stack 3 with items: ['0090016900_08062023009132']
Stack 4 with items: ['0090016900_08062023018717']
Stack 5 with items: ['0090016900_08062023026589']
Stack 6 with items: ['0090016900_08062023026589']
Stack 7 with items: ['0090016900_08062023043135']
Stack 8 with items: ['0090016900_08062023026435']
Stack 9 with items: ['0090016900_08062023012327']
Stack 10 with items: ['0090016900_08062023012327']
Stack 11 with items: ['0090016900_08062023012327']
Stack 12 with items: ['0090016900_08062023012327']
Heuristic packed all stacks