dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069013
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029459']
Stack 1 with items: ['0090016900_28022023023432']
Stack 2 with items: ['0090016900_28022023012851']
Stack 3 with items: ['0090016900_28022023007311']
Stack 4 with items: ['0090016900_28022023007311']
Stack 5 with items: ['0090016900_28022023003856']
Stack 6 with items: ['0090016900_28022023003712']
Stack 7 with items: ['0090016900_28022023002191']
Stack 8 with items: ['0090016900_28022023004161']
Stack 9 with items: ['0090016900_28022023010626']
Stack 10 with items: ['0090016900_28022023009439']
Heuristic packed all stacks