dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P189068651
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045290']
Stack 1 with items: ['0090016900_08062023045290']
Stack 2 with items: ['0090016900_08062023045290']
Stack 3 with items: ['0090016900_08062023045290']
Stack 4 with items: ['0090016900_08062023045290']
Stack 5 with items: ['0090016900_08062023045290']
Stack 6 with items: ['0090016900_08062023045290']
Stack 7 with items: ['0090016900_08062023045290']
Stack 8 with items: ['0090016900_08062023019553']
Stack 9 with items: ['0090016900_08062023012225']
Stack 10 with items: ['0090016900_08062023012225']
Stack 11 with items: ['0090016900_08062023007510']
Heuristic packed all stacks