dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069005
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_08062023043052']
Stack 1 with items: ['0090016900_08062023043052']
Stack 2 with items: ['0090016900_08062023040620']
Stack 3 with items: ['0090016900_08062023015898']
Stack 4 with items: ['0090016900_08062023007591']
Stack 5 with items: ['0090016900_08062023007591']
Stack 6 with items: ['0090016900_08062023025977']
Stack 7 with items: ['0090016900_08062023013868']
Stack 8 with items: ['0090016900_08062023014431']
Stack 9 with items: ['0090016900_08062023045819']
Stack 10 with items: ['0090016900_08062023033995']
Stack 11 with items: ['0090016900_08062023014431']
Heuristic packed all stacks