dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P067069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032773']
Stack 1 with items: ['0090016900_28022023028758']
Stack 2 with items: ['0090016900_28022023028758']
Stack 3 with items: ['0090016900_28022023028758']
Stack 4 with items: ['0090016900_28022023027068']
Stack 5 with items: ['0090016900_28022023022789']
Stack 6 with items: ['0090016900_28022023008856']
Stack 7 with items: ['0090016900_28022023008856']
Stack 8 with items: ['0090016900_28022023000445']
Stack 9 with items: ['0090016900_28022023000445']
Heuristic packed all stacks