dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023042609']
Stack 1 with items: ['0090016900_14062023042609']
Stack 2 with items: ['0090016900_14062023042609']
Stack 3 with items: ['0090016900_14062023042609']
Stack 4 with items: ['0090016900_14062023042609']
Stack 5 with items: ['0090016900_14062023036681']
Stack 6 with items: ['0090016900_14062023030700']
Stack 7 with items: ['0090016900_14062023017938']
Stack 8 with items: ['0090016900_14062023012897']
Stack 9 with items: ['0090016900_14062023005742']
Stack 10 with items: ['0090016900_14062023005742']
Stack 11 with items: ['0090016900_14062023005742']
Stack 12 with items: ['0090016900_14062023039369']
Stack 13 with items: ['0090016900_14062023008004']
Heuristic packed all stacks