dataset: X
instance: SA4
+-----------+
2D Packing Heuristic in Truck P188056809
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023017372']
Stack 1 with items: ['0090017100_14062023016976']
Stack 2 with items: ['0090017100_14062023016976']
Stack 3 with items: ['0090017100_14062023015746']
Stack 4 with items: ['0090017100_14062023015746']
Stack 5 with items: ['0090017100_14062023014964']
Stack 6 with items: ['0090017100_14062023012917']
Stack 7 with items: ['0090017100_14062023012917']
Stack 8 with items: ['0090017100_14062023012797']
Stack 9 with items: ['0090017100_14062023004944']
Stack 10 with items: ['0090017100_14062023004944']
Stack 11 with items: ['0090017100_14062023004944']
Heuristic packed all stacks