dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069105
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_27022023001613']
Stack 1 with items: ['0090016900_27022023043283']
Stack 2 with items: ['0090016900_27022023039054']
Stack 3 with items: ['0090016900_27022023039054']
Stack 4 with items: ['0090016900_27022023030086']
Stack 5 with items: ['0090016900_27022023027759']
Stack 6 with items: ['0090016900_27022023021271']
Stack 7 with items: ['0090016900_27022023006371']
Stack 8 with items: ['0090016900_27022023006371']
Heuristic packed all stacks