dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069215
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023027669']
Stack 1 with items: ['0090016900_27022023024442']
Stack 2 with items: ['0090016900_27022023024442']
Stack 3 with items: ['0090016900_27022023024442']
Stack 4 with items: ['0090016900_27022023024442']
Stack 5 with items: ['0090016900_27022023024442']
Stack 6 with items: ['0090016900_27022023024442']
Stack 7 with items: ['0090016900_27022023024442']
Stack 8 with items: ['0090016900_27022023024442']
Heuristic packed all stacks