dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045176']
Stack 1 with items: ['0090016900_08062023043123']
Stack 2 with items: ['0090016900_08062023043123']
Stack 3 with items: ['0090016900_08062023040978']
Stack 4 with items: ['0090016900_08062023040978']
Stack 5 with items: ['0090016900_08062023032708']
Stack 6 with items: ['0090016900_08062023007102']
Stack 7 with items: ['0090016900_08062023007102']
Stack 8 with items: ['0090016900_08062023005244']
Stack 9 with items: ['0090016900_08062023002891']
Heuristic packed all stacks