dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069115
Min2DVol: 25.2 [m2]
Stack 0 with items: ['0090016900_28022023001723']
Stack 1 with items: ['0090016900_28022023032408']
Stack 2 with items: ['0090016900_28022023001723']
Stack 3 with items: ['0090016900_28022023032408']
Stack 4 with items: ['0090016900_28022023018412']
Stack 5 with items: ['0090016900_28022023018412']
Stack 6 with items: ['0090016900_28022023032143']
Stack 7 with items: ['0090016900_28022023032143']
Stack 8 with items: ['0090016900_28022023032143']
Stack 9 with items: ['0090016900_28022023024033']
Stack 10 with items: ['0090016900_28022023023423']
Heuristic packed all stacks