dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P192069123
Min2DVol: 28.08 [m2]
Stack 0 with items: ['0090016900_08062023044069']
Stack 1 with items: ['0090016900_08062023013941']
Stack 2 with items: ['0090016900_08062023007013']
Stack 3 with items: ['0090016900_08062023007013']
Stack 4 with items: ['0090016900_08062023002693']
Stack 5 with items: ['0090016900_08062023002693']
Stack 6 with items: ['0090016900_08062023023899']
Stack 7 with items: ['0090016900_08062023028730']
Stack 8 with items: ['0090016900_08062023025893']
Stack 9 with items: ['0090016900_08062023023899']
Stack 10 with items: ['0090016900_08062023023899']
Heuristic packed all stacks