dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069105
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034964']
Stack 1 with items: ['0090016900_28022023030345']
Stack 2 with items: ['0090016900_28022023030345']
Stack 3 with items: ['0090016900_28022023028074']
Stack 4 with items: ['0090016900_28022023008504']
Stack 5 with items: ['0090016900_28022023008504']
Stack 6 with items: ['0090016900_28022023002970']
Stack 7 with items: ['0090016900_28022023002048']
Stack 8 with items: ['0090016900_28022023026302']
Heuristic packed all stacks