dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023042823']
Stack 1 with items: ['0090016900_14062023027150']
Stack 2 with items: ['0090016900_14062023017916']
Stack 3 with items: ['0090016900_14062023013822']
Stack 4 with items: ['0090016900_14062023013822']
Stack 5 with items: ['0090016900_14062023002514']
Stack 6 with items: ['0090016900_14062023002514']
Stack 7 with items: ['0090016900_14062023002514']
Stack 8 with items: ['0090016900_14062023013309']
Stack 9 with items: ['0090016900_14062023006152']
Stack 10 with items: ['0090016900_14062023027327']
Stack 11 with items: ['0090016900_14062023016728']
Heuristic packed all stacks