dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P185069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023032272']
Stack 1 with items: ['0090016900_08062023032272']
Stack 2 with items: ['0090016900_08062023032272']
Stack 3 with items: ['0090016900_08062023032272']
Stack 4 with items: ['0090016900_08062023032272']
Stack 5 with items: ['0090016900_08062023032034']
Stack 6 with items: ['0090016900_08062023032034']
Stack 7 with items: ['0090016900_08062023023472']
Stack 8 with items: ['0090016900_08062023023472']
Stack 9 with items: ['0090016900_08062023008897']
Heuristic packed all stacks