dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P165069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039322']
Stack 1 with items: ['0090016900_08062023039322']
Stack 2 with items: ['0090016900_08062023039322']
Stack 3 with items: ['0090016900_08062023032830']
Stack 4 with items: ['0090016900_08062023031581']
Stack 5 with items: ['0090016900_08062023031581']
Stack 6 with items: ['0090016900_08062023031581']
Stack 7 with items: ['0090016900_08062023031581']
Stack 8 with items: ['0090016900_08062023028139']
Stack 9 with items: ['0090016900_08062023000632']
Heuristic packed all stacks