dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P202069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023038065']
Stack 1 with items: ['0090016900_08062023033094']
Stack 2 with items: ['0090016900_08062023028207']
Stack 3 with items: ['0090016900_08062023026397']
Stack 4 with items: ['0090016900_08062023018745']
Stack 5 with items: ['0090016900_08062023018745']
Stack 6 with items: ['0090016900_08062023018745']
Stack 7 with items: ['0090016900_08062023017919']
Stack 8 with items: ['0090016900_08062023017919']
Stack 9 with items: ['0090016900_08062023009675']
Stack 10 with items: ['0090016900_08062023004496']
Heuristic packed all stacks