dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023042051']
Stack 1 with items: ['0090016900_27022023038746']
Stack 2 with items: ['0090016900_27022023038746']
Stack 3 with items: ['0090016900_27022023006875']
Stack 4 with items: ['0090016900_27022023006559']
Stack 5 with items: ['0090016900_27022023006559']
Stack 6 with items: ['0090016900_27022023006559']
Stack 7 with items: ['0090016900_27022023004445']
Stack 8 with items: ['0090016900_27022023003985']
Stack 9 with items: ['0090016900_27022023003985']
Heuristic packed all stacks