dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P097069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032377']
Stack 1 with items: ['0090016900_28022023031503']
Stack 2 with items: ['0090016900_28022023028996']
Stack 3 with items: ['0090016900_28022023023119']
Stack 4 with items: ['0090016900_28022023010217']
Stack 5 with items: ['0090016900_28022023009885']
Stack 6 with items: ['0090016900_28022023009885']
Stack 7 with items: ['0090016900_28022023009885']
Stack 8 with items: ['0090016900_28022023009885']
Stack 9 with items: ['0090016900_28022023009885']
Heuristic packed all stacks