dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023007702']
Stack 1 with items: ['0090016900_14062023023319']
Stack 2 with items: ['0090016900_14062023014250']
Stack 3 with items: ['0090016900_14062023014250']
Stack 4 with items: ['0090016900_14062023014250']
Stack 5 with items: ['0090016900_14062023014250']
Stack 6 with items: ['0090016900_14062023042016']
Stack 7 with items: ['0090016900_14062023035491']
Stack 8 with items: ['0090016900_14062023035099']
Stack 9 with items: ['0090016900_14062023035099']
Stack 10 with items: ['0090016900_14062023035099']
Stack 11 with items: ['0090016900_14062023035099']
Heuristic packed all stacks