dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P177334507
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090016900_08062023017219']
Stack 1 with items: ['0090016900_08062023038150']
Stack 2 with items: ['0090016900_08062023038150']
Stack 3 with items: ['0090016900_08062023017219']
Stack 4 with items: ['0090016900_08062023017219']
Stack 5 with items: ['0090016900_08062023038150']
Stack 6 with items: ['0090016900_08062023038150']
Stack 7 with items: ['0090016900_08062023038150']
Stack 8 with items: ['0090016900_08062023017219']
Stack 9 with items: ['0090016900_08062023038150']
Stack 10 with items: ['0090016900_08062023017219']
Stack 11 with items: ['0090016900_08062023038150']
Heuristic packed all stacks