dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P165069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023038217']
Stack 1 with items: ['0090016900_08062023037436']
Stack 2 with items: ['0090016900_08062023037436']
Stack 3 with items: ['0090016900_08062023025018']
Stack 4 with items: ['0090016900_08062023020621']
Stack 5 with items: ['0090016900_08062023009844']
Stack 6 with items: ['0090016900_08062023004866']
Stack 7 with items: ['0090016900_08062023000632']
Stack 8 with items: ['0090016900_08062023000632']
Heuristic packed all stacks