dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069201
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_27022023038054']
Stack 1 with items: ['0090016900_27022023038054']
Stack 2 with items: ['0090016900_27022023018021']
Stack 3 with items: ['0090016900_27022023018021']
Stack 4 with items: ['0090016900_27022023018021']
Stack 5 with items: ['0090016900_27022023008592']
Stack 6 with items: ['0090016900_27022023008592']
Stack 7 with items: ['0090016900_27022023006037']
Stack 8 with items: ['0090016900_27022023006037']
Stack 9 with items: ['0090016900_27022023045406']
Stack 10 with items: ['0090016900_27022023034748']
Heuristic packed all stacks