dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P201069007
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023011993']
Stack 1 with items: ['0090016900_14062023039652']
Stack 2 with items: ['0090016900_14062023039652']
Stack 3 with items: ['0090016900_14062023039652']
Stack 4 with items: ['0090016900_14062023039652']
Stack 5 with items: ['0090016900_14062023039652']
Stack 6 with items: ['0090016900_14062023044627']
Stack 7 with items: ['0090016900_14062023041289']
Stack 8 with items: ['0090016900_14062023039002']
Stack 9 with items: ['0090016900_14062023025500']
Stack 10 with items: ['0090016900_14062023015503']
Stack 11 with items: ['0090016900_14062023014628']
Heuristic packed all stacks