dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P166069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042709']
Stack 1 with items: ['0090016900_08062023019658']
Stack 2 with items: ['0090016900_08062023015835']
Stack 3 with items: ['0090016900_08062023015835']
Stack 4 with items: ['0090016900_08062023015293']
Stack 5 with items: ['0090016900_08062023015293']
Stack 6 with items: ['0090016900_08062023007442']
Stack 7 with items: ['0090016900_08062023007442']
Stack 8 with items: ['0090016900_08062023007442']
Stack 9 with items: ['0090016900_08062023007442']
Heuristic packed all stacks