dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043052']
Stack 1 with items: ['0090016900_14062023038578']
Stack 2 with items: ['0090016900_14062023029886']
Stack 3 with items: ['0090016900_14062023021775']
Stack 4 with items: ['0090016900_14062023016660']
Stack 5 with items: ['0090016900_14062023006783']
Stack 6 with items: ['0090016900_14062023006032']
Stack 7 with items: ['0090016900_14062023001477']
Stack 8 with items: ['0090016900_14062023001477']
Stack 9 with items: ['0090016900_14062023001477']
Heuristic packed all stacks