dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069021
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_08062023041173']
Stack 1 with items: ['0090016900_08062023010401']
Stack 2 with items: ['0090016900_08062023005081']
Stack 3 with items: ['0090016900_08062023001910']
Stack 4 with items: ['0090016900_08062023013012']
Stack 5 with items: ['0090016900_08062023033845']
Stack 6 with items: ['0090016900_08062023041983']
Stack 7 with items: ['0090016900_08062023041983']
Stack 8 with items: ['0090016900_08062023013012']
Stack 9 with items: ['0090016900_08062023033845']
Stack 10 with items: ['0090016900_08062023019725']
Heuristic packed all stacks