dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040433']
Stack 1 with items: ['0090016900_08062023034496']
Stack 2 with items: ['0090016900_08062023034496']
Stack 3 with items: ['0090016900_08062023029002']
Stack 4 with items: ['0090016900_08062023029002']
Stack 5 with items: ['0090016900_08062023027078']
Stack 6 with items: ['0090016900_08062023027078']
Stack 7 with items: ['0090016900_08062023027078']
Stack 8 with items: ['0090016900_08062023003368']
Stack 9 with items: ['0090016900_08062023003368']
Heuristic packed all stacks