dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023043318']
Stack 1 with items: ['0090016900_14062023021382']
Stack 2 with items: ['0090016900_14062023021382']
Stack 3 with items: ['0090016900_14062023021382']
Stack 4 with items: ['0090016900_14062023015309']
Stack 5 with items: ['0090016900_14062023012233']
Stack 6 with items: ['0090016900_14062023013906']
Stack 7 with items: ['0090016900_14062023013906']
Stack 8 with items: ['0090016900_14062023040930']
Stack 9 with items: ['0090016900_14062023013906']
Stack 10 with items: ['0090016900_14062023014906']
Stack 11 with items: ['0090016900_14062023015596']
Stack 12 with items: ['0090016900_14062023015596']
Stack 13 with items: ['0090016900_14062023014906']
Heuristic packed all stacks