dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P165069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045565']
Stack 1 with items: ['0090016900_08062023031581']
Stack 2 with items: ['0090016900_08062023031581']
Stack 3 with items: ['0090016900_08062023031581']
Stack 4 with items: ['0090016900_08062023031581']
Stack 5 with items: ['0090016900_08062023004354']
Stack 6 with items: ['0090016900_08062023004354']
Stack 7 with items: ['0090016900_08062023003845']
Stack 8 with items: ['0090016900_08062023003845']
Stack 9 with items: ['0090016900_08062023001381']
Heuristic packed all stacks