dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P210069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023036285']
Stack 1 with items: ['0090016900_08062023036285']
Stack 2 with items: ['0090016900_08062023036285']
Stack 3 with items: ['0090016900_08062023036285']
Stack 4 with items: ['0090016900_08062023036285']
Stack 5 with items: ['0090016900_08062023036285']
Stack 6 with items: ['0090016900_08062023036285']
Stack 7 with items: ['0090016900_08062023036285']
Stack 8 with items: ['0090016900_08062023036285']
Stack 9 with items: ['0090016900_08062023035210']
Stack 10 with items: ['0090016900_08062023026762']
Stack 11 with items: ['0090016900_08062023008137']
Stack 12 with items: ['0090016900_08062023045728']
Stack 13 with items: ['0090016900_08062023035580']
Heuristic packed all stacks