dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P184069125
Min2DVol: 15.84 [m2]
Stack 0 with items: ['0090016900_08062023042199']
Stack 1 with items: ['0090016900_08062023038051']
Stack 2 with items: ['0090016900_08062023037073']
Stack 3 with items: ['0090016900_08062023004742']
Stack 4 with items: ['0090016900_08062023019624']
Stack 5 with items: ['0090016900_08062023019624']
Stack 6 with items: ['0090016900_08062023043323']
Stack 7 with items: ['0090016900_08062023037292']
Heuristic packed all stacks