dataset: X
instance: AS
+-----------+
2D Packing Heuristic in Truck P215736301
Min2DVol: 23.999999999999996 [m2]
Stack 0 with items: ['0090018000_08062023006671']
Stack 1 with items: ['0090018000_08062023006671']
Stack 2 with items: ['0090018000_08062023000600']
Stack 3 with items: ['0090018000_08062023006671']
Stack 4 with items: ['0090018000_08062023006671']
Stack 5 with items: ['0090018000_08062023006671']
Stack 6 with items: ['0090018000_08062023006671']
Stack 7 with items: ['0090018000_08062023000600']
Stack 8 with items: ['0090018000_08062023000600']
Stack 9 with items: ['0090018000_08062023006671']
Heuristic packed all stacks