dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044276']
Stack 1 with items: ['0090016900_14062023039993']
Stack 2 with items: ['0090016900_14062023039993']
Stack 3 with items: ['0090016900_14062023021866']
Stack 4 with items: ['0090016900_14062023020481']
Stack 5 with items: ['0090016900_14062023019173']
Stack 6 with items: ['0090016900_14062023019173']
Stack 7 with items: ['0090016900_14062023015465']
Stack 8 with items: ['0090016900_14062023009493']
Stack 9 with items: ['0090016900_14062023008254']
Heuristic packed all stacks