dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P209069115
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043048']
Stack 1 with items: ['0090016900_08062023037072']
Stack 2 with items: ['0090016900_08062023023952']
Stack 3 with items: ['0090016900_08062023016892']
Stack 4 with items: ['0090016900_08062023011526']
Stack 5 with items: ['0090016900_08062023011526']
Stack 6 with items: ['0090016900_08062023011526']
Stack 7 with items: ['0090016900_08062023002227']
Stack 8 with items: ['0090016900_08062023015476']
Stack 9 with items: ['0090016900_08062023011885']
Stack 10 with items: ['0090016900_08062023043721']
Heuristic packed all stacks