dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069007
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_28022023002451']
Stack 1 with items: ['0090016900_28022023002451']
Stack 2 with items: ['0090016900_28022023002451']
Stack 3 with items: ['0090016900_28022023004771']
Stack 4 with items: ['0090016900_28022023002451']
Stack 5 with items: ['0090016900_28022023002451']
Stack 6 with items: ['0090016900_28022023002802']
Stack 7 with items: ['0090016900_28022023033856']
Stack 8 with items: ['0090016900_28022023023414']
Stack 9 with items: ['0090016900_28022023020477']
Stack 10 with items: ['0090016900_28022023018118']
Stack 11 with items: ['0090016900_28022023018118']
Heuristic packed all stacks