dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P206069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043793']
Stack 1 with items: ['0090016900_08062023042410']
Stack 2 with items: ['0090016900_08062023041645']
Stack 3 with items: ['0090016900_08062023040462']
Stack 4 with items: ['0090016900_08062023030328']
Stack 5 with items: ['0090016900_08062023030328']
Stack 6 with items: ['0090016900_08062023013678']
Stack 7 with items: ['0090016900_08062023013498']
Stack 8 with items: ['0090016900_08062023011546']
Stack 9 with items: ['0090016900_08062023011546']
Heuristic packed all stacks