dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P167069101
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_08062023031793']
Stack 1 with items: ['0090016900_08062023000081']
Stack 2 with items: ['0090016900_08062023035810']
Stack 3 with items: ['0090016900_08062023035449']
Stack 4 with items: ['0090016900_08062023017184']
Stack 5 with items: ['0090016900_08062023015538']
Stack 6 with items: ['0090016900_08062023006115']
Stack 7 with items: ['0090016900_08062023006115']
Stack 8 with items: ['0090016900_08062023006115']
Stack 9 with items: ['0090016900_08062023002615']
Stack 10 with items: ['0090016900_08062023016533']
Heuristic packed all stacks