dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023045819']
Stack 1 with items: ['0090016900_08062023033995']
Stack 2 with items: ['0090016900_08062023027113']
Stack 3 with items: ['0090016900_08062023017341']
Stack 4 with items: ['0090016900_08062023014765']
Stack 5 with items: ['0090016900_08062023014431']
Stack 6 with items: ['0090016900_08062023014431']
Stack 7 with items: ['0090016900_08062023009949']
Stack 8 with items: ['0090016900_08062023009949']
Stack 9 with items: ['0090016900_08062023009949']
Stack 10 with items: ['0090016900_08062023009949']
Stack 11 with items: ['0090016900_08062023009949']
Stack 12 with items: ['0090016900_08062023023047']
Stack 13 with items: ['0090016900_08062023016798']
Heuristic packed all stacks