dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P073069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023033339']
Stack 1 with items: ['0090016900_28022023032859']
Stack 2 with items: ['0090016900_28022023028091']
Stack 3 with items: ['0090016900_28022023011032']
Stack 4 with items: ['0090016900_28022023008132']
Stack 5 with items: ['0090016900_28022023007025']
Stack 6 with items: ['0090016900_28022023000676']
Stack 7 with items: ['0090016900_28022023000676']
Stack 8 with items: ['0090016900_28022023016097']
Stack 9 with items: ['0090016900_28022023019611']
Stack 10 with items: ['0090016900_28022023033991']
Stack 11 with items: ['0090016900_28022023033991']
Heuristic packed all stacks