dataset: X
instance: SA
+-----------+
2D Packing Heuristic in Truck P192056823
Min2DVol: 25.248 [m2]
Stack 0 with items: ['0090017100_08062023018416']
Stack 1 with items: ['0090017100_08062023014741']
Stack 2 with items: ['0090017100_08062023014741']
Stack 3 with items: ['0090017100_08062023014741']
Stack 4 with items: ['0090017100_08062023011074']
Stack 5 with items: ['0090017100_08062023011074']
Stack 6 with items: ['0090017100_08062023010677']
Stack 7 with items: ['0090017100_08062023003498']
Stack 8 with items: ['0090017100_08062023000255']
Stack 9 with items: ['0090017100_08062023007478']
Stack 10 with items: ['0090017100_08062023010676']
Heuristic packed all stacks