dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043253']
Stack 1 with items: ['0090016900_08062023042809']
Stack 2 with items: ['0090016900_08062023031875']
Stack 3 with items: ['0090016900_08062023029077']
Stack 4 with items: ['0090016900_08062023029077']
Stack 5 with items: ['0090016900_08062023012436']
Stack 6 with items: ['0090016900_08062023012436']
Stack 7 with items: ['0090016900_08062023007974']
Stack 8 with items: ['0090016900_08062023007974']
Stack 9 with items: ['0090016900_08062023007974']
Heuristic packed all stacks