dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P094069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025903']
Stack 1 with items: ['0090016900_28022023025903']
Stack 2 with items: ['0090016900_28022023025525']
Stack 3 with items: ['0090016900_28022023025525']
Stack 4 with items: ['0090016900_28022023022593']
Stack 5 with items: ['0090016900_28022023016102']
Stack 6 with items: ['0090016900_28022023013962']
Stack 7 with items: ['0090016900_28022023008819']
Stack 8 with items: ['0090016900_28022023006230']
Stack 9 with items: ['0090016900_28022023002594']
Heuristic packed all stacks