dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043611']
Stack 1 with items: ['0090016900_08062023039580']
Stack 2 with items: ['0090016900_08062023029008']
Stack 3 with items: ['0090016900_08062023024330']
Stack 4 with items: ['0090016900_08062023018836']
Stack 5 with items: ['0090016900_08062023018685']
Stack 6 with items: ['0090016900_08062023015320']
Stack 7 with items: ['0090016900_08062023012603']
Stack 8 with items: ['0090016900_08062023002954']
Stack 9 with items: ['0090016900_08062023002161']
Heuristic packed all stacks