dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P210390005
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090038200_14062023001182']
Stack 1 with items: ['0090038200_14062023002726']
Stack 2 with items: ['0090038200_14062023011923']
Stack 3 with items: ['0090038200_14062023019629']
Stack 4 with items: ['0090038200_14062023002700']
Stack 5 with items: ['0090038200_14062023000196']
Stack 6 with items: ['0090038200_14062023007922', '0090038200_14062023024448']
Heuristic packed all stacks