dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P087068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050171']
Stack 1 with items: ['0090016900_27022023050171']
Stack 2 with items: ['0090016900_27022023050171']
Stack 3 with items: ['0090016900_27022023019658']
Stack 4 with items: ['0090016900_27022023019658']
Stack 5 with items: ['0090016900_27022023019658']
Stack 6 with items: ['0090016900_27022023019658']
Stack 7 with items: ['0090016900_27022023016049']
Stack 8 with items: ['0090016900_27022023016049']
Stack 9 with items: ['0090016900_27022023000763']
Stack 10 with items: ['0090016900_27022023000763']
Stack 11 with items: ['0090016900_27022023000763']
Heuristic packed all stacks