dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045409']
Stack 1 with items: ['0090016900_08062023043379']
Stack 2 with items: ['0090016900_08062023015925']
Stack 3 with items: ['0090016900_08062023015925']
Stack 4 with items: ['0090016900_08062023014925']
Stack 5 with items: ['0090016900_08062023014925']
Stack 6 with items: ['0090016900_08062023014925']
Stack 7 with items: ['0090016900_08062023014925']
Stack 8 with items: ['0090016900_08062023012722']
Stack 9 with items: ['0090016900_08062023008125']
Heuristic packed all stacks