dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P101069203
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_28022023034083']
Stack 1 with items: ['0090016900_28022023033219']
Stack 2 with items: ['0090016900_28022023025977']
Stack 3 with items: ['0090016900_28022023025154']
Stack 4 with items: ['0090016900_28022023025154']
Stack 5 with items: ['0090016900_28022023018847']
Stack 6 with items: ['0090016900_28022023018847']
Stack 7 with items: ['0090016900_28022023006078']
Stack 8 with items: ['0090016900_28022023032046']
Heuristic packed all stacks