dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P108381601
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023011288']
Stack 1 with items: ['0090038300_28022023011288']
Stack 2 with items: ['0090038300_28022023011288']
Stack 3 with items: ['0090038300_28022023011288']
Stack 4 with items: ['0090038300_28022023001935']
Stack 5 with items: ['0090038300_28022023001935']
Stack 6 with items: ['0090038300_28022023000058']
Stack 7 with items: ['0090038300_28022023011604']
Stack 8 with items: ['0090038300_28022023004117']
Heuristic packed all stacks