dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023017711']
Stack 1 with items: ['0090016900_28022023017711']
Stack 2 with items: ['0090016900_28022023013588']
Stack 3 with items: ['0090016900_28022023013588']
Stack 4 with items: ['0090016900_28022023013588']
Stack 5 with items: ['0090016900_28022023013588']
Stack 6 with items: ['0090016900_28022023013266']
Stack 7 with items: ['0090016900_28022023013266']
Stack 8 with items: ['0090016900_28022023013266']
Stack 9 with items: ['0090016900_28022023013266']
Heuristic packed all stacks