dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030037']
Stack 1 with items: ['0090016900_28022023030037']
Stack 2 with items: ['0090016900_28022023029058']
Stack 3 with items: ['0090016900_28022023022030']
Stack 4 with items: ['0090016900_28022023022030']
Stack 5 with items: ['0090016900_28022023015092']
Stack 6 with items: ['0090016900_28022023015092']
Stack 7 with items: ['0090016900_28022023014034']
Stack 8 with items: ['0090016900_28022023012585']
Stack 9 with items: ['0090016900_28022023003264']
Heuristic packed all stacks