dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069013
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_28022023034766']
Stack 1 with items: ['0090016900_28022023029611']
Stack 2 with items: ['0090016900_28022023024764']
Stack 3 with items: ['0090016900_28022023011555']
Stack 4 with items: ['0090016900_28022023009843']
Stack 5 with items: ['0090016900_28022023009843']
Stack 6 with items: ['0090016900_28022023006678']
Stack 7 with items: ['0090016900_28022023006678']
Stack 8 with items: ['0090016900_28022023017383']
Heuristic packed all stacks