dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069101
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023043170']
Stack 1 with items: ['0090016900_14062023042253']
Stack 2 with items: ['0090016900_14062023041803']
Stack 3 with items: ['0090016900_14062023041803']
Stack 4 with items: ['0090016900_14062023028305']
Stack 5 with items: ['0090016900_14062023015384']
Stack 6 with items: ['0090016900_14062023007777']
Stack 7 with items: ['0090016900_14062023007777']
Stack 8 with items: ['0090016900_14062023029093']
Stack 9 with items: ['0090016900_14062023016549']
Heuristic packed all stacks