dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030589']
Stack 1 with items: ['0090016900_28022023024219']
Stack 2 with items: ['0090016900_28022023024219']
Stack 3 with items: ['0090016900_28022023024219']
Stack 4 with items: ['0090016900_28022023024219']
Stack 5 with items: ['0090016900_28022023020651']
Stack 6 with items: ['0090016900_28022023020651']
Stack 7 with items: ['0090016900_28022023020651']
Stack 8 with items: ['0090016900_28022023011428']
Stack 9 with items: ['0090016900_28022023003769']
Heuristic packed all stacks