dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P090069005
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_28022023005877']
Stack 1 with items: ['0090016900_28022023029394']
Stack 2 with items: ['0090016900_28022023026299']
Stack 3 with items: ['0090016900_28022023021920']
Stack 4 with items: ['0090016900_28022023016478']
Stack 5 with items: ['0090016900_28022023009107']
Stack 6 with items: ['0090016900_28022023008044']
Stack 7 with items: ['0090016900_28022023023884']
Stack 8 with items: ['0090016900_28022023020392']
Stack 9 with items: ['0090016900_28022023023947']
Stack 10 with items: ['0090016900_28022023023947']
Heuristic packed all stacks