dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023042030']
Stack 1 with items: ['0090016900_14062023037659']
Stack 2 with items: ['0090016900_14062023037659']
Stack 3 with items: ['0090016900_14062023037659']
Stack 4 with items: ['0090016900_14062023037659']
Stack 5 with items: ['0090016900_14062023036568']
Stack 6 with items: ['0090016900_14062023032074']
Stack 7 with items: ['0090016900_14062023029278']
Stack 8 with items: ['0090016900_14062023027132']
Stack 9 with items: ['0090016900_14062023014638']
Stack 10 with items: ['0090016900_14062023007007']
Stack 11 with items: ['0090016900_14062023002686']
Stack 12 with items: ['0090016900_14062023014734']
Stack 13 with items: ['0090016900_14062023003502']
Heuristic packed all stacks