dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069007
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023039419']
Stack 1 with items: ['0090016900_27022023034697']
Stack 2 with items: ['0090016900_27022023034697']
Stack 3 with items: ['0090016900_27022023024788']
Stack 4 with items: ['0090016900_27022023002728']
Stack 5 with items: ['0090016900_27022023002728']
Stack 6 with items: ['0090016900_27022023004517']
Stack 7 with items: ['0090016900_27022023004517']
Stack 8 with items: ['0090016900_27022023004517']
Stack 9 with items: ['0090016900_27022023026863']
Stack 10 with items: ['0090016900_27022023004517']
Stack 11 with items: ['0090016900_27022023042251']
Heuristic packed all stacks