dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P207069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023034527']
Stack 1 with items: ['0090016900_14062023034527']
Stack 2 with items: ['0090016900_14062023022309']
Stack 3 with items: ['0090016900_14062023021204']
Stack 4 with items: ['0090016900_14062023016429']
Stack 5 with items: ['0090016900_14062023016429']
Stack 6 with items: ['0090016900_14062023011786']
Stack 7 with items: ['0090016900_14062023011786']
Stack 8 with items: ['0090016900_14062023011786']
Heuristic packed all stacks