dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102069105
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023033233']
Stack 1 with items: ['0090016900_28022023029810']
Stack 2 with items: ['0090016900_28022023029751']
Stack 3 with items: ['0090016900_28022023029057']
Stack 4 with items: ['0090016900_28022023028895']
Stack 5 with items: ['0090016900_28022023024477']
Stack 6 with items: ['0090016900_28022023023628']
Stack 7 with items: ['0090016900_28022023020068']
Stack 8 with items: ['0090016900_28022023003297']
Heuristic packed all stacks