dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P081069005
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090016900_28022023017465']
Stack 1 with items: ['0090016900_28022023001278']
Stack 2 with items: ['0090016900_28022023006236']
Stack 3 with items: ['0090016900_28022023030279']
Stack 4 with items: ['0090016900_28022023021700']
Stack 5 with items: ['0090016900_28022023014275']
Stack 6 with items: ['0090016900_28022023001351']
Stack 7 with items: ['0090016900_28022023019311']
Stack 8 with items: ['0090016900_28022023022673']
Stack 9 with items: ['0090016900_28022023022673']
Stack 10 with items: ['0090016900_28022023024391']
Stack 11 with items: ['0090016900_28022023031764']
Stack 12 with items: ['0090016900_28022023020436']
Heuristic packed all stacks