dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P088069115
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_28022023034918']
Stack 1 with items: ['0090016900_28022023034115']
Stack 2 with items: ['0090016900_28022023031257']
Stack 3 with items: ['0090016900_28022023031257']
Stack 4 with items: ['0090016900_28022023027449']
Stack 5 with items: ['0090016900_28022023000190']
Stack 6 with items: ['0090016900_28022023018622']
Stack 7 with items: ['0090016900_28022023002956']
Stack 8 with items: ['0090016900_28022023009566']
Stack 9 with items: ['0090016900_28022023002956']
Stack 10 with items: ['0090016900_28022023002956']
Stack 11 with items: ['0090016900_28022023029653']
Stack 12 with items: ['0090016900_28022023030888']
Heuristic packed all stacks