dataset: C
instance: AS
+-----------+
2D Packing Heuristic in Truck P108736301
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090018000_27022023013751']
Stack 1 with items: ['0090018000_27022023013751']
Stack 2 with items: ['0090018000_27022023013751']
Stack 3 with items: ['0090018000_27022023013751']
Stack 4 with items: ['0090018000_27022023013751']
Stack 5 with items: ['0090018000_27022023013751']
Stack 6 with items: ['0090018000_27022023013751']
Stack 7 with items: ['0090018000_27022023013751']
Heuristic packed all stacks