dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069121
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023032932']
Stack 1 with items: ['0090016900_14062023032932']
Stack 2 with items: ['0090016900_14062023016079']
Stack 3 with items: ['0090016900_14062023016079']
Stack 4 with items: ['0090016900_14062023012691']
Stack 5 with items: ['0090016900_14062023012652']
Stack 6 with items: ['0090016900_14062023005452']
Stack 7 with items: ['0090016900_14062023000607']
Heuristic packed all stacks