dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041090']
Stack 1 with items: ['0090016900_14062023037373']
Stack 2 with items: ['0090016900_14062023032513']
Stack 3 with items: ['0090016900_14062023032513']
Stack 4 with items: ['0090016900_14062023029932']
Stack 5 with items: ['0090016900_14062023029932']
Stack 6 with items: ['0090016900_14062023029932']
Stack 7 with items: ['0090016900_14062023029932']
Stack 8 with items: ['0090016900_14062023029019']
Stack 9 with items: ['0090016900_14062023002309']
Heuristic packed all stacks