dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069305
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033549']
Stack 1 with items: ['0090016900_28022023033378']
Stack 2 with items: ['0090016900_28022023033378']
Stack 3 with items: ['0090016900_28022023024176']
Stack 4 with items: ['0090016900_28022023024176']
Stack 5 with items: ['0090016900_28022023016824']
Stack 6 with items: ['0090016900_28022023016824']
Stack 7 with items: ['0090016900_28022023016824']
Stack 8 with items: ['0090016900_28022023009398']
Stack 9 with items: ['0090016900_28022023003207']
Stack 10 with items: ['0090016900_28022023003207']
Heuristic packed all stacks