dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P074069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030943']
Stack 1 with items: ['0090016900_28022023024988']
Stack 2 with items: ['0090016900_28022023024988']
Stack 3 with items: ['0090016900_28022023024988']
Stack 4 with items: ['0090016900_28022023023993']
Stack 5 with items: ['0090016900_28022023009056']
Stack 6 with items: ['0090016900_28022023007338']
Stack 7 with items: ['0090016900_28022023006165']
Stack 8 with items: ['0090016900_28022023002039']
Stack 9 with items: ['0090016900_28022023002039']
Heuristic packed all stacks