dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044328']
Stack 1 with items: ['0090016900_14062023036044']
Stack 2 with items: ['0090016900_14062023034126']
Stack 3 with items: ['0090016900_14062023034126']
Stack 4 with items: ['0090016900_14062023022502']
Stack 5 with items: ['0090016900_14062023020132']
Stack 6 with items: ['0090016900_14062023020132']
Stack 7 with items: ['0090016900_14062023019486']
Stack 8 with items: ['0090016900_14062023013143']
Stack 9 with items: ['0090016900_14062023013143']
Heuristic packed all stacks