dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P174069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041082']
Stack 1 with items: ['0090016900_08062023041082']
Stack 2 with items: ['0090016900_08062023027559']
Stack 3 with items: ['0090016900_08062023014229']
Stack 4 with items: ['0090016900_08062023011758']
Stack 5 with items: ['0090016900_08062023005603']
Stack 6 with items: ['0090016900_08062023001519']
Stack 7 with items: ['0090016900_08062023001519']
Stack 8 with items: ['0090016900_08062023000928']
Stack 9 with items: ['0090016900_08062023000928']
Heuristic packed all stacks