dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P185069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037894']
Stack 1 with items: ['0090016900_14062023037894']
Stack 2 with items: ['0090016900_14062023037894']
Stack 3 with items: ['0090016900_14062023037894']
Stack 4 with items: ['0090016900_14062023031201']
Stack 5 with items: ['0090016900_14062023031201']
Stack 6 with items: ['0090016900_14062023018607']
Stack 7 with items: ['0090016900_14062023018607']
Stack 8 with items: ['0090016900_14062023013585']
Stack 9 with items: ['0090016900_14062023001330']
Heuristic packed all stacks