dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P209069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039034']
Stack 1 with items: ['0090016900_08062023035857']
Stack 2 with items: ['0090016900_08062023035857']
Stack 3 with items: ['0090016900_08062023035857']
Stack 4 with items: ['0090016900_08062023035857']
Stack 5 with items: ['0090016900_08062023033767']
Stack 6 with items: ['0090016900_08062023027235']
Stack 7 with items: ['0090016900_08062023012838']
Stack 8 with items: ['0090016900_08062023004549']
Stack 9 with items: ['0090016900_08062023003030']
Heuristic packed all stacks