dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034155']
Stack 1 with items: ['0090016900_28022023030404']
Stack 2 with items: ['0090016900_28022023030268']
Stack 3 with items: ['0090016900_28022023030268']
Stack 4 with items: ['0090016900_28022023030268']
Stack 5 with items: ['0090016900_28022023030268']
Stack 6 with items: ['0090016900_28022023027792']
Stack 7 with items: ['0090016900_28022023014943']
Stack 8 with items: ['0090016900_28022023006491']
Stack 9 with items: ['0090016900_28022023001100']
Stack 10 with items: ['0090016900_28022023000197']
Heuristic packed all stacks