dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023013896']
Stack 1 with items: ['0090016900_08062023002204']
Stack 2 with items: ['0090016900_08062023043048']
Stack 3 with items: ['0090016900_08062023026939']
Stack 4 with items: ['0090016900_08062023023952']
Stack 5 with items: ['0090016900_08062023018227']
Stack 6 with items: ['0090016900_08062023018227']
Stack 7 with items: ['0090016900_08062023018227']
Stack 8 with items: ['0090016900_08062023018227']
Stack 9 with items: ['0090016900_08062023011526']
Stack 10 with items: ['0090016900_08062023011526']
Stack 11 with items: ['0090016900_08062023011526']
Heuristic packed all stacks