dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023006755']
Stack 1 with items: ['0090016900_08062023006755']
Stack 2 with items: ['0090016900_08062023006755']
Stack 3 with items: ['0090016900_08062023006755']
Stack 4 with items: ['0090016900_08062023013954']
Stack 5 with items: ['0090016900_08062023006755']
Stack 6 with items: ['0090016900_08062023006755']
Stack 7 with items: ['0090016900_08062023008546']
Stack 8 with items: ['0090016900_08062023041860']
Stack 9 with items: ['0090016900_08062023019029']
Stack 10 with items: ['0090016900_08062023015812']
Stack 11 with items: ['0090016900_08062023006980']
Stack 12 with items: ['0090016900_08062023037018']
Stack 13 with items: ['0090016900_08062023013087']
Heuristic packed all stacks