dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023044097']
Stack 1 with items: ['0090016900_14062023026641']
Stack 2 with items: ['0090016900_14062023004416']
Stack 3 with items: ['0090016900_14062023004416']
Stack 4 with items: ['0090016900_14062023042421']
Stack 5 with items: ['0090016900_14062023004416']
Stack 6 with items: ['0090016900_14062023026673']
Stack 7 with items: ['0090016900_14062023025924']
Stack 8 with items: ['0090016900_14062023018420']
Stack 9 with items: ['0090016900_14062023012898']
Stack 10 with items: ['0090016900_14062023004446']
Stack 11 with items: ['0090016900_14062023004446']
Heuristic packed all stacks