dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P109069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023020150']
Stack 1 with items: ['0090016900_28022023001966']
Stack 2 with items: ['0090016900_28022023027998']
Stack 3 with items: ['0090016900_28022023022941']
Stack 4 with items: ['0090016900_28022023032431']
Stack 5 with items: ['0090016900_28022023032431']
Stack 6 with items: ['0090016900_28022023032431']
Stack 7 with items: ['0090016900_28022023031754']
Stack 8 with items: ['0090016900_28022023030696']
Stack 9 with items: ['0090016900_28022023030696']
Stack 10 with items: ['0090016900_28022023028772']
Stack 11 with items: ['0090016900_28022023028416']
Heuristic packed all stacks