dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110068603
Min2DVol: 23.999999999999996 [m2]
Stack 0 with items: ['0090016900_27022023032302']
Stack 1 with items: ['0090016900_27022023032302']
Stack 2 with items: ['0090016900_27022023032302']
Stack 3 with items: ['0090016900_27022023032302']
Stack 4 with items: ['0090016900_27022023032302']
Stack 5 with items: ['0090016900_27022023032302']
Stack 6 with items: ['0090016900_27022023023272']
Stack 7 with items: ['0090016900_27022023023272']
Stack 8 with items: ['0090016900_27022023008923']
Stack 9 with items: ['0090016900_27022023008923']
Heuristic packed all stacks