dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P208069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023035474']
Stack 1 with items: ['0090016900_08062023032977']
Stack 2 with items: ['0090016900_08062023026976']
Stack 3 with items: ['0090016900_08062023012964']
Stack 4 with items: ['0090016900_08062023012964']
Stack 5 with items: ['0090016900_08062023005533']
Stack 6 with items: ['0090016900_08062023005533']
Stack 7 with items: ['0090016900_08062023005533']
Stack 8 with items: ['0090016900_08062023005533']
Stack 9 with items: ['0090016900_08062023005533']
Stack 10 with items: ['0090016900_08062023005533']
Heuristic packed all stacks