dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069105
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023045038']
Stack 1 with items: ['0090016900_27022023037596']
Stack 2 with items: ['0090016900_27022023034574']
Stack 3 with items: ['0090016900_27022023027158']
Stack 4 with items: ['0090016900_27022023025121']
Stack 5 with items: ['0090016900_27022023025121']
Stack 6 with items: ['0090016900_27022023012099']
Stack 7 with items: ['0090016900_27022023005502']
Heuristic packed all stacks