dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023042717']
Stack 1 with items: ['0090016900_27022023035853']
Stack 2 with items: ['0090016900_27022023012868']
Stack 3 with items: ['0090016900_27022023012868']
Stack 4 with items: ['0090016900_27022023012450']
Stack 5 with items: ['0090016900_27022023012450']
Stack 6 with items: ['0090016900_27022023012450']
Stack 7 with items: ['0090016900_27022023012450']
Stack 8 with items: ['0090016900_27022023012450']
Stack 9 with items: ['0090016900_27022023012450']
Heuristic packed all stacks