dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P177069115
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023005391']
Stack 1 with items: ['0090016900_08062023021069']
Stack 2 with items: ['0090016900_08062023040245']
Stack 3 with items: ['0090016900_08062023018500']
Stack 4 with items: ['0090016900_08062023022779']
Stack 5 with items: ['0090016900_08062023022779']
Stack 6 with items: ['0090016900_08062023022779']
Stack 7 with items: ['0090016900_08062023016476']
Stack 8 with items: ['0090016900_08062023016476']
Stack 9 with items: ['0090016900_08062023016476']
Stack 10 with items: ['0090016900_08062023013016']
Stack 11 with items: ['0090016900_08062023006733']
Heuristic packed all stacks