dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069203
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023010706']
Stack 1 with items: ['0090016900_28022023001900']
Stack 2 with items: ['0090016900_28022023034382']
Stack 3 with items: ['0090016900_28022023026014']
Stack 4 with items: ['0090016900_28022023022604']
Stack 5 with items: ['0090016900_28022023022604']
Stack 6 with items: ['0090016900_28022023019601']
Stack 7 with items: ['0090016900_28022023017031']
Stack 8 with items: ['0090016900_28022023013796']
Stack 9 with items: ['0090016900_28022023001992']
Heuristic packed all stacks