dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P080056803
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023030185']
Stack 1 with items: ['0090017100_27022023030185']
Stack 2 with items: ['0090017100_27022023024176']
Stack 3 with items: ['0090017100_27022023022193']
Stack 4 with items: ['0090017100_27022023020207']
Stack 5 with items: ['0090017100_27022023020207']
Stack 6 with items: ['0090017100_27022023009414']
Stack 7 with items: ['0090017100_27022023006852']
Stack 8 with items: ['0090017100_27022023006852']
Stack 9 with items: ['0090017100_27022023006852']
Stack 10 with items: ['0090017100_27022023005183']
Stack 11 with items: ['0090017100_27022023005183']
Heuristic packed all stacks