dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069021
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023030524']
Stack 1 with items: ['0090016900_08062023030143']
Stack 2 with items: ['0090016900_08062023030143']
Stack 3 with items: ['0090016900_08062023030143']
Stack 4 with items: ['0090016900_08062023030143']
Stack 5 with items: ['0090016900_08062023015185']
Stack 6 with items: ['0090016900_08062023015185']
Stack 7 with items: ['0090016900_08062023015185']
Stack 8 with items: ['0090016900_08062023015185']
Stack 9 with items: ['0090016900_08062023015185']
Stack 10 with items: ['0090016900_08062023015185']
Stack 11 with items: ['0090016900_08062023004383']
Stack 12 with items: ['0090016900_08062023036508']
Stack 13 with items: ['0090016900_08062023019718']
Heuristic packed all stacks