dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023050081']
Stack 1 with items: ['0090016900_27022023049800']
Stack 2 with items: ['0090016900_27022023028613']
Stack 3 with items: ['0090016900_27022023023714']
Stack 4 with items: ['0090016900_27022023023714']
Stack 5 with items: ['0090016900_27022023023714']
Stack 6 with items: ['0090016900_27022023006955']
Stack 7 with items: ['0090016900_27022023001245']
Stack 8 with items: ['0090016900_27022023014464']
Stack 9 with items: ['0090016900_27022023017605']
Stack 10 with items: ['0090016900_27022023017605']
Stack 11 with items: ['0090016900_27022023034907']
Heuristic packed all stacks