dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P186069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037886']
Stack 1 with items: ['0090016900_14062023028559']
Stack 2 with items: ['0090016900_14062023026130']
Stack 3 with items: ['0090016900_14062023026130']
Stack 4 with items: ['0090016900_14062023026130']
Stack 5 with items: ['0090016900_14062023023334']
Stack 6 with items: ['0090016900_14062023018356']
Stack 7 with items: ['0090016900_14062023012771']
Stack 8 with items: ['0090016900_14062023008794']
Stack 9 with items: ['0090016900_14062023008794']
Heuristic packed all stacks