dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023024033']
Stack 1 with items: ['0090016900_28022023020045']
Stack 2 with items: ['0090016900_28022023011270']
Stack 3 with items: ['0090016900_28022023010308']
Stack 4 with items: ['0090016900_28022023010308']
Stack 5 with items: ['0090016900_28022023010308']
Stack 6 with items: ['0090016900_28022023010308']
Stack 7 with items: ['0090016900_28022023009408']
Stack 8 with items: ['0090016900_28022023007112']
Stack 9 with items: ['0090016900_28022023004735']
Stack 10 with items: ['0090016900_28022023002377']
Stack 11 with items: ['0090016900_28022023002377']
Stack 12 with items: ['0090016900_28022023024287']
Stack 13 with items: ['0090016900_28022023006636']
Heuristic packed all stacks