dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P199390025
Min2DVol: 28.32 [m2]
Stack 0 with items: ['0090038200_14062023002124']
Stack 1 with items: ['0090038200_14062023002124']
Stack 2 with items: ['0090038200_14062023024514']
Stack 3 with items: ['0090038200_14062023008797']
Stack 4 with items: ['0090038200_14062023005368']
Stack 5 with items: ['0090038200_14062023007755', '0090038200_14062023012657']
Stack 6 with items: ['0090038200_14062023018909', '0090038200_14062023008082']
Heuristic packed all stacks