dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P107069019
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034197']
Stack 1 with items: ['0090016900_28022023027876']
Stack 2 with items: ['0090016900_28022023027876']
Stack 3 with items: ['0090016900_28022023027876']
Stack 4 with items: ['0090016900_28022023025677']
Stack 5 with items: ['0090016900_28022023024898']
Stack 6 with items: ['0090016900_28022023023319']
Stack 7 with items: ['0090016900_28022023020202']
Stack 8 with items: ['0090016900_28022023008526']
Stack 9 with items: ['0090016900_28022023000418']
Stack 10 with items: ['0090016900_28022023000418']
Heuristic packed all stacks