dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P199069201
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_08062023013167']
Stack 1 with items: ['0090016900_08062023010192']
Stack 2 with items: ['0090016900_08062023036771']
Stack 3 with items: ['0090016900_08062023033816']
Stack 4 with items: ['0090016900_08062023033816']
Stack 5 with items: ['0090016900_08062023026658']
Stack 6 with items: ['0090016900_08062023026658']
Stack 7 with items: ['0090016900_08062023015062']
Stack 8 with items: ['0090016900_08062023014184']
Stack 9 with items: ['0090016900_08062023041032']
Heuristic packed all stacks