dataset: X
instance: SA
+-----------+
2D Packing Heuristic in Truck P188056809
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023019788']
Stack 1 with items: ['0090017100_08062023017106']
Stack 2 with items: ['0090017100_08062023016745']
Stack 3 with items: ['0090017100_08062023016745']
Stack 4 with items: ['0090017100_08062023015514']
Stack 5 with items: ['0090017100_08062023015514']
Stack 6 with items: ['0090017100_08062023012700']
Stack 7 with items: ['0090017100_08062023012700']
Stack 8 with items: ['0090017100_08062023012700']
Stack 9 with items: ['0090017100_08062023012700']
Stack 10 with items: ['0090017100_08062023012700']
Stack 11 with items: ['0090017100_08062023010312']
Heuristic packed all stacks