dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069007
Min2DVol: 27.84 [m2]
Stack 0 with items: ['0090016900_27022023050983']
Stack 1 with items: ['0090016900_27022023050651']
Stack 2 with items: ['0090016900_27022023046419']
Stack 3 with items: ['0090016900_27022023030862']
Stack 4 with items: ['0090016900_27022023030212']
Stack 5 with items: ['0090016900_27022023000170']
Stack 6 with items: ['0090016900_27022023000170']
Stack 7 with items: ['0090016900_27022023000170']
Stack 8 with items: ['0090016900_27022023000170']
Stack 9 with items: ['0090016900_27022023000170']
Stack 10 with items: ['0090016900_27022023033980']
Stack 11 with items: ['0090016900_27022023014158']
Stack 12 with items: ['0090016900_27022023050304']
Heuristic packed all stacks