dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P202069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045205']
Stack 1 with items: ['0090016900_08062023038113']
Stack 2 with items: ['0090016900_08062023038113']
Stack 3 with items: ['0090016900_08062023018745']
Stack 4 with items: ['0090016900_08062023018745']
Stack 5 with items: ['0090016900_08062023018745']
Stack 6 with items: ['0090016900_08062023017919']
Stack 7 with items: ['0090016900_08062023017919']
Stack 8 with items: ['0090016900_08062023011451']
Stack 9 with items: ['0090016900_08062023003632']
Heuristic packed all stacks