dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P209069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023028666']
Stack 1 with items: ['0090016900_08062023026329']
Stack 2 with items: ['0090016900_08062023026026']
Stack 3 with items: ['0090016900_08062023019421']
Stack 4 with items: ['0090016900_08062023019109']
Stack 5 with items: ['0090016900_08062023014497']
Stack 6 with items: ['0090016900_08062023013293']
Stack 7 with items: ['0090016900_08062023012379']
Stack 8 with items: ['0090016900_08062023012379']
Heuristic packed all stacks