dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069211
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023040766']
Stack 1 with items: ['0090016900_08062023040766']
Stack 2 with items: ['0090016900_08062023033709']
Stack 3 with items: ['0090016900_08062023033709']
Stack 4 with items: ['0090016900_08062023033709']
Stack 5 with items: ['0090016900_08062023033709']
Stack 6 with items: ['0090016900_08062023033709']
Stack 7 with items: ['0090016900_08062023009471']
Heuristic packed all stacks