dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P175069053
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023038036']
Stack 1 with items: ['0090016900_14062023037637']
Stack 2 with items: ['0090016900_14062023035958']
Stack 3 with items: ['0090016900_14062023026833']
Stack 4 with items: ['0090016900_14062023026833']
Stack 5 with items: ['0090016900_14062023008049']
Stack 6 with items: ['0090016900_14062023008049']
Stack 7 with items: ['0090016900_14062023003933']
Stack 8 with items: ['0090016900_14062023015665']
Stack 9 with items: ['0090016900_14062023015665']
Stack 10 with items: ['0090016900_14062023026919']
Stack 11 with items: ['0090016900_14062023026919']
Heuristic packed all stacks