dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P171069013
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038285']
Stack 1 with items: ['0090016900_14062023038285']
Stack 2 with items: ['0090016900_14062023031188']
Stack 3 with items: ['0090016900_14062023031188']
Stack 4 with items: ['0090016900_14062023020534']
Stack 5 with items: ['0090016900_14062023020534']
Stack 6 with items: ['0090016900_14062023020534']
Stack 7 with items: ['0090016900_14062023012206']
Heuristic packed all stacks