dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P171069025
Min2DVol: 31.199999999999992 [m2]
Stack 0 with items: ['0090016900_14062023001096']
Stack 1 with items: ['0090016900_14062023001096']
Stack 2 with items: ['0090016900_14062023004502']
Stack 3 with items: ['0090016900_14062023004502']
Stack 4 with items: ['0090016900_14062023001096']
Stack 5 with items: ['0090016900_14062023004645']
Stack 6 with items: ['0090016900_14062023029617']
Stack 7 with items: ['0090016900_14062023001890']
Stack 8 with items: ['0090016900_14062023030039']
Stack 9 with items: ['0090016900_14062023027282']
Stack 10 with items: ['0090016900_14062023025723']
Stack 11 with items: ['0090016900_14062023022697']
Heuristic packed all stacks