dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069007
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023030151']
Stack 1 with items: ['0090016900_08062023027211']
Stack 2 with items: ['0090016900_08062023022720']
Stack 3 with items: ['0090016900_08062023012876']
Stack 4 with items: ['0090016900_08062023006117']
Stack 5 with items: ['0090016900_08062023004308']
Stack 6 with items: ['0090016900_08062023004308']
Stack 7 with items: ['0090016900_08062023004308']
Stack 8 with items: ['0090016900_08062023004308']
Stack 9 with items: ['0090016900_08062023004308']
Stack 10 with items: ['0090016900_08062023027894']
Stack 11 with items: ['0090016900_08062023024732']
Stack 12 with items: ['0090016900_08062023038731']
Heuristic packed all stacks