dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P207069005
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023030660']
Stack 1 with items: ['0090016900_14062023023900']
Stack 2 with items: ['0090016900_14062023023900']
Stack 3 with items: ['0090016900_14062023023251']
Stack 4 with items: ['0090016900_14062023002180']
Stack 5 with items: ['0090016900_14062023002180']
Stack 6 with items: ['0090016900_14062023002180']
Stack 7 with items: ['0090016900_14062023002180']
Stack 8 with items: ['0090016900_14062023014032']
Stack 9 with items: ['0090016900_14062023014032']
Heuristic packed all stacks