dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P065056801
Min2DVol: 19.008000000000003 [m2]
Stack 0 with items: ['0090017100_27022023029527', '0090017100_27022023001772']
Stack 1 with items: ['0090017100_27022023022550']
Stack 2 with items: ['0090017100_27022023022550']
Stack 3 with items: ['0090017100_27022023022550']
Stack 4 with items: ['0090017100_27022023018373']
Stack 5 with items: ['0090017100_27022023018373']
Stack 6 with items: ['0090017100_27022023016451']
Stack 7 with items: ['0090017100_27022023011327']
Heuristic packed all stacks