dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044868']
Stack 1 with items: ['0090016900_08062023044239']
Stack 2 with items: ['0090016900_08062023044239']
Stack 3 with items: ['0090016900_08062023044239']
Stack 4 with items: ['0090016900_08062023033434']
Stack 5 with items: ['0090016900_08062023025074']
Stack 6 with items: ['0090016900_08062023022513']
Stack 7 with items: ['0090016900_08062023014020']
Stack 8 with items: ['0090016900_08062023011068']
Stack 9 with items: ['0090016900_08062023009439']
Heuristic packed all stacks