dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P186069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023015566']
Stack 1 with items: ['0090016900_14062023015566']
Stack 2 with items: ['0090016900_14062023014417']
Stack 3 with items: ['0090016900_14062023006649']
Stack 4 with items: ['0090016900_14062023006191']
Stack 5 with items: ['0090016900_14062023005536']
Stack 6 with items: ['0090016900_14062023005536']
Stack 7 with items: ['0090016900_14062023005536']
Stack 8 with items: ['0090016900_14062023005536']
Stack 9 with items: ['0090016900_14062023005536']
Heuristic packed all stacks