dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P177069123
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023042825']
Stack 1 with items: ['0090016900_08062023040721']
Stack 2 with items: ['0090016900_08062023037490']
Stack 3 with items: ['0090016900_08062023037490']
Stack 4 with items: ['0090016900_08062023032123']
Stack 5 with items: ['0090016900_08062023027673']
Stack 6 with items: ['0090016900_08062023018500']
Stack 7 with items: ['0090016900_08062023015915']
Stack 8 with items: ['0090016900_08062023037177']
Stack 9 with items: ['0090016900_08062023037177']
Stack 10 with items: ['0090016900_08062023037177']
Stack 11 with items: ['0090016900_08062023037177']
Heuristic packed all stacks