dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069021
Min2DVol: 28.08 [m2]
Stack 0 with items: ['0090016900_27022023042233']
Stack 1 with items: ['0090016900_27022023038071']
Stack 2 with items: ['0090016900_27022023023486']
Stack 3 with items: ['0090016900_27022023016751']
Stack 4 with items: ['0090016900_27022023010440']
Stack 5 with items: ['0090016900_27022023010440']
Stack 6 with items: ['0090016900_27022023012557']
Stack 7 with items: ['0090016900_27022023015283']
Stack 8 with items: ['0090016900_27022023035035']
Stack 9 with items: ['0090016900_27022023012557']
Stack 10 with items: ['0090016900_27022023012557']
Heuristic packed all stacks