dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P198069125
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_14062023022931']
Stack 1 with items: ['0090016900_14062023022931']
Stack 2 with items: ['0090016900_14062023018793']
Stack 3 with items: ['0090016900_14062023018793']
Stack 4 with items: ['0090016900_14062023018793']
Stack 5 with items: ['0090016900_14062023018793']
Stack 6 with items: ['0090016900_14062023018793']
Stack 7 with items: ['0090016900_14062023018311']
Stack 8 with items: ['0090016900_14062023026447']
Stack 9 with items: ['0090016900_14062023026447']
Stack 10 with items: ['0090016900_14062023019474']
Heuristic packed all stacks