dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P199069007
Min2DVol: 26.400000000000002 [m2]
Stack 0 with items: ['0090016900_08062023041479']
Stack 1 with items: ['0090016900_08062023004189']
Stack 2 with items: ['0090016900_08062023002908']
Stack 3 with items: ['0090016900_08062023002908']
Stack 4 with items: ['0090016900_08062023002908']
Stack 5 with items: ['0090016900_08062023002908']
Stack 6 with items: ['0090016900_08062023002908']
Stack 7 with items: ['0090016900_08062023019481']
Stack 8 with items: ['0090016900_08062023007227']
Stack 9 with items: ['0090016900_08062023037018']
Stack 10 with items: ['0090016900_08062023014704']
Stack 11 with items: ['0090016900_08062023028782']
Heuristic packed all stacks