dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069123
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023026913']
Stack 1 with items: ['0090016900_14062023026913']
Stack 2 with items: ['0090016900_14062023007924']
Stack 3 with items: ['0090016900_14062023001828']
Stack 4 with items: ['0090016900_14062023000982']
Stack 5 with items: ['0090016900_14062023000982']
Stack 6 with items: ['0090016900_14062023000982']
Stack 7 with items: ['0090016900_14062023000982']
Stack 8 with items: ['0090016900_14062023037468']
Stack 9 with items: ['0090016900_14062023037468']
Stack 10 with items: ['0090016900_14062023016483']
Stack 11 with items: ['0090016900_14062023016483']
Stack 12 with items: ['0090016900_14062023029301']
Heuristic packed all stacks