dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P195390037
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023002009']
Stack 1 with items: ['0090038200_14062023008181']
Stack 2 with items: ['0090038200_14062023011378']
Stack 3 with items: ['0090038200_14062023014341']
Stack 4 with items: ['0090038200_14062023022567']
Stack 5 with items: ['0090038200_14062023004698']
Stack 6 with items: ['0090038200_14062023002650']
Stack 7 with items: ['0090038200_14062023006262', '0090038200_14062023008034']
Heuristic packed all stacks