dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023000827']
Stack 1 with items: ['0090016900_14062023019367']
Stack 2 with items: ['0090016900_14062023018719']
Stack 3 with items: ['0090016900_14062023000166']
Stack 4 with items: ['0090016900_14062023000827']
Stack 5 with items: ['0090016900_14062023035228']
Stack 6 with items: ['0090016900_14062023031670']
Stack 7 with items: ['0090016900_14062023031670']
Stack 8 with items: ['0090016900_14062023028234']
Stack 9 with items: ['0090016900_14062023017285']
Stack 10 with items: ['0090016900_14062023004445']
Stack 11 with items: ['0090016900_14062023003957']
Heuristic packed all stacks