dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P076390037
Min2DVol: 32.188050000000004 [m2]
Stack 0 with items: ['0090038200_27022023001838']
Stack 1 with items: ['0090038200_27022023027952']
Stack 2 with items: ['0090038200_27022023016356', '0090038200_27022023013231']
Stack 3 with items: ['0090038200_27022023000870']
Stack 4 with items: ['0090038200_27022023025245']
Stack 5 with items: ['0090038200_27022023016347']
Stack 6 with items: ['0090038200_27022023014869']
Heuristic packed all stacks