dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069027
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_28022023003519']
Stack 1 with items: ['0090016900_28022023003519']
Stack 2 with items: ['0090016900_28022023003454']
Stack 3 with items: ['0090016900_28022023003519']
Stack 4 with items: ['0090016900_28022023003454']
Stack 5 with items: ['0090016900_28022023003454']
Stack 6 with items: ['0090016900_28022023003454']
Stack 7 with items: ['0090016900_28022023003519']
Stack 8 with items: ['0090016900_28022023003454']
Stack 9 with items: ['0090016900_28022023003519']
Stack 10 with items: ['0090016900_28022023003564']
Stack 11 with items: ['0090016900_28022023005675']
Heuristic packed all stacks