dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P201069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023025342']
Stack 1 with items: ['0090016900_14062023025342']
Stack 2 with items: ['0090016900_14062023025342']
Stack 3 with items: ['0090016900_14062023025342']
Stack 4 with items: ['0090016900_14062023019234']
Stack 5 with items: ['0090016900_14062023019234']
Stack 6 with items: ['0090016900_14062023017268']
Stack 7 with items: ['0090016900_14062023006613']
Stack 8 with items: ['0090016900_14062023030337']
Stack 9 with items: ['0090016900_14062023030337']
Stack 10 with items: ['0090016900_14062023030337']
Stack 11 with items: ['0090016900_14062023041054']
Heuristic packed all stacks