dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023028730']
Stack 1 with items: ['0090016900_08062023025893']
Stack 2 with items: ['0090016900_08062023021751']
Stack 3 with items: ['0090016900_08062023021751']
Stack 4 with items: ['0090016900_08062023006203']
Stack 5 with items: ['0090016900_08062023006203']
Stack 6 with items: ['0090016900_08062023006203']
Stack 7 with items: ['0090016900_08062023006203']
Stack 8 with items: ['0090016900_08062023006203']
Stack 9 with items: ['0090016900_08062023006203']
Stack 10 with items: ['0090016900_08062023006203']
Stack 11 with items: ['0090016900_08062023002029']
Stack 12 with items: ['0090016900_08062023040830']
Stack 13 with items: ['0090016900_08062023003984']
Heuristic packed all stacks