dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P166069025
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_08062023045808']
Stack 1 with items: ['0090016900_08062023044684']
Stack 2 with items: ['0090016900_08062023044684']
Stack 3 with items: ['0090016900_08062023044684']
Stack 4 with items: ['0090016900_08062023044684']
Stack 5 with items: ['0090016900_08062023040834']
Stack 6 with items: ['0090016900_08062023026688']
Stack 7 with items: ['0090016900_08062023025504']
Stack 8 with items: ['0090016900_08062023007235']
Stack 9 with items: ['0090016900_08062023024717']
Stack 10 with items: ['0090016900_08062023017459']
Heuristic packed all stacks