dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P198069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042818']
Stack 1 with items: ['0090016900_08062023042818']
Stack 2 with items: ['0090016900_08062023037520']
Stack 3 with items: ['0090016900_08062023037520']
Stack 4 with items: ['0090016900_08062023035119']
Stack 5 with items: ['0090016900_08062023032239']
Stack 6 with items: ['0090016900_08062023026669']
Stack 7 with items: ['0090016900_08062023016226']
Stack 8 with items: ['0090016900_08062023015795']
Stack 9 with items: ['0090016900_08062023014060']
Heuristic packed all stacks