dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P086069019
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023028736']
Stack 1 with items: ['0090016900_28022023028736']
Stack 2 with items: ['0090016900_28022023028736']
Stack 3 with items: ['0090016900_28022023027029']
Stack 4 with items: ['0090016900_28022023027029']
Stack 5 with items: ['0090016900_28022023027029']
Stack 6 with items: ['0090016900_28022023018418']
Stack 7 with items: ['0090016900_28022023013093']
Stack 8 with items: ['0090016900_28022023013093']
Heuristic packed all stacks