dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P207069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023024732']
Stack 1 with items: ['0090016900_14062023024732']
Stack 2 with items: ['0090016900_14062023024261']
Stack 3 with items: ['0090016900_14062023024261']
Stack 4 with items: ['0090016900_14062023024261']
Stack 5 with items: ['0090016900_14062023015126']
Stack 6 with items: ['0090016900_14062023015126']
Stack 7 with items: ['0090016900_14062023015126']
Stack 8 with items: ['0090016900_14062023015002']
Stack 9 with items: ['0090016900_14062023015002']
Heuristic packed all stacks