dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023049959']
Stack 1 with items: ['0090016900_27022023036018']
Stack 2 with items: ['0090016900_27022023028368']
Stack 3 with items: ['0090016900_27022023028368']
Stack 4 with items: ['0090016900_27022023017832']
Stack 5 with items: ['0090016900_27022023017832']
Stack 6 with items: ['0090016900_27022023017832']
Stack 7 with items: ['0090016900_27022023001965']
Stack 8 with items: ['0090016900_27022023042577']
Stack 9 with items: ['0090016900_27022023005042']
Stack 10 with items: ['0090016900_27022023030589']
Stack 11 with items: ['0090016900_27022023037035']
Stack 12 with items: ['0090016900_27022023039477']
Stack 13 with items: ['0090016900_27022023039477']
Heuristic packed all stacks