dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P177069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037202']
Stack 1 with items: ['0090016900_14062023030712']
Stack 2 with items: ['0090016900_14062023017982']
Stack 3 with items: ['0090016900_14062023012005']
Stack 4 with items: ['0090016900_14062023012005']
Stack 5 with items: ['0090016900_14062023008005']
Stack 6 with items: ['0090016900_14062023008005']
Stack 7 with items: ['0090016900_14062023008005']
Stack 8 with items: ['0090016900_14062023008005']
Stack 9 with items: ['0090016900_14062023008005']
Heuristic packed all stacks