dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P186069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023019655']
Stack 1 with items: ['0090016900_08062023017247']
Stack 2 with items: ['0090016900_08062023021623']
Stack 3 with items: ['0090016900_08062023011724']
Stack 4 with items: ['0090016900_08062023039056']
Stack 5 with items: ['0090016900_08062023034949']
Stack 6 with items: ['0090016900_08062023034949']
Stack 7 with items: ['0090016900_08062023026407']
Stack 8 with items: ['0090016900_08062023026267']
Stack 9 with items: ['0090016900_08062023024169']
Stack 10 with items: ['0090016900_08062023024169']
Stack 11 with items: ['0090016900_08062023011793']
Heuristic packed all stacks