dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P202069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043524']
Stack 1 with items: ['0090016900_14062023042049']
Stack 2 with items: ['0090016900_14062023026290']
Stack 3 with items: ['0090016900_14062023026290']
Stack 4 with items: ['0090016900_14062023023906']
Stack 5 with items: ['0090016900_14062023023906']
Stack 6 with items: ['0090016900_14062023013193']
Stack 7 with items: ['0090016900_14062023013193']
Stack 8 with items: ['0090016900_14062023004825']
Stack 9 with items: ['0090016900_14062023001130']
Heuristic packed all stacks