dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045944']
Stack 1 with items: ['0090016900_08062023045944']
Stack 2 with items: ['0090016900_08062023042256']
Stack 3 with items: ['0090016900_08062023036616']
Stack 4 with items: ['0090016900_08062023033205']
Stack 5 with items: ['0090016900_08062023033205']
Stack 6 with items: ['0090016900_08062023020362']
Stack 7 with items: ['0090016900_08062023020362']
Stack 8 with items: ['0090016900_08062023020362']
Stack 9 with items: ['0090016900_08062023019750']
Heuristic packed all stacks