dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023047578']
Stack 1 with items: ['0090016900_27022023045940']
Stack 2 with items: ['0090016900_27022023043031']
Stack 3 with items: ['0090016900_27022023041777']
Stack 4 with items: ['0090016900_27022023039404']
Stack 5 with items: ['0090016900_27022023022603']
Stack 6 with items: ['0090016900_27022023006111']
Stack 7 with items: ['0090016900_27022023004269']
Stack 8 with items: ['0090016900_27022023009246']
Stack 9 with items: ['0090016900_27022023042179']
Stack 10 with items: ['0090016900_27022023048262']
Stack 11 with items: ['0090016900_27022023048262']
Heuristic packed all stacks