dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P069069009
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023031951']
Stack 1 with items: ['0090016900_28022023024216']
Stack 2 with items: ['0090016900_28022023024216']
Stack 3 with items: ['0090016900_28022023009666']
Stack 4 with items: ['0090016900_28022023008875']
Stack 5 with items: ['0090016900_28022023007296']
Stack 6 with items: ['0090016900_28022023007296']
Stack 7 with items: ['0090016900_28022023007296']
Stack 8 with items: ['0090016900_28022023007296']
Heuristic packed all stacks