dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P066069009
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033776']
Stack 1 with items: ['0090016900_28022023033757']
Stack 2 with items: ['0090016900_28022023029528']
Stack 3 with items: ['0090016900_28022023018547']
Stack 4 with items: ['0090016900_28022023003676']
Stack 5 with items: ['0090016900_28022023003676']
Stack 6 with items: ['0090016900_28022023003676']
Stack 7 with items: ['0090016900_28022023003676']
Stack 8 with items: ['0090016900_28022023003676']
Stack 9 with items: ['0090016900_28022023001156']
Stack 10 with items: ['0090016900_28022023000139']
Heuristic packed all stacks