dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P209069121
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023036112']
Stack 1 with items: ['0090016900_14062023029297']
Stack 2 with items: ['0090016900_14062023027893']
Stack 3 with items: ['0090016900_14062023018088']
Stack 4 with items: ['0090016900_14062023017396']
Stack 5 with items: ['0090016900_14062023012020']
Stack 6 with items: ['0090016900_14062023012020']
Stack 7 with items: ['0090016900_14062023008578']
Stack 8 with items: ['0090016900_14062023008578']
Heuristic packed all stacks