dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P202069027
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023032534']
Stack 1 with items: ['0090016900_14062023031134']
Stack 2 with items: ['0090016900_14062023031134']
Stack 3 with items: ['0090016900_14062023009853']
Stack 4 with items: ['0090016900_14062023009853']
Stack 5 with items: ['0090016900_14062023044016']
Stack 6 with items: ['0090016900_14062023044016']
Stack 7 with items: ['0090016900_14062023044016']
Stack 8 with items: ['0090016900_14062023044016']
Stack 9 with items: ['0090016900_14062023044016']
Stack 10 with items: ['0090016900_14062023044016']
Stack 11 with items: ['0090016900_14062023044016']
Heuristic packed all stacks