dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P101069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034083']
Stack 1 with items: ['0090016900_28022023033219']
Stack 2 with items: ['0090016900_28022023032937']
Stack 3 with items: ['0090016900_28022023032937']
Stack 4 with items: ['0090016900_28022023026019']
Stack 5 with items: ['0090016900_28022023007282']
Stack 6 with items: ['0090016900_28022023007282']
Stack 7 with items: ['0090016900_28022023007282']
Stack 8 with items: ['0090016900_28022023007282']
Stack 9 with items: ['0090016900_28022023001453']
Heuristic packed all stacks