dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069125
Min2DVol: 18.72 [m2]
Stack 0 with items: ['0090016900_08062023032900']
Stack 1 with items: ['0090016900_08062023032900']
Stack 2 with items: ['0090016900_08062023020195']
Stack 3 with items: ['0090016900_08062023020052']
Stack 4 with items: ['0090016900_08062023009617']
Stack 5 with items: ['0090016900_08062023000825']
Stack 6 with items: ['0090016900_08062023025069']
Stack 7 with items: ['0090016900_08062023025069']
Heuristic packed all stacks