dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P166069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023039596']
Stack 1 with items: ['0090016900_08062023039596']
Stack 2 with items: ['0090016900_08062023025229']
Stack 3 with items: ['0090016900_08062023008493']
Stack 4 with items: ['0090016900_08062023002336']
Stack 5 with items: ['0090016900_08062023002336']
Stack 6 with items: ['0090016900_08062023001924']
Stack 7 with items: ['0090016900_08062023001924']
Stack 8 with items: ['0090016900_08062023001633']
Stack 9 with items: ['0090016900_08062023001633']
Stack 10 with items: ['0090016900_08062023001633']
Heuristic packed all stacks