dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023045320']
Stack 1 with items: ['0090016900_08062023036358']
Stack 2 with items: ['0090016900_08062023036358']
Stack 3 with items: ['0090016900_08062023036358']
Stack 4 with items: ['0090016900_08062023036358']
Stack 5 with items: ['0090016900_08062023036358']
Stack 6 with items: ['0090016900_08062023036358']
Stack 7 with items: ['0090016900_08062023036358']
Stack 8 with items: ['0090016900_08062023036358']
Stack 9 with items: ['0090016900_08062023016834']
Stack 10 with items: ['0090016900_08062023006380']
Stack 11 with items: ['0090016900_08062023006380']
Stack 12 with items: ['0090016900_08062023024341']
Stack 13 with items: ['0090016900_08062023024341']
Heuristic packed all stacks