dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P083069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027501']
Stack 1 with items: ['0090016900_28022023020240']
Stack 2 with items: ['0090016900_28022023020240']
Stack 3 with items: ['0090016900_28022023017157']
Stack 4 with items: ['0090016900_28022023017157']
Stack 5 with items: ['0090016900_28022023017157']
Stack 6 with items: ['0090016900_28022023017157']
Stack 7 with items: ['0090016900_28022023001566']
Stack 8 with items: ['0090016900_28022023001566']
Stack 9 with items: ['0090016900_28022023000622']
Heuristic packed all stacks