dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P168069051
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023039360']
Stack 1 with items: ['0090016900_08062023038387']
Stack 2 with items: ['0090016900_08062023038387']
Stack 3 with items: ['0090016900_08062023037780']
Stack 4 with items: ['0090016900_08062023016263']
Stack 5 with items: ['0090016900_08062023010162']
Stack 6 with items: ['0090016900_08062023032286']
Stack 7 with items: ['0090016900_08062023012257']
Stack 8 with items: ['0090016900_08062023026490']
Stack 9 with items: ['0090016900_08062023012257']
Stack 10 with items: ['0090016900_08062023014850']
Stack 11 with items: ['0090016900_08062023014850']
Heuristic packed all stacks