dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P174069101
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023040920']
Stack 1 with items: ['0090016900_08062023040920']
Stack 2 with items: ['0090016900_08062023040920']
Stack 3 with items: ['0090016900_08062023034487']
Stack 4 with items: ['0090016900_08062023030219']
Stack 5 with items: ['0090016900_08062023024047']
Stack 6 with items: ['0090016900_08062023014011']
Stack 7 with items: ['0090016900_08062023000253']
Stack 8 with items: ['0090016900_08062023023944']
Stack 9 with items: ['0090016900_08062023005590']
Heuristic packed all stacks