dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040857']
Stack 1 with items: ['0090016900_08062023040857']
Stack 2 with items: ['0090016900_08062023040857']
Stack 3 with items: ['0090016900_08062023040857']
Stack 4 with items: ['0090016900_08062023040857']
Stack 5 with items: ['0090016900_08062023036771']
Stack 6 with items: ['0090016900_08062023036407']
Stack 7 with items: ['0090016900_08062023036407']
Stack 8 with items: ['0090016900_08062023004625']
Stack 9 with items: ['0090016900_08062023004625']
Heuristic packed all stacks