dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034457']
Stack 1 with items: ['0090016900_28022023034457']
Stack 2 with items: ['0090016900_28022023033716']
Stack 3 with items: ['0090016900_28022023022557']
Stack 4 with items: ['0090016900_28022023021415']
Stack 5 with items: ['0090016900_28022023017228']
Stack 6 with items: ['0090016900_28022023017228']
Stack 7 with items: ['0090016900_28022023015231']
Stack 8 with items: ['0090016900_28022023015231']
Stack 9 with items: ['0090016900_28022023011674']
Heuristic packed all stacks