dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046040']
Stack 1 with items: ['0090016900_27022023046040']
Stack 2 with items: ['0090016900_27022023045395']
Stack 3 with items: ['0090016900_27022023045395']
Stack 4 with items: ['0090016900_27022023034879']
Stack 5 with items: ['0090016900_27022023034879']
Stack 6 with items: ['0090016900_27022023023896']
Stack 7 with items: ['0090016900_27022023022081']
Stack 8 with items: ['0090016900_27022023022081']
Stack 9 with items: ['0090016900_27022023022081']
Heuristic packed all stacks