dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P095381601
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023016780']
Stack 1 with items: ['0090038300_28022023016780']
Stack 2 with items: ['0090038300_28022023014639']
Stack 3 with items: ['0090038300_28022023011257']
Stack 4 with items: ['0090038300_28022023011257']
Stack 5 with items: ['0090038300_28022023007318']
Stack 6 with items: ['0090038300_28022023006154']
Stack 7 with items: ['0090038300_28022023000940']
Stack 8 with items: ['0090038300_28022023000843']
Heuristic packed all stacks