dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P165069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042777']
Stack 1 with items: ['0090016900_08062023034360']
Stack 2 with items: ['0090016900_08062023029759']
Stack 3 with items: ['0090016900_08062023028737']
Stack 4 with items: ['0090016900_08062023028737']
Stack 5 with items: ['0090016900_08062023028737']
Stack 6 with items: ['0090016900_08062023028737']
Stack 7 with items: ['0090016900_08062023015666']
Stack 8 with items: ['0090016900_08062023014147']
Stack 9 with items: ['0090016900_08062023010345']
Heuristic packed all stacks