dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P187069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023024353']
Stack 1 with items: ['0090016900_14062023024353']
Stack 2 with items: ['0090016900_14062023016141']
Stack 3 with items: ['0090016900_14062023010737']
Stack 4 with items: ['0090016900_14062023001661']
Stack 5 with items: ['0090016900_14062023000135']
Stack 6 with items: ['0090016900_14062023000135']
Stack 7 with items: ['0090016900_14062023000031']
Stack 8 with items: ['0090016900_14062023022982']
Stack 9 with items: ['0090016900_14062023005609']
Stack 10 with items: ['0090016900_14062023039619']
Stack 11 with items: ['0090016900_14062023019334']
Heuristic packed all stacks