dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P179069013
Min2DVol: 27.119999999999994 [m2]
Stack 0 with items: ['0090016900_08062023011471']
Stack 1 with items: ['0090016900_08062023000092']
Stack 2 with items: ['0090016900_08062023002125']
Stack 3 with items: ['0090016900_08062023040799']
Stack 4 with items: ['0090016900_08062023038032']
Stack 5 with items: ['0090016900_08062023037785']
Stack 6 with items: ['0090016900_08062023037785']
Stack 7 with items: ['0090016900_08062023032258']
Stack 8 with items: ['0090016900_08062023026485']
Stack 9 with items: ['0090016900_08062023017776']
Heuristic packed all stacks