dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069115
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023006380']
Stack 1 with items: ['0090016900_08062023006706']
Stack 2 with items: ['0090016900_08062023036605']
Stack 3 with items: ['0090016900_08062023006380']
Stack 4 with items: ['0090016900_08062023029721']
Stack 5 with items: ['0090016900_08062023027213']
Stack 6 with items: ['0090016900_08062023027213']
Stack 7 with items: ['0090016900_08062023024026']
Stack 8 with items: ['0090016900_08062023011236']
Stack 9 with items: ['0090016900_08062023007142']
Stack 10 with items: ['0090016900_08062023039435']
Heuristic packed all stacks