dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P107069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023034159']
Stack 1 with items: ['0090016900_28022023031705']
Stack 2 with items: ['0090016900_28022023027365']
Stack 3 with items: ['0090016900_28022023024001']
Stack 4 with items: ['0090016900_28022023024001']
Stack 5 with items: ['0090016900_28022023024001']
Stack 6 with items: ['0090016900_28022023024001']
Stack 7 with items: ['0090016900_28022023024001']
Stack 8 with items: ['0090016900_28022023024001']
Stack 9 with items: ['0090016900_28022023024001']
Stack 10 with items: ['0090016900_28022023022543']
Stack 11 with items: ['0090016900_28022023002117']
Stack 12 with items: ['0090016900_28022023025595']
Stack 13 with items: ['0090016900_28022023009593']
Heuristic packed all stacks