dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P178069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023033101']
Stack 1 with items: ['0090016900_14062023029032']
Stack 2 with items: ['0090016900_14062023018944']
Stack 3 with items: ['0090016900_14062023018944']
Stack 4 with items: ['0090016900_14062023018944']
Stack 5 with items: ['0090016900_14062023017059']
Stack 6 with items: ['0090016900_14062023017059']
Stack 7 with items: ['0090016900_14062023017059']
Stack 8 with items: ['0090016900_14062023011651']
Stack 9 with items: ['0090016900_14062023001560']
Heuristic packed all stacks