dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P242161601
Min2DVol: 14.932800000000002 [m2]
Stack 0 with items: ['0090016900_14062023042818']
Stack 1 with items: ['0090016900_14062023042818']
Stack 2 with items: ['0090016900_14062023042818']
Stack 3 with items: ['0090016900_14062023042818']
Stack 4 with items: ['0090016900_14062023042818']
Stack 5 with items: ['0090016900_14062023042818']
Stack 6 with items: ['0090016900_14062023042818']
Stack 7 with items: ['0090016900_14062023042818']
Stack 8 with items: ['0090016900_14062023042818']
Stack 9 with items: ['0090016900_14062023042818']
Stack 10 with items: ['0090016900_14062023042818']
Stack 11 with items: ['0090016900_14062023042818']
Heuristic packed all stacks