dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034964']
Stack 1 with items: ['0090016900_28022023030345']
Stack 2 with items: ['0090016900_28022023030345']
Stack 3 with items: ['0090016900_28022023028074']
Stack 4 with items: ['0090016900_28022023022644']
Stack 5 with items: ['0090016900_28022023021436']
Stack 6 with items: ['0090016900_28022023014104']
Stack 7 with items: ['0090016900_28022023012251']
Stack 8 with items: ['0090016900_28022023002581']
Stack 9 with items: ['0090016900_28022023002048']
Heuristic packed all stacks