dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049679']
Stack 1 with items: ['0090016900_27022023049679']
Stack 2 with items: ['0090016900_27022023049679']
Stack 3 with items: ['0090016900_27022023049679']
Stack 4 with items: ['0090016900_27022023042218']
Stack 5 with items: ['0090016900_27022023034844']
Stack 6 with items: ['0090016900_27022023026094']
Stack 7 with items: ['0090016900_27022023022851']
Stack 8 with items: ['0090016900_27022023008704']
Stack 9 with items: ['0090016900_27022023008704']
Heuristic packed all stacks