dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069123
Min2DVol: 28.08 [m2]
Stack 0 with items: ['0090016900_08062023041672']
Stack 1 with items: ['0090016900_08062023040486']
Stack 2 with items: ['0090016900_08062023024606']
Stack 3 with items: ['0090016900_08062023024606']
Stack 4 with items: ['0090016900_08062023021866']
Stack 5 with items: ['0090016900_08062023003842']
Stack 6 with items: ['0090016900_08062023013006']
Stack 7 with items: ['0090016900_08062023025503']
Stack 8 with items: ['0090016900_08062023025503']
Stack 9 with items: ['0090016900_08062023025503']
Stack 10 with items: ['0090016900_08062023032134']
Heuristic packed all stacks