dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P098069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048607']
Stack 1 with items: ['0090016900_27022023039720']
Stack 2 with items: ['0090016900_27022023036091']
Stack 3 with items: ['0090016900_27022023036091']
Stack 4 with items: ['0090016900_27022023036091']
Stack 5 with items: ['0090016900_27022023036091']
Stack 6 with items: ['0090016900_27022023036091']
Stack 7 with items: ['0090016900_27022023018943']
Stack 8 with items: ['0090016900_27022023018943']
Stack 9 with items: ['0090016900_27022023006777']
Heuristic packed all stacks