dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025780']
Stack 1 with items: ['0090016900_28022023025780']
Stack 2 with items: ['0090016900_28022023025780']
Stack 3 with items: ['0090016900_28022023025780']
Stack 4 with items: ['0090016900_28022023025780']
Stack 5 with items: ['0090016900_28022023034273']
Stack 6 with items: ['0090016900_28022023025780']
Stack 7 with items: ['0090016900_28022023025780']
Stack 8 with items: ['0090016900_28022023025780']
Stack 9 with items: ['0090016900_28022023034273']
Heuristic packed all stacks