dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P200069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042321']
Stack 1 with items: ['0090016900_08062023041040']
Stack 2 with items: ['0090016900_08062023041040']
Stack 3 with items: ['0090016900_08062023041040']
Stack 4 with items: ['0090016900_08062023034452']
Stack 5 with items: ['0090016900_08062023034452']
Stack 6 with items: ['0090016900_08062023034452']
Stack 7 with items: ['0090016900_08062023008512']
Stack 8 with items: ['0090016900_08062023008512']
Stack 9 with items: ['0090016900_08062023008512']
Heuristic packed all stacks