dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P198069017
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023000894']
Stack 1 with items: ['0090016900_08062023006485']
Stack 2 with items: ['0090016900_08062023022772']
Stack 3 with items: ['0090016900_08062023004816']
Stack 4 with items: ['0090016900_08062023037963']
Stack 5 with items: ['0090016900_08062023037963']
Stack 6 with items: ['0090016900_08062023037963']
Stack 7 with items: ['0090016900_08062023037963']
Stack 8 with items: ['0090016900_08062023037963']
Stack 9 with items: ['0090016900_08062023019614']
Stack 10 with items: ['0090016900_08062023009962']
Stack 11 with items: ['0090016900_08062023009098']
Heuristic packed all stacks