dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P074069017
Min2DVol: 22.319999999999997 [m2]
Stack 0 with items: ['0090016900_28022023030541']
Stack 1 with items: ['0090016900_28022023030267']
Stack 2 with items: ['0090016900_28022023018772']
Stack 3 with items: ['0090016900_28022023018772']
Stack 4 with items: ['0090016900_28022023018530']
Stack 5 with items: ['0090016900_28022023018530']
Stack 6 with items: ['0090016900_28022023004421']
Stack 7 with items: ['0090016900_28022023024481']
Heuristic packed all stacks