dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P166069025
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_08062023043226']
Stack 1 with items: ['0090016900_08062023043226']
Stack 2 with items: ['0090016900_08062023040834']
Stack 3 with items: ['0090016900_08062023007235']
Stack 4 with items: ['0090016900_08062023006115']
Stack 5 with items: ['0090016900_08062023002615']
Stack 6 with items: ['0090016900_08062023000632']
Stack 7 with items: ['0090016900_08062023000632']
Stack 8 with items: ['0090016900_08062023024717']
Stack 9 with items: ['0090016900_08062023017459']
Stack 10 with items: ['0090016900_08062023041529']
Heuristic packed all stacks