dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027507']
Stack 1 with items: ['0090016900_28022023021867']
Stack 2 with items: ['0090016900_28022023021867']
Stack 3 with items: ['0090016900_28022023019870']
Stack 4 with items: ['0090016900_28022023019560']
Stack 5 with items: ['0090016900_28022023016116']
Stack 6 with items: ['0090016900_28022023016116']
Stack 7 with items: ['0090016900_28022023008128']
Stack 8 with items: ['0090016900_28022023000384']
Stack 9 with items: ['0090016900_28022023000384']
Heuristic packed all stacks