dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191069217
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023035632']
Stack 1 with items: ['0090016900_08062023034222']
Stack 2 with items: ['0090016900_08062023034222']
Stack 3 with items: ['0090016900_08062023031587']
Stack 4 with items: ['0090016900_08062023022047']
Stack 5 with items: ['0090016900_08062023022047']
Stack 6 with items: ['0090016900_08062023020027']
Stack 7 with items: ['0090016900_08062023018559']
Stack 8 with items: ['0090016900_08062023010313']
Heuristic packed all stacks