dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036645']
Stack 1 with items: ['0090016900_08062023032879']
Stack 2 with items: ['0090016900_08062023032879']
Stack 3 with items: ['0090016900_08062023025614']
Stack 4 with items: ['0090016900_08062023024501']
Stack 5 with items: ['0090016900_08062023024501']
Stack 6 with items: ['0090016900_08062023021372']
Stack 7 with items: ['0090016900_08062023012696']
Stack 8 with items: ['0090016900_08062023009565']
Stack 9 with items: ['0090016900_08062023007871']
Heuristic packed all stacks