dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069115
Min2DVol: 19.44 [m2]
Stack 0 with items: ['0090016900_27022023029135']
Stack 1 with items: ['0090016900_27022023029135']
Stack 2 with items: ['0090016900_27022023012538']
Stack 3 with items: ['0090016900_27022023012538']
Stack 4 with items: ['0090016900_27022023012538']
Stack 5 with items: ['0090016900_27022023003924']
Stack 6 with items: ['0090016900_27022023003924']
Stack 7 with items: ['0090016900_27022023003567']
Stack 8 with items: ['0090016900_27022023003567']
Heuristic packed all stacks