dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P076068603
Min2DVol: 21.599999999999998 [m2]
Stack 0 with items: ['0090016900_27022023045145']
Stack 1 with items: ['0090016900_27022023040098']
Stack 2 with items: ['0090016900_27022023040098']
Stack 3 with items: ['0090016900_27022023040098']
Stack 4 with items: ['0090016900_27022023024287']
Stack 5 with items: ['0090016900_27022023024287']
Stack 6 with items: ['0090016900_27022023016059']
Stack 7 with items: ['0090016900_27022023011532']
Stack 8 with items: ['0090016900_27022023011532']
Heuristic packed all stacks