dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069203
Min2DVol: 25.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023043523']
Stack 1 with items: ['0090016900_27022023043523']
Stack 2 with items: ['0090016900_27022023043523']
Stack 3 with items: ['0090016900_27022023038999']
Stack 4 with items: ['0090016900_27022023020063']
Stack 5 with items: ['0090016900_27022023011151']
Stack 6 with items: ['0090016900_27022023011151']
Stack 7 with items: ['0090016900_27022023011151']
Stack 8 with items: ['0090016900_27022023036803']
Heuristic packed all stacks