dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P075069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050566']
Stack 1 with items: ['0090016900_27022023030769']
Stack 2 with items: ['0090016900_27022023027135']
Stack 3 with items: ['0090016900_27022023021843']
Stack 4 with items: ['0090016900_27022023014661']
Stack 5 with items: ['0090016900_27022023012666']
Stack 6 with items: ['0090016900_27022023008435']
Stack 7 with items: ['0090016900_27022023007705']
Stack 8 with items: ['0090016900_27022023006409']
Stack 9 with items: ['0090016900_27022023006087']
Heuristic packed all stacks