dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P179069005
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023001397']
Stack 1 with items: ['0090016900_08062023029956']
Stack 2 with items: ['0090016900_08062023042110']
Stack 3 with items: ['0090016900_08062023002306']
Stack 4 with items: ['0090016900_08062023011396']
Stack 5 with items: ['0090016900_08062023010781']
Stack 6 with items: ['0090016900_08062023008579']
Stack 7 with items: ['0090016900_08062023004263']
Stack 8 with items: ['0090016900_08062023004263']
Stack 9 with items: ['0090016900_08062023004263']
Stack 10 with items: ['0090016900_08062023004263']
Stack 11 with items: ['0090016900_08062023004263']
Heuristic packed all stacks