dataset: A
instance: PA
+-----------+
2D Packing Heuristic in Truck P252632303
Min2DVol: 18.033600000000003 [m2]
Stack 0 with items: ['0091017200_03072022005459']
Stack 1 with items: ['0091017200_03072022005459']
Stack 2 with items: ['0091017200_03072022017260']
Stack 3 with items: ['0091017200_03072022017260']
Stack 4 with items: ['0091017200_03072022014665']
Stack 5 with items: ['0091017200_03072022014665']
Stack 6 with items: ['0091017200_03072022012918']
Stack 7 with items: ['0091017200_03072022006146']
Heuristic packed all stacks