dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023033976']
Stack 1 with items: ['0090016900_14062023033976']
Stack 2 with items: ['0090016900_14062023033976']
Stack 3 with items: ['0090016900_14062023026695']
Stack 4 with items: ['0090016900_14062023025381']
Stack 5 with items: ['0090016900_14062023019756']
Stack 6 with items: ['0090016900_14062023018375']
Stack 7 with items: ['0090016900_14062023017350']
Stack 8 with items: ['0090016900_14062023017163']
Stack 9 with items: ['0090016900_14062023015390']
Heuristic packed all stacks