dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023029336']
Stack 1 with items: ['0090016900_14062023029336']
Stack 2 with items: ['0090016900_14062023019430']
Stack 3 with items: ['0090016900_14062023014747']
Stack 4 with items: ['0090016900_14062023014747']
Stack 5 with items: ['0090016900_14062023014747']
Stack 6 with items: ['0090016900_14062023014747']
Stack 7 with items: ['0090016900_14062023002492']
Stack 8 with items: ['0090016900_14062023002492']
Stack 9 with items: ['0090016900_14062023002492']
Stack 10 with items: ['0090016900_14062023002492']
Stack 11 with items: ['0090016900_14062023002492']
Stack 12 with items: ['0090016900_14062023042275']
Stack 13 with items: ['0090016900_14062023042275']
Heuristic packed all stacks