dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P109069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034131']
Stack 1 with items: ['0090016900_28022023023178']
Stack 2 with items: ['0090016900_28022023018926']
Stack 3 with items: ['0090016900_28022023016034']
Stack 4 with items: ['0090016900_28022023009980']
Stack 5 with items: ['0090016900_28022023009980']
Stack 6 with items: ['0090016900_28022023009190']
Stack 7 with items: ['0090016900_28022023007127']
Stack 8 with items: ['0090016900_28022023000400']
Stack 9 with items: ['0090016900_28022023000063']
Heuristic packed all stacks