dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023028417']
Stack 1 with items: ['0090016900_27022023016975']
Stack 2 with items: ['0090016900_27022023010758']
Stack 3 with items: ['0090016900_27022023010758']
Stack 4 with items: ['0090016900_27022023010758']
Stack 5 with items: ['0090016900_27022023009095']
Stack 6 with items: ['0090016900_27022023008040']
Stack 7 with items: ['0090016900_27022023003700']
Stack 8 with items: ['0090016900_27022023003700']
Stack 9 with items: ['0090016900_27022023003700']
Heuristic packed all stacks