dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032204']
Stack 1 with items: ['0090016900_28022023027839']
Stack 2 with items: ['0090016900_28022023026390']
Stack 3 with items: ['0090016900_28022023025244']
Stack 4 with items: ['0090016900_28022023025244']
Stack 5 with items: ['0090016900_28022023024933']
Stack 6 with items: ['0090016900_28022023008157']
Stack 7 with items: ['0090016900_28022023006342']
Stack 8 with items: ['0090016900_28022023002789']
Stack 9 with items: ['0090016900_28022023001066']
Stack 10 with items: ['0090016900_28022023001066']
Heuristic packed all stacks