dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023003795']
Stack 1 with items: ['0090016900_28022023003795']
Stack 2 with items: ['0090016900_28022023003795']
Stack 3 with items: ['0090016900_28022023003041']
Stack 4 with items: ['0090016900_28022023031146']
Stack 5 with items: ['0090016900_28022023006113']
Stack 6 with items: ['0090016900_28022023032517']
Stack 7 with items: ['0090016900_28022023031709']
Stack 8 with items: ['0090016900_28022023018654']
Stack 9 with items: ['0090016900_28022023011498']
Stack 10 with items: ['0090016900_28022023010736']
Stack 11 with items: ['0090016900_28022023009316']
Heuristic packed all stacks