dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P070069251
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023041399']
Stack 1 with items: ['0090016900_27022023034664']
Stack 2 with items: ['0090016900_27022023034664']
Stack 3 with items: ['0090016900_27022023034664']
Stack 4 with items: ['0090016900_27022023034664']
Stack 5 with items: ['0090016900_27022023034664']
Stack 6 with items: ['0090016900_27022023033380']
Stack 7 with items: ['0090016900_27022023020960']
Stack 8 with items: ['0090016900_27022023018372']
Stack 9 with items: ['0090016900_27022023017951']
Stack 10 with items: ['0090016900_27022023000098']
Heuristic packed all stacks