dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P165069013
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023044652']
Stack 1 with items: ['0090016900_08062023044652']
Stack 2 with items: ['0090016900_08062023025103']
Stack 3 with items: ['0090016900_08062023025103']
Stack 4 with items: ['0090016900_08062023020244']
Stack 5 with items: ['0090016900_08062023020244']
Stack 6 with items: ['0090016900_08062023019713']
Stack 7 with items: ['0090016900_08062023009659']
Stack 8 with items: ['0090016900_08062023039763']
Stack 9 with items: ['0090016900_08062023017502']
Stack 10 with items: ['0090016900_08062023045107']
Stack 11 with items: ['0090016900_08062023030633']
Heuristic packed all stacks