dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023038991']
Stack 1 with items: ['0090016900_14062023027406']
Stack 2 with items: ['0090016900_14062023014357']
Stack 3 with items: ['0090016900_14062023008642']
Stack 4 with items: ['0090016900_14062023006845']
Stack 5 with items: ['0090016900_14062023005738']
Stack 6 with items: ['0090016900_14062023026069']
Stack 7 with items: ['0090016900_14062023044116']
Stack 8 with items: ['0090016900_14062023032610']
Stack 9 with items: ['0090016900_14062023032610']
Stack 10 with items: ['0090016900_14062023026399']
Stack 11 with items: ['0090016900_14062023032610']
Heuristic packed all stacks