dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023016490']
Stack 1 with items: ['0090016900_28022023016490']
Stack 2 with items: ['0090016900_28022023011787']
Stack 3 with items: ['0090016900_28022023011787']
Stack 4 with items: ['0090016900_28022023010998']
Stack 5 with items: ['0090016900_28022023007329']
Stack 6 with items: ['0090016900_28022023001737']
Stack 7 with items: ['0090016900_28022023001737']
Stack 8 with items: ['0090016900_28022023001737']
Stack 9 with items: ['0090016900_28022023001737']
Stack 10 with items: ['0090016900_28022023001737']
Heuristic packed all stacks