dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069123
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_27022023032823']
Stack 1 with items: ['0090016900_27022023036083']
Stack 2 with items: ['0090016900_27022023036083']
Stack 3 with items: ['0090016900_27022023036083']
Stack 4 with items: ['0090016900_27022023036083']
Stack 5 with items: ['0090016900_27022023036083']
Stack 6 with items: ['0090016900_27022023036083']
Stack 7 with items: ['0090016900_27022023036083']
Stack 8 with items: ['0090016900_27022023036083']
Stack 9 with items: ['0090016900_27022023036083']
Stack 10 with items: ['0090016900_27022023032823']
Stack 11 with items: ['0090016900_27022023036083']
Stack 12 with items: ['0090016900_27022023037820']
Heuristic packed all stacks