dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P089069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023000465']
Stack 1 with items: ['0090016900_28022023034930']
Stack 2 with items: ['0090016900_28022023034930']
Stack 3 with items: ['0090016900_28022023034824']
Stack 4 with items: ['0090016900_28022023033417']
Stack 5 with items: ['0090016900_28022023008625']
Stack 6 with items: ['0090016900_28022023006671']
Stack 7 with items: ['0090016900_28022023006690']
Stack 8 with items: ['0090016900_28022023006690']
Stack 9 with items: ['0090016900_28022023006690']
Stack 10 with items: ['0090016900_28022023006690']
Stack 11 with items: ['0090016900_28022023006690']
Stack 12 with items: ['0090016900_28022023006690']
Heuristic packed all stacks