dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P177069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023042653']
Stack 1 with items: ['0090016900_14062023042653']
Stack 2 with items: ['0090016900_14062023041576']
Stack 3 with items: ['0090016900_14062023021509']
Stack 4 with items: ['0090016900_14062023013848']
Stack 5 with items: ['0090016900_14062023012433']
Stack 6 with items: ['0090016900_14062023012433']
Stack 7 with items: ['0090016900_14062023008786']
Stack 8 with items: ['0090016900_14062023008786']
Stack 9 with items: ['0090016900_14062023001419']
Stack 10 with items: ['0090016900_14062023001419']
Heuristic packed all stacks