dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023037548']
Stack 1 with items: ['0090016900_27022023024937']
Stack 2 with items: ['0090016900_27022023024257']
Stack 3 with items: ['0090016900_27022023023159']
Stack 4 with items: ['0090016900_27022023005939']
Stack 5 with items: ['0090016900_27022023003615']
Stack 6 with items: ['0090016900_27022023000069']
Stack 7 with items: ['0090016900_27022023000069']
Stack 8 with items: ['0090016900_27022023000085']
Stack 9 with items: ['0090016900_27022023008536']
Stack 10 with items: ['0090016900_27022023019696']
Stack 11 with items: ['0090016900_27022023009243']
Heuristic packed all stacks