dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P198069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044149']
Stack 1 with items: ['0090016900_08062023044149']
Stack 2 with items: ['0090016900_08062023038441']
Stack 3 with items: ['0090016900_08062023038441']
Stack 4 with items: ['0090016900_08062023038441']
Stack 5 with items: ['0090016900_08062023024246']
Stack 6 with items: ['0090016900_08062023005633']
Stack 7 with items: ['0090016900_08062023005074']
Stack 8 with items: ['0090016900_08062023004546']
Stack 9 with items: ['0090016900_08062023004546']
Heuristic packed all stacks