dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069203
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_28022023011756']
Stack 1 with items: ['0090016900_28022023011756']
Stack 2 with items: ['0090016900_28022023011756']
Stack 3 with items: ['0090016900_28022023002272']
Stack 4 with items: ['0090016900_28022023002272']
Stack 5 with items: ['0090016900_28022023002272']
Stack 6 with items: ['0090016900_28022023002272']
Stack 7 with items: ['0090016900_28022023001398']
Stack 8 with items: ['0090016900_28022023001398']
Stack 9 with items: ['0090016900_28022023001398']
Stack 10 with items: ['0090016900_28022023019138']
Heuristic packed all stacks