dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041576']
Stack 1 with items: ['0090016900_14062023041576']
Stack 2 with items: ['0090016900_14062023032713']
Stack 3 with items: ['0090016900_14062023026649']
Stack 4 with items: ['0090016900_14062023022134']
Stack 5 with items: ['0090016900_14062023020621']
Stack 6 with items: ['0090016900_14062023006596']
Stack 7 with items: ['0090016900_14062023003933']
Stack 8 with items: ['0090016900_14062023003933']
Stack 9 with items: ['0090016900_14062023001760']
Heuristic packed all stacks