dataset: C
instance: CL
+-----------+
2D Packing Heuristic in Truck P110226201
Min2DVol: 17.4216 [m2]
Stack 0 with items: ['0090016100_27022023001694']
Stack 1 with items: ['0090016100_27022023001694']
Stack 2 with items: ['0090016100_27022023001694']
Stack 3 with items: ['0090016100_27022023001694']
Stack 4 with items: ['0090016100_27022023001694']
Stack 5 with items: ['0090016100_27022023001694']
Stack 6 with items: ['0090016100_27022023001694']
Stack 7 with items: ['0090016100_27022023001694']
Stack 8 with items: ['0090016100_27022023001694']
Stack 9 with items: ['0090016100_27022023001694']
Stack 10 with items: ['0090016100_27022023001694']
Stack 11 with items: ['0090016100_27022023001694']
Stack 12 with items: ['0090016100_27022023001694']
Stack 13 with items: ['0090016100_27022023001694']
Heuristic packed all stacks