dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069115
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023001866']
Stack 1 with items: ['0090016900_14062023001866']
Stack 2 with items: ['0090016900_14062023001866']
Stack 3 with items: ['0090016900_14062023040208']
Stack 4 with items: ['0090016900_14062023042491']
Stack 5 with items: ['0090016900_14062023042491']
Stack 6 with items: ['0090016900_14062023041330']
Stack 7 with items: ['0090016900_14062023041330']
Stack 8 with items: ['0090016900_14062023018946']
Stack 9 with items: ['0090016900_14062023007111']
Stack 10 with items: ['0090016900_14062023005452']
Heuristic packed all stacks