dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023029992']
Stack 1 with items: ['0090016900_27022023029992']
Stack 2 with items: ['0090016900_27022023029992']
Stack 3 with items: ['0090016900_27022023029992']
Stack 4 with items: ['0090016900_27022023029992']
Stack 5 with items: ['0090016900_27022023029992']
Stack 6 with items: ['0090016900_27022023029992']
Stack 7 with items: ['0090016900_27022023028991']
Stack 8 with items: ['0090016900_27022023023715']
Stack 9 with items: ['0090016900_27022023009585']
Stack 10 with items: ['0090016900_27022023004058']
Stack 11 with items: ['0090016900_27022023003210']
Stack 12 with items: ['0090016900_27022023046172']
Stack 13 with items: ['0090016900_27022023007078']
Heuristic packed all stacks