dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048517']
Stack 1 with items: ['0090016900_27022023048517']
Stack 2 with items: ['0090016900_27022023047246']
Stack 3 with items: ['0090016900_27022023047246']
Stack 4 with items: ['0090016900_27022023016243']
Stack 5 with items: ['0090016900_27022023016243']
Stack 6 with items: ['0090016900_27022023016243']
Stack 7 with items: ['0090016900_27022023016243']
Stack 8 with items: ['0090016900_27022023016243']
Stack 9 with items: ['0090016900_27022023005313']
Heuristic packed all stacks