dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023046005']
Stack 1 with items: ['0090016900_08062023045583']
Stack 2 with items: ['0090016900_08062023015884']
Stack 3 with items: ['0090016900_08062023009617']
Stack 4 with items: ['0090016900_08062023007186']
Stack 5 with items: ['0090016900_08062023007186']
Stack 6 with items: ['0090016900_08062023007186']
Stack 7 with items: ['0090016900_08062023007186']
Stack 8 with items: ['0090016900_08062023010996']
Stack 9 with items: ['0090016900_08062023029365']
Stack 10 with items: ['0090016900_08062023029365']
Stack 11 with items: ['0090016900_08062023036071']
Stack 12 with items: ['0090016900_08062023037151']
Stack 13 with items: ['0090016900_08062023037151']
Heuristic packed all stacks