dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P205068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023019571']
Stack 1 with items: ['0090016900_14062023019571']
Stack 2 with items: ['0090016900_14062023017496']
Stack 3 with items: ['0090016900_14062023017496']
Stack 4 with items: ['0090016900_14062023017496']
Stack 5 with items: ['0090016900_14062023017496']
Stack 6 with items: ['0090016900_14062023017496']
Stack 7 with items: ['0090016900_14062023017127']
Stack 8 with items: ['0090016900_14062023017127']
Stack 9 with items: ['0090016900_14062023017127']
Stack 10 with items: ['0090016900_14062023017127']
Stack 11 with items: ['0090016900_14062023017127']
Heuristic packed all stacks