dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031133']
Stack 1 with items: ['0090016900_28022023030748']
Stack 2 with items: ['0090016900_28022023030748']
Stack 3 with items: ['0090016900_28022023028655']
Stack 4 with items: ['0090016900_28022023016087']
Stack 5 with items: ['0090016900_28022023016087']
Stack 6 with items: ['0090016900_28022023016087']
Stack 7 with items: ['0090016900_28022023009375']
Stack 8 with items: ['0090016900_28022023005643']
Stack 9 with items: ['0090016900_28022023005643']
Heuristic packed all stacks