dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P189069251
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042459']
Stack 1 with items: ['0090016900_14062023040257']
Stack 2 with items: ['0090016900_14062023034155']
Stack 3 with items: ['0090016900_14062023030080']
Stack 4 with items: ['0090016900_14062023004002']
Stack 5 with items: ['0090016900_14062023003090']
Stack 6 with items: ['0090016900_14062023003090']
Stack 7 with items: ['0090016900_14062023002010']
Stack 8 with items: ['0090016900_14062023002010']
Stack 9 with items: ['0090016900_14062023002010']
Heuristic packed all stacks