dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P194069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023041436']
Stack 1 with items: ['0090016900_08062023032500']
Stack 2 with items: ['0090016900_08062023032500']
Stack 3 with items: ['0090016900_08062023027217']
Stack 4 with items: ['0090016900_08062023027217']
Stack 5 with items: ['0090016900_08062023019478']
Stack 6 with items: ['0090016900_08062023002870']
Stack 7 with items: ['0090016900_08062023002870']
Stack 8 with items: ['0090016900_08062023002870']
Stack 9 with items: ['0090016900_08062023000360']
Stack 10 with items: ['0090016900_08062023026663']
Stack 11 with items: ['0090016900_08062023018558']
Heuristic packed all stacks