dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023023638']
Stack 1 with items: ['0090016900_08062023012275']
Stack 2 with items: ['0090016900_08062023044868']
Stack 3 with items: ['0090016900_08062023042685']
Stack 4 with items: ['0090016900_08062023042685']
Stack 5 with items: ['0090016900_08062023016311']
Stack 6 with items: ['0090016900_08062023014230']
Stack 7 with items: ['0090016900_08062023014230']
Stack 8 with items: ['0090016900_08062023014230']
Stack 9 with items: ['0090016900_08062023012322']
Stack 10 with items: ['0090016900_08062023019956']
Stack 11 with items: ['0090016900_08062023017754']
Heuristic packed all stacks