dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069305
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023017910']
Stack 1 with items: ['0090016900_27022023017910']
Stack 2 with items: ['0090016900_27022023017910']
Stack 3 with items: ['0090016900_27022023017910']
Stack 4 with items: ['0090016900_27022023014435']
Stack 5 with items: ['0090016900_27022023014435']
Stack 6 with items: ['0090016900_27022023014435']
Stack 7 with items: ['0090016900_27022023014435']
Stack 8 with items: ['0090016900_27022023014435']
Stack 9 with items: ['0090016900_27022023014435']
Stack 10 with items: ['0090016900_27022023002171']
Heuristic packed all stacks