dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P070390001
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023023961']
Stack 1 with items: ['0090038200_27022023021644']
Stack 2 with items: ['0090038200_27022023021644']
Stack 3 with items: ['0090038200_27022023016245']
Stack 4 with items: ['0090038200_27022023000283']
Stack 5 with items: ['0090038200_27022023025765']
Stack 6 with items: ['0090038200_27022023014316']
Stack 7 with items: ['0090038200_27022023025192']
Stacks not packed:
Stack 4 missing: ['0090038200_27022023000283']
Stack 5 missing: ['0090038200_27022023025765']
Stack 6 missing: ['0090038200_27022023014316']
Stack 7 missing: ['0090038200_27022023025192']