dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P066069201
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023032574']
Stack 1 with items: ['0090016900_28022023032574']
Stack 2 with items: ['0090016900_28022023026636']
Stack 3 with items: ['0090016900_28022023017044']
Stack 4 with items: ['0090016900_28022023011429']
Stack 5 with items: ['0090016900_28022023003721']
Stack 6 with items: ['0090016900_28022023003721']
Stack 7 with items: ['0090016900_28022023003721']
Stack 8 with items: ['0090016900_28022023000852']
Stack 9 with items: ['0090016900_28022023021496']
Stack 10 with items: ['0090016900_28022023010107']
Heuristic packed all stacks