dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P179069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023024133']
Stack 1 with items: ['0090016900_08062023024133']
Stack 2 with items: ['0090016900_08062023024133']
Stack 3 with items: ['0090016900_08062023024037']
Stack 4 with items: ['0090016900_08062023022991']
Stack 5 with items: ['0090016900_08062023019441']
Stack 6 with items: ['0090016900_08062023019441']
Stack 7 with items: ['0090016900_08062023016232']
Stack 8 with items: ['0090016900_08062023009057']
Stack 9 with items: ['0090016900_08062023004539']
Heuristic packed all stacks