dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069121
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023041025']
Stack 1 with items: ['0090016900_27022023041025']
Stack 2 with items: ['0090016900_27022023023530']
Stack 3 with items: ['0090016900_27022023010344']
Stack 4 with items: ['0090016900_27022023010344']
Stack 5 with items: ['0090016900_27022023008171']
Stack 6 with items: ['0090016900_27022023004079']
Stack 7 with items: ['0090016900_27022023000314']
Heuristic packed all stacks