dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023042953']
Stack 1 with items: ['0090016900_14062023026105']
Stack 2 with items: ['0090016900_14062023021736']
Stack 3 with items: ['0090016900_14062023021249']
Stack 4 with items: ['0090016900_14062023010479']
Stack 5 with items: ['0090016900_14062023010419']
Stack 6 with items: ['0090016900_14062023001083']
Stack 7 with items: ['0090016900_14062023000188']
Stack 8 with items: ['0090016900_14062023023732']
Stack 9 with items: ['0090016900_14062023023732']
Stack 10 with items: ['0090016900_14062023042608']
Stack 11 with items: ['0090016900_14062023034316']
Heuristic packed all stacks