dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069125
Min2DVol: 26.639999999999993 [m2]
Stack 0 with items: ['0090016900_28022023004798']
Stack 1 with items: ['0090016900_28022023003322']
Stack 2 with items: ['0090016900_28022023003612']
Stack 3 with items: ['0090016900_28022023033483']
Stack 4 with items: ['0090016900_28022023033483']
Stack 5 with items: ['0090016900_28022023018767']
Stack 6 with items: ['0090016900_28022023018767']
Stack 7 with items: ['0090016900_28022023017100']
Stack 8 with items: ['0090016900_28022023017100']
Stack 9 with items: ['0090016900_28022023004895']
Heuristic packed all stacks