dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P191069203
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023029468']
Stack 1 with items: ['0090016900_14062023001285']
Stack 2 with items: ['0090016900_14062023043679']
Stack 3 with items: ['0090016900_14062023035065']
Stack 4 with items: ['0090016900_14062023035065']
Stack 5 with items: ['0090016900_14062023035065']
Stack 6 with items: ['0090016900_14062023022701']
Stack 7 with items: ['0090016900_14062023015118']
Stack 8 with items: ['0090016900_14062023012657']
Stack 9 with items: ['0090016900_14062023008709']
Heuristic packed all stacks