dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P097069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025663']
Stack 1 with items: ['0090016900_28022023024847']
Stack 2 with items: ['0090016900_28022023024847']
Stack 3 with items: ['0090016900_28022023024666']
Stack 4 with items: ['0090016900_28022023022875']
Stack 5 with items: ['0090016900_28022023017959']
Stack 6 with items: ['0090016900_28022023017304']
Stack 7 with items: ['0090016900_28022023009076']
Stack 8 with items: ['0090016900_28022023009076']
Stack 9 with items: ['0090016900_28022023007938']
Heuristic packed all stacks