dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P170069021
Min2DVol: 30.719999999999995 [m2]
Stack 0 with items: ['0090016900_08062023042913']
Stack 1 with items: ['0090016900_08062023030164']
Stack 2 with items: ['0090016900_08062023030036']
Stack 3 with items: ['0090016900_08062023009132']
Stack 4 with items: ['0090016900_08062023005045']
Stack 5 with items: ['0090016900_08062023005045']
Stack 6 with items: ['0090016900_08062023012327']
Stack 7 with items: ['0090016900_08062023026435']
Stack 8 with items: ['0090016900_08062023043135']
Stack 9 with items: ['0090016900_08062023012327']
Stack 10 with items: ['0090016900_08062023034520']
Stack 11 with items: ['0090016900_08062023023835']
Heuristic packed all stacks