dataset: X
instance: MT4
+-----------+
2D Packing Heuristic in Truck P184500905
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0091017700_14062023004868']
Stack 1 with items: ['0091017700_14062023003515']
Stack 2 with items: ['0091017700_14062023003515']
Stack 3 with items: ['0091017700_14062023003515']
Stack 4 with items: ['0091017700_14062023003515']
Stack 5 with items: ['0091017700_14062023003515']
Stack 6 with items: ['0091017700_14062023003515']
Stack 7 with items: ['0091017700_14062023002327']
Stack 8 with items: ['0091017700_14062023002327']
Stack 9 with items: ['0091017700_14062023002327']
Stack 10 with items: ['0091017700_14062023002327']
Stack 11 with items: ['0091017700_14062023002327']
Heuristic packed all stacks