dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102069105
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029810']
Stack 1 with items: ['0090016900_28022023029751']
Stack 2 with items: ['0090016900_28022023028895']
Stack 3 with items: ['0090016900_28022023021847']
Stack 4 with items: ['0090016900_28022023020068']
Stack 5 with items: ['0090016900_28022023006941']
Stack 6 with items: ['0090016900_28022023001913']
Stack 7 with items: ['0090016900_28022023001286']
Stack 8 with items: ['0090016900_28022023018214']
Stack 9 with items: ['0090016900_28022023009457']
Stack 10 with items: ['0090016900_28022023023327']
Heuristic packed all stacks