dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P165069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023029947']
Stack 1 with items: ['0090016900_08062023029069']
Stack 2 with items: ['0090016900_08062023024752']
Stack 3 with items: ['0090016900_08062023023277']
Stack 4 with items: ['0090016900_08062023021726']
Stack 5 with items: ['0090016900_08062023013825']
Stack 6 with items: ['0090016900_08062023010174']
Stack 7 with items: ['0090016900_08062023000848']
Stack 8 with items: ['0090016900_08062023000267']
Stack 9 with items: ['0090016900_08062023000267']
Heuristic packed all stacks