dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P185069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023039312']
Stack 1 with items: ['0090016900_08062023035720']
Stack 2 with items: ['0090016900_08062023035720']
Stack 3 with items: ['0090016900_08062023028177']
Stack 4 with items: ['0090016900_08062023009688']
Stack 5 with items: ['0090016900_08062023009688']
Stack 6 with items: ['0090016900_08062023003460']
Stack 7 with items: ['0090016900_08062023000461']
Stack 8 with items: ['0090016900_08062023032541']
Stack 9 with items: ['0090016900_08062023000900']
Stack 10 with items: ['0090016900_08062023027303']
Stack 11 with items: ['0090016900_08062023026972']
Heuristic packed all stacks