dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P198069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043435']
Stack 1 with items: ['0090016900_08062023036645']
Stack 2 with items: ['0090016900_08062023032879']
Stack 3 with items: ['0090016900_08062023032879']
Stack 4 with items: ['0090016900_08062023024075']
Stack 5 with items: ['0090016900_08062023024075']
Stack 6 with items: ['0090016900_08062023022166']
Stack 7 with items: ['0090016900_08062023018488']
Stack 8 with items: ['0090016900_08062023009565']
Stack 9 with items: ['0090016900_08062023000020']
Heuristic packed all stacks