dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069115
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023028138']
Stack 1 with items: ['0090016900_14062023028138']
Stack 2 with items: ['0090016900_14062023028138']
Stack 3 with items: ['0090016900_14062023028138']
Stack 4 with items: ['0090016900_14062023015309']
Stack 5 with items: ['0090016900_14062023015309']
Stack 6 with items: ['0090016900_14062023015309']
Stack 7 with items: ['0090016900_14062023002639']
Stack 8 with items: ['0090016900_14062023014906']
Stack 9 with items: ['0090016900_14062023015596']
Stack 10 with items: ['0090016900_14062023039928']
Stack 11 with items: ['0090016900_14062023014906']
Heuristic packed all stacks