dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P184069017
Min2DVol: 28.08 [m2]
Stack 0 with items: ['0090016900_08062023000499']
Stack 1 with items: ['0090016900_08062023007341']
Stack 2 with items: ['0090016900_08062023045979']
Stack 3 with items: ['0090016900_08062023006572']
Stack 4 with items: ['0090016900_08062023041227']
Stack 5 with items: ['0090016900_08062023031945']
Stack 6 with items: ['0090016900_08062023019882']
Stack 7 with items: ['0090016900_08062023003573']
Stack 8 with items: ['0090016900_08062023027922']
Stack 9 with items: ['0090016900_08062023025217']
Stack 10 with items: ['0090016900_08062023013552']
Heuristic packed all stacks