dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P088069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032348']
Stack 1 with items: ['0090016900_28022023032348']
Stack 2 with items: ['0090016900_28022023032348']
Stack 3 with items: ['0090016900_28022023032348']
Stack 4 with items: ['0090016900_28022023032348']
Stack 5 with items: ['0090016900_28022023032348']
Stack 6 with items: ['0090016900_28022023032348']
Stack 7 with items: ['0090016900_28022023032348']
Stack 8 with items: ['0090016900_28022023028718']
Stack 9 with items: ['0090016900_28022023014355']
Heuristic packed all stacks