dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023043065']
Stack 1 with items: ['0090016900_14062023043065']
Stack 2 with items: ['0090016900_14062023032905']
Stack 3 with items: ['0090016900_14062023032905']
Stack 4 with items: ['0090016900_14062023030229']
Stack 5 with items: ['0090016900_14062023029332']
Stack 6 with items: ['0090016900_14062023025866']
Stack 7 with items: ['0090016900_14062023009359']
Stack 8 with items: ['0090016900_14062023008075']
Stack 9 with items: ['0090016900_14062023008075']
Stack 10 with items: ['0090016900_14062023006025']
Heuristic packed all stacks