dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031848']
Stack 1 with items: ['0090016900_28022023030317']
Stack 2 with items: ['0090016900_28022023030317']
Stack 3 with items: ['0090016900_28022023026833']
Stack 4 with items: ['0090016900_28022023001180']
Stack 5 with items: ['0090016900_28022023001180']
Stack 6 with items: ['0090016900_28022023001180']
Stack 7 with items: ['0090016900_28022023001180']
Stack 8 with items: ['0090016900_28022023001180']
Stack 9 with items: ['0090016900_28022023001180']
Heuristic packed all stacks