dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023043152']
Stack 1 with items: ['0090016900_27022023042769']
Stack 2 with items: ['0090016900_27022023042769']
Stack 3 with items: ['0090016900_27022023037267']
Stack 4 with items: ['0090016900_27022023037267']
Stack 5 with items: ['0090016900_27022023031855']
Stack 6 with items: ['0090016900_27022023029088']
Stack 7 with items: ['0090016900_27022023019396']
Stack 8 with items: ['0090016900_27022023012951']
Stack 9 with items: ['0090016900_27022023006555']
Heuristic packed all stacks