dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069123
Min2DVol: 23.76 [m2]
Stack 0 with items: ['0090016900_28022023025291']
Stack 1 with items: ['0090016900_28022023022666']
Stack 2 with items: ['0090016900_28022023016519']
Stack 3 with items: ['0090016900_28022023016519']
Stack 4 with items: ['0090016900_28022023016519']
Stack 5 with items: ['0090016900_28022023016519']
Stack 6 with items: ['0090016900_28022023016519']
Stack 7 with items: ['0090016900_28022023003133']
Stack 8 with items: ['0090016900_28022023003133']
Stack 9 with items: ['0090016900_28022023003133']
Stack 10 with items: ['0090016900_28022023003133']
Heuristic packed all stacks