dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095069123
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023026838']
Stack 1 with items: ['0090016900_28022023026838']
Stack 2 with items: ['0090016900_28022023016891']
Stack 3 with items: ['0090016900_28022023012880']
Stack 4 with items: ['0090016900_28022023012880']
Stack 5 with items: ['0090016900_28022023012880']
Stack 6 with items: ['0090016900_28022023012880']
Stack 7 with items: ['0090016900_28022023002394']
Stack 8 with items: ['0090016900_28022023008488']
Stack 9 with items: ['0090016900_28022023007080']
Stack 10 with items: ['0090016900_28022023008488']
Stack 11 with items: ['0090016900_28022023008488']
Heuristic packed all stacks