dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P075068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033305']
Stack 1 with items: ['0090016900_28022023033305']
Stack 2 with items: ['0090016900_28022023033305']
Stack 3 with items: ['0090016900_28022023032161']
Stack 4 with items: ['0090016900_28022023026529']
Stack 5 with items: ['0090016900_28022023025701']
Stack 6 with items: ['0090016900_28022023025701']
Stack 7 with items: ['0090016900_28022023025701']
Stack 8 with items: ['0090016900_28022023025603']
Stack 9 with items: ['0090016900_28022023025603']
Stack 10 with items: ['0090016900_28022023002816']
Stack 11 with items: ['0090016900_28022023002816']
Heuristic packed all stacks