dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023040186']
Stack 1 with items: ['0090016900_27022023040186']
Stack 2 with items: ['0090016900_27022023035199']
Stack 3 with items: ['0090016900_27022023035199']
Stack 4 with items: ['0090016900_27022023035199']
Stack 5 with items: ['0090016900_27022023032483']
Stack 6 with items: ['0090016900_27022023026884']
Stack 7 with items: ['0090016900_27022023020061']
Stack 8 with items: ['0090016900_27022023020061']
Stack 9 with items: ['0090016900_27022023020061']
Heuristic packed all stacks