dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P177069105
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023044322']
Stack 1 with items: ['0090016900_08062023019891']
Stack 2 with items: ['0090016900_08062023012793']
Stack 3 with items: ['0090016900_08062023012793']
Stack 4 with items: ['0090016900_08062023011913']
Stack 5 with items: ['0090016900_08062023011913']
Stack 6 with items: ['0090016900_08062023009463']
Stack 7 with items: ['0090016900_08062023001457']
Stack 8 with items: ['0090016900_08062023014312']
Stack 9 with items: ['0090016900_08062023002562']
Heuristic packed all stacks