dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P205069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023029824']
Stack 1 with items: ['0090016900_14062023029824']
Stack 2 with items: ['0090016900_14062023029824']
Stack 3 with items: ['0090016900_14062023020789']
Stack 4 with items: ['0090016900_14062023020789']
Stack 5 with items: ['0090016900_14062023020789']
Stack 6 with items: ['0090016900_14062023020789']
Stack 7 with items: ['0090016900_14062023020789']
Stack 8 with items: ['0090016900_14062023020789']
Stack 9 with items: ['0090016900_14062023020463']
Heuristic packed all stacks