dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041233']
Stack 1 with items: ['0090016900_08062023030605']
Stack 2 with items: ['0090016900_08062023029365']
Stack 3 with items: ['0090016900_08062023029365']
Stack 4 with items: ['0090016900_08062023026154']
Stack 5 with items: ['0090016900_08062023024993']
Stack 6 with items: ['0090016900_08062023018182']
Stack 7 with items: ['0090016900_08062023016557']
Stack 8 with items: ['0090016900_08062023010996']
Stack 9 with items: ['0090016900_08062023007049']
Heuristic packed all stacks