dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069101
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_28022023014534']
Stack 1 with items: ['0090016900_28022023014534']
Stack 2 with items: ['0090016900_28022023014534']
Stack 3 with items: ['0090016900_28022023010876']
Stack 4 with items: ['0090016900_28022023004516']
Stack 5 with items: ['0090016900_28022023004516']
Stack 6 with items: ['0090016900_28022023003357']
Stack 7 with items: ['0090016900_28022023003357']
Stack 8 with items: ['0090016900_28022023003357']
Stack 9 with items: ['0090016900_28022023034707']
Stack 10 with items: ['0090016900_28022023026302']
Heuristic packed all stacks