dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P096390007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_27022023000327']
Stack 1 with items: ['0090038200_27022023006496']
Stack 2 with items: ['0090038200_27022023009299']
Stack 3 with items: ['0090038200_27022023011998']
Stack 4 with items: ['0090038200_27022023022527']
Stack 5 with items: ['0090038200_27022023015464', '0090038200_27022023020290']
Stack 6 with items: ['0090038200_27022023018144']
Stack 7 with items: ['0090038200_27022023017865']
Heuristic packed all stacks