dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039834']
Stack 1 with items: ['0090016900_14062023033873']
Stack 2 with items: ['0090016900_14062023031618']
Stack 3 with items: ['0090016900_14062023026874']
Stack 4 with items: ['0090016900_14062023026550']
Stack 5 with items: ['0090016900_14062023026290']
Stack 6 with items: ['0090016900_14062023025906']
Stack 7 with items: ['0090016900_14062023022455']
Stack 8 with items: ['0090016900_14062023013193']
Stack 9 with items: ['0090016900_14062023001130']
Heuristic packed all stacks