dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030121']
Stack 1 with items: ['0090016900_28022023028147']
Stack 2 with items: ['0090016900_28022023027364']
Stack 3 with items: ['0090016900_28022023027364']
Stack 4 with items: ['0090016900_28022023027364']
Stack 5 with items: ['0090016900_28022023020375']
Stack 6 with items: ['0090016900_28022023009296']
Stack 7 with items: ['0090016900_28022023008369']
Stack 8 with items: ['0090016900_28022023004737']
Stack 9 with items: ['0090016900_28022023004737']
Heuristic packed all stacks