dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P174069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041084']
Stack 1 with items: ['0090016900_08062023038040']
Stack 2 with items: ['0090016900_08062023038040']
Stack 3 with items: ['0090016900_08062023031484']
Stack 4 with items: ['0090016900_08062023031484']
Stack 5 with items: ['0090016900_08062023010188']
Stack 6 with items: ['0090016900_08062023005844']
Stack 7 with items: ['0090016900_08062023003463']
Stack 8 with items: ['0090016900_08062023002608']
Stack 9 with items: ['0090016900_08062023002608']
Heuristic packed all stacks