dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P198069007
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023021908']
Stack 1 with items: ['0090016900_14062023010325']
Stack 2 with items: ['0090016900_14062023012673']
Stack 3 with items: ['0090016900_14062023011365']
Stack 4 with items: ['0090016900_14062023030690']
Stack 5 with items: ['0090016900_14062023022146']
Stack 6 with items: ['0090016900_14062023017504']
Stack 7 with items: ['0090016900_14062023017504']
Stack 8 with items: ['0090016900_14062023042276']
Stack 9 with items: ['0090016900_14062023034940']
Stack 10 with items: ['0090016900_14062023034940']
Stack 11 with items: ['0090016900_14062023034940']
Heuristic packed all stacks