dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P087056803
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023032342']
Stack 1 with items: ['0090017100_27022023029671']
Stack 2 with items: ['0090017100_27022023029671']
Stack 3 with items: ['0090017100_27022023028431']
Stack 4 with items: ['0090017100_27022023028431']
Stack 5 with items: ['0090017100_27022023013859']
Stack 6 with items: ['0090017100_27022023013859']
Stack 7 with items: ['0090017100_27022023011535']
Stack 8 with items: ['0090017100_27022023010634']
Stack 9 with items: ['0090017100_27022023010634']
Stack 10 with items: ['0090017100_27022023010634']
Stack 11 with items: ['0090017100_27022023010634']
Heuristic packed all stacks