dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P171390007
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_08062023014351']
Stack 1 with items: ['0090038200_08062023016145']
Stack 2 with items: ['0090038200_08062023027590']
Stack 3 with items: ['0090038200_08062023027970']
Stack 4 with items: ['0090038200_08062023027970']
Stack 5 with items: ['0090038200_08062023029040']
Stack 6 with items: ['0090038200_08062023019189']
Stack 7 with items: ['0090038200_08062023019189']
Heuristic packed all stacks