dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P179069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023037220']
Stack 1 with items: ['0090016900_14062023035151']
Stack 2 with items: ['0090016900_14062023022535']
Stack 3 with items: ['0090016900_14062023013405']
Stack 4 with items: ['0090016900_14062023005467']
Stack 5 with items: ['0090016900_14062023001361']
Stack 6 with items: ['0090016900_14062023010477']
Stack 7 with items: ['0090016900_14062023007072']
Stack 8 with items: ['0090016900_14062023007072']
Stack 9 with items: ['0090016900_14062023010477']
Stack 10 with items: ['0090016900_14062023038512']
Stack 11 with items: ['0090016900_14062023004133']
Heuristic packed all stacks