dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023023165']
Stack 1 with items: ['0090016900_14062023021993']
Stack 2 with items: ['0090016900_14062023021993']
Stack 3 with items: ['0090016900_14062023016536']
Stack 4 with items: ['0090016900_14062023011962']
Stack 5 with items: ['0090016900_14062023011962']
Stack 6 with items: ['0090016900_14062023011962']
Stack 7 with items: ['0090016900_14062023011494']
Stack 8 with items: ['0090016900_14062023011494']
Stack 9 with items: ['0090016900_14062023000380']
Heuristic packed all stacks