dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P068069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023028082']
Stack 1 with items: ['0090016900_28022023024154']
Stack 2 with items: ['0090016900_28022023019001']
Stack 3 with items: ['0090016900_28022023019001']
Stack 4 with items: ['0090016900_28022023019001']
Stack 5 with items: ['0090016900_28022023013803']
Stack 6 with items: ['0090016900_28022023013803']
Stack 7 with items: ['0090016900_28022023013803']
Stack 8 with items: ['0090016900_28022023013803']
Stack 9 with items: ['0090016900_28022023013803']
Stack 10 with items: ['0090016900_28022023005985']
Heuristic packed all stacks