dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P177069021
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023030338']
Stack 1 with items: ['0090016900_08062023000085']
Stack 2 with items: ['0090016900_08062023021636']
Stack 3 with items: ['0090016900_08062023019548']
Stack 4 with items: ['0090016900_08062023008475']
Stack 5 with items: ['0090016900_08062023008475']
Stack 6 with items: ['0090016900_08062023008475']
Stack 7 with items: ['0090016900_08062023008207']
Stack 8 with items: ['0090016900_08062023008207']
Stack 9 with items: ['0090016900_08062023008207']
Stack 10 with items: ['0090016900_08062023008207']
Stack 11 with items: ['0090016900_08062023001235']
Heuristic packed all stacks