dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023018853']
Stack 1 with items: ['0090016900_28022023016582']
Stack 2 with items: ['0090016900_28022023013005']
Stack 3 with items: ['0090016900_28022023013005']
Stack 4 with items: ['0090016900_28022023011945']
Stack 5 with items: ['0090016900_28022023005453']
Stack 6 with items: ['0090016900_28022023003799']
Stack 7 with items: ['0090016900_28022023003799']
Stack 8 with items: ['0090016900_28022023002793']
Heuristic packed all stacks