dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P191069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039186']
Stack 1 with items: ['0090016900_14062023037951']
Stack 2 with items: ['0090016900_14062023037951']
Stack 3 with items: ['0090016900_14062023037229']
Stack 4 with items: ['0090016900_14062023029308']
Stack 5 with items: ['0090016900_14062023024129']
Stack 6 with items: ['0090016900_14062023021348']
Stack 7 with items: ['0090016900_14062023012754']
Stack 8 with items: ['0090016900_14062023012754']
Stack 9 with items: ['0090016900_14062023011478']
Heuristic packed all stacks