dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P194390035
Min2DVol: 36.254025 [m2]
Stack 0 with items: ['0090038200_14062023017556']
Stack 1 with items: ['0090038200_14062023004396']
Stack 2 with items: ['0090038200_14062023009364']
Stack 3 with items: ['0090038200_14062023019371']
Stack 4 with items: ['0090038200_14062023015025']
Stack 5 with items: ['0090038200_14062023014961']
Stacks not packed:
Stack 0 missing: ['0090038200_14062023017556']
Stack 1 missing: ['0090038200_14062023004396']