dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P186056805
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023026932']
Stack 1 with items: ['0090017100_08062023026932']
Stack 2 with items: ['0090017100_08062023026932']
Stack 3 with items: ['0090017100_08062023023749']
Stack 4 with items: ['0090017100_08062023023749']
Stack 5 with items: ['0090017100_08062023023749']
Stack 6 with items: ['0090017100_08062023023749']
Stack 7 with items: ['0090017100_08062023023749']
Stack 8 with items: ['0090017100_08062023023749']
Stack 9 with items: ['0090017100_08062023023749']
Stack 10 with items: ['0090017100_08062023022267']
Stack 11 with items: ['0090017100_08062023011317']
Heuristic packed all stacks