dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P174069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023011700']
Stack 1 with items: ['0090016900_08062023012211']
Stack 2 with items: ['0090016900_08062023012211']
Stack 3 with items: ['0090016900_08062023012211']
Stack 4 with items: ['0090016900_08062023020067']
Stack 5 with items: ['0090016900_08062023018203']
Stack 6 with items: ['0090016900_08062023018203']
Stack 7 with items: ['0090016900_08062023014871']
Stack 8 with items: ['0090016900_08062023014871']
Stack 9 with items: ['0090016900_08062023014871']
Stack 10 with items: ['0090016900_08062023014871']
Stack 11 with items: ['0090016900_08062023011758']
Heuristic packed all stacks