dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P179069025
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_14062023025367']
Stack 1 with items: ['0090016900_14062023023442']
Stack 2 with items: ['0090016900_14062023016146']
Stack 3 with items: ['0090016900_14062023016146']
Stack 4 with items: ['0090016900_14062023016146']
Stack 5 with items: ['0090016900_14062023008876']
Stack 6 with items: ['0090016900_14062023008876']
Stack 7 with items: ['0090016900_14062023004379']
Stack 8 with items: ['0090016900_14062023004379']
Stack 9 with items: ['0090016900_14062023016048']
Stack 10 with items: ['0090016900_14062023011130']
Heuristic packed all stacks