dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069007
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_14062023044704']
Stack 1 with items: ['0090016900_14062023038438']
Stack 2 with items: ['0090016900_14062023034377']
Stack 3 with items: ['0090016900_14062023030090']
Stack 4 with items: ['0090016900_14062023028329']
Stack 5 with items: ['0090016900_14062023008381']
Stack 6 with items: ['0090016900_14062023024492']
Stack 7 with items: ['0090016900_14062023022248']
Stack 8 with items: ['0090016900_14062023038369']
Stack 9 with items: ['0090016900_14062023038369']
Stack 10 with items: ['0090016900_14062023038369']
Stack 11 with items: ['0090016900_14062023038369']
Heuristic packed all stacks