dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023032330']
Stack 1 with items: ['0090016900_14062023023934']
Stack 2 with items: ['0090016900_14062023023934']
Stack 3 with items: ['0090016900_14062023017895']
Stack 4 with items: ['0090016900_14062023009401']
Stack 5 with items: ['0090016900_14062023006024']
Stack 6 with items: ['0090016900_14062023002334']
Stack 7 with items: ['0090016900_14062023002334']
Stack 8 with items: ['0090016900_14062023002334']
Stack 9 with items: ['0090016900_14062023002252']
Stack 10 with items: ['0090016900_14062023002252']
Stack 11 with items: ['0090016900_14062023002252']
Stack 12 with items: ['0090016900_14062023041078']
Stack 13 with items: ['0090016900_14062023006812']
Heuristic packed all stacks