dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042705']
Stack 1 with items: ['0090016900_08062023032985']
Stack 2 with items: ['0090016900_08062023032985']
Stack 3 with items: ['0090016900_08062023027016']
Stack 4 with items: ['0090016900_08062023027016']
Stack 5 with items: ['0090016900_08062023027016']
Stack 6 with items: ['0090016900_08062023026102']
Stack 7 with items: ['0090016900_08062023026102']
Stack 8 with items: ['0090016900_08062023026102']
Stack 9 with items: ['0090016900_08062023006011']
Heuristic packed all stacks