dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038092']
Stack 1 with items: ['0090016900_14062023038092']
Stack 2 with items: ['0090016900_14062023038092']
Stack 3 with items: ['0090016900_14062023034191']
Stack 4 with items: ['0090016900_14062023015711']
Stack 5 with items: ['0090016900_14062023015711']
Stack 6 with items: ['0090016900_14062023012216']
Stack 7 with items: ['0090016900_14062023012216']
Stack 8 with items: ['0090016900_14062023012216']
Stack 9 with items: ['0090016900_14062023012216']
Heuristic packed all stacks