dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185069025
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023038345']
Stack 1 with items: ['0090016900_14062023036497']
Stack 2 with items: ['0090016900_14062023036497']
Stack 3 with items: ['0090016900_14062023036497']
Stack 4 with items: ['0090016900_14062023036497']
Stack 5 with items: ['0090016900_14062023033656']
Stack 6 with items: ['0090016900_14062023026107']
Stack 7 with items: ['0090016900_14062023021826']
Stack 8 with items: ['0090016900_14062023026514']
Stack 9 with items: ['0090016900_14062023026195']
Heuristic packed all stacks