dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P209069025
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023042458']
Stack 1 with items: ['0090016900_14062023042458']
Stack 2 with items: ['0090016900_14062023026111']
Stack 3 with items: ['0090016900_14062023022357']
Stack 4 with items: ['0090016900_14062023022357']
Stack 5 with items: ['0090016900_14062023022357']
Stack 6 with items: ['0090016900_14062023011258']
Stack 7 with items: ['0090016900_14062023011258']
Stack 8 with items: ['0090016900_14062023006482']
Heuristic packed all stacks