dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023040592']
Stack 1 with items: ['0090016900_27022023037908']
Stack 2 with items: ['0090016900_27022023034002']
Stack 3 with items: ['0090016900_27022023026272']
Stack 4 with items: ['0090016900_27022023022477']
Stack 5 with items: ['0090016900_27022023019939']
Stack 6 with items: ['0090016900_27022023019939']
Stack 7 with items: ['0090016900_27022023015085']
Stack 8 with items: ['0090016900_27022023001925']
Stack 9 with items: ['0090016900_27022023001925']
Heuristic packed all stacks