dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042108']
Stack 1 with items: ['0090016900_14062023042108']
Stack 2 with items: ['0090016900_14062023042108']
Stack 3 with items: ['0090016900_14062023032314']
Stack 4 with items: ['0090016900_14062023032314']
Stack 5 with items: ['0090016900_14062023024823']
Stack 6 with items: ['0090016900_14062023012337']
Stack 7 with items: ['0090016900_14062023012337']
Stack 8 with items: ['0090016900_14062023006761']
Stack 9 with items: ['0090016900_14062023006761']
Heuristic packed all stacks