dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041049']
Stack 1 with items: ['0090016900_08062023039149']
Stack 2 with items: ['0090016900_08062023036686']
Stack 3 with items: ['0090016900_08062023019246']
Stack 4 with items: ['0090016900_08062023019246']
Stack 5 with items: ['0090016900_08062023015584']
Stack 6 with items: ['0090016900_08062023014502']
Stack 7 with items: ['0090016900_08062023013116']
Stack 8 with items: ['0090016900_08062023011382']
Stack 9 with items: ['0090016900_08062023010450']
Heuristic packed all stacks