dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P187390001
Min2DVol: 31.702025 [m2]
Stack 0 with items: ['0090038200_08062023005580']
Stack 1 with items: ['0090038200_08062023001073']
Stack 2 with items: ['0090038200_08062023005856', '0090038200_08062023024194']
Stack 3 with items: ['0090038200_08062023006044']
Stack 4 with items: ['0090038200_08062023007952']
Stack 5 with items: ['0090038200_08062023009226']
Stack 6 with items: ['0090038200_08062023021546']
Heuristic packed all stacks