dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P170069031
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023044356']
Stack 1 with items: ['0090016900_08062023033999']
Stack 2 with items: ['0090016900_08062023033341']
Stack 3 with items: ['0090016900_08062023033341']
Stack 4 with items: ['0090016900_08062023033341']
Stack 5 with items: ['0090016900_08062023033341']
Stack 6 with items: ['0090016900_08062023024732']
Stack 7 with items: ['0090016900_08062023012943']
Stack 8 with items: ['0090016900_08062023045136']
Heuristic packed all stacks