dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069123
Min2DVol: 23.040000000000003 [m2]
Stack 0 with items: ['0090016900_27022023020478']
Stack 1 with items: ['0090016900_27022023003390']
Stack 2 with items: ['0090016900_27022023035959']
Stack 3 with items: ['0090016900_27022023035775']
Stack 4 with items: ['0090016900_27022023023122']
Stack 5 with items: ['0090016900_27022023018118']
Stack 6 with items: ['0090016900_27022023018118']
Stack 7 with items: ['0090016900_27022023015621']
Stack 8 with items: ['0090016900_27022023015621']
Stack 9 with items: ['0090016900_27022023007444']
Heuristic packed all stacks