dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051095']
Stack 1 with items: ['0090016900_27022023047448']
Stack 2 with items: ['0090016900_27022023038352']
Stack 3 with items: ['0090016900_27022023037515']
Stack 4 with items: ['0090016900_27022023037515']
Stack 5 with items: ['0090016900_27022023032979']
Stack 6 with items: ['0090016900_27022023032979']
Stack 7 with items: ['0090016900_27022023030239']
Stack 8 with items: ['0090016900_27022023018929']
Stack 9 with items: ['0090016900_27022023018929']
Heuristic packed all stacks