dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P066069021
Min2DVol: 21.599999999999998 [m2]
Stack 0 with items: ['0090016900_28022023027429']
Stack 1 with items: ['0090016900_28022023016706']
Stack 2 with items: ['0090016900_28022023009333']
Stack 3 with items: ['0090016900_28022023009333']
Stack 4 with items: ['0090016900_28022023027078']
Stack 5 with items: ['0090016900_28022023015870']
Stack 6 with items: ['0090016900_28022023027078']
Stack 7 with items: ['0090016900_28022023015870']
Stack 8 with items: ['0090016900_28022023023377']
Heuristic packed all stacks