dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P174069013
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041082']
Stack 1 with items: ['0090016900_08062023041082']
Stack 2 with items: ['0090016900_08062023010913']
Stack 3 with items: ['0090016900_08062023001519']
Stack 4 with items: ['0090016900_08062023001519']
Stack 5 with items: ['0090016900_08062023000568']
Stack 6 with items: ['0090016900_08062023000568']
Stack 7 with items: ['0090016900_08062023000568']
Stack 8 with items: ['0090016900_08062023005590']
Heuristic packed all stacks