dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P198069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041223']
Stack 1 with items: ['0090016900_14062023040799']
Stack 2 with items: ['0090016900_14062023038031']
Stack 3 with items: ['0090016900_14062023029206']
Stack 4 with items: ['0090016900_14062023029206']
Stack 5 with items: ['0090016900_14062023029206']
Stack 6 with items: ['0090016900_14062023025391']
Stack 7 with items: ['0090016900_14062023005897']
Stack 8 with items: ['0090016900_14062023005897']
Stack 9 with items: ['0090016900_14062023005897']
Heuristic packed all stacks