dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P172069017
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_08062023035882']
Stack 1 with items: ['0090016900_08062023028026']
Stack 2 with items: ['0090016900_08062023018423']
Stack 3 with items: ['0090016900_08062023015432']
Stack 4 with items: ['0090016900_08062023012593']
Stack 5 with items: ['0090016900_08062023006514']
Stack 6 with items: ['0090016900_08062023023474']
Stack 7 with items: ['0090016900_08062023032800']
Stack 8 with items: ['0090016900_08062023032800']
Stack 9 with items: ['0090016900_08062023032800']
Stack 10 with items: ['0090016900_08062023032800']
Heuristic packed all stacks