dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023043362']
Stack 1 with items: ['0090016900_27022023040475']
Stack 2 with items: ['0090016900_27022023036301']
Stack 3 with items: ['0090016900_27022023036301']
Stack 4 with items: ['0090016900_27022023036301']
Stack 5 with items: ['0090016900_27022023035360']
Stack 6 with items: ['0090016900_27022023018187']
Stack 7 with items: ['0090016900_27022023018187']
Stack 8 with items: ['0090016900_27022023018187']
Stack 9 with items: ['0090016900_27022023012284']
Stack 10 with items: ['0090016900_27022023007942']
Stack 11 with items: ['0090016900_27022023004104']
Stack 12 with items: ['0090016900_27022023018606']
Stack 13 with items: ['0090016900_27022023018606']
Heuristic packed all stacks