dataset: X
instance: FS
+-----------+
2D Packing Heuristic in Truck P198633501
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0091017500_08062023002264']
Stack 1 with items: ['0091017500_08062023002104']
Stack 2 with items: ['0091017500_08062023002104']
Stack 3 with items: ['0091017500_08062023001760']
Stack 4 with items: ['0091017500_08062023001728']
Stack 5 with items: ['0091017500_08062023001264']
Stack 6 with items: ['0091017500_08062023000416']
Stack 7 with items: ['0091017500_08062023000416']
Stack 8 with items: ['0091017500_08062023000416']
Stack 9 with items: ['0091017500_08062023000416']
Stack 10 with items: ['0091017500_08062023000398']
Stack 11 with items: ['0091017500_08062023000398']
Heuristic packed all stacks