dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069115
Min2DVol: 25.92 [m2]
Stack 0 with items: ['0090016900_27022023049671']
Stack 1 with items: ['0090016900_27022023049042']
Stack 2 with items: ['0090016900_27022023044130']
Stack 3 with items: ['0090016900_27022023042109']
Stack 4 with items: ['0090016900_27022023042109']
Stack 5 with items: ['0090016900_27022023042109']
Stack 6 with items: ['0090016900_27022023036522']
Stack 7 with items: ['0090016900_27022023033148']
Stack 8 with items: ['0090016900_27022023032589']
Stack 9 with items: ['0090016900_27022023021238']
Stack 10 with items: ['0090016900_27022023012123']
Stack 11 with items: ['0090016900_27022023006534']
Heuristic packed all stacks