dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P170069215
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023031504']
Stack 1 with items: ['0090016900_08062023031504']
Stack 2 with items: ['0090016900_08062023021904']
Stack 3 with items: ['0090016900_08062023020667']
Stack 4 with items: ['0090016900_08062023016945']
Stack 5 with items: ['0090016900_08062023011357']
Stack 6 with items: ['0090016900_08062023011357']
Stack 7 with items: ['0090016900_08062023006473']
Stack 8 with items: ['0090016900_08062023005939']
Heuristic packed all stacks