dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042218']
Stack 1 with items: ['0090016900_08062023042200']
Stack 2 with items: ['0090016900_08062023042083']
Stack 3 with items: ['0090016900_08062023026770']
Stack 4 with items: ['0090016900_08062023026545']
Stack 5 with items: ['0090016900_08062023026545']
Stack 6 with items: ['0090016900_08062023018675']
Stack 7 with items: ['0090016900_08062023016948']
Stack 8 with items: ['0090016900_08062023006138']
Stack 9 with items: ['0090016900_08062023004094']
Heuristic packed all stacks