dataset: X
instance: MT
+-----------+
2D Packing Heuristic in Truck P174500905
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0091017700_08062023005364']
Stack 1 with items: ['0091017700_08062023005364']
Stack 2 with items: ['0091017700_08062023002461']
Stack 3 with items: ['0091017700_08062023002461']
Stack 4 with items: ['0091017700_08062023002461']
Stack 5 with items: ['0091017700_08062023000525']
Stack 6 with items: ['0091017700_08062023000525']
Stack 7 with items: ['0091017700_08062023000525']
Stack 8 with items: ['0091017700_08062023000525']
Stack 9 with items: ['0091017700_08062023000525']
Stack 10 with items: ['0091017700_08062023000525']
Stack 11 with items: ['0091017700_08062023000525']
Heuristic packed all stacks