dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P209069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041865']
Stack 1 with items: ['0090016900_14062023027893']
Stack 2 with items: ['0090016900_14062023026153']
Stack 3 with items: ['0090016900_14062023026153']
Stack 4 with items: ['0090016900_14062023017724']
Stack 5 with items: ['0090016900_14062023017724']
Stack 6 with items: ['0090016900_14062023017724']
Stack 7 with items: ['0090016900_14062023017724']
Stack 8 with items: ['0090016900_14062023007794']
Stack 9 with items: ['0090016900_14062023006003']
Heuristic packed all stacks