dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P202069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023043557']
Stack 1 with items: ['0090016900_14062023043557']
Stack 2 with items: ['0090016900_14062023043557']
Stack 3 with items: ['0090016900_14062023039244']
Stack 4 with items: ['0090016900_14062023039244']
Stack 5 with items: ['0090016900_14062023021382']
Stack 6 with items: ['0090016900_14062023021382']
Stack 7 with items: ['0090016900_14062023021382']
Stack 8 with items: ['0090016900_14062023012739']
Stack 9 with items: ['0090016900_14062023012233']
Stack 10 with items: ['0090016900_14062023011071']
Stack 11 with items: ['0090016900_14062023002639']
Stack 12 with items: ['0090016900_14062023023906']
Stack 13 with items: ['0090016900_14062023023906']
Heuristic packed all stacks