dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P108056803
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023034759']
Stack 1 with items: ['0090017100_27022023034471']
Stack 2 with items: ['0090017100_27022023032601']
Stack 3 with items: ['0090017100_27022023030144']
Stack 4 with items: ['0090017100_27022023030144']
Stack 5 with items: ['0090017100_27022023030021']
Stack 6 with items: ['0090017100_27022023030021']
Stack 7 with items: ['0090017100_27022023029079']
Stack 8 with items: ['0090017100_27022023006711']
Stack 9 with items: ['0090017100_27022023000883']
Stack 10 with items: ['0090017100_27022023000883']
Stack 11 with items: ['0090017100_27022023000883']
Heuristic packed all stacks