dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023027874']
Stack 1 with items: ['0090016900_28022023027874']
Stack 2 with items: ['0090016900_28022023026360']
Stack 3 with items: ['0090016900_28022023011276']
Stack 4 with items: ['0090016900_28022023011276']
Stack 5 with items: ['0090016900_28022023011276']
Stack 6 with items: ['0090016900_28022023011186']
Stack 7 with items: ['0090016900_28022023011186']
Stack 8 with items: ['0090016900_28022023011186']
Stack 9 with items: ['0090016900_28022023004050']
Stack 10 with items: ['0090016900_28022023004050']
Heuristic packed all stacks