dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P210390007
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090038200_14062023000234']
Stack 1 with items: ['0090038200_14062023019629']
Stack 2 with items: ['0090038200_14062023024898']
Stack 3 with items: ['0090038200_14062023024898']
Stack 4 with items: ['0090038200_14062023008733']
Stack 5 with items: ['0090038200_14062023005034']
Stack 6 with items: ['0090038200_14062023016547', '0090038200_14062023020810']
Heuristic packed all stacks