dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033858']
Stack 1 with items: ['0090016900_28022023030190']
Stack 2 with items: ['0090016900_28022023030190']
Stack 3 with items: ['0090016900_28022023030190']
Stack 4 with items: ['0090016900_28022023027081']
Stack 5 with items: ['0090016900_28022023026952']
Stack 6 with items: ['0090016900_28022023019910']
Stack 7 with items: ['0090016900_28022023012766']
Stack 8 with items: ['0090016900_28022023011287']
Stack 9 with items: ['0090016900_28022023007154']
Heuristic packed all stacks