dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069007
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023043312']
Stack 1 with items: ['0090016900_14062023043312']
Stack 2 with items: ['0090016900_14062023042426']
Stack 3 with items: ['0090016900_14062023025585']
Stack 4 with items: ['0090016900_14062023025585']
Stack 5 with items: ['0090016900_14062023012327']
Stack 6 with items: ['0090016900_14062023010876']
Stack 7 with items: ['0090016900_14062023000017']
Stack 8 with items: ['0090016900_14062023020878']
Stack 9 with items: ['0090016900_14062023017010']
Stack 10 with items: ['0090016900_14062023023618']
Stack 11 with items: ['0090016900_14062023023618']
Heuristic packed all stacks