dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P088381601
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023013934']
Stack 1 with items: ['0090038300_28022023011652']
Stack 2 with items: ['0090038300_28022023011652']
Stack 3 with items: ['0090038300_28022023008660']
Stack 4 with items: ['0090038300_28022023008372']
Stack 5 with items: ['0090038300_28022023008339']
Stack 6 with items: ['0090038300_28022023007567']
Stack 7 with items: ['0090038300_28022023007151']
Stack 8 with items: ['0090038300_28022023000220']
Heuristic packed all stacks