dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069021
Min2DVol: 28.080000000000005 [m2]
Stack 0 with items: ['0090016900_08062023040512']
Stack 1 with items: ['0090016900_08062023039868']
Stack 2 with items: ['0090016900_08062023035119']
Stack 3 with items: ['0090016900_08062023026669']
Stack 4 with items: ['0090016900_08062023015975']
Stack 5 with items: ['0090016900_08062023007941']
Stack 6 with items: ['0090016900_08062023028782']
Stack 7 with items: ['0090016900_08062023013472']
Stack 8 with items: ['0090016900_08062023011709']
Stack 9 with items: ['0090016900_08062023020129']
Stack 10 with items: ['0090016900_08062023014119']
Heuristic packed all stacks