dataset: B
instance: FS2
+-----------+
2D Packing Heuristic in Truck P325633501
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0091017500_26102022001662']
Stack 1 with items: ['0091017500_26102022001662']
Stack 2 with items: ['0091017500_26102022001563']
Stack 3 with items: ['0091017500_26102022001563']
Stack 4 with items: ['0091017500_26102022000704']
Stack 5 with items: ['0091017500_26102022000704']
Stack 6 with items: ['0091017500_26102022000640']
Stack 7 with items: ['0091017500_26102022000640']
Stack 8 with items: ['0091017500_26102022000219']
Stack 9 with items: ['0091017500_26102022000219']
Stack 10 with items: ['0091017500_26102022000219']
Heuristic packed all stacks