dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069207
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023044789']
Stack 1 with items: ['0090016900_08062023044789']
Stack 2 with items: ['0090016900_08062023040594']
Stack 3 with items: ['0090016900_08062023040594']
Stack 4 with items: ['0090016900_08062023040569']
Stack 5 with items: ['0090016900_08062023039670']
Stack 6 with items: ['0090016900_08062023039670']
Stack 7 with items: ['0090016900_08062023039670']
Stack 8 with items: ['0090016900_08062023039670']
Stack 9 with items: ['0090016900_08062023017665']
Stack 10 with items: ['0090016900_08062023029807']
Heuristic packed all stacks