dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031613']
Stack 1 with items: ['0090016900_28022023027613']
Stack 2 with items: ['0090016900_28022023023817']
Stack 3 with items: ['0090016900_28022023023679']
Stack 4 with items: ['0090016900_28022023017157']
Stack 5 with items: ['0090016900_28022023017157']
Stack 6 with items: ['0090016900_28022023009184']
Stack 7 with items: ['0090016900_28022023003818']
Stack 8 with items: ['0090016900_28022023002275']
Stack 9 with items: ['0090016900_28022023000622']
Heuristic packed all stacks