dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P089069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030233']
Stack 1 with items: ['0090016900_28022023030233']
Stack 2 with items: ['0090016900_28022023030233']
Stack 3 with items: ['0090016900_28022023026868']
Stack 4 with items: ['0090016900_28022023026598']
Stack 5 with items: ['0090016900_28022023026598']
Stack 6 with items: ['0090016900_28022023022728']
Stack 7 with items: ['0090016900_28022023012642']
Stack 8 with items: ['0090016900_28022023011937']
Stack 9 with items: ['0090016900_28022023011937']
Heuristic packed all stacks