dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P066069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023019239']
Stack 1 with items: ['0090016900_28022023017555']
Stack 2 with items: ['0090016900_28022023015097']
Stack 3 with items: ['0090016900_28022023015097']
Stack 4 with items: ['0090016900_28022023015097']
Stack 5 with items: ['0090016900_28022023015097']
Stack 6 with items: ['0090016900_28022023015097']
Stack 7 with items: ['0090016900_28022023013935']
Stack 8 with items: ['0090016900_28022023013935']
Stack 9 with items: ['0090016900_28022023013935']
Stack 10 with items: ['0090016900_28022023006597']
Heuristic packed all stacks