dataset: A
instance: CC
+-----------+
2D Packing Heuristic in Truck P235623501
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0090016500_03072022001835']
Stack 1 with items: ['0090016500_03072022001569']
Stack 2 with items: ['0090016500_03072022001569']
Stack 3 with items: ['0090016500_03072022001569']
Stack 4 with items: ['0090016500_03072022001569']
Stack 5 with items: ['0090016500_03072022001569']
Stack 6 with items: ['0090016500_03072022000175']
Stack 7 with items: ['0090016500_03072022000175']
Stack 8 with items: ['0090016500_03072022000175']
Stack 9 with items: ['0090016500_03072022000069']
Stack 10 with items: ['0090016500_03072022000069']
Stack 11 with items: ['0090016500_03072022000069']
Heuristic packed all stacks