dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069219
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_27022023045235']
Stack 1 with items: ['0090016900_27022023044062']
Stack 2 with items: ['0090016900_27022023044062']
Stack 3 with items: ['0090016900_27022023038234']
Stack 4 with items: ['0090016900_27022023036248']
Stack 5 with items: ['0090016900_27022023017506']
Stack 6 with items: ['0090016900_27022023017506']
Stack 7 with items: ['0090016900_27022023017506']
Stack 8 with items: ['0090016900_27022023014132']
Stack 9 with items: ['0090016900_27022023014132']
Stack 10 with items: ['0090016900_27022023042747']
Heuristic packed all stacks