dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023032533']
Stack 1 with items: ['0090016900_28022023032533']
Stack 2 with items: ['0090016900_28022023032533']
Stack 3 with items: ['0090016900_28022023032517']
Stack 4 with items: ['0090016900_28022023031709']
Stack 5 with items: ['0090016900_28022023018654']
Stack 6 with items: ['0090016900_28022023006632']
Stack 7 with items: ['0090016900_28022023001913']
Stack 8 with items: ['0090016900_28022023001253']
Heuristic packed all stacks