dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P186069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038523']
Stack 1 with items: ['0090016900_14062023028764']
Stack 2 with items: ['0090016900_14062023017830']
Stack 3 with items: ['0090016900_14062023002831']
Stack 4 with items: ['0090016900_14062023002831']
Stack 5 with items: ['0090016900_14062023002831']
Stack 6 with items: ['0090016900_14062023002831']
Stack 7 with items: ['0090016900_14062023002831']
Stack 8 with items: ['0090016900_14062023003254']
Stack 9 with items: ['0090016900_14062023005096']
Stack 10 with items: ['0090016900_14062023033144']
Stack 11 with items: ['0090016900_14062023006895']
Heuristic packed all stacks