dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P175069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040520']
Stack 1 with items: ['0090016900_08062023013210']
Stack 2 with items: ['0090016900_08062023007967']
Stack 3 with items: ['0090016900_08062023007967']
Stack 4 with items: ['0090016900_08062023007967']
Stack 5 with items: ['0090016900_08062023007967']
Stack 6 with items: ['0090016900_08062023007967']
Stack 7 with items: ['0090016900_08062023002664']
Stack 8 with items: ['0090016900_08062023001985']
Stack 9 with items: ['0090016900_08062023001985']
Heuristic packed all stacks