dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023041711']
Stack 1 with items: ['0090016900_27022023041711']
Stack 2 with items: ['0090016900_27022023030640']
Stack 3 with items: ['0090016900_27022023030640']
Stack 4 with items: ['0090016900_27022023015064']
Stack 5 with items: ['0090016900_27022023014238']
Stack 6 with items: ['0090016900_27022023014238']
Stack 7 with items: ['0090016900_27022023012944']
Stack 8 with items: ['0090016900_27022023012944']
Stack 9 with items: ['0090016900_27022023007269']
Heuristic packed all stacks