dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069007
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023033339']
Stack 1 with items: ['0090016900_28022023030232']
Stack 2 with items: ['0090016900_28022023028091']
Stack 3 with items: ['0090016900_28022023011032']
Stack 4 with items: ['0090016900_28022023003970']
Stack 5 with items: ['0090016900_28022023002825']
Stack 6 with items: ['0090016900_28022023002457']
Stack 7 with items: ['0090016900_28022023001203']
Stack 8 with items: ['0090016900_28022023020992']
Stack 9 with items: ['0090016900_28022023020992']
Stack 10 with items: ['0090016900_28022023020992']
Stack 11 with items: ['0090016900_28022023020992']
Heuristic packed all stacks