dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095069007
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023002556']
Stack 1 with items: ['0090016900_28022023008897']
Stack 2 with items: ['0090016900_28022023033141']
Stack 3 with items: ['0090016900_28022023033141']
Stack 4 with items: ['0090016900_28022023030384']
Stack 5 with items: ['0090016900_28022023030384']
Stack 6 with items: ['0090016900_28022023030384']
Stack 7 with items: ['0090016900_28022023030384']
Stack 8 with items: ['0090016900_28022023023734']
Stack 9 with items: ['0090016900_28022023019257']
Stack 10 with items: ['0090016900_28022023010554']
Stack 11 with items: ['0090016900_28022023007554']
Heuristic packed all stacks