dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069007
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_14062023012680']
Stack 1 with items: ['0090016900_14062023042758']
Stack 2 with items: ['0090016900_14062023027116']
Stack 3 with items: ['0090016900_14062023027116']
Stack 4 with items: ['0090016900_14062023042758']
Stack 5 with items: ['0090016900_14062023042758']
Stack 6 with items: ['0090016900_14062023037052']
Stack 7 with items: ['0090016900_14062023029568']
Stack 8 with items: ['0090016900_14062023022149']
Stack 9 with items: ['0090016900_14062023021003']
Stack 10 with items: ['0090016900_14062023038670']
Heuristic packed all stacks