dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049126']
Stack 1 with items: ['0090016900_27022023049126']
Stack 2 with items: ['0090016900_27022023033354']
Stack 3 with items: ['0090016900_27022023033354']
Stack 4 with items: ['0090016900_27022023017244']
Stack 5 with items: ['0090016900_27022023017244']
Stack 6 with items: ['0090016900_27022023017244']
Stack 7 with items: ['0090016900_27022023017244']
Stack 8 with items: ['0090016900_27022023017244']
Stack 9 with items: ['0090016900_27022023017244']
Heuristic packed all stacks