dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P088069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033829']
Stack 1 with items: ['0090016900_28022023028911']
Stack 2 with items: ['0090016900_28022023023525']
Stack 3 with items: ['0090016900_28022023017026']
Stack 4 with items: ['0090016900_28022023009708']
Stack 5 with items: ['0090016900_28022023008537']
Stack 6 with items: ['0090016900_28022023005355']
Stack 7 with items: ['0090016900_28022023004425']
Stack 8 with items: ['0090016900_28022023004425']
Stack 9 with items: ['0090016900_28022023004425']
Heuristic packed all stacks