dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P203390025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023012242']
Stack 1 with items: ['0090038200_14062023014003']
Stack 2 with items: ['0090038200_14062023016678']
Stack 3 with items: ['0090038200_14062023016678']
Stack 4 with items: ['0090038200_14062023016678']
Stack 5 with items: ['0090038200_14062023024669']
Stack 6 with items: ['0090038200_14062023016683']
Stack 7 with items: ['0090038200_14062023006902']
Heuristic packed all stacks