dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023012314']
Stack 1 with items: ['0090016900_08062023012314']
Stack 2 with items: ['0090016900_08062023012314']
Stack 3 with items: ['0090016900_08062023012314']
Stack 4 with items: ['0090016900_08062023012314']
Stack 5 with items: ['0090016900_08062023011844']
Stack 6 with items: ['0090016900_08062023011844']
Stack 7 with items: ['0090016900_08062023010007']
Stack 8 with items: ['0090016900_08062023009961']
Stack 9 with items: ['0090016900_08062023009961']
Heuristic packed all stacks