dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045399']
Stack 1 with items: ['0090016900_08062023036161']
Stack 2 with items: ['0090016900_08062023031751']
Stack 3 with items: ['0090016900_08062023031751']
Stack 4 with items: ['0090016900_08062023031560']
Stack 5 with items: ['0090016900_08062023031560']
Stack 6 with items: ['0090016900_08062023031560']
Stack 7 with items: ['0090016900_08062023005521']
Stack 8 with items: ['0090016900_08062023003984']
Stack 9 with items: ['0090016900_08062023001191']
Heuristic packed all stacks