dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069007
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090016900_14062023006540']
Stack 1 with items: ['0090016900_14062023006540']
Stack 2 with items: ['0090016900_14062023022177']
Stack 3 with items: ['0090016900_14062023022177']
Stack 4 with items: ['0090016900_14062023022177']
Stack 5 with items: ['0090016900_14062023016848']
Stack 6 with items: ['0090016900_14062023014989']
Stack 7 with items: ['0090016900_14062023006751']
Stack 8 with items: ['0090016900_14062023024918']
Stack 9 with items: ['0090016900_14062023013091']
Stack 10 with items: ['0090016900_14062023036064']
Stack 11 with items: ['0090016900_14062023014288']
Heuristic packed all stacks