dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P210390037
Min2DVol: 31.209 [m2]
Stack 0 with items: ['0090038200_08062023014341']
Stack 1 with items: ['0090038200_08062023017054']
Stack 2 with items: ['0090038200_08062023030232']
Stack 3 with items: ['0090038200_08062023030232']
Stack 4 with items: ['0090038200_08062023002449', '0090038200_08062023030032']
Stack 5 with items: ['0090038200_08062023002624']
Stack 6 with items: ['0090038200_08062023022020']
Stack 7 with items: ['0090038200_08062023027393']
Heuristic packed all stacks