dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P082381611
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023014203']
Stack 1 with items: ['0090038300_28022023010953']
Stack 2 with items: ['0090038300_28022023009012']
Stack 3 with items: ['0090038300_28022023002424']
Stack 4 with items: ['0090038300_28022023002424']
Stack 5 with items: ['0090038300_28022023002424']
Stack 6 with items: ['0090038300_28022023002424']
Stack 7 with items: ['0090038300_28022023002424']
Stack 8 with items: ['0090038300_28022023002424']
Heuristic packed all stacks