dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069207
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023011724']
Stack 1 with items: ['0090016900_08062023021623']
Stack 2 with items: ['0090016900_08062023023293']
Stack 3 with items: ['0090016900_08062023023293']
Stack 4 with items: ['0090016900_08062023012218']
Stack 5 with items: ['0090016900_08062023023293']
Stack 6 with items: ['0090016900_08062023012218']
Stack 7 with items: ['0090016900_08062023012218']
Stack 8 with items: ['0090016900_08062023012218']
Stack 9 with items: ['0090016900_08062023023293']
Heuristic packed all stacks