dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023038786']
Stack 1 with items: ['0090016900_14062023036277']
Stack 2 with items: ['0090016900_14062023036264']
Stack 3 with items: ['0090016900_14062023028892']
Stack 4 with items: ['0090016900_14062023028565']
Stack 5 with items: ['0090016900_14062023028194']
Stack 6 with items: ['0090016900_14062023011415']
Stack 7 with items: ['0090016900_14062023003243']
Stack 8 with items: ['0090016900_14062023001205']
Heuristic packed all stacks