dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P174069007
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023023228']
Stack 1 with items: ['0090016900_14062023037645']
Stack 2 with items: ['0090016900_14062023037645']
Stack 3 with items: ['0090016900_14062023037081']
Stack 4 with items: ['0090016900_14062023023228']
Stack 5 with items: ['0090016900_14062023037645']
Stack 6 with items: ['0090016900_14062023029834']
Stack 7 with items: ['0090016900_14062023029235']
Stack 8 with items: ['0090016900_14062023028565']
Stack 9 with items: ['0090016900_14062023024501']
Stack 10 with items: ['0090016900_14062023024501']
Stack 11 with items: ['0090016900_14062023024501']
Heuristic packed all stacks