dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069025
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_27022023006754']
Stack 1 with items: ['0090016900_27022023051154']
Stack 2 with items: ['0090016900_27022023051154']
Stack 3 with items: ['0090016900_27022023051154']
Stack 4 with items: ['0090016900_27022023051154']
Stack 5 with items: ['0090016900_27022023051154']
Stack 6 with items: ['0090016900_27022023051100']
Stack 7 with items: ['0090016900_27022023049344']
Stack 8 with items: ['0090016900_27022023031387']
Heuristic packed all stacks