dataset: A
instance: BY2
+-----------+
2D Packing Heuristic in Truck P210161601
Min2DVol: 13.688400000000001 [m2]
Stack 0 with items: ['0090016900_03072022012205']
Stack 1 with items: ['0090016900_03072022012205']
Stack 2 with items: ['0090016900_03072022012205']
Stack 3 with items: ['0090016900_03072022012205']
Stack 4 with items: ['0090016900_03072022012205']
Stack 5 with items: ['0090016900_03072022012205']
Stack 6 with items: ['0090016900_03072022012580']
Stack 7 with items: ['0090016900_03072022012580']
Stack 8 with items: ['0090016900_03072022012580']
Stack 9 with items: ['0090016900_03072022012580']
Stack 10 with items: ['0090016900_03072022012580']
Heuristic packed all stacks