dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191069005
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_08062023018425']
Stack 1 with items: ['0090016900_08062023003169']
Stack 2 with items: ['0090016900_08062023043514']
Stack 3 with items: ['0090016900_08062023023164']
Stack 4 with items: ['0090016900_08062023011854']
Stack 5 with items: ['0090016900_08062023004471']
Stack 6 with items: ['0090016900_08062023004471']
Stack 7 with items: ['0090016900_08062023023063']
Stack 8 with items: ['0090016900_08062023023063']
Stack 9 with items: ['0090016900_08062023031991']
Stack 10 with items: ['0090016900_08062023031991']
Stack 11 with items: ['0090016900_08062023023063']
Stack 12 with items: ['0090016900_08062023033192']
Stack 13 with items: ['0090016900_08062023035790']
Heuristic packed all stacks