dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P070390015
Min2DVol: 34.08 [m2]
Stack 0 with items: ['0090038200_27022023012748']
Stack 1 with items: ['0090038200_27022023012748']
Stack 2 with items: ['0090038200_27022023017689']
Stack 3 with items: ['0090038200_27022023022638']
Stack 4 with items: ['0090038200_27022023007255']
Stack 5 with items: ['0090038200_27022023004040']
Stack 6 with items: ['0090038200_27022023001268']
Stacks not packed:
Stack 3 missing: ['0090038200_27022023022638']