dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P093069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034838']
Stack 1 with items: ['0090016900_28022023033970']
Stack 2 with items: ['0090016900_28022023028068']
Stack 3 with items: ['0090016900_28022023028068']
Stack 4 with items: ['0090016900_28022023025656']
Stack 5 with items: ['0090016900_28022023025614']
Stack 6 with items: ['0090016900_28022023017018']
Stack 7 with items: ['0090016900_28022023010484']
Stack 8 with items: ['0090016900_28022023006624']
Stack 9 with items: ['0090016900_28022023003418']
Heuristic packed all stacks