dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044673']
Stack 1 with items: ['0090016900_08062023042256']
Stack 2 with items: ['0090016900_08062023040433']
Stack 3 with items: ['0090016900_08062023035803']
Stack 4 with items: ['0090016900_08062023034496']
Stack 5 with items: ['0090016900_08062023033311']
Stack 6 with items: ['0090016900_08062023031415']
Stack 7 with items: ['0090016900_08062023030122']
Stack 8 with items: ['0090016900_08062023025549']
Stack 9 with items: ['0090016900_08062023015298']
Heuristic packed all stacks