dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023043784']
Stack 1 with items: ['0090016900_14062023021380']
Stack 2 with items: ['0090016900_14062023016592']
Stack 3 with items: ['0090016900_14062023016592']
Stack 4 with items: ['0090016900_14062023009707']
Stack 5 with items: ['0090016900_14062023009707']
Stack 6 with items: ['0090016900_14062023009707']
Stack 7 with items: ['0090016900_14062023009707']
Stack 8 with items: ['0090016900_14062023009707']
Stack 9 with items: ['0090016900_14062023004633']
Stack 10 with items: ['0090016900_14062023004429']
Stack 11 with items: ['0090016900_14062023004429']
Stack 12 with items: ['0090016900_14062023033128']
Stack 13 with items: ['0090016900_14062023030086']
Heuristic packed all stacks