dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045391']
Stack 1 with items: ['0090016900_08062023044405']
Stack 2 with items: ['0090016900_08062023021973']
Stack 3 with items: ['0090016900_08062023021173']
Stack 4 with items: ['0090016900_08062023021173']
Stack 5 with items: ['0090016900_08062023021173']
Stack 6 with items: ['0090016900_08062023021173']
Stack 7 with items: ['0090016900_08062023015576']
Stack 8 with items: ['0090016900_08062023015576']
Stack 9 with items: ['0090016900_08062023012805']
Heuristic packed all stacks