dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P209069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023024287']
Stack 1 with items: ['0090016900_14062023024287']
Stack 2 with items: ['0090016900_14062023024287']
Stack 3 with items: ['0090016900_14062023024287']
Stack 4 with items: ['0090016900_14062023014741']
Stack 5 with items: ['0090016900_14062023011183']
Stack 6 with items: ['0090016900_14062023011183']
Stack 7 with items: ['0090016900_14062023008578']
Stack 8 with items: ['0090016900_14062023008578']
Stack 9 with items: ['0090016900_14062023007814']
Heuristic packed all stacks