dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043793']
Stack 1 with items: ['0090016900_08062023030328']
Stack 2 with items: ['0090016900_08062023030328']
Stack 3 with items: ['0090016900_08062023020134']
Stack 4 with items: ['0090016900_08062023014126']
Stack 5 with items: ['0090016900_08062023013498']
Stack 6 with items: ['0090016900_08062023011546']
Stack 7 with items: ['0090016900_08062023011546']
Stack 8 with items: ['0090016900_08062023010251']
Stack 9 with items: ['0090016900_08062023005154']
Heuristic packed all stacks