dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032660']
Stack 1 with items: ['0090016900_28022023024800']
Stack 2 with items: ['0090016900_28022023019844']
Stack 3 with items: ['0090016900_28022023018411']
Stack 4 with items: ['0090016900_28022023014791']
Stack 5 with items: ['0090016900_28022023012093']
Stack 6 with items: ['0090016900_28022023008900']
Stack 7 with items: ['0090016900_28022023007651']
Stack 8 with items: ['0090016900_28022023005654']
Stack 9 with items: ['0090016900_28022023000448']
Heuristic packed all stacks