dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039186']
Stack 1 with items: ['0090016900_14062023031611']
Stack 2 with items: ['0090016900_14062023031611']
Stack 3 with items: ['0090016900_14062023031611']
Stack 4 with items: ['0090016900_14062023020014']
Stack 5 with items: ['0090016900_14062023019517']
Stack 6 with items: ['0090016900_14062023019517']
Stack 7 with items: ['0090016900_14062023019517']
Stack 8 with items: ['0090016900_14062023013428']
Stack 9 with items: ['0090016900_14062023011478']
Heuristic packed all stacks