dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P174069121
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023032359']
Stack 1 with items: ['0090016900_14062023025697']
Stack 2 with items: ['0090016900_14062023018841']
Stack 3 with items: ['0090016900_14062023006587']
Stack 4 with items: ['0090016900_14062023006587']
Stack 5 with items: ['0090016900_14062023006587']
Stack 6 with items: ['0090016900_14062023006587']
Stack 7 with items: ['0090016900_14062023006587']
Heuristic packed all stacks