dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P209069113
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023043111']
Stack 1 with items: ['0090016900_14062023039150']
Stack 2 with items: ['0090016900_14062023024287']
Stack 3 with items: ['0090016900_14062023024287']
Stack 4 with items: ['0090016900_14062023024287']
Stack 5 with items: ['0090016900_14062023024287']
Stack 6 with items: ['0090016900_14062023017853']
Stack 7 with items: ['0090016900_14062023011183']
Stack 8 with items: ['0090016900_14062023007814']
Heuristic packed all stacks