dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P198069021
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_14062023038912']
Stack 1 with items: ['0090016900_14062023015546']
Stack 2 with items: ['0090016900_14062023012048']
Stack 3 with items: ['0090016900_14062023012048']
Stack 4 with items: ['0090016900_14062023000676']
Stack 5 with items: ['0090016900_14062023000676']
Stack 6 with items: ['0090016900_14062023012673']
Stack 7 with items: ['0090016900_14062023011365']
Stack 8 with items: ['0090016900_14062023034940']
Stack 9 with items: ['0090016900_14062023034940']
Stack 10 with items: ['0090016900_14062023042276']
Stack 11 with items: ['0090016900_14062023034940']
Heuristic packed all stacks