dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P066069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034785']
Stack 1 with items: ['0090016900_28022023032466']
Stack 2 with items: ['0090016900_28022023032466']
Stack 3 with items: ['0090016900_28022023032466']
Stack 4 with items: ['0090016900_28022023030907']
Stack 5 with items: ['0090016900_28022023012140']
Stack 6 with items: ['0090016900_28022023012140']
Stack 7 with items: ['0090016900_28022023011949']
Stack 8 with items: ['0090016900_28022023011949']
Stack 9 with items: ['0090016900_28022023005595']
Heuristic packed all stacks