dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P178069113
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023043001']
Stack 1 with items: ['0090016900_08062023011464']
Stack 2 with items: ['0090016900_08062023029152']
Stack 3 with items: ['0090016900_08062023016601']
Stack 4 with items: ['0090016900_08062023016601']
Stack 5 with items: ['0090016900_08062023016601']
Stack 6 with items: ['0090016900_08062023016601']
Stack 7 with items: ['0090016900_08062023016601']
Stack 8 with items: ['0090016900_08062023016601']
Stack 9 with items: ['0090016900_08062023016348']
Heuristic packed all stacks