dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P179069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045217']
Stack 1 with items: ['0090016900_08062023045217']
Stack 2 with items: ['0090016900_08062023045217']
Stack 3 with items: ['0090016900_08062023026136']
Stack 4 with items: ['0090016900_08062023021168']
Stack 5 with items: ['0090016900_08062023021168']
Stack 6 with items: ['0090016900_08062023008506']
Stack 7 with items: ['0090016900_08062023008506']
Stack 8 with items: ['0090016900_08062023008506']
Stack 9 with items: ['0090016900_08062023005870']
Heuristic packed all stacks