dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069207
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023034005']
Stack 1 with items: ['0090016900_28022023007885']
Stack 2 with items: ['0090016900_28022023030404']
Stack 3 with items: ['0090016900_28022023015667']
Stack 4 with items: ['0090016900_28022023015667']
Stack 5 with items: ['0090016900_28022023010262']
Stack 6 with items: ['0090016900_28022023010262']
Stack 7 with items: ['0090016900_28022023009392']
Stack 8 with items: ['0090016900_28022023009392']
Stack 9 with items: ['0090016900_28022023009392']
Stack 10 with items: ['0090016900_28022023009392']
Heuristic packed all stacks