dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P066069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023011600']
Stack 1 with items: ['0090016900_28022023017199']
Stack 2 with items: ['0090016900_28022023011600']
Stack 3 with items: ['0090016900_28022023011600']
Stack 4 with items: ['0090016900_28022023033944']
Stack 5 with items: ['0090016900_28022023032426']
Stack 6 with items: ['0090016900_28022023026643']
Stack 7 with items: ['0090016900_28022023026643']
Stack 8 with items: ['0090016900_28022023026643']
Stack 9 with items: ['0090016900_28022023024658']
Stack 10 with items: ['0090016900_28022023024658']
Stack 11 with items: ['0090016900_28022023017329']
Heuristic packed all stacks