dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023050823']
Stack 1 with items: ['0090016900_27022023042219']
Stack 2 with items: ['0090016900_27022023041265']
Stack 3 with items: ['0090016900_27022023036539']
Stack 4 with items: ['0090016900_27022023036539']
Stack 5 with items: ['0090016900_27022023036539']
Stack 6 with items: ['0090016900_27022023036539']
Stack 7 with items: ['0090016900_27022023003455']
Stack 8 with items: ['0090016900_27022023003455']
Stack 9 with items: ['0090016900_27022023003455']
Stack 10 with items: ['0090016900_27022023003455']
Heuristic packed all stacks