dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P076069005
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023000137']
Stack 1 with items: ['0090016900_28022023012867']
Stack 2 with items: ['0090016900_28022023012867']
Stack 3 with items: ['0090016900_28022023000137']
Stack 4 with items: ['0090016900_28022023033856']
Stack 5 with items: ['0090016900_28022023033856']
Stack 6 with items: ['0090016900_28022023033122']
Stack 7 with items: ['0090016900_28022023030944']
Stack 8 with items: ['0090016900_28022023019706']
Stack 9 with items: ['0090016900_28022023018246']
Stack 10 with items: ['0090016900_28022023007711']
Stack 11 with items: ['0090016900_28022023001534']
Heuristic packed all stacks