dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023041206']
Stack 1 with items: ['0090016900_27022023040534']
Stack 2 with items: ['0090016900_27022023040534']
Stack 3 with items: ['0090016900_27022023039199']
Stack 4 with items: ['0090016900_27022023035586']
Stack 5 with items: ['0090016900_27022023034406']
Stack 6 with items: ['0090016900_27022023030909']
Stack 7 with items: ['0090016900_27022023030909']
Stack 8 with items: ['0090016900_27022023028889']
Stack 9 with items: ['0090016900_27022023021675']
Heuristic packed all stacks