dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034952']
Stack 1 with items: ['0090016900_28022023034952']
Stack 2 with items: ['0090016900_28022023034952']
Stack 3 with items: ['0090016900_28022023034952']
Stack 4 with items: ['0090016900_28022023027341']
Stack 5 with items: ['0090016900_28022023026645']
Stack 6 with items: ['0090016900_28022023026645']
Stack 7 with items: ['0090016900_28022023020880']
Stack 8 with items: ['0090016900_28022023020577']
Stack 9 with items: ['0090016900_28022023016387']
Heuristic packed all stacks