dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P186069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023044215']
Stack 1 with items: ['0090016900_08062023039409']
Stack 2 with items: ['0090016900_08062023039409']
Stack 3 with items: ['0090016900_08062023002914']
Stack 4 with items: ['0090016900_08062023002914']
Stack 5 with items: ['0090016900_08062023002914']
Stack 6 with items: ['0090016900_08062023002914']
Stack 7 with items: ['0090016900_08062023002914']
Stack 8 with items: ['0090016900_08062023004658']
Stack 9 with items: ['0090016900_08062023044909']
Stack 10 with items: ['0090016900_08062023004658']
Stack 11 with items: ['0090016900_08062023044909']
Heuristic packed all stacks