dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P191069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040064']
Stack 1 with items: ['0090016900_14062023039398']
Stack 2 with items: ['0090016900_14062023033789']
Stack 3 with items: ['0090016900_14062023026991']
Stack 4 with items: ['0090016900_14062023026991']
Stack 5 with items: ['0090016900_14062023024952']
Stack 6 with items: ['0090016900_14062023024952']
Stack 7 with items: ['0090016900_14062023024952']
Stack 8 with items: ['0090016900_14062023022885']
Stack 9 with items: ['0090016900_14062023011519']
Heuristic packed all stacks