dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P191069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023026663']
Stack 1 with items: ['0090016900_14062023024337']
Stack 2 with items: ['0090016900_14062023024129']
Stack 3 with items: ['0090016900_14062023021071']
Stack 4 with items: ['0090016900_14062023014337']
Stack 5 with items: ['0090016900_14062023012983']
Stack 6 with items: ['0090016900_14062023012983']
Stack 7 with items: ['0090016900_14062023012983']
Stack 8 with items: ['0090016900_14062023005155']
Stack 9 with items: ['0090016900_14062023004553']
Heuristic packed all stacks