dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P194069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044377']
Stack 1 with items: ['0090016900_14062023043167']
Stack 2 with items: ['0090016900_14062023037757']
Stack 3 with items: ['0090016900_14062023037757']
Stack 4 with items: ['0090016900_14062023034227']
Stack 5 with items: ['0090016900_14062023034227']
Stack 6 with items: ['0090016900_14062023029628']
Stack 7 with items: ['0090016900_14062023029628']
Stack 8 with items: ['0090016900_14062023025551']
Stack 9 with items: ['0090016900_14062023010742']
Stack 10 with items: ['0090016900_14062023001810']
Heuristic packed all stacks