dataset: C
instance: CL3
+-----------+
2D Packing Heuristic in Truck P081212805
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090016100_28022023001320']
Stack 1 with items: ['0090016100_28022023001891']
Stack 2 with items: ['0090016100_28022023001891']
Stack 3 with items: ['0090016100_28022023001891']
Stack 4 with items: ['0090016100_28022023001891']
Stack 5 with items: ['0090016100_28022023001891']
Stack 6 with items: ['0090016100_28022023001891']
Stack 7 with items: ['0090016100_28022023001891']
Stack 8 with items: ['0090016100_28022023001891']
Stack 9 with items: ['0090016100_28022023001891']
Stack 10 with items: ['0090016100_28022023001891']
Stack 11 with items: ['0090016100_28022023001891']
Heuristic packed all stacks