dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P178069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023033101']
Stack 1 with items: ['0090016900_14062023025571']
Stack 2 with items: ['0090016900_14062023008264']
Stack 3 with items: ['0090016900_14062023008264']
Stack 4 with items: ['0090016900_14062023008264']
Stack 5 with items: ['0090016900_14062023003502']
Stack 6 with items: ['0090016900_14062023003502']
Stack 7 with items: ['0090016900_14062023001025']
Stack 8 with items: ['0090016900_14062023001025']
Stack 9 with items: ['0090016900_14062023001025']
Heuristic packed all stacks