dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P177069125
Min2DVol: 26.639999999999997 [m2]
Stack 0 with items: ['0090016900_08062023038628']
Stack 1 with items: ['0090016900_08062023038628']
Stack 2 with items: ['0090016900_08062023038628']
Stack 3 with items: ['0090016900_08062023038628']
Stack 4 with items: ['0090016900_08062023037022']
Stack 5 with items: ['0090016900_08062023030076']
Stack 6 with items: ['0090016900_08062023015079']
Stack 7 with items: ['0090016900_08062023015915']
Stack 8 with items: ['0090016900_08062023018500']
Stack 9 with items: ['0090016900_08062023037490']
Stack 10 with items: ['0090016900_08062023015915']
Heuristic packed all stacks