dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023030347']
Stack 1 with items: ['0090016900_28022023030347']
Stack 2 with items: ['0090016900_28022023023396']
Stack 3 with items: ['0090016900_28022023023396']
Stack 4 with items: ['0090016900_28022023023396']
Stack 5 with items: ['0090016900_28022023004586']
Stack 6 with items: ['0090016900_28022023004586']
Stack 7 with items: ['0090016900_28022023004586']
Stack 8 with items: ['0090016900_28022023004586']
Stack 9 with items: ['0090016900_28022023004586']
Stack 10 with items: ['0090016900_28022023004586']
Heuristic packed all stacks