dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023041463']
Stack 1 with items: ['0090016900_14062023041463']
Stack 2 with items: ['0090016900_14062023041463']
Stack 3 with items: ['0090016900_14062023038438']
Stack 4 with items: ['0090016900_14062023028094']
Stack 5 with items: ['0090016900_14062023022920']
Stack 6 with items: ['0090016900_14062023005353']
Stack 7 with items: ['0090016900_14062023003450']
Stack 8 with items: ['0090016900_14062023026514']
Stack 9 with items: ['0090016900_14062023026195']
Stack 10 with items: ['0090016900_14062023031711']
Stack 11 with items: ['0090016900_14062023031711']
Heuristic packed all stacks