dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P179069105
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044597']
Stack 1 with items: ['0090016900_14062023044597']
Stack 2 with items: ['0090016900_14062023032513']
Stack 3 with items: ['0090016900_14062023032513']
Stack 4 with items: ['0090016900_14062023027214']
Stack 5 with items: ['0090016900_14062023023350']
Stack 6 with items: ['0090016900_14062023018155']
Stack 7 with items: ['0090016900_14062023011623']
Stack 8 with items: ['0090016900_14062023014820']
Stack 9 with items: ['0090016900_14062023026648']
Stack 10 with items: ['0090016900_14062023017519']
Heuristic packed all stacks