dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P186390029
Min2DVol: 27.839999999999996 [m2]
Stack 0 with items: ['0090038200_14062023001485']
Stack 1 with items: ['0090038200_14062023008375']
Stack 2 with items: ['0090038200_14062023015925']
Stack 3 with items: ['0090038200_14062023024729']
Stack 4 with items: ['0090038200_14062023000119', '0090038200_14062023012291']
Stack 5 with items: ['0090038200_14062023008410']
Stack 6 with items: ['0090038200_14062023000853']
Heuristic packed all stacks