dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069007
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023046040']
Stack 1 with items: ['0090016900_27022023034950']
Stack 2 with items: ['0090016900_27022023022081']
Stack 3 with items: ['0090016900_27022023022081']
Stack 4 with items: ['0090016900_27022023016391']
Stack 5 with items: ['0090016900_27022023008141']
Stack 6 with items: ['0090016900_27022023010761']
Stack 7 with items: ['0090016900_27022023049671']
Stack 8 with items: ['0090016900_27022023027725']
Stack 9 with items: ['0090016900_27022023027725']
Stack 10 with items: ['0090016900_27022023012123']
Stack 11 with items: ['0090016900_27022023027725']
Heuristic packed all stacks