dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P101381611
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023000840']
Stack 1 with items: ['0090038300_28022023000840']
Stack 2 with items: ['0090038300_28022023013844']
Stack 3 with items: ['0090038300_28022023012190']
Stack 4 with items: ['0090038300_28022023012190']
Stack 5 with items: ['0090038300_28022023010956']
Stack 6 with items: ['0090038300_28022023004840']
Stack 7 with items: ['0090038300_28022023004701']
Stack 8 with items: ['0090038300_28022023004263']
Heuristic packed all stacks