dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050734']
Stack 1 with items: ['0090016900_27022023047887']
Stack 2 with items: ['0090016900_27022023040453']
Stack 3 with items: ['0090016900_27022023035656']
Stack 4 with items: ['0090016900_27022023025079']
Stack 5 with items: ['0090016900_27022023023976']
Stack 6 with items: ['0090016900_27022023023608']
Stack 7 with items: ['0090016900_27022023017934']
Stack 8 with items: ['0090016900_27022023017934']
Stack 9 with items: ['0090016900_27022023003471']
Heuristic packed all stacks