dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P193069017
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023044981']
Stack 1 with items: ['0090016900_08062023037715']
Stack 2 with items: ['0090016900_08062023030524']
Stack 3 with items: ['0090016900_08062023030143']
Stack 4 with items: ['0090016900_08062023030143']
Stack 5 with items: ['0090016900_08062023030143']
Stack 6 with items: ['0090016900_08062023030143']
Stack 7 with items: ['0090016900_08062023009152']
Stack 8 with items: ['0090016900_08062023014761']
Stack 9 with items: ['0090016900_08062023021591']
Stack 10 with items: ['0090016900_08062023021591']
Stack 11 with items: ['0090016900_08062023044592']
Heuristic packed all stacks