dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093069201
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023028622']
Stack 1 with items: ['0090016900_28022023028622']
Stack 2 with items: ['0090016900_28022023023419']
Stack 3 with items: ['0090016900_28022023020712']
Stack 4 with items: ['0090016900_28022023017733']
Stack 5 with items: ['0090016900_28022023011877']
Stack 6 with items: ['0090016900_28022023011877']
Stack 7 with items: ['0090016900_28022023011877']
Stack 8 with items: ['0090016900_28022023007350']
Heuristic packed all stacks