dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P243068601
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_14062023007973']
Stack 1 with items: ['0090016900_14062023018937']
Stack 2 with items: ['0090016900_14062023018937']
Stack 3 with items: ['0090016900_14062023018937']
Stack 4 with items: ['0090016900_14062023018937']
Stack 5 with items: ['0090016900_14062023018937']
Stack 6 with items: ['0090016900_14062023018937']
Stack 7 with items: ['0090016900_14062023018937']
Stack 8 with items: ['0090016900_14062023018937']
Stack 9 with items: ['0090016900_14062023018937']
Stack 10 with items: ['0090016900_14062023018937']
Heuristic packed all stacks