dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191069017
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_08062023035097']
Stack 1 with items: ['0090016900_08062023031305']
Stack 2 with items: ['0090016900_08062023023812']
Stack 3 with items: ['0090016900_08062023002391']
Stack 4 with items: ['0090016900_08062023002391']
Stack 5 with items: ['0090016900_08062023002391']
Stack 6 with items: ['0090016900_08062023038196']
Stack 7 with items: ['0090016900_08062023011874']
Stack 8 with items: ['0090016900_08062023042355']
Stack 9 with items: ['0090016900_08062023023712']
Stack 10 with items: ['0090016900_08062023035282']
Heuristic packed all stacks