dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P073069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023019387']
Stack 1 with items: ['0090016900_28022023019387']
Stack 2 with items: ['0090016900_28022023019387']
Stack 3 with items: ['0090016900_28022023019387']
Stack 4 with items: ['0090016900_28022023019387']
Stack 5 with items: ['0090016900_28022023016795']
Stack 6 with items: ['0090016900_28022023016795']
Stack 7 with items: ['0090016900_28022023016795']
Stack 8 with items: ['0090016900_28022023016795']
Stack 9 with items: ['0090016900_28022023009977']
Stack 10 with items: ['0090016900_28022023002251']
Heuristic packed all stacks