dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033859']
Stack 1 with items: ['0090016900_28022023027252']
Stack 2 with items: ['0090016900_28022023026173']
Stack 3 with items: ['0090016900_28022023013123']
Stack 4 with items: ['0090016900_28022023012381']
Stack 5 with items: ['0090016900_28022023012381']
Stack 6 with items: ['0090016900_28022023011956']
Stack 7 with items: ['0090016900_28022023011956']
Stack 8 with items: ['0090016900_28022023005314']
Stack 9 with items: ['0090016900_28022023003281']
Heuristic packed all stacks