dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P185069005
Min2DVol: 28.080000000000005 [m2]
Stack 0 with items: ['0090016900_08062023000562']
Stack 1 with items: ['0090016900_08062023035087']
Stack 2 with items: ['0090016900_08062023043363']
Stack 3 with items: ['0090016900_08062023020050']
Stack 4 with items: ['0090016900_08062023033879']
Stack 5 with items: ['0090016900_08062023033879']
Stack 6 with items: ['0090016900_08062023020963']
Stack 7 with items: ['0090016900_08062023019697']
Stack 8 with items: ['0090016900_08062023017735']
Stack 9 with items: ['0090016900_08062023017735']
Stack 10 with items: ['0090016900_08062023017735']
Stack 11 with items: ['0090016900_08062023028404']
Heuristic packed all stacks