dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090068601
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_28022023031874']
Stack 1 with items: ['0090016900_28022023031874']
Stack 2 with items: ['0090016900_28022023028993']
Stack 3 with items: ['0090016900_28022023025405']
Stack 4 with items: ['0090016900_28022023025405']
Stack 5 with items: ['0090016900_28022023025405']
Stack 6 with items: ['0090016900_28022023025405']
Stack 7 with items: ['0090016900_28022023025405']
Stack 8 with items: ['0090016900_28022023025405']
Stack 9 with items: ['0090016900_28022023025405']
Stack 10 with items: ['0090016900_28022023025405']
Heuristic packed all stacks