dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030341']
Stack 1 with items: ['0090016900_28022023028933']
Stack 2 with items: ['0090016900_28022023028933']
Stack 3 with items: ['0090016900_28022023028933']
Stack 4 with items: ['0090016900_28022023017079']
Stack 5 with items: ['0090016900_28022023017079']
Stack 6 with items: ['0090016900_28022023017079']
Stack 7 with items: ['0090016900_28022023012440']
Stack 8 with items: ['0090016900_28022023012440']
Stack 9 with items: ['0090016900_28022023000963']
Heuristic packed all stacks