dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P065069125
Min2DVol: 25.2 [m2]
Stack 0 with items: ['0090016900_28022023025212']
Stack 1 with items: ['0090016900_28022023015019']
Stack 2 with items: ['0090016900_28022023013034']
Stack 3 with items: ['0090016900_28022023011738']
Stack 4 with items: ['0090016900_28022023005255']
Stack 5 with items: ['0090016900_28022023005255']
Stack 6 with items: ['0090016900_28022023005255']
Stack 7 with items: ['0090016900_28022023001662']
Stack 8 with items: ['0090016900_28022023001662']
Stack 9 with items: ['0090016900_28022023025573']
Stack 10 with items: ['0090016900_28022023022320']
Heuristic packed all stacks