dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P179069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044328']
Stack 1 with items: ['0090016900_14062023032140']
Stack 2 with items: ['0090016900_14062023013592']
Stack 3 with items: ['0090016900_14062023013592']
Stack 4 with items: ['0090016900_14062023013143']
Stack 5 with items: ['0090016900_14062023013143']
Stack 6 with items: ['0090016900_14062023013143']
Stack 7 with items: ['0090016900_14062023013143']
Stack 8 with items: ['0090016900_14062023013143']
Stack 9 with items: ['0090016900_14062023009743']
Heuristic packed all stacks