dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023043705']
Stack 1 with items: ['0090016900_14062023039868']
Stack 2 with items: ['0090016900_14062023005584']
Stack 3 with items: ['0090016900_14062023005584']
Stack 4 with items: ['0090016900_14062023005584']
Stack 5 with items: ['0090016900_14062023001712']
Stack 6 with items: ['0090016900_14062023001712']
Stack 7 with items: ['0090016900_14062023000248']
Stack 8 with items: ['0090016900_14062023039843']
Stack 9 with items: ['0090016900_14062023039843']
Stack 10 with items: ['0090016900_14062023006712']
Stack 11 with items: ['0090016900_14062023039843']
Heuristic packed all stacks