dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P205069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045072']
Stack 1 with items: ['0090016900_08062023037995']
Stack 2 with items: ['0090016900_08062023037568']
Stack 3 with items: ['0090016900_08062023020439']
Stack 4 with items: ['0090016900_08062023012193']
Stack 5 with items: ['0090016900_08062023012193']
Stack 6 with items: ['0090016900_08062023011433']
Stack 7 with items: ['0090016900_08062023011433']
Stack 8 with items: ['0090016900_08062023011433']
Stack 9 with items: ['0090016900_08062023000053']
Heuristic packed all stacks