dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039781']
Stack 1 with items: ['0090016900_14062023039781']
Stack 2 with items: ['0090016900_14062023039781']
Stack 3 with items: ['0090016900_14062023037318']
Stack 4 with items: ['0090016900_14062023032802']
Stack 5 with items: ['0090016900_14062023026522']
Stack 6 with items: ['0090016900_14062023026522']
Stack 7 with items: ['0090016900_14062023026522']
Stack 8 with items: ['0090016900_14062023004387']
Stack 9 with items: ['0090016900_14062023000531']
Heuristic packed all stacks