dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P193069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035762']
Stack 1 with items: ['0090016900_08062023035762']
Stack 2 with items: ['0090016900_08062023031131']
Stack 3 with items: ['0090016900_08062023005770']
Stack 4 with items: ['0090016900_08062023005770']
Stack 5 with items: ['0090016900_08062023005770']
Stack 6 with items: ['0090016900_08062023005770']
Stack 7 with items: ['0090016900_08062023005770']
Stack 8 with items: ['0090016900_08062023004489']
Stack 9 with items: ['0090016900_08062023000248']
Heuristic packed all stacks