dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P185069005
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_08062023041227']
Stack 1 with items: ['0090016900_08062023035087']
Stack 2 with items: ['0090016900_08062023022142']
Stack 3 with items: ['0090016900_08062023015041']
Stack 4 with items: ['0090016900_08062023012594']
Stack 5 with items: ['0090016900_08062023009137']
Stack 6 with items: ['0090016900_08062023028298']
Stack 7 with items: ['0090016900_08062023033879']
Stack 8 with items: ['0090016900_08062023033879']
Stack 9 with items: ['0090016900_08062023039336']
Heuristic packed all stacks