dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P091069057
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_28022023026123']
Stack 1 with items: ['0090016900_28022023026123']
Stack 2 with items: ['0090016900_28022023023183']
Stack 3 with items: ['0090016900_28022023023183']
Stack 4 with items: ['0090016900_28022023020628']
Stack 5 with items: ['0090016900_28022023001653']
Stack 6 with items: ['0090016900_28022023001653']
Stack 7 with items: ['0090016900_28022023001653']
Stack 8 with items: ['0090016900_28022023012521']
Stack 9 with items: ['0090016900_28022023012521']
Stack 10 with items: ['0090016900_28022023021305']
Stack 11 with items: ['0090016900_28022023020612']
Heuristic packed all stacks