dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P066069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023021712']
Stack 1 with items: ['0090016900_28022023017199']
Stack 2 with items: ['0090016900_28022023011600']
Stack 3 with items: ['0090016900_28022023011600']
Stack 4 with items: ['0090016900_28022023011600']
Stack 5 with items: ['0090016900_28022023009440']
Stack 6 with items: ['0090016900_28022023009440']
Stack 7 with items: ['0090016900_28022023009333']
Stack 8 with items: ['0090016900_28022023030192']
Stack 9 with items: ['0090016900_28022023013903']
Stack 10 with items: ['0090016900_28022023026643']
Stack 11 with items: ['0090016900_28022023029679']
Stack 12 with items: ['0090016900_28022023026643']
Stack 13 with items: ['0090016900_28022023026643']
Heuristic packed all stacks