dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069027
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045858']
Stack 1 with items: ['0090016900_08062023045858']
Stack 2 with items: ['0090016900_08062023045858']
Stack 3 with items: ['0090016900_08062023043998']
Stack 4 with items: ['0090016900_08062023031993']
Stack 5 with items: ['0090016900_08062023031993']
Stack 6 with items: ['0090016900_08062023022616']
Stack 7 with items: ['0090016900_08062023009342']
Stack 8 with items: ['0090016900_08062023020413']
Stack 9 with items: ['0090016900_08062023020413']
Stack 10 with items: ['0090016900_08062023020413']
Stack 11 with items: ['0090016900_08062023020413']
Heuristic packed all stacks