dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P171069101
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_08062023009253']
Stack 1 with items: ['0090016900_08062023008635']
Stack 2 with items: ['0090016900_08062023039590']
Stack 3 with items: ['0090016900_08062023039590']
Stack 4 with items: ['0090016900_08062023039590']
Stack 5 with items: ['0090016900_08062023023010']
Stack 6 with items: ['0090016900_08062023019738']
Stack 7 with items: ['0090016900_08062023019738']
Stack 8 with items: ['0090016900_08062023018976']
Stack 9 with items: ['0090016900_08062023018976']
Stack 10 with items: ['0090016900_08062023030419']
Heuristic packed all stacks