dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069005
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_27022023038071']
Stack 1 with items: ['0090016900_27022023034660']
Stack 2 with items: ['0090016900_27022023024436']
Stack 3 with items: ['0090016900_27022023024378']
Stack 4 with items: ['0090016900_27022023007565']
Stack 5 with items: ['0090016900_27022023007565']
Stack 6 with items: ['0090016900_27022023001630']
Stack 7 with items: ['0090016900_27022023000121']
Stack 8 with items: ['0090016900_27022023001829']
Stack 9 with items: ['0090016900_27022023001829']
Stack 10 with items: ['0090016900_27022023038830']
Heuristic packed all stacks