dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044833']
Stack 1 with items: ['0090016900_14062023031201']
Stack 2 with items: ['0090016900_14062023031201']
Stack 3 with items: ['0090016900_14062023026467']
Stack 4 with items: ['0090016900_14062023026467']
Stack 5 with items: ['0090016900_14062023020779']
Stack 6 with items: ['0090016900_14062023018607']
Stack 7 with items: ['0090016900_14062023018607']
Stack 8 with items: ['0090016900_14062023017498']
Stack 9 with items: ['0090016900_14062023015408']
Stack 10 with items: ['0090016900_14062023014599']
Heuristic packed all stacks