dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P198069105
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023017944']
Stack 1 with items: ['0090016900_08062023013530']
Stack 2 with items: ['0090016900_08062023013530']
Stack 3 with items: ['0090016900_08062023012696']
Stack 4 with items: ['0090016900_08062023011825']
Stack 5 with items: ['0090016900_08062023011212']
Stack 6 with items: ['0090016900_08062023010317']
Stack 7 with items: ['0090016900_08062023009565']
Stack 8 with items: ['0090016900_08062023020844']
Stack 9 with items: ['0090016900_08062023016818']
Heuristic packed all stacks