dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P209069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023024561']
Stack 1 with items: ['0090016900_14062023021247']
Stack 2 with items: ['0090016900_14062023020400']
Stack 3 with items: ['0090016900_14062023019656']
Stack 4 with items: ['0090016900_14062023017853']
Stack 5 with items: ['0090016900_14062023016357']
Stack 6 with items: ['0090016900_14062023016357']
Stack 7 with items: ['0090016900_14062023008806']
Stack 8 with items: ['0090016900_14062023003578']
Heuristic packed all stacks