dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030998']
Stack 1 with items: ['0090016900_28022023030998']
Stack 2 with items: ['0090016900_28022023030998']
Stack 3 with items: ['0090016900_28022023030998']
Stack 4 with items: ['0090016900_28022023030276']
Stack 5 with items: ['0090016900_28022023030135']
Stack 6 with items: ['0090016900_28022023028313']
Stack 7 with items: ['0090016900_28022023013164']
Stack 8 with items: ['0090016900_28022023007946']
Stack 9 with items: ['0090016900_28022023007946']
Heuristic packed all stacks