dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051456']
Stack 1 with items: ['0090016900_27022023042046']
Stack 2 with items: ['0090016900_27022023037963']
Stack 3 with items: ['0090016900_27022023031127']
Stack 4 with items: ['0090016900_27022023029818']
Stack 5 with items: ['0090016900_27022023029519']
Stack 6 with items: ['0090016900_27022023022552']
Stack 7 with items: ['0090016900_27022023009829']
Stack 8 with items: ['0090016900_27022023003658']
Stack 9 with items: ['0090016900_27022023000271']
Heuristic packed all stacks