dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034536']
Stack 1 with items: ['0090016900_28022023031458']
Stack 2 with items: ['0090016900_28022023031458']
Stack 3 with items: ['0090016900_28022023022336']
Stack 4 with items: ['0090016900_28022023022336']
Stack 5 with items: ['0090016900_28022023022336']
Stack 6 with items: ['0090016900_28022023022336']
Stack 7 with items: ['0090016900_28022023022336']
Stack 8 with items: ['0090016900_28022023015037']
Stack 9 with items: ['0090016900_28022023000814']
Heuristic packed all stacks