dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174069013
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023038777']
Stack 1 with items: ['0090016900_08062023014871']
Stack 2 with items: ['0090016900_08062023014871']
Stack 3 with items: ['0090016900_08062023014871']
Stack 4 with items: ['0090016900_08062023014871']
Stack 5 with items: ['0090016900_08062023006050']
Stack 6 with items: ['0090016900_08062023000928']
Stack 7 with items: ['0090016900_08062023000928']
Heuristic packed all stacks