dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P192069207
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023040099']
Stack 1 with items: ['0090016900_14062023029979']
Stack 2 with items: ['0090016900_14062023029979']
Stack 3 with items: ['0090016900_14062023016672']
Stack 4 with items: ['0090016900_14062023016672']
Stack 5 with items: ['0090016900_14062023010924']
Stack 6 with items: ['0090016900_14062023007600']
Stack 7 with items: ['0090016900_14062023006119']
Stack 8 with items: ['0090016900_14062023006119']
Heuristic packed all stacks