dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185069007
Min2DVol: 28.32 [m2]
Stack 0 with items: ['0090016900_14062023038369']
Stack 1 with items: ['0090016900_14062023038369']
Stack 2 with items: ['0090016900_14062023038369']
Stack 3 with items: ['0090016900_14062023038369']
Stack 4 with items: ['0090016900_14062023036904']
Stack 5 with items: ['0090016900_14062023032345']
Stack 6 with items: ['0090016900_14062023017214']
Stack 7 with items: ['0090016900_14062023017214']
Stack 8 with items: ['0090016900_14062023024492']
Stack 9 with items: ['0090016900_14062023022248']
Stack 10 with items: ['0090016900_14062023038777']
Stack 11 with items: ['0090016900_14062023038438']
Heuristic packed all stacks