dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P179069017
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023016279']
Stack 1 with items: ['0090016900_08062023000838']
Stack 2 with items: ['0090016900_08062023038032']
Stack 3 with items: ['0090016900_08062023030349']
Stack 4 with items: ['0090016900_08062023028513']
Stack 5 with items: ['0090016900_08062023019814']
Stack 6 with items: ['0090016900_08062023004519']
Stack 7 with items: ['0090016900_08062023002306']
Stack 8 with items: ['0090016900_08062023007284']
Stack 9 with items: ['0090016900_08062023024480']
Stack 10 with items: ['0090016900_08062023024480']
Stack 11 with items: ['0090016900_08062023007284']
Heuristic packed all stacks