dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P177069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023030171']
Stack 1 with items: ['0090016900_08062023030171']
Stack 2 with items: ['0090016900_08062023030171']
Stack 3 with items: ['0090016900_08062023024484']
Stack 4 with items: ['0090016900_08062023024484']
Stack 5 with items: ['0090016900_08062023024484']
Stack 6 with items: ['0090016900_08062023022158']
Stack 7 with items: ['0090016900_08062023008207']
Stack 8 with items: ['0090016900_08062023008207']
Stack 9 with items: ['0090016900_08062023008207']
Stack 10 with items: ['0090016900_08062023008207']
Heuristic packed all stacks