dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037326']
Stack 1 with items: ['0090016900_08062023037326']
Stack 2 with items: ['0090016900_08062023019421']
Stack 3 with items: ['0090016900_08062023018227']
Stack 4 with items: ['0090016900_08062023018227']
Stack 5 with items: ['0090016900_08062023018227']
Stack 6 with items: ['0090016900_08062023018227']
Stack 7 with items: ['0090016900_08062023011526']
Stack 8 with items: ['0090016900_08062023011526']
Stack 9 with items: ['0090016900_08062023003682']
Heuristic packed all stacks