dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185069105
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023042312']
Stack 1 with items: ['0090016900_14062023029718']
Stack 2 with items: ['0090016900_14062023028094']
Stack 3 with items: ['0090016900_14062023015535']
Stack 4 with items: ['0090016900_14062023015535']
Stack 5 with items: ['0090016900_14062023015535']
Stack 6 with items: ['0090016900_14062023012728']
Stack 7 with items: ['0090016900_14062023003450']
Stack 8 with items: ['0090016900_14062023000551']
Heuristic packed all stacks