dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P088381609
Min2DVol: 28.416 [m2]
Stack 0 with items: ['0090038300_28022023012166']
Stack 1 with items: ['0090038300_28022023008660']
Stack 2 with items: ['0090038300_28022023008318']
Stack 3 with items: ['0090038300_28022023008239']
Stack 4 with items: ['0090038300_28022023007151']
Stack 5 with items: ['0090038300_28022023001908']
Stack 6 with items: ['0090038300_28022023001323']
Stack 7 with items: ['0090038300_28022023001323']
Heuristic packed all stacks