dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P090069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030347']
Stack 1 with items: ['0090016900_28022023030347']
Stack 2 with items: ['0090016900_28022023030080']
Stack 3 with items: ['0090016900_28022023030080']
Stack 4 with items: ['0090016900_28022023026645']
Stack 5 with items: ['0090016900_28022023026645']
Stack 6 with items: ['0090016900_28022023025420']
Stack 7 with items: ['0090016900_28022023025420']
Stack 8 with items: ['0090016900_28022023023396']
Stack 9 with items: ['0090016900_28022023023396']
Heuristic packed all stacks