dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023001907']
Stack 1 with items: ['0090016900_28022023016192']
Stack 2 with items: ['0090016900_28022023033232']
Stack 3 with items: ['0090016900_28022023030518']
Stack 4 with items: ['0090016900_28022023030978']
Stack 5 with items: ['0090016900_28022023029567']
Stack 6 with items: ['0090016900_28022023028865']
Stack 7 with items: ['0090016900_28022023023391']
Stack 8 with items: ['0090016900_28022023019715']
Stack 9 with items: ['0090016900_28022023012682']
Stack 10 with items: ['0090016900_28022023007614']
Stack 11 with items: ['0090016900_28022023003581']
Heuristic packed all stacks