dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041133']
Stack 1 with items: ['0090016900_14062023041133']
Stack 2 with items: ['0090016900_14062023028024']
Stack 3 with items: ['0090016900_14062023028024']
Stack 4 with items: ['0090016900_14062023028024']
Stack 5 with items: ['0090016900_14062023006902']
Stack 6 with items: ['0090016900_14062023006902']
Stack 7 with items: ['0090016900_14062023006902']
Stack 8 with items: ['0090016900_14062023000666']
Stack 9 with items: ['0090016900_14062023000666']
Heuristic packed all stacks