dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069027
Min2DVol: 26.639999999999997 [m2]
Stack 0 with items: ['0090016900_28022023021287']
Stack 1 with items: ['0090016900_28022023021287']
Stack 2 with items: ['0090016900_28022023021287']
Stack 3 with items: ['0090016900_28022023021287']
Stack 4 with items: ['0090016900_28022023019810']
Stack 5 with items: ['0090016900_28022023003564']
Stack 6 with items: ['0090016900_28022023001416']
Stack 7 with items: ['0090016900_28022023003519']
Stack 8 with items: ['0090016900_28022023003519']
Stack 9 with items: ['0090016900_28022023003519']
Heuristic packed all stacks