dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069201
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023026948']
Stack 1 with items: ['0090016900_08062023026948']
Stack 2 with items: ['0090016900_08062023026948']
Stack 3 with items: ['0090016900_08062023026948']
Stack 4 with items: ['0090016900_08062023022153']
Stack 5 with items: ['0090016900_08062023022153']
Stack 6 with items: ['0090016900_08062023022153']
Stack 7 with items: ['0090016900_08062023022153']
Stack 8 with items: ['0090016900_08062023012218']
Stack 9 with items: ['0090016900_08062023012218']
Stack 10 with items: ['0090016900_08062023017982']
Heuristic packed all stacks