dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P185069105
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023042649']
Stack 1 with items: ['0090016900_08062023039730']
Stack 2 with items: ['0090016900_08062023039405']
Stack 3 with items: ['0090016900_08062023023288']
Stack 4 with items: ['0090016900_08062023021983']
Stack 5 with items: ['0090016900_08062023020050']
Stack 6 with items: ['0090016900_08062023013089']
Stack 7 with items: ['0090016900_08062023008582']
Stack 8 with items: ['0090016900_08062023008582']
Heuristic packed all stacks