dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023000229']
Stack 1 with items: ['0090016900_08062023000229']
Stack 2 with items: ['0090016900_08062023000229']
Stack 3 with items: ['0090016900_08062023041722']
Stack 4 with items: ['0090016900_08062023043256']
Stack 5 with items: ['0090016900_08062023036853']
Stack 6 with items: ['0090016900_08062023035034']
Stack 7 with items: ['0090016900_08062023027247']
Stack 8 with items: ['0090016900_08062023013284']
Stack 9 with items: ['0090016900_08062023008891']
Stack 10 with items: ['0090016900_08062023008891']
Stack 11 with items: ['0090016900_08062023008434']
Heuristic packed all stacks