dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069009
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_27022023009472']
Stack 1 with items: ['0090016900_27022023001106']
Stack 2 with items: ['0090016900_27022023046774']
Stack 3 with items: ['0090016900_27022023044283']
Stack 4 with items: ['0090016900_27022023039348']
Stack 5 with items: ['0090016900_27022023031363']
Stack 6 with items: ['0090016900_27022023024467']
Stack 7 with items: ['0090016900_27022023019329']
Stack 8 with items: ['0090016900_27022023004545']
Stack 9 with items: ['0090016900_27022023001857']
Heuristic packed all stacks