dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P194069201
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023038720']
Stack 1 with items: ['0090016900_08062023030738']
Stack 2 with items: ['0090016900_08062023011073']
Stack 3 with items: ['0090016900_08062023008378']
Stack 4 with items: ['0090016900_08062023008378']
Stack 5 with items: ['0090016900_08062023008378']
Stack 6 with items: ['0090016900_08062023008378']
Stack 7 with items: ['0090016900_08062023002134']
Stack 8 with items: ['0090016900_08062023040596']
Stack 9 with items: ['0090016900_08062023035190']
Stack 10 with items: ['0090016900_08062023038227']
Heuristic packed all stacks