dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023034261']
Stack 1 with items: ['0090016900_14062023034261']
Stack 2 with items: ['0090016900_14062023034261']
Stack 3 with items: ['0090016900_14062023029152']
Stack 4 with items: ['0090016900_14062023005584']
Stack 5 with items: ['0090016900_14062023005584']
Stack 6 with items: ['0090016900_14062023005584']
Stack 7 with items: ['0090016900_14062023005584']
Stack 8 with items: ['0090016900_14062023037483']
Stack 9 with items: ['0090016900_14062023037483']
Stack 10 with items: ['0090016900_14062023037483']
Stack 11 with items: ['0090016900_14062023018793']
Heuristic packed all stacks