dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P174069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023030212']
Stack 1 with items: ['0090016900_14062023030212']
Stack 2 with items: ['0090016900_14062023030212']
Stack 3 with items: ['0090016900_14062023030212']
Stack 4 with items: ['0090016900_14062023030212']
Stack 5 with items: ['0090016900_14062023030212']
Stack 6 with items: ['0090016900_14062023030212']
Stack 7 with items: ['0090016900_14062023030212']
Stack 8 with items: ['0090016900_14062023030212']
Stack 9 with items: ['0090016900_14062023030212']
Stack 10 with items: ['0090016900_14062023023228']
Stack 11 with items: ['0090016900_14062023016574']
Stack 12 with items: ['0090016900_14062023026261']
Stack 13 with items: ['0090016900_14062023026261']
Heuristic packed all stacks