dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023023332']
Stack 1 with items: ['0090016900_28022023021287']
Stack 2 with items: ['0090016900_28022023021287']
Stack 3 with items: ['0090016900_28022023021287']
Stack 4 with items: ['0090016900_28022023021287']
Stack 5 with items: ['0090016900_28022023020055']
Stack 6 with items: ['0090016900_28022023019810']
Stack 7 with items: ['0090016900_28022023019810']
Stack 8 with items: ['0090016900_28022023005675']
Stack 9 with items: ['0090016900_28022023001416']
Heuristic packed all stacks