dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023033232']
Stack 1 with items: ['0090016900_28022023031134']
Stack 2 with items: ['0090016900_28022023031134']
Stack 3 with items: ['0090016900_28022023015474']
Stack 4 with items: ['0090016900_28022023015474']
Stack 5 with items: ['0090016900_28022023015474']
Stack 6 with items: ['0090016900_28022023009630']
Stack 7 with items: ['0090016900_28022023003831']
Stack 8 with items: ['0090016900_28022023003831']
Stack 9 with items: ['0090016900_28022023003831']
Stack 10 with items: ['0090016900_28022023001907']
Stack 11 with items: ['0090016900_28022023001176']
Stack 12 with items: ['0090016900_28022023012864']
Stack 13 with items: ['0090016900_28022023008819']
Heuristic packed all stacks