dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P065069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023045371']
Stack 1 with items: ['0090016900_27022023040024']
Stack 2 with items: ['0090016900_27022023040024']
Stack 3 with items: ['0090016900_27022023040024']
Stack 4 with items: ['0090016900_27022023040024']
Stack 5 with items: ['0090016900_27022023040024']
Stack 6 with items: ['0090016900_27022023040024']
Stack 7 with items: ['0090016900_27022023036083']
Stack 8 with items: ['0090016900_27022023036083']
Stack 9 with items: ['0090016900_27022023032604']
Stack 10 with items: ['0090016900_27022023024132']
Stack 11 with items: ['0090016900_27022023023784']
Stack 12 with items: ['0090016900_27022023026305']
Stack 13 with items: ['0090016900_27022023026305']
Heuristic packed all stacks