dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P179069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045345']
Stack 1 with items: ['0090016900_08062023038032']
Stack 2 with items: ['0090016900_08062023031983']
Stack 3 with items: ['0090016900_08062023028513']
Stack 4 with items: ['0090016900_08062023027910']
Stack 5 with items: ['0090016900_08062023027910']
Stack 6 with items: ['0090016900_08062023018694']
Stack 7 with items: ['0090016900_08062023017994']
Stack 8 with items: ['0090016900_08062023010763']
Stack 9 with items: ['0090016900_08062023004519']
Heuristic packed all stacks