dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047939']
Stack 1 with items: ['0090016900_27022023047939']
Stack 2 with items: ['0090016900_27022023045480']
Stack 3 with items: ['0090016900_27022023039933']
Stack 4 with items: ['0090016900_27022023039933']
Stack 5 with items: ['0090016900_27022023039149']
Stack 6 with items: ['0090016900_27022023033248']
Stack 7 with items: ['0090016900_27022023024924']
Stack 8 with items: ['0090016900_27022023022323']
Stack 9 with items: ['0090016900_27022023012528']
Heuristic packed all stacks