dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P180069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023046041']
Stack 1 with items: ['0090016900_08062023045885']
Stack 2 with items: ['0090016900_08062023042772']
Stack 3 with items: ['0090016900_08062023042577']
Stack 4 with items: ['0090016900_08062023021221']
Stack 5 with items: ['0090016900_08062023014577']
Stack 6 with items: ['0090016900_08062023014577']
Stack 7 with items: ['0090016900_08062023014029']
Stack 8 with items: ['0090016900_08062023010097']
Stack 9 with items: ['0090016900_08062023003370']
Heuristic packed all stacks