dataset: A
instance: TA
+-----------+
2D Packing Heuristic in Truck P209362201
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090038300_03072022001310']
Stack 1 with items: ['0090038300_03072022001310']
Stack 2 with items: ['0090038300_03072022001310']
Stack 3 with items: ['0090038300_03072022001310']
Stack 4 with items: ['0090038300_03072022001310']
Stack 5 with items: ['0090038300_03072022001310']
Stack 6 with items: ['0090038300_03072022001310']
Stack 7 with items: ['0090038300_03072022001310']
Stack 8 with items: ['0090038300_03072022001310']
Stack 9 with items: ['0090038300_03072022001310']
Stack 10 with items: ['0090038300_03072022001310']
Stack 11 with items: ['0090038300_03072022001310']
Heuristic packed all stacks