dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023041333']
Stack 1 with items: ['0090016900_14062023041333']
Stack 2 with items: ['0090016900_14062023041333']
Stack 3 with items: ['0090016900_14062023041333']
Stack 4 with items: ['0090016900_14062023041333']
Stack 5 with items: ['0090016900_14062023038508']
Stack 6 with items: ['0090016900_14062023033055']
Stack 7 with items: ['0090016900_14062023033055']
Stack 8 with items: ['0090016900_14062023017173']
Stack 9 with items: ['0090016900_14062023010777']
Stack 10 with items: ['0090016900_14062023006024']
Stack 11 with items: ['0090016900_14062023001707']
Stack 12 with items: ['0090016900_14062023026323']
Stack 13 with items: ['0090016900_14062023022885']
Heuristic packed all stacks