dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P200390039
Min2DVol: 32.64 [m2]
Stack 0 with items: ['0090038200_08062023019881']
Stack 1 with items: ['0090038200_08062023019603']
Stack 2 with items: ['0090038200_08062023017168']
Stack 3 with items: ['0090038200_08062023001891']
Stack 4 with items: ['0090038200_08062023002238']
Stack 5 with items: ['0090038200_08062023019158']
Stack 6 with items: ['0090038200_08062023028519']
Stack 7 with items: ['0090038200_08062023024300']
Stacks not packed:
Stack 0 missing: ['0090038200_08062023019881']
Stack 1 missing: ['0090038200_08062023019603']
Stack 2 missing: ['0090038200_08062023017168']
Stack 3 missing: ['0090038200_08062023001891']