dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P184390013
Min2DVol: 31.722075000000004 [m2]
Stack 0 with items: ['0090038200_14062023013822']
Stack 1 with items: ['0090038200_14062023013336', '0090038200_14062023005078']
Stack 2 with items: ['0090038200_14062023004476']
Stack 3 with items: ['0090038200_14062023011908']
Stack 4 with items: ['0090038200_14062023019518']
Stack 5 with items: ['0090038200_14062023019052']
Stack 6 with items: ['0090038200_14062023022627']
Heuristic packed all stacks