dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P185068601
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023027900']
Stack 1 with items: ['0090016900_14062023027900']
Stack 2 with items: ['0090016900_14062023027900']
Stack 3 with items: ['0090016900_14062023014261']
Stack 4 with items: ['0090016900_14062023014261']
Stack 5 with items: ['0090016900_14062023014261']
Stack 6 with items: ['0090016900_14062023011212']
Stack 7 with items: ['0090016900_14062023009424']
Stack 8 with items: ['0090016900_14062023009424']
Stack 9 with items: ['0090016900_14062023009424']
Stack 10 with items: ['0090016900_14062023009424']
Stack 11 with items: ['0090016900_14062023009424']
Heuristic packed all stacks