dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P179069021
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_08062023000838']
Stack 1 with items: ['0090016900_08062023005924']
Stack 2 with items: ['0090016900_08062023005924']
Stack 3 with items: ['0090016900_08062023008947']
Stack 4 with items: ['0090016900_08062023008947']
Stack 5 with items: ['0090016900_08062023005924']
Stack 6 with items: ['0090016900_08062023018823']
Stack 7 with items: ['0090016900_08062023045345']
Stack 8 with items: ['0090016900_08062023038186']
Stack 9 with items: ['0090016900_08062023010763']
Stack 10 with items: ['0090016900_08062023007127']
Heuristic packed all stacks