dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P194069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043709']
Stack 1 with items: ['0090016900_14062023035170']
Stack 2 with items: ['0090016900_14062023035170']
Stack 3 with items: ['0090016900_14062023035170']
Stack 4 with items: ['0090016900_14062023013374']
Stack 5 with items: ['0090016900_14062023012911']
Stack 6 with items: ['0090016900_14062023010491']
Stack 7 with items: ['0090016900_14062023010491']
Stack 8 with items: ['0090016900_14062023010491']
Stack 9 with items: ['0090016900_14062023001810']
Heuristic packed all stacks