dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P074069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023008687']
Stack 1 with items: ['0090016900_28022023008687']
Stack 2 with items: ['0090016900_28022023003397']
Stack 3 with items: ['0090016900_28022023003397']
Stack 4 with items: ['0090016900_28022023003397']
Stack 5 with items: ['0090016900_28022023003397']
Stack 6 with items: ['0090016900_28022023003397']
Stack 7 with items: ['0090016900_28022023001925']
Stack 8 with items: ['0090016900_28022023001925']
Stack 9 with items: ['0090016900_28022023001925']
Heuristic packed all stacks