dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023042217']
Stack 1 with items: ['0090016900_27022023042217']
Stack 2 with items: ['0090016900_27022023034398']
Stack 3 with items: ['0090016900_27022023032336']
Stack 4 with items: ['0090016900_27022023025550']
Stack 5 with items: ['0090016900_27022023018298']
Stack 6 with items: ['0090016900_27022023011713']
Stack 7 with items: ['0090016900_27022023011401']
Stack 8 with items: ['0090016900_27022023006242']
Stack 9 with items: ['0090016900_27022023001355']
Heuristic packed all stacks