dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P193069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044750']
Stack 1 with items: ['0090016900_14062023044750']
Stack 2 with items: ['0090016900_14062023036343']
Stack 3 with items: ['0090016900_14062023036343']
Stack 4 with items: ['0090016900_14062023032182']
Stack 5 with items: ['0090016900_14062023024577']
Stack 6 with items: ['0090016900_14062023024577']
Stack 7 with items: ['0090016900_14062023024577']
Stack 8 with items: ['0090016900_14062023006619']
Stack 9 with items: ['0090016900_14062023006619']
Heuristic packed all stacks