dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039810']
Stack 1 with items: ['0090016900_08062023021913']
Stack 2 with items: ['0090016900_08062023021913']
Stack 3 with items: ['0090016900_08062023007415']
Stack 4 with items: ['0090016900_08062023007415']
Stack 5 with items: ['0090016900_08062023004180']
Stack 6 with items: ['0090016900_08062023004180']
Stack 7 with items: ['0090016900_08062023004180']
Stack 8 with items: ['0090016900_08062023002019']
Stack 9 with items: ['0090016900_08062023000289']
Heuristic packed all stacks