dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069021
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_28022023033014']
Stack 1 with items: ['0090016900_28022023033014']
Stack 2 with items: ['0090016900_28022023031397']
Stack 3 with items: ['0090016900_28022023026143']
Stack 4 with items: ['0090016900_28022023021371']
Stack 5 with items: ['0090016900_28022023016983']
Stack 6 with items: ['0090016900_28022023008037']
Stack 7 with items: ['0090016900_28022023005721']
Stack 8 with items: ['0090016900_28022023008158']
Stack 9 with items: ['0090016900_28022023014507']
Stack 10 with items: ['0090016900_28022023008158']
Heuristic packed all stacks