dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P193069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039868']
Stack 1 with items: ['0090016900_14062023029481']
Stack 2 with items: ['0090016900_14062023026200']
Stack 3 with items: ['0090016900_14062023026200']
Stack 4 with items: ['0090016900_14062023026200']
Stack 5 with items: ['0090016900_14062023026200']
Stack 6 with items: ['0090016900_14062023023172']
Stack 7 with items: ['0090016900_14062023021184']
Stack 8 with items: ['0090016900_14062023014190']
Stack 9 with items: ['0090016900_14062023007468']
Heuristic packed all stacks