dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P065069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023031536']
Stack 1 with items: ['0090016900_27022023031536']
Stack 2 with items: ['0090016900_27022023027863']
Stack 3 with items: ['0090016900_27022023026036']
Stack 4 with items: ['0090016900_27022023008815']
Stack 5 with items: ['0090016900_27022023008815']
Stack 6 with items: ['0090016900_27022023008815']
Stack 7 with items: ['0090016900_27022023008815']
Stack 8 with items: ['0090016900_27022023008815']
Stack 9 with items: ['0090016900_27022023006976']
Heuristic packed all stacks