dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047744']
Stack 1 with items: ['0090016900_27022023034247']
Stack 2 with items: ['0090016900_27022023032849']
Stack 3 with items: ['0090016900_27022023031929']
Stack 4 with items: ['0090016900_27022023027865']
Stack 5 with items: ['0090016900_27022023022101']
Stack 6 with items: ['0090016900_27022023017750']
Stack 7 with items: ['0090016900_27022023013465']
Stack 8 with items: ['0090016900_27022023009269']
Stack 9 with items: ['0090016900_27022023002981']
Heuristic packed all stacks