dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185069005
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023037084']
Stack 1 with items: ['0090016900_14062023004572']
Stack 2 with items: ['0090016900_14062023042359']
Stack 3 with items: ['0090016900_14062023042359']
Stack 4 with items: ['0090016900_14062023021494']
Stack 5 with items: ['0090016900_14062023012538']
Stack 6 with items: ['0090016900_14062023010388']
Stack 7 with items: ['0090016900_14062023008381']
Stack 8 with items: ['0090016900_14062023017214']
Stack 9 with items: ['0090016900_14062023020338']
Stack 10 with items: ['0090016900_14062023032967']
Stack 11 with items: ['0090016900_14062023032967']
Heuristic packed all stacks