dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069027
Min2DVol: 29.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023043829']
Stack 1 with items: ['0090016900_08062023043829']
Stack 2 with items: ['0090016900_08062023043829']
Stack 3 with items: ['0090016900_08062023043829']
Stack 4 with items: ['0090016900_08062023043829']
Stack 5 with items: ['0090016900_08062023002908']
Stack 6 with items: ['0090016900_08062023002908']
Stack 7 with items: ['0090016900_08062023044601']
Stack 8 with items: ['0090016900_08062023032283']
Stack 9 with items: ['0090016900_08062023002970']
Stack 10 with items: ['0090016900_08062023002970']
Stack 11 with items: ['0090016900_08062023044605']
Heuristic packed all stacks