dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069025
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_28022023028608']
Stack 1 with items: ['0090016900_28022023000549']
Stack 2 with items: ['0090016900_28022023020413']
Stack 3 with items: ['0090016900_28022023020413']
Stack 4 with items: ['0090016900_28022023020413']
Stack 5 with items: ['0090016900_28022023020413']
Stack 6 with items: ['0090016900_28022023020413']
Stack 7 with items: ['0090016900_28022023018949']
Stack 8 with items: ['0090016900_28022023018949']
Stack 9 with items: ['0090016900_28022023000569']
Heuristic packed all stacks