dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P200069005
Min2DVol: 27.6 [m2]
Stack 0 with items: ['0090016900_14062023000188']
Stack 1 with items: ['0090016900_14062023017350']
Stack 2 with items: ['0090016900_14062023023303']
Stack 3 with items: ['0090016900_14062023005453']
Stack 4 with items: ['0090016900_14062023033045']
Stack 5 with items: ['0090016900_14062023013581']
Stack 6 with items: ['0090016900_14062023044404']
Stack 7 with items: ['0090016900_14062023044404']
Stack 8 with items: ['0090016900_14062023029253']
Stack 9 with items: ['0090016900_14062023022921']
Stack 10 with items: ['0090016900_14062023018892']
Heuristic packed all stacks