dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033436']
Stack 1 with items: ['0090016900_28022023033436']
Stack 2 with items: ['0090016900_28022023028649']
Stack 3 with items: ['0090016900_28022023028327']
Stack 4 with items: ['0090016900_28022023026989']
Stack 5 with items: ['0090016900_28022023026089']
Stack 6 with items: ['0090016900_28022023006422']
Stack 7 with items: ['0090016900_28022023006422']
Stack 8 with items: ['0090016900_28022023006422']
Stack 9 with items: ['0090016900_28022023005524']
Heuristic packed all stacks