dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P097069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023026330']
Stack 1 with items: ['0090016900_28022023026330']
Stack 2 with items: ['0090016900_28022023010289']
Stack 3 with items: ['0090016900_28022023010289']
Stack 4 with items: ['0090016900_28022023010289']
Stack 5 with items: ['0090016900_28022023010289']
Stack 6 with items: ['0090016900_28022023008730']
Stack 7 with items: ['0090016900_28022023008730']
Stack 8 with items: ['0090016900_28022023008730']
Stack 9 with items: ['0090016900_28022023008730']
Stack 10 with items: ['0090016900_28022023008730']
Heuristic packed all stacks