dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069113
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023002939']
Stack 1 with items: ['0090016900_14062023035882']
Stack 2 with items: ['0090016900_14062023033835']
Stack 3 with items: ['0090016900_14062023033026']
Stack 4 with items: ['0090016900_14062023033026']
Stack 5 with items: ['0090016900_14062023026418']
Stack 6 with items: ['0090016900_14062023017708']
Stack 7 with items: ['0090016900_14062023008022']
Stack 8 with items: ['0090016900_14062023008022']
Heuristic packed all stacks