dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P187390039
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090038200_08062023022342']
Stack 1 with items: ['0090038200_08062023018221']
Stack 2 with items: ['0090038200_08062023018203']
Stack 3 with items: ['0090038200_08062023011625']
Stack 4 with items: ['0090038200_08062023010069']
Stack 5 with items: ['0090038200_08062023007395']
Stack 6 with items: ['0090038200_08062023001305']
Stack 7 with items: ['0090038200_08062023000167']
Stacks not packed:
Stack 3 missing: ['0090038200_08062023011625']
Stack 4 missing: ['0090038200_08062023010069']
Stack 5 missing: ['0090038200_08062023007395']
Stack 7 missing: ['0090038200_08062023000167']