dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P196390007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_08062023001749']
Stack 1 with items: ['0090038200_08062023009425']
Stack 2 with items: ['0090038200_08062023012496']
Stack 3 with items: ['0090038200_08062023026952']
Stack 4 with items: ['0090038200_08062023027175']
Stack 5 with items: ['0090038200_08062023027175']
Stack 6 with items: ['0090038200_08062023001330']
Stack 7 with items: ['0090038200_08062023001330']
Heuristic packed all stacks