dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023022830']
Stack 1 with items: ['0090016900_28022023022830']
Stack 2 with items: ['0090016900_28022023021870']
Stack 3 with items: ['0090016900_28022023019772']
Stack 4 with items: ['0090016900_28022023016508']
Stack 5 with items: ['0090016900_28022023012630']
Stack 6 with items: ['0090016900_28022023012630']
Stack 7 with items: ['0090016900_28022023012630']
Stack 8 with items: ['0090016900_28022023005123']
Stack 9 with items: ['0090016900_28022023005123']
Heuristic packed all stacks