dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023036908']
Stack 1 with items: ['0090016900_27022023036908']
Stack 2 with items: ['0090016900_27022023031598']
Stack 3 with items: ['0090016900_27022023031598']
Stack 4 with items: ['0090016900_27022023031598']
Stack 5 with items: ['0090016900_27022023031598']
Stack 6 with items: ['0090016900_27022023031598']
Stack 7 with items: ['0090016900_27022023031598']
Stack 8 with items: ['0090016900_27022023020349']
Stack 9 with items: ['0090016900_27022023004410']
Heuristic packed all stacks