dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P102056805
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023031322']
Stack 1 with items: ['0090017100_27022023031045']
Stack 2 with items: ['0090017100_27022023028208']
Stack 3 with items: ['0090017100_27022023021071']
Stack 4 with items: ['0090017100_27022023020649']
Stack 5 with items: ['0090017100_27022023020649']
Stack 6 with items: ['0090017100_27022023020649']
Stack 7 with items: ['0090017100_27022023020649']
Stack 8 with items: ['0090017100_27022023014908']
Stack 9 with items: ['0090017100_27022023011896']
Stack 10 with items: ['0090017100_27022023008079']
Stack 11 with items: ['0090017100_27022023008079']
Heuristic packed all stacks