dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P066069019
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034152']
Stack 1 with items: ['0090016900_28022023031451']
Stack 2 with items: ['0090016900_28022023026643']
Stack 3 with items: ['0090016900_28022023026643']
Stack 4 with items: ['0090016900_28022023026643']
Stack 5 with items: ['0090016900_28022023024658']
Stack 6 with items: ['0090016900_28022023024658']
Stack 7 with items: ['0090016900_28022023023035']
Stack 8 with items: ['0090016900_28022023014019']
Stack 9 with items: ['0090016900_28022023009953']
Stack 10 with items: ['0090016900_28022023007007']
Heuristic packed all stacks