dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069021
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023007800']
Stack 1 with items: ['0090016900_08062023025275']
Stack 2 with items: ['0090016900_08062023029987']
Stack 3 with items: ['0090016900_08062023029987']
Stack 4 with items: ['0090016900_08062023044130']
Stack 5 with items: ['0090016900_08062023028666']
Stack 6 with items: ['0090016900_08062023026026']
Stack 7 with items: ['0090016900_08062023024460']
Stack 8 with items: ['0090016900_08062023019109']
Stack 9 with items: ['0090016900_08062023016892']
Stack 10 with items: ['0090016900_08062023012379']
Stack 11 with items: ['0090016900_08062023012379']
Heuristic packed all stacks