dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P193069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040856']
Stack 1 with items: ['0090016900_08062023035762']
Stack 2 with items: ['0090016900_08062023035762']
Stack 3 with items: ['0090016900_08062023029953']
Stack 4 with items: ['0090016900_08062023026981']
Stack 5 with items: ['0090016900_08062023026981']
Stack 6 with items: ['0090016900_08062023021840']
Stack 7 with items: ['0090016900_08062023021840']
Stack 8 with items: ['0090016900_08062023021840']
Stack 9 with items: ['0090016900_08062023003558']
Heuristic packed all stacks