dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P193069113
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023044709']
Stack 1 with items: ['0090016900_08062023044592']
Stack 2 with items: ['0090016900_08062023044592']
Stack 3 with items: ['0090016900_08062023033823']
Stack 4 with items: ['0090016900_08062023019718']
Stack 5 with items: ['0090016900_08062023017870']
Stack 6 with items: ['0090016900_08062023017870']
Stack 7 with items: ['0090016900_08062023012046']
Stack 8 with items: ['0090016900_08062023031433']
Stack 9 with items: ['0090016900_08062023024921']
Heuristic packed all stacks