dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069117
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038092']
Stack 1 with items: ['0090016900_14062023038092']
Stack 2 with items: ['0090016900_14062023025343']
Stack 3 with items: ['0090016900_14062023024597']
Stack 4 with items: ['0090016900_14062023022192']
Stack 5 with items: ['0090016900_14062023017163']
Stack 6 with items: ['0090016900_14062023017163']
Stack 7 with items: ['0090016900_14062023009114']
Heuristic packed all stacks