dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069101
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_08062023045466']
Stack 1 with items: ['0090016900_08062023045466']
Stack 2 with items: ['0090016900_08062023036515']
Stack 3 with items: ['0090016900_08062023014213']
Stack 4 with items: ['0090016900_08062023014213']
Stack 5 with items: ['0090016900_08062023011069']
Stack 6 with items: ['0090016900_08062023011069']
Stack 7 with items: ['0090016900_08062023002796']
Stack 8 with items: ['0090016900_08062023040136']
Stack 9 with items: ['0090016900_08062023017225']
Stack 10 with items: ['0090016900_08062023034104']
Heuristic packed all stacks