dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P179069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023018823']
Stack 1 with items: ['0090016900_08062023016856']
Stack 2 with items: ['0090016900_08062023008947']
Stack 3 with items: ['0090016900_08062023008947']
Stack 4 with items: ['0090016900_08062023005924']
Stack 5 with items: ['0090016900_08062023005924']
Stack 6 with items: ['0090016900_08062023005924']
Stack 7 with items: ['0090016900_08062023005924']
Stack 8 with items: ['0090016900_08062023032026']
Stack 9 with items: ['0090016900_08062023019294']
Stack 10 with items: ['0090016900_08062023037785']
Stack 11 with items: ['0090016900_08062023019814']
Stack 12 with items: ['0090016900_08062023037785']
Stack 13 with items: ['0090016900_08062023037785']
Heuristic packed all stacks