dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069201
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_08062023045627']
Stack 1 with items: ['0090016900_08062023043347']
Stack 2 with items: ['0090016900_08062023042153']
Stack 3 with items: ['0090016900_08062023026482']
Stack 4 with items: ['0090016900_08062023017146']
Stack 5 with items: ['0090016900_08062023017146']
Stack 6 with items: ['0090016900_08062023015452']
Stack 7 with items: ['0090016900_08062023011943']
Stack 8 with items: ['0090016900_08062023003473']
Stack 9 with items: ['0090016900_08062023029964']
Heuristic packed all stacks