dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023043627']
Stack 1 with items: ['0090016900_08062023043627']
Stack 2 with items: ['0090016900_08062023043627']
Stack 3 with items: ['0090016900_08062023043627']
Stack 4 with items: ['0090016900_08062023043627']
Stack 5 with items: ['0090016900_08062023031531']
Stack 6 with items: ['0090016900_08062023025173']
Stack 7 with items: ['0090016900_08062023005927']
Stack 8 with items: ['0090016900_08062023005927']
Stack 9 with items: ['0090016900_08062023005927']
Stack 10 with items: ['0090016900_08062023005927']
Stack 11 with items: ['0090016900_08062023005927']
Stack 12 with items: ['0090016900_08062023032991']
Stack 13 with items: ['0090016900_08062023013969']
Heuristic packed all stacks