dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069005
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023000012']
Stack 1 with items: ['0090016900_14062023014136']
Stack 2 with items: ['0090016900_14062023021038']
Stack 3 with items: ['0090016900_14062023000012']
Stack 4 with items: ['0090016900_14062023035788']
Stack 5 with items: ['0090016900_14062023035360']
Stack 6 with items: ['0090016900_14062023021377']
Stack 7 with items: ['0090016900_14062023014741']
Stack 8 with items: ['0090016900_14062023009868']
Stack 9 with items: ['0090016900_14062023008491']
Stack 10 with items: ['0090016900_14062023041546']
Stack 11 with items: ['0090016900_14062023015534']
Heuristic packed all stacks