dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P065069021
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023033676']
Stack 1 with items: ['0090016900_28022023032803']
Stack 2 with items: ['0090016900_28022023025573']
Stack 3 with items: ['0090016900_28022023022320']
Stack 4 with items: ['0090016900_28022023020406']
Stack 5 with items: ['0090016900_28022023011267']
Stack 6 with items: ['0090016900_28022023002152']
Stack 7 with items: ['0090016900_28022023001879']
Stack 8 with items: ['0090016900_28022023000361']
Stack 9 with items: ['0090016900_28022023026516']
Stack 10 with items: ['0090016900_28022023010993']
Heuristic packed all stacks