dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P194069005
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023016122']
Stack 1 with items: ['0090016900_14062023010021']
Stack 2 with items: ['0090016900_14062023010021']
Stack 3 with items: ['0090016900_14062023010021']
Stack 4 with items: ['0090016900_14062023006056']
Stack 5 with items: ['0090016900_14062023006056']
Stack 6 with items: ['0090016900_14062023000224']
Stack 7 with items: ['0090016900_14062023000224']
Stack 8 with items: ['0090016900_14062023009973']
Stack 9 with items: ['0090016900_14062023021241']
Stack 10 with items: ['0090016900_14062023023298']
Stack 11 with items: ['0090016900_14062023009973']
Heuristic packed all stacks