dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043816']
Stack 1 with items: ['0090016900_14062023041682']
Stack 2 with items: ['0090016900_14062023038300']
Stack 3 with items: ['0090016900_14062023036955']
Stack 4 with items: ['0090016900_14062023015873']
Stack 5 with items: ['0090016900_14062023015873']
Stack 6 with items: ['0090016900_14062023013842']
Stack 7 with items: ['0090016900_14062023013842']
Stack 8 with items: ['0090016900_14062023012930']
Stack 9 with items: ['0090016900_14062023011972']
Heuristic packed all stacks