dataset: B
instance: AS2
+-----------+
2D Packing Heuristic in Truck P307736301
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090018000_26102022001404']
Stack 1 with items: ['0090018000_26102022001518']
Stack 2 with items: ['0090018000_26102022001404']
Stack 3 with items: ['0090018000_26102022001404']
Stack 4 with items: ['0090018000_26102022001404']
Stack 5 with items: ['0090018000_26102022001518']
Stack 6 with items: ['0090018000_26102022001518']
Stack 7 with items: ['0090018000_26102022001404']
Stack 8 with items: ['0090018000_26102022001404']
Stack 9 with items: ['0090018000_26102022001518']
Stack 10 with items: ['0090018000_26102022001404']
Stack 11 with items: ['0090018000_26102022001518']
Heuristic packed all stacks