dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P088069011
Min2DVol: 19.199999999999996 [m2]
Stack 0 with items: ['0090016900_28022023031880', '0090016900_28022023031880']
Stack 1 with items: ['0090016900_28022023006257']
Stack 2 with items: ['0090016900_28022023027449']
Stack 3 with items: ['0090016900_28022023031257']
Stack 4 with items: ['0090016900_28022023031257']
Stack 5 with items: ['0090016900_28022023031257']
Stack 6 with items: ['0090016900_28022023031257']
Heuristic packed all stacks