dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P076069115
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_28022023030603']
Stack 1 with items: ['0090016900_28022023026444']
Stack 2 with items: ['0090016900_28022023021670']
Stack 3 with items: ['0090016900_28022023015752']
Stack 4 with items: ['0090016900_28022023012005']
Stack 5 with items: ['0090016900_28022023022100']
Stack 6 with items: ['0090016900_28022023022100']
Stack 7 with items: ['0090016900_28022023024992']
Stack 8 with items: ['0090016900_28022023024992']
Stack 9 with items: ['0090016900_28022023022100']
Stack 10 with items: ['0090016900_28022023030475']
Heuristic packed all stacks