dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023019202']
Stack 1 with items: ['0090016900_28022023019202']
Stack 2 with items: ['0090016900_28022023019202']
Stack 3 with items: ['0090016900_28022023011488']
Stack 4 with items: ['0090016900_28022023009676']
Stack 5 with items: ['0090016900_28022023009676']
Stack 6 with items: ['0090016900_28022023009676']
Stack 7 with items: ['0090016900_28022023009676']
Stack 8 with items: ['0090016900_28022023005686']
Stack 9 with items: ['0090016900_28022023000524']
Heuristic packed all stacks