dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P193390011
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090038200_14062023007895']
Stack 1 with items: ['0090038200_14062023013028']
Stack 2 with items: ['0090038200_14062023017942']
Stack 3 with items: ['0090038200_14062023019451']
Stack 4 with items: ['0090038200_14062023023153']
Stack 5 with items: ['0090038200_14062023023366']
Stack 6 with items: ['0090038200_14062023001319']
Stack 7 with items: ['0090038200_14062023015557', '0090038200_14062023016799']
Heuristic packed all stacks