dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P112069219
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023018950']
Stack 1 with items: ['0090016900_28022023018950']
Stack 2 with items: ['0090016900_28022023018950']
Stack 3 with items: ['0090016900_28022023011693']
Stack 4 with items: ['0090016900_28022023011693']
Stack 5 with items: ['0090016900_28022023003568']
Stack 6 with items: ['0090016900_28022023003568']
Stack 7 with items: ['0090016900_28022023003087']
Stack 8 with items: ['0090016900_28022023000261']
Heuristic packed all stacks