dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069007
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023040013']
Stack 1 with items: ['0090016900_14062023007411']
Stack 2 with items: ['0090016900_14062023041351']
Stack 3 with items: ['0090016900_14062023025771']
Stack 4 with items: ['0090016900_14062023025771']
Stack 5 with items: ['0090016900_14062023025771']
Stack 6 with items: ['0090016900_14062023022921']
Stack 7 with items: ['0090016900_14062023018892']
Stack 8 with items: ['0090016900_14062023016027']
Stack 9 with items: ['0090016900_14062023016027']
Stack 10 with items: ['0090016900_14062023016027']
Stack 11 with items: ['0090016900_14062023016027']
Stack 12 with items: ['0090016900_14062023016027']
Stack 13 with items: ['0090016900_14062023016027']
Heuristic packed all stacks