dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023043739']
Stack 1 with items: ['0090016900_14062023043739']
Stack 2 with items: ['0090016900_14062023039612']
Stack 3 with items: ['0090016900_14062023039612']
Stack 4 with items: ['0090016900_14062023024608']
Stack 5 with items: ['0090016900_14062023011354']
Stack 6 with items: ['0090016900_14062023011354']
Stack 7 with items: ['0090016900_14062023008883']
Stack 8 with items: ['0090016900_14062023008883']
Stack 9 with items: ['0090016900_14062023008883']
Stack 10 with items: ['0090016900_14062023008883']
Heuristic packed all stacks