dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023018102']
Stack 1 with items: ['0090016900_28022023018102']
Stack 2 with items: ['0090016900_28022023018102']
Stack 3 with items: ['0090016900_28022023016784']
Stack 4 with items: ['0090016900_28022023016615']
Stack 5 with items: ['0090016900_28022023016615']
Stack 6 with items: ['0090016900_28022023013847']
Stack 7 with items: ['0090016900_28022023002066']
Stack 8 with items: ['0090016900_28022023002026']
Stack 9 with items: ['0090016900_28022023002026']
Heuristic packed all stacks