dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P084390025
Min2DVol: 31.698 [m2]
Stack 0 with items: ['0090038200_27022023004978']
Stack 1 with items: ['0090038200_27022023025204']
Stack 2 with items: ['0090038200_27022023017796']
Stack 3 with items: ['0090038200_27022023008944']
Stack 4 with items: ['0090038200_27022023005713']
Stack 5 with items: ['0090038200_27022023021242', '0090038200_27022023019088']
Stack 6 with items: ['0090038200_27022023017462']
Heuristic packed all stacks