dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P072056801
Min2DVol: 18.34 [m2]
Stack 0 with items: ['0090017100_27022023015464', '0090017100_27022023004571']
Stack 1 with items: ['0090017100_27022023034938']
Stack 2 with items: ['0090017100_27022023021155']
Stack 3 with items: ['0090017100_27022023021155']
Stack 4 with items: ['0090017100_27022023014650']
Stack 5 with items: ['0090017100_27022023007888']
Stack 6 with items: ['0090017100_27022023007888']
Stack 7 with items: ['0090017100_27022023007888']
Heuristic packed all stacks