dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050887']
Stack 1 with items: ['0090016900_27022023026188']
Stack 2 with items: ['0090016900_27022023026188']
Stack 3 with items: ['0090016900_27022023023425']
Stack 4 with items: ['0090016900_27022023021411']
Stack 5 with items: ['0090016900_27022023016331']
Stack 6 with items: ['0090016900_27022023016041']
Stack 7 with items: ['0090016900_27022023015756']
Stack 8 with items: ['0090016900_27022023011007']
Stack 9 with items: ['0090016900_27022023006707']
Heuristic packed all stacks