dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069115
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_28022023021422']
Stack 1 with items: ['0090016900_28022023018122']
Stack 2 with items: ['0090016900_28022023018122']
Stack 3 with items: ['0090016900_28022023015048']
Stack 4 with items: ['0090016900_28022023012994']
Stack 5 with items: ['0090016900_28022023008162']
Stack 6 with items: ['0090016900_28022023002410']
Stack 7 with items: ['0090016900_28022023002352']
Stack 8 with items: ['0090016900_28022023022837']
Stack 9 with items: ['0090016900_28022023020814']
Heuristic packed all stacks