dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069021
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_27022023046103']
Stack 1 with items: ['0090016900_27022023044718']
Stack 2 with items: ['0090016900_27022023042118']
Stack 3 with items: ['0090016900_27022023042118']
Stack 4 with items: ['0090016900_27022023012883']
Stack 5 with items: ['0090016900_27022023012177']
Stack 6 with items: ['0090016900_27022023012177']
Stack 7 with items: ['0090016900_27022023006614']
Stack 8 with items: ['0090016900_27022023025141']
Stack 9 with items: ['0090016900_27022023017599']
Stack 10 with items: ['0090016900_27022023049587']
Stack 11 with items: ['0090016900_27022023023186']
Heuristic packed all stacks