dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P193069319
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023042154']
Stack 1 with items: ['0090016900_14062023027808', '0090016900_14062023020380']
Stack 2 with items: ['0090016900_14062023027194']
Stack 3 with items: ['0090016900_14062023026911']
Stack 4 with items: ['0090016900_14062023019543']
Stack 5 with items: ['0090016900_14062023019543']
Stack 6 with items: ['0090016900_14062023005983']
Stack 7 with items: ['0090016900_14062023003171']
Stack 8 with items: ['0090016900_14062023008663']
Stack 9 with items: ['0090016900_14062023044620']
Stack 10 with items: ['0090016900_14062023029468']
Heuristic packed all stacks