dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023048074']
Stack 1 with items: ['0090016900_27022023047722']
Stack 2 with items: ['0090016900_27022023046777']
Stack 3 with items: ['0090016900_27022023044634']
Stack 4 with items: ['0090016900_27022023041824']
Stack 5 with items: ['0090016900_27022023032967']
Stack 6 with items: ['0090016900_27022023030424']
Stack 7 with items: ['0090016900_27022023026716']
Stack 8 with items: ['0090016900_27022023015758']
Stack 9 with items: ['0090016900_27022023015150']
Stack 10 with items: ['0090016900_27022023009363']
Heuristic packed all stacks