dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P097069021
Min2DVol: 29.279999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034966']
Stack 1 with items: ['0090016900_28022023032290']
Stack 2 with items: ['0090016900_28022023032290']
Stack 3 with items: ['0090016900_28022023032290']
Stack 4 with items: ['0090016900_28022023027702']
Stack 5 with items: ['0090016900_28022023021139']
Stack 6 with items: ['0090016900_28022023016461']
Stack 7 with items: ['0090016900_28022023006974']
Stack 8 with items: ['0090016900_28022023005098']
Stack 9 with items: ['0090016900_28022023004237']
Stack 10 with items: ['0090016900_28022023023763']
Heuristic packed all stacks