dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P194069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023008208']
Stack 1 with items: ['0090016900_14062023023582']
Stack 2 with items: ['0090016900_14062023037505']
Stack 3 with items: ['0090016900_14062023008208']
Stack 4 with items: ['0090016900_14062023043046']
Stack 5 with items: ['0090016900_14062023038429']
Stack 6 with items: ['0090016900_14062023031667']
Stack 7 with items: ['0090016900_14062023031667']
Stack 8 with items: ['0090016900_14062023026906']
Stack 9 with items: ['0090016900_14062023018888']
Stack 10 with items: ['0090016900_14062023018033']
Stack 11 with items: ['0090016900_14062023009059']
Heuristic packed all stacks