dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069203
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_28022023031503']
Stack 1 with items: ['0090016900_28022023028996']
Stack 2 with items: ['0090016900_28022023025663']
Stack 3 with items: ['0090016900_28022023023119']
Stack 4 with items: ['0090016900_28022023013198']
Stack 5 with items: ['0090016900_28022023013198']
Stack 6 with items: ['0090016900_28022023010217']
Stack 7 with items: ['0090016900_28022023007863']
Stack 8 with items: ['0090016900_28022023010181']
Heuristic packed all stacks