dataset: X
instance: SA4
+-----------+
2D Packing Heuristic in Truck P171056813
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023027340']
Stack 1 with items: ['0090017100_14062023027340']
Stack 2 with items: ['0090017100_14062023027340']
Stack 3 with items: ['0090017100_14062023027340']
Stack 4 with items: ['0090017100_14062023020858']
Stack 5 with items: ['0090017100_14062023015214']
Stack 6 with items: ['0090017100_14062023013185']
Stack 7 with items: ['0090017100_14062023013185']
Stack 8 with items: ['0090017100_14062023009285']
Stack 9 with items: ['0090017100_14062023009285']
Stack 10 with items: ['0090017100_14062023009285']
Stack 11 with items: ['0090017100_14062023009285']
Heuristic packed all stacks