dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033109']
Stack 1 with items: ['0090016900_08062023029137']
Stack 2 with items: ['0090016900_08062023016578']
Stack 3 with items: ['0090016900_08062023015567']
Stack 4 with items: ['0090016900_08062023011419']
Stack 5 with items: ['0090016900_08062023011419']
Stack 6 with items: ['0090016900_08062023011419']
Stack 7 with items: ['0090016900_08062023010078']
Stack 8 with items: ['0090016900_08062023002964']
Stack 9 with items: ['0090016900_08062023001445']
Heuristic packed all stacks