dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P171069115
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023037814']
Stack 1 with items: ['0090016900_14062023009543']
Stack 2 with items: ['0090016900_14062023010350']
Stack 3 with items: ['0090016900_14062023039301']
Stack 4 with items: ['0090016900_14062023016101']
Stack 5 with items: ['0090016900_14062023039977']
Stack 6 with items: ['0090016900_14062023029902']
Stack 7 with items: ['0090016900_14062023029341']
Stack 8 with items: ['0090016900_14062023029341']
Stack 9 with items: ['0090016900_14062023029341']
Stack 10 with items: ['0090016900_14062023022291']
Stack 11 with items: ['0090016900_14062023022096']
Stack 12 with items: ['0090016900_14062023021279']
Heuristic packed all stacks