dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023030517']
Stack 1 with items: ['0090016900_28022023026412']
Stack 2 with items: ['0090016900_28022023025175']
Stack 3 with items: ['0090016900_28022023020962']
Stack 4 with items: ['0090016900_28022023020962']
Stack 5 with items: ['0090016900_28022023016286']
Stack 6 with items: ['0090016900_28022023010236']
Stack 7 with items: ['0090016900_28022023008927']
Stack 8 with items: ['0090016900_28022023004089']
Heuristic packed all stacks