dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023039209']
Stack 1 with items: ['0090016900_27022023031127']
Stack 2 with items: ['0090016900_27022023016069']
Stack 3 with items: ['0090016900_27022023013730']
Stack 4 with items: ['0090016900_27022023003347']
Stack 5 with items: ['0090016900_27022023003025']
Stack 6 with items: ['0090016900_27022023003025']
Stack 7 with items: ['0090016900_27022023000271']
Stack 8 with items: ['0090016900_27022023000271']
Stack 9 with items: ['0090016900_27022023000271']
Heuristic packed all stacks