dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023016936']
Stack 1 with items: ['0090016900_28022023004779']
Stack 2 with items: ['0090016900_28022023004779']
Stack 3 with items: ['0090016900_28022023004779']
Stack 4 with items: ['0090016900_28022023004779']
Stack 5 with items: ['0090016900_28022023004779']
Stack 6 with items: ['0090016900_28022023004779']
Stack 7 with items: ['0090016900_28022023004779']
Stack 8 with items: ['0090016900_28022023004779']
Stack 9 with items: ['0090016900_28022023004779']
Stack 10 with items: ['0090016900_28022023004564']
Heuristic packed all stacks