dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069005
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023006623']
Stack 1 with items: ['0090016900_28022023025778']
Stack 2 with items: ['0090016900_28022023025778']
Stack 3 with items: ['0090016900_28022023029188']
Stack 4 with items: ['0090016900_28022023034555']
Stack 5 with items: ['0090016900_28022023033635']
Stack 6 with items: ['0090016900_28022023033425']
Stack 7 with items: ['0090016900_28022023029686']
Stack 8 with items: ['0090016900_28022023029339']
Stack 9 with items: ['0090016900_28022023018933']
Stack 10 with items: ['0090016900_28022023017374']
Stack 11 with items: ['0090016900_28022023009848']
Heuristic packed all stacks