dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P167069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043813']
Stack 1 with items: ['0090016900_08062023042662']
Stack 2 with items: ['0090016900_08062023034728']
Stack 3 with items: ['0090016900_08062023034035']
Stack 4 with items: ['0090016900_08062023031787']
Stack 5 with items: ['0090016900_08062023031480']
Stack 6 with items: ['0090016900_08062023031480']
Stack 7 with items: ['0090016900_08062023027161']
Stack 8 with items: ['0090016900_08062023016729']
Stack 9 with items: ['0090016900_08062023003816']
Heuristic packed all stacks