dataset: A
instance: CL
+-----------+
2D Packing Heuristic in Truck P193010005
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090016100_03072022002437']
Stack 1 with items: ['0090016100_03072022001557']
Stack 2 with items: ['0090016100_03072022001557']
Stack 3 with items: ['0090016100_03072022001557']
Stack 4 with items: ['0090016100_03072022001024']
Stack 5 with items: ['0090016100_03072022001024']
Stack 6 with items: ['0090016100_03072022001024']
Stack 7 with items: ['0090016100_03072022001024']
Stack 8 with items: ['0090016100_03072022001024']
Stack 9 with items: ['0090016100_03072022001024']
Stack 10 with items: ['0090016100_03072022001024']
Stack 11 with items: ['0090016100_03072022001024']
Heuristic packed all stacks