dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P186069201
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023030877']
Stack 1 with items: ['0090016900_14062023030877']
Stack 2 with items: ['0090016900_14062023030877']
Stack 3 with items: ['0090016900_14062023027192']
Stack 4 with items: ['0090016900_14062023017531']
Stack 5 with items: ['0090016900_14062023015408']
Stack 6 with items: ['0090016900_14062023005536']
Stack 7 with items: ['0090016900_14062023005536']
Stack 8 with items: ['0090016900_14062023005101']
Heuristic packed all stacks