dataset: A
instance: CC
+-----------+
2D Packing Heuristic in Truck P200570601
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0090016500_03072022001760']
Stack 1 with items: ['0090016500_03072022001760']
Stack 2 with items: ['0090016500_03072022001760']
Stack 3 with items: ['0090016500_03072022001760']
Stack 4 with items: ['0090016500_03072022001760']
Stack 5 with items: ['0090016500_03072022001760']
Stack 6 with items: ['0090016500_03072022001760']
Stack 7 with items: ['0090016500_03072022001760']
Stack 8 with items: ['0090016500_03072022001760']
Stack 9 with items: ['0090016500_03072022001760']
Stack 10 with items: ['0090016500_03072022001531']
Stack 11 with items: ['0090016500_03072022000909']
Heuristic packed all stacks