dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P072069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023014288']
Stack 1 with items: ['0090016900_28022023014288']
Stack 2 with items: ['0090016900_28022023014288']
Stack 3 with items: ['0090016900_28022023014288']
Stack 4 with items: ['0090016900_28022023005239']
Stack 5 with items: ['0090016900_28022023003148']
Stack 6 with items: ['0090016900_28022023003148']
Stack 7 with items: ['0090016900_28022023003148']
Stack 8 with items: ['0090016900_28022023003148']
Stack 9 with items: ['0090016900_28022023003148']
Stack 10 with items: ['0090016900_28022023003148']
Heuristic packed all stacks