dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P240069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043345']
Stack 1 with items: ['0090016900_08062023034280']
Stack 2 with items: ['0090016900_08062023034280']
Stack 3 with items: ['0090016900_08062023034280']
Stack 4 with items: ['0090016900_08062023034280']
Stack 5 with items: ['0090016900_08062023032772']
Stack 6 with items: ['0090016900_08062023032772']
Stack 7 with items: ['0090016900_08062023009983']
Stack 8 with items: ['0090016900_08062023007332']
Stack 9 with items: ['0090016900_08062023000110']
Heuristic packed all stacks