dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P063066351
Min2DVol: 23.519999999999996 [m2]
Stack 0 with items: ['0090016900_27022023001095']
Stack 1 with items: ['0090016900_27022023001633']
Stack 2 with items: ['0090016900_27022023040573']
Stack 3 with items: ['0090016900_27022023001633']
Stack 4 with items: ['0090016900_27022023001633']
Stack 5 with items: ['0090016900_27022023001633']
Stack 6 with items: ['0090016900_27022023040573']
Stack 7 with items: ['0090016900_27022023040573']
Stack 8 with items: ['0090016900_27022023001633']
Stack 9 with items: ['0090016900_27022023001633']
Heuristic packed all stacks