dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P201069007
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023020472']
Stack 1 with items: ['0090016900_14062023000375']
Stack 2 with items: ['0090016900_14062023044627']
Stack 3 with items: ['0090016900_14062023035811']
Stack 4 with items: ['0090016900_14062023034818']
Stack 5 with items: ['0090016900_14062023033154']
Stack 6 with items: ['0090016900_14062023014628']
Stack 7 with items: ['0090016900_14062023023316']
Stack 8 with items: ['0090016900_14062023030337']
Stack 9 with items: ['0090016900_14062023039652']
Stack 10 with items: ['0090016900_14062023039652']
Stack 11 with items: ['0090016900_14062023030337']
Stack 12 with items: ['0090016900_14062023030337']
Heuristic packed all stacks