dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043536']
Stack 1 with items: ['0090016900_08062023037300']
Stack 2 with items: ['0090016900_08062023037300']
Stack 3 with items: ['0090016900_08062023037300']
Stack 4 with items: ['0090016900_08062023037300']
Stack 5 with items: ['0090016900_08062023037300']
Stack 6 with items: ['0090016900_08062023033045']
Stack 7 with items: ['0090016900_08062023027691']
Stack 8 with items: ['0090016900_08062023006840']
Stack 9 with items: ['0090016900_08062023006840']
Heuristic packed all stacks