dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191068601
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090016900_08062023025135']
Stack 1 with items: ['0090016900_08062023025135']
Stack 2 with items: ['0090016900_08062023045302']
Stack 3 with items: ['0090016900_08062023025135']
Stack 4 with items: ['0090016900_08062023025135']
Stack 5 with items: ['0090016900_08062023025135']
Stack 6 with items: ['0090016900_08062023025135']
Stack 7 with items: ['0090016900_08062023025135']
Heuristic packed all stacks