dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P177069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042825']
Stack 1 with items: ['0090016900_08062023040795']
Stack 2 with items: ['0090016900_08062023037490']
Stack 3 with items: ['0090016900_08062023037490']
Stack 4 with items: ['0090016900_08062023023858']
Stack 5 with items: ['0090016900_08062023015955']
Stack 6 with items: ['0090016900_08062023012362']
Stack 7 with items: ['0090016900_08062023012362']
Stack 8 with items: ['0090016900_08062023008207']
Stack 9 with items: ['0090016900_08062023008207']
Heuristic packed all stacks