dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031517']
Stack 1 with items: ['0090016900_28022023027379']
Stack 2 with items: ['0090016900_28022023019480']
Stack 3 with items: ['0090016900_28022023019480']
Stack 4 with items: ['0090016900_28022023019480']
Stack 5 with items: ['0090016900_28022023015704']
Stack 6 with items: ['0090016900_28022023015704']
Stack 7 with items: ['0090016900_28022023014700']
Stack 8 with items: ['0090016900_28022023014700']
Stack 9 with items: ['0090016900_28022023007982']
Stack 10 with items: ['0090016900_28022023005927']
Heuristic packed all stacks