dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039923']
Stack 1 with items: ['0090016900_08062023031907']
Stack 2 with items: ['0090016900_08062023031907']
Stack 3 with items: ['0090016900_08062023031907']
Stack 4 with items: ['0090016900_08062023027092']
Stack 5 with items: ['0090016900_08062023022236']
Stack 6 with items: ['0090016900_08062023016022']
Stack 7 with items: ['0090016900_08062023002608']
Stack 8 with items: ['0090016900_08062023002608']
Stack 9 with items: ['0090016900_08062023000531']
Heuristic packed all stacks