dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P199056813
Min2DVol: 21.78 [m2]
Stack 0 with items: ['0090017100_08062023023720']
Stack 1 with items: ['0090017100_08062023019893']
Stack 2 with items: ['0090017100_08062023019893']
Stack 3 with items: ['0090017100_08062023019893']
Stack 4 with items: ['0090017100_08062023019893']
Stack 5 with items: ['0090017100_08062023007630']
Stack 6 with items: ['0090017100_08062023007630']
Stack 7 with items: ['0090017100_08062023007630']
Stack 8 with items: ['0090017100_08062023007630']
Heuristic packed all stacks