dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P101069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032227']
Stack 1 with items: ['0090016900_28022023030863']
Stack 2 with items: ['0090016900_28022023022057']
Stack 3 with items: ['0090016900_28022023022057']
Stack 4 with items: ['0090016900_28022023022057']
Stack 5 with items: ['0090016900_28022023022057']
Stack 6 with items: ['0090016900_28022023022057']
Stack 7 with items: ['0090016900_28022023019458']
Stack 8 with items: ['0090016900_28022023013770']
Stack 9 with items: ['0090016900_28022023007969']
Heuristic packed all stacks