dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P180069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023041769']
Stack 1 with items: ['0090016900_14062023038084']
Stack 2 with items: ['0090016900_14062023029210']
Stack 3 with items: ['0090016900_14062023025649']
Stack 4 with items: ['0090016900_14062023020121']
Stack 5 with items: ['0090016900_14062023013644']
Stack 6 with items: ['0090016900_14062023011694']
Stack 7 with items: ['0090016900_14062023008382']
Stack 8 with items: ['0090016900_14062023003562']
Stack 9 with items: ['0090016900_14062023001935']
Stack 10 with items: ['0090016900_14062023036115']
Stack 11 with items: ['0090016900_14062023022209']
Heuristic packed all stacks