dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P101069019
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023027507']
Stack 1 with items: ['0090016900_28022023023111']
Stack 2 with items: ['0090016900_28022023017283']
Stack 3 with items: ['0090016900_28022023017283']
Stack 4 with items: ['0090016900_28022023015197']
Stack 5 with items: ['0090016900_28022023015197']
Stack 6 with items: ['0090016900_28022023013619']
Stack 7 with items: ['0090016900_28022023008870']
Stack 8 with items: ['0090016900_28022023004521']
Stack 9 with items: ['0090016900_28022023004521']
Stack 10 with items: ['0090016900_28022023001261']
Heuristic packed all stacks