dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023036730']
Stack 1 with items: ['0090016900_27022023036730']
Stack 2 with items: ['0090016900_27022023036730']
Stack 3 with items: ['0090016900_27022023034551']
Stack 4 with items: ['0090016900_27022023009768']
Stack 5 with items: ['0090016900_27022023001510']
Stack 6 with items: ['0090016900_27022023001510']
Stack 7 with items: ['0090016900_27022023000335']
Stack 8 with items: ['0090016900_27022023003498']
Stack 9 with items: ['0090016900_27022023015182']
Stack 10 with items: ['0090016900_27022023042656']
Stack 11 with items: ['0090016900_27022023013793']
Stack 12 with items: ['0090016900_27022023024407']
Stack 13 with items: ['0090016900_27022023016378']
Heuristic packed all stacks