dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P192069121
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023039877']
Stack 1 with items: ['0090016900_14062023034923']
Stack 2 with items: ['0090016900_14062023034165']
Stack 3 with items: ['0090016900_14062023031526']
Stack 4 with items: ['0090016900_14062023031526']
Stack 5 with items: ['0090016900_14062023021775']
Stack 6 with items: ['0090016900_14062023014900']
Stack 7 with items: ['0090016900_14062023014900']
Stack 8 with items: ['0090016900_14062023002683']
Heuristic packed all stacks