dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023041910']
Stack 1 with items: ['0090016900_08062023041910']
Stack 2 with items: ['0090016900_08062023041910']
Stack 3 with items: ['0090016900_08062023041910']
Stack 4 with items: ['0090016900_08062023027935']
Stack 5 with items: ['0090016900_08062023016503']
Stack 6 with items: ['0090016900_08062023002572']
Stack 7 with items: ['0090016900_08062023002572']
Stack 8 with items: ['0090016900_08062023025125']
Stack 9 with items: ['0090016900_08062023003395']
Stack 10 with items: ['0090016900_08062023026030']
Stack 11 with items: ['0090016900_08062023022419']
Heuristic packed all stacks