dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P107069021
Min2DVol: 27.839999999999996 [m2]
Stack 0 with items: ['0090016900_28022023027487']
Stack 1 with items: ['0090016900_28022023027487']
Stack 2 with items: ['0090016900_28022023027487']
Stack 3 with items: ['0090016900_28022023017638']
Stack 4 with items: ['0090016900_28022023017638']
Stack 5 with items: ['0090016900_28022023017638']
Stack 6 with items: ['0090016900_28022023017029']
Stack 7 with items: ['0090016900_28022023002226']
Stack 8 with items: ['0090016900_28022023005353']
Stack 9 with items: ['0090016900_28022023005353']
Stack 10 with items: ['0090016900_28022023017725']
Heuristic packed all stacks