dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048197']
Stack 1 with items: ['0090016900_27022023047234']
Stack 2 with items: ['0090016900_27022023047234']
Stack 3 with items: ['0090016900_27022023045899']
Stack 4 with items: ['0090016900_27022023044340']
Stack 5 with items: ['0090016900_27022023025162']
Stack 6 with items: ['0090016900_27022023024916']
Stack 7 with items: ['0090016900_27022023024916']
Stack 8 with items: ['0090016900_27022023024135']
Stack 9 with items: ['0090016900_27022023023303']
Heuristic packed all stacks