dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P091069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032218']
Stack 1 with items: ['0090016900_28022023032218']
Stack 2 with items: ['0090016900_28022023023689']
Stack 3 with items: ['0090016900_28022023020446']
Stack 4 with items: ['0090016900_28022023015048']
Stack 5 with items: ['0090016900_28022023011293']
Stack 6 with items: ['0090016900_28022023007113']
Stack 7 with items: ['0090016900_28022023007113']
Stack 8 with items: ['0090016900_28022023007113']
Stack 9 with items: ['0090016900_28022023006349']
Stack 10 with items: ['0090016900_28022023006349']
Heuristic packed all stacks