dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P172069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037094']
Stack 1 with items: ['0090016900_08062023037094']
Stack 2 with items: ['0090016900_08062023020618']
Stack 3 with items: ['0090016900_08062023015649']
Stack 4 with items: ['0090016900_08062023015649']
Stack 5 with items: ['0090016900_08062023011569']
Stack 6 with items: ['0090016900_08062023011569']
Stack 7 with items: ['0090016900_08062023011569']
Stack 8 with items: ['0090016900_08062023011569']
Stack 9 with items: ['0090016900_08062023006304']
Heuristic packed all stacks