dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043361']
Stack 1 with items: ['0090016900_08062023043361']
Stack 2 with items: ['0090016900_08062023039886']
Stack 3 with items: ['0090016900_08062023038698']
Stack 4 with items: ['0090016900_08062023038698']
Stack 5 with items: ['0090016900_08062023038698']
Stack 6 with items: ['0090016900_08062023029182']
Stack 7 with items: ['0090016900_08062023019498']
Stack 8 with items: ['0090016900_08062023018946']
Stack 9 with items: ['0090016900_08062023013558']
Heuristic packed all stacks