dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023038860']
Stack 1 with items: ['0090016900_27022023035187']
Stack 2 with items: ['0090016900_27022023035187']
Stack 3 with items: ['0090016900_27022023023401']
Stack 4 with items: ['0090016900_27022023022416']
Stack 5 with items: ['0090016900_27022023012730']
Stack 6 with items: ['0090016900_27022023012730']
Stack 7 with items: ['0090016900_27022023012730']
Stack 8 with items: ['0090016900_27022023012730']
Stack 9 with items: ['0090016900_27022023012730']
Heuristic packed all stacks