dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P107069009
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032997']
Stack 1 with items: ['0090016900_28022023032997']
Stack 2 with items: ['0090016900_28022023032571']
Stack 3 with items: ['0090016900_28022023022029']
Stack 4 with items: ['0090016900_28022023022029']
Stack 5 with items: ['0090016900_28022023015025']
Stack 6 with items: ['0090016900_28022023004257']
Stack 7 with items: ['0090016900_28022023002034']
Stack 8 with items: ['0090016900_28022023020532']
Stack 9 with items: ['0090016900_28022023012432']
Heuristic packed all stacks