dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P076068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034762']
Stack 1 with items: ['0090016900_28022023032909']
Stack 2 with items: ['0090016900_28022023032909']
Stack 3 with items: ['0090016900_28022023032909']
Stack 4 with items: ['0090016900_28022023032909']
Stack 5 with items: ['0090016900_28022023032909']
Stack 6 with items: ['0090016900_28022023019348']
Stack 7 with items: ['0090016900_28022023019348']
Stack 8 with items: ['0090016900_28022023019348']
Stack 9 with items: ['0090016900_28022023015739']
Stack 10 with items: ['0090016900_28022023015739']
Stack 11 with items: ['0090016900_28022023006186']
Heuristic packed all stacks