dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069027
Min2DVol: 27.599999999999998 [m2]
Stack 0 with items: ['0090016900_14062023011913']
Stack 1 with items: ['0090016900_14062023011913']
Stack 2 with items: ['0090016900_14062023008160']
Stack 3 with items: ['0090016900_14062023011913']
Stack 4 with items: ['0090016900_14062023008160']
Stack 5 with items: ['0090016900_14062023008160']
Stack 6 with items: ['0090016900_14062023014299']
Stack 7 with items: ['0090016900_14062023011617']
Stack 8 with items: ['0090016900_14062023010510']
Stack 9 with items: ['0090016900_14062023010510']
Stack 10 with items: ['0090016900_14062023029521']
Stack 11 with items: ['0090016900_14062023038277']
Heuristic packed all stacks