dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P247069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023028848']
Stack 1 with items: ['0090016900_14062023031579']
Stack 2 with items: ['0090016900_14062023031579']
Stack 3 with items: ['0090016900_14062023031579']
Stack 4 with items: ['0090016900_14062023031579']
Stack 5 with items: ['0090016900_14062023031579']
Stack 6 with items: ['0090016900_14062023031579']
Stack 7 with items: ['0090016900_14062023031579']
Stack 8 with items: ['0090016900_14062023031579']
Stack 9 with items: ['0090016900_14062023031579']
Heuristic packed all stacks