dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069007
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_27022023038217']
Stack 1 with items: ['0090016900_27022023044633']
Stack 2 with items: ['0090016900_27022023007562']
Stack 3 with items: ['0090016900_27022023038217']
Stack 4 with items: ['0090016900_27022023016478']
Stack 5 with items: ['0090016900_27022023000558']
Stack 6 with items: ['0090016900_27022023050540']
Stack 7 with items: ['0090016900_27022023025215']
Stack 8 with items: ['0090016900_27022023007642']
Stack 9 with items: ['0090016900_27022023007642']
Stack 10 with items: ['0090016900_27022023006377']
Stack 11 with items: ['0090016900_27022023002788']
Heuristic packed all stacks