dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P198390031
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090038200_14062023001072']
Stack 1 with items: ['0090038200_14062023006664']
Stack 2 with items: ['0090038200_14062023008304']
Stack 3 with items: ['0090038200_14062023009747']
Stack 4 with items: ['0090038200_14062023018547']
Stack 5 with items: ['0090038200_14062023019449']
Stack 6 with items: ['0090038200_14062023019931']
Stack 7 with items: ['0090038200_14062023020474']
Stack 8 with items: ['0090038200_14062023021799']
Heuristic packed all stacks