dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023028584']
Stack 1 with items: ['0090016900_28022023024289']
Stack 2 with items: ['0090016900_28022023014175']
Stack 3 with items: ['0090016900_28022023014175']
Stack 4 with items: ['0090016900_28022023014175']
Stack 5 with items: ['0090016900_28022023005829']
Stack 6 with items: ['0090016900_28022023005829']
Stack 7 with items: ['0090016900_28022023005829']
Stack 8 with items: ['0090016900_28022023005829']
Stack 9 with items: ['0090016900_28022023005829']
Stack 10 with items: ['0090016900_28022023001573']
Heuristic packed all stacks