dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P177069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042223']
Stack 1 with items: ['0090016900_14062023042223']
Stack 2 with items: ['0090016900_14062023032067']
Stack 3 with items: ['0090016900_14062023032067']
Stack 4 with items: ['0090016900_14062023032067']
Stack 5 with items: ['0090016900_14062023028988']
Stack 6 with items: ['0090016900_14062023028988']
Stack 7 with items: ['0090016900_14062023027013']
Stack 8 with items: ['0090016900_14062023022224']
Stack 9 with items: ['0090016900_14062023010872']
Heuristic packed all stacks