dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P201069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023032759']
Stack 1 with items: ['0090016900_08062023026122']
Stack 2 with items: ['0090016900_08062023017788']
Stack 3 with items: ['0090016900_08062023015186']
Stack 4 with items: ['0090016900_08062023010777']
Stack 5 with items: ['0090016900_08062023006393']
Stack 6 with items: ['0090016900_08062023001702']
Stack 7 with items: ['0090016900_08062023001104']
Stack 8 with items: ['0090016900_08062023007045']
Stack 9 with items: ['0090016900_08062023013826']
Stack 10 with items: ['0090016900_08062023013826']
Stack 11 with items: ['0090016900_08062023027365']
Heuristic packed all stacks