dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P184069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023028781']
Stack 1 with items: ['0090016900_08062023021172']
Stack 2 with items: ['0090016900_08062023018010']
Stack 3 with items: ['0090016900_08062023018010']
Stack 4 with items: ['0090016900_08062023016779']
Stack 5 with items: ['0090016900_08062023012443']
Stack 6 with items: ['0090016900_08062023012443']
Stack 7 with items: ['0090016900_08062023007603']
Stack 8 with items: ['0090016900_08062023005616']
Stack 9 with items: ['0090016900_08062023005616']
Heuristic packed all stacks