dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P191069017
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_14062023002252']
Stack 1 with items: ['0090016900_14062023002252']
Stack 2 with items: ['0090016900_14062023002252']
Stack 3 with items: ['0090016900_14062023009401']
Stack 4 with items: ['0090016900_14062023039796']
Stack 5 with items: ['0090016900_14062023031611']
Stack 6 with items: ['0090016900_14062023031611']
Stack 7 with items: ['0090016900_14062023031611']
Stack 8 with items: ['0090016900_14062023013432']
Stack 9 with items: ['0090016900_14062023010037']
Stack 10 with items: ['0090016900_14062023017433']
Heuristic packed all stacks