dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P174069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023001213']
Stack 1 with items: ['0090016900_08062023014871']
Stack 2 with items: ['0090016900_08062023037054']
Stack 3 with items: ['0090016900_08062023017332']
Stack 4 with items: ['0090016900_08062023017230']
Stack 5 with items: ['0090016900_08062023005156']
Stack 6 with items: ['0090016900_08062023045579']
Stack 7 with items: ['0090016900_08062023045579']
Stack 8 with items: ['0090016900_08062023045579']
Stack 9 with items: ['0090016900_08062023045579']
Stack 10 with items: ['0090016900_08062023023903']
Stack 11 with items: ['0090016900_08062023023903']
Stack 12 with items: ['0090016900_08062023022018']
Stack 13 with items: ['0090016900_08062023011700']
Heuristic packed all stacks