dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069115
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_27022023045041']
Stack 1 with items: ['0090016900_27022023044793']
Stack 2 with items: ['0090016900_27022023034236']
Stack 3 with items: ['0090016900_27022023023481']
Stack 4 with items: ['0090016900_27022023023481']
Stack 5 with items: ['0090016900_27022023023481']
Stack 6 with items: ['0090016900_27022023021809']
Stack 7 with items: ['0090016900_27022023021809']
Stack 8 with items: ['0090016900_27022023021809']
Stack 9 with items: ['0090016900_27022023011857']
Stack 10 with items: ['0090016900_27022023002846']
Stack 11 with items: ['0090016900_27022023040738']
Stack 12 with items: ['0090016900_27022023024718']
Heuristic packed all stacks