dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P177069101
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023024479']
Stack 1 with items: ['0090016900_14062023023774']
Stack 2 with items: ['0090016900_14062023023774']
Stack 3 with items: ['0090016900_14062023023774']
Stack 4 with items: ['0090016900_14062023018841']
Stack 5 with items: ['0090016900_14062023003503']
Stack 6 with items: ['0090016900_14062023001200']
Stack 7 with items: ['0090016900_14062023001200']
Stack 8 with items: ['0090016900_14062023022087']
Stack 9 with items: ['0090016900_14062023022059']
Heuristic packed all stacks