dataset: X
instance: SA
+-----------+
2D Packing Heuristic in Truck P166056807
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023013376']
Stack 1 with items: ['0090017100_08062023013376']
Stack 2 with items: ['0090017100_08062023013376']
Stack 3 with items: ['0090017100_08062023012878']
Stack 4 with items: ['0090017100_08062023012878']
Stack 5 with items: ['0090017100_08062023012244']
Stack 6 with items: ['0090017100_08062023012244']
Stack 7 with items: ['0090017100_08062023008678']
Stack 8 with items: ['0090017100_08062023008678']
Stack 9 with items: ['0090017100_08062023005913']
Stack 10 with items: ['0090017100_08062023005913']
Stack 11 with items: ['0090017100_08062023000006']
Heuristic packed all stacks