dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P065069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023041916']
Stack 1 with items: ['0090016900_27022023034590']
Stack 2 with items: ['0090016900_27022023019141']
Stack 3 with items: ['0090016900_27022023016183']
Stack 4 with items: ['0090016900_27022023013353']
Stack 5 with items: ['0090016900_27022023012777']
Stack 6 with items: ['0090016900_27022023004125']
Stack 7 with items: ['0090016900_27022023004125']
Stack 8 with items: ['0090016900_27022023004125']
Stack 9 with items: ['0090016900_27022023000252']
Heuristic packed all stacks