dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069005
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_14062023042420']
Stack 1 with items: ['0090016900_14062023032368']
Stack 2 with items: ['0090016900_14062023024353']
Stack 3 with items: ['0090016900_14062023024353']
Stack 4 with items: ['0090016900_14062023007092']
Stack 5 with items: ['0090016900_14062023004454']
Stack 6 with items: ['0090016900_14062023024531']
Stack 7 with items: ['0090016900_14062023016211']
Stack 8 with items: ['0090016900_14062023025888']
Stack 9 with items: ['0090016900_14062023040740']
Stack 10 with items: ['0090016900_14062023027364']
Stack 11 with items: ['0090016900_14062023025888']
Heuristic packed all stacks