dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P107069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033443']
Stack 1 with items: ['0090016900_28022023033443']
Stack 2 with items: ['0090016900_28022023033443']
Stack 3 with items: ['0090016900_28022023027897']
Stack 4 with items: ['0090016900_28022023027897']
Stack 5 with items: ['0090016900_28022023027324']
Stack 6 with items: ['0090016900_28022023027324']
Stack 7 with items: ['0090016900_28022023027324']
Stack 8 with items: ['0090016900_28022023027324']
Stack 9 with items: ['0090016900_28022023002536']
Heuristic packed all stacks