dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P192056823
Min2DVol: 27.0 [m2]
Stack 0 with items: ['0090017100_14062023029163']
Stack 1 with items: ['0090017100_14062023018053']
Stack 2 with items: ['0090017100_14062023015413']
Stack 3 with items: ['0090017100_14062023015413']
Stack 4 with items: ['0090017100_14062023014964']
Stack 5 with items: ['0090017100_14062023014964']
Stack 6 with items: ['0090017100_14062023011865']
Stack 7 with items: ['0090017100_14062023010921']
Stack 8 with items: ['0090017100_14062023010921']
Stack 9 with items: ['0090017100_14062023003605']
Stack 10 with items: ['0090017100_14062023023441']
Stack 11 with items: ['0090017100_14062023012897']
Heuristic packed all stacks