dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P177069125
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023002686']
Stack 1 with items: ['0090016900_14062023014638']
Stack 2 with items: ['0090016900_14062023037659']
Stack 3 with items: ['0090016900_14062023036568']
Stack 4 with items: ['0090016900_14062023041823']
Stack 5 with items: ['0090016900_14062023036534']
Stack 6 with items: ['0090016900_14062023017982']
Stack 7 with items: ['0090016900_14062023015484']
Stack 8 with items: ['0090016900_14062023015484']
Stack 9 with items: ['0090016900_14062023014734']
Stack 10 with items: ['0090016900_14062023030725']
Heuristic packed all stacks