dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P207056805
Min2DVol: 26.620000000000005 [m2]
Stack 0 with items: ['0090017100_08062023009756']
Stack 1 with items: ['0090017100_08062023003964']
Stack 2 with items: ['0090017100_08062023003964']
Stack 3 with items: ['0090017100_08062023003964']
Stack 4 with items: ['0090017100_08062023003964']
Stack 5 with items: ['0090017100_08062023003964']
Stack 6 with items: ['0090017100_08062023003964']
Stack 7 with items: ['0090017100_08062023003964']
Stack 8 with items: ['0090017100_08062023003964']
Stack 9 with items: ['0090017100_08062023003964']
Stack 10 with items: ['0090017100_08062023003356']
Heuristic packed all stacks