dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P171069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023029054']
Stack 1 with items: ['0090016900_14062023029054']
Stack 2 with items: ['0090016900_14062023029054']
Stack 3 with items: ['0090016900_14062023028052']
Stack 4 with items: ['0090016900_14062023027928']
Stack 5 with items: ['0090016900_14062023020534']
Stack 6 with items: ['0090016900_14062023018384']
Stack 7 with items: ['0090016900_14062023009161']
Stack 8 with items: ['0090016900_14062023005826']
Stack 9 with items: ['0090016900_14062023004502']
Heuristic packed all stacks