dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P207069009
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023044748']
Stack 1 with items: ['0090016900_14062023042067']
Stack 2 with items: ['0090016900_14062023040534']
Stack 3 with items: ['0090016900_14062023029287']
Stack 4 with items: ['0090016900_14062023029287']
Stack 5 with items: ['0090016900_14062023029287']
Stack 6 with items: ['0090016900_14062023023887']
Stack 7 with items: ['0090016900_14062023001608']
Stack 8 with items: ['0090016900_14062023004884']
Stack 9 with items: ['0090016900_14062023018784']
Stack 10 with items: ['0090016900_14062023018784']
Stack 11 with items: ['0090016900_14062023032966']
Heuristic packed all stacks