dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069017
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023034242']
Stack 1 with items: ['0090016900_08062023002777']
Stack 2 with items: ['0090016900_08062023036127']
Stack 3 with items: ['0090016900_08062023032733']
Stack 4 with items: ['0090016900_08062023042911']
Stack 5 with items: ['0090016900_08062023042911']
Stack 6 with items: ['0090016900_08062023032740']
Stack 7 with items: ['0090016900_08062023025429']
Stack 8 with items: ['0090016900_08062023025429']
Stack 9 with items: ['0090016900_08062023025284']
Stack 10 with items: ['0090016900_08062023025284']
Stack 11 with items: ['0090016900_08062023024022']
Heuristic packed all stacks