dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P076069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050440']
Stack 1 with items: ['0090016900_27022023038939']
Stack 2 with items: ['0090016900_27022023030706']
Stack 3 with items: ['0090016900_27022023015980']
Stack 4 with items: ['0090016900_27022023009764']
Stack 5 with items: ['0090016900_27022023009764']
Stack 6 with items: ['0090016900_27022023009764']
Stack 7 with items: ['0090016900_27022023008762']
Stack 8 with items: ['0090016900_27022023008762']
Stack 9 with items: ['0090016900_27022023008762']
Heuristic packed all stacks