dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P066390027
Min2DVol: 30.729 [m2]
Stack 0 with items: ['0090038200_27022023003680']
Stack 1 with items: ['0090038200_27022023018898']
Stack 2 with items: ['0090038200_27022023018898']
Stack 3 with items: ['0090038200_27022023023679']
Stack 4 with items: ['0090038200_27022023004001', '0090038200_27022023018583']
Stack 5 with items: ['0090038200_27022023020090']
Stack 6 with items: ['0090038200_27022023011323']
Stack 7 with items: ['0090038200_27022023025983']
Heuristic packed all stacks