dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P171069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023001890']
Stack 1 with items: ['0090016900_14062023039977']
Stack 2 with items: ['0090016900_14062023031639']
Stack 3 with items: ['0090016900_14062023031639']
Stack 4 with items: ['0090016900_14062023031639']
Stack 5 with items: ['0090016900_14062023031639']
Stack 6 with items: ['0090016900_14062023042321']
Stack 7 with items: ['0090016900_14062023028651']
Stack 8 with items: ['0090016900_14062023015115']
Stack 9 with items: ['0090016900_14062023012206']
Stack 10 with items: ['0090016900_14062023006455']
Stack 11 with items: ['0090016900_14062023004150']
Heuristic packed all stacks