dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023048355']
Stack 1 with items: ['0090016900_27022023048355']
Stack 2 with items: ['0090016900_27022023045958']
Stack 3 with items: ['0090016900_27022023044283']
Stack 4 with items: ['0090016900_27022023033509']
Stack 5 with items: ['0090016900_27022023027478']
Stack 6 with items: ['0090016900_27022023019562']
Stack 7 with items: ['0090016900_27022023010348']
Stack 8 with items: ['0090016900_27022023004545']
Stack 9 with items: ['0090016900_27022023002844']
Stack 10 with items: ['0090016900_27022023001857']
Heuristic packed all stacks