dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023026682']
Stack 1 with items: ['0090016900_08062023024050']
Stack 2 with items: ['0090016900_08062023020413']
Stack 3 with items: ['0090016900_08062023020413']
Stack 4 with items: ['0090016900_08062023020413']
Stack 5 with items: ['0090016900_08062023020413']
Stack 6 with items: ['0090016900_08062023020413']
Stack 7 with items: ['0090016900_08062023020413']
Stack 8 with items: ['0090016900_08062023020413']
Stack 9 with items: ['0090016900_08062023020413']
Stack 10 with items: ['0090016900_08062023020413']
Stack 11 with items: ['0090016900_08062023020413']
Stack 12 with items: ['0090016900_08062023031993']
Stack 13 with items: ['0090016900_08062023031993']
Heuristic packed all stacks