dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049822']
Stack 1 with items: ['0090016900_27022023049599']
Stack 2 with items: ['0090016900_27022023047730']
Stack 3 with items: ['0090016900_27022023032479']
Stack 4 with items: ['0090016900_27022023029603']
Stack 5 with items: ['0090016900_27022023029603']
Stack 6 with items: ['0090016900_27022023027154']
Stack 7 with items: ['0090016900_27022023024589']
Stack 8 with items: ['0090016900_27022023023337']
Stack 9 with items: ['0090016900_27022023015524']
Heuristic packed all stacks