dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023044143']
Stack 1 with items: ['0090016900_08062023001964']
Stack 2 with items: ['0090016900_08062023042809']
Stack 3 with items: ['0090016900_08062023025923']
Stack 4 with items: ['0090016900_08062023025923']
Stack 5 with items: ['0090016900_08062023020241']
Stack 6 with items: ['0090016900_08062023020241']
Stack 7 with items: ['0090016900_08062023020241']
Stack 8 with items: ['0090016900_08062023004238']
Stack 9 with items: ['0090016900_08062023004238']
Stack 10 with items: ['0090016900_08062023044605']
Stack 11 with items: ['0090016900_08062023034601']
Heuristic packed all stacks