dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P079069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023031578']
Stack 1 with items: ['0090016900_27022023025337']
Stack 2 with items: ['0090016900_27022023024781']
Stack 3 with items: ['0090016900_27022023016656']
Stack 4 with items: ['0090016900_27022023010664']
Stack 5 with items: ['0090016900_27022023008911']
Stack 6 with items: ['0090016900_27022023003229']
Stack 7 with items: ['0090016900_27022023003229']
Stack 8 with items: ['0090016900_27022023003229']
Stack 9 with items: ['0090016900_27022023002411']
Stack 10 with items: ['0090016900_27022023002411']
Heuristic packed all stacks