dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069007
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_27022023042297']
Stack 1 with items: ['0090016900_27022023037446']
Stack 2 with items: ['0090016900_27022023017563']
Stack 3 with items: ['0090016900_27022023007028']
Stack 4 with items: ['0090016900_27022023007028']
Stack 5 with items: ['0090016900_27022023005989']
Stack 6 with items: ['0090016900_27022023005989']
Stack 7 with items: ['0090016900_27022023005989']
Stack 8 with items: ['0090016900_27022023005989']
Stack 9 with items: ['0090016900_27022023005989']
Stack 10 with items: ['0090016900_27022023005989']
Stack 11 with items: ['0090016900_27022023039886']
Stack 12 with items: ['0090016900_27022023016913']
Heuristic packed all stacks