dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P101069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027974']
Stack 1 with items: ['0090016900_28022023021854']
Stack 2 with items: ['0090016900_28022023021854']
Stack 3 with items: ['0090016900_28022023021854']
Stack 4 with items: ['0090016900_28022023021252']
Stack 5 with items: ['0090016900_28022023021252']
Stack 6 with items: ['0090016900_28022023020827']
Stack 7 with items: ['0090016900_28022023020827']
Stack 8 with items: ['0090016900_28022023020208']
Stack 9 with items: ['0090016900_28022023002548']
Heuristic packed all stacks