dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023032979']
Stack 1 with items: ['0090016900_28022023032979']
Stack 2 with items: ['0090016900_28022023032979']
Stack 3 with items: ['0090016900_28022023006971']
Stack 4 with items: ['0090016900_28022023004932']
Stack 5 with items: ['0090016900_28022023004932']
Stack 6 with items: ['0090016900_28022023004932']
Stack 7 with items: ['0090016900_28022023004089']
Stack 8 with items: ['0090016900_28022023025907']
Stack 9 with items: ['0090016900_28022023020006']
Stack 10 with items: ['0090016900_28022023020006']
Stack 11 with items: ['0090016900_28022023020006']
Heuristic packed all stacks