dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P189069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044188']
Stack 1 with items: ['0090016900_14062023044188']
Stack 2 with items: ['0090016900_14062023039457']
Stack 3 with items: ['0090016900_14062023033556']
Stack 4 with items: ['0090016900_14062023033556']
Stack 5 with items: ['0090016900_14062023033556']
Stack 6 with items: ['0090016900_14062023020515']
Stack 7 with items: ['0090016900_14062023020249']
Stack 8 with items: ['0090016900_14062023020249']
Stack 9 with items: ['0090016900_14062023007966']
Heuristic packed all stacks