dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049412']
Stack 1 with items: ['0090016900_27022023049412']
Stack 2 with items: ['0090016900_27022023049412']
Stack 3 with items: ['0090016900_27022023031412']
Stack 4 with items: ['0090016900_27022023030311']
Stack 5 with items: ['0090016900_27022023030311']
Stack 6 with items: ['0090016900_27022023020652']
Stack 7 with items: ['0090016900_27022023012281']
Stack 8 with items: ['0090016900_27022023010749']
Stack 9 with items: ['0090016900_27022023001298']
Heuristic packed all stacks