dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P090069123
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023025190']
Stack 1 with items: ['0090016900_28022023023470']
Stack 2 with items: ['0090016900_28022023021680']
Stack 3 with items: ['0090016900_28022023019462']
Stack 4 with items: ['0090016900_28022023019462']
Stack 5 with items: ['0090016900_28022023019462']
Stack 6 with items: ['0090016900_28022023019462']
Stack 7 with items: ['0090016900_28022023003160']
Stack 8 with items: ['0090016900_28022023012464']
Stack 9 with items: ['0090016900_28022023021388']
Stack 10 with items: ['0090016900_28022023028703']
Stack 11 with items: ['0090016900_28022023028703']
Heuristic packed all stacks