dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033283']
Stack 1 with items: ['0090016900_08062023031553']
Stack 2 with items: ['0090016900_08062023020278']
Stack 3 with items: ['0090016900_08062023020278']
Stack 4 with items: ['0090016900_08062023015818']
Stack 5 with items: ['0090016900_08062023015818']
Stack 6 with items: ['0090016900_08062023015042']
Stack 7 with items: ['0090016900_08062023011372']
Stack 8 with items: ['0090016900_08062023007784']
Stack 9 with items: ['0090016900_08062023003936']
Heuristic packed all stacks