dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P201069125
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023006818']
Stack 1 with items: ['0090016900_14062023044016']
Stack 2 with items: ['0090016900_14062023044016']
Stack 3 with items: ['0090016900_14062023010215']
Stack 4 with items: ['0090016900_14062023044016']
Stack 5 with items: ['0090016900_14062023044016']
Stack 6 with items: ['0090016900_14062023039683']
Stack 7 with items: ['0090016900_14062023031246']
Stack 8 with items: ['0090016900_14062023021253']
Stack 9 with items: ['0090016900_14062023021253']
Stack 10 with items: ['0090016900_14062023021253']
Stack 11 with items: ['0090016900_14062023021213']
Heuristic packed all stacks