dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069021
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023032932']
Stack 1 with items: ['0090016900_14062023032932']
Stack 2 with items: ['0090016900_14062023032355']
Stack 3 with items: ['0090016900_14062023032355']
Stack 4 with items: ['0090016900_14062023020816']
Stack 5 with items: ['0090016900_14062023012652']
Stack 6 with items: ['0090016900_14062023009534']
Stack 7 with items: ['0090016900_14062023022614']
Stack 8 with items: ['0090016900_14062023022614']
Stack 9 with items: ['0090016900_14062023022614']
Stack 10 with items: ['0090016900_14062023031699']
Heuristic packed all stacks