dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P074069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023002036']
Stack 1 with items: ['0090016900_28022023012600']
Stack 2 with items: ['0090016900_28022023026977']
Stack 3 with items: ['0090016900_28022023006890']
Stack 4 with items: ['0090016900_28022023030045']
Stack 5 with items: ['0090016900_28022023023236']
Stack 6 with items: ['0090016900_28022023023236']
Stack 7 with items: ['0090016900_28022023023236']
Stack 8 with items: ['0090016900_28022023009505']
Stack 9 with items: ['0090016900_28022023005942']
Stack 10 with items: ['0090016900_28022023005942']
Stack 11 with items: ['0090016900_28022023005942']
Heuristic packed all stacks