dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P179069031
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023016493']
Stack 1 with items: ['0090016900_08062023011471']
Stack 2 with items: ['0090016900_08062023044735']
Stack 3 with items: ['0090016900_08062023037785']
Stack 4 with items: ['0090016900_08062023037785']
Stack 5 with items: ['0090016900_08062023037785']
Stack 6 with items: ['0090016900_08062023037785']
Stack 7 with items: ['0090016900_08062023037785']
Stack 8 with items: ['0090016900_08062023021559']
Stack 9 with items: ['0090016900_08062023021559']
Heuristic packed all stacks