dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P198069021
Min2DVol: 25.92 [m2]
Stack 0 with items: ['0090016900_08062023026701']
Stack 1 with items: ['0090016900_08062023020919']
Stack 2 with items: ['0090016900_08062023020919']
Stack 3 with items: ['0090016900_08062023020919']
Stack 4 with items: ['0090016900_08062023020919']
Stack 5 with items: ['0090016900_08062023014060']
Stack 6 with items: ['0090016900_08062023042486']
Stack 7 with items: ['0090016900_08062023020129']
Stack 8 with items: ['0090016900_08062023014119']
Stack 9 with items: ['0090016900_08062023043277']
Stack 10 with items: ['0090016900_08062023035896']
Heuristic packed all stacks