dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069115
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023020997']
Stack 1 with items: ['0090016900_14062023000293']
Stack 2 with items: ['0090016900_14062023012159']
Stack 3 with items: ['0090016900_14062023012159']
Stack 4 with items: ['0090016900_14062023038772']
Stack 5 with items: ['0090016900_14062023038772']
Stack 6 with items: ['0090016900_14062023031666']
Stack 7 with items: ['0090016900_14062023031666']
Stack 8 with items: ['0090016900_14062023031666']
Stack 9 with items: ['0090016900_14062023030995']
Stack 10 with items: ['0090016900_14062023028877']
Stack 11 with items: ['0090016900_14062023024692']
Stack 12 with items: ['0090016900_14062023024692']
Stack 13 with items: ['0090016900_14062023023339']
Heuristic packed all stacks