dataset: A
instance: FL
+-----------+
2D Packing Heuristic in Truck P241072401
Min2DVol: 26.620000000000005 [m2]
Stack 0 with items: ['0090015100_03072022010926']
Stack 1 with items: ['0090015100_03072022010926']
Stack 2 with items: ['0090015100_03072022010926']
Stack 3 with items: ['0090015100_03072022010926']
Stack 4 with items: ['0090015100_03072022010926']
Stack 5 with items: ['0090015100_03072022010926']
Stack 6 with items: ['0090015100_03072022005540']
Stack 7 with items: ['0090015100_03072022005540']
Stack 8 with items: ['0090015100_03072022005540']
Stack 9 with items: ['0090015100_03072022005540']
Stack 10 with items: ['0090015100_03072022002606']
Heuristic packed all stacks