dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_28022023017397']
Stack 1 with items: ['0090016900_28022023010626']
Stack 2 with items: ['0090016900_28022023018641']
Stack 3 with items: ['0090016900_28022023013955']
Stack 4 with items: ['0090016900_28022023030724']
Stack 5 with items: ['0090016900_28022023030724']
Stack 6 with items: ['0090016900_28022023030724']
Stack 7 with items: ['0090016900_28022023030724']
Stack 8 with items: ['0090016900_28022023029310']
Stack 9 with items: ['0090016900_28022023029310']
Stack 10 with items: ['0090016900_28022023028774']
Stack 11 with items: ['0090016900_28022023028434']
Heuristic packed all stacks