dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P179069013
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023041090']
Stack 1 with items: ['0090016900_14062023037373']
Stack 2 with items: ['0090016900_14062023025689']
Stack 3 with items: ['0090016900_14062023025689']
Stack 4 with items: ['0090016900_14062023025689']
Stack 5 with items: ['0090016900_14062023017481']
Stack 6 with items: ['0090016900_14062023017254']
Stack 7 with items: ['0090016900_14062023002309']
Heuristic packed all stacks