dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069017
Min2DVol: 22.8 [m2]
Stack 0 with items: ['0090016900_27022023039543']
Stack 1 with items: ['0090016900_27022023037049']
Stack 2 with items: ['0090016900_27022023037049']
Stack 3 with items: ['0090016900_27022023033064']
Stack 4 with items: ['0090016900_27022023029746']
Stack 5 with items: ['0090016900_27022023000381']
Stack 6 with items: ['0090016900_27022023032434']
Stack 7 with items: ['0090016900_27022023028465']
Stack 8 with items: ['0090016900_27022023029397']
Heuristic packed all stacks