dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069219
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023045627']
Stack 1 with items: ['0090016900_08062023029495']
Stack 2 with items: ['0090016900_08062023029495']
Stack 3 with items: ['0090016900_08062023010433']
Stack 4 with items: ['0090016900_08062023004516']
Stack 5 with items: ['0090016900_08062023003167']
Stack 6 with items: ['0090016900_08062023000991']
Stack 7 with items: ['0090016900_08062023000933']
Stack 8 with items: ['0090016900_08062023000642']
Stack 9 with items: ['0090016900_08062023040574']
Stack 10 with items: ['0090016900_08062023024842']
Heuristic packed all stacks