dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P245069025
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023044253']
Stack 1 with items: ['0090016900_14062023028112']
Stack 2 with items: ['0090016900_14062023024730']
Stack 3 with items: ['0090016900_14062023024730']
Stack 4 with items: ['0090016900_14062023024730']
Stack 5 with items: ['0090016900_14062023011720']
Stack 6 with items: ['0090016900_14062023011720']
Stack 7 with items: ['0090016900_14062023011711']
Stack 8 with items: ['0090016900_14062023009816']
Heuristic packed all stacks