dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P090069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023025848']
Stack 1 with items: ['0090016900_28022023014339']
Stack 2 with items: ['0090016900_28022023010218']
Stack 3 with items: ['0090016900_28022023010218']
Stack 4 with items: ['0090016900_28022023010111']
Stack 5 with items: ['0090016900_28022023027213']
Stack 6 with items: ['0090016900_28022023023947']
Stack 7 with items: ['0090016900_28022023023947']
Stack 8 with items: ['0090016900_28022023027213']
Stack 9 with items: ['0090016900_28022023027213']
Stack 10 with items: ['0090016900_28022023027213']
Stack 11 with items: ['0090016900_28022023023947']
Stack 12 with items: ['0090016900_28022023027213']
Heuristic packed all stacks