dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069215
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_28022023019202']
Stack 1 with items: ['0090016900_28022023009730']
Stack 2 with items: ['0090016900_28022023009730']
Stack 3 with items: ['0090016900_28022023009730']
Stack 4 with items: ['0090016900_28022023009730']
Stack 5 with items: ['0090016900_28022023003148']
Stack 6 with items: ['0090016900_28022023003148']
Stack 7 with items: ['0090016900_28022023003148']
Stack 8 with items: ['0090016900_28022023003148']
Stack 9 with items: ['0090016900_28022023000524']
Stack 10 with items: ['0090016900_28022023000971']
Heuristic packed all stacks