dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041227']
Stack 1 with items: ['0090016900_08062023039312']
Stack 2 with items: ['0090016900_08062023037458']
Stack 3 with items: ['0090016900_08062023037458']
Stack 4 with items: ['0090016900_08062023037458']
Stack 5 with items: ['0090016900_08062023035720']
Stack 6 with items: ['0090016900_08062023035720']
Stack 7 with items: ['0090016900_08062023034611']
Stack 8 with items: ['0090016900_08062023017114']
Stack 9 with items: ['0090016900_08062023003460']
Heuristic packed all stacks