dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P172069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041444']
Stack 1 with items: ['0090016900_14062023036841']
Stack 2 with items: ['0090016900_14062023036841']
Stack 3 with items: ['0090016900_14062023036841']
Stack 4 with items: ['0090016900_14062023036138']
Stack 5 with items: ['0090016900_14062023036138']
Stack 6 with items: ['0090016900_14062023036138']
Stack 7 with items: ['0090016900_14062023036138']
Stack 8 with items: ['0090016900_14062023032971']
Stack 9 with items: ['0090016900_14062023032971']
Heuristic packed all stacks