dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P074069013
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_28022023034347']
Stack 1 with items: ['0090016900_28022023034105']
Stack 2 with items: ['0090016900_28022023024799']
Stack 3 with items: ['0090016900_28022023015532']
Stack 4 with items: ['0090016900_28022023004421']
Stack 5 with items: ['0090016900_28022023000567']
Stack 6 with items: ['0090016900_28022023000567']
Stack 7 with items: ['0090016900_28022023000427']
Stack 8 with items: ['0090016900_28022023000427']
Stack 9 with items: ['0090016900_28022023030222']
Stack 10 with items: ['0090016900_28022023011021']
Heuristic packed all stacks