dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P166069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040247']
Stack 1 with items: ['0090016900_08062023033927']
Stack 2 with items: ['0090016900_08062023033927']
Stack 3 with items: ['0090016900_08062023033927']
Stack 4 with items: ['0090016900_08062023025248']
Stack 5 with items: ['0090016900_08062023025248']
Stack 6 with items: ['0090016900_08062023021316']
Stack 7 with items: ['0090016900_08062023021316']
Stack 8 with items: ['0090016900_08062023021316']
Stack 9 with items: ['0090016900_08062023021316']
Heuristic packed all stacks