dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P076390017
Min2DVol: 32.174025 [m2]
Stack 0 with items: ['0090038200_27022023010723']
Stack 1 with items: ['0090038200_27022023016712']
Stack 2 with items: ['0090038200_27022023015708']
Stack 3 with items: ['0090038200_27022023014882']
Stack 4 with items: ['0090038200_27022023000249']
Stack 5 with items: ['0090038200_27022023004128']
Stack 6 with items: ['0090038200_27022023005495', '0090038200_27022023023169']
Heuristic packed all stacks