dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P093069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023021663']
Stack 1 with items: ['0090016900_28022023021145']
Stack 2 with items: ['0090016900_28022023012830']
Stack 3 with items: ['0090016900_28022023012830']
Stack 4 with items: ['0090016900_28022023012830']
Stack 5 with items: ['0090016900_28022023012427']
Stack 6 with items: ['0090016900_28022023008126']
Stack 7 with items: ['0090016900_28022023003882']
Stack 8 with items: ['0090016900_28022023017745']
Stack 9 with items: ['0090016900_28022023023712']
Stack 10 with items: ['0090016900_28022023023712']
Stack 11 with items: ['0090016900_28022023023712']
Heuristic packed all stacks