dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069207
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_27022023010710']
Stack 1 with items: ['0090016900_27022023033309']
Stack 2 with items: ['0090016900_27022023023606']
Stack 3 with items: ['0090016900_27022023012203']
Stack 4 with items: ['0090016900_27022023012203']
Stack 5 with items: ['0090016900_27022023012203']
Stack 6 with items: ['0090016900_27022023012203']
Stack 7 with items: ['0090016900_27022023012203']
Stack 8 with items: ['0090016900_27022023012203']
Heuristic packed all stacks