dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P168069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038404']
Stack 1 with items: ['0090016900_08062023031810']
Stack 2 with items: ['0090016900_08062023031810']
Stack 3 with items: ['0090016900_08062023031810']
Stack 4 with items: ['0090016900_08062023031810']
Stack 5 with items: ['0090016900_08062023031810']
Stack 6 with items: ['0090016900_08062023031810']
Stack 7 with items: ['0090016900_08062023016263']
Stack 8 with items: ['0090016900_08062023010993']
Stack 9 with items: ['0090016900_08062023005722']
Heuristic packed all stacks