dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P193069021
Min2DVol: 25.680000000000003 [m2]
Stack 0 with items: ['0090016900_14062023002787']
Stack 1 with items: ['0090016900_14062023001712']
Stack 2 with items: ['0090016900_14062023039843']
Stack 3 with items: ['0090016900_14062023039843']
Stack 4 with items: ['0090016900_14062023039843']
Stack 5 with items: ['0090016900_14062023029336']
Stack 6 with items: ['0090016900_14062023029336']
Stack 7 with items: ['0090016900_14062023029336']
Stack 8 with items: ['0090016900_14062023029336']
Stack 9 with items: ['0090016900_14062023006712']
Stack 10 with items: ['0090016900_14062023012059']
Heuristic packed all stacks