dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034945']
Stack 1 with items: ['0090016900_28022023031648']
Stack 2 with items: ['0090016900_28022023023744']
Stack 3 with items: ['0090016900_28022023019819']
Stack 4 with items: ['0090016900_28022023015756']
Stack 5 with items: ['0090016900_28022023011762']
Stack 6 with items: ['0090016900_28022023006922']
Stack 7 with items: ['0090016900_28022023006922']
Stack 8 with items: ['0090016900_28022023006922']
Stack 9 with items: ['0090016900_28022023006325']
Heuristic packed all stacks