dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041296']
Stack 1 with items: ['0090016900_14062023021088']
Stack 2 with items: ['0090016900_14062023017887']
Stack 3 with items: ['0090016900_14062023017415']
Stack 4 with items: ['0090016900_14062023017415']
Stack 5 with items: ['0090016900_14062023017415']
Stack 6 with items: ['0090016900_14062023008311']
Stack 7 with items: ['0090016900_14062023008311']
Stack 8 with items: ['0090016900_14062023008311']
Stack 9 with items: ['0090016900_14062023008311']
Heuristic packed all stacks