dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045063']
Stack 1 with items: ['0090016900_08062023045063']
Stack 2 with items: ['0090016900_08062023045063']
Stack 3 with items: ['0090016900_08062023039923']
Stack 4 with items: ['0090016900_08062023029432']
Stack 5 with items: ['0090016900_08062023026966']
Stack 6 with items: ['0090016900_08062023002608']
Stack 7 with items: ['0090016900_08062023002608']
Stack 8 with items: ['0090016900_08062023001660']
Stack 9 with items: ['0090016900_08062023001660']
Heuristic packed all stacks