dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023030676']
Stack 1 with items: ['0090016900_28022023025567']
Stack 2 with items: ['0090016900_28022023014507']
Stack 3 with items: ['0090016900_28022023010359']
Stack 4 with items: ['0090016900_28022023008158']
Stack 5 with items: ['0090016900_28022023008158']
Stack 6 with items: ['0090016900_28022023029273']
Stack 7 with items: ['0090016900_28022023033851']
Stack 8 with items: ['0090016900_28022023034941']
Stack 9 with items: ['0090016900_28022023034941']
Stack 10 with items: ['0090016900_28022023034941']
Stack 11 with items: ['0090016900_28022023034941']
Heuristic packed all stacks