dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023041169']
Stack 1 with items: ['0090016900_27022023040814']
Stack 2 with items: ['0090016900_27022023021985']
Stack 3 with items: ['0090016900_27022023011284']
Stack 4 with items: ['0090016900_27022023011284']
Stack 5 with items: ['0090016900_27022023011284']
Stack 6 with items: ['0090016900_27022023007827']
Stack 7 with items: ['0090016900_27022023005882']
Stack 8 with items: ['0090016900_27022023002442']
Stack 9 with items: ['0090016900_27022023002442']
Heuristic packed all stacks