dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185069115
Min2DVol: 30.719999999999995 [m2]
Stack 0 with items: ['0090016900_14062023041650']
Stack 1 with items: ['0090016900_14062023028292']
Stack 2 with items: ['0090016900_14062023025044']
Stack 3 with items: ['0090016900_14062023012465']
Stack 4 with items: ['0090016900_14062023012465']
Stack 5 with items: ['0090016900_14062023008260']
Stack 6 with items: ['0090016900_14062023013138']
Stack 7 with items: ['0090016900_14062023013138']
Stack 8 with items: ['0090016900_14062023013138']
Stack 9 with items: ['0090016900_14062023013138']
Stack 10 with items: ['0090016900_14062023026514']
Stack 11 with items: ['0090016900_14062023026195']
Heuristic packed all stacks