dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031693']
Stack 1 with items: ['0090016900_28022023031693']
Stack 2 with items: ['0090016900_28022023026061']
Stack 3 with items: ['0090016900_28022023025362']
Stack 4 with items: ['0090016900_28022023019686']
Stack 5 with items: ['0090016900_28022023019686']
Stack 6 with items: ['0090016900_28022023019686']
Stack 7 with items: ['0090016900_28022023018471']
Stack 8 with items: ['0090016900_28022023007595']
Stack 9 with items: ['0090016900_28022023001030']
Heuristic packed all stacks