dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069005
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090016900_27022023046689']
Stack 1 with items: ['0090016900_27022023008289']
Stack 2 with items: ['0090016900_27022023045272']
Stack 3 with items: ['0090016900_27022023023453']
Stack 4 with items: ['0090016900_27022023017193']
Stack 5 with items: ['0090016900_27022023017193']
Stack 6 with items: ['0090016900_27022023017193']
Stack 7 with items: ['0090016900_27022023017193']
Stack 8 with items: ['0090016900_27022023017193']
Stack 9 with items: ['0090016900_27022023014112']
Stack 10 with items: ['0090016900_27022023014112']
Stack 11 with items: ['0090016900_27022023014112']
Stack 12 with items: ['0090016900_27022023014872']
Heuristic packed all stacks