dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034703']
Stack 1 with items: ['0090016900_28022023033492']
Stack 2 with items: ['0090016900_28022023031993']
Stack 3 with items: ['0090016900_28022023031993']
Stack 4 with items: ['0090016900_28022023031993']
Stack 5 with items: ['0090016900_28022023025847']
Stack 6 with items: ['0090016900_28022023012614']
Stack 7 with items: ['0090016900_28022023010931']
Stack 8 with items: ['0090016900_28022023010931']
Stack 9 with items: ['0090016900_28022023003511']
Heuristic packed all stacks