dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023028307']
Stack 1 with items: ['0090016900_27022023024666']
Stack 2 with items: ['0090016900_27022023024666']
Stack 3 with items: ['0090016900_27022023015720']
Stack 4 with items: ['0090016900_27022023000171']
Stack 5 with items: ['0090016900_27022023000171']
Stack 6 with items: ['0090016900_27022023000171']
Stack 7 with items: ['0090016900_27022023000171']
Stack 8 with items: ['0090016900_27022023000171']
Stack 9 with items: ['0090016900_27022023000171']
Heuristic packed all stacks