dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044041']
Stack 1 with items: ['0090016900_14062023027343']
Stack 2 with items: ['0090016900_14062023025343']
Stack 3 with items: ['0090016900_14062023025206']
Stack 4 with items: ['0090016900_14062023025206']
Stack 5 with items: ['0090016900_14062023019225']
Stack 6 with items: ['0090016900_14062023016781']
Stack 7 with items: ['0090016900_14062023016781']
Stack 8 with items: ['0090016900_14062023009114']
Stack 9 with items: ['0090016900_14062023008146']
Heuristic packed all stacks