dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P065069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047317']
Stack 1 with items: ['0090016900_27022023046412']
Stack 2 with items: ['0090016900_27022023034590']
Stack 3 with items: ['0090016900_27022023029972']
Stack 4 with items: ['0090016900_27022023023532']
Stack 5 with items: ['0090016900_27022023023069']
Stack 6 with items: ['0090016900_27022023013353']
Stack 7 with items: ['0090016900_27022023004125']
Stack 8 with items: ['0090016900_27022023004125']
Stack 9 with items: ['0090016900_27022023000252']
Heuristic packed all stacks