dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093069017
Min2DVol: 28.559999999999995 [m2]
Stack 0 with items: ['0090016900_28022023002629']
Stack 1 with items: ['0090016900_28022023030876']
Stack 2 with items: ['0090016900_28022023023339']
Stack 3 with items: ['0090016900_28022023021663']
Stack 4 with items: ['0090016900_28022023021605']
Stack 5 with items: ['0090016900_28022023019431']
Stack 6 with items: ['0090016900_28022023019046']
Stack 7 with items: ['0090016900_28022023003453']
Stack 8 with items: ['0090016900_28022023002863']
Stack 9 with items: ['0090016900_28022023029224']
Stack 10 with items: ['0090016900_28022023019420']
Heuristic packed all stacks