dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P104381601
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023014904']
Stack 1 with items: ['0090038300_28022023014404']
Stack 2 with items: ['0090038300_28022023012426']
Stack 3 with items: ['0090038300_28022023010831']
Stack 4 with items: ['0090038300_28022023010831']
Stack 5 with items: ['0090038300_28022023008115']
Stack 6 with items: ['0090038300_28022023008115']
Stack 7 with items: ['0090038300_28022023013617']
Stack 8 with items: ['0090038300_28022023013617']
Heuristic packed all stacks