dataset: C
instance: CA
+-----------+
2D Packing Heuristic in Truck P083437303
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0090012500_27022023001843']
Stack 1 with items: ['0090012500_27022023001843']
Stack 2 with items: ['0090012500_27022023001464']
Stack 3 with items: ['0090012500_27022023001464']
Stack 4 with items: ['0090012500_27022023001464']
Stack 5 with items: ['0090012500_27022023001464']
Stack 6 with items: ['0090012500_27022023001464']
Stack 7 with items: ['0090012500_27022023001464']
Stack 8 with items: ['0090012500_27022023001053']
Stack 9 with items: ['0090012500_27022023001053']
Stack 10 with items: ['0090012500_27022023000760']
Stack 11 with items: ['0090012500_27022023000760']
Heuristic packed all stacks