dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069115
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023043071']
Stack 1 with items: ['0090016900_08062023024986']
Stack 2 with items: ['0090016900_08062023020135']
Stack 3 with items: ['0090016900_08062023020135']
Stack 4 with items: ['0090016900_08062023020135']
Stack 5 with items: ['0090016900_08062023017790']
Stack 6 with items: ['0090016900_08062023007041']
Stack 7 with items: ['0090016900_08062023001083']
Stack 8 with items: ['0090016900_08062023035097']
Stack 9 with items: ['0090016900_08062023002391']
Stack 10 with items: ['0090016900_08062023002304']
Heuristic packed all stacks