dataset: X
instance: MT5
+-----------+
2D Packing Heuristic in Truck P195648301
Min2DVol: 15.439409999999997 [m2]
Stack 0 with items: ['0091017700_14062023003065']
Stack 1 with items: ['0091017700_14062023004342']
Stack 2 with items: ['0091017700_14062023003065']
Stack 3 with items: ['0091017700_14062023003065']
Stack 4 with items: ['0091017700_14062023004342']
Stack 5 with items: ['0091017700_14062023004342']
Stack 6 with items: ['0091017700_14062023004342']
Stack 7 with items: ['0091017700_14062023004342']
Stack 8 with items: ['0091017700_14062023003065']
Stack 9 with items: ['0091017700_14062023004342']
Stack 10 with items: ['0091017700_14062023003065']
Stack 11 with items: ['0091017700_14062023004037']
Heuristic packed all stacks