dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023029770']
Stack 1 with items: ['0090016900_28022023028457']
Stack 2 with items: ['0090016900_28022023022444']
Stack 3 with items: ['0090016900_28022023021410']
Stack 4 with items: ['0090016900_28022023019898']
Stack 5 with items: ['0090016900_28022023019521']
Stack 6 with items: ['0090016900_28022023018354']
Stack 7 with items: ['0090016900_28022023017558']
Stack 8 with items: ['0090016900_28022023010139']
Stack 9 with items: ['0090016900_28022023007330']
Stack 10 with items: ['0090016900_28022023002275']
Heuristic packed all stacks