dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P208069125
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023004462']
Stack 1 with items: ['0090016900_08062023038265']
Stack 2 with items: ['0090016900_08062023038265']
Stack 3 with items: ['0090016900_08062023042531']
Stack 4 with items: ['0090016900_08062023044129']
Stack 5 with items: ['0090016900_08062023042353']
Stack 6 with items: ['0090016900_08062023042353']
Stack 7 with items: ['0090016900_08062023023572']
Stack 8 with items: ['0090016900_08062023023572']
Stack 9 with items: ['0090016900_08062023023572']
Stack 10 with items: ['0090016900_08062023007319']
Heuristic packed all stacks