dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044766']
Stack 1 with items: ['0090016900_14062023043058']
Stack 2 with items: ['0090016900_14062023040562']
Stack 3 with items: ['0090016900_14062023018715']
Stack 4 with items: ['0090016900_14062023018715']
Stack 5 with items: ['0090016900_14062023018715']
Stack 6 with items: ['0090016900_14062023018715']
Stack 7 with items: ['0090016900_14062023018715']
Stack 8 with items: ['0090016900_14062023012691']
Stack 9 with items: ['0090016900_14062023005452']
Heuristic packed all stacks