dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069319
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032389']
Stack 1 with items: ['0090016900_28022023030085']
Stack 2 with items: ['0090016900_28022023030085']
Stack 3 with items: ['0090016900_28022023030085']
Stack 4 with items: ['0090016900_28022023017463']
Stack 5 with items: ['0090016900_28022023017463']
Stack 6 with items: ['0090016900_28022023014350']
Stack 7 with items: ['0090016900_28022023004994']
Stack 8 with items: ['0090016900_28022023004994']
Stack 9 with items: ['0090016900_28022023004994']
Stack 10 with items: ['0090016900_28022023003921']
Heuristic packed all stacks