dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023042594']
Stack 1 with items: ['0090016900_14062023042594']
Stack 2 with items: ['0090016900_14062023024561']
Stack 3 with items: ['0090016900_14062023018025']
Stack 4 with items: ['0090016900_14062023016357']
Stack 5 with items: ['0090016900_14062023016357']
Stack 6 with items: ['0090016900_14062023009619']
Stack 7 with items: ['0090016900_14062023002865']
Stack 8 with items: ['0090016900_14062023003950']
Stack 9 with items: ['0090016900_14062023024760']
Stack 10 with items: ['0090016900_14062023024760']
Stack 11 with items: ['0090016900_14062023003950']
Heuristic packed all stacks