dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069115
Min2DVol: 27.839999999999996 [m2]
Stack 0 with items: ['0090016900_08062023010893']
Stack 1 with items: ['0090016900_08062023036912']
Stack 2 with items: ['0090016900_08062023013629']
Stack 3 with items: ['0090016900_08062023030151']
Stack 4 with items: ['0090016900_08062023030151']
Stack 5 with items: ['0090016900_08062023022471']
Stack 6 with items: ['0090016900_08062023022471']
Stack 7 with items: ['0090016900_08062023014999']
Stack 8 with items: ['0090016900_08062023014999']
Stack 9 with items: ['0090016900_08062023042250']
Stack 10 with items: ['0090016900_08062023042583']
Stack 11 with items: ['0090016900_08062023042250']
Heuristic packed all stacks