dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069013
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023040439']
Stack 1 with items: ['0090016900_14062023040439']
Stack 2 with items: ['0090016900_14062023032355']
Stack 3 with items: ['0090016900_14062023032355']
Stack 4 with items: ['0090016900_14062023025128']
Stack 5 with items: ['0090016900_14062023016335']
Stack 6 with items: ['0090016900_14062023012988']
Stack 7 with items: ['0090016900_14062023007913']
Stack 8 with items: ['0090016900_14062023036325']
Stack 9 with items: ['0090016900_14062023021821']
Stack 10 with items: ['0090016900_14062023032966']
Heuristic packed all stacks