dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191069203
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023040759']
Stack 1 with items: ['0090016900_14062023040759']
Stack 2 with items: ['0090016900_14062023040759']
Stack 3 with items: ['0090016900_14062023035065']
Stack 4 with items: ['0090016900_14062023035065']
Stack 5 with items: ['0090016900_14062023035065']
Stack 6 with items: ['0090016900_14062023022701']
Stack 7 with items: ['0090016900_14062023018670']
Stack 8 with items: ['0090016900_14062023006369']
Stack 9 with items: ['0090016900_14062023036714']
Stack 10 with items: ['0090016900_14062023015035']
Heuristic packed all stacks