dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023004609']
Stack 1 with items: ['0090016900_14062023015161']
Stack 2 with items: ['0090016900_14062023043638']
Stack 3 with items: ['0090016900_14062023023568']
Stack 4 with items: ['0090016900_14062023038849']
Stack 5 with items: ['0090016900_14062023029800']
Stack 6 with items: ['0090016900_14062023022908']
Stack 7 with items: ['0090016900_14062023016650']
Stack 8 with items: ['0090016900_14062023011523']
Stack 9 with items: ['0090016900_14062023011157']
Stack 10 with items: ['0090016900_14062023005371']
Stack 11 with items: ['0090016900_14062023005371']
Heuristic packed all stacks