dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P208069105
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023024721']
Stack 1 with items: ['0090016900_08062023023386']
Stack 2 with items: ['0090016900_08062023021616']
Stack 3 with items: ['0090016900_08062023018549']
Stack 4 with items: ['0090016900_08062023015195']
Stack 5 with items: ['0090016900_08062023011937']
Stack 6 with items: ['0090016900_08062023009182']
Stack 7 with items: ['0090016900_08062023003756']
Stack 8 with items: ['0090016900_08062023031741']
Stack 9 with items: ['0090016900_08062023025991']
Stack 10 with items: ['0090016900_08062023018723']
Heuristic packed all stacks