dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043964']
Stack 1 with items: ['0090016900_08062023036050']
Stack 2 with items: ['0090016900_08062023035257']
Stack 3 with items: ['0090016900_08062023027242']
Stack 4 with items: ['0090016900_08062023027242']
Stack 5 with items: ['0090016900_08062023024027']
Stack 6 with items: ['0090016900_08062023023977']
Stack 7 with items: ['0090016900_08062023005641']
Stack 8 with items: ['0090016900_08062023004178']
Stack 9 with items: ['0090016900_08062023001082']
Heuristic packed all stacks