dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031245']
Stack 1 with items: ['0090016900_28022023027224']
Stack 2 with items: ['0090016900_28022023027224']
Stack 3 with items: ['0090016900_28022023027065']
Stack 4 with items: ['0090016900_28022023027065']
Stack 5 with items: ['0090016900_28022023027065']
Stack 6 with items: ['0090016900_28022023022616']
Stack 7 with items: ['0090016900_28022023015785']
Stack 8 with items: ['0090016900_28022023014583']
Stack 9 with items: ['0090016900_28022023006102']
Heuristic packed all stacks