dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069123
Min2DVol: 20.16 [m2]
Stack 0 with items: ['0090016900_08062023023572']
Stack 1 with items: ['0090016900_08062023023572']
Stack 2 with items: ['0090016900_08062023023572']
Stack 3 with items: ['0090016900_08062023008758']
Stack 4 with items: ['0090016900_08062023008758']
Stack 5 with items: ['0090016900_08062023001148']
Stack 6 with items: ['0090016900_08062023021494']
Stack 7 with items: ['0090016900_08062023021494']
Heuristic packed all stacks