dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069219
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023032622']
Stack 1 with items: ['0090016900_28022023021213']
Stack 2 with items: ['0090016900_28022023019956']
Stack 3 with items: ['0090016900_28022023019418']
Stack 4 with items: ['0090016900_28022023010525']
Stack 5 with items: ['0090016900_28022023008342']
Stack 6 with items: ['0090016900_28022023003962']
Stack 7 with items: ['0090016900_28022023003962']
Stack 8 with items: ['0090016900_28022023015389']
Stack 9 with items: ['0090016900_28022023012421']
Heuristic packed all stacks