dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036238']
Stack 1 with items: ['0090016900_08062023033020']
Stack 2 with items: ['0090016900_08062023033020']
Stack 3 with items: ['0090016900_08062023015406']
Stack 4 with items: ['0090016900_08062023015406']
Stack 5 with items: ['0090016900_08062023011696']
Stack 6 with items: ['0090016900_08062023011696']
Stack 7 with items: ['0090016900_08062023011696']
Stack 8 with items: ['0090016900_08062023003526']
Stack 9 with items: ['0090016900_08062023002755']
Heuristic packed all stacks