dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069123
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023009768']
Stack 1 with items: ['0090016900_27022023021177']
Stack 2 with items: ['0090016900_27022023009768']
Stack 3 with items: ['0090016900_27022023009768']
Stack 4 with items: ['0090016900_27022023037213']
Stack 5 with items: ['0090016900_27022023032647']
Stack 6 with items: ['0090016900_27022023032218']
Stack 7 with items: ['0090016900_27022023031884']
Stack 8 with items: ['0090016900_27022023029437']
Stack 9 with items: ['0090016900_27022023029437']
Stack 10 with items: ['0090016900_27022023029437']
Stack 11 with items: ['0090016900_27022023016619']
Heuristic packed all stacks