dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P187056807
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023024880']
Stack 1 with items: ['0090017100_08062023024880']
Stack 2 with items: ['0090017100_08062023007556']
Stack 3 with items: ['0090017100_08062023005881']
Stack 4 with items: ['0090017100_08062023004890']
Stack 5 with items: ['0090017100_08062023004890']
Stack 6 with items: ['0090017100_08062023004845']
Stack 7 with items: ['0090017100_08062023003065']
Stack 8 with items: ['0090017100_08062023002382']
Stack 9 with items: ['0090017100_08062023002382']
Stack 10 with items: ['0090017100_08062023002382']
Stack 11 with items: ['0090017100_08062023002382']
Heuristic packed all stacks