dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027412']
Stack 1 with items: ['0090016900_28022023027412']
Stack 2 with items: ['0090016900_28022023027412']
Stack 3 with items: ['0090016900_28022023027412']
Stack 4 with items: ['0090016900_28022023025946']
Stack 5 with items: ['0090016900_28022023018203']
Stack 6 with items: ['0090016900_28022023018203']
Stack 7 with items: ['0090016900_28022023018203']
Stack 8 with items: ['0090016900_28022023014532']
Stack 9 with items: ['0090016900_28022023014532']
Heuristic packed all stacks