dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046016']
Stack 1 with items: ['0090016900_27022023046016']
Stack 2 with items: ['0090016900_27022023043630']
Stack 3 with items: ['0090016900_27022023043630']
Stack 4 with items: ['0090016900_27022023026899']
Stack 5 with items: ['0090016900_27022023025981']
Stack 6 with items: ['0090016900_27022023021658']
Stack 7 with items: ['0090016900_27022023010807']
Stack 8 with items: ['0090016900_27022023004431']
Stack 9 with items: ['0090016900_27022023003166']
Heuristic packed all stacks