dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P243069101
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_14062023004255']
Stack 1 with items: ['0090016900_14062023000149']
Stack 2 with items: ['0090016900_14062023025422']
Stack 3 with items: ['0090016900_14062023025422']
Stack 4 with items: ['0090016900_14062023025422']
Stack 5 with items: ['0090016900_14062023025422']
Stack 6 with items: ['0090016900_14062023025422']
Stack 7 with items: ['0090016900_14062023025422']
Stack 8 with items: ['0090016900_14062023025422']
Stack 9 with items: ['0090016900_14062023025422']
Stack 10 with items: ['0090016900_14062023025422']
Heuristic packed all stacks