dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023047609']
Stack 1 with items: ['0090016900_27022023047609']
Stack 2 with items: ['0090016900_27022023047609']
Stack 3 with items: ['0090016900_27022023047609']
Stack 4 with items: ['0090016900_27022023047609']
Stack 5 with items: ['0090016900_27022023047609']
Stack 6 with items: ['0090016900_27022023047609']
Stack 7 with items: ['0090016900_27022023023268']
Stack 8 with items: ['0090016900_27022023013174']
Stack 9 with items: ['0090016900_27022023013174']
Stack 10 with items: ['0090016900_27022023013174']
Stack 11 with items: ['0090016900_27022023004543']
Stack 12 with items: ['0090016900_27022023048188']
Stack 13 with items: ['0090016900_27022023036318']
Heuristic packed all stacks