dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P072069123
Min2DVol: 24.48 [m2]
Stack 0 with items: ['0090016900_27022023003377']
Stack 1 with items: ['0090016900_27022023036792']
Stack 2 with items: ['0090016900_27022023041523']
Stack 3 with items: ['0090016900_27022023003377']
Stack 4 with items: ['0090016900_27022023048990']
Stack 5 with items: ['0090016900_27022023044546']
Stack 6 with items: ['0090016900_27022023031435']
Stack 7 with items: ['0090016900_27022023020653']
Stack 8 with items: ['0090016900_27022023020653']
Stack 9 with items: ['0090016900_27022023020653']
Heuristic packed all stacks