dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032020']
Stack 1 with items: ['0090016900_28022023032020']
Stack 2 with items: ['0090016900_28022023026979']
Stack 3 with items: ['0090016900_28022023026979']
Stack 4 with items: ['0090016900_28022023026073']
Stack 5 with items: ['0090016900_28022023020007']
Stack 6 with items: ['0090016900_28022023010595']
Stack 7 with items: ['0090016900_28022023010595']
Stack 8 with items: ['0090016900_28022023010595']
Stack 9 with items: ['0090016900_28022023006079']
Heuristic packed all stacks