dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P112069027
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023045860']
Stack 1 with items: ['0090016900_27022023045860']
Stack 2 with items: ['0090016900_27022023033337']
Stack 3 with items: ['0090016900_27022023033337']
Stack 4 with items: ['0090016900_27022023033337']
Stack 5 with items: ['0090016900_27022023006000']
Stack 6 with items: ['0090016900_27022023044598']
Stack 7 with items: ['0090016900_27022023044598']
Stack 8 with items: ['0090016900_27022023044598']
Stack 9 with items: ['0090016900_27022023044598']
Stack 10 with items: ['0090016900_27022023044598']
Stack 11 with items: ['0090016900_27022023044598']
Heuristic packed all stacks