dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P098069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_27022023007040']
Stack 1 with items: ['0090016900_27022023007040']
Stack 2 with items: ['0090016900_27022023049588']
Stack 3 with items: ['0090016900_27022023049588']
Stack 4 with items: ['0090016900_27022023049588']
Stack 5 with items: ['0090016900_27022023049588']
Stack 6 with items: ['0090016900_27022023049588']
Stack 7 with items: ['0090016900_27022023027377']
Stack 8 with items: ['0090016900_27022023027377']
Stack 9 with items: ['0090016900_27022023013329']
Stack 10 with items: ['0090016900_27022023016750']
Stack 11 with items: ['0090016900_27022023013621']
Heuristic packed all stacks