dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P187390025
Min2DVol: 25.68 [m2]
Stack 0 with items: ['0090038200_14062023005801']
Stack 1 with items: ['0090038200_14062023007103']
Stack 2 with items: ['0090038200_14062023011790']
Stack 3 with items: ['0090038200_14062023017908']
Stack 4 with items: ['0090038200_14062023024387']
Stack 5 with items: ['0090038200_14062023001893', '0090038200_14062023023291']
Stack 6 with items: ['0090038200_14062023020436']
Heuristic packed all stacks