dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P187069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023033782']
Stack 1 with items: ['0090016900_14062023033782']
Stack 2 with items: ['0090016900_14062023026950']
Stack 3 with items: ['0090016900_14062023023642']
Stack 4 with items: ['0090016900_14062023023332']
Stack 5 with items: ['0090016900_14062023010901']
Stack 6 with items: ['0090016900_14062023003514']
Stack 7 with items: ['0090016900_14062023003514']
Stack 8 with items: ['0090016900_14062023003514']
Stack 9 with items: ['0090016900_14062023003514']
Stack 10 with items: ['0090016900_14062023032768']
Stack 11 with items: ['0090016900_14062023030645']
Heuristic packed all stacks