dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069115
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023032840']
Stack 1 with items: ['0090016900_14062023032840']
Stack 2 with items: ['0090016900_14062023024169']
Stack 3 with items: ['0090016900_14062023024169']
Stack 4 with items: ['0090016900_14062023024169']
Stack 5 with items: ['0090016900_14062023024169']
Stack 6 with items: ['0090016900_14062023011809']
Stack 7 with items: ['0090016900_14062023023339']
Stack 8 with items: ['0090016900_14062023024692']
Stack 9 with items: ['0090016900_14062023024692']
Stack 10 with items: ['0090016900_14062023028877']
Heuristic packed all stacks