dataset: C
instance: CA3
+-----------+
2D Packing Heuristic in Truck P087437303
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0090012500_28022023001086']
Stack 1 with items: ['0090012500_28022023001086']
Stack 2 with items: ['0090012500_28022023001086']
Stack 3 with items: ['0090012500_28022023001086']
Stack 4 with items: ['0090012500_28022023001086']
Stack 5 with items: ['0090012500_28022023001086']
Stack 6 with items: ['0090012500_28022023001054']
Stack 7 with items: ['0090012500_28022023001054']
Stack 8 with items: ['0090012500_28022023001008']
Stack 9 with items: ['0090012500_28022023001008']
Stack 10 with items: ['0090012500_28022023001008']
Stack 11 with items: ['0090012500_28022023000734']
Heuristic packed all stacks