dataset: X
instance: SA6
+-----------+
2D Packing Heuristic in Truck P185056823
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023027584']
Stack 1 with items: ['0090017100_14062023024054']
Stack 2 with items: ['0090017100_14062023023317']
Stack 3 with items: ['0090017100_14062023014065']
Stack 4 with items: ['0090017100_14062023012622']
Stack 5 with items: ['0090017100_14062023007465']
Stack 6 with items: ['0090017100_14062023006940']
Stack 7 with items: ['0090017100_14062023006940']
Stack 8 with items: ['0090017100_14062023006940']
Stack 9 with items: ['0090017100_14062023002279']
Stack 10 with items: ['0090017100_14062023001168']
Stack 11 with items: ['0090017100_14062023001168']
Heuristic packed all stacks