dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P202390005
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_08062023004754']
Stack 1 with items: ['0090038200_08062023010739']
Stack 2 with items: ['0090038200_08062023016442']
Stack 3 with items: ['0090038200_08062023021513']
Stack 4 with items: ['0090038200_08062023026470']
Stack 5 with items: ['0090038200_08062023019113']
Stack 6 with items: ['0090038200_08062023007527']
Stack 7 with items: ['0090038200_08062023010830', '0090038200_08062023022633']
Heuristic packed all stacks