dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069009
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031839']
Stack 1 with items: ['0090016900_28022023023533']
Stack 2 with items: ['0090016900_28022023023218']
Stack 3 with items: ['0090016900_28022023021384']
Stack 4 with items: ['0090016900_28022023020856']
Stack 5 with items: ['0090016900_28022023017161']
Stack 6 with items: ['0090016900_28022023014149']
Stack 7 with items: ['0090016900_28022023006109']
Stack 8 with items: ['0090016900_28022023006109']
Stack 9 with items: ['0090016900_28022023003236']
Stack 10 with items: ['0090016900_28022023000758']
Heuristic packed all stacks