dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034382']
Stack 1 with items: ['0090016900_28022023028294']
Stack 2 with items: ['0090016900_28022023028294']
Stack 3 with items: ['0090016900_28022023028294']
Stack 4 with items: ['0090016900_28022023020798']
Stack 5 with items: ['0090016900_28022023020798']
Stack 6 with items: ['0090016900_28022023018071']
Stack 7 with items: ['0090016900_28022023018071']
Stack 8 with items: ['0090016900_28022023018071']
Stack 9 with items: ['0090016900_28022023007227']
Stack 10 with items: ['0090016900_28022023003349']
Heuristic packed all stacks