dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023032557']
Stack 1 with items: ['0090016900_28022023032040']
Stack 2 with items: ['0090016900_28022023032040']
Stack 3 with items: ['0090016900_28022023028357']
Stack 4 with items: ['0090016900_28022023026898']
Stack 5 with items: ['0090016900_28022023020708']
Stack 6 with items: ['0090016900_28022023010221']
Stack 7 with items: ['0090016900_28022023008262']
Stack 8 with items: ['0090016900_28022023000531']
Heuristic packed all stacks