dataset: X
instance: SA4
+-----------+
2D Packing Heuristic in Truck P186056805
Min2DVol: 20.788 [m2]
Stack 0 with items: ['0090017100_14062023013564', '0090017100_14062023005524']
Stack 1 with items: ['0090017100_14062023010580']
Stack 2 with items: ['0090017100_14062023000188']
Stack 3 with items: ['0090017100_14062023006022']
Stack 4 with items: ['0090017100_14062023027321']
Stack 5 with items: ['0090017100_14062023001006']
Stack 6 with items: ['0090017100_14062023001006']
Stack 7 with items: ['0090017100_14062023011564']
Stack 8 with items: ['0090017100_14062023027321']
Stack 9 with items: ['0090017100_14062023016004']
Heuristic packed all stacks