dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P208069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042218']
Stack 1 with items: ['0090016900_08062023042200']
Stack 2 with items: ['0090016900_08062023042200']
Stack 3 with items: ['0090016900_08062023042200']
Stack 4 with items: ['0090016900_08062023038707']
Stack 5 with items: ['0090016900_08062023038707']
Stack 6 with items: ['0090016900_08062023031296']
Stack 7 with items: ['0090016900_08062023026545']
Stack 8 with items: ['0090016900_08062023026545']
Stack 9 with items: ['0090016900_08062023016948']
Heuristic packed all stacks