dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023046254']
Stack 1 with items: ['0090016900_27022023046254']
Stack 2 with items: ['0090016900_27022023046254']
Stack 3 with items: ['0090016900_27022023043681']
Stack 4 with items: ['0090016900_27022023043681']
Stack 5 with items: ['0090016900_27022023043681']
Stack 6 with items: ['0090016900_27022023024712']
Stack 7 with items: ['0090016900_27022023024712']
Stack 8 with items: ['0090016900_27022023024712']
Stack 9 with items: ['0090016900_27022023024712']
Stack 10 with items: ['0090016900_27022023013796']
Heuristic packed all stacks