dataset: X
instance: SA
+-----------+
2D Packing Heuristic in Truck P208056817
Min2DVol: 26.620000000000005 [m2]
Stack 0 with items: ['0090017100_08062023025273']
Stack 1 with items: ['0090017100_08062023020776']
Stack 2 with items: ['0090017100_08062023020776']
Stack 3 with items: ['0090017100_08062023020776']
Stack 4 with items: ['0090017100_08062023020776']
Stack 5 with items: ['0090017100_08062023020776']
Stack 6 with items: ['0090017100_08062023020776']
Stack 7 with items: ['0090017100_08062023020776']
Stack 8 with items: ['0090017100_08062023017549']
Stack 9 with items: ['0090017100_08062023017549']
Stack 10 with items: ['0090017100_08062023008453']
Heuristic packed all stacks