dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P170069117
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023045001']
Stack 1 with items: ['0090016900_08062023045001']
Stack 2 with items: ['0090016900_08062023040871']
Stack 3 with items: ['0090016900_08062023025313']
Stack 4 with items: ['0090016900_08062023021387']
Stack 5 with items: ['0090016900_08062023018906']
Stack 6 with items: ['0090016900_08062023015126']
Stack 7 with items: ['0090016900_08062023011984']
Stack 8 with items: ['0090016900_08062023034520']
Stack 9 with items: ['0090016900_08062023023835']
Heuristic packed all stacks