dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P107069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034310']
Stack 1 with items: ['0090016900_28022023032269']
Stack 2 with items: ['0090016900_28022023032269']
Stack 3 with items: ['0090016900_28022023032269']
Stack 4 with items: ['0090016900_28022023028654']
Stack 5 with items: ['0090016900_28022023025136']
Stack 6 with items: ['0090016900_28022023025136']
Stack 7 with items: ['0090016900_28022023014808']
Stack 8 with items: ['0090016900_28022023014808']
Stack 9 with items: ['0090016900_28022023013997']
Stack 10 with items: ['0090016900_28022023002700']
Heuristic packed all stacks