dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069125
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_28022023022945']
Stack 1 with items: ['0090016900_28022023003498']
Stack 2 with items: ['0090016900_28022023004427']
Stack 3 with items: ['0090016900_28022023033541']
Stack 4 with items: ['0090016900_28022023023434']
Stack 5 with items: ['0090016900_28022023023434']
Stack 6 with items: ['0090016900_28022023023178']
Stack 7 with items: ['0090016900_28022023017978']
Stack 8 with items: ['0090016900_28022023017978']
Stack 9 with items: ['0090016900_28022023024551']
Heuristic packed all stacks