dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P091381601
Min2DVol: 28.416 [m2]
Stack 0 with items: ['0090038300_28022023016322']
Stack 1 with items: ['0090038300_28022023015570']
Stack 2 with items: ['0090038300_28022023015570']
Stack 3 with items: ['0090038300_28022023015568']
Stack 4 with items: ['0090038300_28022023012860']
Stack 5 with items: ['0090038300_28022023012860']
Stack 6 with items: ['0090038300_28022023009700']
Stack 7 with items: ['0090038300_28022023003629']
Heuristic packed all stacks