dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P198069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023041517']
Stack 1 with items: ['0090016900_14062023041517']
Stack 2 with items: ['0090016900_14062023033263']
Stack 3 with items: ['0090016900_14062023033263']
Stack 4 with items: ['0090016900_14062023025243']
Stack 5 with items: ['0090016900_14062023005897']
Stack 6 with items: ['0090016900_14062023005897']
Stack 7 with items: ['0090016900_14062023005897']
Stack 8 with items: ['0090016900_14062023005897']
Stack 9 with items: ['0090016900_14062023004384']
Stack 10 with items: ['0090016900_14062023004384']
Heuristic packed all stacks