dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044832']
Stack 1 with items: ['0090016900_08062023036604']
Stack 2 with items: ['0090016900_08062023020604']
Stack 3 with items: ['0090016900_08062023015157']
Stack 4 with items: ['0090016900_08062023008542']
Stack 5 with items: ['0090016900_08062023008542']
Stack 6 with items: ['0090016900_08062023007476']
Stack 7 with items: ['0090016900_08062023001905']
Stack 8 with items: ['0090016900_08062023001905']
Stack 9 with items: ['0090016900_08062023001905']
Heuristic packed all stacks