dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039125']
Stack 1 with items: ['0090016900_08062023038550']
Stack 2 with items: ['0090016900_08062023024272']
Stack 3 with items: ['0090016900_08062023023472']
Stack 4 with items: ['0090016900_08062023023472']
Stack 5 with items: ['0090016900_08062023014287']
Stack 6 with items: ['0090016900_08062023014287']
Stack 7 with items: ['0090016900_08062023011879']
Stack 8 with items: ['0090016900_08062023011830']
Stack 9 with items: ['0090016900_08062023011830']
Heuristic packed all stacks