dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P243069005
Min2DVol: 26.880000000000003 [m2]
Stack 0 with items: ['0090016900_14062023001178']
Stack 1 with items: ['0090016900_14062023001178']
Stack 2 with items: ['0090016900_14062023001178']
Stack 3 with items: ['0090016900_14062023001178']
Stack 4 with items: ['0090016900_14062023001178']
Stack 5 with items: ['0090016900_14062023001178']
Stack 6 with items: ['0090016900_14062023001178']
Stack 7 with items: ['0090016900_14062023001178']
Stack 8 with items: ['0090016900_14062023001178']
Stack 9 with items: ['0090016900_14062023001178']
Stack 10 with items: ['0090016900_14062023030765']
Stack 11 with items: ['0090016900_14062023023061']
Heuristic packed all stacks