dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023037341']
Stack 1 with items: ['0090016900_14062023035331']
Stack 2 with items: ['0090016900_14062023031547']
Stack 3 with items: ['0090016900_14062023025636']
Stack 4 with items: ['0090016900_14062023020543']
Stack 5 with items: ['0090016900_14062023020543']
Stack 6 with items: ['0090016900_14062023018167']
Stack 7 with items: ['0090016900_14062023018167']
Stack 8 with items: ['0090016900_14062023009743']
Stack 9 with items: ['0090016900_14062023009743']
Stack 10 with items: ['0090016900_14062023005681']
Heuristic packed all stacks