dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069021
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_27022023027959']
Stack 1 with items: ['0090016900_27022023004116']
Stack 2 with items: ['0090016900_27022023045462']
Stack 3 with items: ['0090016900_27022023018415']
Stack 4 with items: ['0090016900_27022023047154']
Stack 5 with items: ['0090016900_27022023044137']
Stack 6 with items: ['0090016900_27022023038908']
Stack 7 with items: ['0090016900_27022023037533']
Stack 8 with items: ['0090016900_27022023033355']
Stack 9 with items: ['0090016900_27022023027353']
Stack 10 with items: ['0090016900_27022023043743']
Stack 11 with items: ['0090016900_27022023043743']
Heuristic packed all stacks