dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P198069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023043463']
Stack 1 with items: ['0090016900_08062023043463']
Stack 2 with items: ['0090016900_08062023043463']
Stack 3 with items: ['0090016900_08062023032879']
Stack 4 with items: ['0090016900_08062023032879']
Stack 5 with items: ['0090016900_08062023027256']
Stack 6 with items: ['0090016900_08062023024075']
Stack 7 with items: ['0090016900_08062023018202']
Stack 8 with items: ['0090016900_08062023002885']
Stack 9 with items: ['0090016900_08062023002885']
Stack 10 with items: ['0090016900_08062023002885']
Heuristic packed all stacks