dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040053']
Stack 1 with items: ['0090016900_08062023038022']
Stack 2 with items: ['0090016900_08062023038022']
Stack 3 with items: ['0090016900_08062023033823']
Stack 4 with items: ['0090016900_08062023027363']
Stack 5 with items: ['0090016900_08062023027363']
Stack 6 with items: ['0090016900_08062023027363']
Stack 7 with items: ['0090016900_08062023016285']
Stack 8 with items: ['0090016900_08062023007668']
Stack 9 with items: ['0090016900_08062023003980']
Heuristic packed all stacks