dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023048055']
Stack 1 with items: ['0090016900_27022023048055']
Stack 2 with items: ['0090016900_27022023046108']
Stack 3 with items: ['0090016900_27022023036394']
Stack 4 with items: ['0090016900_27022023034593']
Stack 5 with items: ['0090016900_27022023034593']
Stack 6 with items: ['0090016900_27022023031452']
Stack 7 with items: ['0090016900_27022023031452']
Stack 8 with items: ['0090016900_27022023029933']
Heuristic packed all stacks