dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P167069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035810']
Stack 1 with items: ['0090016900_08062023033432']
Stack 2 with items: ['0090016900_08062023033432']
Stack 3 with items: ['0090016900_08062023033432']
Stack 4 with items: ['0090016900_08062023033432']
Stack 5 with items: ['0090016900_08062023032681']
Stack 6 with items: ['0090016900_08062023032681']
Stack 7 with items: ['0090016900_08062023024901']
Stack 8 with items: ['0090016900_08062023021346']
Stack 9 with items: ['0090016900_08062023009960']
Heuristic packed all stacks