dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069009
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043618']
Stack 1 with items: ['0090016900_14062023035593']
Stack 2 with items: ['0090016900_14062023035593']
Stack 3 with items: ['0090016900_14062023022322']
Stack 4 with items: ['0090016900_14062023011081']
Stack 5 with items: ['0090016900_14062023011081']
Stack 6 with items: ['0090016900_14062023011081']
Stack 7 with items: ['0090016900_14062023005965']
Stack 8 with items: ['0090016900_14062023013063']
Stack 9 with items: ['0090016900_14062023026232']
Stack 10 with items: ['0090016900_14062023021423']
Heuristic packed all stacks