dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069007
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090016900_28022023005443']
Stack 1 with items: ['0090016900_28022023005443']
Stack 2 with items: ['0090016900_28022023005443']
Stack 3 with items: ['0090016900_28022023005443']
Stack 4 with items: ['0090016900_28022023005443']
Stack 5 with items: ['0090016900_28022023005443']
Stack 6 with items: ['0090016900_28022023022660']
Stack 7 with items: ['0090016900_28022023008191']
Stack 8 with items: ['0090016900_28022023006336']
Stack 9 with items: ['0090016900_28022023006336']
Stack 10 with items: ['0090016900_28022023021476']
Stack 11 with items: ['0090016900_28022023016064']
Heuristic packed all stacks