dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192069017
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_14062023002610']
Stack 1 with items: ['0090016900_14062023044065']
Stack 2 with items: ['0090016900_14062023044065']
Stack 3 with items: ['0090016900_14062023044065']
Stack 4 with items: ['0090016900_14062023044065']
Stack 5 with items: ['0090016900_14062023040719']
Stack 6 with items: ['0090016900_14062023040719']
Stack 7 with items: ['0090016900_14062023010716']
Stack 8 with items: ['0090016900_14062023010716']
Stack 9 with items: ['0090016900_14062023022419']
Heuristic packed all stacks