dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048042']
Stack 1 with items: ['0090016900_27022023036065']
Stack 2 with items: ['0090016900_27022023036065']
Stack 3 with items: ['0090016900_27022023036065']
Stack 4 with items: ['0090016900_27022023033435']
Stack 5 with items: ['0090016900_27022023033435']
Stack 6 with items: ['0090016900_27022023026137']
Stack 7 with items: ['0090016900_27022023008622']
Stack 8 with items: ['0090016900_27022023004579']
Stack 9 with items: ['0090016900_27022023002290']
Heuristic packed all stacks