dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069215
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023045977']
Stack 1 with items: ['0090016900_08062023037266']
Stack 2 with items: ['0090016900_08062023031484']
Stack 3 with items: ['0090016900_08062023031484']
Stack 4 with items: ['0090016900_08062023022236']
Stack 5 with items: ['0090016900_08062023022236']
Stack 6 with items: ['0090016900_08062023022236']
Stack 7 with items: ['0090016900_08062023022236']
Stack 8 with items: ['0090016900_08062023015243']
Stack 9 with items: ['0090016900_08062023012644']
Stack 10 with items: ['0090016900_08062023034967']
Heuristic packed all stacks