dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P185069107
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_14062023003742']
Stack 1 with items: ['0090016900_14062023041465']
Stack 2 with items: ['0090016900_14062023041465']
Stack 3 with items: ['0090016900_14062023041465']
Stack 4 with items: ['0090016900_14062023031440']
Stack 5 with items: ['0090016900_14062023022920']
Stack 6 with items: ['0090016900_14062023019818']
Stack 7 with items: ['0090016900_14062023017549']
Stack 8 with items: ['0090016900_14062023014420']
Heuristic packed all stacks