dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P107069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034556']
Stack 1 with items: ['0090016900_28022023032997']
Stack 2 with items: ['0090016900_28022023032997']
Stack 3 with items: ['0090016900_28022023019950']
Stack 4 with items: ['0090016900_28022023019950']
Stack 5 with items: ['0090016900_28022023015025']
Stack 6 with items: ['0090016900_28022023003798']
Stack 7 with items: ['0090016900_28022023003798']
Stack 8 with items: ['0090016900_28022023002429']
Stack 9 with items: ['0090016900_28022023002125']
Heuristic packed all stacks