dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023035124']
Stack 1 with items: ['0090016900_27022023010645']
Stack 2 with items: ['0090016900_27022023010645']
Stack 3 with items: ['0090016900_27022023010645']
Stack 4 with items: ['0090016900_27022023010645']
Stack 5 with items: ['0090016900_27022023010645']
Stack 6 with items: ['0090016900_27022023010645']
Stack 7 with items: ['0090016900_27022023007091']
Stack 8 with items: ['0090016900_27022023007091']
Stack 9 with items: ['0090016900_27022023007091']
Stack 10 with items: ['0090016900_27022023007091']
Heuristic packed all stacks