dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P082390011
Min2DVol: 34.08 [m2]
Stack 0 with items: ['0090038200_27022023003298']
Stack 1 with items: ['0090038200_27022023017340']
Stack 2 with items: ['0090038200_27022023019493']
Stack 3 with items: ['0090038200_27022023028128']
Stack 4 with items: ['0090038200_27022023018214']
Stack 5 with items: ['0090038200_27022023016802']
Stack 6 with items: ['0090038200_27022023012724']
Stacks not packed:
Stack 0 missing: ['0090038200_27022023003298']