dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043608']
Stack 1 with items: ['0090016900_14062023034286']
Stack 2 with items: ['0090016900_14062023031919']
Stack 3 with items: ['0090016900_14062023028398']
Stack 4 with items: ['0090016900_14062023028398']
Stack 5 with items: ['0090016900_14062023024817']
Stack 6 with items: ['0090016900_14062023011062']
Stack 7 with items: ['0090016900_14062023006898']
Stack 8 with items: ['0090016900_14062023006131']
Stack 9 with items: ['0090016900_14062023006131']
Heuristic packed all stacks