dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P206056813
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023025245']
Stack 1 with items: ['0090017100_08062023025245']
Stack 2 with items: ['0090017100_08062023024245']
Stack 3 with items: ['0090017100_08062023024245']
Stack 4 with items: ['0090017100_08062023024245']
Stack 5 with items: ['0090017100_08062023018629']
Stack 6 with items: ['0090017100_08062023018629']
Stack 7 with items: ['0090017100_08062023015300']
Stack 8 with items: ['0090017100_08062023004331']
Stack 9 with items: ['0090017100_08062023004331']
Stack 10 with items: ['0090017100_08062023004331']
Stack 11 with items: ['0090017100_08062023004331']
Heuristic packed all stacks