dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P080390001
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023001846']
Stack 1 with items: ['0090038200_27022023014593']
Stack 2 with items: ['0090038200_27022023019609']
Stack 3 with items: ['0090038200_27022023021268']
Stack 4 with items: ['0090038200_27022023022874']
Stack 5 with items: ['0090038200_27022023008291', '0090038200_27022023026755']
Stack 6 with items: ['0090038200_27022023023724']
Stack 7 with items: ['0090038200_27022023023570']
Heuristic packed all stacks