dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P185068601
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040876']
Stack 1 with items: ['0090016900_08062023014678']
Stack 2 with items: ['0090016900_08062023014678']
Stack 3 with items: ['0090016900_08062023014678']
Stack 4 with items: ['0090016900_08062023014678']
Stack 5 with items: ['0090016900_08062023014678']
Stack 6 with items: ['0090016900_08062023014678']
Stack 7 with items: ['0090016900_08062023014678']
Stack 8 with items: ['0090016900_08062023014678']
Stack 9 with items: ['0090016900_08062023014678']
Stack 10 with items: ['0090016900_08062023014678']
Stack 11 with items: ['0090016900_08062023006553']
Heuristic packed all stacks