dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P173069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037777']
Stack 1 with items: ['0090016900_14062023037777']
Stack 2 with items: ['0090016900_14062023037777']
Stack 3 with items: ['0090016900_14062023033699']
Stack 4 with items: ['0090016900_14062023033547']
Stack 5 with items: ['0090016900_14062023033547']
Stack 6 with items: ['0090016900_14062023027551']
Stack 7 with items: ['0090016900_14062023015026']
Stack 8 with items: ['0090016900_14062023004187']
Stack 9 with items: ['0090016900_14062023002918']
Heuristic packed all stacks