dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031805']
Stack 1 with items: ['0090016900_28022023019566']
Stack 2 with items: ['0090016900_28022023019566']
Stack 3 with items: ['0090016900_28022023003723']
Stack 4 with items: ['0090016900_28022023003723']
Stack 5 with items: ['0090016900_28022023003442']
Stack 6 with items: ['0090016900_28022023003442']
Stack 7 with items: ['0090016900_28022023003442']
Stack 8 with items: ['0090016900_28022023002285']
Stack 9 with items: ['0090016900_28022023002285']
Heuristic packed all stacks