dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069305
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023044185']
Stack 1 with items: ['0090016900_08062023040575']
Stack 2 with items: ['0090016900_08062023039670']
Stack 3 with items: ['0090016900_08062023034331']
Stack 4 with items: ['0090016900_08062023034331']
Stack 5 with items: ['0090016900_08062023026507']
Stack 6 with items: ['0090016900_08062023008153']
Stack 7 with items: ['0090016900_08062023003075']
Stack 8 with items: ['0090016900_08062023045703']
Stack 9 with items: ['0090016900_08062023022523']
Heuristic packed all stacks