dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069201
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023029643']
Stack 1 with items: ['0090016900_28022023012528']
Stack 2 with items: ['0090016900_28022023012528']
Stack 3 with items: ['0090016900_28022023012528']
Stack 4 with items: ['0090016900_28022023007346']
Stack 5 with items: ['0090016900_28022023007346']
Stack 6 with items: ['0090016900_28022023007346']
Stack 7 with items: ['0090016900_28022023000117']
Stack 8 with items: ['0090016900_28022023029767']
Stack 9 with items: ['0090016900_28022023000196']
Heuristic packed all stacks