dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P205069125
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023045304']
Stack 1 with items: ['0090016900_08062023021558']
Stack 2 with items: ['0090016900_08062023012261']
Stack 3 with items: ['0090016900_08062023012261']
Stack 4 with items: ['0090016900_08062023008373']
Stack 5 with items: ['0090016900_08062023008373']
Stack 6 with items: ['0090016900_08062023007925']
Stack 7 with items: ['0090016900_08062023007925']
Stack 8 with items: ['0090016900_08062023012193']
Stack 9 with items: ['0090016900_08062023017753']
Stack 10 with items: ['0090016900_08062023017753']
Stack 11 with items: ['0090016900_08062023045072']
Stack 12 with items: ['0090016900_08062023020282']
Heuristic packed all stacks