dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P168069059
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023041589']
Stack 1 with items: ['0090016900_08062023041589']
Stack 2 with items: ['0090016900_08062023041589']
Stack 3 with items: ['0090016900_08062023041244']
Stack 4 with items: ['0090016900_08062023020364']
Stack 5 with items: ['0090016900_08062023012163']
Stack 6 with items: ['0090016900_08062023029250']
Stack 7 with items: ['0090016900_08062023029250']
Stack 8 with items: ['0090016900_08062023029250']
Stack 9 with items: ['0090016900_08062023029250']
Stack 10 with items: ['0090016900_08062023029250']
Stack 11 with items: ['0090016900_08062023029250']
Heuristic packed all stacks