dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P166069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033927']
Stack 1 with items: ['0090016900_08062023025229']
Stack 2 with items: ['0090016900_08062023001511']
Stack 3 with items: ['0090016900_08062023001511']
Stack 4 with items: ['0090016900_08062023001511']
Stack 5 with items: ['0090016900_08062023001511']
Stack 6 with items: ['0090016900_08062023001511']
Stack 7 with items: ['0090016900_08062023000482']
Stack 8 with items: ['0090016900_08062023000482']
Stack 9 with items: ['0090016900_08062023000482']
Heuristic packed all stacks