dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038995']
Stack 1 with items: ['0090016900_14062023023490']
Stack 2 with items: ['0090016900_14062023012849']
Stack 3 with items: ['0090016900_14062023012849']
Stack 4 with items: ['0090016900_14062023012849']
Stack 5 with items: ['0090016900_14062023012849']
Stack 6 with items: ['0090016900_14062023012849']
Stack 7 with items: ['0090016900_14062023008919']
Stack 8 with items: ['0090016900_14062023008919']
Stack 9 with items: ['0090016900_14062023008919']
Stack 10 with items: ['0090016900_14062023008919']
Stack 11 with items: ['0090016900_14062023008919']
Heuristic packed all stacks