dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P107390029
Min2DVol: 29.308049999999998 [m2]
Stack 0 with items: ['0090038200_27022023013107']
Stack 1 with items: ['0090038200_27022023019950']
Stack 2 with items: ['0090038200_27022023020730']
Stack 3 with items: ['0090038200_27022023011572', '0090038200_27022023005047']
Stack 4 with items: ['0090038200_27022023001676']
Stack 5 with items: ['0090038200_27022023002590']
Stack 6 with items: ['0090038200_27022023016698']
Stack 7 with items: ['0090038200_27022023014713']
Heuristic packed all stacks