dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023006523']
Stack 1 with items: ['0090016900_27022023031875']
Stack 2 with items: ['0090016900_27022023031875']
Stack 3 with items: ['0090016900_27022023006523']
Stack 4 with items: ['0090016900_27022023006523']
Stack 5 with items: ['0090016900_27022023031875']
Stack 6 with items: ['0090016900_27022023006523']
Stack 7 with items: ['0090016900_27022023006523']
Stack 8 with items: ['0090016900_27022023006523']
Stack 9 with items: ['0090016900_27022023006523']
Stack 10 with items: ['0090016900_27022023006523']
Stack 11 with items: ['0090016900_27022023006523']
Stack 12 with items: ['0090016900_27022023007824']
Stack 13 with items: ['0090016900_27022023007824']
Heuristic packed all stacks