dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038973']
Stack 1 with items: ['0090016900_14062023026019']
Stack 2 with items: ['0090016900_14062023024501']
Stack 3 with items: ['0090016900_14062023024501']
Stack 4 with items: ['0090016900_14062023024501']
Stack 5 with items: ['0090016900_14062023018357']
Stack 6 with items: ['0090016900_14062023014737']
Stack 7 with items: ['0090016900_14062023005418']
Stack 8 with items: ['0090016900_14062023011859']
Stack 9 with items: ['0090016900_14062023023228']
Stack 10 with items: ['0090016900_14062023037081']
Stack 11 with items: ['0090016900_14062023011859']
Heuristic packed all stacks