dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P174056809
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023028225']
Stack 1 with items: ['0090017100_08062023024503']
Stack 2 with items: ['0090017100_08062023022695']
Stack 3 with items: ['0090017100_08062023022695']
Stack 4 with items: ['0090017100_08062023020592']
Stack 5 with items: ['0090017100_08062023020592']
Stack 6 with items: ['0090017100_08062023020592']
Stack 7 with items: ['0090017100_08062023020592']
Stack 8 with items: ['0090017100_08062023020592']
Stack 9 with items: ['0090017100_08062023014478']
Stack 10 with items: ['0090017100_08062023010646']
Stack 11 with items: ['0090017100_08062023010646']
Heuristic packed all stacks