dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069007
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090016900_28022023001348']
Stack 1 with items: ['0090016900_28022023018623']
Stack 2 with items: ['0090016900_28022023018515']
Stack 3 with items: ['0090016900_28022023018467']
Stack 4 with items: ['0090016900_28022023014163']
Stack 5 with items: ['0090016900_28022023004664']
Stack 6 with items: ['0090016900_28022023001789']
Stack 7 with items: ['0090016900_28022023024525']
Stack 8 with items: ['0090016900_28022023017918']
Stack 9 with items: ['0090016900_28022023033478']
Stack 10 with items: ['0090016900_28022023033478']
Stack 11 with items: ['0090016900_28022023033478']
Stack 12 with items: ['0090016900_28022023033478']
Heuristic packed all stacks