dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023048380']
Stack 1 with items: ['0090016900_27022023047145']
Stack 2 with items: ['0090016900_27022023031897']
Stack 3 with items: ['0090016900_27022023022824']
Stack 4 with items: ['0090016900_27022023011638']
Stack 5 with items: ['0090016900_27022023007306']
Stack 6 with items: ['0090016900_27022023004666']
Stack 7 with items: ['0090016900_27022023001128']
Stack 8 with items: ['0090016900_27022023017663']
Stack 9 with items: ['0090016900_27022023046367']
Stack 10 with items: ['0090016900_27022023046367']
Stack 11 with items: ['0090016900_27022023017663']
Heuristic packed all stacks