dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P193390025
Min2DVol: 31.22805 [m2]
Stack 0 with items: ['0090038200_08062023006500']
Stack 1 with items: ['0090038200_08062023018279']
Stack 2 with items: ['0090038200_08062023020653']
Stack 3 with items: ['0090038200_08062023024073']
Stack 4 with items: ['0090038200_08062023025691', '0090038200_08062023018119']
Stack 5 with items: ['0090038200_08062023003175']
Stack 6 with items: ['0090038200_08062023007092']
Stack 7 with items: ['0090038200_08062023007492']
Heuristic packed all stacks