dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069305
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023048169']
Stack 1 with items: ['0090016900_27022023048169']
Stack 2 with items: ['0090016900_27022023048169']
Stack 3 with items: ['0090016900_27022023030704']
Stack 4 with items: ['0090016900_27022023020086']
Stack 5 with items: ['0090016900_27022023016475']
Stack 6 with items: ['0090016900_27022023016475']
Stack 7 with items: ['0090016900_27022023016475']
Stack 8 with items: ['0090016900_27022023016475']
Stack 9 with items: ['0090016900_27022023006385']
Stack 10 with items: ['0090016900_27022023006385']
Heuristic packed all stacks