dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P196390039
Min2DVol: 36.0 [m2]
Stack 0 with items: ['0090038200_08062023014697']
Stack 1 with items: ['0090038200_08062023018586']
Stack 2 with items: ['0090038200_08062023023395']
Stack 3 with items: ['0090038200_08062023018505']
Stack 4 with items: ['0090038200_08062023013227']
Stack 5 with items: ['0090038200_08062023001583']
Stacks not packed:
Stack 0 missing: ['0090038200_08062023014697']
Stack 1 missing: ['0090038200_08062023018586']