dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048216']
Stack 1 with items: ['0090016900_27022023032178']
Stack 2 with items: ['0090016900_27022023032178']
Stack 3 with items: ['0090016900_27022023032178']
Stack 4 with items: ['0090016900_27022023032178']
Stack 5 with items: ['0090016900_27022023013154']
Stack 6 with items: ['0090016900_27022023012361']
Stack 7 with items: ['0090016900_27022023007598']
Stack 8 with items: ['0090016900_27022023007598']
Stack 9 with items: ['0090016900_27022023007598']
Heuristic packed all stacks