dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069013
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_27022023045955']
Stack 1 with items: ['0090016900_27022023043283']
Stack 2 with items: ['0090016900_27022023041991']
Stack 3 with items: ['0090016900_27022023027349']
Stack 4 with items: ['0090016900_27022023026879']
Stack 5 with items: ['0090016900_27022023026879']
Stack 6 with items: ['0090016900_27022023022949']
Stack 7 with items: ['0090016900_27022023010243']
Stack 8 with items: ['0090016900_27022023045513']
Stack 9 with items: ['0090016900_27022023021916']
Heuristic packed all stacks