dataset: C
instance: AS3
+-----------+
2D Packing Heuristic in Truck P115736301
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090018000_28022023014130']
Stack 1 with items: ['0090018000_28022023014130']
Stack 2 with items: ['0090018000_28022023014130']
Stack 3 with items: ['0090018000_28022023014130']
Stack 4 with items: ['0090018000_28022023014130']
Stack 5 with items: ['0090018000_28022023014130']
Stack 6 with items: ['0090018000_28022023014130']
Stack 7 with items: ['0090018000_28022023014130']
Heuristic packed all stacks