dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P188390015
Min2DVol: 30.729 [m2]
Stack 0 with items: ['0090038200_08062023000906']
Stack 1 with items: ['0090038200_08062023011707']
Stack 2 with items: ['0090038200_08062023017064']
Stack 3 with items: ['0090038200_08062023026272']
Stack 4 with items: ['0090038200_08062023001805', '0090038200_08062023023423']
Stack 5 with items: ['0090038200_08062023020230']
Stack 6 with items: ['0090038200_08062023015193']
Stack 7 with items: ['0090038200_08062023018363']
Heuristic packed all stacks