dataset: X
instance: SA7
+-----------+
2D Packing Heuristic in Truck P207056805
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023025567']
Stack 1 with items: ['0090017100_14062023025567']
Stack 2 with items: ['0090017100_14062023025567']
Stack 3 with items: ['0090017100_14062023021058']
Stack 4 with items: ['0090017100_14062023021058']
Stack 5 with items: ['0090017100_14062023018914']
Stack 6 with items: ['0090017100_14062023015485']
Stack 7 with items: ['0090017100_14062023015485']
Stack 8 with items: ['0090017100_14062023009658']
Stack 9 with items: ['0090017100_14062023009658']
Stack 10 with items: ['0090017100_14062023008651']
Stack 11 with items: ['0090017100_14062023008651']
Heuristic packed all stacks