dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069025
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023029720']
Stack 1 with items: ['0090016900_27022023029097']
Stack 2 with items: ['0090016900_27022023024232']
Stack 3 with items: ['0090016900_27022023024232']
Stack 4 with items: ['0090016900_27022023024232']
Stack 5 with items: ['0090016900_27022023024232']
Stack 6 with items: ['0090016900_27022023024232']
Stack 7 with items: ['0090016900_27022023022690']
Stack 8 with items: ['0090016900_27022023022690']
Heuristic packed all stacks