dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P194069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023035781']
Stack 1 with items: ['0090016900_08062023035781']
Stack 2 with items: ['0090016900_08062023035781']
Stack 3 with items: ['0090016900_08062023035781']
Stack 4 with items: ['0090016900_08062023029926']
Stack 5 with items: ['0090016900_08062023021909']
Stack 6 with items: ['0090016900_08062023011488']
Stack 7 with items: ['0090016900_08062023011488']
Stack 8 with items: ['0090016900_08062023034598']
Stack 9 with items: ['0090016900_08062023012950']
Stack 10 with items: ['0090016900_08062023026835']
Stack 11 with items: ['0090016900_08062023023915']
Heuristic packed all stacks