dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069123
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023001176']
Stack 1 with items: ['0090016900_28022023012689']
Stack 2 with items: ['0090016900_28022023031134']
Stack 3 with items: ['0090016900_28022023031134']
Stack 4 with items: ['0090016900_28022023030595']
Stack 5 with items: ['0090016900_28022023020786']
Stack 6 with items: ['0090016900_28022023020786']
Stack 7 with items: ['0090016900_28022023020786']
Stack 8 with items: ['0090016900_28022023013080']
Stack 9 with items: ['0090016900_28022023013080']
Stack 10 with items: ['0090016900_28022023008819']
Stack 11 with items: ['0090016900_28022023003391']
Heuristic packed all stacks