dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P179069101
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_14062023032163']
Stack 1 with items: ['0090016900_14062023032163']
Stack 2 with items: ['0090016900_14062023027214']
Stack 3 with items: ['0090016900_14062023022535']
Stack 4 with items: ['0090016900_14062023008876']
Stack 5 with items: ['0090016900_14062023008876']
Stack 6 with items: ['0090016900_14062023003241']
Stack 7 with items: ['0090016900_14062023001361']
Stack 8 with items: ['0090016900_14062023011130']
Heuristic packed all stacks