dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P198069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044685']
Stack 1 with items: ['0090016900_14062023041038']
Stack 2 with items: ['0090016900_14062023028661']
Stack 3 with items: ['0090016900_14062023006834']
Stack 4 with items: ['0090016900_14062023006834']
Stack 5 with items: ['0090016900_14062023005539']
Stack 6 with items: ['0090016900_14062023005539']
Stack 7 with items: ['0090016900_14062023005539']
Stack 8 with items: ['0090016900_14062023004895']
Stack 9 with items: ['0090016900_14062023001705']
Heuristic packed all stacks