dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P175069053
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023041275']
Stack 1 with items: ['0090016900_08062023041275']
Stack 2 with items: ['0090016900_08062023041275']
Stack 3 with items: ['0090016900_08062023041275']
Stack 4 with items: ['0090016900_08062023041275']
Stack 5 with items: ['0090016900_08062023019273']
Stack 6 with items: ['0090016900_08062023016089']
Stack 7 with items: ['0090016900_08062023016089']
Stack 8 with items: ['0090016900_08062023010054']
Stack 9 with items: ['0090016900_08062023010054']
Stack 10 with items: ['0090016900_08062023008958']
Stack 11 with items: ['0090016900_08062023005149']
Stack 12 with items: ['0090016900_08062023040520']
Stack 13 with items: ['0090016900_08062023017126']
Heuristic packed all stacks