dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023049242']
Stack 1 with items: ['0090016900_27022023035058']
Stack 2 with items: ['0090016900_27022023025384']
Stack 3 with items: ['0090016900_27022023020571']
Stack 4 with items: ['0090016900_27022023007414']
Stack 5 with items: ['0090016900_27022023007414']
Stack 6 with items: ['0090016900_27022023007414']
Stack 7 with items: ['0090016900_27022023007414']
Stack 8 with items: ['0090016900_27022023005438']
Stack 9 with items: ['0090016900_27022023005438']
Stack 10 with items: ['0090016900_27022023005438']
Heuristic packed all stacks