dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P172069019
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023035282']
Stack 1 with items: ['0090016900_14062023035282']
Stack 2 with items: ['0090016900_14062023034924']
Stack 3 with items: ['0090016900_14062023018333']
Stack 4 with items: ['0090016900_14062023018333']
Stack 5 with items: ['0090016900_14062023008568']
Stack 6 with items: ['0090016900_14062023008568']
Stack 7 with items: ['0090016900_14062023008568']
Stack 8 with items: ['0090016900_14062023008568']
Heuristic packed all stacks