dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069115
Min2DVol: 27.84 [m2]
Stack 0 with items: ['0090016900_14062023028694']
Stack 1 with items: ['0090016900_14062023028694']
Stack 2 with items: ['0090016900_14062023021230']
Stack 3 with items: ['0090016900_14062023008187']
Stack 4 with items: ['0090016900_14062023007924']
Stack 5 with items: ['0090016900_14062023001828']
Stack 6 with items: ['0090016900_14062023000982']
Stack 7 with items: ['0090016900_14062023000982']
Stack 8 with items: ['0090016900_14062023000982']
Stack 9 with items: ['0090016900_14062023000982']
Stack 10 with items: ['0090016900_14062023038124']
Stack 11 with items: ['0090016900_14062023023394']
Stack 12 with items: ['0090016900_14062023036614']
Heuristic packed all stacks