dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P188056829
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023017372']
Stack 1 with items: ['0090017100_14062023015746']
Stack 2 with items: ['0090017100_14062023015746']
Stack 3 with items: ['0090017100_14062023012797']
Stack 4 with items: ['0090017100_14062023012622']
Stack 5 with items: ['0090017100_14062023007465']
Stack 6 with items: ['0090017100_14062023004944']
Stack 7 with items: ['0090017100_14062023004944']
Stack 8 with items: ['0090017100_14062023004944']
Stack 9 with items: ['0090017100_14062023004944']
Stack 10 with items: ['0090017100_14062023004944']
Stack 11 with items: ['0090017100_14062023004944']
Heuristic packed all stacks