dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P073069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023026337']
Stack 1 with items: ['0090016900_28022023020248']
Stack 2 with items: ['0090016900_28022023020248']
Stack 3 with items: ['0090016900_28022023005035']
Stack 4 with items: ['0090016900_28022023005035']
Stack 5 with items: ['0090016900_28022023005035']
Stack 6 with items: ['0090016900_28022023005035']
Stack 7 with items: ['0090016900_28022023002647']
Stack 8 with items: ['0090016900_28022023002647']
Stack 9 with items: ['0090016900_28022023001927']
Stack 10 with items: ['0090016900_28022023000608']
Heuristic packed all stacks