dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P172069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023043615']
Stack 1 with items: ['0090016900_08062023043615']
Stack 2 with items: ['0090016900_08062023043615']
Stack 3 with items: ['0090016900_08062023042305']
Stack 4 with items: ['0090016900_08062023032800']
Stack 5 with items: ['0090016900_08062023032800']
Stack 6 with items: ['0090016900_08062023032800']
Stack 7 with items: ['0090016900_08062023032800']
Stack 8 with items: ['0090016900_08062023031024']
Stack 9 with items: ['0090016900_08062023000914']
Stack 10 with items: ['0090016900_08062023000914']
Stack 11 with items: ['0090016900_08062023000914']
Stack 12 with items: ['0090016900_08062023012593']
Stack 13 with items: ['0090016900_08062023010653']
Heuristic packed all stacks