dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043699']
Stack 1 with items: ['0090016900_14062023032817']
Stack 2 with items: ['0090016900_14062023032817']
Stack 3 with items: ['0090016900_14062023028627']
Stack 4 with items: ['0090016900_14062023028627']
Stack 5 with items: ['0090016900_14062023021788']
Stack 6 with items: ['0090016900_14062023018227']
Stack 7 with items: ['0090016900_14062023018227']
Stack 8 with items: ['0090016900_14062023017417']
Stack 9 with items: ['0090016900_14062023005572']
Heuristic packed all stacks