dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044430']
Stack 1 with items: ['0090016900_08062023042897']
Stack 2 with items: ['0090016900_08062023042897']
Stack 3 with items: ['0090016900_08062023042897']
Stack 4 with items: ['0090016900_08062023042897']
Stack 5 with items: ['0090016900_08062023039810']
Stack 6 with items: ['0090016900_08062023030605']
Stack 7 with items: ['0090016900_08062023029912']
Stack 8 with items: ['0090016900_08062023014619']
Stack 9 with items: ['0090016900_08062023014619']
Heuristic packed all stacks