dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P080056813
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023027425']
Stack 1 with items: ['0090017100_27022023016144']
Stack 2 with items: ['0090017100_27022023016144']
Stack 3 with items: ['0090017100_27022023016144']
Stack 4 with items: ['0090017100_27022023016144']
Stack 5 with items: ['0090017100_27022023016144']
Stack 6 with items: ['0090017100_27022023016144']
Stack 7 with items: ['0090017100_27022023016144']
Stack 8 with items: ['0090017100_27022023016144']
Stack 9 with items: ['0090017100_27022023012316']
Stack 10 with items: ['0090017100_27022023005312']
Stack 11 with items: ['0090017100_27022023005312']
Heuristic packed all stacks