dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P079069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023044911']
Stack 1 with items: ['0090016900_27022023039588']
Stack 2 with items: ['0090016900_27022023039588']
Stack 3 with items: ['0090016900_27022023039588']
Stack 4 with items: ['0090016900_27022023024817']
Stack 5 with items: ['0090016900_27022023007083']
Stack 6 with items: ['0090016900_27022023007083']
Stack 7 with items: ['0090016900_27022023007083']
Stack 8 with items: ['0090016900_27022023000904']
Stack 9 with items: ['0090016900_27022023000904']
Heuristic packed all stacks