dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047678']
Stack 1 with items: ['0090016900_27022023047678']
Stack 2 with items: ['0090016900_27022023026278']
Stack 3 with items: ['0090016900_27022023023323']
Stack 4 with items: ['0090016900_27022023023323']
Stack 5 with items: ['0090016900_27022023014513']
Stack 6 with items: ['0090016900_27022023011060']
Stack 7 with items: ['0090016900_27022023009020']
Stack 8 with items: ['0090016900_27022023004788']
Stack 9 with items: ['0090016900_27022023002155']
Heuristic packed all stacks