dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P072069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023024494']
Stack 1 with items: ['0090016900_28022023024494']
Stack 2 with items: ['0090016900_28022023022027']
Stack 3 with items: ['0090016900_28022023022027']
Stack 4 with items: ['0090016900_28022023022027']
Stack 5 with items: ['0090016900_28022023017438']
Stack 6 with items: ['0090016900_28022023010363']
Stack 7 with items: ['0090016900_28022023003148']
Stack 8 with items: ['0090016900_28022023003148']
Stack 9 with items: ['0090016900_28022023003148']
Heuristic packed all stacks