dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069027
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023045119']
Stack 1 with items: ['0090016900_08062023036709']
Stack 2 with items: ['0090016900_08062023029716']
Stack 3 with items: ['0090016900_08062023018614']
Stack 4 with items: ['0090016900_08062023013831']
Stack 5 with items: ['0090016900_08062023010105']
Stack 6 with items: ['0090016900_08062023013006']
Stack 7 with items: ['0090016900_08062023013006']
Stack 8 with items: ['0090016900_08062023013006']
Stack 9 with items: ['0090016900_08062023013006']
Stack 10 with items: ['0090016900_08062023037196']
Stack 11 with items: ['0090016900_08062023037196']
Heuristic packed all stacks