dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P184069017
Min2DVol: 24.72 [m2]
Stack 0 with items: ['0090016900_08062023038880']
Stack 1 with items: ['0090016900_08062023019882']
Stack 2 with items: ['0090016900_08062023019624']
Stack 3 with items: ['0090016900_08062023019624']
Stack 4 with items: ['0090016900_08062023000510']
Stack 5 with items: ['0090016900_08062023002859']
Stack 6 with items: ['0090016900_08062023002479']
Stack 7 with items: ['0090016900_08062023013552']
Stack 8 with items: ['0090016900_08062023042199']
Stack 9 with items: ['0090016900_08062023037073']
Heuristic packed all stacks