dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023025195']
Stack 1 with items: ['0090016900_28022023025175']
Stack 2 with items: ['0090016900_28022023025175']
Stack 3 with items: ['0090016900_28022023019791']
Stack 4 with items: ['0090016900_28022023019791']
Stack 5 with items: ['0090016900_28022023019456']
Stack 6 with items: ['0090016900_28022023018921']
Stack 7 with items: ['0090016900_28022023018921']
Stack 8 with items: ['0090016900_28022023015465']
Stack 9 with items: ['0090016900_28022023014735']
Stack 10 with items: ['0090016900_28022023009589']
Heuristic packed all stacks