dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034461']
Stack 1 with items: ['0090016900_14062023030746']
Stack 2 with items: ['0090016900_14062023019737']
Stack 3 with items: ['0090016900_14062023019737']
Stack 4 with items: ['0090016900_14062023019737']
Stack 5 with items: ['0090016900_14062023019737']
Stack 6 with items: ['0090016900_14062023015596']
Stack 7 with items: ['0090016900_14062023007588']
Stack 8 with items: ['0090016900_14062023005103']
Stack 9 with items: ['0090016900_14062023002592']
Heuristic packed all stacks