dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023044595']
Stack 1 with items: ['0090016900_27022023042952']
Stack 2 with items: ['0090016900_27022023026078']
Stack 3 with items: ['0090016900_27022023025996']
Stack 4 with items: ['0090016900_27022023025996']
Stack 5 with items: ['0090016900_27022023025996']
Stack 6 with items: ['0090016900_27022023023172']
Stack 7 with items: ['0090016900_27022023014897']
Stack 8 with items: ['0090016900_27022023014897']
Stack 9 with items: ['0090016900_27022023007480']
Heuristic packed all stacks