dataset: X
instance: MT5
+-----------+
2D Packing Heuristic in Truck P202550705
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0091017700_14062023001035']
Stack 1 with items: ['0091017700_14062023001035']
Stack 2 with items: ['0091017700_14062023001035']
Stack 3 with items: ['0091017700_14062023001035']
Stack 4 with items: ['0091017700_14062023001035']
Stack 5 with items: ['0091017700_14062023001035']
Stack 6 with items: ['0091017700_14062023001035']
Stack 7 with items: ['0091017700_14062023001035']
Stack 8 with items: ['0091017700_14062023001035']
Stack 9 with items: ['0091017700_14062023001035']
Stack 10 with items: ['0091017700_14062023001035']
Heuristic packed all stacks