dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P202069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044160']
Stack 1 with items: ['0090016900_14062023037148']
Stack 2 with items: ['0090016900_14062023037148']
Stack 3 with items: ['0090016900_14062023036610']
Stack 4 with items: ['0090016900_14062023036610']
Stack 5 with items: ['0090016900_14062023036610']
Stack 6 with items: ['0090016900_14062023036610']
Stack 7 with items: ['0090016900_14062023027244']
Stack 8 with items: ['0090016900_14062023026251']
Stack 9 with items: ['0090016900_14062023025125']
Heuristic packed all stacks