dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P179069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023030731']
Stack 1 with items: ['0090016900_08062023030731']
Stack 2 with items: ['0090016900_08062023030731']
Stack 3 with items: ['0090016900_08062023030731']
Stack 4 with items: ['0090016900_08062023028513']
Stack 5 with items: ['0090016900_08062023026857']
Stack 6 with items: ['0090016900_08062023026857']
Stack 7 with items: ['0090016900_08062023007127']
Stack 8 with items: ['0090016900_08062023043102']
Stack 9 with items: ['0090016900_08062023029528']
Stack 10 with items: ['0090016900_08062023043102']
Stack 11 with items: ['0090016900_08062023043102']
Heuristic packed all stacks