dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P089069115
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023031677']
Stack 1 with items: ['0090016900_28022023031677']
Stack 2 with items: ['0090016900_28022023023808']
Stack 3 with items: ['0090016900_28022023020683']
Stack 4 with items: ['0090016900_28022023020683']
Stack 5 with items: ['0090016900_28022023020683']
Stack 6 with items: ['0090016900_28022023017800']
Stack 7 with items: ['0090016900_28022023013464']
Stack 8 with items: ['0090016900_28022023001794']
Stack 9 with items: ['0090016900_28022023001661']
Stack 10 with items: ['0090016900_28022023033815']
Heuristic packed all stacks