dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027018']
Stack 1 with items: ['0090016900_28022023014334']
Stack 2 with items: ['0090016900_28022023014334']
Stack 3 with items: ['0090016900_28022023013144']
Stack 4 with items: ['0090016900_28022023008701']
Stack 5 with items: ['0090016900_28022023008701']
Stack 6 with items: ['0090016900_28022023007154']
Stack 7 with items: ['0090016900_28022023003449']
Stack 8 with items: ['0090016900_28022023001437']
Stack 9 with items: ['0090016900_28022023001281']
Heuristic packed all stacks