dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P192069101
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023004880']
Stack 1 with items: ['0090016900_14062023004563']
Stack 2 with items: ['0090016900_14062023028007']
Stack 3 with items: ['0090016900_14062023025152']
Stack 4 with items: ['0090016900_14062023021556']
Stack 5 with items: ['0090016900_14062023021556']
Stack 6 with items: ['0090016900_14062023019320']
Stack 7 with items: ['0090016900_14062023019320']
Stack 8 with items: ['0090016900_14062023015132']
Stack 9 with items: ['0090016900_14062023011503']
Stack 10 with items: ['0090016900_14062023025909']
Heuristic packed all stacks