dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P193069017
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_08062023044592']
Stack 1 with items: ['0090016900_08062023035048']
Stack 2 with items: ['0090016900_08062023033823']
Stack 3 with items: ['0090016900_08062023032991']
Stack 4 with items: ['0090016900_08062023021591']
Stack 5 with items: ['0090016900_08062023001154']
Stack 6 with items: ['0090016900_08062023009152']
Stack 7 with items: ['0090016900_08062023037715']
Stack 8 with items: ['0090016900_08062023038472']
Stack 9 with items: ['0090016900_08062023009152']
Stack 10 with items: ['0090016900_08062023034753']
Heuristic packed all stacks