dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P171069201
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045391']
Stack 1 with items: ['0090016900_08062023034208']
Stack 2 with items: ['0090016900_08062023030726']
Stack 3 with items: ['0090016900_08062023030726']
Stack 4 with items: ['0090016900_08062023030726']
Stack 5 with items: ['0090016900_08062023028498']
Stack 6 with items: ['0090016900_08062023014088']
Stack 7 with items: ['0090016900_08062023000890']
Stack 8 with items: ['0090016900_08062023038592']
Stack 9 with items: ['0090016900_08062023015142']
Heuristic packed all stacks