dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P174069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044337']
Stack 1 with items: ['0090016900_08062023044337']
Stack 2 with items: ['0090016900_08062023044337']
Stack 3 with items: ['0090016900_08062023035921']
Stack 4 with items: ['0090016900_08062023024996']
Stack 5 with items: ['0090016900_08062023024996']
Stack 6 with items: ['0090016900_08062023024996']
Stack 7 with items: ['0090016900_08062023016760']
Stack 8 with items: ['0090016900_08062023016760']
Stack 9 with items: ['0090016900_08062023010188']
Heuristic packed all stacks