dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038748']
Stack 1 with items: ['0090016900_14062023037052']
Stack 2 with items: ['0090016900_14062023037052']
Stack 3 with items: ['0090016900_14062023034890']
Stack 4 with items: ['0090016900_14062023033540']
Stack 5 with items: ['0090016900_14062023012623']
Stack 6 with items: ['0090016900_14062023012623']
Stack 7 with items: ['0090016900_14062023005728']
Stack 8 with items: ['0090016900_14062023005728']
Stack 9 with items: ['0090016900_14062023003651']
Heuristic packed all stacks