dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043821']
Stack 1 with items: ['0090016900_14062023043821']
Stack 2 with items: ['0090016900_14062023043821']
Stack 3 with items: ['0090016900_14062023035757']
Stack 4 with items: ['0090016900_14062023035757']
Stack 5 with items: ['0090016900_14062023035757']
Stack 6 with items: ['0090016900_14062023033520']
Stack 7 with items: ['0090016900_14062023029332']
Stack 8 with items: ['0090016900_14062023024242']
Stack 9 with items: ['0090016900_14062023024242']
Heuristic packed all stacks