dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P087069021
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_27022023031530']
Stack 1 with items: ['0090016900_27022023030938']
Stack 2 with items: ['0090016900_27022023024131']
Stack 3 with items: ['0090016900_27022023020433']
Stack 4 with items: ['0090016900_27022023015191']
Stack 5 with items: ['0090016900_27022023014548']
Stack 6 with items: ['0090016900_27022023007956']
Stack 7 with items: ['0090016900_27022023005958']
Stack 8 with items: ['0090016900_27022023005958']
Stack 9 with items: ['0090016900_27022023005958']
Stack 10 with items: ['0090016900_27022023005708']
Stack 11 with items: ['0090016900_27022023013110']
Stack 12 with items: ['0090016900_27022023011586']
Heuristic packed all stacks