dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023021121']
Stack 1 with items: ['0090016900_28022023001629']
Stack 2 with items: ['0090016900_28022023034702']
Stack 3 with items: ['0090016900_28022023022914']
Stack 4 with items: ['0090016900_28022023016279']
Stack 5 with items: ['0090016900_28022023034702']
Stack 6 with items: ['0090016900_28022023031611']
Stack 7 with items: ['0090016900_28022023015601']
Stack 8 with items: ['0090016900_28022023010855']
Stack 9 with items: ['0090016900_28022023009952']
Stack 10 with items: ['0090016900_28022023008158']
Stack 11 with items: ['0090016900_28022023006724']
Heuristic packed all stacks