dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038536']
Stack 1 with items: ['0090016900_08062023038352']
Stack 2 with items: ['0090016900_08062023032495']
Stack 3 with items: ['0090016900_08062023032495']
Stack 4 with items: ['0090016900_08062023024017']
Stack 5 with items: ['0090016900_08062023016593']
Stack 6 with items: ['0090016900_08062023009185']
Stack 7 with items: ['0090016900_08062023006811']
Stack 8 with items: ['0090016900_08062023000135']
Stack 9 with items: ['0090016900_08062023000135']
Heuristic packed all stacks