dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P177069127
Min2DVol: 25.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023043220']
Stack 1 with items: ['0090016900_08062023043220']
Stack 2 with items: ['0090016900_08062023027797']
Stack 3 with items: ['0090016900_08062023021636']
Stack 4 with items: ['0090016900_08062023015915']
Stack 5 with items: ['0090016900_08062023015915']
Stack 6 with items: ['0090016900_08062023012362']
Stack 7 with items: ['0090016900_08062023001235']
Stack 8 with items: ['0090016900_08062023036040']
Heuristic packed all stacks