dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039936']
Stack 1 with items: ['0090016900_08062023017755']
Stack 2 with items: ['0090016900_08062023017755']
Stack 3 with items: ['0090016900_08062023017755']
Stack 4 with items: ['0090016900_08062023017377']
Stack 5 with items: ['0090016900_08062023017377']
Stack 6 with items: ['0090016900_08062023017377']
Stack 7 with items: ['0090016900_08062023017377']
Stack 8 with items: ['0090016900_08062023017377']
Stack 9 with items: ['0090016900_08062023017377']
Stack 10 with items: ['0090016900_08062023015047']
Stack 11 with items: ['0090016900_08062023009593']
Heuristic packed all stacks