dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P179069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045659']
Stack 1 with items: ['0090016900_08062023042110']
Stack 2 with items: ['0090016900_08062023039492']
Stack 3 with items: ['0090016900_08062023039492']
Stack 4 with items: ['0090016900_08062023030731']
Stack 5 with items: ['0090016900_08062023030731']
Stack 6 with items: ['0090016900_08062023030731']
Stack 7 with items: ['0090016900_08062023018849']
Stack 8 with items: ['0090016900_08062023013102']
Stack 9 with items: ['0090016900_08062023011972']
Heuristic packed all stacks