dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P070069251
Min2DVol: 25.644599999999993 [m2]
Stack 0 with items: ['0090016900_28022023014850']
Stack 1 with items: ['0090016900_28022023034455']
Stack 2 with items: ['0090016900_28022023027373']
Stack 3 with items: ['0090016900_28022023024899']
Stack 4 with items: ['0090016900_28022023021194']
Stack 5 with items: ['0090016900_28022023019374']
Stack 6 with items: ['0090016900_28022023019374']
Stack 7 with items: ['0090016900_28022023016243']
Stack 8 with items: ['0090016900_28022023015885']
Stack 9 with items: ['0090016900_28022023027878']
Heuristic packed all stacks