dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P086069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023001258']
Stack 1 with items: ['0090016900_28022023005108']
Stack 2 with items: ['0090016900_28022023011719']
Stack 3 with items: ['0090016900_28022023010590']
Stack 4 with items: ['0090016900_28022023030241']
Stack 5 with items: ['0090016900_28022023021811']
Stack 6 with items: ['0090016900_28022023020496']
Stack 7 with items: ['0090016900_28022023020417']
Stack 8 with items: ['0090016900_28022023020417']
Stack 9 with items: ['0090016900_28022023019451']
Stack 10 with items: ['0090016900_28022023009543']
Stack 11 with items: ['0090016900_28022023002593']
Heuristic packed all stacks