dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023043818']
Stack 1 with items: ['0090016900_27022023043818']
Stack 2 with items: ['0090016900_27022023027184']
Stack 3 with items: ['0090016900_27022023014199']
Stack 4 with items: ['0090016900_27022023014199']
Stack 5 with items: ['0090016900_27022023014199']
Stack 6 with items: ['0090016900_27022023014199']
Stack 7 with items: ['0090016900_27022023014199']
Stack 8 with items: ['0090016900_27022023014199']
Stack 9 with items: ['0090016900_27022023014199']
Stack 10 with items: ['0090016900_27022023014199']
Heuristic packed all stacks