dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023036060']
Stack 1 with items: ['0090016900_14062023036060']
Stack 2 with items: ['0090016900_14062023035850']
Stack 3 with items: ['0090016900_14062023035850']
Stack 4 with items: ['0090016900_14062023035850']
Stack 5 with items: ['0090016900_14062023035850']
Stack 6 with items: ['0090016900_14062023034564']
Stack 7 with items: ['0090016900_14062023034564']
Stack 8 with items: ['0090016900_14062023022455']
Stack 9 with items: ['0090016900_14062023002108']
Heuristic packed all stacks