dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032660']
Stack 1 with items: ['0090016900_28022023021118']
Stack 2 with items: ['0090016900_28022023020782']
Stack 3 with items: ['0090016900_28022023020671']
Stack 4 with items: ['0090016900_28022023020671']
Stack 5 with items: ['0090016900_28022023020671']
Stack 6 with items: ['0090016900_28022023014791']
Stack 7 with items: ['0090016900_28022023008900']
Stack 8 with items: ['0090016900_28022023004951']
Stack 9 with items: ['0090016900_28022023004650']
Heuristic packed all stacks