dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P201069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036650']
Stack 1 with items: ['0090016900_08062023036650']
Stack 2 with items: ['0090016900_08062023010710']
Stack 3 with items: ['0090016900_08062023010710']
Stack 4 with items: ['0090016900_08062023010710']
Stack 5 with items: ['0090016900_08062023010710']
Stack 6 with items: ['0090016900_08062023010710']
Stack 7 with items: ['0090016900_08062023009334']
Stack 8 with items: ['0090016900_08062023009334']
Stack 9 with items: ['0090016900_08062023002745']
Heuristic packed all stacks