dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096069007
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090016900_28022023016119']
Stack 1 with items: ['0090016900_28022023006270']
Stack 2 with items: ['0090016900_28022023002395']
Stack 3 with items: ['0090016900_28022023002395']
Stack 4 with items: ['0090016900_28022023002395']
Stack 5 with items: ['0090016900_28022023001263']
Stack 6 with items: ['0090016900_28022023019608']
Stack 7 with items: ['0090016900_28022023006833']
Stack 8 with items: ['0090016900_28022023013330']
Stack 9 with items: ['0090016900_28022023018853']
Stack 10 with items: ['0090016900_28022023026175']
Stack 11 with items: ['0090016900_28022023026175']
Heuristic packed all stacks