dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P203390007
Min2DVol: 31.694025000000003 [m2]
Stack 0 with items: ['0090038200_08062023020115']
Stack 1 with items: ['0090038200_08062023020115']
Stack 2 with items: ['0090038200_08062023020115']
Stack 3 with items: ['0090038200_08062023023515']
Stack 4 with items: ['0090038200_08062023002511', '0090038200_08062023022138']
Stack 5 with items: ['0090038200_08062023011215']
Stack 6 with items: ['0090038200_08062023013307']
Stack 7 with items: ['0090038200_08062023017552']
Heuristic packed all stacks