dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P066069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032574']
Stack 1 with items: ['0090016900_28022023032574']
Stack 2 with items: ['0090016900_28022023018784']
Stack 3 with items: ['0090016900_28022023015098']
Stack 4 with items: ['0090016900_28022023014393']
Stack 5 with items: ['0090016900_28022023014393']
Stack 6 with items: ['0090016900_28022023011429']
Stack 7 with items: ['0090016900_28022023003132']
Stack 8 with items: ['0090016900_28022023003132']
Stack 9 with items: ['0090016900_28022023003132']
Stack 10 with items: ['0090016900_28022023003132']
Heuristic packed all stacks