dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034619']
Stack 1 with items: ['0090016900_28022023034619']
Stack 2 with items: ['0090016900_28022023034619']
Stack 3 with items: ['0090016900_28022023031106']
Stack 4 with items: ['0090016900_28022023031106']
Stack 5 with items: ['0090016900_28022023028435']
Stack 6 with items: ['0090016900_28022023026153']
Stack 7 with items: ['0090016900_28022023026153']
Stack 8 with items: ['0090016900_28022023012255']
Stack 9 with items: ['0090016900_28022023009226']
Heuristic packed all stacks