dataset: X
instance: AS
+-----------+
2D Packing Heuristic in Truck P185736301
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090018000_08062023008135']
Stack 1 with items: ['0090018000_08062023008135']
Stack 2 with items: ['0090018000_08062023008135']
Stack 3 with items: ['0090018000_08062023008135']
Stack 4 with items: ['0090018000_08062023008135']
Stack 5 with items: ['0090018000_08062023008135']
Stack 6 with items: ['0090018000_08062023008135']
Stack 7 with items: ['0090018000_08062023008135']
Heuristic packed all stacks