dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023038860']
Stack 1 with items: ['0090016900_27022023038860']
Stack 2 with items: ['0090016900_27022023038860']
Stack 3 with items: ['0090016900_27022023038860']
Stack 4 with items: ['0090016900_27022023038860']
Stack 5 with items: ['0090016900_27022023035058']
Stack 6 with items: ['0090016900_27022023035058']
Stack 7 with items: ['0090016900_27022023035058']
Stack 8 with items: ['0090016900_27022023035058']
Stack 9 with items: ['0090016900_27022023002955']
Heuristic packed all stacks