dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P172069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023039033']
Stack 1 with items: ['0090016900_08062023037351']
Stack 2 with items: ['0090016900_08062023037351']
Stack 3 with items: ['0090016900_08062023029196']
Stack 4 with items: ['0090016900_08062023021798']
Stack 5 with items: ['0090016900_08062023020618']
Stack 6 with items: ['0090016900_08062023013604']
Stack 7 with items: ['0090016900_08062023013604']
Stack 8 with items: ['0090016900_08062023013604']
Stack 9 with items: ['0090016900_08062023011569']
Stack 10 with items: ['0090016900_08062023006304']
Heuristic packed all stacks