dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P175069059
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023040520']
Stack 1 with items: ['0090016900_08062023030437']
Stack 2 with items: ['0090016900_08062023027611']
Stack 3 with items: ['0090016900_08062023027611']
Stack 4 with items: ['0090016900_08062023008260']
Stack 5 with items: ['0090016900_08062023008260']
Stack 6 with items: ['0090016900_08062023008260']
Stack 7 with items: ['0090016900_08062023008260']
Stack 8 with items: ['0090016900_08062023013480']
Stack 9 with items: ['0090016900_08062023013480']
Stack 10 with items: ['0090016900_08062023040472']
Stack 11 with items: ['0090016900_08062023027731']
Heuristic packed all stacks