dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P201069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042575']
Stack 1 with items: ['0090016900_14062023042575']
Stack 2 with items: ['0090016900_14062023027898']
Stack 3 with items: ['0090016900_14062023026721']
Stack 4 with items: ['0090016900_14062023025500']
Stack 5 with items: ['0090016900_14062023024861']
Stack 6 with items: ['0090016900_14062023021357']
Stack 7 with items: ['0090016900_14062023018067']
Stack 8 with items: ['0090016900_14062023010474']
Stack 9 with items: ['0090016900_14062023000309']
Heuristic packed all stacks