dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P087069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023036832']
Stack 1 with items: ['0090016900_27022023036832']
Stack 2 with items: ['0090016900_27022023036832']
Stack 3 with items: ['0090016900_27022023028937']
Stack 4 with items: ['0090016900_27022023028937']
Stack 5 with items: ['0090016900_27022023028937']
Stack 6 with items: ['0090016900_27022023008629']
Stack 7 with items: ['0090016900_27022023004176']
Stack 8 with items: ['0090016900_27022023033612']
Stack 9 with items: ['0090016900_27022023044159']
Stack 10 with items: ['0090016900_27022023043717']
Stack 11 with items: ['0090016900_27022023043717']
Stack 12 with items: ['0090016900_27022023043717']
Heuristic packed all stacks