dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069123
Min2DVol: 25.92 [m2]
Stack 0 with items: ['0090016900_28022023033605']
Stack 1 with items: ['0090016900_28022023023360']
Stack 2 with items: ['0090016900_28022023023360']
Stack 3 with items: ['0090016900_28022023023360']
Stack 4 with items: ['0090016900_28022023022134']
Stack 5 with items: ['0090016900_28022023015082']
Stack 6 with items: ['0090016900_28022023012015']
Stack 7 with items: ['0090016900_28022023010905']
Stack 8 with items: ['0090016900_28022023008513']
Stack 9 with items: ['0090016900_28022023007510']
Stack 10 with items: ['0090016900_28022023007315']
Stack 11 with items: ['0090016900_28022023000649']
Heuristic packed all stacks