dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P206390013
Min2DVol: 28.32 [m2]
Stack 0 with items: ['0090038200_14062023013676']
Stack 1 with items: ['0090038200_14062023023165']
Stack 2 with items: ['0090038200_14062023024330']
Stack 3 with items: ['0090038200_14062023024825']
Stack 4 with items: ['0090038200_14062023000977']
Stack 5 with items: ['0090038200_14062023005936']
Stack 6 with items: ['0090038200_14062023007591', '0090038200_14062023015371']
Heuristic packed all stacks