dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069203
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023015271']
Stack 1 with items: ['0090016900_28022023011369']
Stack 2 with items: ['0090016900_28022023017650']
Stack 3 with items: ['0090016900_28022023017650']
Stack 4 with items: ['0090016900_28022023017650']
Stack 5 with items: ['0090016900_28022023015905']
Stack 6 with items: ['0090016900_28022023015905']
Stack 7 with items: ['0090016900_28022023015905']
Stack 8 with items: ['0090016900_28022023015905']
Stack 9 with items: ['0090016900_28022023012397']
Heuristic packed all stacks