dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P173069101
Min2DVol: 31.199999999999992 [m2]
Stack 0 with items: ['0090016900_14062023013309']
Stack 1 with items: ['0090016900_14062023006152']
Stack 2 with items: ['0090016900_14062023042823']
Stack 3 with items: ['0090016900_14062023035569']
Stack 4 with items: ['0090016900_14062023017149']
Stack 5 with items: ['0090016900_14062023008063']
Stack 6 with items: ['0090016900_14062023008063']
Stack 7 with items: ['0090016900_14062023008063']
Stack 8 with items: ['0090016900_14062023027327']
Stack 9 with items: ['0090016900_14062023016728']
Stack 10 with items: ['0090016900_14062023031350']
Stack 11 with items: ['0090016900_14062023017613']
Heuristic packed all stacks