dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P205069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023028713']
Stack 1 with items: ['0090016900_14062023027218']
Stack 2 with items: ['0090016900_14062023017499']
Stack 3 with items: ['0090016900_14062023017499']
Stack 4 with items: ['0090016900_14062023017499']
Stack 5 with items: ['0090016900_14062023016428']
Stack 6 with items: ['0090016900_14062023012765']
Stack 7 with items: ['0090016900_14062023012765']
Stack 8 with items: ['0090016900_14062023010733']
Stack 9 with items: ['0090016900_14062023002516']
Stack 10 with items: ['0090016900_14062023002308']
Heuristic packed all stacks