dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P201069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023044016']
Stack 1 with items: ['0090016900_14062023044016']
Stack 2 with items: ['0090016900_14062023044016']
Stack 3 with items: ['0090016900_14062023010215']
Stack 4 with items: ['0090016900_14062023006818']
Stack 5 with items: ['0090016900_14062023004519']
Stack 6 with items: ['0090016900_14062023004519']
Stack 7 with items: ['0090016900_14062023004519']
Stack 8 with items: ['0090016900_14062023040930']
Stack 9 with items: ['0090016900_14062023006908']
Stack 10 with items: ['0090016900_14062023015545']
Stack 11 with items: ['0090016900_14062023007878']
Stack 12 with items: ['0090016900_14062023027898']
Stack 13 with items: ['0090016900_14062023021253']
Heuristic packed all stacks