dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P178069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023035591']
Stack 1 with items: ['0090016900_14062023018616']
Stack 2 with items: ['0090016900_14062023018616']
Stack 3 with items: ['0090016900_14062023018616']
Stack 4 with items: ['0090016900_14062023018616']
Stack 5 with items: ['0090016900_14062023018208']
Stack 6 with items: ['0090016900_14062023018208']
Stack 7 with items: ['0090016900_14062023018208']
Stack 8 with items: ['0090016900_14062023018208']
Stack 9 with items: ['0090016900_14062023018208']
Heuristic packed all stacks