dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P066381601
Min2DVol: 28.416 [m2]
Stack 0 with items: ['0090038300_28022023013642']
Stack 1 with items: ['0090038300_28022023007961']
Stack 2 with items: ['0090038300_28022023007961']
Stack 3 with items: ['0090038300_28022023005185']
Stack 4 with items: ['0090038300_28022023005185']
Stack 5 with items: ['0090038300_28022023003065']
Stack 6 with items: ['0090038300_28022023003065']
Stack 7 with items: ['0090038300_28022023003065']
Heuristic packed all stacks