dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P178069105
Min2DVol: 24.959999999999994 [m2]
Stack 0 with items: ['0090016900_08062023004592']
Stack 1 with items: ['0090016900_08062023002977']
Stack 2 with items: ['0090016900_08062023045233']
Stack 3 with items: ['0090016900_08062023039829']
Stack 4 with items: ['0090016900_08062023018123']
Stack 5 with items: ['0090016900_08062023018123']
Stack 6 with items: ['0090016900_08062023008418']
Stack 7 with items: ['0090016900_08062023007395']
Stack 8 with items: ['0090016900_08062023004600']
Heuristic packed all stacks