dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P170069105
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_08062023043593']
Stack 1 with items: ['0090016900_08062023043593']
Stack 2 with items: ['0090016900_08062023032723']
Stack 3 with items: ['0090016900_08062023021655']
Stack 4 with items: ['0090016900_08062023000602']
Stack 5 with items: ['0090016900_08062023000602']
Stack 6 with items: ['0090016900_08062023000602']
Stack 7 with items: ['0090016900_08062023000602']
Stack 8 with items: ['0090016900_08062023000602']
Stack 9 with items: ['0090016900_08062023027624']
Stack 10 with items: ['0090016900_08062023027234']
Heuristic packed all stacks