dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P205069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023030146']
Stack 1 with items: ['0090016900_14062023030146']
Stack 2 with items: ['0090016900_14062023020789']
Stack 3 with items: ['0090016900_14062023020789']
Stack 4 with items: ['0090016900_14062023015066']
Stack 5 with items: ['0090016900_14062023015066']
Stack 6 with items: ['0090016900_14062023015066']
Stack 7 with items: ['0090016900_14062023004426']
Stack 8 with items: ['0090016900_14062023003404']
Stack 9 with items: ['0090016900_14062023003404']
Stack 10 with items: ['0090016900_14062023003404']
Heuristic packed all stacks