dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P065069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028169']
Stack 1 with items: ['0090016900_28022023025213']
Stack 2 with items: ['0090016900_28022023025213']
Stack 3 with items: ['0090016900_28022023025213']
Stack 4 with items: ['0090016900_28022023020682']
Stack 5 with items: ['0090016900_28022023017602']
Stack 6 with items: ['0090016900_28022023017602']
Stack 7 with items: ['0090016900_28022023017602']
Stack 8 with items: ['0090016900_28022023007507']
Stack 9 with items: ['0090016900_28022023003801']
Heuristic packed all stacks