dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069019
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023044430']
Stack 1 with items: ['0090016900_08062023042897']
Stack 2 with items: ['0090016900_08062023042897']
Stack 3 with items: ['0090016900_08062023042897']
Stack 4 with items: ['0090016900_08062023042897']
Stack 5 with items: ['0090016900_08062023026677']
Stack 6 with items: ['0090016900_08062023020219']
Stack 7 with items: ['0090016900_08062023008520']
Stack 8 with items: ['0090016900_08062023008520']
Heuristic packed all stacks