dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P072390031
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023008166']
Stack 1 with items: ['0090038200_27022023021340']
Stack 2 with items: ['0090038200_27022023021364']
Stack 3 with items: ['0090038200_27022023023406']
Stack 4 with items: ['0090038200_27022023025107']
Stack 5 with items: ['0090038200_27022023025133']
Stack 6 with items: ['0090038200_27022023015554']
Stack 7 with items: ['0090038200_27022023001425']
Heuristic packed all stacks