dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P198069019
Min2DVol: 28.55999999999999 [m2]
Stack 0 with items: ['0090016900_08062023020844']
Stack 1 with items: ['0090016900_08062023020844']
Stack 2 with items: ['0090016900_08062023035291']
Stack 3 with items: ['0090016900_08062023041070']
Stack 4 with items: ['0090016900_08062023041070']
Stack 5 with items: ['0090016900_08062023024076']
Stack 6 with items: ['0090016900_08062023021879']
Stack 7 with items: ['0090016900_08062023021376']
Stack 8 with items: ['0090016900_08062023021376']
Stack 9 with items: ['0090016900_08062023030492']
Stack 10 with items: ['0090016900_08062023022542']
Heuristic packed all stacks