dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033686']
Stack 1 with items: ['0090016900_28022023032931']
Stack 2 with items: ['0090016900_28022023032335']
Stack 3 with items: ['0090016900_28022023032335']
Stack 4 with items: ['0090016900_28022023029461']
Stack 5 with items: ['0090016900_28022023023486']
Stack 6 with items: ['0090016900_28022023023486']
Stack 7 with items: ['0090016900_28022023023486']
Stack 8 with items: ['0090016900_28022023016011']
Stack 9 with items: ['0090016900_28022023002771']
Stack 10 with items: ['0090016900_28022023002771']
Heuristic packed all stacks