dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P096056807
Min2DVol: 27.0 [m2]
Stack 0 with items: ['0090017100_27022023032558']
Stack 1 with items: ['0090017100_27022023024444']
Stack 2 with items: ['0090017100_27022023024444']
Stack 3 with items: ['0090017100_27022023019904']
Stack 4 with items: ['0090017100_27022023019904']
Stack 5 with items: ['0090017100_27022023018029']
Stack 6 with items: ['0090017100_27022023016263']
Stack 7 with items: ['0090017100_27022023011272']
Stack 8 with items: ['0090017100_27022023011272']
Stack 9 with items: ['0090017100_27022023011272']
Stack 10 with items: ['0090017100_27022023027057']
Stack 11 with items: ['0090017100_27022023016754']
Heuristic packed all stacks