dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P207069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023040757']
Stack 1 with items: ['0090016900_14062023035228']
Stack 2 with items: ['0090016900_14062023028154']
Stack 3 with items: ['0090016900_14062023024760']
Stack 4 with items: ['0090016900_14062023024760']
Stack 5 with items: ['0090016900_14062023024760']
Stack 6 with items: ['0090016900_14062023024760']
Stack 7 with items: ['0090016900_14062023024760']
Stack 8 with items: ['0090016900_14062023018867']
Stack 9 with items: ['0090016900_14062023018719']
Stack 10 with items: ['0090016900_14062023002374']
Stack 11 with items: ['0090016900_14062023000166']
Stack 12 with items: ['0090016900_14062023015283']
Stack 13 with items: ['0090016900_14062023014877']
Heuristic packed all stacks