dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P191069009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023036686']
Stack 1 with items: ['0090016900_08062023019246']
Stack 2 with items: ['0090016900_08062023019246']
Stack 3 with items: ['0090016900_08062023016887']
Stack 4 with items: ['0090016900_08062023014502']
Stack 5 with items: ['0090016900_08062023011382']
Stack 6 with items: ['0090016900_08062023011382']
Stack 7 with items: ['0090016900_08062023010450']
Stack 8 with items: ['0090016900_08062023024658']
Stack 9 with items: ['0090016900_08062023024658']
Stack 10 with items: ['0090016900_08062023041183']
Stack 11 with items: ['0090016900_08062023038367']
Heuristic packed all stacks