dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023015035']
Stack 1 with items: ['0090016900_14062023001285']
Stack 2 with items: ['0090016900_14062023036714']
Stack 3 with items: ['0090016900_14062023017658']
Stack 4 with items: ['0090016900_14062023041603']
Stack 5 with items: ['0090016900_14062023040759']
Stack 6 with items: ['0090016900_14062023040759']
Stack 7 with items: ['0090016900_14062023040759']
Stack 8 with items: ['0090016900_14062023014055']
Stack 9 with items: ['0090016900_14062023014055']
Stack 10 with items: ['0090016900_14062023012657']
Stack 11 with items: ['0090016900_14062023008709']
Heuristic packed all stacks