dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069123
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023036842']
Stack 1 with items: ['0090016900_27022023035557']
Stack 2 with items: ['0090016900_27022023035557']
Stack 3 with items: ['0090016900_27022023009375']
Stack 4 with items: ['0090016900_27022023006447']
Stack 5 with items: ['0090016900_27022023001978']
Stack 6 with items: ['0090016900_27022023037266']
Stack 7 with items: ['0090016900_27022023037266']
Stack 8 with items: ['0090016900_27022023018240']
Stack 9 with items: ['0090016900_27022023037266']
Stack 10 with items: ['0090016900_27022023017217']
Stack 11 with items: ['0090016900_27022023012773']
Heuristic packed all stacks