dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023047715']
Stack 1 with items: ['0090016900_27022023024457']
Stack 2 with items: ['0090016900_27022023024457']
Stack 3 with items: ['0090016900_27022023024457']
Stack 4 with items: ['0090016900_27022023004833']
Stack 5 with items: ['0090016900_27022023004833']
Stack 6 with items: ['0090016900_27022023004833']
Stack 7 with items: ['0090016900_27022023004833']
Stack 8 with items: ['0090016900_27022023029227']
Stack 9 with items: ['0090016900_27022023029227']
Stack 10 with items: ['0090016900_27022023029227']
Stack 11 with items: ['0090016900_27022023007741']
Stack 12 with items: ['0090016900_27022023050477']
Stack 13 with items: ['0090016900_27022023042187']
Heuristic packed all stacks