dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P202069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045887']
Stack 1 with items: ['0090016900_08062023045887']
Stack 2 with items: ['0090016900_08062023028101']
Stack 3 with items: ['0090016900_08062023025405']
Stack 4 with items: ['0090016900_08062023025405']
Stack 5 with items: ['0090016900_08062023025405']
Stack 6 with items: ['0090016900_08062023025405']
Stack 7 with items: ['0090016900_08062023019689']
Stack 8 with items: ['0090016900_08062023013557']
Stack 9 with items: ['0090016900_08062023011662']
Heuristic packed all stacks