dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069007
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048930']
Stack 1 with items: ['0090016900_27022023048930']
Stack 2 with items: ['0090016900_27022023048930']
Stack 3 with items: ['0090016900_27022023048930']
Stack 4 with items: ['0090016900_27022023047448']
Stack 5 with items: ['0090016900_27022023040892']
Stack 6 with items: ['0090016900_27022023024788']
Stack 7 with items: ['0090016900_27022023019246']
Stack 8 with items: ['0090016900_27022023019246']
Stack 9 with items: ['0090016900_27022023019246']
Heuristic packed all stacks