dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P101069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034678']
Stack 1 with items: ['0090016900_28022023034678']
Stack 2 with items: ['0090016900_28022023034678']
Stack 3 with items: ['0090016900_28022023033219']
Stack 4 with items: ['0090016900_28022023030617']
Stack 5 with items: ['0090016900_28022023018847']
Stack 6 with items: ['0090016900_28022023007282']
Stack 7 with items: ['0090016900_28022023007282']
Stack 8 with items: ['0090016900_28022023007282']
Stack 9 with items: ['0090016900_28022023007282']
Stack 10 with items: ['0090016900_28022023004964']
Heuristic packed all stacks