dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023041408']
Stack 1 with items: ['0090016900_14062023036269']
Stack 2 with items: ['0090016900_14062023030999']
Stack 3 with items: ['0090016900_14062023030999']
Stack 4 with items: ['0090016900_14062023023906']
Stack 5 with items: ['0090016900_14062023023906']
Stack 6 with items: ['0090016900_14062023013193']
Stack 7 with items: ['0090016900_14062023013193']
Stack 8 with items: ['0090016900_14062023004825']
Heuristic packed all stacks