dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P075069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023022484']
Stack 1 with items: ['0090016900_28022023022484']
Stack 2 with items: ['0090016900_28022023016625']
Stack 3 with items: ['0090016900_28022023016625']
Stack 4 with items: ['0090016900_28022023015458']
Stack 5 with items: ['0090016900_28022023015458']
Stack 6 with items: ['0090016900_28022023013529']
Stack 7 with items: ['0090016900_28022023012198']
Stack 8 with items: ['0090016900_28022023005025']
Stack 9 with items: ['0090016900_28022023005025']
Heuristic packed all stacks