dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P193069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042411']
Stack 1 with items: ['0090016900_08062023040341']
Stack 2 with items: ['0090016900_08062023031131']
Stack 3 with items: ['0090016900_08062023030563']
Stack 4 with items: ['0090016900_08062023027363']
Stack 5 with items: ['0090016900_08062023027363']
Stack 6 with items: ['0090016900_08062023027363']
Stack 7 with items: ['0090016900_08062023027363']
Stack 8 with items: ['0090016900_08062023008743']
Stack 9 with items: ['0090016900_08062023003980']
Heuristic packed all stacks