dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069117
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023047963']
Stack 1 with items: ['0090016900_27022023047963']
Stack 2 with items: ['0090016900_27022023047744']
Stack 3 with items: ['0090016900_27022023035159']
Stack 4 with items: ['0090016900_27022023017750']
Stack 5 with items: ['0090016900_27022023013465']
Stack 6 with items: ['0090016900_27022023009717']
Stack 7 with items: ['0090016900_27022023009269']
Heuristic packed all stacks