dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050794']
Stack 1 with items: ['0090016900_27022023050794']
Stack 2 with items: ['0090016900_27022023050794']
Stack 3 with items: ['0090016900_27022023050794']
Stack 4 with items: ['0090016900_27022023050794']
Stack 5 with items: ['0090016900_27022023050406']
Stack 6 with items: ['0090016900_27022023043984']
Stack 7 with items: ['0090016900_27022023043984']
Stack 8 with items: ['0090016900_27022023013386']
Stack 9 with items: ['0090016900_27022023007935']
Heuristic packed all stacks