dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069319
Min2DVol: 30.684599999999996 [m2]
Stack 0 with items: ['0090016900_08062023036139']
Stack 1 with items: ['0090016900_08062023036139']
Stack 2 with items: ['0090016900_08062023036139']
Stack 3 with items: ['0090016900_08062023031188']
Stack 4 with items: ['0090016900_08062023027691']
Stack 5 with items: ['0090016900_08062023023648']
Stack 6 with items: ['0090016900_08062023006413']
Stack 7 with items: ['0090016900_08062023004443']
Stack 8 with items: ['0090016900_08062023004443']
Stack 9 with items: ['0090016900_08062023019557']
Stack 10 with items: ['0090016900_08062023034316']
Stack 11 with items: ['0090016900_08062023024462']
Heuristic packed all stacks