dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069121
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023029892']
Stack 1 with items: ['0090016900_28022023029892']
Stack 2 with items: ['0090016900_28022023019999']
Stack 3 with items: ['0090016900_28022023007306']
Stack 4 with items: ['0090016900_28022023007306']
Stack 5 with items: ['0090016900_28022023007306']
Stack 6 with items: ['0090016900_28022023007276']
Stack 7 with items: ['0090016900_28022023004720']
Stack 8 with items: ['0090016900_28022023004179']
Heuristic packed all stacks