dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102069017
Min2DVol: 24.959999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031811']
Stack 1 with items: ['0090016900_28022023001016']
Stack 2 with items: ['0090016900_28022023032533']
Stack 3 with items: ['0090016900_28022023032533']
Stack 4 with items: ['0090016900_28022023032533']
Stack 5 with items: ['0090016900_28022023032517']
Stack 6 with items: ['0090016900_28022023010736']
Stack 7 with items: ['0090016900_28022023029616']
Stack 8 with items: ['0090016900_28022023023327']
Stack 9 with items: ['0090016900_28022023028671']
Heuristic packed all stacks