dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023031699']
Stack 1 with items: ['0090016900_27022023031346']
Stack 2 with items: ['0090016900_27022023030789']
Stack 3 with items: ['0090016900_27022023028766']
Stack 4 with items: ['0090016900_27022023027343']
Stack 5 with items: ['0090016900_27022023021379']
Stack 6 with items: ['0090016900_27022023021379']
Stack 7 with items: ['0090016900_27022023020729']
Stack 8 with items: ['0090016900_27022023009202']
Stack 9 with items: ['0090016900_27022023004822']
Heuristic packed all stacks