dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044698']
Stack 1 with items: ['0090016900_14062023043395']
Stack 2 with items: ['0090016900_14062023043395']
Stack 3 with items: ['0090016900_14062023039593']
Stack 4 with items: ['0090016900_14062023039593']
Stack 5 with items: ['0090016900_14062023039593']
Stack 6 with items: ['0090016900_14062023029160']
Stack 7 with items: ['0090016900_14062023029160']
Stack 8 with items: ['0090016900_14062023026855']
Stack 9 with items: ['0090016900_14062023026855']
Heuristic packed all stacks