dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P083069115
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_28022023004675']
Stack 1 with items: ['0090016900_28022023010922']
Stack 2 with items: ['0090016900_28022023015070']
Stack 3 with items: ['0090016900_28022023004675']
Stack 4 with items: ['0090016900_28022023004675']
Stack 5 with items: ['0090016900_28022023028934']
Stack 6 with items: ['0090016900_28022023022638']
Stack 7 with items: ['0090016900_28022023021319']
Stack 8 with items: ['0090016900_28022023017772']
Stack 9 with items: ['0090016900_28022023017448']
Stack 10 with items: ['0090016900_28022023017448']
Heuristic packed all stacks