dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023032691']
Stack 1 with items: ['0090016900_28022023027639']
Stack 2 with items: ['0090016900_28022023016433']
Stack 3 with items: ['0090016900_28022023013571']
Stack 4 with items: ['0090016900_28022023010918']
Stack 5 with items: ['0090016900_28022023007834']
Stack 6 with items: ['0090016900_28022023007499']
Stack 7 with items: ['0090016900_28022023007499']
Stack 8 with items: ['0090016900_28022023007499']
Stack 9 with items: ['0090016900_28022023007499']
Stack 10 with items: ['0090016900_28022023007499']
Stack 11 with items: ['0090016900_28022023002811']
Stack 12 with items: ['0090016900_28022023026690']
Stack 13 with items: ['0090016900_28022023026299']
Heuristic packed all stacks