dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023042352']
Stack 1 with items: ['0090016900_27022023040512']
Stack 2 with items: ['0090016900_27022023035413']
Stack 3 with items: ['0090016900_27022023029105']
Stack 4 with items: ['0090016900_27022023021736']
Stack 5 with items: ['0090016900_27022023021209']
Stack 6 with items: ['0090016900_27022023010847']
Stack 7 with items: ['0090016900_27022023010847']
Stack 8 with items: ['0090016900_27022023008851']
Stack 9 with items: ['0090016900_27022023003629']
Heuristic packed all stacks