dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P171069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042321']
Stack 1 with items: ['0090016900_14062023042321']
Stack 2 with items: ['0090016900_14062023040146']
Stack 3 with items: ['0090016900_14062023031412']
Stack 4 with items: ['0090016900_14062023027154']
Stack 5 with items: ['0090016900_14062023025280']
Stack 6 with items: ['0090016900_14062023016033']
Stack 7 with items: ['0090016900_14062023013590']
Stack 8 with items: ['0090016900_14062023006455']
Stack 9 with items: ['0090016900_14062023004150']
Heuristic packed all stacks