dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093069009
Min2DVol: 24.479999999999997 [m2]
Stack 0 with items: ['0090016900_28022023008757']
Stack 1 with items: ['0090016900_28022023008757']
Stack 2 with items: ['0090016900_28022023031835']
Stack 3 with items: ['0090016900_28022023031835']
Stack 4 with items: ['0090016900_28022023027728']
Stack 5 with items: ['0090016900_28022023027728']
Stack 6 with items: ['0090016900_28022023015851']
Stack 7 with items: ['0090016900_28022023015851']
Stack 8 with items: ['0090016900_28022023015851']
Heuristic packed all stacks