dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P207069219
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023041133']
Stack 1 with items: ['0090016900_14062023041133']
Stack 2 with items: ['0090016900_14062023025918']
Stack 3 with items: ['0090016900_14062023023444']
Stack 4 with items: ['0090016900_14062023021491']
Stack 5 with items: ['0090016900_14062023010488']
Stack 6 with items: ['0090016900_14062023010488']
Stack 7 with items: ['0090016900_14062023010488']
Stack 8 with items: ['0090016900_14062023010488']
Stack 9 with items: ['0090016900_14062023043864']
Stack 10 with items: ['0090016900_14062023043133']
Heuristic packed all stacks