dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023033625']
Stack 1 with items: ['0090016900_28022023028524']
Stack 2 with items: ['0090016900_28022023025204']
Stack 3 with items: ['0090016900_28022023022274']
Stack 4 with items: ['0090016900_28022023014547']
Stack 5 with items: ['0090016900_28022023010100']
Stack 6 with items: ['0090016900_28022023006678']
Stack 7 with items: ['0090016900_28022023006678']
Stack 8 with items: ['0090016900_28022023006375']
Stack 9 with items: ['0090016900_28022023003727']
Stack 10 with items: ['0090016900_28022023014721']
Stack 11 with items: ['0090016900_28022023007102']
Heuristic packed all stacks