dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P198069021
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023002822']
Stack 1 with items: ['0090016900_14062023006957']
Stack 2 with items: ['0090016900_14062023006957']
Stack 3 with items: ['0090016900_14062023044525']
Stack 4 with items: ['0090016900_14062023028337']
Stack 5 with items: ['0090016900_14062023026260']
Stack 6 with items: ['0090016900_14062023026260']
Stack 7 with items: ['0090016900_14062023016650']
Stack 8 with items: ['0090016900_14062023007209']
Stack 9 with items: ['0090016900_14062023007209']
Stack 10 with items: ['0090016900_14062023012673']
Stack 11 with items: ['0090016900_14062023011365']
Heuristic packed all stacks