dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P067390027
Min2DVol: 31.209 [m2]
Stack 0 with items: ['0090038200_27022023006392']
Stack 1 with items: ['0090038200_27022023008814']
Stack 2 with items: ['0090038200_27022023013979']
Stack 3 with items: ['0090038200_27022023017758']
Stack 4 with items: ['0090038200_27022023001748']
Stack 5 with items: ['0090038200_27022023001748']
Stack 6 with items: ['0090038200_27022023009180']
Stack 7 with items: ['0090038200_27022023022816', '0090038200_27022023027650']
Heuristic packed all stacks