dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P174069125
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023034707']
Stack 1 with items: ['0090016900_14062023001492']
Stack 2 with items: ['0090016900_14062023037637']
Stack 3 with items: ['0090016900_14062023032359']
Stack 4 with items: ['0090016900_14062023029235']
Stack 5 with items: ['0090016900_14062023028194']
Stack 6 with items: ['0090016900_14062023025697']
Stack 7 with items: ['0090016900_14062023020893']
Stack 8 with items: ['0090016900_14062023002594']
Stack 9 with items: ['0090016900_14062023001933']
Stack 10 with items: ['0090016900_14062023001933']
Stack 11 with items: ['0090016900_14062023001933']
Heuristic packed all stacks