dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P194069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044819']
Stack 1 with items: ['0090016900_14062023044819']
Stack 2 with items: ['0090016900_14062023039849']
Stack 3 with items: ['0090016900_14062023032984']
Stack 4 with items: ['0090016900_14062023032984']
Stack 5 with items: ['0090016900_14062023030910']
Stack 6 with items: ['0090016900_14062023030910']
Stack 7 with items: ['0090016900_14062023014146']
Stack 8 with items: ['0090016900_14062023009973']
Stack 9 with items: ['0090016900_14062023009674']
Heuristic packed all stacks