dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023028225']
Stack 1 with items: ['0090016900_14062023028225']
Stack 2 with items: ['0090016900_14062023026296']
Stack 3 with items: ['0090016900_14062023026296']
Stack 4 with items: ['0090016900_14062023026296']
Stack 5 with items: ['0090016900_14062023026296']
Stack 6 with items: ['0090016900_14062023026296']
Stack 7 with items: ['0090016900_14062023016127']
Stack 8 with items: ['0090016900_14062023010081']
Stack 9 with items: ['0090016900_14062023005085']
Heuristic packed all stacks