dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069013
Min2DVol: 29.279999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035338']
Stack 1 with items: ['0090016900_08062023027305']
Stack 2 with items: ['0090016900_08062023022233']
Stack 3 with items: ['0090016900_08062023020931']
Stack 4 with items: ['0090016900_08062023008582']
Stack 5 with items: ['0090016900_08062023008582']
Stack 6 with items: ['0090016900_08062023001605']
Stack 7 with items: ['0090016900_08062023032541']
Stack 8 with items: ['0090016900_08062023015894']
Stack 9 with items: ['0090016900_08062023027303']
Stack 10 with items: ['0090016900_08062023026972']
Heuristic packed all stacks