dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069113
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023041840']
Stack 1 with items: ['0090016900_08062023041233']
Stack 2 with items: ['0090016900_08062023026154']
Stack 3 with items: ['0090016900_08062023018182']
Stack 4 with items: ['0090016900_08062023008520']
Stack 5 with items: ['0090016900_08062023008520']
Stack 6 with items: ['0090016900_08062023005553']
Stack 7 with items: ['0090016900_08062023005553']
Stack 8 with items: ['0090016900_08062023007475']
Heuristic packed all stacks