dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P175069053
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023008777']
Stack 1 with items: ['0090016900_14062023040316']
Stack 2 with items: ['0090016900_14062023040316']
Stack 3 with items: ['0090016900_14062023009795']
Stack 4 with items: ['0090016900_14062023040316']
Stack 5 with items: ['0090016900_14062023040316']
Stack 6 with items: ['0090016900_14062023038036']
Stack 7 with items: ['0090016900_14062023038036']
Stack 8 with items: ['0090016900_14062023035958']
Stack 9 with items: ['0090016900_14062023026833']
Stack 10 with items: ['0090016900_14062023026833']
Stack 11 with items: ['0090016900_14062023016251']
Heuristic packed all stacks