dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023037483']
Stack 1 with items: ['0090016900_14062023004241']
Stack 2 with items: ['0090016900_14062023043772']
Stack 3 with items: ['0090016900_14062023039849']
Stack 4 with items: ['0090016900_14062023039849']
Stack 5 with items: ['0090016900_14062023038856']
Stack 6 with items: ['0090016900_14062023018471']
Stack 7 with items: ['0090016900_14062023008737']
Stack 8 with items: ['0090016900_14062023008737']
Stack 9 with items: ['0090016900_14062023008737']
Stack 10 with items: ['0090016900_14062023020616']
Stack 11 with items: ['0090016900_14062023019752']
Heuristic packed all stacks