dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P184390007
Min2DVol: 30.296100000000003 [m2]
Stack 0 with items: ['0090038200_08062023004250']
Stack 1 with items: ['0090038200_08062023008100']
Stack 2 with items: ['0090038200_08062023017827']
Stack 3 with items: ['0090038200_08062023000709', '0090038200_08062023023228']
Stack 4 with items: ['0090038200_08062023004224']
Stack 5 with items: ['0090038200_08062023004224']
Stack 6 with items: ['0090038200_08062023019129']
Stack 7 with items: ['0090038200_08062023011471']
Heuristic packed all stacks