dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P201069005
Min2DVol: 30.48 [m2]
Stack 0 with items: ['0090016900_14062023039906']
Stack 1 with items: ['0090016900_14062023042575']
Stack 2 with items: ['0090016900_14062023002672']
Stack 3 with items: ['0090016900_14062023015545']
Stack 4 with items: ['0090016900_14062023042575']
Stack 5 with items: ['0090016900_14062023020960']
Stack 6 with items: ['0090016900_14062023005776']
Stack 7 with items: ['0090016900_14062023041054']
Stack 8 with items: ['0090016900_14062023031219']
Stack 9 with items: ['0090016900_14062023023316']
Stack 10 with items: ['0090016900_14062023014102']
Stack 11 with items: ['0090016900_14062023014102']
Heuristic packed all stacks