dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069005
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_28022023015414']
Stack 1 with items: ['0090016900_28022023015373']
Stack 2 with items: ['0090016900_28022023029061']
Stack 3 with items: ['0090016900_28022023029061']
Stack 4 with items: ['0090016900_28022023024909']
Stack 5 with items: ['0090016900_28022023024909']
Stack 6 with items: ['0090016900_28022023024909']
Stack 7 with items: ['0090016900_28022023024909']
Stack 8 with items: ['0090016900_28022023016855']
Stack 9 with items: ['0090016900_28022023016855']
Stack 10 with items: ['0090016900_28022023026102']
Stack 11 with items: ['0090016900_28022023021966']
Stack 12 with items: ['0090016900_28022023024216']
Heuristic packed all stacks