dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P090069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032224']
Stack 1 with items: ['0090016900_28022023032224']
Stack 2 with items: ['0090016900_28022023029289']
Stack 3 with items: ['0090016900_28022023029289']
Stack 4 with items: ['0090016900_28022023024659']
Stack 5 with items: ['0090016900_28022023024659']
Stack 6 with items: ['0090016900_28022023015904']
Stack 7 with items: ['0090016900_28022023009363']
Stack 8 with items: ['0090016900_28022023009363']
Stack 9 with items: ['0090016900_28022023003616']
Heuristic packed all stacks