dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033109']
Stack 1 with items: ['0090016900_28022023022510']
Stack 2 with items: ['0090016900_28022023021872']
Stack 3 with items: ['0090016900_28022023021281']
Stack 4 with items: ['0090016900_28022023012717']
Stack 5 with items: ['0090016900_28022023012049']
Stack 6 with items: ['0090016900_28022023008878']
Stack 7 with items: ['0090016900_28022023008668']
Stack 8 with items: ['0090016900_28022023008668']
Stack 9 with items: ['0090016900_28022023002604']
Heuristic packed all stacks