dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023031287']
Stack 1 with items: ['0090016900_14062023022224']
Stack 2 with items: ['0090016900_14062023016229']
Stack 3 with items: ['0090016900_14062023016229']
Stack 4 with items: ['0090016900_14062023016229']
Stack 5 with items: ['0090016900_14062023010872']
Stack 6 with items: ['0090016900_14062023008005']
Stack 7 with items: ['0090016900_14062023008005']
Stack 8 with items: ['0090016900_14062023008433']
Stack 9 with items: ['0090016900_14062023016030']
Stack 10 with items: ['0090016900_14062023016030']
Stack 11 with items: ['0090016900_14062023018437']
Heuristic packed all stacks