dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P205069017
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023034083']
Stack 1 with items: ['0090016900_14062023034083']
Stack 2 with items: ['0090016900_14062023013828']
Stack 3 with items: ['0090016900_14062023011913']
Stack 4 with items: ['0090016900_14062023011913']
Stack 5 with items: ['0090016900_14062023011624']
Stack 6 with items: ['0090016900_14062023007723']
Stack 7 with items: ['0090016900_14062023004165']
Stack 8 with items: ['0090016900_14062023019822']
Stack 9 with items: ['0090016900_14062023008220']
Stack 10 with items: ['0090016900_14062023033813']
Stack 11 with items: ['0090016900_14062023015462']
Heuristic packed all stacks