dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069101
Min2DVol: 28.319999999999993 [m2]
Stack 0 with items: ['0090016900_27022023048025']
Stack 1 with items: ['0090016900_27022023048025']
Stack 2 with items: ['0090016900_27022023011565']
Stack 3 with items: ['0090016900_27022023008496']
Stack 4 with items: ['0090016900_27022023008496']
Stack 5 with items: ['0090016900_27022023002563']
Stack 6 with items: ['0090016900_27022023002437']
Stack 7 with items: ['0090016900_27022023001616']
Stack 8 with items: ['0090016900_27022023001616']
Stack 9 with items: ['0090016900_27022023032747']
Heuristic packed all stacks