dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023044239']
Stack 1 with items: ['0090016900_08062023044239']
Stack 2 with items: ['0090016900_08062023044239']
Stack 3 with items: ['0090016900_08062023043426']
Stack 4 with items: ['0090016900_08062023018362']
Stack 5 with items: ['0090016900_08062023013157']
Stack 6 with items: ['0090016900_08062023013157']
Stack 7 with items: ['0090016900_08062023013157']
Stack 8 with items: ['0090016900_08062023013157']
Stack 9 with items: ['0090016900_08062023009818']
Stack 10 with items: ['0090016900_08062023001713']
Heuristic packed all stacks