dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P178069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023038522']
Stack 1 with items: ['0090016900_08062023000245']
Stack 2 with items: ['0090016900_08062023008418']
Stack 3 with items: ['0090016900_08062023018123']
Stack 4 with items: ['0090016900_08062023039829']
Stack 5 with items: ['0090016900_08062023015345']
Stack 6 with items: ['0090016900_08062023030603']
Stack 7 with items: ['0090016900_08062023026489']
Stack 8 with items: ['0090016900_08062023025984']
Stack 9 with items: ['0090016900_08062023025984']
Stack 10 with items: ['0090016900_08062023025984']
Stack 11 with items: ['0090016900_08062023025984']
Stack 12 with items: ['0090016900_08062023025984']
Stack 13 with items: ['0090016900_08062023021258']
Heuristic packed all stacks