dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P186069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045482']
Stack 1 with items: ['0090016900_08062023041316']
Stack 2 with items: ['0090016900_08062023035594']
Stack 3 with items: ['0090016900_08062023035594']
Stack 4 with items: ['0090016900_08062023031413']
Stack 5 with items: ['0090016900_08062023028441']
Stack 6 with items: ['0090016900_08062023017901']
Stack 7 with items: ['0090016900_08062023009774']
Stack 8 with items: ['0090016900_08062023003113']
Stack 9 with items: ['0090016900_08062023002274']
Heuristic packed all stacks