dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P192390035
Min2DVol: 32.4 [m2]
Stack 0 with items: ['0090038200_14062023004053']
Stack 1 with items: ['0090038200_14062023006168']
Stack 2 with items: ['0090038200_14062023008125']
Stack 3 with items: ['0090038200_14062023010769']
Stack 4 with items: ['0090038200_14062023015608']
Stack 5 with items: ['0090038200_14062023020281']
Stack 6 with items: ['0090038200_14062023009714']
Stack 7 with items: ['0090038200_14062023008319']
Stacks not packed:
Stack 5 missing: ['0090038200_14062023020281']