dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023026693']
Stack 1 with items: ['0090016900_28022023026412']
Stack 2 with items: ['0090016900_28022023023493']
Stack 3 with items: ['0090016900_28022023016945']
Stack 4 with items: ['0090016900_28022023016713']
Stack 5 with items: ['0090016900_28022023016713']
Stack 6 with items: ['0090016900_28022023016713']
Stack 7 with items: ['0090016900_28022023014751']
Stack 8 with items: ['0090016900_28022023007186']
Stack 9 with items: ['0090016900_28022023000020']
Heuristic packed all stacks