dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041393']
Stack 1 with items: ['0090016900_08062023041393']
Stack 2 with items: ['0090016900_08062023037884']
Stack 3 with items: ['0090016900_08062023032976']
Stack 4 with items: ['0090016900_08062023032976']
Stack 5 with items: ['0090016900_08062023031538']
Stack 6 with items: ['0090016900_08062023031538']
Stack 7 with items: ['0090016900_08062023031538']
Stack 8 with items: ['0090016900_08062023031538']
Stack 9 with items: ['0090016900_08062023028173']
Heuristic packed all stacks