dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P107069115
Min2DVol: 23.040000000000003 [m2]
Stack 0 with items: ['0090016900_28022023025677']
Stack 1 with items: ['0090016900_28022023004938']
Stack 2 with items: ['0090016900_28022023004938']
Stack 3 with items: ['0090016900_28022023001324']
Stack 4 with items: ['0090016900_28022023026659']
Stack 5 with items: ['0090016900_28022023006875']
Stack 6 with items: ['0090016900_28022023006875']
Stack 7 with items: ['0090016900_28022023005353']
Stack 8 with items: ['0090016900_28022023022297']
Stack 9 with items: ['0090016900_28022023009368']
Heuristic packed all stacks