dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P174069125
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023034838']
Stack 1 with items: ['0090016900_14062023032359']
Stack 2 with items: ['0090016900_14062023028194']
Stack 3 with items: ['0090016900_14062023025697']
Stack 4 with items: ['0090016900_14062023002594']
Stack 5 with items: ['0090016900_14062023001933']
Stack 6 with items: ['0090016900_14062023001933']
Stack 7 with items: ['0090016900_14062023001933']
Stack 8 with items: ['0090016900_14062023016574']
Stack 9 with items: ['0090016900_14062023026800']
Stack 10 with items: ['0090016900_14062023029083']
Stack 11 with items: ['0090016900_14062023023656']
Heuristic packed all stacks