dataset: C
instance: CA
+-----------+
2D Packing Heuristic in Truck P082414601
Min2DVol: 13.222799999999998 [m2]
Stack 0 with items: ['0090012500_27022023001025']
Stack 1 with items: ['0090012500_27022023001411']
Stack 2 with items: ['0090012500_27022023001411']
Stack 3 with items: ['0090012500_27022023001921']
Stack 4 with items: ['0090012500_27022023001921']
Stack 5 with items: ['0090012500_27022023001921']
Stack 6 with items: ['0090012500_27022023001921']
Stack 7 with items: ['0090012500_27022023001921']
Stack 8 with items: ['0090012500_27022023001921']
Stack 9 with items: ['0090012500_27022023001921']
Stack 10 with items: ['0090012500_27022023001921']
Heuristic packed all stacks