dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P202069021
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023044348']
Stack 1 with items: ['0090016900_08062023007585']
Stack 2 with items: ['0090016900_08062023007585']
Stack 3 with items: ['0090016900_08062023007585']
Stack 4 with items: ['0090016900_08062023007585']
Stack 5 with items: ['0090016900_08062023007310']
Stack 6 with items: ['0090016900_08062023002984']
Stack 7 with items: ['0090016900_08062023001984']
Stack 8 with items: ['0090016900_08062023014295']
Stack 9 with items: ['0090016900_08062023014295']
Stack 10 with items: ['0090016900_08062023029623']
Stack 11 with items: ['0090016900_08062023025158']
Stack 12 with items: ['0090016900_08062023043818']
Stack 13 with items: ['0090016900_08062023033015']
Heuristic packed all stacks