dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069319
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023033394']
Stack 1 with items: ['0090016900_28022023033394']
Stack 2 with items: ['0090016900_28022023027866']
Stack 3 with items: ['0090016900_28022023023860']
Stack 4 with items: ['0090016900_28022023023860']
Stack 5 with items: ['0090016900_28022023020337']
Stack 6 with items: ['0090016900_28022023019239']
Stack 7 with items: ['0090016900_28022023016117']
Stack 8 with items: ['0090016900_28022023028605']
Stack 9 with items: ['0090016900_28022023027020']
Heuristic packed all stacks