dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069201
Min2DVol: 29.519999999999992 [m2]
Stack 0 with items: ['0090016900_28022023024637']
Stack 1 with items: ['0090016900_28022023005015']
Stack 2 with items: ['0090016900_28022023017992']
Stack 3 with items: ['0090016900_28022023026790']
Stack 4 with items: ['0090016900_28022023026790']
Stack 5 with items: ['0090016900_28022023024882']
Stack 6 with items: ['0090016900_28022023021842']
Stack 7 with items: ['0090016900_28022023021842']
Stack 8 with items: ['0090016900_28022023021842']
Stack 9 with items: ['0090016900_28022023018263']
Stack 10 with items: ['0090016900_28022023011470']
Heuristic packed all stacks