dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023045627']
Stack 1 with items: ['0090016900_08062023038120']
Stack 2 with items: ['0090016900_08062023038120']
Stack 3 with items: ['0090016900_08062023029495']
Stack 4 with items: ['0090016900_08062023029495']
Stack 5 with items: ['0090016900_08062023029056']
Stack 6 with items: ['0090016900_08062023029056']
Stack 7 with items: ['0090016900_08062023012775']
Stack 8 with items: ['0090016900_08062023001263']
Stack 9 with items: ['0090016900_08062023000991']
Stack 10 with items: ['0090016900_08062023000642']
Heuristic packed all stacks