dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P186069201
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023034949']
Stack 1 with items: ['0090016900_08062023034949']
Stack 2 with items: ['0090016900_08062023024169']
Stack 3 with items: ['0090016900_08062023024169']
Stack 4 with items: ['0090016900_08062023015030']
Stack 5 with items: ['0090016900_08062023015030']
Stack 6 with items: ['0090016900_08062023009655']
Stack 7 with items: ['0090016900_08062023004529']
Stack 8 with items: ['0090016900_08062023019655']
Stack 9 with items: ['0090016900_08062023017247']
Heuristic packed all stacks