dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069115
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_08062023043507']
Stack 1 with items: ['0090016900_08062023024238']
Stack 2 with items: ['0090016900_08062023019436']
Stack 3 with items: ['0090016900_08062023007295']
Stack 4 with items: ['0090016900_08062023007295']
Stack 5 with items: ['0090016900_08062023005640']
Stack 6 with items: ['0090016900_08062023001428']
Stack 7 with items: ['0090016900_08062023038265']
Stack 8 with items: ['0090016900_08062023001910']
Stack 9 with items: ['0090016900_08062023045847']
Stack 10 with items: ['0090016900_08062023004015']
Heuristic packed all stacks