dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023033699']
Stack 1 with items: ['0090016900_14062023021802']
Stack 2 with items: ['0090016900_14062023018420']
Stack 3 with items: ['0090016900_14062023018420']
Stack 4 with items: ['0090016900_14062023012898']
Stack 5 with items: ['0090016900_14062023010821']
Stack 6 with items: ['0090016900_14062023004446']
Stack 7 with items: ['0090016900_14062023004446']
Stack 8 with items: ['0090016900_14062023026641']
Stack 9 with items: ['0090016900_14062023042421']
Stack 10 with items: ['0090016900_14062023044097']
Stack 11 with items: ['0090016900_14062023026641']
Heuristic packed all stacks