dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069025
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_27022023042360']
Stack 1 with items: ['0090016900_27022023006754']
Stack 2 with items: ['0090016900_27022023051154']
Stack 3 with items: ['0090016900_27022023051100']
Stack 4 with items: ['0090016900_27022023049344']
Stack 5 with items: ['0090016900_27022023049344']
Stack 6 with items: ['0090016900_27022023049344']
Stack 7 with items: ['0090016900_27022023031387']
Stack 8 with items: ['0090016900_27022023025634']
Stack 9 with items: ['0090016900_27022023025634']
Heuristic packed all stacks