dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033220']
Stack 1 with items: ['0090016900_28022023022927']
Stack 2 with items: ['0090016900_28022023022927']
Stack 3 with items: ['0090016900_28022023020726']
Stack 4 with items: ['0090016900_28022023020726']
Stack 5 with items: ['0090016900_28022023013546']
Stack 6 with items: ['0090016900_28022023013546']
Stack 7 with items: ['0090016900_28022023010013']
Stack 8 with items: ['0090016900_28022023009799']
Stack 9 with items: ['0090016900_28022023004228']
Heuristic packed all stacks