dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069017
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_28022023029567']
Stack 1 with items: ['0090016900_28022023028865']
Stack 2 with items: ['0090016900_28022023020786']
Stack 3 with items: ['0090016900_28022023020786']
Stack 4 with items: ['0090016900_28022023020786']
Stack 5 with items: ['0090016900_28022023007614']
Stack 6 with items: ['0090016900_28022023003545']
Stack 7 with items: ['0090016900_28022023001545']
Heuristic packed all stacks