dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069123
Min2DVol: 22.32 [m2]
Stack 0 with items: ['0090016900_08062023042626']
Stack 1 with items: ['0090016900_08062023020422']
Stack 2 with items: ['0090016900_08062023006362']
Stack 3 with items: ['0090016900_08062023005037']
Stack 4 with items: ['0090016900_08062023005037']
Stack 5 with items: ['0090016900_08062023005037']
Stack 6 with items: ['0090016900_08062023005037']
Stack 7 with items: ['0090016900_08062023010868']
Stack 8 with items: ['0090016900_08062023028576']
Stack 9 with items: ['0090016900_08062023018127']
Heuristic packed all stacks