dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033650']
Stack 1 with items: ['0090016900_28022023023846']
Stack 2 with items: ['0090016900_28022023023846']
Stack 3 with items: ['0090016900_28022023023846']
Stack 4 with items: ['0090016900_28022023014052']
Stack 5 with items: ['0090016900_28022023011418']
Stack 6 with items: ['0090016900_28022023003424']
Stack 7 with items: ['0090016900_28022023001753']
Stack 8 with items: ['0090016900_28022023001683']
Stack 9 with items: ['0090016900_28022023001683']
Heuristic packed all stacks