dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023041351']
Stack 1 with items: ['0090016900_14062023004609']
Stack 2 with items: ['0090016900_14062023001575']
Stack 3 with items: ['0090016900_14062023001575']
Stack 4 with items: ['0090016900_14062023015161']
Stack 5 with items: ['0090016900_14062023001575']
Stack 6 with items: ['0090016900_14062023040000']
Stack 7 with items: ['0090016900_14062023025882']
Stack 8 with items: ['0090016900_14062023024191']
Stack 9 with items: ['0090016900_14062023024191']
Stack 10 with items: ['0090016900_14062023016650']
Stack 11 with items: ['0090016900_14062023007318']
Heuristic packed all stacks