dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P066056803
Min2DVol: 15.92 [m2]
Stack 0 with items: ['0090017100_27022023028194']
Stack 1 with items: ['0090017100_27022023028194']
Stack 2 with items: ['0090017100_27022023028194']
Stack 3 with items: ['0090017100_27022023007688']
Stack 4 with items: ['0090017100_27022023007688']
Stack 5 with items: ['0090017100_27022023000263']
Stack 6 with items: ['0090017100_27022023023997', '0090017100_27022023012232']
Heuristic packed all stacks