dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P172069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023000904']
Stack 1 with items: ['0090016900_14062023030213']
Stack 2 with items: ['0090016900_14062023030213']
Stack 3 with items: ['0090016900_14062023000904']
Stack 4 with items: ['0090016900_14062023034924']
Stack 5 with items: ['0090016900_14062023034924']
Stack 6 with items: ['0090016900_14062023017662']
Stack 7 with items: ['0090016900_14062023017662']
Stack 8 with items: ['0090016900_14062023012230']
Stack 9 with items: ['0090016900_14062023008568']
Stack 10 with items: ['0090016900_14062023008568']
Stack 11 with items: ['0090016900_14062023008568']
Heuristic packed all stacks