dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P065069007
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_28022023026440']
Stack 1 with items: ['0090016900_28022023026440']
Stack 2 with items: ['0090016900_28022023020135']
Stack 3 with items: ['0090016900_28022023016229']
Stack 4 with items: ['0090016900_28022023010334']
Stack 5 with items: ['0090016900_28022023006786']
Stack 6 with items: ['0090016900_28022023002345']
Stack 7 with items: ['0090016900_28022023001484']
Stack 8 with items: ['0090016900_28022023023395']
Stack 9 with items: ['0090016900_28022023004855']
Stack 10 with items: ['0090016900_28022023006015']
Stack 11 with items: ['0090016900_28022023006015']
Heuristic packed all stacks