dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P065069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030977']
Stack 1 with items: ['0090016900_28022023029752']
Stack 2 with items: ['0090016900_28022023026264']
Stack 3 with items: ['0090016900_28022023025143']
Stack 4 with items: ['0090016900_28022023022056']
Stack 5 with items: ['0090016900_28022023019582']
Stack 6 with items: ['0090016900_28022023018225']
Stack 7 with items: ['0090016900_28022023016513']
Stack 8 with items: ['0090016900_28022023009615']
Stack 9 with items: ['0090016900_28022023000652']
Heuristic packed all stacks