dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P202069203
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023032219']
Stack 1 with items: ['0090016900_14062023032219']
Stack 2 with items: ['0090016900_14062023032219']
Stack 3 with items: ['0090016900_14062023026251']
Stack 4 with items: ['0090016900_14062023024285']
Stack 5 with items: ['0090016900_14062023024285']
Stack 6 with items: ['0090016900_14062023016134']
Stack 7 with items: ['0090016900_14062023016134']
Stack 8 with items: ['0090016900_14062023016134']
Stack 9 with items: ['0090016900_14062023042185']
Stack 10 with items: ['0090016900_14062023023929']
Heuristic packed all stacks