dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P165069021
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023026918']
Stack 1 with items: ['0090016900_08062023029004']
Stack 2 with items: ['0090016900_08062023027787']
Stack 3 with items: ['0090016900_08062023027787']
Stack 4 with items: ['0090016900_08062023027787']
Stack 5 with items: ['0090016900_08062023027787']
Stack 6 with items: ['0090016900_08062023038436']
Stack 7 with items: ['0090016900_08062023038436']
Stack 8 with items: ['0090016900_08062023038217']
Stack 9 with items: ['0090016900_08062023031367']
Stack 10 with items: ['0090016900_08062023031367']
Stack 11 with items: ['0090016900_08062023027876']
Heuristic packed all stacks