dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045361']
Stack 1 with items: ['0090016900_08062023045361']
Stack 2 with items: ['0090016900_08062023031515']
Stack 3 with items: ['0090016900_08062023031515']
Stack 4 with items: ['0090016900_08062023026122']
Stack 5 with items: ['0090016900_08062023026122']
Stack 6 with items: ['0090016900_08062023026122']
Stack 7 with items: ['0090016900_08062023026122']
Stack 8 with items: ['0090016900_08062023024434']
Stack 9 with items: ['0090016900_08062023006835']
Heuristic packed all stacks