dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039650']
Stack 1 with items: ['0090016900_08062023037508']
Stack 2 with items: ['0090016900_08062023037508']
Stack 3 with items: ['0090016900_08062023036508']
Stack 4 with items: ['0090016900_08062023036161']
Stack 5 with items: ['0090016900_08062023035881']
Stack 6 with items: ['0090016900_08062023024457']
Stack 7 with items: ['0090016900_08062023021376']
Stack 8 with items: ['0090016900_08062023018501']
Stack 9 with items: ['0090016900_08062023012224']
Heuristic packed all stacks