dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P178069115
Min2DVol: 29.279999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042022']
Stack 1 with items: ['0090016900_14062023011122']
Stack 2 with items: ['0090016900_14062023014030']
Stack 3 with items: ['0090016900_14062023014030']
Stack 4 with items: ['0090016900_14062023040655']
Stack 5 with items: ['0090016900_14062023040655']
Stack 6 with items: ['0090016900_14062023036676']
Stack 7 with items: ['0090016900_14062023040655']
Stack 8 with items: ['0090016900_14062023036676']
Stack 9 with items: ['0090016900_14062023036676']
Stack 10 with items: ['0090016900_14062023036676']
Heuristic packed all stacks