dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P192069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038079']
Stack 1 with items: ['0090016900_08062023037508']
Stack 2 with items: ['0090016900_08062023037508']
Stack 3 with items: ['0090016900_08062023035513']
Stack 4 with items: ['0090016900_08062023032085']
Stack 5 with items: ['0090016900_08062023031154']
Stack 6 with items: ['0090016900_08062023018946']
Stack 7 with items: ['0090016900_08062023017242']
Stack 8 with items: ['0090016900_08062023015349']
Stack 9 with items: ['0090016900_08062023015349']
Heuristic packed all stacks