dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P179056805
Min2DVol: 25.6 [m2]
Stack 0 with items: ['0090017100_08062023020307']
Stack 1 with items: ['0090017100_08062023017262']
Stack 2 with items: ['0090017100_08062023017262']
Stack 3 with items: ['0090017100_08062023017262']
Stack 4 with items: ['0090017100_08062023017262']
Stack 5 with items: ['0090017100_08062023016260']
Stack 6 with items: ['0090017100_08062023016260']
Stack 7 with items: ['0090017100_08062023016260']
Stack 8 with items: ['0090017100_08062023013099']
Stack 9 with items: ['0090017100_08062023008120']
Stack 10 with items: ['0090017100_08062023018207']
Heuristic packed all stacks