dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069125
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023041052']
Stack 1 with items: ['0090016900_08062023028710']
Stack 2 with items: ['0090016900_08062023009624']
Stack 3 with items: ['0090016900_08062023009624']
Stack 4 with items: ['0090016900_08062023009624']
Stack 5 with items: ['0090016900_08062023002551']
Stack 6 with items: ['0090016900_08062023002551']
Stack 7 with items: ['0090016900_08062023001854']
Stack 8 with items: ['0090016900_08062023032499']
Stack 9 with items: ['0090016900_08062023032499']
Stack 10 with items: ['0090016900_08062023032499']
Stack 11 with items: ['0090016900_08062023032499']
Heuristic packed all stacks