dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069007
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023000551']
Stack 1 with items: ['0090016900_14062023038369']
Stack 2 with items: ['0090016900_14062023038369']
Stack 3 with items: ['0090016900_14062023038369']
Stack 4 with items: ['0090016900_14062023038369']
Stack 5 with items: ['0090016900_14062023036904']
Stack 6 with items: ['0090016900_14062023032345']
Stack 7 with items: ['0090016900_14062023020338']
Stack 8 with items: ['0090016900_14062023017214']
Stack 9 with items: ['0090016900_14062023017214']
Stack 10 with items: ['0090016900_14062023017214']
Stack 11 with items: ['0090016900_14062023017214']
Stack 12 with items: ['0090016900_14062023017214']
Heuristic packed all stacks