dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P209068601
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090016900_14062023008969']
Stack 1 with items: ['0090016900_14062023008969']
Stack 2 with items: ['0090016900_14062023008969']
Stack 3 with items: ['0090016900_14062023008969']
Stack 4 with items: ['0090016900_14062023008969']
Stack 5 with items: ['0090016900_14062023008969']
Stack 6 with items: ['0090016900_14062023008969']
Stack 7 with items: ['0090016900_14062023008969']
Heuristic packed all stacks