dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087069101
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_28022023024180']
Stack 1 with items: ['0090016900_28022023018778']
Stack 2 with items: ['0090016900_28022023014654']
Stack 3 with items: ['0090016900_28022023014654']
Stack 4 with items: ['0090016900_28022023012341']
Stack 5 with items: ['0090016900_28022023011111']
Stack 6 with items: ['0090016900_28022023002900']
Stack 7 with items: ['0090016900_28022023002900']
Heuristic packed all stacks