dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023030279']
Stack 1 with items: ['0090016900_28022023027224']
Stack 2 with items: ['0090016900_28022023027224']
Stack 3 with items: ['0090016900_28022023014338']
Stack 4 with items: ['0090016900_28022023014275']
Stack 5 with items: ['0090016900_28022023003398']
Stack 6 with items: ['0090016900_28022023003398']
Stack 7 with items: ['0090016900_28022023001351']
Stack 8 with items: ['0090016900_28022023019311']
Stack 9 with items: ['0090016900_28022023022673']
Stack 10 with items: ['0090016900_28022023022673']
Stack 11 with items: ['0090016900_28022023024391']
Heuristic packed all stacks