dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069115
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023043507']
Stack 1 with items: ['0090016900_08062023025641']
Stack 2 with items: ['0090016900_08062023024238']
Stack 3 with items: ['0090016900_08062023007295']
Stack 4 with items: ['0090016900_08062023007295']
Stack 5 with items: ['0090016900_08062023002632']
Stack 6 with items: ['0090016900_08062023002632']
Stack 7 with items: ['0090016900_08062023002632']
Stack 8 with items: ['0090016900_08062023007206']
Stack 9 with items: ['0090016900_08062023007206']
Stack 10 with items: ['0090016900_08062023018723']
Heuristic packed all stacks