dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034731']
Stack 1 with items: ['0090016900_28022023034731']
Stack 2 with items: ['0090016900_28022023034576']
Stack 3 with items: ['0090016900_28022023034576']
Stack 4 with items: ['0090016900_28022023024589']
Stack 5 with items: ['0090016900_28022023014869']
Stack 6 with items: ['0090016900_28022023012627']
Stack 7 with items: ['0090016900_28022023009416']
Stack 8 with items: ['0090016900_28022023009416']
Stack 9 with items: ['0090016900_28022023008329']
Stack 10 with items: ['0090016900_28022023005697']
Heuristic packed all stacks