dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P198069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043076']
Stack 1 with items: ['0090016900_14062023043076']
Stack 2 with items: ['0090016900_14062023041517']
Stack 3 with items: ['0090016900_14062023041517']
Stack 4 with items: ['0090016900_14062023041223']
Stack 5 with items: ['0090016900_14062023033263']
Stack 6 with items: ['0090016900_14062023033263']
Stack 7 with items: ['0090016900_14062023025866']
Stack 8 with items: ['0090016900_14062023013791']
Stack 9 with items: ['0090016900_14062023004895']
Heuristic packed all stacks