dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037444']
Stack 1 with items: ['0090016900_14062023037444']
Stack 2 with items: ['0090016900_14062023036924']
Stack 3 with items: ['0090016900_14062023017725']
Stack 4 with items: ['0090016900_14062023017725']
Stack 5 with items: ['0090016900_14062023006076']
Stack 6 with items: ['0090016900_14062023004718']
Stack 7 with items: ['0090016900_14062023003051']
Stack 8 with items: ['0090016900_14062023003051']
Stack 9 with items: ['0090016900_14062023003051']
Heuristic packed all stacks