dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P165069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023031581']
Stack 1 with items: ['0090016900_08062023031581']
Stack 2 with items: ['0090016900_08062023031581']
Stack 3 with items: ['0090016900_08062023028168']
Stack 4 with items: ['0090016900_08062023031581']
Stack 5 with items: ['0090016900_08062023028168']
Stack 6 with items: ['0090016900_08062023044921']
Stack 7 with items: ['0090016900_08062023044921']
Stack 8 with items: ['0090016900_08062023030460']
Stack 9 with items: ['0090016900_08062023030460']
Stack 10 with items: ['0090016900_08062023030460']
Stack 11 with items: ['0090016900_08062023030460']
Heuristic packed all stacks