dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P091069219
Min2DVol: 22.764599999999994 [m2]
Stack 0 with items: ['0090016900_28022023000641']
Stack 1 with items: ['0090016900_28022023032560']
Stack 2 with items: ['0090016900_28022023024841']
Stack 3 with items: ['0090016900_28022023024841']
Stack 4 with items: ['0090016900_28022023024841']
Stack 5 with items: ['0090016900_28022023024841']
Stack 6 with items: ['0090016900_28022023002676']
Stack 7 with items: ['0090016900_28022023000653']
Stack 8 with items: ['0090016900_28022023019795']
Heuristic packed all stacks