dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P087068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023036861']
Stack 1 with items: ['0090016900_27022023036861']
Stack 2 with items: ['0090016900_27022023036861']
Stack 3 with items: ['0090016900_27022023036861']
Stack 4 with items: ['0090016900_27022023036861']
Stack 5 with items: ['0090016900_27022023032766']
Stack 6 with items: ['0090016900_27022023026376']
Stack 7 with items: ['0090016900_27022023009044']
Stack 8 with items: ['0090016900_27022023009044']
Stack 9 with items: ['0090016900_27022023009044']
Stack 10 with items: ['0090016900_27022023009044']
Stack 11 with items: ['0090016900_27022023009044']
Heuristic packed all stacks