dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P173069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045977']
Stack 1 with items: ['0090016900_08062023031907']
Stack 2 with items: ['0090016900_08062023021046']
Stack 3 with items: ['0090016900_08062023021046']
Stack 4 with items: ['0090016900_08062023019788']
Stack 5 with items: ['0090016900_08062023019788']
Stack 6 with items: ['0090016900_08062023019370']
Stack 7 with items: ['0090016900_08062023010390']
Stack 8 with items: ['0090016900_08062023010390']
Stack 9 with items: ['0090016900_08062023010390']
Heuristic packed all stacks