dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P101069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023022507']
Stack 1 with items: ['0090016900_28022023019566']
Stack 2 with items: ['0090016900_28022023019566']
Stack 3 with items: ['0090016900_28022023018272']
Stack 4 with items: ['0090016900_28022023018272']
Stack 5 with items: ['0090016900_28022023018019']
Stack 6 with items: ['0090016900_28022023014180']
Stack 7 with items: ['0090016900_28022023011339']
Stack 8 with items: ['0090016900_28022023011339']
Stack 9 with items: ['0090016900_28022023007305']
Heuristic packed all stacks