dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P075069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023030385']
Stack 1 with items: ['0090016900_28022023020856']
Stack 2 with items: ['0090016900_28022023016702']
Stack 3 with items: ['0090016900_28022023006502']
Stack 4 with items: ['0090016900_28022023034359']
Stack 5 with items: ['0090016900_28022023010192']
Stack 6 with items: ['0090016900_28022023019009']
Stack 7 with items: ['0090016900_28022023019009']
Stack 8 with items: ['0090016900_28022023013600']
Stack 9 with items: ['0090016900_28022023019009']
Stack 10 with items: ['0090016900_28022023025660']
Stack 11 with items: ['0090016900_28022023019009']
Stack 12 with items: ['0090016900_28022023013600']
Stack 13 with items: ['0090016900_28022023019009']
Heuristic packed all stacks