dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P194069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023043537']
Stack 1 with items: ['0090016900_08062023043537']
Stack 2 with items: ['0090016900_08062023043537']
Stack 3 with items: ['0090016900_08062023035781']
Stack 4 with items: ['0090016900_08062023035781']
Stack 5 with items: ['0090016900_08062023035781']
Stack 6 with items: ['0090016900_08062023035781']
Stack 7 with items: ['0090016900_08062023035781']
Stack 8 with items: ['0090016900_08062023021909']
Stack 9 with items: ['0090016900_08062023021909']
Stack 10 with items: ['0090016900_08062023010281']
Heuristic packed all stacks