dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P194069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023041436']
Stack 1 with items: ['0090016900_08062023039398']
Stack 2 with items: ['0090016900_08062023039398']
Stack 3 with items: ['0090016900_08062023036161']
Stack 4 with items: ['0090016900_08062023035207']
Stack 5 with items: ['0090016900_08062023027784']
Stack 6 with items: ['0090016900_08062023017609']
Stack 7 with items: ['0090016900_08062023002870']
Stack 8 with items: ['0090016900_08062023001458']
Heuristic packed all stacks