dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P205069121
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044910']
Stack 1 with items: ['0090016900_14062023033954']
Stack 2 with items: ['0090016900_14062023028782']
Stack 3 with items: ['0090016900_14062023028782']
Stack 4 with items: ['0090016900_14062023024194']
Stack 5 with items: ['0090016900_14062023024084']
Stack 6 with items: ['0090016900_14062023019952']
Stack 7 with items: ['0090016900_14062023012560']
Stack 8 with items: ['0090016900_14062023039672']
Stack 9 with items: ['0090016900_14062023040750']
Stack 10 with items: ['0090016900_14062023040750']
Heuristic packed all stacks