dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069009
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033914']
Stack 1 with items: ['0090016900_28022023033914']
Stack 2 with items: ['0090016900_28022023032529']
Stack 3 with items: ['0090016900_28022023032529']
Stack 4 with items: ['0090016900_28022023032304']
Stack 5 with items: ['0090016900_28022023029139']
Stack 6 with items: ['0090016900_28022023027751']
Stack 7 with items: ['0090016900_28022023026235']
Stack 8 with items: ['0090016900_28022023022896']
Stack 9 with items: ['0090016900_28022023006929']
Stack 10 with items: ['0090016900_28022023006536']
Heuristic packed all stacks