dataset: X
instance: SA4
+-----------+
2D Packing Heuristic in Truck P206056823
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023025567']
Stack 1 with items: ['0090017100_14062023025567']
Stack 2 with items: ['0090017100_14062023018914']
Stack 3 with items: ['0090017100_14062023017881']
Stack 4 with items: ['0090017100_14062023013052']
Stack 5 with items: ['0090017100_14062023013052']
Stack 6 with items: ['0090017100_14062023007930']
Stack 7 with items: ['0090017100_14062023007930']
Stack 8 with items: ['0090017100_14062023007930']
Stack 9 with items: ['0090017100_14062023004467']
Stack 10 with items: ['0090017100_14062023004467']
Stack 11 with items: ['0090017100_14062023004467']
Heuristic packed all stacks