dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P108390007
Min2DVol: 30.268050000000006 [m2]
Stack 0 with items: ['0090038200_27022023000785']
Stack 1 with items: ['0090038200_27022023003902']
Stack 2 with items: ['0090038200_27022023004466']
Stack 3 with items: ['0090038200_27022023011755', '0090038200_27022023010236']
Stack 4 with items: ['0090038200_27022023005931']
Stack 5 with items: ['0090038200_27022023012998']
Stack 6 with items: ['0090038200_27022023006885']
Stack 7 with items: ['0090038200_27022023018393']
Heuristic packed all stacks