dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P170069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039590']
Stack 1 with items: ['0090016900_08062023037612']
Stack 2 with items: ['0090016900_08062023037612']
Stack 3 with items: ['0090016900_08062023037612']
Stack 4 with items: ['0090016900_08062023032479']
Stack 5 with items: ['0090016900_08062023008385']
Stack 6 with items: ['0090016900_08062023008385']
Stack 7 with items: ['0090016900_08062023008385']
Stack 8 with items: ['0090016900_08062023008385']
Stack 9 with items: ['0090016900_08062023008385']
Heuristic packed all stacks