dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023025264']
Stack 1 with items: ['0090016900_27022023025264']
Stack 2 with items: ['0090016900_27022023022031']
Stack 3 with items: ['0090016900_27022023022031']
Stack 4 with items: ['0090016900_27022023022031']
Stack 5 with items: ['0090016900_27022023022031']
Stack 6 with items: ['0090016900_27022023022031']
Stack 7 with items: ['0090016900_27022023022031']
Stack 8 with items: ['0090016900_27022023022031']
Stack 9 with items: ['0090016900_27022023010482']
Stack 10 with items: ['0090016900_27022023010482']
Stack 11 with items: ['0090016900_27022023010482']
Heuristic packed all stacks