dataset: B
instance: CC2
+-----------+
2D Packing Heuristic in Truck P340623501
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0090016500_26102022001549']
Stack 1 with items: ['0090016500_26102022001549']
Stack 2 with items: ['0090016500_26102022001317']
Stack 3 with items: ['0090016500_26102022001317']
Stack 4 with items: ['0090016500_26102022001317']
Stack 5 with items: ['0090016500_26102022001245']
Stack 6 with items: ['0090016500_26102022001245']
Stack 7 with items: ['0090016500_26102022001245']
Stack 8 with items: ['0090016500_26102022001245']
Stack 9 with items: ['0090016500_26102022001245']
Stack 10 with items: ['0090016500_26102022000823']
Stack 11 with items: ['0090016500_26102022000434']
Heuristic packed all stacks