dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023001091']
Stack 1 with items: ['0090016900_28022023012007']
Stack 2 with items: ['0090016900_28022023012007']
Stack 3 with items: ['0090016900_28022023001091']
Stack 4 with items: ['0090016900_28022023034945']
Stack 5 with items: ['0090016900_28022023029996']
Stack 6 with items: ['0090016900_28022023028270']
Stack 7 with items: ['0090016900_28022023019819']
Stack 8 with items: ['0090016900_28022023017689']
Stack 9 with items: ['0090016900_28022023011762']
Stack 10 with items: ['0090016900_28022023010394']
Stack 11 with items: ['0090016900_28022023010014']
Heuristic packed all stacks