dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069115
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023013629']
Stack 1 with items: ['0090016900_28022023003745']
Stack 2 with items: ['0090016900_28022023034560']
Stack 3 with items: ['0090016900_28022023031437']
Stack 4 with items: ['0090016900_28022023029188']
Stack 5 with items: ['0090016900_28022023029188']
Stack 6 with items: ['0090016900_28022023029188']
Stack 7 with items: ['0090016900_28022023026902']
Stack 8 with items: ['0090016900_28022023026682']
Stack 9 with items: ['0090016900_28022023026682']
Stack 10 with items: ['0090016900_28022023021283']
Stack 11 with items: ['0090016900_28022023007080']
Heuristic packed all stacks