dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096069115
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_28022023033564']
Stack 1 with items: ['0090016900_28022023028716']
Stack 2 with items: ['0090016900_28022023025417']
Stack 3 with items: ['0090016900_28022023020320']
Stack 4 with items: ['0090016900_28022023013005']
Stack 5 with items: ['0090016900_28022023003799']
Stack 6 with items: ['0090016900_28022023003799']
Stack 7 with items: ['0090016900_28022023003419']
Stack 8 with items: ['0090016900_28022023019971']
Stack 9 with items: ['0090016900_28022023009269']
Stack 10 with items: ['0090016900_28022023015217']
Heuristic packed all stacks