dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102069123
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023020013']
Stack 1 with items: ['0090016900_28022023016327']
Stack 2 with items: ['0090016900_28022023010117']
Stack 3 with items: ['0090016900_28022023007689']
Stack 4 with items: ['0090016900_28022023006614']
Stack 5 with items: ['0090016900_28022023005196']
Stack 6 with items: ['0090016900_28022023031811']
Stack 7 with items: ['0090016900_28022023029232']
Stack 8 with items: ['0090016900_28022023011850']
Stack 9 with items: ['0090016900_28022023005836']
Stack 10 with items: ['0090016900_28022023022151']
Stack 11 with items: ['0090016900_28022023022151']
Heuristic packed all stacks