dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P174069007
Min2DVol: 26.400000000000002 [m2]
Stack 0 with items: ['0090016900_14062023000868']
Stack 1 with items: ['0090016900_14062023039212']
Stack 2 with items: ['0090016900_14062023039212']
Stack 3 with items: ['0090016900_14062023030736']
Stack 4 with items: ['0090016900_14062023026197']
Stack 5 with items: ['0090016900_14062023026197']
Stack 6 with items: ['0090016900_14062023026197']
Stack 7 with items: ['0090016900_14062023026197']
Stack 8 with items: ['0090016900_14062023026197']
Stack 9 with items: ['0090016900_14062023026197']
Stack 10 with items: ['0090016900_14062023023228']
Stack 11 with items: ['0090016900_14062023023228']
Heuristic packed all stacks