dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P167069005
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023003551']
Stack 1 with items: ['0090016900_08062023008876']
Stack 2 with items: ['0090016900_08062023011273']
Stack 3 with items: ['0090016900_08062023003551']
Stack 4 with items: ['0090016900_08062023034441']
Stack 5 with items: ['0090016900_08062023034441']
Stack 6 with items: ['0090016900_08062023032582']
Stack 7 with items: ['0090016900_08062023031017']
Stack 8 with items: ['0090016900_08062023031017']
Stack 9 with items: ['0090016900_08062023023147']
Stack 10 with items: ['0090016900_08062023021919']
Stack 11 with items: ['0090016900_08062023004205']
Heuristic packed all stacks