dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043951']
Stack 1 with items: ['0090016900_08062023043951']
Stack 2 with items: ['0090016900_08062023043951']
Stack 3 with items: ['0090016900_08062023043951']
Stack 4 with items: ['0090016900_08062023043951']
Stack 5 with items: ['0090016900_08062023038444']
Stack 6 with items: ['0090016900_08062023038444']
Stack 7 with items: ['0090016900_08062023003146']
Stack 8 with items: ['0090016900_08062023003146']
Stack 9 with items: ['0090016900_08062023003146']
Heuristic packed all stacks