dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P187069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023000225']
Stack 1 with items: ['0090016900_14062023000225']
Stack 2 with items: ['0090016900_14062023000225']
Stack 3 with items: ['0090016900_14062023021464']
Stack 4 with items: ['0090016900_14062023037881']
Stack 5 with items: ['0090016900_14062023037125']
Stack 6 with items: ['0090016900_14062023035985']
Stack 7 with items: ['0090016900_14062023030076']
Stack 8 with items: ['0090016900_14062023026950']
Stack 9 with items: ['0090016900_14062023023642']
Stack 10 with items: ['0090016900_14062023023642']
Stack 11 with items: ['0090016900_14062023010901']
Heuristic packed all stacks