dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P186069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044776']
Stack 1 with items: ['0090016900_14062023027454']
Stack 2 with items: ['0090016900_14062023027454']
Stack 3 with items: ['0090016900_14062023017247']
Stack 4 with items: ['0090016900_14062023017247']
Stack 5 with items: ['0090016900_14062023009586']
Stack 6 with items: ['0090016900_14062023009155']
Stack 7 with items: ['0090016900_14062023002831']
Stack 8 with items: ['0090016900_14062023002831']
Stack 9 with items: ['0090016900_14062023002831']
Heuristic packed all stacks