dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044725']
Stack 1 with items: ['0090016900_14062023044010']
Stack 2 with items: ['0090016900_14062023041000']
Stack 3 with items: ['0090016900_14062023023421']
Stack 4 with items: ['0090016900_14062023023421']
Stack 5 with items: ['0090016900_14062023011713']
Stack 6 with items: ['0090016900_14062023009769']
Stack 7 with items: ['0090016900_14062023009769']
Stack 8 with items: ['0090016900_14062023003636']
Stack 9 with items: ['0090016900_14062023003636']
Heuristic packed all stacks