dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P101069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023002056']
Stack 1 with items: ['0090016900_28022023027607']
Stack 2 with items: ['0090016900_28022023029808']
Stack 3 with items: ['0090016900_28022023022441']
Stack 4 with items: ['0090016900_28022023029868']
Stack 5 with items: ['0090016900_28022023029868']
Stack 6 with items: ['0090016900_28022023029868']
Stack 7 with items: ['0090016900_28022023029868']
Stack 8 with items: ['0090016900_28022023027455']
Stack 9 with items: ['0090016900_28022023006291']
Stack 10 with items: ['0090016900_28022023005704']
Stack 11 with items: ['0090016900_28022023005704']
Heuristic packed all stacks