dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P192069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023028789']
Stack 1 with items: ['0090016900_08062023019939']
Stack 2 with items: ['0090016900_08062023019939']
Stack 3 with items: ['0090016900_08062023019939']
Stack 4 with items: ['0090016900_08062023011854']
Stack 5 with items: ['0090016900_08062023011854']
Stack 6 with items: ['0090016900_08062023007022']
Stack 7 with items: ['0090016900_08062023005612']
Stack 8 with items: ['0090016900_08062023005418']
Stack 9 with items: ['0090016900_08062023001517']
Stack 10 with items: ['0090016900_08062023001517']
Heuristic packed all stacks