dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P086069005
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023000952']
Stack 1 with items: ['0090016900_28022023004752']
Stack 2 with items: ['0090016900_28022023004752']
Stack 3 with items: ['0090016900_28022023005242']
Stack 4 with items: ['0090016900_28022023031143']
Stack 5 with items: ['0090016900_28022023030686']
Stack 6 with items: ['0090016900_28022023030367']
Stack 7 with items: ['0090016900_28022023028868']
Stack 8 with items: ['0090016900_28022023013362']
Stack 9 with items: ['0090016900_28022023012931']
Stack 10 with items: ['0090016900_28022023029419']
Stack 11 with items: ['0090016900_28022023020354']
Heuristic packed all stacks