dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P167069105
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_08062023000081']
Stack 1 with items: ['0090016900_08062023016533']
Stack 2 with items: ['0090016900_08062023010517']
Stack 3 with items: ['0090016900_08062023045305']
Stack 4 with items: ['0090016900_08062023045305']
Stack 5 with items: ['0090016900_08062023043021']
Stack 6 with items: ['0090016900_08062023043021']
Stack 7 with items: ['0090016900_08062023034441']
Stack 8 with items: ['0090016900_08062023034441']
Stack 9 with items: ['0090016900_08062023032582']
Stack 10 with items: ['0090016900_08062023028139']
Heuristic packed all stacks