dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P185069115
Min2DVol: 27.360000000000003 [m2]
Stack 0 with items: ['0090016900_08062023042769']
Stack 1 with items: ['0090016900_08062023004299']
Stack 2 with items: ['0090016900_08062023038092']
Stack 3 with items: ['0090016900_08062023040738']
Stack 4 with items: ['0090016900_08062023040738']
Stack 5 with items: ['0090016900_08062023033501']
Stack 6 with items: ['0090016900_08062023033501']
Stack 7 with items: ['0090016900_08062023033501']
Stack 8 with items: ['0090016900_08062023033501']
Stack 9 with items: ['0090016900_08062023027190']
Stack 10 with items: ['0090016900_08062023026854']
Stack 11 with items: ['0090016900_08062023028404']
Heuristic packed all stacks