dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P234050403
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0090017100_14062023020075']
Stack 1 with items: ['0090017100_14062023020075']
Stack 2 with items: ['0090017100_14062023020075']
Stack 3 with items: ['0090017100_14062023020075']
Stack 4 with items: ['0090017100_14062023020075']
Stack 5 with items: ['0090017100_14062023017424']
Stack 6 with items: ['0090017100_14062023017424']
Stack 7 with items: ['0090017100_14062023017424']
Stack 8 with items: ['0090017100_14062023017424']
Stack 9 with items: ['0090017100_14062023017424']
Stack 10 with items: ['0090017100_14062023004923']
Heuristic packed all stacks