dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045594']
Stack 1 with items: ['0090016900_08062023045197']
Stack 2 with items: ['0090016900_08062023045197']
Stack 3 with items: ['0090016900_08062023044880']
Stack 4 with items: ['0090016900_08062023043811']
Stack 5 with items: ['0090016900_08062023043811']
Stack 6 with items: ['0090016900_08062023043811']
Stack 7 with items: ['0090016900_08062023024822']
Stack 8 with items: ['0090016900_08062023018233']
Stack 9 with items: ['0090016900_08062023006312']
Heuristic packed all stacks