dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023034702']
Stack 1 with items: ['0090016900_27022023034702']
Stack 2 with items: ['0090016900_27022023032882']
Stack 3 with items: ['0090016900_27022023031235']
Stack 4 with items: ['0090016900_27022023021993']
Stack 5 with items: ['0090016900_27022023021993']
Stack 6 with items: ['0090016900_27022023014417']
Stack 7 with items: ['0090016900_27022023014417']
Stack 8 with items: ['0090016900_27022023004130']
Stack 9 with items: ['0090016900_27022023004130']
Heuristic packed all stacks