dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P207069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043611']
Stack 1 with items: ['0090016900_08062023032503']
Stack 2 with items: ['0090016900_08062023032453']
Stack 3 with items: ['0090016900_08062023025880']
Stack 4 with items: ['0090016900_08062023024330']
Stack 5 with items: ['0090016900_08062023023273']
Stack 6 with items: ['0090016900_08062023021663']
Stack 7 with items: ['0090016900_08062023021159']
Stack 8 with items: ['0090016900_08062023018685']
Stack 9 with items: ['0090016900_08062023017806']
Heuristic packed all stacks