dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P093069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023032179']
Stack 1 with items: ['0090016900_28022023032179']
Stack 2 with items: ['0090016900_28022023032179']
Stack 3 with items: ['0090016900_28022023032179']
Stack 4 with items: ['0090016900_28022023032179']
Stack 5 with items: ['0090016900_28022023032179']
Stack 6 with items: ['0090016900_28022023017043']
Stack 7 with items: ['0090016900_28022023017043']
Stack 8 with items: ['0090016900_28022023017043']
Stack 9 with items: ['0090016900_28022023012890']
Stack 10 with items: ['0090016900_28022023009909']
Stack 11 with items: ['0090016900_28022023009909']
Stack 12 with items: ['0090016900_28022023020116']
Stack 13 with items: ['0090016900_28022023010576']
Heuristic packed all stacks