dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P167069013
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023016533']
Stack 1 with items: ['0090016900_08062023010517']
Stack 2 with items: ['0090016900_08062023043460']
Stack 3 with items: ['0090016900_08062023023713']
Stack 4 with items: ['0090016900_08062023023713']
Stack 5 with items: ['0090016900_08062023023713']
Stack 6 with items: ['0090016900_08062023023713']
Stack 7 with items: ['0090016900_08062023023713']
Stack 8 with items: ['0090016900_08062023018819']
Stack 9 with items: ['0090016900_08062023012163']
Heuristic packed all stacks