dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040447']
Stack 1 with items: ['0090016900_08062023040447']
Stack 2 with items: ['0090016900_08062023029917']
Stack 3 with items: ['0090016900_08062023029917']
Stack 4 with items: ['0090016900_08062023029917']
Stack 5 with items: ['0090016900_08062023027482']
Stack 6 with items: ['0090016900_08062023010000']
Stack 7 with items: ['0090016900_08062023010000']
Stack 8 with items: ['0090016900_08062023010000']
Stack 9 with items: ['0090016900_08062023010000']
Heuristic packed all stacks