dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P179069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044280']
Stack 1 with items: ['0090016900_14062023044280']
Stack 2 with items: ['0090016900_14062023044280']
Stack 3 with items: ['0090016900_14062023043043']
Stack 4 with items: ['0090016900_14062023036132']
Stack 5 with items: ['0090016900_14062023036132']
Stack 6 with items: ['0090016900_14062023031547']
Stack 7 with items: ['0090016900_14062023024488']
Stack 8 with items: ['0090016900_14062023002580']
Stack 9 with items: ['0090016900_14062023002580']
Heuristic packed all stacks