dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P173069201
Min2DVol: 30.684599999999996 [m2]
Stack 0 with items: ['0090016900_14062023028036']
Stack 1 with items: ['0090016900_14062023028036']
Stack 2 with items: ['0090016900_14062023020374']
Stack 3 with items: ['0090016900_14062023020374']
Stack 4 with items: ['0090016900_14062023019167']
Stack 5 with items: ['0090016900_14062023018769']
Stack 6 with items: ['0090016900_14062023018769']
Stack 7 with items: ['0090016900_14062023010380']
Stack 8 with items: ['0090016900_14062023010380']
Stack 9 with items: ['0090016900_14062023023532']
Stack 10 with items: ['0090016900_14062023040279']
Stack 11 with items: ['0090016900_14062023037903']
Heuristic packed all stacks