dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P101068603
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090016900_28022023030812']
Stack 1 with items: ['0090016900_28022023030812']
Stack 2 with items: ['0090016900_28022023030812']
Stack 3 with items: ['0090016900_28022023030812']
Stack 4 with items: ['0090016900_28022023030812']
Stack 5 with items: ['0090016900_28022023024213']
Stack 6 with items: ['0090016900_28022023024213']
Stack 7 with items: ['0090016900_28022023011637']
Heuristic packed all stacks