dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023047714']
Stack 1 with items: ['0090016900_27022023002930']
Stack 2 with items: ['0090016900_27022023045957']
Stack 3 with items: ['0090016900_27022023045957']
Stack 4 with items: ['0090016900_27022023043061']
Stack 5 with items: ['0090016900_27022023039473']
Stack 6 with items: ['0090016900_27022023022982']
Stack 7 with items: ['0090016900_27022023021924']
Stack 8 with items: ['0090016900_27022023019445']
Stack 9 with items: ['0090016900_27022023015438']
Stack 10 with items: ['0090016900_27022023015008']
Stack 11 with items: ['0090016900_27022023015008']
Heuristic packed all stacks