dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P179069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023026778']
Stack 1 with items: ['0090016900_14062023025367']
Stack 2 with items: ['0090016900_14062023023442']
Stack 3 with items: ['0090016900_14062023023442']
Stack 4 with items: ['0090016900_14062023018846']
Stack 5 with items: ['0090016900_14062023018846']
Stack 6 with items: ['0090016900_14062023015799']
Stack 7 with items: ['0090016900_14062023015799']
Stack 8 with items: ['0090016900_14062023004379']
Stack 9 with items: ['0090016900_14062023004379']
Heuristic packed all stacks