dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P097069125
Min2DVol: 24.479999999999997 [m2]
Stack 0 with items: ['0090016900_28022023032134']
Stack 1 with items: ['0090016900_28022023008588']
Stack 2 with items: ['0090016900_28022023007644']
Stack 3 with items: ['0090016900_28022023003182']
Stack 4 with items: ['0090016900_28022023003182']
Stack 5 with items: ['0090016900_28022023003182']
Stack 6 with items: ['0090016900_28022023018696']
Stack 7 with items: ['0090016900_28022023019870']
Stack 8 with items: ['0090016900_28022023018711']
Stack 9 with items: ['0090016900_28022023018711']
Heuristic packed all stacks