dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P203390001
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023002387']
Stack 1 with items: ['0090038200_14062023004756']
Stack 2 with items: ['0090038200_14062023008635']
Stack 3 with items: ['0090038200_14062023012526']
Stack 4 with items: ['0090038200_14062023012878']
Stack 5 with items: ['0090038200_14062023023664']
Stack 6 with items: ['0090038200_14062023009356']
Stack 7 with items: ['0090038200_14062023008363']
Heuristic packed all stacks