dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023040889']
Stack 1 with items: ['0090016900_14062023038849']
Stack 2 with items: ['0090016900_14062023029800']
Stack 3 with items: ['0090016900_14062023028593']
Stack 4 with items: ['0090016900_14062023028593']
Stack 5 with items: ['0090016900_14062023025120']
Stack 6 with items: ['0090016900_14062023022908']
Stack 7 with items: ['0090016900_14062023017675']
Stack 8 with items: ['0090016900_14062023011157']
Heuristic packed all stacks