dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P170069017
Min2DVol: 26.160000000000004 [m2]
Stack 0 with items: ['0090016900_08062023033490']
Stack 1 with items: ['0090016900_08062023032723']
Stack 2 with items: ['0090016900_08062023022401']
Stack 3 with items: ['0090016900_08062023001348']
Stack 4 with items: ['0090016900_08062023003568']
Stack 5 with items: ['0090016900_08062023007207']
Stack 6 with items: ['0090016900_08062023012327']
Stack 7 with items: ['0090016900_08062023020477']
Stack 8 with items: ['0090016900_08062023020477']
Stack 9 with items: ['0090016900_08062023016867']
Stack 10 with items: ['0090016900_08062023040760']
Stack 11 with items: ['0090016900_08062023040204']
Heuristic packed all stacks