dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069009
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023038385']
Stack 1 with items: ['0090016900_27022023038385']
Stack 2 with items: ['0090016900_27022023036930']
Stack 3 with items: ['0090016900_27022023024263']
Stack 4 with items: ['0090016900_27022023015342']
Stack 5 with items: ['0090016900_27022023013329']
Stack 6 with items: ['0090016900_27022023003906']
Stack 7 with items: ['0090016900_27022023003906']
Stack 8 with items: ['0090016900_27022023003906']
Stack 9 with items: ['0090016900_27022023000271']
Stack 10 with items: ['0090016900_27022023000271']
Heuristic packed all stacks