dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023044737']
Stack 1 with items: ['0090016900_08062023041052']
Stack 2 with items: ['0090016900_08062023033947']
Stack 3 with items: ['0090016900_08062023033947']
Stack 4 with items: ['0090016900_08062023022690']
Stack 5 with items: ['0090016900_08062023003272']
Stack 6 with items: ['0090016900_08062023002551']
Stack 7 with items: ['0090016900_08062023002551']
Stack 8 with items: ['0090016900_08062023000138']
Heuristic packed all stacks