dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P066069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029928']
Stack 1 with items: ['0090016900_28022023014581']
Stack 2 with items: ['0090016900_28022023013935']
Stack 3 with items: ['0090016900_28022023013935']
Stack 4 with items: ['0090016900_28022023013598']
Stack 5 with items: ['0090016900_28022023003132']
Stack 6 with items: ['0090016900_28022023003132']
Stack 7 with items: ['0090016900_28022023003132']
Stack 8 with items: ['0090016900_28022023003132']
Stack 9 with items: ['0090016900_28022023003132']
Heuristic packed all stacks