dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P245069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042656']
Stack 1 with items: ['0090016900_14062023023233']
Stack 2 with items: ['0090016900_14062023023233']
Stack 3 with items: ['0090016900_14062023014930']
Stack 4 with items: ['0090016900_14062023014930']
Stack 5 with items: ['0090016900_14062023014930']
Stack 6 with items: ['0090016900_14062023011390']
Stack 7 with items: ['0090016900_14062023011390']
Stack 8 with items: ['0090016900_14062023011390']
Stack 9 with items: ['0090016900_14062023002566']
Heuristic packed all stacks