dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P075069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050087']
Stack 1 with items: ['0090016900_27022023050087']
Stack 2 with items: ['0090016900_27022023050087']
Stack 3 with items: ['0090016900_27022023042712']
Stack 4 with items: ['0090016900_27022023025669']
Stack 5 with items: ['0090016900_27022023016851']
Stack 6 with items: ['0090016900_27022023005774']
Stack 7 with items: ['0090016900_27022023005774']
Stack 8 with items: ['0090016900_27022023004326']
Stack 9 with items: ['0090016900_27022023004160']
Heuristic packed all stacks