dataset: B
instance: FS2
+-----------+
2D Packing Heuristic in Truck P355575001
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0091017500_26102022001487']
Stack 1 with items: ['0091017500_26102022001487']
Stack 2 with items: ['0091017500_26102022001487']
Stack 3 with items: ['0091017500_26102022001374']
Stack 4 with items: ['0091017500_26102022001374']
Stack 5 with items: ['0091017500_26102022001374']
Stack 6 with items: ['0091017500_26102022001230']
Stack 7 with items: ['0091017500_26102022001230']
Stack 8 with items: ['0091017500_26102022001230']
Stack 9 with items: ['0091017500_26102022001230']
Stack 10 with items: ['0091017500_26102022001230']
Stack 11 with items: ['0091017500_26102022000705']
Heuristic packed all stacks