dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069123
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023042070']
Stack 1 with items: ['0090016900_08062023027104']
Stack 2 with items: ['0090016900_08062023027104']
Stack 3 with items: ['0090016900_08062023027104']
Stack 4 with items: ['0090016900_08062023023533']
Stack 5 with items: ['0090016900_08062023009837']
Stack 6 with items: ['0090016900_08062023007059']
Stack 7 with items: ['0090016900_08062023004499']
Stack 8 with items: ['0090016900_08062023009540']
Stack 9 with items: ['0090016900_08062023033830']
Stack 10 with items: ['0090016900_08062023033830']
Stack 11 with items: ['0090016900_08062023033830']
Heuristic packed all stacks