dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P187069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042179']
Stack 1 with items: ['0090016900_14062023020340']
Stack 2 with items: ['0090016900_14062023020340']
Stack 3 with items: ['0090016900_14062023015887']
Stack 4 with items: ['0090016900_14062023015887']
Stack 5 with items: ['0090016900_14062023014504']
Stack 6 with items: ['0090016900_14062023011870']
Stack 7 with items: ['0090016900_14062023011494']
Stack 8 with items: ['0090016900_14062023011494']
Stack 9 with items: ['0090016900_14062023011494']
Heuristic packed all stacks