dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P201069125
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023003574']
Stack 1 with items: ['0090016900_08062023010776']
Stack 2 with items: ['0090016900_08062023043959']
Stack 3 with items: ['0090016900_08062023003574']
Stack 4 with items: ['0090016900_08062023040965']
Stack 5 with items: ['0090016900_08062023040662']
Stack 6 with items: ['0090016900_08062023032078']
Stack 7 with items: ['0090016900_08062023030575']
Stack 8 with items: ['0090016900_08062023030575']
Stack 9 with items: ['0090016900_08062023021878']
Stack 10 with items: ['0090016900_08062023013906']
Stack 11 with items: ['0090016900_08062023013171']
Heuristic packed all stacks