dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P073069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023027793']
Stack 1 with items: ['0090016900_28022023026337']
Stack 2 with items: ['0090016900_28022023025293']
Stack 3 with items: ['0090016900_28022023016676']
Stack 4 with items: ['0090016900_28022023016676']
Stack 5 with items: ['0090016900_28022023015368']
Stack 6 with items: ['0090016900_28022023010872']
Stack 7 with items: ['0090016900_28022023010872']
Stack 8 with items: ['0090016900_28022023007751']
Stack 9 with items: ['0090016900_28022023007751']
Stack 10 with items: ['0090016900_28022023001203']
Heuristic packed all stacks