dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069021
Min2DVol: 26.879999999999995 [m2]
Stack 0 with items: ['0090016900_08062023005034']
Stack 1 with items: ['0090016900_08062023003490']
Stack 2 with items: ['0090016900_08062023007068']
Stack 3 with items: ['0090016900_08062023005072']
Stack 4 with items: ['0090016900_08062023045145']
Stack 5 with items: ['0090016900_08062023038197']
Stack 6 with items: ['0090016900_08062023035521']
Stack 7 with items: ['0090016900_08062023018223']
Stack 8 with items: ['0090016900_08062023018223']
Stack 9 with items: ['0090016900_08062023018223']
Heuristic packed all stacks