dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191069211
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023024462']
Stack 1 with items: ['0090016900_08062023009113']
Stack 2 with items: ['0090016900_08062023044736']
Stack 3 with items: ['0090016900_08062023044736']
Stack 4 with items: ['0090016900_08062023035113']
Stack 5 with items: ['0090016900_08062023031587']
Stack 6 with items: ['0090016900_08062023031587']
Stack 7 with items: ['0090016900_08062023031587']
Stack 8 with items: ['0090016900_08062023014455']
Stack 9 with items: ['0090016900_08062023014455']
Heuristic packed all stacks