dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P070069251
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023034455']
Stack 1 with items: ['0090016900_28022023027373']
Stack 2 with items: ['0090016900_28022023022074']
Stack 3 with items: ['0090016900_28022023021194']
Stack 4 with items: ['0090016900_28022023016243']
Stack 5 with items: ['0090016900_28022023012989']
Stack 6 with items: ['0090016900_28022023011906']
Stack 7 with items: ['0090016900_28022023011906']
Stack 8 with items: ['0090016900_28022023027878']
Stack 9 with items: ['0090016900_28022023012646']
Heuristic packed all stacks