dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P104069005
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023029783']
Stack 1 with items: ['0090016900_28022023027081']
Stack 2 with items: ['0090016900_28022023026952']
Stack 3 with items: ['0090016900_28022023019910']
Stack 4 with items: ['0090016900_28022023018678']
Stack 5 with items: ['0090016900_28022023018678']
Stack 6 with items: ['0090016900_28022023017984']
Stack 7 with items: ['0090016900_28022023015465']
Stack 8 with items: ['0090016900_28022023012766']
Stack 9 with items: ['0090016900_28022023001437']
Stack 10 with items: ['0090016900_28022023023430']
Heuristic packed all stacks