dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P105381611
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023014300']
Stack 1 with items: ['0090038300_28022023014300']
Stack 2 with items: ['0090038300_28022023012502']
Stack 3 with items: ['0090038300_28022023012489']
Stack 4 with items: ['0090038300_28022023011847']
Stack 5 with items: ['0090038300_28022023010259']
Stack 6 with items: ['0090038300_28022023003238']
Stack 7 with items: ['0090038300_28022023006419']
Stack 8 with items: ['0090038300_28022023006419']
Heuristic packed all stacks