dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P076069005
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_27022023000096']
Stack 1 with items: ['0090016900_27022023001510']
Stack 2 with items: ['0090016900_27022023001775']
Stack 3 with items: ['0090016900_27022023000096']
Stack 4 with items: ['0090016900_27022023017276']
Stack 5 with items: ['0090016900_27022023015048']
Stack 6 with items: ['0090016900_27022023006526']
Stack 7 with items: ['0090016900_27022023003590']
Stack 8 with items: ['0090016900_27022023030882']
Stack 9 with items: ['0090016900_27022023018169']
Stack 10 with items: ['0090016900_27022023047262']
Heuristic packed all stacks