dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P171069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023035497']
Stack 1 with items: ['0090016900_14062023016156']
Stack 2 with items: ['0090016900_14062023016156']
Stack 3 with items: ['0090016900_14062023015144']
Stack 4 with items: ['0090016900_14062023015144']
Stack 5 with items: ['0090016900_14062023015144']
Stack 6 with items: ['0090016900_14062023015144']
Stack 7 with items: ['0090016900_14062023000877']
Stack 8 with items: ['0090016900_14062023000877']
Stack 9 with items: ['0090016900_14062023000877']
Heuristic packed all stacks