dataset: X
instance: AS6
+-----------+
2D Packing Heuristic in Truck P222736301
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090018000_14062023003310']
Stack 1 with items: ['0090018000_14062023003310']
Stack 2 with items: ['0090018000_14062023003310']
Stack 3 with items: ['0090018000_14062023003310']
Stack 4 with items: ['0090018000_14062023003310']
Stack 5 with items: ['0090018000_14062023009953']
Stack 6 with items: ['0090018000_14062023003310']
Stack 7 with items: ['0090018000_14062023009953']
Heuristic packed all stacks