dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P175069059
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023044322']
Stack 1 with items: ['0090016900_08062023044179']
Stack 2 with items: ['0090016900_08062023027611']
Stack 3 with items: ['0090016900_08062023027611']
Stack 4 with items: ['0090016900_08062023027160']
Stack 5 with items: ['0090016900_08062023016708']
Stack 6 with items: ['0090016900_08062023013210']
Stack 7 with items: ['0090016900_08062023008260']
Stack 8 with items: ['0090016900_08062023008260']
Stack 9 with items: ['0090016900_08062023008260']
Stack 10 with items: ['0090016900_08062023027701']
Stack 11 with items: ['0090016900_08062023027701']
Heuristic packed all stacks