dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069219
Min2DVol: 28.559999999999995 [m2]
Stack 0 with items: ['0090016900_14062023039489']
Stack 1 with items: ['0090016900_14062023020369']
Stack 2 with items: ['0090016900_14062023013748']
Stack 3 with items: ['0090016900_14062023013748']
Stack 4 with items: ['0090016900_14062023012664']
Stack 5 with items: ['0090016900_14062023012664']
Stack 6 with items: ['0090016900_14062023005804']
Stack 7 with items: ['0090016900_14062023002999']
Stack 8 with items: ['0090016900_14062023002999']
Stack 9 with items: ['0090016900_14062023020919']
Heuristic packed all stacks