dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P199069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023031921']
Stack 1 with items: ['0090016900_08062023031921']
Stack 2 with items: ['0090016900_08062023031921']
Stack 3 with items: ['0090016900_08062023030140']
Stack 4 with items: ['0090016900_08062023027779']
Stack 5 with items: ['0090016900_08062023004440']
Stack 6 with items: ['0090016900_08062023004440']
Stack 7 with items: ['0090016900_08062023004440']
Stack 8 with items: ['0090016900_08062023002413']
Stack 9 with items: ['0090016900_08062023002413']
Heuristic packed all stacks