dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P186069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023043222']
Stack 1 with items: ['0090016900_14062023037259']
Stack 2 with items: ['0090016900_14062023030571']
Stack 3 with items: ['0090016900_14062023027498']
Stack 4 with items: ['0090016900_14062023027498']
Stack 5 with items: ['0090016900_14062023027322']
Stack 6 with items: ['0090016900_14062023021593']
Stack 7 with items: ['0090016900_14062023005433']
Stack 8 with items: ['0090016900_14062023033144']
Stack 9 with items: ['0090016900_14062023019609']
Stack 10 with items: ['0090016900_14062023028107']
Stack 11 with items: ['0090016900_14062023024855']
Heuristic packed all stacks