dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P201069101
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023042706']
Stack 1 with items: ['0090016900_14062023041194']
Stack 2 with items: ['0090016900_14062023039593']
Stack 3 with items: ['0090016900_14062023039593']
Stack 4 with items: ['0090016900_14062023026855']
Stack 5 with items: ['0090016900_14062023026855']
Stack 6 with items: ['0090016900_14062023013537']
Stack 7 with items: ['0090016900_14062023007878']
Stack 8 with items: ['0090016900_14062023018462']
Stack 9 with items: ['0090016900_14062023018462']
Stack 10 with items: ['0090016900_14062023011993']
Heuristic packed all stacks