dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023019438']
Stack 1 with items: ['0090016900_14062023019438']
Stack 2 with items: ['0090016900_14062023019438']
Stack 3 with items: ['0090016900_14062023019438']
Stack 4 with items: ['0090016900_14062023019438']
Stack 5 with items: ['0090016900_14062023007877']
Stack 6 with items: ['0090016900_14062023007877']
Stack 7 with items: ['0090016900_14062023005882']
Stack 8 with items: ['0090016900_14062023005882']
Stack 9 with items: ['0090016900_14062023005882']
Heuristic packed all stacks