dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069207
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_27022023049126']
Stack 1 with items: ['0090016900_27022023049126']
Stack 2 with items: ['0090016900_27022023049126']
Stack 3 with items: ['0090016900_27022023049126']
Stack 4 with items: ['0090016900_27022023049126']
Stack 5 with items: ['0090016900_27022023044087']
Stack 6 with items: ['0090016900_27022023044087']
Stack 7 with items: ['0090016900_27022023033219']
Stack 8 with items: ['0090016900_27022023033219']
Stack 9 with items: ['0090016900_27022023033219']
Stack 10 with items: ['0090016900_27022023046104']
Heuristic packed all stacks