dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P202069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045205']
Stack 1 with items: ['0090016900_08062023045205']
Stack 2 with items: ['0090016900_08062023045205']
Stack 3 with items: ['0090016900_08062023045205']
Stack 4 with items: ['0090016900_08062023045205']
Stack 5 with items: ['0090016900_08062023044580']
Stack 6 with items: ['0090016900_08062023044580']
Stack 7 with items: ['0090016900_08062023004873']
Stack 8 with items: ['0090016900_08062023004873']
Stack 9 with items: ['0090016900_08062023002025']
Heuristic packed all stacks