dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069117
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023043276']
Stack 1 with items: ['0090016900_08062023043276']
Stack 2 with items: ['0090016900_08062023043276']
Stack 3 with items: ['0090016900_08062023023692']
Stack 4 with items: ['0090016900_08062023022544']
Stack 5 with items: ['0090016900_08062023012046']
Stack 6 with items: ['0090016900_08062023005418']
Stack 7 with items: ['0090016900_08062023003793']
Heuristic packed all stacks