dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023001235']
Stack 1 with items: ['0090016900_27022023019076']
Stack 2 with items: ['0090016900_27022023033101']
Stack 3 with items: ['0090016900_27022023031890']
Stack 4 with items: ['0090016900_27022023012781']
Stack 5 with items: ['0090016900_27022023009871']
Stack 6 with items: ['0090016900_27022023048047']
Stack 7 with items: ['0090016900_27022023041639']
Stack 8 with items: ['0090016900_27022023029537']
Stack 9 with items: ['0090016900_27022023029537']
Stack 10 with items: ['0090016900_27022023020107']
Stack 11 with items: ['0090016900_27022023012939']
Stack 12 with items: ['0090016900_27022023012939']
Stack 13 with items: ['0090016900_27022023012939']
Heuristic packed all stacks