dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P178069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023029675']
Stack 1 with items: ['0090016900_08062023021722']
Stack 2 with items: ['0090016900_08062023020451']
Stack 3 with items: ['0090016900_08062023019195']
Stack 4 with items: ['0090016900_08062023019195']
Stack 5 with items: ['0090016900_08062023019195']
Stack 6 with items: ['0090016900_08062023019195']
Stack 7 with items: ['0090016900_08062023017825']
Stack 8 with items: ['0090016900_08062023016925']
Stack 9 with items: ['0090016900_08062023016925']
Heuristic packed all stacks