dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069005
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090016900_27022023002930']
Stack 1 with items: ['0090016900_27022023023617']
Stack 2 with items: ['0090016900_27022023034550']
Stack 3 with items: ['0090016900_27022023034550']
Stack 4 with items: ['0090016900_27022023043040']
Stack 5 with items: ['0090016900_27022023043040']
Stack 6 with items: ['0090016900_27022023037275']
Stack 7 with items: ['0090016900_27022023025103']
Stack 8 with items: ['0090016900_27022023025103']
Stack 9 with items: ['0090016900_27022023014237']
Stack 10 with items: ['0090016900_27022023018682']
Stack 11 with items: ['0090016900_27022023018277']
Stack 12 with items: ['0090016900_27022023030387']
Stack 13 with items: ['0090016900_27022023028198']
Heuristic packed all stacks