dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023034330']
Stack 1 with items: ['0090016900_28022023016741']
Stack 2 with items: ['0090016900_28022023016741']
Stack 3 with items: ['0090016900_28022023016741']
Stack 4 with items: ['0090016900_28022023016007']
Stack 5 with items: ['0090016900_28022023011131']
Stack 6 with items: ['0090016900_28022023011131']
Stack 7 with items: ['0090016900_28022023004369']
Stack 8 with items: ['0090016900_28022023005637']
Stack 9 with items: ['0090016900_28022023010769']
Stack 10 with items: ['0090016900_28022023016562']
Stack 11 with items: ['0090016900_28022023016562']
Heuristic packed all stacks