dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023020911']
Stack 1 with items: ['0090016900_28022023034846']
Stack 2 with items: ['0090016900_28022023020911']
Stack 3 with items: ['0090016900_28022023020911']
Stack 4 with items: ['0090016900_28022023034058']
Stack 5 with items: ['0090016900_28022023034058']
Stack 6 with items: ['0090016900_28022023034058']
Stack 7 with items: ['0090016900_28022023027370']
Stack 8 with items: ['0090016900_28022023025070']
Stack 9 with items: ['0090016900_28022023025070']
Stack 10 with items: ['0090016900_28022023025070']
Stack 11 with items: ['0090016900_28022023025070']
Heuristic packed all stacks