dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023024186']
Stack 1 with items: ['0090016900_14062023002939']
Stack 2 with items: ['0090016900_14062023028737']
Stack 3 with items: ['0090016900_14062023017419']
Stack 4 with items: ['0090016900_14062023040791']
Stack 5 with items: ['0090016900_14062023040791']
Stack 6 with items: ['0090016900_14062023040791']
Stack 7 with items: ['0090016900_14062023039855']
Stack 8 with items: ['0090016900_14062023032988']
Stack 9 with items: ['0090016900_14062023032988']
Stack 10 with items: ['0090016900_14062023032958']
Stack 11 with items: ['0090016900_14062023031248']
Heuristic packed all stacks