dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042953']
Stack 1 with items: ['0090016900_08062023039149']
Stack 2 with items: ['0090016900_08062023027450']
Stack 3 with items: ['0090016900_08062023023164']
Stack 4 with items: ['0090016900_08062023020188']
Stack 5 with items: ['0090016900_08062023015369']
Stack 6 with items: ['0090016900_08062023005331']
Stack 7 with items: ['0090016900_08062023004727']
Stack 8 with items: ['0090016900_08062023004471']
Stack 9 with items: ['0090016900_08062023004471']
Heuristic packed all stacks