dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023026292']
Stack 1 with items: ['0090016900_28022023026292']
Stack 2 with items: ['0090016900_28022023019408']
Stack 3 with items: ['0090016900_28022023019065']
Stack 4 with items: ['0090016900_28022023018191']
Stack 5 with items: ['0090016900_28022023009557']
Stack 6 with items: ['0090016900_28022023003703']
Stack 7 with items: ['0090016900_28022023002873']
Stack 8 with items: ['0090016900_28022023010175']
Stack 9 with items: ['0090016900_28022023022396']
Stack 10 with items: ['0090016900_28022023022396']
Stack 11 with items: ['0090016900_28022023022396']
Heuristic packed all stacks