dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P072390005
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023006362']
Stack 1 with items: ['0090038200_27022023009052']
Stack 2 with items: ['0090038200_27022023009501']
Stack 3 with items: ['0090038200_27022023012016']
Stack 4 with items: ['0090038200_27022023012821']
Stack 5 with items: ['0090038200_27022023028005']
Stack 6 with items: ['0090038200_27022023009732']
Stack 7 with items: ['0090038200_27022023000910']
Heuristic packed all stacks