dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046727']
Stack 1 with items: ['0090016900_27022023046727']
Stack 2 with items: ['0090016900_27022023030286']
Stack 3 with items: ['0090016900_27022023030286']
Stack 4 with items: ['0090016900_27022023030286']
Stack 5 with items: ['0090016900_27022023030286']
Stack 6 with items: ['0090016900_27022023024804']
Stack 7 with items: ['0090016900_27022023024804']
Stack 8 with items: ['0090016900_27022023004398']
Stack 9 with items: ['0090016900_27022023004398']
Heuristic packed all stacks