dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P177069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023032548']
Stack 1 with items: ['0090016900_08062023032548']
Stack 2 with items: ['0090016900_08062023032548']
Stack 3 with items: ['0090016900_08062023032548']
Stack 4 with items: ['0090016900_08062023032548']
Stack 5 with items: ['0090016900_08062023032548']
Stack 6 with items: ['0090016900_08062023032548']
Stack 7 with items: ['0090016900_08062023024060']
Stack 8 with items: ['0090016900_08062023004244']
Stack 9 with items: ['0090016900_08062023004244']
Heuristic packed all stacks