dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023045205']
Stack 1 with items: ['0090016900_27022023044776']
Stack 2 with items: ['0090016900_27022023036442']
Stack 3 with items: ['0090016900_27022023023878']
Stack 4 with items: ['0090016900_27022023023878']
Stack 5 with items: ['0090016900_27022023023878']
Stack 6 with items: ['0090016900_27022023023878']
Stack 7 with items: ['0090016900_27022023022601']
Stack 8 with items: ['0090016900_27022023022601']
Stack 9 with items: ['0090016900_27022023022601']
Heuristic packed all stacks