dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P171069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037814']
Stack 1 with items: ['0090016900_14062023037520']
Stack 2 with items: ['0090016900_14062023031188']
Stack 3 with items: ['0090016900_14062023031188']
Stack 4 with items: ['0090016900_14062023028052']
Stack 5 with items: ['0090016900_14062023027664']
Stack 6 with items: ['0090016900_14062023019646']
Stack 7 with items: ['0090016900_14062023019646']
Stack 8 with items: ['0090016900_14062023018384']
Stack 9 with items: ['0090016900_14062023005826']
Heuristic packed all stacks