dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P242069101
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_14062023014297']
Stack 1 with items: ['0090016900_14062023013011']
Stack 2 with items: ['0090016900_14062023026374']
Stack 3 with items: ['0090016900_14062023026374']
Stack 4 with items: ['0090016900_14062023018887']
Stack 5 with items: ['0090016900_14062023018887']
Stack 6 with items: ['0090016900_14062023018887']
Stack 7 with items: ['0090016900_14062023018887']
Stack 8 with items: ['0090016900_14062023018887']
Stack 9 with items: ['0090016900_14062023013647']
Stack 10 with items: ['0090016900_14062023013012']
Heuristic packed all stacks