dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P205069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044023']
Stack 1 with items: ['0090016900_14062023024084']
Stack 2 with items: ['0090016900_14062023021343']
Stack 3 with items: ['0090016900_14062023019952']
Stack 4 with items: ['0090016900_14062023019952']
Stack 5 with items: ['0090016900_14062023019952']
Stack 6 with items: ['0090016900_14062023005549']
Stack 7 with items: ['0090016900_14062023001161']
Stack 8 with items: ['0090016900_14062023001161']
Stack 9 with items: ['0090016900_14062023000048']
Heuristic packed all stacks