dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P076390025
Min2DVol: 32.18805 [m2]
Stack 0 with items: ['0090038200_27022023002464']
Stack 1 with items: ['0090038200_27022023026855']
Stack 2 with items: ['0090038200_27022023024229']
Stack 3 with items: ['0090038200_27022023022047']
Stack 4 with items: ['0090038200_27022023002947']
Stack 5 with items: ['0090038200_27022023026600', '0090038200_27022023010202']
Stack 6 with items: ['0090038200_27022023008015']
Heuristic packed all stacks