dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P180069101
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_08062023021789']
Stack 1 with items: ['0090016900_08062023010588']
Stack 2 with items: ['0090016900_08062023040844']
Stack 3 with items: ['0090016900_08062023040844']
Stack 4 with items: ['0090016900_08062023040844']
Stack 5 with items: ['0090016900_08062023035411']
Stack 6 with items: ['0090016900_08062023033768']
Stack 7 with items: ['0090016900_08062023033768']
Stack 8 with items: ['0090016900_08062023031346']
Stack 9 with items: ['0090016900_08062023031346']
Stack 10 with items: ['0090016900_08062023031346']
Heuristic packed all stacks