dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P065069019
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033676']
Stack 1 with items: ['0090016900_28022023022433']
Stack 2 with items: ['0090016900_28022023021881']
Stack 3 with items: ['0090016900_28022023020406']
Stack 4 with items: ['0090016900_28022023018242']
Stack 5 with items: ['0090016900_28022023014799']
Stack 6 with items: ['0090016900_28022023014799']
Stack 7 with items: ['0090016900_28022023006719']
Stack 8 with items: ['0090016900_28022023004878']
Stack 9 with items: ['0090016900_28022023000562']
Stack 10 with items: ['0090016900_28022023000562']
Heuristic packed all stacks