dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P200390039
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023012546']
Stack 1 with items: ['0090038200_14062023019099']
Stack 2 with items: ['0090038200_14062023019120']
Stack 3 with items: ['0090038200_14062023023624']
Stack 4 with items: ['0090038200_14062023023988']
Stack 5 with items: ['0090038200_14062023008660']
Stack 6 with items: ['0090038200_14062023000516']
Stack 7 with items: ['0090038200_14062023008860', '0090038200_14062023016529']
Heuristic packed all stacks