dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032629']
Stack 1 with items: ['0090016900_28022023030463']
Stack 2 with items: ['0090016900_28022023025494']
Stack 3 with items: ['0090016900_28022023024212']
Stack 4 with items: ['0090016900_28022023021950']
Stack 5 with items: ['0090016900_28022023019865']
Stack 6 with items: ['0090016900_28022023018642']
Stack 7 with items: ['0090016900_28022023016202']
Stack 8 with items: ['0090016900_28022023012144']
Stack 9 with items: ['0090016900_28022023006494']
Heuristic packed all stacks