dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P076390005
Min2DVol: 31.689 [m2]
Stack 0 with items: ['0090038200_27022023006760']
Stack 1 with items: ['0090038200_27022023007122']
Stack 2 with items: ['0090038200_27022023016712']
Stack 3 with items: ['0090038200_27022023020935']
Stack 4 with items: ['0090038200_27022023006248']
Stack 5 with items: ['0090038200_27022023010468']
Stack 6 with items: ['0090038200_27022023023236', '0090038200_27022023026364']
Stack 7 with items: ['0090038200_27022023024451']
Heuristic packed all stacks