dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069115
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_27022023048531']
Stack 1 with items: ['0090016900_27022023039349']
Stack 2 with items: ['0090016900_27022023038239']
Stack 3 with items: ['0090016900_27022023036920']
Stack 4 with items: ['0090016900_27022023034151']
Stack 5 with items: ['0090016900_27022023028392']
Stack 6 with items: ['0090016900_27022023016225']
Stack 7 with items: ['0090016900_27022023011550']
Stack 8 with items: ['0090016900_27022023007028']
Stack 9 with items: ['0090016900_27022023007028']
Stack 10 with items: ['0090016900_27022023050633']
Stack 11 with items: ['0090016900_27022023050633']
Heuristic packed all stacks