dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P189069253
Min2DVol: 22.319999999999997 [m2]
Stack 0 with items: ['0090016900_08062023041220']
Stack 1 with items: ['0090016900_08062023030886', '0090016900_08062023011519']
Stack 2 with items: ['0090016900_08062023028801']
Stack 3 with items: ['0090016900_08062023014394']
Stack 4 with items: ['0090016900_08062023003182']
Stack 5 with items: ['0090016900_08062023002060']
Stack 6 with items: ['0090016900_08062023002060']
Stack 7 with items: ['0090016900_08062023022523']
Heuristic packed all stacks