dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P207069009
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023043807']
Stack 1 with items: ['0090016900_08062023042340']
Stack 2 with items: ['0090016900_08062023012132']
Stack 3 with items: ['0090016900_08062023012132']
Stack 4 with items: ['0090016900_08062023007591']
Stack 5 with items: ['0090016900_08062023007591']
Stack 6 with items: ['0090016900_08062023006420']
Stack 7 with items: ['0090016900_08062023001649']
Heuristic packed all stacks