dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069017
Min2DVol: 22.32 [m2]
Stack 0 with items: ['0090016900_27022023039516']
Stack 1 with items: ['0090016900_27022023039516']
Stack 2 with items: ['0090016900_27022023026183']
Stack 3 with items: ['0090016900_27022023024265']
Stack 4 with items: ['0090016900_27022023001730']
Stack 5 with items: ['0090016900_27022023001784']
Stack 6 with items: ['0090016900_27022023041947']
Stack 7 with items: ['0090016900_27022023041947']
Stack 8 with items: ['0090016900_27022023045641']
Heuristic packed all stacks