dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P187069101
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023005609']
Stack 1 with items: ['0090016900_14062023035889']
Stack 2 with items: ['0090016900_14062023024353']
Stack 3 with items: ['0090016900_14062023024353']
Stack 4 with items: ['0090016900_14062023015873']
Stack 5 with items: ['0090016900_14062023015873']
Stack 6 with items: ['0090016900_14062023013842']
Stack 7 with items: ['0090016900_14062023012930']
Stack 8 with items: ['0090016900_14062023011972']
Stack 9 with items: ['0090016900_14062023039619']
Stack 10 with items: ['0090016900_14062023034500']
Heuristic packed all stacks