dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P177069009
Min2DVol: 26.879999999999992 [m2]
Stack 0 with items: ['0090016900_14062023043260']
Stack 1 with items: ['0090016900_14062023041576']
Stack 2 with items: ['0090016900_14062023032713']
Stack 3 with items: ['0090016900_14062023006596']
Stack 4 with items: ['0090016900_14062023002327']
Stack 5 with items: ['0090016900_14062023001760']
Stack 6 with items: ['0090016900_14062023022087']
Stack 7 with items: ['0090016900_14062023023760']
Stack 8 with items: ['0090016900_14062023043503']
Stack 9 with items: ['0090016900_14062023031390']
Heuristic packed all stacks