dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P184069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023026222']
Stack 1 with items: ['0090016900_14062023022521']
Stack 2 with items: ['0090016900_14062023016962']
Stack 3 with items: ['0090016900_14062023016962']
Stack 4 with items: ['0090016900_14062023016962']
Stack 5 with items: ['0090016900_14062023016962']
Stack 6 with items: ['0090016900_14062023010891']
Stack 7 with items: ['0090016900_14062023010891']
Stack 8 with items: ['0090016900_14062023010891']
Stack 9 with items: ['0090016900_14062023010891']
Heuristic packed all stacks