dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P172069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023042823']
Stack 1 with items: ['0090016900_14062023041672']
Stack 2 with items: ['0090016900_14062023041672']
Stack 3 with items: ['0090016900_14062023034192']
Stack 4 with items: ['0090016900_14062023034192']
Stack 5 with items: ['0090016900_14062023034192']
Stack 6 with items: ['0090016900_14062023008568']
Stack 7 with items: ['0090016900_14062023001212']
Stack 8 with items: ['0090016900_14062023019143']
Stack 9 with items: ['0090016900_14062023023439']
Stack 10 with items: ['0090016900_14062023019143']
Stack 11 with items: ['0090016900_14062023019143']
Heuristic packed all stacks