dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049537']
Stack 1 with items: ['0090016900_27022023049537']
Stack 2 with items: ['0090016900_27022023022942']
Stack 3 with items: ['0090016900_27022023022942']
Stack 4 with items: ['0090016900_27022023022942']
Stack 5 with items: ['0090016900_27022023022942']
Stack 6 with items: ['0090016900_27022023020508']
Stack 7 with items: ['0090016900_27022023020508']
Stack 8 with items: ['0090016900_27022023020508']
Stack 9 with items: ['0090016900_27022023009917']
Heuristic packed all stacks