dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036859']
Stack 1 with items: ['0090016900_08062023036859']
Stack 2 with items: ['0090016900_08062023036847']
Stack 3 with items: ['0090016900_08062023024888']
Stack 4 with items: ['0090016900_08062023024888']
Stack 5 with items: ['0090016900_08062023024888']
Stack 6 with items: ['0090016900_08062023001854']
Stack 7 with items: ['0090016900_08062023000536']
Stack 8 with items: ['0090016900_08062023000536']
Stack 9 with items: ['0090016900_08062023000138']
Heuristic packed all stacks