dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P189069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045037']
Stack 1 with items: ['0090016900_08062023044364']
Stack 2 with items: ['0090016900_08062023043168']
Stack 3 with items: ['0090016900_08062023027215']
Stack 4 with items: ['0090016900_08062023026231']
Stack 5 with items: ['0090016900_08062023021075']
Stack 6 with items: ['0090016900_08062023011136']
Stack 7 with items: ['0090016900_08062023005005']
Stack 8 with items: ['0090016900_08062023005005']
Stack 9 with items: ['0090016900_08062023005005']
Heuristic packed all stacks