dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069007
Min2DVol: 29.04 [m2]
Stack 0 with items: ['0090016900_08062023013029']
Stack 1 with items: ['0090016900_08062023004486']
Stack 2 with items: ['0090016900_08062023021501']
Stack 3 with items: ['0090016900_08062023009989']
Stack 4 with items: ['0090016900_08062023021376']
Stack 5 with items: ['0090016900_08062023021376']
Stack 6 with items: ['0090016900_08062023037088']
Stack 7 with items: ['0090016900_08062023041758']
Stack 8 with items: ['0090016900_08062023037088']
Stack 9 with items: ['0090016900_08062023041758']
Stack 10 with items: ['0090016900_08062023037088']
Stack 11 with items: ['0090016900_08062023037088']
Stack 12 with items: ['0090016900_08062023037088']
Heuristic packed all stacks