dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P074069017
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_28022023030267']
Stack 1 with items: ['0090016900_28022023030045']
Stack 2 with items: ['0090016900_28022023009804']
Stack 3 with items: ['0090016900_28022023009505']
Stack 4 with items: ['0090016900_28022023008818']
Stack 5 with items: ['0090016900_28022023005942']
Stack 6 with items: ['0090016900_28022023005942']
Stack 7 with items: ['0090016900_28022023004421']
Stack 8 with items: ['0090016900_28022023022191']
Stack 9 with items: ['0090016900_28022023006890']
Stack 10 with items: ['0090016900_28022023030222']
Stack 11 with items: ['0090016900_28022023011021']
Heuristic packed all stacks