dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P109069021
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023030398']
Stack 1 with items: ['0090016900_28022023030398']
Stack 2 with items: ['0090016900_28022023022945']
Stack 3 with items: ['0090016900_28022023017137']
Stack 4 with items: ['0090016900_28022023005406']
Stack 5 with items: ['0090016900_28022023003498']
Stack 6 with items: ['0090016900_28022023001597']
Stack 7 with items: ['0090016900_28022023001597']
Stack 8 with items: ['0090016900_28022023000614']
Stack 9 with items: ['0090016900_28022023000614']
Stack 10 with items: ['0090016900_28022023000614']
Stack 11 with items: ['0090016900_28022023000614']
Stack 12 with items: ['0090016900_28022023030696']
Stack 13 with items: ['0090016900_28022023030696']
Heuristic packed all stacks