dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P165069017
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023032830']
Stack 1 with items: ['0090016900_08062023028168']
Stack 2 with items: ['0090016900_08062023028168']
Stack 3 with items: ['0090016900_08062023028168']
Stack 4 with items: ['0090016900_08062023028168']
Stack 5 with items: ['0090016900_08062023028168']
Stack 6 with items: ['0090016900_08062023017229']
Stack 7 with items: ['0090016900_08062023017229']
Stack 8 with items: ['0090016900_08062023017142']
Heuristic packed all stacks