dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P184069031
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023002782']
Stack 1 with items: ['0090016900_14062023002419']
Stack 2 with items: ['0090016900_14062023037922']
Stack 3 with items: ['0090016900_14062023034381']
Stack 4 with items: ['0090016900_14062023030217']
Stack 5 with items: ['0090016900_14062023027014']
Stack 6 with items: ['0090016900_14062023027014']
Stack 7 with items: ['0090016900_14062023027014']
Stack 8 with items: ['0090016900_14062023023146']
Stack 9 with items: ['0090016900_14062023022907']
Heuristic packed all stacks