dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044041']
Stack 1 with items: ['0090016900_14062023041742']
Stack 2 with items: ['0090016900_14062023035297']
Stack 3 with items: ['0090016900_14062023024701']
Stack 4 with items: ['0090016900_14062023024701']
Stack 5 with items: ['0090016900_14062023024701']
Stack 6 with items: ['0090016900_14062023022177']
Stack 7 with items: ['0090016900_14062023022177']
Stack 8 with items: ['0090016900_14062023022177']
Stack 9 with items: ['0090016900_14062023006751']
Heuristic packed all stacks