dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P172069215
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045596']
Stack 1 with items: ['0090016900_08062023045596']
Stack 2 with items: ['0090016900_08062023037723']
Stack 3 with items: ['0090016900_08062023037723']
Stack 4 with items: ['0090016900_08062023037723']
Stack 5 with items: ['0090016900_08062023030737']
Stack 6 with items: ['0090016900_08062023030737']
Stack 7 with items: ['0090016900_08062023006544']
Heuristic packed all stacks