dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P166069101
Min2DVol: 28.319999999999993 [m2]
Stack 0 with items: ['0090016900_08062023026688']
Stack 1 with items: ['0090016900_08062023023391']
Stack 2 with items: ['0090016900_08062023007356']
Stack 3 with items: ['0090016900_08062023005354']
Stack 4 with items: ['0090016900_08062023005354']
Stack 5 with items: ['0090016900_08062023005354']
Stack 6 with items: ['0090016900_08062023004694']
Stack 7 with items: ['0090016900_08062023002624']
Stack 8 with items: ['0090016900_08062023002624']
Stack 9 with items: ['0090016900_08062023027981']
Heuristic packed all stacks