dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P205069123
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090016900_14062023014856']
Stack 1 with items: ['0090016900_14062023040746']
Stack 2 with items: ['0090016900_14062023039205']
Stack 3 with items: ['0090016900_14062023030973']
Stack 4 with items: ['0090016900_14062023027640']
Stack 5 with items: ['0090016900_14062023027173']
Stack 6 with items: ['0090016900_14062023023621']
Stack 7 with items: ['0090016900_14062023023621']
Stack 8 with items: ['0090016900_14062023023621']
Stack 9 with items: ['0090016900_14062023023621']
Stack 10 with items: ['0090016900_14062023018738']
Stack 11 with items: ['0090016900_14062023026284']
Stack 12 with items: ['0090016900_14062023044053']
Stack 13 with items: ['0090016900_14062023044053']
Heuristic packed all stacks