dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023026237']
Stack 1 with items: ['0090016900_28022023026237']
Stack 2 with items: ['0090016900_28022023026237']
Stack 3 with items: ['0090016900_28022023019340']
Stack 4 with items: ['0090016900_28022023015008']
Stack 5 with items: ['0090016900_28022023015008']
Stack 6 with items: ['0090016900_28022023013858']
Stack 7 with items: ['0090016900_28022023009977']
Stack 8 with items: ['0090016900_28022023009977']
Stack 9 with items: ['0090016900_28022023009977']
Stack 10 with items: ['0090016900_28022023005772']
Heuristic packed all stacks