dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041269']
Stack 1 with items: ['0090016900_08062023041269']
Stack 2 with items: ['0090016900_08062023033579']
Stack 3 with items: ['0090016900_08062023029230']
Stack 4 with items: ['0090016900_08062023016968']
Stack 5 with items: ['0090016900_08062023015943']
Stack 6 with items: ['0090016900_08062023011475']
Stack 7 with items: ['0090016900_08062023005250']
Stack 8 with items: ['0090016900_08062023003368']
Stack 9 with items: ['0090016900_08062023001042']
Heuristic packed all stacks