dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025226']
Stack 1 with items: ['0090016900_28022023025226']
Stack 2 with items: ['0090016900_28022023025226']
Stack 3 with items: ['0090016900_28022023025226']
Stack 4 with items: ['0090016900_28022023025226']
Stack 5 with items: ['0090016900_28022023025226']
Stack 6 with items: ['0090016900_28022023025226']
Stack 7 with items: ['0090016900_28022023025226']
Stack 8 with items: ['0090016900_28022023034848']
Stack 9 with items: ['0090016900_28022023025226']
Stack 10 with items: ['0090016900_28022023025226']
Stack 11 with items: ['0090016900_28022023025226']
Heuristic packed all stacks