dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P205069009
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023026618']
Stack 1 with items: ['0090016900_14062023025906']
Stack 2 with items: ['0090016900_14062023017207']
Stack 3 with items: ['0090016900_14062023014181']
Stack 4 with items: ['0090016900_14062023013478']
Stack 5 with items: ['0090016900_14062023010518']
Stack 6 with items: ['0090016900_14062023010495']
Stack 7 with items: ['0090016900_14062023007278']
Stack 8 with items: ['0090016900_14062023040750']
Stack 9 with items: ['0090016900_14062023030514']
Heuristic packed all stacks