dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069017
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_27022023034715']
Stack 1 with items: ['0090016900_27022023034406']
Stack 2 with items: ['0090016900_27022023035586']
Stack 3 with items: ['0090016900_27022023002291']
Stack 4 with items: ['0090016900_27022023046102']
Stack 5 with items: ['0090016900_27022023036303']
Stack 6 with items: ['0090016900_27022023034346']
Stack 7 with items: ['0090016900_27022023022357']
Stack 8 with items: ['0090016900_27022023022357']
Stack 9 with items: ['0090016900_27022023016004']
Stack 10 with items: ['0090016900_27022023016004']
Stack 11 with items: ['0090016900_27022023011687']
Heuristic packed all stacks