dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069105
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_27022023042405']
Stack 1 with items: ['0090016900_27022023040757']
Stack 2 with items: ['0090016900_27022023029095']
Stack 3 with items: ['0090016900_27022023025621']
Stack 4 with items: ['0090016900_27022023017647']
Stack 5 with items: ['0090016900_27022023017647']
Stack 6 with items: ['0090016900_27022023001630']
Stack 7 with items: ['0090016900_27022023000121']
Stack 8 with items: ['0090016900_27022023028557']
Stack 9 with items: ['0090016900_27022023047049']
Stack 10 with items: ['0090016900_27022023035167']
Heuristic packed all stacks