dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069123
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023040626']
Stack 1 with items: ['0090016900_08062023031160']
Stack 2 with items: ['0090016900_08062023029617']
Stack 3 with items: ['0090016900_08062023017509']
Stack 4 with items: ['0090016900_08062023017509']
Stack 5 with items: ['0090016900_08062023017509']
Stack 6 with items: ['0090016900_08062023017509']
Stack 7 with items: ['0090016900_08062023015579']
Stack 8 with items: ['0090016900_08062023007186']
Stack 9 with items: ['0090016900_08062023001478']
Stack 10 with items: ['0090016900_08062023001365']
Stack 11 with items: ['0090016900_08062023024160']
Stack 12 with items: ['0090016900_08062023003062']
Heuristic packed all stacks