dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069115
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023044806']
Stack 1 with items: ['0090016900_27022023044792']
Stack 2 with items: ['0090016900_27022023018285']
Stack 3 with items: ['0090016900_27022023018285']
Stack 4 with items: ['0090016900_27022023018285']
Stack 5 with items: ['0090016900_27022023018285']
Stack 6 with items: ['0090016900_27022023015610']
Stack 7 with items: ['0090016900_27022023012689']
Stack 8 with items: ['0090016900_27022023012689']
Stack 9 with items: ['0090016900_27022023004362']
Heuristic packed all stacks