dataset: X
instance: SA
+-----------+
2D Packing Heuristic in Truck P170056801
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023026356']
Stack 1 with items: ['0090017100_08062023026356']
Stack 2 with items: ['0090017100_08062023026356']
Stack 3 with items: ['0090017100_08062023021685']
Stack 4 with items: ['0090017100_08062023021685']
Stack 5 with items: ['0090017100_08062023004465']
Stack 6 with items: ['0090017100_08062023004465']
Stack 7 with items: ['0090017100_08062023002123']
Stack 8 with items: ['0090017100_08062023002123']
Stack 9 with items: ['0090017100_08062023000597']
Stack 10 with items: ['0090017100_08062023000597']
Stack 11 with items: ['0090017100_08062023000597']
Heuristic packed all stacks