dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043482']
Stack 1 with items: ['0090016900_08062023030003']
Stack 2 with items: ['0090016900_08062023006090']
Stack 3 with items: ['0090016900_08062023006090']
Stack 4 with items: ['0090016900_08062023006090']
Stack 5 with items: ['0090016900_08062023006090']
Stack 6 with items: ['0090016900_08062023006090']
Stack 7 with items: ['0090016900_08062023006090']
Stack 8 with items: ['0090016900_08062023002307']
Stack 9 with items: ['0090016900_08062023002307']
Heuristic packed all stacks