dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069005
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023014431']
Stack 1 with items: ['0090016900_08062023027113']
Stack 2 with items: ['0090016900_08062023033995']
Stack 3 with items: ['0090016900_08062023014431']
Stack 4 with items: ['0090016900_08062023043052']
Stack 5 with items: ['0090016900_08062023040620']
Stack 6 with items: ['0090016900_08062023031496']
Stack 7 with items: ['0090016900_08062023030449']
Stack 8 with items: ['0090016900_08062023023930']
Stack 9 with items: ['0090016900_08062023022692']
Stack 10 with items: ['0090016900_08062023031190']
Stack 11 with items: ['0090016900_08062023025977']
Heuristic packed all stacks