dataset: B
instance: MT2
+-----------+
2D Packing Heuristic in Truck P350545405
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0091017700_26102022000654']
Stack 1 with items: ['0091017700_26102022004468']
Stack 2 with items: ['0091017700_26102022004468']
Stack 3 with items: ['0091017700_26102022004468']
Stack 4 with items: ['0091017700_26102022000654']
Stack 5 with items: ['0091017700_26102022004468']
Stack 6 with items: ['0091017700_26102022004468']
Stack 7 with items: ['0091017700_26102022004468']
Stack 8 with items: ['0091017700_26102022000654']
Stack 9 with items: ['0091017700_26102022004468']
Stack 10 with items: ['0091017700_26102022000654']
Heuristic packed all stacks