dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P184390039
Min2DVol: 29.529000000000003 [m2]
Stack 0 with items: ['0090038200_08062023000287']
Stack 1 with items: ['0090038200_08062023022558']
Stack 2 with items: ['0090038200_08062023015082']
Stack 3 with items: ['0090038200_08062023007947']
Stack 4 with items: ['0090038200_08062023017528', '0090038200_08062023020473']
Stack 5 with items: ['0090038200_08062023019614']
Stack 6 with items: ['0090038200_08062023022477']
Heuristic packed all stacks