dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069207
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_14062023017971']
Stack 1 with items: ['0090016900_14062023038073']
Stack 2 with items: ['0090016900_14062023038073']
Stack 3 with items: ['0090016900_14062023037025']
Stack 4 with items: ['0090016900_14062023037025']
Stack 5 with items: ['0090016900_14062023037025']
Stack 6 with items: ['0090016900_14062023037025']
Stack 7 with items: ['0090016900_14062023037025']
Stack 8 with items: ['0090016900_14062023032461']
Stack 9 with items: ['0090016900_14062023024904']
Stack 10 with items: ['0090016900_14062023023999']
Heuristic packed all stacks