dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P167069031
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023043010']
Stack 1 with items: ['0090016900_08062023029910']
Stack 2 with items: ['0090016900_08062023019949']
Stack 3 with items: ['0090016900_08062023019949']
Stack 4 with items: ['0090016900_08062023018267']
Stack 5 with items: ['0090016900_08062023018267']
Stack 6 with items: ['0090016900_08062023010815']
Stack 7 with items: ['0090016900_08062023010143']
Stack 8 with items: ['0090016900_08062023003166']
Heuristic packed all stacks