dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P200069101
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023045033']
Stack 1 with items: ['0090016900_08062023041553']
Stack 2 with items: ['0090016900_08062023035278']
Stack 3 with items: ['0090016900_08062023024908']
Stack 4 with items: ['0090016900_08062023022316']
Stack 5 with items: ['0090016900_08062023022316']
Stack 6 with items: ['0090016900_08062023022316']
Stack 7 with items: ['0090016900_08062023006579']
Stack 8 with items: ['0090016900_08062023002019']
Stack 9 with items: ['0090016900_08062023045128']
Stack 10 with items: ['0090016900_08062023022626']
Heuristic packed all stacks