dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038536']
Stack 1 with items: ['0090016900_08062023031583']
Stack 2 with items: ['0090016900_08062023031583']
Stack 3 with items: ['0090016900_08062023018545']
Stack 4 with items: ['0090016900_08062023010065']
Stack 5 with items: ['0090016900_08062023009185']
Stack 6 with items: ['0090016900_08062023008434']
Stack 7 with items: ['0090016900_08062023001713']
Stack 8 with items: ['0090016900_08062023000135']
Stack 9 with items: ['0090016900_08062023000135']
Heuristic packed all stacks