dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046863']
Stack 1 with items: ['0090016900_27022023037380']
Stack 2 with items: ['0090016900_27022023036115']
Stack 3 with items: ['0090016900_27022023030430']
Stack 4 with items: ['0090016900_27022023029237']
Stack 5 with items: ['0090016900_27022023019010']
Stack 6 with items: ['0090016900_27022023010275']
Stack 7 with items: ['0090016900_27022023010275']
Stack 8 with items: ['0090016900_27022023009063']
Stack 9 with items: ['0090016900_27022023002438']
Heuristic packed all stacks