dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P068390029
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090038200_27022023000797']
Stack 1 with items: ['0090038200_27022023006548']
Stack 2 with items: ['0090038200_27022023013516']
Stack 3 with items: ['0090038200_27022023014053']
Stack 4 with items: ['0090038200_27022023014053']
Stack 5 with items: ['0090038200_27022023014053']
Stack 6 with items: ['0090038200_27022023019183']
Stack 7 with items: ['0090038200_27022023021683']
Stack 8 with items: ['0090038200_27022023004401']
Heuristic packed all stacks