dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P192069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041689']
Stack 1 with items: ['0090016900_14062023041689']
Stack 2 with items: ['0090016900_14062023038974']
Stack 3 with items: ['0090016900_14062023038974']
Stack 4 with items: ['0090016900_14062023038974']
Stack 5 with items: ['0090016900_14062023035941']
Stack 6 with items: ['0090016900_14062023034636']
Stack 7 with items: ['0090016900_14062023028007']
Stack 8 with items: ['0090016900_14062023014891']
Stack 9 with items: ['0090016900_14062023011519']
Heuristic packed all stacks