dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023004609']
Stack 1 with items: ['0090016900_14062023015161']
Stack 2 with items: ['0090016900_14062023043638']
Stack 3 with items: ['0090016900_14062023041351']
Stack 4 with items: ['0090016900_14062023036398']
Stack 5 with items: ['0090016900_14062023035089']
Stack 6 with items: ['0090016900_14062023035089']
Stack 7 with items: ['0090016900_14062023029800']
Stack 8 with items: ['0090016900_14062023029606']
Stack 9 with items: ['0090016900_14062023022908']
Stack 10 with items: ['0090016900_14062023011157']
Stack 11 with items: ['0090016900_14062023004732']
Heuristic packed all stacks