dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069123
Min2DVol: 23.76 [m2]
Stack 0 with items: ['0090016900_08062023038776']
Stack 1 with items: ['0090016900_08062023037963']
Stack 2 with items: ['0090016900_08062023037963']
Stack 3 with items: ['0090016900_08062023037963']
Stack 4 with items: ['0090016900_08062023037963']
Stack 5 with items: ['0090016900_08062023037963']
Stack 6 with items: ['0090016900_08062023019394']
Stack 7 with items: ['0090016900_08062023018875']
Stack 8 with items: ['0090016900_08062023009962']
Stack 9 with items: ['0090016900_08062023009098']
Stack 10 with items: ['0090016900_08062023005562']
Heuristic packed all stacks