dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P171069125
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023039977']
Stack 1 with items: ['0090016900_08062023039977']
Stack 2 with items: ['0090016900_08062023023892']
Stack 3 with items: ['0090016900_08062023015755']
Stack 4 with items: ['0090016900_08062023015755']
Stack 5 with items: ['0090016900_08062023015755']
Stack 6 with items: ['0090016900_08062023005126']
Stack 7 with items: ['0090016900_08062023004282']
Stack 8 with items: ['0090016900_08062023040883']
Stack 9 with items: ['0090016900_08062023025783']
Stack 10 with items: ['0090016900_08062023027701']
Heuristic packed all stacks