dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023037249']
Stack 1 with items: ['0090016900_14062023034104']
Stack 2 with items: ['0090016900_14062023032124']
Stack 3 with items: ['0090016900_14062023030952']
Stack 4 with items: ['0090016900_14062023001855']
Stack 5 with items: ['0090016900_14062023001712']
Stack 6 with items: ['0090016900_14062023039843']
Stack 7 with items: ['0090016900_14062023039843']
Stack 8 with items: ['0090016900_14062023032259']
Stack 9 with items: ['0090016900_14062023039843']
Stack 10 with items: ['0090016900_14062023006712']
Stack 11 with items: ['0090016900_14062023004241']
Heuristic packed all stacks