dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069113
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045098']
Stack 1 with items: ['0090016900_08062023045098']
Stack 2 with items: ['0090016900_08062023045098']
Stack 3 with items: ['0090016900_08062023040812']
Stack 4 with items: ['0090016900_08062023028869']
Stack 5 with items: ['0090016900_08062023028043']
Stack 6 with items: ['0090016900_08062023020439']
Stack 7 with items: ['0090016900_08062023012193']
Heuristic packed all stacks