dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023019387']
Stack 1 with items: ['0090016900_28022023016795']
Stack 2 with items: ['0090016900_28022023016795']
Stack 3 with items: ['0090016900_28022023016795']
Stack 4 with items: ['0090016900_28022023016795']
Stack 5 with items: ['0090016900_28022023016795']
Stack 6 with items: ['0090016900_28022023016795']
Stack 7 with items: ['0090016900_28022023016795']
Stack 8 with items: ['0090016900_28022023016795']
Stack 9 with items: ['0090016900_28022023005772']
Heuristic packed all stacks