dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P201069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041201']
Stack 1 with items: ['0090016900_14062023041201']
Stack 2 with items: ['0090016900_14062023041201']
Stack 3 with items: ['0090016900_14062023015046']
Stack 4 with items: ['0090016900_14062023005685']
Stack 5 with items: ['0090016900_14062023005685']
Stack 6 with items: ['0090016900_14062023005685']
Stack 7 with items: ['0090016900_14062023005685']
Stack 8 with items: ['0090016900_14062023003999']
Stack 9 with items: ['0090016900_14062023001388']
Heuristic packed all stacks