dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P100381609
Min2DVol: 28.416 [m2]
Stack 0 with items: ['0090038300_28022023003205']
Stack 1 with items: ['0090038300_28022023003205']
Stack 2 with items: ['0090038300_28022023003205']
Stack 3 with items: ['0090038300_28022023003205']
Stack 4 with items: ['0090038300_28022023000353']
Stack 5 with items: ['0090038300_28022023003205']
Stack 6 with items: ['0090038300_28022023000353']
Stack 7 with items: ['0090038300_28022023000353']
Heuristic packed all stacks