dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P180069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023041766']
Stack 1 with items: ['0090016900_08062023041766']
Stack 2 with items: ['0090016900_08062023040063']
Stack 3 with items: ['0090016900_08062023035598']
Stack 4 with items: ['0090016900_08062023028185']
Stack 5 with items: ['0090016900_08062023018903']
Stack 6 with items: ['0090016900_08062023010374']
Stack 7 with items: ['0090016900_08062023004934']
Stack 8 with items: ['0090016900_08062023000485']
Stack 9 with items: ['0090016900_08062023000485']
Stack 10 with items: ['0090016900_08062023035804']
Stack 11 with items: ['0090016900_08062023016294']
Heuristic packed all stacks