dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P199069101
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_08062023001964']
Stack 1 with items: ['0090016900_08062023042809']
Stack 2 with items: ['0090016900_08062023029077']
Stack 3 with items: ['0090016900_08062023029077']
Stack 4 with items: ['0090016900_08062023024544']
Stack 5 with items: ['0090016900_08062023024544']
Stack 6 with items: ['0090016900_08062023022801']
Stack 7 with items: ['0090016900_08062023022801']
Stack 8 with items: ['0090016900_08062023022801']
Stack 9 with items: ['0090016900_08062023006329']
Heuristic packed all stacks