dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069125
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023000845']
Stack 1 with items: ['0090016900_08062023008369']
Stack 2 with items: ['0090016900_08062023006380']
Stack 3 with items: ['0090016900_08062023006380']
Stack 4 with items: ['0090016900_08062023006380']
Stack 5 with items: ['0090016900_08062023006380']
Stack 6 with items: ['0090016900_08062023031583']
Stack 7 with items: ['0090016900_08062023031583']
Stack 8 with items: ['0090016900_08062023024864']
Stack 9 with items: ['0090016900_08062023024017']
Stack 10 with items: ['0090016900_08062023018545']
Heuristic packed all stacks