dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023044647']
Stack 1 with items: ['0090016900_08062023027242']
Stack 2 with items: ['0090016900_08062023026890']
Stack 3 with items: ['0090016900_08062023022378']
Stack 4 with items: ['0090016900_08062023014413']
Stack 5 with items: ['0090016900_08062023005641']
Stack 6 with items: ['0090016900_08062023004178']
Stack 7 with items: ['0090016900_08062023002955']
Stack 8 with items: ['0090016900_08062023034602']
Stack 9 with items: ['0090016900_08062023015701']
Stack 10 with items: ['0090016900_08062023024441']
Stack 11 with items: ['0090016900_08062023022626']
Heuristic packed all stacks