dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P167069025
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023035170']
Stack 1 with items: ['0090016900_08062023033432']
Stack 2 with items: ['0090016900_08062023032681']
Stack 3 with items: ['0090016900_08062023032681']
Stack 4 with items: ['0090016900_08062023024901']
Stack 5 with items: ['0090016900_08062023015538']
Stack 6 with items: ['0090016900_08062023009960']
Stack 7 with items: ['0090016900_08062023006115']
Stack 8 with items: ['0090016900_08062023041326']
Stack 9 with items: ['0090016900_08062023010517']
Heuristic packed all stacks