dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069125
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023038672']
Stack 1 with items: ['0090016900_08062023034800']
Stack 2 with items: ['0090016900_08062023034800']
Stack 3 with items: ['0090016900_08062023034800']
Stack 4 with items: ['0090016900_08062023034800']
Stack 5 with items: ['0090016900_08062023034800']
Stack 6 with items: ['0090016900_08062023033168']
Stack 7 with items: ['0090016900_08062023007198']
Stack 8 with items: ['0090016900_08062023017683']
Stack 9 with items: ['0090016900_08062023039127']
Stack 10 with items: ['0090016900_08062023039127']
Stack 11 with items: ['0090016900_08062023017683']
Heuristic packed all stacks