dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P187390007
Min2DVol: 32.174025 [m2]
Stack 0 with items: ['0090038200_08062023000721']
Stack 1 with items: ['0090038200_08062023015302']
Stack 2 with items: ['0090038200_08062023022342']
Stack 3 with items: ['0090038200_08062023018203']
Stack 4 with items: ['0090038200_08062023001305']
Stack 5 with items: ['0090038200_08062023013015', '0090038200_08062023015010']
Stack 6 with items: ['0090038200_08062023014354']
Heuristic packed all stacks