dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P082381611
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090038300_28022023002424']
Stack 1 with items: ['0090038300_28022023014620']
Stack 2 with items: ['0090038300_28022023014421']
Stack 3 with items: ['0090038300_28022023014421']
Stack 4 with items: ['0090038300_28022023014421']
Stack 5 with items: ['0090038300_28022023014421']
Stack 6 with items: ['0090038300_28022023014421']
Stack 7 with items: ['0090038300_28022023014421']
Heuristic packed all stacks