dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P205069021
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023022661']
Stack 1 with items: ['0090016900_08062023020125']
Stack 2 with items: ['0090016900_08062023027729']
Stack 3 with items: ['0090016900_08062023020311']
Stack 4 with items: ['0090016900_08062023020311']
Stack 5 with items: ['0090016900_08062023020311']
Stack 6 with items: ['0090016900_08062023041785']
Stack 7 with items: ['0090016900_08062023041785']
Stack 8 with items: ['0090016900_08062023041785']
Stack 9 with items: ['0090016900_08062023032081']
Stack 10 with items: ['0090016900_08062023024810']
Stack 11 with items: ['0090016900_08062023024810']
Heuristic packed all stacks