dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023045361']
Stack 1 with items: ['0090016900_08062023043591']
Stack 2 with items: ['0090016900_08062023043591']
Stack 3 with items: ['0090016900_08062023024225']
Stack 4 with items: ['0090016900_08062023017788']
Stack 5 with items: ['0090016900_08062023012032']
Stack 6 with items: ['0090016900_08062023012032']
Stack 7 with items: ['0090016900_08062023008075']
Stack 8 with items: ['0090016900_08062023013826']
Stack 9 with items: ['0090016900_08062023013826']
Stack 10 with items: ['0090016900_08062023043653']
Stack 11 with items: ['0090016900_08062023043653']
Heuristic packed all stacks