dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P205069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023035370']
Stack 1 with items: ['0090016900_14062023035370']
Stack 2 with items: ['0090016900_14062023026842']
Stack 3 with items: ['0090016900_14062023022403']
Stack 4 with items: ['0090016900_14062023020463']
Stack 5 with items: ['0090016900_14062023017828']
Stack 6 with items: ['0090016900_14062023017828']
Stack 7 with items: ['0090016900_14062023017828']
Stack 8 with items: ['0090016900_14062023004756']
Stack 9 with items: ['0090016900_14062023004756']
Stack 10 with items: ['0090016900_14062023004756']
Heuristic packed all stacks