dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P205069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023017760']
Stack 1 with items: ['0090016900_08062023027222']
Stack 2 with items: ['0090016900_08062023028850']
Stack 3 with items: ['0090016900_08062023021472']
Stack 4 with items: ['0090016900_08062023041622']
Stack 5 with items: ['0090016900_08062023041622']
Stack 6 with items: ['0090016900_08062023041622']
Stack 7 with items: ['0090016900_08062023041622']
Stack 8 with items: ['0090016900_08062023040419']
Stack 9 with items: ['0090016900_08062023039021']
Stack 10 with items: ['0090016900_08062023039021']
Stack 11 with items: ['0090016900_08062023021905']
Heuristic packed all stacks