dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P074069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023031065']
Stack 1 with items: ['0090016900_28022023029065']
Stack 2 with items: ['0090016900_28022023020761']
Stack 3 with items: ['0090016900_28022023015532']
Stack 4 with items: ['0090016900_28022023014925']
Stack 5 with items: ['0090016900_28022023009522']
Stack 6 with items: ['0090016900_28022023021784']
Stack 7 with items: ['0090016900_28022023024735']
Stack 8 with items: ['0090016900_28022023024735']
Stack 9 with items: ['0090016900_28022023019602']
Stack 10 with items: ['0090016900_28022023009786']
Stack 11 with items: ['0090016900_28022023021784']
Heuristic packed all stacks