dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P166069219
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023030210']
Stack 1 with items: ['0090016900_08062023020437']
Stack 2 with items: ['0090016900_08062023017975']
Stack 3 with items: ['0090016900_08062023010193']
Stack 4 with items: ['0090016900_08062023006365']
Stack 5 with items: ['0090016900_08062023003855']
Stack 6 with items: ['0090016900_08062023003855']
Stack 7 with items: ['0090016900_08062023003855']
Stack 8 with items: ['0090016900_08062023003855']
Stack 9 with items: ['0090016900_08062023001633']
Stack 10 with items: ['0090016900_08062023009117']
Heuristic packed all stacks