dataset: B
instance: AS2
+-----------+
2D Packing Heuristic in Truck P356736301
Min2DVol: 21.6 [m2]
Stack 0 with items: ['0090018000_26102022001944']
Stack 1 with items: ['0090018000_26102022003121']
Stack 2 with items: ['0090018000_26102022001944']
Stack 3 with items: ['0090018000_26102022001944']
Stack 4 with items: ['0090018000_26102022001944']
Stack 5 with items: ['0090018000_26102022003121']
Stack 6 with items: ['0090018000_26102022003121']
Stack 7 with items: ['0090018000_26102022001944']
Stack 8 with items: ['0090018000_26102022001944']
Heuristic packed all stacks