dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069031
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023039348']
Stack 1 with items: ['0090016900_27022023016911']
Stack 2 with items: ['0090016900_27022023015290']
Stack 3 with items: ['0090016900_27022023015290']
Stack 4 with items: ['0090016900_27022023015290']
Stack 5 with items: ['0090016900_27022023014163']
Stack 6 with items: ['0090016900_27022023014163']
Stack 7 with items: ['0090016900_27022023002984']
Heuristic packed all stacks