dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P194069307
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044377']
Stack 1 with items: ['0090016900_14062023034227']
Stack 2 with items: ['0090016900_14062023034227']
Stack 3 with items: ['0090016900_14062023019884']
Stack 4 with items: ['0090016900_14062023019884']
Stack 5 with items: ['0090016900_14062023019884']
Stack 6 with items: ['0090016900_14062023018454']
Stack 7 with items: ['0090016900_14062023018454']
Stack 8 with items: ['0090016900_14062023018454']
Stack 9 with items: ['0090016900_14062023018454']
Stack 10 with items: ['0090016900_14062023001810']
Heuristic packed all stacks