dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023023852']
Stack 1 with items: ['0090016900_28022023011221']
Stack 2 with items: ['0090016900_28022023011221']
Stack 3 with items: ['0090016900_28022023009076']
Stack 4 with items: ['0090016900_28022023009076']
Stack 5 with items: ['0090016900_28022023002798']
Stack 6 with items: ['0090016900_28022023002798']
Stack 7 with items: ['0090016900_28022023002798']
Stack 8 with items: ['0090016900_28022023002798']
Stack 9 with items: ['0090016900_28022023002798']
Stack 10 with items: ['0090016900_28022023001906']
Heuristic packed all stacks