dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069009
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023038536']
Stack 1 with items: ['0090016900_08062023029717']
Stack 2 with items: ['0090016900_08062023014020']
Stack 3 with items: ['0090016900_08062023009439']
Stack 4 with items: ['0090016900_08062023009185']
Stack 5 with items: ['0090016900_08062023005070']
Stack 6 with items: ['0090016900_08062023000135']
Stack 7 with items: ['0090016900_08062023000135']
Stack 8 with items: ['0090016900_08062023019956']
Stack 9 with items: ['0090016900_08062023017754']
Heuristic packed all stacks