dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P086069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031998']
Stack 1 with items: ['0090016900_28022023023627']
Stack 2 with items: ['0090016900_28022023016604']
Stack 3 with items: ['0090016900_28022023016604']
Stack 4 with items: ['0090016900_28022023016604']
Stack 5 with items: ['0090016900_28022023016604']
Stack 6 with items: ['0090016900_28022023016604']
Stack 7 with items: ['0090016900_28022023016604']
Stack 8 with items: ['0090016900_28022023016604']
Stack 9 with items: ['0090016900_28022023016604']
Stack 10 with items: ['0090016900_28022023014434']
Heuristic packed all stacks