dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P165069021
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_08062023028168']
Stack 1 with items: ['0090016900_08062023028168']
Stack 2 with items: ['0090016900_08062023028168']
Stack 3 with items: ['0090016900_08062023028168']
Stack 4 with items: ['0090016900_08062023028168']
Stack 5 with items: ['0090016900_08062023004354']
Stack 6 with items: ['0090016900_08062023027787']
Stack 7 with items: ['0090016900_08062023027787']
Stack 8 with items: ['0090016900_08062023017502']
Stack 9 with items: ['0090016900_08062023027787']
Stack 10 with items: ['0090016900_08062023018441']
Heuristic packed all stacks