dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P199069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023041803']
Stack 1 with items: ['0090016900_14062023041803']
Stack 2 with items: ['0090016900_14062023041742']
Stack 3 with items: ['0090016900_14062023031291']
Stack 4 with items: ['0090016900_14062023028332']
Stack 5 with items: ['0090016900_14062023025163']
Stack 6 with items: ['0090016900_14062023025163']
Stack 7 with items: ['0090016900_14062023022766']
Stack 8 with items: ['0090016900_14062023022766']
Stack 9 with items: ['0090016900_14062023022766']
Stack 10 with items: ['0090016900_14062023022766']
Heuristic packed all stacks