dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069009
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023035850']
Stack 1 with items: ['0090016900_14062023034461']
Stack 2 with items: ['0090016900_14062023033624']
Stack 3 with items: ['0090016900_14062023019737']
Stack 4 with items: ['0090016900_14062023019737']
Stack 5 with items: ['0090016900_14062023009459']
Stack 6 with items: ['0090016900_14062023002592']
Stack 7 with items: ['0090016900_14062023000136']
Stack 8 with items: ['0090016900_14062023040045']
Stack 9 with items: ['0090016900_14062023002408']
Heuristic packed all stacks