dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069121
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_28022023028934']
Stack 1 with items: ['0090016900_28022023028003']
Stack 2 with items: ['0090016900_28022023028003']
Stack 3 with items: ['0090016900_28022023015836']
Stack 4 with items: ['0090016900_28022023015836']
Stack 5 with items: ['0090016900_28022023013178']
Stack 6 with items: ['0090016900_28022023013178']
Stack 7 with items: ['0090016900_28022023007623']
Heuristic packed all stacks