dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P184069211
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023034276']
Stack 1 with items: ['0090016900_08062023028781']
Stack 2 with items: ['0090016900_08062023026998']
Stack 3 with items: ['0090016900_08062023019778']
Stack 4 with items: ['0090016900_08062023019778']
Stack 5 with items: ['0090016900_08062023014287']
Stack 6 with items: ['0090016900_08062023011879']
Stack 7 with items: ['0090016900_08062023007603']
Stack 8 with items: ['0090016900_08062023005616']
Heuristic packed all stacks