dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069201
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023035757']
Stack 1 with items: ['0090016900_14062023014623']
Stack 2 with items: ['0090016900_14062023013791']
Stack 3 with items: ['0090016900_14062023012072']
Stack 4 with items: ['0090016900_14062023012072']
Stack 5 with items: ['0090016900_14062023012072']
Stack 6 with items: ['0090016900_14062023008075']
Stack 7 with items: ['0090016900_14062023004453']
Stack 8 with items: ['0090016900_14062023004453']
Stack 9 with items: ['0090016900_14062023004453']
Stack 10 with items: ['0090016900_14062023035312']
Heuristic packed all stacks