dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P202069123
Min2DVol: 27.84 [m2]
Stack 0 with items: ['0090016900_14062023043850']
Stack 1 with items: ['0090016900_14062023028138']
Stack 2 with items: ['0090016900_14062023028138']
Stack 3 with items: ['0090016900_14062023028138']
Stack 4 with items: ['0090016900_14062023028138']
Stack 5 with items: ['0090016900_14062023017767']
Stack 6 with items: ['0090016900_14062023007375']
Stack 7 with items: ['0090016900_14062023007375']
Stack 8 with items: ['0090016900_14062023007101']
Stack 9 with items: ['0090016900_14062023002898']
Stack 10 with items: ['0090016900_14062023030719']
Stack 11 with items: ['0090016900_14062023015390']
Stack 12 with items: ['0090016900_14062023034573']
Heuristic packed all stacks