dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P165069007
Min2DVol: 25.92 [m2]
Stack 0 with items: ['0090016900_08062023000410']
Stack 1 with items: ['0090016900_08062023000410']
Stack 2 with items: ['0090016900_08062023000410']
Stack 3 with items: ['0090016900_08062023000410']
Stack 4 with items: ['0090016900_08062023041513']
Stack 5 with items: ['0090016900_08062023000410']
Stack 6 with items: ['0090016900_08062023044652']
Stack 7 with items: ['0090016900_08062023044652']
Stack 8 with items: ['0090016900_08062023023277']
Stack 9 with items: ['0090016900_08062023031839']
Stack 10 with items: ['0090016900_08062023031839']
Stack 11 with items: ['0090016900_08062023045420']
Heuristic packed all stacks