dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P165069007
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090016900_08062023000410']
Stack 1 with items: ['0090016900_08062023000410']
Stack 2 with items: ['0090016900_08062023000410']
Stack 3 with items: ['0090016900_08062023000410']
Stack 4 with items: ['0090016900_08062023000410']
Stack 5 with items: ['0090016900_08062023018441']
Stack 6 with items: ['0090016900_08062023028737']
Stack 7 with items: ['0090016900_08062023024752']
Heuristic packed all stacks