dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P191069123
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023042275']
Stack 1 with items: ['0090016900_14062023039398']
Stack 2 with items: ['0090016900_14062023026323']
Stack 3 with items: ['0090016900_14062023026323']
Stack 4 with items: ['0090016900_14062023021348']
Stack 5 with items: ['0090016900_14062023017983']
Stack 6 with items: ['0090016900_14062023013432']
Stack 7 with items: ['0090016900_14062023006830']
Stack 8 with items: ['0090016900_14062023032917']
Stack 9 with items: ['0090016900_14062023032917']
Stack 10 with items: ['0090016900_14062023032917']
Stack 11 with items: ['0090016900_14062023042831']
Heuristic packed all stacks