dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P186069105
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023040967']
Stack 1 with items: ['0090016900_14062023037886']
Stack 2 with items: ['0090016900_14062023030571']
Stack 3 with items: ['0090016900_14062023021593']
Stack 4 with items: ['0090016900_14062023017387']
Stack 5 with items: ['0090016900_14062023015348']
Stack 6 with items: ['0090016900_14062023015348']
Stack 7 with items: ['0090016900_14062023003022']
Heuristic packed all stacks