dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P173069007
Min2DVol: 27.6 [m2]
Stack 0 with items: ['0090016900_08062023018052']
Stack 1 with items: ['0090016900_08062023002487']
Stack 2 with items: ['0090016900_08062023001515']
Stack 3 with items: ['0090016900_08062023001515']
Stack 4 with items: ['0090016900_08062023014917']
Stack 5 with items: ['0090016900_08062023016205']
Stack 6 with items: ['0090016900_08062023028224']
Stack 7 with items: ['0090016900_08062023028224']
Stack 8 with items: ['0090016900_08062023028224']
Stack 9 with items: ['0090016900_08062023016205']
Stack 10 with items: ['0090016900_08062023028224']
Stack 11 with items: ['0090016900_08062023021445']
Heuristic packed all stacks