dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P186069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023044215']
Stack 1 with items: ['0090016900_08062023039371']
Stack 2 with items: ['0090016900_08062023036340']
Stack 3 with items: ['0090016900_08062023035756']
Stack 4 with items: ['0090016900_08062023030013']
Stack 5 with items: ['0090016900_08062023022232']
Stack 6 with items: ['0090016900_08062023007175']
Stack 7 with items: ['0090016900_08062023003113']
Stack 8 with items: ['0090016900_08062023023490']
Stack 9 with items: ['0090016900_08062023025877']
Stack 10 with items: ['0090016900_08062023029542']
Stack 11 with items: ['0090016900_08062023029542']
Heuristic packed all stacks