dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P108069115
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_28022023018282']
Stack 1 with items: ['0090016900_28022023018282']
Stack 2 with items: ['0090016900_28022023018282']
Stack 3 with items: ['0090016900_28022023017125']
Stack 4 with items: ['0090016900_28022023016139']
Stack 5 with items: ['0090016900_28022023016139']
Stack 6 with items: ['0090016900_28022023016139']
Stack 7 with items: ['0090016900_28022023016139']
Stack 8 with items: ['0090016900_28022023012921']
Stack 9 with items: ['0090016900_28022023003550']
Stack 10 with items: ['0090016900_28022023003550']
Stack 11 with items: ['0090016900_28022023012337']
Stack 12 with items: ['0090016900_28022023012337']
Heuristic packed all stacks