dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069115
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_14062023007411']
Stack 1 with items: ['0090016900_14062023044041']
Stack 2 with items: ['0090016900_14062023038092']
Stack 3 with items: ['0090016900_14062023034286']
Stack 4 with items: ['0090016900_14062023034191']
Stack 5 with items: ['0090016900_14062023022192']
Stack 6 with items: ['0090016900_14062023014250']
Stack 7 with items: ['0090016900_14062023029253']
Stack 8 with items: ['0090016900_14062023035491']
Stack 9 with items: ['0090016900_14062023042016']
Stack 10 with items: ['0090016900_14062023035099']
Heuristic packed all stacks