dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P172069007
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023039380']
Stack 1 with items: ['0090016900_14062023037765']
Stack 2 with items: ['0090016900_14062023037765']
Stack 3 with items: ['0090016900_14062023035132']
Stack 4 with items: ['0090016900_14062023035132']
Stack 5 with items: ['0090016900_14062023024785']
Stack 6 with items: ['0090016900_14062023018906']
Stack 7 with items: ['0090016900_14062023005018']
Stack 8 with items: ['0090016900_14062023007689']
Stack 9 with items: ['0090016900_14062023016522']
Stack 10 with items: ['0090016900_14062023016522']
Stack 11 with items: ['0090016900_14062023020910']
Heuristic packed all stacks