dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031510']
Stack 1 with items: ['0090016900_28022023024116']
Stack 2 with items: ['0090016900_28022023023715']
Stack 3 with items: ['0090016900_28022023023715']
Stack 4 with items: ['0090016900_28022023023041']
Stack 5 with items: ['0090016900_28022023020467']
Stack 6 with items: ['0090016900_28022023020467']
Stack 7 with items: ['0090016900_28022023012243']
Stack 8 with items: ['0090016900_28022023012122']
Stack 9 with items: ['0090016900_28022023010643']
Stack 10 with items: ['0090016900_28022023010643']
Heuristic packed all stacks