dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P192069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023044065']
Stack 1 with items: ['0090016900_14062023044065']
Stack 2 with items: ['0090016900_14062023044065']
Stack 3 with items: ['0090016900_14062023044065']
Stack 4 with items: ['0090016900_14062023043052']
Stack 5 with items: ['0090016900_14062023040197']
Stack 6 with items: ['0090016900_14062023040197']
Stack 7 with items: ['0090016900_14062023006032']
Stack 8 with items: ['0090016900_14062023027179']
Stack 9 with items: ['0090016900_14062023027179']
Stack 10 with items: ['0090016900_14062023027179']
Stack 11 with items: ['0090016900_14062023042573']
Heuristic packed all stacks