dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P198069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023034094']
Stack 1 with items: ['0090016900_08062023025614']
Stack 2 with items: ['0090016900_08062023024501']
Stack 3 with items: ['0090016900_08062023024501']
Stack 4 with items: ['0090016900_08062023022399']
Stack 5 with items: ['0090016900_08062023022399']
Stack 6 with items: ['0090016900_08062023022399']
Stack 7 with items: ['0090016900_08062023000020']
Stack 8 with items: ['0090016900_08062023000020']
Stack 9 with items: ['0090016900_08062023000020']
Heuristic packed all stacks