dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045571']
Stack 1 with items: ['0090016900_08062023044337']
Stack 2 with items: ['0090016900_08062023044337']
Stack 3 with items: ['0090016900_08062023040388']
Stack 4 with items: ['0090016900_08062023040388']
Stack 5 with items: ['0090016900_08062023040388']
Stack 6 with items: ['0090016900_08062023024108']
Stack 7 with items: ['0090016900_08062023024108']
Stack 8 with items: ['0090016900_08062023024108']
Stack 9 with items: ['0090016900_08062023010089']
Heuristic packed all stacks