dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069121
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038165']
Stack 1 with items: ['0090016900_14062023035882']
Stack 2 with items: ['0090016900_14062023032570']
Stack 3 with items: ['0090016900_14062023032570']
Stack 4 with items: ['0090016900_14062023030892']
Stack 5 with items: ['0090016900_14062023012238']
Stack 6 with items: ['0090016900_14062023012238']
Stack 7 with items: ['0090016900_14062023008605']
Heuristic packed all stacks