dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P173069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040906']
Stack 1 with items: ['0090016900_14062023040906']
Stack 2 with items: ['0090016900_14062023040906']
Stack 3 with items: ['0090016900_14062023040906']
Stack 4 with items: ['0090016900_14062023017916']
Stack 5 with items: ['0090016900_14062023016055']
Stack 6 with items: ['0090016900_14062023016055']
Stack 7 with items: ['0090016900_14062023002514']
Stack 8 with items: ['0090016900_14062023002514']
Stack 9 with items: ['0090016900_14062023002514']
Heuristic packed all stacks