dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023042953']
Stack 1 with items: ['0090016900_14062023040275']
Stack 2 with items: ['0090016900_14062023026747']
Stack 3 with items: ['0090016900_14062023026453']
Stack 4 with items: ['0090016900_14062023026453']
Stack 5 with items: ['0090016900_14062023021249']
Stack 6 with items: ['0090016900_14062023021249']
Stack 7 with items: ['0090016900_14062023001083']
Stack 8 with items: ['0090016900_14062023032371']
Stack 9 with items: ['0090016900_14062023012415']
Stack 10 with items: ['0090016900_14062023033645']
Stack 11 with items: ['0090016900_14062023015274']
Heuristic packed all stacks