dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P187069125
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023035395']
Stack 1 with items: ['0090016900_14062023022409']
Stack 2 with items: ['0090016900_14062023006169']
Stack 3 with items: ['0090016900_14062023004857']
Stack 4 with items: ['0090016900_14062023004857']
Stack 5 with items: ['0090016900_14062023004857']
Stack 6 with items: ['0090016900_14062023000831']
Stack 7 with items: ['0090016900_14062023000191']
Stack 8 with items: ['0090016900_14062023017345']
Stack 9 with items: ['0090016900_14062023023642']
Stack 10 with items: ['0090016900_14062023023642']
Stack 11 with items: ['0090016900_14062023037125']
Heuristic packed all stacks