dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042256']
Stack 1 with items: ['0090016900_08062023036686']
Stack 2 with items: ['0090016900_08062023036538']
Stack 3 with items: ['0090016900_08062023024078']
Stack 4 with items: ['0090016900_08062023024078']
Stack 5 with items: ['0090016900_08062023024078']
Stack 6 with items: ['0090016900_08062023022944']
Stack 7 with items: ['0090016900_08062023015298']
Stack 8 with items: ['0090016900_08062023002964']
Stack 9 with items: ['0090016900_08062023001445']
Heuristic packed all stacks