dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P209069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045689']
Stack 1 with items: ['0090016900_08062023038848']
Stack 2 with items: ['0090016900_08062023038848']
Stack 3 with items: ['0090016900_08062023036745']
Stack 4 with items: ['0090016900_08062023036010']
Stack 5 with items: ['0090016900_08062023030601']
Stack 6 with items: ['0090016900_08062023023425']
Stack 7 with items: ['0090016900_08062023018701']
Stack 8 with items: ['0090016900_08062023018110']
Stack 9 with items: ['0090016900_08062023018110']
Heuristic packed all stacks