dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P180069101
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023044735']
Stack 1 with items: ['0090016900_08062023035606']
Stack 2 with items: ['0090016900_08062023031346']
Stack 3 with items: ['0090016900_08062023022317']
Stack 4 with items: ['0090016900_08062023020209']
Stack 5 with items: ['0090016900_08062023011544']
Stack 6 with items: ['0090016900_08062023008430']
Stack 7 with items: ['0090016900_08062023008430']
Stack 8 with items: ['0090016900_08062023021789']
Stack 9 with items: ['0090016900_08062023010588']
Heuristic packed all stacks