dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032528']
Stack 1 with items: ['0090016900_28022023029353']
Stack 2 with items: ['0090016900_28022023029353']
Stack 3 with items: ['0090016900_28022023029353']
Stack 4 with items: ['0090016900_28022023029353']
Stack 5 with items: ['0090016900_28022023029353']
Stack 6 with items: ['0090016900_28022023029353']
Stack 7 with items: ['0090016900_28022023028147']
Stack 8 with items: ['0090016900_28022023011928']
Stack 9 with items: ['0090016900_28022023000999']
Heuristic packed all stacks