dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069019
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_28022023031453']
Stack 1 with items: ['0090016900_28022023031453']
Stack 2 with items: ['0090016900_28022023031453']
Stack 3 with items: ['0090016900_28022023025188']
Stack 4 with items: ['0090016900_28022023013652']
Stack 5 with items: ['0090016900_28022023013005']
Stack 6 with items: ['0090016900_28022023003799']
Stack 7 with items: ['0090016900_28022023003799']
Stack 8 with items: ['0090016900_28022023028012']
Stack 9 with items: ['0090016900_28022023006178']
Stack 10 with items: ['0090016900_28022023034018']
Stack 11 with items: ['0090016900_28022023034018']
Heuristic packed all stacks