dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P088069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023031257']
Stack 1 with items: ['0090016900_28022023031257']
Stack 2 with items: ['0090016900_28022023024623']
Stack 3 with items: ['0090016900_28022023016656']
Stack 4 with items: ['0090016900_28022023016656']
Stack 5 with items: ['0090016900_28022023016656']
Stack 6 with items: ['0090016900_28022023009708']
Stack 7 with items: ['0090016900_28022023009708']
Stack 8 with items: ['0090016900_28022023018622']
Stack 9 with items: ['0090016900_28022023030941']
Stack 10 with items: ['0090016900_28022023034051']
Stack 11 with items: ['0090016900_28022023018622']
Heuristic packed all stacks