dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P178069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039147']
Stack 1 with items: ['0090016900_14062023039147']
Stack 2 with items: ['0090016900_14062023035591']
Stack 3 with items: ['0090016900_14062023026628']
Stack 4 with items: ['0090016900_14062023026628']
Stack 5 with items: ['0090016900_14062023026628']
Stack 6 with items: ['0090016900_14062023025879']
Stack 7 with items: ['0090016900_14062023019835']
Stack 8 with items: ['0090016900_14062023019835']
Stack 9 with items: ['0090016900_14062023017417']
Heuristic packed all stacks