dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P206390001
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090038200_14062023024825']
Stack 1 with items: ['0090038200_14062023015969']
Stack 2 with items: ['0090038200_14062023014790']
Stack 3 with items: ['0090038200_14062023014790']
Stack 4 with items: ['0090038200_14062023013967']
Stack 5 with items: ['0090038200_14062023009780']
Stack 6 with items: ['0090038200_14062023000977']
Stack 7 with items: ['0090038200_14062023000312']
Stacks not packed:
Stack 2 missing: ['0090038200_14062023014790']
Stack 3 missing: ['0090038200_14062023014790']
Stack 4 missing: ['0090038200_14062023013967']
Stack 6 missing: ['0090038200_14062023000977']