dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P179069105
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023029932']
Stack 1 with items: ['0090016900_14062023029932']
Stack 2 with items: ['0090016900_14062023029932']
Stack 3 with items: ['0090016900_14062023029932']
Stack 4 with items: ['0090016900_14062023027214']
Stack 5 with items: ['0090016900_14062023025782']
Stack 6 with items: ['0090016900_14062023010461']
Stack 7 with items: ['0090016900_14062023003971']
Stack 8 with items: ['0090016900_14062023026648']
Stack 9 with items: ['0090016900_14062023017519']
Heuristic packed all stacks