dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023020960']
Stack 1 with items: ['0090016900_14062023005776']
Stack 2 with items: ['0090016900_14062023018290']
Stack 3 with items: ['0090016900_14062023014542']
Stack 4 with items: ['0090016900_14062023014102']
Stack 5 with items: ['0090016900_14062023014102']
Stack 6 with items: ['0090016900_14062023013443']
Stack 7 with items: ['0090016900_14062023013443']
Stack 8 with items: ['0090016900_14062023014301']
Stack 9 with items: ['0090016900_14062023035701']
Stack 10 with items: ['0090016900_14062023044627']
Stack 11 with items: ['0090016900_14062023032346']
Stack 12 with items: ['0090016900_14062023034221']
Heuristic packed all stacks