dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023031618']
Stack 1 with items: ['0090016900_28022023024700']
Stack 2 with items: ['0090016900_28022023021145']
Stack 3 with items: ['0090016900_28022023018458']
Stack 4 with items: ['0090016900_28022023003882']
Stack 5 with items: ['0090016900_28022023001244']
Stack 6 with items: ['0090016900_28022023004768']
Stack 7 with items: ['0090016900_28022023017043']
Stack 8 with items: ['0090016900_28022023012751']
Stack 9 with items: ['0090016900_28022023012751']
Stack 10 with items: ['0090016900_28022023017043']
Stack 11 with items: ['0090016900_28022023017043']
Heuristic packed all stacks