dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P208069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045846']
Stack 1 with items: ['0090016900_08062023043469']
Stack 2 with items: ['0090016900_08062023041822']
Stack 3 with items: ['0090016900_08062023033656']
Stack 4 with items: ['0090016900_08062023023684']
Stack 5 with items: ['0090016900_08062023023684']
Stack 6 with items: ['0090016900_08062023022111']
Stack 7 with items: ['0090016900_08062023013047']
Stack 8 with items: ['0090016900_08062023011937']
Stack 9 with items: ['0090016900_08062023000736']
Heuristic packed all stacks