dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040102']
Stack 1 with items: ['0090016900_14062023040102']
Stack 2 with items: ['0090016900_14062023040102']
Stack 3 with items: ['0090016900_14062023035278']
Stack 4 with items: ['0090016900_14062023001478']
Stack 5 with items: ['0090016900_14062023000917']
Stack 6 with items: ['0090016900_14062023000917']
Stack 7 with items: ['0090016900_14062023000558']
Stack 8 with items: ['0090016900_14062023000558']
Stack 9 with items: ['0090016900_14062023000558']
Heuristic packed all stacks