dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044836']
Stack 1 with items: ['0090016900_08062023039930']
Stack 2 with items: ['0090016900_08062023039930']
Stack 3 with items: ['0090016900_08062023039930']
Stack 4 with items: ['0090016900_08062023037937']
Stack 5 with items: ['0090016900_08062023028877']
Stack 6 with items: ['0090016900_08062023011129']
Stack 7 with items: ['0090016900_08062023006806']
Stack 8 with items: ['0090016900_08062023006806']
Stack 9 with items: ['0090016900_08062023006806']
Heuristic packed all stacks