dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023040469']
Stack 1 with items: ['0090016900_27022023029298']
Stack 2 with items: ['0090016900_27022023029298']
Stack 3 with items: ['0090016900_27022023013231']
Stack 4 with items: ['0090016900_27022023008542']
Stack 5 with items: ['0090016900_27022023006344']
Stack 6 with items: ['0090016900_27022023005600']
Stack 7 with items: ['0090016900_27022023005600']
Stack 8 with items: ['0090016900_27022023044130']
Stack 9 with items: ['0090016900_27022023024517']
Stack 10 with items: ['0090016900_27022023049042']
Stack 11 with items: ['0090016900_27022023033148']
Heuristic packed all stacks