dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P109069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029386']
Stack 1 with items: ['0090016900_28022023029386']
Stack 2 with items: ['0090016900_28022023015522']
Stack 3 with items: ['0090016900_28022023029386']
Stack 4 with items: ['0090016900_28022023029386']
Stack 5 with items: ['0090016900_28022023029386']
Stack 6 with items: ['0090016900_28022023029386']
Stack 7 with items: ['0090016900_28022023015522']
Stack 8 with items: ['0090016900_28022023015522']
Stack 9 with items: ['0090016900_28022023029386']
Heuristic packed all stacks