dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P180069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039055']
Stack 1 with items: ['0090016900_08062023035998']
Stack 2 with items: ['0090016900_08062023032625']
Stack 3 with items: ['0090016900_08062023032625']
Stack 4 with items: ['0090016900_08062023032592']
Stack 5 with items: ['0090016900_08062023030413']
Stack 6 with items: ['0090016900_08062023029598']
Stack 7 with items: ['0090016900_08062023026434']
Stack 8 with items: ['0090016900_08062023020764']
Stack 9 with items: ['0090016900_08062023007121']
Heuristic packed all stacks