dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P199069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023018375']
Stack 1 with items: ['0090016900_14062023016781']
Stack 2 with items: ['0090016900_14062023016781']
Stack 3 with items: ['0090016900_14062023016419']
Stack 4 with items: ['0090016900_14062023014250']
Stack 5 with items: ['0090016900_14062023014250']
Stack 6 with items: ['0090016900_14062023014250']
Stack 7 with items: ['0090016900_14062023014250']
Stack 8 with items: ['0090016900_14062023009114']
Stack 9 with items: ['0090016900_14062023007702']
Heuristic packed all stacks