dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P171069121
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023042321']
Stack 1 with items: ['0090016900_14062023042321']
Stack 2 with items: ['0090016900_14062023031412']
Stack 3 with items: ['0090016900_14062023027154']
Stack 4 with items: ['0090016900_14062023025280']
Stack 5 with items: ['0090016900_14062023013590']
Stack 6 with items: ['0090016900_14062023010350']
Stack 7 with items: ['0090016900_14062023006455']
Heuristic packed all stacks