dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023044258']
Stack 1 with items: ['0090016900_27022023044258']
Stack 2 with items: ['0090016900_27022023039477']
Stack 3 with items: ['0090016900_27022023039477']
Stack 4 with items: ['0090016900_27022023006691']
Stack 5 with items: ['0090016900_27022023011712']
Stack 6 with items: ['0090016900_27022023041358']
Stack 7 with items: ['0090016900_27022023037835']
Stack 8 with items: ['0090016900_27022023035803']
Stack 9 with items: ['0090016900_27022023028919']
Stack 10 with items: ['0090016900_27022023028919']
Stack 11 with items: ['0090016900_27022023019139']
Heuristic packed all stacks