dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P203390035
Min2DVol: 33.6 [m2]
Stack 0 with items: ['0090038200_14062023008635']
Stack 1 with items: ['0090038200_14062023014003']
Stack 2 with items: ['0090038200_14062023014003']
Stack 3 with items: ['0090038200_14062023014003']
Stack 4 with items: ['0090038200_14062023015775']
Stack 5 with items: ['0090038200_14062023015775']
Stack 6 with items: ['0090038200_14062023013956']
Stacks not packed:
Stack 2 missing: ['0090038200_14062023014003']
Stack 3 missing: ['0090038200_14062023014003']