dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069007
Min2DVol: 29.279999999999998 [m2]
Stack 0 with items: ['0090016900_27022023008514']
Stack 1 with items: ['0090016900_27022023000532']
Stack 2 with items: ['0090016900_27022023038223']
Stack 3 with items: ['0090016900_27022023037507']
Stack 4 with items: ['0090016900_27022023032246']
Stack 5 with items: ['0090016900_27022023026028']
Stack 6 with items: ['0090016900_27022023026028']
Stack 7 with items: ['0090016900_27022023024979']
Stack 8 with items: ['0090016900_27022023021393']
Stack 9 with items: ['0090016900_27022023019566']
Stack 10 with items: ['0090016900_27022023042237']
Stack 11 with items: ['0090016900_27022023043495']
Heuristic packed all stacks