dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P069056809
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023033246']
Stack 1 with items: ['0090017100_27022023033246']
Stack 2 with items: ['0090017100_27022023033246']
Stack 3 with items: ['0090017100_27022023033246']
Stack 4 with items: ['0090017100_27022023033246']
Stack 5 with items: ['0090017100_27022023033246']
Stack 6 with items: ['0090017100_27022023033246']
Stack 7 with items: ['0090017100_27022023033246']
Stack 8 with items: ['0090017100_27022023032680']
Stack 9 with items: ['0090017100_27022023031612']
Stack 10 with items: ['0090017100_27022023018523']
Stack 11 with items: ['0090017100_27022023007133']
Heuristic packed all stacks