dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069019
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023037995']
Stack 1 with items: ['0090016900_08062023035357']
Stack 2 with items: ['0090016900_08062023024810']
Stack 3 with items: ['0090016900_08062023024810']
Stack 4 with items: ['0090016900_08062023024057']
Stack 5 with items: ['0090016900_08062023017729']
Stack 6 with items: ['0090016900_08062023008966']
Stack 7 with items: ['0090016900_08062023000311']
Heuristic packed all stacks