dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069025
Min2DVol: 26.639999999999997 [m2]
Stack 0 with items: ['0090016900_14062023038345']
Stack 1 with items: ['0090016900_14062023033842']
Stack 2 with items: ['0090016900_14062023033842']
Stack 3 with items: ['0090016900_14062023033656']
Stack 4 with items: ['0090016900_14062023021826']
Stack 5 with items: ['0090016900_14062023010388']
Stack 6 with items: ['0090016900_14062023000551']
Stack 7 with items: ['0090016900_14062023031711']
Stack 8 with items: ['0090016900_14062023031711']
Stack 9 with items: ['0090016900_14062023010523']
Heuristic packed all stacks