dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034703']
Stack 1 with items: ['0090016900_28022023034554']
Stack 2 with items: ['0090016900_28022023034554']
Stack 3 with items: ['0090016900_28022023034554']
Stack 4 with items: ['0090016900_28022023034554']
Stack 5 with items: ['0090016900_28022023034554']
Stack 6 with items: ['0090016900_28022023031993']
Stack 7 with items: ['0090016900_28022023031993']
Stack 8 with items: ['0090016900_28022023031993']
Stack 9 with items: ['0090016900_28022023011941']
Stack 10 with items: ['0090016900_28022023007335']
Heuristic packed all stacks