dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023046638']
Stack 1 with items: ['0090016900_27022023041939']
Stack 2 with items: ['0090016900_27022023041857']
Stack 3 with items: ['0090016900_27022023041857']
Stack 4 with items: ['0090016900_27022023041857']
Stack 5 with items: ['0090016900_27022023041857']
Stack 6 with items: ['0090016900_27022023036859']
Stack 7 with items: ['0090016900_27022023036131']
Stack 8 with items: ['0090016900_27022023018242']
Stack 9 with items: ['0090016900_27022023018242']
Stack 10 with items: ['0090016900_27022023011857']
Stack 11 with items: ['0090016900_27022023007119']
Stack 12 with items: ['0090016900_27022023038694']
Stack 13 with items: ['0090016900_27022023025186']
Heuristic packed all stacks