dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P189069253
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045181']
Stack 1 with items: ['0090016900_08062023043379']
Stack 2 with items: ['0090016900_08062023037086']
Stack 3 with items: ['0090016900_08062023036029']
Stack 4 with items: ['0090016900_08062023036029']
Stack 5 with items: ['0090016900_08062023036029']
Stack 6 with items: ['0090016900_08062023035104']
Stack 7 with items: ['0090016900_08062023031973']
Stack 8 with items: ['0090016900_08062023031973']
Stack 9 with items: ['0090016900_08062023023332']
Heuristic packed all stacks