dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069211
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023039471']
Stack 1 with items: ['0090016900_08062023039471']
Stack 2 with items: ['0090016900_08062023039471']
Stack 3 with items: ['0090016900_08062023039471']
Stack 4 with items: ['0090016900_08062023039471']
Stack 5 with items: ['0090016900_08062023027779']
Stack 6 with items: ['0090016900_08062023004440']
Stack 7 with items: ['0090016900_08062023004440']
Stack 8 with items: ['0090016900_08062023004440']
Stack 9 with items: ['0090016900_08062023004440']
Stack 10 with items: ['0090016900_08062023028372']
Heuristic packed all stacks