dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P205069203
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023035370']
Stack 1 with items: ['0090016900_14062023035370']
Stack 2 with items: ['0090016900_14062023007969']
Stack 3 with items: ['0090016900_14062023004704']
Stack 4 with items: ['0090016900_14062023004704']
Stack 5 with items: ['0090016900_14062023004704']
Stack 6 with items: ['0090016900_14062023004688']
Stack 7 with items: ['0090016900_14062023004426']
Stack 8 with items: ['0090016900_14062023018354']
Stack 9 with items: ['0090016900_14062023010202']
Heuristic packed all stacks