dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P077069253
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023027984']
Stack 1 with items: ['0090016900_28022023027821']
Stack 2 with items: ['0090016900_28022023027821']
Stack 3 with items: ['0090016900_28022023020557']
Stack 4 with items: ['0090016900_28022023020557']
Stack 5 with items: ['0090016900_28022023019697']
Stack 6 with items: ['0090016900_28022023018686']
Stack 7 with items: ['0090016900_28022023017621']
Stack 8 with items: ['0090016900_28022023014786']
Stack 9 with items: ['0090016900_28022023014786']
Stack 10 with items: ['0090016900_28022023011311']
Heuristic packed all stacks