dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P201069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044627']
Stack 1 with items: ['0090016900_14062023042706']
Stack 2 with items: ['0090016900_14062023041289']
Stack 3 with items: ['0090016900_14062023033154']
Stack 4 with items: ['0090016900_14062023030683']
Stack 5 with items: ['0090016900_14062023030683']
Stack 6 with items: ['0090016900_14062023023962']
Stack 7 with items: ['0090016900_14062023012150']
Stack 8 with items: ['0090016900_14062023009227']
Stack 9 with items: ['0090016900_14062023000309']
Heuristic packed all stacks