dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023034394']
Stack 1 with items: ['0090016900_27022023034394']
Stack 2 with items: ['0090016900_27022023034394']
Stack 3 with items: ['0090016900_27022023034394']
Stack 4 with items: ['0090016900_27022023034394']
Stack 5 with items: ['0090016900_27022023017756']
Stack 6 with items: ['0090016900_27022023017756']
Stack 7 with items: ['0090016900_27022023017756']
Stack 8 with items: ['0090016900_27022023017756']
Stack 9 with items: ['0090016900_27022023017756']
Stack 10 with items: ['0090016900_27022023004498']
Stack 11 with items: ['0090016900_27022023004498']
Heuristic packed all stacks