dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069115
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_27022023004833']
Stack 1 with items: ['0090016900_27022023013679']
Stack 2 with items: ['0090016900_27022023004833']
Stack 3 with items: ['0090016900_27022023004833']
Stack 4 with items: ['0090016900_27022023004833']
Stack 5 with items: ['0090016900_27022023004833']
Stack 6 with items: ['0090016900_27022023044030']
Stack 7 with items: ['0090016900_27022023038098']
Stack 8 with items: ['0090016900_27022023018492']
Stack 9 with items: ['0090016900_27022023017948']
Stack 10 with items: ['0090016900_27022023017948']
Stack 11 with items: ['0090016900_27022023017948']
Heuristic packed all stacks