dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P186069007
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023028559']
Stack 1 with items: ['0090016900_14062023023210']
Stack 2 with items: ['0090016900_14062023023210']
Stack 3 with items: ['0090016900_14062023023210']
Stack 4 with items: ['0090016900_14062023018171']
Stack 5 with items: ['0090016900_14062023014911']
Stack 6 with items: ['0090016900_14062023014540']
Stack 7 with items: ['0090016900_14062023009533']
Stack 8 with items: ['0090016900_14062023006947']
Stack 9 with items: ['0090016900_14062023006947']
Stack 10 with items: ['0090016900_14062023003022']
Heuristic packed all stacks