dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023000631']
Stack 1 with items: ['0090016900_28022023000631']
Stack 2 with items: ['0090016900_28022023031926']
Stack 3 with items: ['0090016900_28022023031926']
Stack 4 with items: ['0090016900_28022023031926']
Stack 5 with items: ['0090016900_28022023031926']
Stack 6 with items: ['0090016900_28022023030232']
Stack 7 with items: ['0090016900_28022023020426']
Stack 8 with items: ['0090016900_28022023019526']
Stack 9 with items: ['0090016900_28022023006609']
Stack 10 with items: ['0090016900_28022023033150']
Stack 11 with items: ['0090016900_28022023011751']
Heuristic packed all stacks