dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P093069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023029463']
Stack 1 with items: ['0090016900_28022023027728']
Stack 2 with items: ['0090016900_28022023022314']
Stack 3 with items: ['0090016900_28022023021605']
Stack 4 with items: ['0090016900_28022023019415']
Stack 5 with items: ['0090016900_28022023014394']
Stack 6 with items: ['0090016900_28022023013567']
Stack 7 with items: ['0090016900_28022023012427']
Stack 8 with items: ['0090016900_28022023008126']
Heuristic packed all stacks