dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P198069021
Min2DVol: 22.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023035291']
Stack 1 with items: ['0090016900_08062023009098']
Stack 2 with items: ['0090016900_08062023011709']
Stack 3 with items: ['0090016900_08062023014119']
Stack 4 with items: ['0090016900_08062023042818']
Stack 5 with items: ['0090016900_08062023037520']
Stack 6 with items: ['0090016900_08062023037520']
Stack 7 with items: ['0090016900_08062023032239']
Stack 8 with items: ['0090016900_08062023026701']
Heuristic packed all stacks