dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034555']
Stack 1 with items: ['0090016900_28022023032883']
Stack 2 with items: ['0090016900_28022023031693']
Stack 3 with items: ['0090016900_28022023031693']
Stack 4 with items: ['0090016900_28022023027311']
Stack 5 with items: ['0090016900_28022023018586']
Stack 6 with items: ['0090016900_28022023018049']
Stack 7 with items: ['0090016900_28022023018049']
Stack 8 with items: ['0090016900_28022023018049']
Stack 9 with items: ['0090016900_28022023012298']
Heuristic packed all stacks