dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P185390007
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038200_14062023002597']
Stack 1 with items: ['0090038200_14062023002777']
Stack 2 with items: ['0090038200_14062023013785']
Stack 3 with items: ['0090038200_14062023016522']
Stack 4 with items: ['0090038200_14062023024085']
Stack 5 with items: ['0090038200_14062023006923']
Stack 6 with items: ['0090038200_14062023015137', '0090038200_14062023021921']
Stack 7 with items: ['0090038200_14062023024610']
Heuristic packed all stacks