dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P188069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023024214']
Stack 1 with items: ['0090016900_14062023016262']
Stack 2 with items: ['0090016900_14062023016262']
Stack 3 with items: ['0090016900_14062023016262']
Stack 4 with items: ['0090016900_14062023016262']
Stack 5 with items: ['0090016900_14062023007504']
Stack 6 with items: ['0090016900_14062023002656']
Stack 7 with items: ['0090016900_14062023002656']
Stack 8 with items: ['0090016900_14062023001708']
Stack 9 with items: ['0090016900_14062023001708']
Stack 10 with items: ['0090016900_14062023001708']
Heuristic packed all stacks