dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P205069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023023019']
Stack 1 with items: ['0090016900_08062023021939']
Stack 2 with items: ['0090016900_08062023020420']
Stack 3 with items: ['0090016900_08062023018675']
Stack 4 with items: ['0090016900_08062023018675']
Stack 5 with items: ['0090016900_08062023016541']
Stack 6 with items: ['0090016900_08062023016541']
Stack 7 with items: ['0090016900_08062023015326']
Stack 8 with items: ['0090016900_08062023004937']
Stack 9 with items: ['0090016900_08062023004937']
Heuristic packed all stacks