dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P066056813
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023035440']
Stack 1 with items: ['0090017100_27022023035440']
Stack 2 with items: ['0090017100_27022023035440']
Stack 3 with items: ['0090017100_27022023035440']
Stack 4 with items: ['0090017100_27022023035440']
Stack 5 with items: ['0090017100_27022023035440']
Stack 6 with items: ['0090017100_27022023026039']
Stack 7 with items: ['0090017100_27022023026039']
Stack 8 with items: ['0090017100_27022023007688']
Stack 9 with items: ['0090017100_27022023003550']
Stack 10 with items: ['0090017100_27022023003550']
Stack 11 with items: ['0090017100_27022023003550']
Heuristic packed all stacks