dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034143']
Stack 1 with items: ['0090016900_14062023034143']
Stack 2 with items: ['0090016900_14062023034143']
Stack 3 with items: ['0090016900_14062023034143']
Stack 4 with items: ['0090016900_14062023034143']
Stack 5 with items: ['0090016900_14062023034143']
Stack 6 with items: ['0090016900_14062023034143']
Stack 7 with items: ['0090016900_14062023033250']
Stack 8 with items: ['0090016900_14062023033250']
Stack 9 with items: ['0090016900_14062023033250']
Stack 10 with items: ['0090016900_14062023033250']
Stack 11 with items: ['0090016900_14062023008969']
Heuristic packed all stacks