dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P179069005
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023036825']
Stack 1 with items: ['0090016900_14062023036825']
Stack 2 with items: ['0090016900_14062023036825']
Stack 3 with items: ['0090016900_14062023036825']
Stack 4 with items: ['0090016900_14062023035129']
Stack 5 with items: ['0090016900_14062023035129']
Stack 6 with items: ['0090016900_14062023025689']
Stack 7 with items: ['0090016900_14062023025689']
Stack 8 with items: ['0090016900_14062023022535']
Stack 9 with items: ['0090016900_14062023018133']
Stack 10 with items: ['0090016900_14062023003241']
Heuristic packed all stacks