dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069009
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023048742']
Stack 1 with items: ['0090016900_27022023044866']
Stack 2 with items: ['0090016900_27022023029165']
Stack 3 with items: ['0090016900_27022023025186']
Stack 4 with items: ['0090016900_27022023025186']
Stack 5 with items: ['0090016900_27022023022420']
Stack 6 with items: ['0090016900_27022023004296']
Stack 7 with items: ['0090016900_27022023004296']
Stack 8 with items: ['0090016900_27022023004296']
Heuristic packed all stacks