dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P170069101
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023017552']
Stack 1 with items: ['0090016900_08062023000769']
Stack 2 with items: ['0090016900_08062023039525']
Stack 3 with items: ['0090016900_08062023005082']
Stack 4 with items: ['0090016900_08062023005082']
Stack 5 with items: ['0090016900_08062023005082']
Stack 6 with items: ['0090016900_08062023005082']
Stack 7 with items: ['0090016900_08062023002192']
Stack 8 with items: ['0090016900_08062023002192']
Stack 9 with items: ['0090016900_08062023002192']
Stack 10 with items: ['0090016900_08062023002192']
Heuristic packed all stacks