dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174069121
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023025027']
Stack 1 with items: ['0090016900_08062023017175']
Stack 2 with items: ['0090016900_08062023011129']
Stack 3 with items: ['0090016900_08062023011129']
Stack 4 with items: ['0090016900_08062023010638']
Stack 5 with items: ['0090016900_08062023003757']
Stack 6 with items: ['0090016900_08062023003344']
Stack 7 with items: ['0090016900_08062023003344']
Stack 8 with items: ['0090016900_08062023001213']
Heuristic packed all stacks