dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P096390005
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023005394']
Stack 1 with items: ['0090038200_27022023010987']
Stack 2 with items: ['0090038200_27022023011963']
Stack 3 with items: ['0090038200_27022023015856']
Stack 4 with items: ['0090038200_27022023020249']
Stack 5 with items: ['0090038200_27022023015895']
Stack 6 with items: ['0090038200_27022023009687']
Stack 7 with items: ['0090038200_27022023024706', '0090038200_27022023027653']
Heuristic packed all stacks