dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P065069115
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090016900_27022023041916']
Stack 1 with items: ['0090016900_27022023019141']
Stack 2 with items: ['0090016900_27022023018930']
Stack 3 with items: ['0090016900_27022023012777']
Stack 4 with items: ['0090016900_27022023040024']
Stack 5 with items: ['0090016900_27022023040024']
Stack 6 with items: ['0090016900_27022023024132']
Stack 7 with items: ['0090016900_27022023040024']
Stack 8 with items: ['0090016900_27022023040024']
Stack 9 with items: ['0090016900_27022023040024']
Stack 10 with items: ['0090016900_27022023040024']
Stack 11 with items: ['0090016900_27022023046939']
Stack 12 with items: ['0090016900_27022023043665']
Heuristic packed all stacks