dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036786']
Stack 1 with items: ['0090016900_08062023034834']
Stack 2 with items: ['0090016900_08062023032009']
Stack 3 with items: ['0090016900_08062023029588']
Stack 4 with items: ['0090016900_08062023021733']
Stack 5 with items: ['0090016900_08062023018945']
Stack 6 with items: ['0090016900_08062023008842']
Stack 7 with items: ['0090016900_08062023004826']
Stack 8 with items: ['0090016900_08062023004674']
Stack 9 with items: ['0090016900_08062023004674']
Heuristic packed all stacks