dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P101390033
Min2DVol: 28.08 [m2]
Stack 0 with items: ['0090038200_27022023002117']
Stack 1 with items: ['0090038200_27022023015450']
Stack 2 with items: ['0090038200_27022023020965']
Stack 3 with items: ['0090038200_27022023018124']
Stack 4 with items: ['0090038200_27022023018124']
Stack 5 with items: ['0090038200_27022023011734']
Stack 6 with items: ['0090038200_27022023003451']
Stack 7 with items: ['0090038200_27022023018391']
Stack 8 with items: ['0090038200_27022023009117']
Stacks not packed:
Stack 6 missing: ['0090038200_27022023003451']
Stack 7 missing: ['0090038200_27022023018391']
Stack 8 missing: ['0090038200_27022023009117']