dataset: X
instance: SA6
+-----------+
2D Packing Heuristic in Truck P234056813
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023028591']
Stack 1 with items: ['0090017100_14062023028591']
Stack 2 with items: ['0090017100_14062023026441']
Stack 3 with items: ['0090017100_14062023026441']
Stack 4 with items: ['0090017100_14062023026441']
Stack 5 with items: ['0090017100_14062023026441']
Stack 6 with items: ['0090017100_14062023024909']
Stack 7 with items: ['0090017100_14062023019668']
Stack 8 with items: ['0090017100_14062023016290']
Stack 9 with items: ['0090017100_14062023016290']
Stack 10 with items: ['0090017100_14062023016290']
Stack 11 with items: ['0090017100_14062023001180']
Heuristic packed all stacks