dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038855']
Stack 1 with items: ['0090016900_08062023038855']
Stack 2 with items: ['0090016900_08062023038855']
Stack 3 with items: ['0090016900_08062023038855']
Stack 4 with items: ['0090016900_08062023004791']
Stack 5 with items: ['0090016900_08062023002309']
Stack 6 with items: ['0090016900_08062023002309']
Stack 7 with items: ['0090016900_08062023002309']
Stack 8 with items: ['0090016900_08062023001205']
Stack 9 with items: ['0090016900_08062023001205']
Heuristic packed all stacks