dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023027552']
Stack 1 with items: ['0090016900_27022023027552']
Stack 2 with items: ['0090016900_27022023004962']
Stack 3 with items: ['0090016900_27022023004962']
Stack 4 with items: ['0090016900_27022023004962']
Stack 5 with items: ['0090016900_27022023004962']
Stack 6 with items: ['0090016900_27022023004962']
Stack 7 with items: ['0090016900_27022023027552']
Stack 8 with items: ['0090016900_27022023043103']
Stack 9 with items: ['0090016900_27022023040693']
Stack 10 with items: ['0090016900_27022023040361']
Stack 11 with items: ['0090016900_27022023027870']
Stack 12 with items: ['0090016900_27022023042237']
Heuristic packed all stacks