dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069319
Min2DVol: 28.559999999999995 [m2]
Stack 0 with items: ['0090016900_08062023038922']
Stack 1 with items: ['0090016900_08062023038922']
Stack 2 with items: ['0090016900_08062023010548']
Stack 3 with items: ['0090016900_08062023010548']
Stack 4 with items: ['0090016900_08062023008280']
Stack 5 with items: ['0090016900_08062023008280']
Stack 6 with items: ['0090016900_08062023008280']
Stack 7 with items: ['0090016900_08062023008280']
Stack 8 with items: ['0090016900_08062023008280']
Stack 9 with items: ['0090016900_08062023041032']
Heuristic packed all stacks