dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069017
Min2DVol: 28.08 [m2]
Stack 0 with items: ['0090016900_27022023034697']
Stack 1 with items: ['0090016900_27022023034697']
Stack 2 with items: ['0090016900_27022023028003']
Stack 3 with items: ['0090016900_27022023018771']
Stack 4 with items: ['0090016900_27022023016530']
Stack 5 with items: ['0090016900_27022023014933']
Stack 6 with items: ['0090016900_27022023028706']
Stack 7 with items: ['0090016900_27022023041653']
Stack 8 with items: ['0090016900_27022023041653']
Stack 9 with items: ['0090016900_27022023041653']
Stack 10 with items: ['0090016900_27022023028706']
Heuristic packed all stacks