dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P174069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044010']
Stack 1 with items: ['0090016900_14062023044010']
Stack 2 with items: ['0090016900_14062023044010']
Stack 3 with items: ['0090016900_14062023042175']
Stack 4 with items: ['0090016900_14062023040104']
Stack 5 with items: ['0090016900_14062023040104']
Stack 6 with items: ['0090016900_14062023040104']
Stack 7 with items: ['0090016900_14062023040104']
Stack 8 with items: ['0090016900_14062023040104']
Stack 9 with items: ['0090016900_14062023010728']
Heuristic packed all stacks