dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P165069123
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023003190']
Stack 1 with items: ['0090016900_08062023025018']
Stack 2 with items: ['0090016900_08062023039316']
Stack 3 with items: ['0090016900_08062023004649']
Stack 4 with items: ['0090016900_08062023032869']
Stack 5 with items: ['0090016900_08062023029004']
Stack 6 with items: ['0090016900_08062023026918']
Stack 7 with items: ['0090016900_08062023023195']
Stack 8 with items: ['0090016900_08062023023195']
Stack 9 with items: ['0090016900_08062023023195']
Stack 10 with items: ['0090016900_08062023023195']
Stack 11 with items: ['0090016900_08062023023195']
Heuristic packed all stacks