dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069307
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023042950']
Stack 1 with items: ['0090016900_14062023026911']
Stack 2 with items: ['0090016900_14062023025437']
Stack 3 with items: ['0090016900_14062023020585']
Stack 4 with items: ['0090016900_14062023020585']
Stack 5 with items: ['0090016900_14062023015797']
Stack 6 with items: ['0090016900_14062023015797']
Stack 7 with items: ['0090016900_14062023006484', '0090016900_14062023006484']
Heuristic packed all stacks