dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P205069211
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023020789']
Stack 1 with items: ['0090016900_14062023012774']
Stack 2 with items: ['0090016900_14062023012774']
Stack 3 with items: ['0090016900_14062023012774']
Stack 4 with items: ['0090016900_14062023012774']
Stack 5 with items: ['0090016900_14062023004856']
Stack 6 with items: ['0090016900_14062023004426']
Stack 7 with items: ['0090016900_14062023003641']
Stack 8 with items: ['0090016900_14062023018354']
Stack 9 with items: ['0090016900_14062023010202']
Heuristic packed all stacks