dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P173069009
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038776']
Stack 1 with items: ['0090016900_14062023012898']
Stack 2 with items: ['0090016900_14062023011569']
Stack 3 with items: ['0090016900_14062023010362']
Stack 4 with items: ['0090016900_14062023003933']
Stack 5 with items: ['0090016900_14062023003933']
Stack 6 with items: ['0090016900_14062023001025']
Stack 7 with items: ['0090016900_14062023001025']
Stack 8 with items: ['0090016900_14062023011814']
Heuristic packed all stacks