dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192069105
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023040401']
Stack 1 with items: ['0090016900_14062023037735']
Stack 2 with items: ['0090016900_14062023037735']
Stack 3 with items: ['0090016900_14062023037735']
Stack 4 with items: ['0090016900_14062023026504']
Stack 5 with items: ['0090016900_14062023002623']
Stack 6 with items: ['0090016900_14062023002623']
Stack 7 with items: ['0090016900_14062023000945']
Stack 8 with items: ['0090016900_14062023039473']
Heuristic packed all stacks