dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P174069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037229']
Stack 1 with items: ['0090016900_08062023035241']
Stack 2 with items: ['0090016900_08062023035241']
Stack 3 with items: ['0090016900_08062023030033']
Stack 4 with items: ['0090016900_08062023025137']
Stack 5 with items: ['0090016900_08062023025027']
Stack 6 with items: ['0090016900_08062023018918']
Stack 7 with items: ['0090016900_08062023015325']
Stack 8 with items: ['0090016900_08062023003344']
Stack 9 with items: ['0090016900_08062023003344']
Heuristic packed all stacks