dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069017
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090016900_28022023034991']
Stack 1 with items: ['0090016900_28022023030151']
Stack 2 with items: ['0090016900_28022023014148']
Stack 3 with items: ['0090016900_28022023013030']
Stack 4 with items: ['0090016900_28022023000346']
Stack 5 with items: ['0090016900_28022023000346']
Stack 6 with items: ['0090016900_28022023010022']
Stack 7 with items: ['0090016900_28022023018459']
Stack 8 with items: ['0090016900_28022023024099']
Stack 9 with items: ['0090016900_28022023011228']
Stack 10 with items: ['0090016900_28022023034517']
Stack 11 with items: ['0090016900_28022023025878']
Heuristic packed all stacks