dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P192069125
Min2DVol: 23.040000000000003 [m2]
Stack 0 with items: ['0090016900_14062023030952']
Stack 1 with items: ['0090016900_14062023005342']
Stack 2 with items: ['0090016900_14062023043927']
Stack 3 with items: ['0090016900_14062023043927']
Stack 4 with items: ['0090016900_14062023037255']
Stack 5 with items: ['0090016900_14062023027958']
Stack 6 with items: ['0090016900_14062023021105']
Stack 7 with items: ['0090016900_14062023016992']
Stack 8 with items: ['0090016900_14062023016992']
Stack 9 with items: ['0090016900_14062023006007']
Heuristic packed all stacks