dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032557']
Stack 1 with items: ['0090016900_28022023032040']
Stack 2 with items: ['0090016900_28022023032040']
Stack 3 with items: ['0090016900_28022023012391']
Stack 4 with items: ['0090016900_28022023009103']
Stack 5 with items: ['0090016900_28022023004198']
Stack 6 with items: ['0090016900_28022023004198']
Stack 7 with items: ['0090016900_28022023000946']
Stack 8 with items: ['0090016900_28022023000946']
Stack 9 with items: ['0090016900_28022023000946']
Heuristic packed all stacks