dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023042832']
Stack 1 with items: ['0090016900_14062023039894']
Stack 2 with items: ['0090016900_14062023037807']
Stack 3 with items: ['0090016900_14062023036993']
Stack 4 with items: ['0090016900_14062023036993']
Stack 5 with items: ['0090016900_14062023036993']
Stack 6 with items: ['0090016900_14062023035725']
Stack 7 with items: ['0090016900_14062023035141']
Stack 8 with items: ['0090016900_14062023010222']
Stack 9 with items: ['0090016900_14062023010222']
Stack 10 with items: ['0090016900_14062023010222']
Stack 11 with items: ['0090016900_14062023001050']
Stack 12 with items: ['0090016900_14062023032245']
Stack 13 with items: ['0090016900_14062023016121']
Heuristic packed all stacks