dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069115
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_27022023041919']
Stack 1 with items: ['0090016900_27022023041919']
Stack 2 with items: ['0090016900_27022023041919']
Stack 3 with items: ['0090016900_27022023018548']
Stack 4 with items: ['0090016900_27022023018336']
Stack 5 with items: ['0090016900_27022023009768']
Stack 6 with items: ['0090016900_27022023009768']
Stack 7 with items: ['0090016900_27022023000482']
Stack 8 with items: ['0090016900_27022023006992']
Stack 9 with items: ['0090016900_27022023017886']
Stack 10 with items: ['0090016900_27022023017886']
Stack 11 with items: ['0090016900_27022023025004']
Heuristic packed all stacks