dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045290']
Stack 1 with items: ['0090016900_08062023045290']
Stack 2 with items: ['0090016900_08062023044531']
Stack 3 with items: ['0090016900_08062023044531']
Stack 4 with items: ['0090016900_08062023044531']
Stack 5 with items: ['0090016900_08062023044531']
Stack 6 with items: ['0090016900_08062023044531']
Stack 7 with items: ['0090016900_08062023044531']
Stack 8 with items: ['0090016900_08062023021366']
Stack 9 with items: ['0090016900_08062023007510']
Stack 10 with items: ['0090016900_08062023005471']
Stack 11 with items: ['0090016900_08062023005471']
Heuristic packed all stacks