dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P174069217
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023045571']
Stack 1 with items: ['0090016900_08062023024108']
Stack 2 with items: ['0090016900_08062023024108']
Stack 3 with items: ['0090016900_08062023024108']
Stack 4 with items: ['0090016900_08062023024108']
Stack 5 with items: ['0090016900_08062023024108']
Stack 6 with items: ['0090016900_08062023016760']
Stack 7 with items: ['0090016900_08062023016760']
Stack 8 with items: ['0090016900_08062023010188']
Heuristic packed all stacks