dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043110']
Stack 1 with items: ['0090016900_14062023043058']
Stack 2 with items: ['0090016900_14062023040972']
Stack 3 with items: ['0090016900_14062023040972']
Stack 4 with items: ['0090016900_14062023032755']
Stack 5 with items: ['0090016900_14062023008566']
Stack 6 with items: ['0090016900_14062023006154']
Stack 7 with items: ['0090016900_14062023005452']
Stack 8 with items: ['0090016900_14062023003113']
Stack 9 with items: ['0090016900_14062023002569']
Heuristic packed all stacks