dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P111069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034766']
Stack 1 with items: ['0090016900_28022023033625']
Stack 2 with items: ['0090016900_28022023031266']
Stack 3 with items: ['0090016900_28022023025613']
Stack 4 with items: ['0090016900_28022023025613']
Stack 5 with items: ['0090016900_28022023017229']
Stack 6 with items: ['0090016900_28022023011968']
Stack 7 with items: ['0090016900_28022023011968']
Stack 8 with items: ['0090016900_28022023010877']
Stack 9 with items: ['0090016900_28022023006375']
Heuristic packed all stacks