dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046016']
Stack 1 with items: ['0090016900_27022023046016']
Stack 2 with items: ['0090016900_27022023043630']
Stack 3 with items: ['0090016900_27022023043630']
Stack 4 with items: ['0090016900_27022023042218']
Stack 5 with items: ['0090016900_27022023041627']
Stack 6 with items: ['0090016900_27022023025582']
Stack 7 with items: ['0090016900_27022023023890']
Stack 8 with items: ['0090016900_27022023009084']
Stack 9 with items: ['0090016900_27022023004431']
Heuristic packed all stacks