dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069219
Min2DVol: 21.599999999999998 [m2]
Stack 0 with items: ['0090016900_28022023033902']
Stack 1 with items: ['0090016900_28022023008327']
Stack 2 with items: ['0090016900_28022023002163']
Stack 3 with items: ['0090016900_28022023002163']
Stack 4 with items: ['0090016900_28022023002163']
Stack 5 with items: ['0090016900_28022023002163']
Stack 6 with items: ['0090016900_28022023030472']
Stack 7 with items: ['0090016900_28022023029836']
Heuristic packed all stacks