dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069013
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023020480']
Stack 1 with items: ['0090016900_14062023009237']
Stack 2 with items: ['0090016900_14062023039834']
Stack 3 with items: ['0090016900_14062023036951']
Stack 4 with items: ['0090016900_14062023036869']
Stack 5 with items: ['0090016900_14062023036869']
Stack 6 with items: ['0090016900_14062023027909']
Stack 7 with items: ['0090016900_14062023027909']
Stack 8 with items: ['0090016900_14062023016950']
Stack 9 with items: ['0090016900_14062023014564']
Heuristic packed all stacks