dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P087390025
Min2DVol: 32.18805 [m2]
Stack 0 with items: ['0090038200_27022023000211']
Stack 1 with items: ['0090038200_27022023022633']
Stack 2 with items: ['0090038200_27022023009876', '0090038200_27022023003894']
Stack 3 with items: ['0090038200_27022023015211']
Stack 4 with items: ['0090038200_27022023024804']
Stack 5 with items: ['0090038200_27022023015211']
Stack 6 with items: ['0090038200_27022023024082']
Heuristic packed all stacks