dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P114069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031511']
Stack 1 with items: ['0090016900_28022023031511']
Stack 2 with items: ['0090016900_28022023031511']
Stack 3 with items: ['0090016900_28022023028588']
Stack 4 with items: ['0090016900_28022023028588']
Stack 5 with items: ['0090016900_28022023028588']
Stack 6 with items: ['0090016900_28022023023978']
Stack 7 with items: ['0090016900_28022023023978']
Stack 8 with items: ['0090016900_28022023009934']
Stack 9 with items: ['0090016900_28022023009934']
Stack 10 with items: ['0090016900_28022023004426']
Heuristic packed all stacks