dataset: X
instance: CC3
+-----------+
2D Packing Heuristic in Truck P240570601
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0090016500_08062023000166']
Stack 1 with items: ['0090016500_08062023001228']
Stack 2 with items: ['0090016500_08062023000166']
Stack 3 with items: ['0090016500_08062023000166']
Stack 4 with items: ['0090016500_08062023000166']
Stack 5 with items: ['0090016500_08062023001228']
Stack 6 with items: ['0090016500_08062023000166']
Stack 7 with items: ['0090016500_08062023000166']
Stack 8 with items: ['0090016500_08062023000166']
Stack 9 with items: ['0090016500_08062023000166']
Stack 10 with items: ['0090016500_08062023000166']
Stack 11 with items: ['0090016500_08062023001228']
Heuristic packed all stacks