dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027859']
Stack 1 with items: ['0090016900_28022023027859']
Stack 2 with items: ['0090016900_28022023022046']
Stack 3 with items: ['0090016900_28022023016150']
Stack 4 with items: ['0090016900_28022023016150']
Stack 5 with items: ['0090016900_28022023010724']
Stack 6 with items: ['0090016900_28022023010724']
Stack 7 with items: ['0090016900_28022023010724']
Stack 8 with items: ['0090016900_28022023005280']
Stack 9 with items: ['0090016900_28022023005280']
Heuristic packed all stacks