dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023017563']
Stack 1 with items: ['0090016900_27022023017563']
Stack 2 with items: ['0090016900_27022023017563']
Stack 3 with items: ['0090016900_27022023017563']
Stack 4 with items: ['0090016900_27022023017563']
Stack 5 with items: ['0090016900_27022023017563']
Stack 6 with items: ['0090016900_27022023017563']
Stack 7 with items: ['0090016900_27022023017563']
Stack 8 with items: ['0090016900_27022023017563']
Stack 9 with items: ['0090016900_27022023017563']
Stack 10 with items: ['0090016900_27022023017563']
Stack 11 with items: ['0090016900_27022023017563']
Stack 12 with items: ['0090016900_27022023021517']
Stack 13 with items: ['0090016900_27022023020809']
Heuristic packed all stacks