dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P194390039
Min2DVol: 26.364600000000003 [m2]
Stack 0 with items: ['0090038200_08062023010637']
Stack 1 with items: ['0090038200_08062023010770']
Stack 2 with items: ['0090038200_08062023013090']
Stack 3 with items: ['0090038200_08062023017465']
Stack 4 with items: ['0090038200_08062023028106']
Stack 5 with items: ['0090038200_08062023030496']
Stack 6 with items: ['0090038200_08062023019022']
Stack 7 with items: ['0090038200_08062023021865']
Heuristic packed all stacks