dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P209069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023041865']
Stack 1 with items: ['0090016900_14062023026153']
Stack 2 with items: ['0090016900_14062023026153']
Stack 3 with items: ['0090016900_14062023020400']
Stack 4 with items: ['0090016900_14062023006003']
Stack 5 with items: ['0090016900_14062023003578']
Stack 6 with items: ['0090016900_14062023004766']
Stack 7 with items: ['0090016900_14062023024544']
Stack 8 with items: ['0090016900_14062023044346']
Stack 9 with items: ['0090016900_14062023007604']
Stack 10 with items: ['0090016900_14062023007604']
Stack 11 with items: ['0090016900_14062023007604']
Heuristic packed all stacks