dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P174068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043188']
Stack 1 with items: ['0090016900_08062023043188']
Stack 2 with items: ['0090016900_08062023043188']
Stack 3 with items: ['0090016900_08062023043188']
Stack 4 with items: ['0090016900_08062023043188']
Stack 5 with items: ['0090016900_08062023043188']
Stack 6 with items: ['0090016900_08062023043188']
Stack 7 with items: ['0090016900_08062023036309']
Stack 8 with items: ['0090016900_08062023021761']
Stack 9 with items: ['0090016900_08062023021761']
Stack 10 with items: ['0090016900_08062023001466']
Stack 11 with items: ['0090016900_08062023001466']
Heuristic packed all stacks