dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086068605
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090016900_27022023031529']
Stack 1 with items: ['0090016900_27022023031529']
Stack 2 with items: ['0090016900_27022023031529']
Stack 3 with items: ['0090016900_27022023031529']
Stack 4 with items: ['0090016900_27022023031529']
Stack 5 with items: ['0090016900_27022023031529']
Stack 6 with items: ['0090016900_27022023011142']
Stack 7 with items: ['0090016900_27022023002267']
Heuristic packed all stacks