dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069127
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023036814']
Stack 1 with items: ['0090016900_08062023036814']
Stack 2 with items: ['0090016900_08062023036814']
Stack 3 with items: ['0090016900_08062023036814']
Stack 4 with items: ['0090016900_08062023021728']
Stack 5 with items: ['0090016900_08062023021728']
Stack 6 with items: ['0090016900_08062023018433']
Stack 7 with items: ['0090016900_08062023004630']
Stack 8 with items: ['0090016900_08062023043959']
Stack 9 with items: ['0090016900_08062023015740']
Stack 10 with items: ['0090016900_08062023015740']
Heuristic packed all stacks