dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P166069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044898']
Stack 1 with items: ['0090016900_08062023044898']
Stack 2 with items: ['0090016900_08062023044898']
Stack 3 with items: ['0090016900_08062023038280']
Stack 4 with items: ['0090016900_08062023038280']
Stack 5 with items: ['0090016900_08062023038280']
Stack 6 with items: ['0090016900_08062023021894']
Stack 7 with items: ['0090016900_08062023000482']
Stack 8 with items: ['0090016900_08062023000482']
Stack 9 with items: ['0090016900_08062023000482']
Heuristic packed all stacks