dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P205069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033263']
Stack 1 with items: ['0090016900_08062023029576']
Stack 2 with items: ['0090016900_08062023029576']
Stack 3 with items: ['0090016900_08062023021997']
Stack 4 with items: ['0090016900_08062023021997']
Stack 5 with items: ['0090016900_08062023021997']
Stack 6 with items: ['0090016900_08062023021997']
Stack 7 with items: ['0090016900_08062023021997']
Stack 8 with items: ['0090016900_08062023008966']
Stack 9 with items: ['0090016900_08062023000311']
Heuristic packed all stacks