dataset: B
instance: CC
+-----------+
2D Packing Heuristic in Truck P334623401
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090016500_26102022000887']
Stack 1 with items: ['0090016500_26102022000887']
Stack 2 with items: ['0090016500_26102022000887']
Stack 3 with items: ['0090016500_26102022000887']
Stack 4 with items: ['0090016500_26102022000567']
Stack 5 with items: ['0090016500_26102022000567']
Stack 6 with items: ['0090016500_26102022000567']
Stack 7 with items: ['0090016500_26102022000207']
Stack 8 with items: ['0090016500_26102022000207']
Stack 9 with items: ['0090016500_26102022000207']
Stack 10 with items: ['0090016500_26102022000207']
Heuristic packed all stacks