dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P184068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038971']
Stack 1 with items: ['0090016900_14062023021094']
Stack 2 with items: ['0090016900_14062023018326']
Stack 3 with items: ['0090016900_14062023018326']
Stack 4 with items: ['0090016900_14062023015718']
Stack 5 with items: ['0090016900_14062023015718']
Stack 6 with items: ['0090016900_14062023015718']
Stack 7 with items: ['0090016900_14062023015718']
Stack 8 with items: ['0090016900_14062023015718']
Stack 9 with items: ['0090016900_14062023015718']
Stack 10 with items: ['0090016900_14062023015718']
Stack 11 with items: ['0090016900_14062023015718']
Heuristic packed all stacks