dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P198390007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_08062023004562']
Stack 1 with items: ['0090038200_08062023010609']
Stack 2 with items: ['0090038200_08062023023618']
Stack 3 with items: ['0090038200_08062023028151']
Stack 4 with items: ['0090038200_08062023028151']
Stack 5 with items: ['0090038200_08062023006043', '0090038200_08062023014961']
Stack 6 with items: ['0090038200_08062023016363']
Stack 7 with items: ['0090038200_08062023016363']
Heuristic packed all stacks