dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023034174']
Stack 1 with items: ['0090016900_28022023030801']
Stack 2 with items: ['0090016900_28022023030753']
Stack 3 with items: ['0090016900_28022023028655']
Stack 4 with items: ['0090016900_28022023026488']
Stack 5 with items: ['0090016900_28022023026473']
Stack 6 with items: ['0090016900_28022023009934']
Stack 7 with items: ['0090016900_28022023009934']
Stack 8 with items: ['0090016900_28022023018635']
Stack 9 with items: ['0090016900_28022023022182']
Stack 10 with items: ['0090016900_28022023022182']
Stack 11 with items: ['0090016900_28022023022182']
Heuristic packed all stacks