dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034580']
Stack 1 with items: ['0090016900_28022023028711']
Stack 2 with items: ['0090016900_28022023028711']
Stack 3 with items: ['0090016900_28022023018450']
Stack 4 with items: ['0090016900_28022023018450']
Stack 5 with items: ['0090016900_28022023018450']
Stack 6 with items: ['0090016900_28022023018450']
Stack 7 with items: ['0090016900_28022023010204']
Stack 8 with items: ['0090016900_28022023010204']
Stack 9 with items: ['0090016900_28022023010204']
Stack 10 with items: ['0090016900_28022023010204']
Heuristic packed all stacks