dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P201069005
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023033837']
Stack 1 with items: ['0090016900_14062023000256']
Stack 2 with items: ['0090016900_14062023038654']
Stack 3 with items: ['0090016900_14062023038654']
Stack 4 with items: ['0090016900_14062023037291']
Stack 5 with items: ['0090016900_14062023030330']
Stack 6 with items: ['0090016900_14062023029768']
Stack 7 with items: ['0090016900_14062023026894']
Stack 8 with items: ['0090016900_14062023021083']
Stack 9 with items: ['0090016900_14062023017848']
Stack 10 with items: ['0090016900_14062023017848']
Stack 11 with items: ['0090016900_14062023007002']
Heuristic packed all stacks