dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P173069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043811']
Stack 1 with items: ['0090016900_08062023043811']
Stack 2 with items: ['0090016900_08062023043811']
Stack 3 with items: ['0090016900_08062023033761']
Stack 4 with items: ['0090016900_08062023022436']
Stack 5 with items: ['0090016900_08062023010658']
Stack 6 with items: ['0090016900_08062023010658']
Stack 7 with items: ['0090016900_08062023002487']
Stack 8 with items: ['0090016900_08062023001515']
Stack 9 with items: ['0090016900_08062023001515']
Heuristic packed all stacks