dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P201069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023000258']
Stack 1 with items: ['0090016900_08062023043653']
Stack 2 with items: ['0090016900_08062023043653']
Stack 3 with items: ['0090016900_08062023044573']
Stack 4 with items: ['0090016900_08062023036772']
Stack 5 with items: ['0090016900_08062023031515']
Stack 6 with items: ['0090016900_08062023031515']
Stack 7 with items: ['0090016900_08062023024461']
Stack 8 with items: ['0090016900_08062023002728']
Stack 9 with items: ['0090016900_08062023031160']
Stack 10 with items: ['0090016900_08062023031160']
Stack 11 with items: ['0090016900_08062023031160']
Stack 12 with items: ['0090016900_08062023043959']
Heuristic packed all stacks