dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P178069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023002434']
Stack 1 with items: ['0090016900_08062023014969']
Stack 2 with items: ['0090016900_08062023034763']
Stack 3 with items: ['0090016900_08062023034763']
Stack 4 with items: ['0090016900_08062023041646']
Stack 5 with items: ['0090016900_08062023041646']
Stack 6 with items: ['0090016900_08062023040408']
Stack 7 with items: ['0090016900_08062023016601']
Stack 8 with items: ['0090016900_08062023016601']
Stack 9 with items: ['0090016900_08062023011120']
Stack 10 with items: ['0090016900_08062023009560']
Stack 11 with items: ['0090016900_08062023009560']
Heuristic packed all stacks