dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P184069017
Min2DVol: 19.680000000000003 [m2]
Stack 0 with items: ['0090016900_14062023023146']
Stack 1 with items: ['0090016900_14062023019009']
Stack 2 with items: ['0090016900_14062023019009']
Stack 3 with items: ['0090016900_14062023012197']
Stack 4 with items: ['0090016900_14062023024710']
Stack 5 with items: ['0090016900_14062023022248']
Stack 6 with items: ['0090016900_14062023041184']
Stack 7 with items: ['0090016900_14062023036113']
Heuristic packed all stacks