dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P084390031
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090038200_27022023009635']
Stack 1 with items: ['0090038200_27022023016921']
Stack 2 with items: ['0090038200_27022023018629', '0090038200_27022023009315', '0090038200_27022023007060']
Stack 3 with items: ['0090038200_27022023002085']
Stack 4 with items: ['0090038200_27022023012942']
Stack 5 with items: ['0090038200_27022023005225']
Stack 6 with items: ['0090038200_27022023002438']
Heuristic packed all stacks