dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P074069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034566']
Stack 1 with items: ['0090016900_28022023027496']
Stack 2 with items: ['0090016900_28022023022303']
Stack 3 with items: ['0090016900_28022023022303']
Stack 4 with items: ['0090016900_28022023017474']
Stack 5 with items: ['0090016900_28022023015984']
Stack 6 with items: ['0090016900_28022023008687']
Stack 7 with items: ['0090016900_28022023008687']
Stack 8 with items: ['0090016900_28022023003354']
Stack 9 with items: ['0090016900_28022023002457']
Heuristic packed all stacks