dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023051210']
Stack 1 with items: ['0090016900_27022023051210']
Stack 2 with items: ['0090016900_27022023051210']
Stack 3 with items: ['0090016900_27022023033087']
Stack 4 with items: ['0090016900_27022023033087']
Stack 5 with items: ['0090016900_27022023033087']
Stack 6 with items: ['0090016900_27022023027231']
Stack 7 with items: ['0090016900_27022023022378']
Stack 8 with items: ['0090016900_27022023022378']
Stack 9 with items: ['0090016900_27022023022378']
Stack 10 with items: ['0090016900_27022023022378']
Heuristic packed all stacks