dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023029236']
Stack 1 with items: ['0090016900_28022023021663']
Stack 2 with items: ['0090016900_28022023021401']
Stack 3 with items: ['0090016900_28022023021145']
Stack 4 with items: ['0090016900_28022023018458']
Stack 5 with items: ['0090016900_28022023006156']
Stack 6 with items: ['0090016900_28022023003882']
Stack 7 with items: ['0090016900_28022023001244']
Stack 8 with items: ['0090016900_28022023017043']
Stack 9 with items: ['0090016900_28022023017043']
Stack 10 with items: ['0090016900_28022023012751']
Stack 11 with items: ['0090016900_28022023017043']
Heuristic packed all stacks