dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049395']
Stack 1 with items: ['0090016900_27022023049039']
Stack 2 with items: ['0090016900_27022023049039']
Stack 3 with items: ['0090016900_27022023049039']
Stack 4 with items: ['0090016900_27022023049039']
Stack 5 with items: ['0090016900_27022023049039']
Stack 6 with items: ['0090016900_27022023043936']
Stack 7 with items: ['0090016900_27022023043428']
Stack 8 with items: ['0090016900_27022023036133']
Stack 9 with items: ['0090016900_27022023030842']
Heuristic packed all stacks