dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P194069115
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_14062023042111']
Stack 1 with items: ['0090016900_14062023037505']
Stack 2 with items: ['0090016900_14062023034827']
Stack 3 with items: ['0090016900_14062023034827']
Stack 4 with items: ['0090016900_14062023024794']
Stack 5 with items: ['0090016900_14062023024794']
Stack 6 with items: ['0090016900_14062023024794']
Stack 7 with items: ['0090016900_14062023024794']
Stack 8 with items: ['0090016900_14062023016837']
Stack 9 with items: ['0090016900_14062023016837']
Stack 10 with items: ['0090016900_14062023016837']
Stack 11 with items: ['0090016900_14062023006056']
Stack 12 with items: ['0090016900_14062023026051']
Stack 13 with items: ['0090016900_14062023023238']
Heuristic packed all stacks