dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P188069021
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_14062023040566']
Stack 1 with items: ['0090016900_14062023014893']
Stack 2 with items: ['0090016900_14062023010779']
Stack 3 with items: ['0090016900_14062023010779']
Stack 4 with items: ['0090016900_14062023010779']
Stack 5 with items: ['0090016900_14062023023394']
Stack 6 with items: ['0090016900_14062023037468']
Stack 7 with items: ['0090016900_14062023037468']
Stack 8 with items: ['0090016900_14062023023394']
Stack 9 with items: ['0090016900_14062023023394']
Stack 10 with items: ['0090016900_14062023023394']
Heuristic packed all stacks