dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P187069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044776']
Stack 1 with items: ['0090016900_14062023044776']
Stack 2 with items: ['0090016900_14062023043216']
Stack 3 with items: ['0090016900_14062023043216']
Stack 4 with items: ['0090016900_14062023043216']
Stack 5 with items: ['0090016900_14062023042278']
Stack 6 with items: ['0090016900_14062023042278']
Stack 7 with items: ['0090016900_14062023012915']
Stack 8 with items: ['0090016900_14062023010151']
Stack 9 with items: ['0090016900_14062023010151']
Heuristic packed all stacks