dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P205069123
Min2DVol: 25.92 [m2]
Stack 0 with items: ['0090016900_08062023045304']
Stack 1 with items: ['0090016900_08062023012261']
Stack 2 with items: ['0090016900_08062023012261']
Stack 3 with items: ['0090016900_08062023012261']
Stack 4 with items: ['0090016900_08062023012261']
Stack 5 with items: ['0090016900_08062023012261']
Stack 6 with items: ['0090016900_08062023012261']
Stack 7 with items: ['0090016900_08062023012261']
Stack 8 with items: ['0090016900_08062023007925']
Stack 9 with items: ['0090016900_08062023007925']
Stack 10 with items: ['0090016900_08062023004344']
Stack 11 with items: ['0090016900_08062023004344']
Heuristic packed all stacks