dataset: X
instance: MT2
+-----------+
2D Packing Heuristic in Truck P199500903
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0091017700_08062023005574']
Stack 1 with items: ['0091017700_08062023005297']
Stack 2 with items: ['0091017700_08062023005297']
Stack 3 with items: ['0091017700_08062023004319']
Stack 4 with items: ['0091017700_08062023004319']
Stack 5 with items: ['0091017700_08062023004319']
Stack 6 with items: ['0091017700_08062023004319']
Stack 7 with items: ['0091017700_08062023004319']
Stack 8 with items: ['0091017700_08062023004118']
Stack 9 with items: ['0091017700_08062023004118']
Stack 10 with items: ['0091017700_08062023002834']
Heuristic packed all stacks