dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P187069121
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023042256']
Stack 1 with items: ['0090016900_14062023042256']
Stack 2 with items: ['0090016900_14062023030755']
Stack 3 with items: ['0090016900_14062023030755']
Stack 4 with items: ['0090016900_14062023018915']
Stack 5 with items: ['0090016900_14062023018023']
Stack 6 with items: ['0090016900_14062023017345']
Stack 7 with items: ['0090016900_14062023012915']
Stack 8 with items: ['0090016900_14062023006593']
Heuristic packed all stacks