dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P079069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030345']
Stack 1 with items: ['0090016900_28022023030345']
Stack 2 with items: ['0090016900_28022023023736']
Stack 3 with items: ['0090016900_28022023023596']
Stack 4 with items: ['0090016900_28022023022088']
Stack 5 with items: ['0090016900_28022023021436']
Stack 6 with items: ['0090016900_28022023021418']
Stack 7 with items: ['0090016900_28022023019911']
Stack 8 with items: ['0090016900_28022023012251']
Stack 9 with items: ['0090016900_28022023002581']
Heuristic packed all stacks