dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069025
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_27022023042985']
Stack 1 with items: ['0090016900_27022023042985']
Stack 2 with items: ['0090016900_27022023042985']
Stack 3 with items: ['0090016900_27022023042985']
Stack 4 with items: ['0090016900_27022023042985']
Stack 5 with items: ['0090016900_27022023037196']
Stack 6 with items: ['0090016900_27022023031405']
Stack 7 with items: ['0090016900_27022023031396']
Stack 8 with items: ['0090016900_27022023006945']
Stack 9 with items: ['0090016900_27022023021163']
Heuristic packed all stacks