dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P198069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041070']
Stack 1 with items: ['0090016900_08062023041070']
Stack 2 with items: ['0090016900_08062023041070']
Stack 3 with items: ['0090016900_08062023041070']
Stack 4 with items: ['0090016900_08062023038862']
Stack 5 with items: ['0090016900_08062023038862']
Stack 6 with items: ['0090016900_08062023035981']
Stack 7 with items: ['0090016900_08062023031803']
Stack 8 with items: ['0090016900_08062023010424']
Stack 9 with items: ['0090016900_08062023008338']
Heuristic packed all stacks