dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P187069007
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023043816']
Stack 1 with items: ['0090016900_14062023038300']
Stack 2 with items: ['0090016900_14062023032368']
Stack 3 with items: ['0090016900_14062023030076']
Stack 4 with items: ['0090016900_14062023024353']
Stack 5 with items: ['0090016900_14062023024353']
Stack 6 with items: ['0090016900_14062023010737']
Stack 7 with items: ['0090016900_14062023006593']
Stack 8 with items: ['0090016900_14062023024951']
Stack 9 with items: ['0090016900_14062023024951']
Stack 10 with items: ['0090016900_14062023024951']
Stack 11 with items: ['0090016900_14062023026621']
Heuristic packed all stacks