dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023039489']
Stack 1 with items: ['0090016900_14062023016834']
Stack 2 with items: ['0090016900_14062023016797']
Stack 3 with items: ['0090016900_14062023013288']
Stack 4 with items: ['0090016900_14062023007877']
Stack 5 with items: ['0090016900_14062023007877']
Stack 6 with items: ['0090016900_14062023005882']
Stack 7 with items: ['0090016900_14062023005882']
Stack 8 with items: ['0090016900_14062023005882']
Stack 9 with items: ['0090016900_14062023005238']
Stack 10 with items: ['0090016900_14062023005238']
Heuristic packed all stacks