dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P103381601
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023004459']
Stack 1 with items: ['0090038300_28022023004459']
Stack 2 with items: ['0090038300_28022023014404']
Stack 3 with items: ['0090038300_28022023014179']
Stack 4 with items: ['0090038300_28022023014179']
Stack 5 with items: ['0090038300_28022023010831']
Stack 6 with items: ['0090038300_28022023010831']
Stack 7 with items: ['0090038300_28022023010378']
Stack 8 with items: ['0090038300_28022023005992']
Heuristic packed all stacks