dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069307
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_27022023014652']
Stack 1 with items: ['0090016900_27022023050248']
Stack 2 with items: ['0090016900_27022023050248']
Stack 3 with items: ['0090016900_27022023042065']
Stack 4 with items: ['0090016900_27022023042065']
Stack 5 with items: ['0090016900_27022023042065']
Stack 6 with items: ['0090016900_27022023042065']
Stack 7 with items: ['0090016900_27022023042065']
Stack 8 with items: ['0090016900_27022023020898']
Stack 9 with items: ['0090016900_27022023020149']
Stack 10 with items: ['0090016900_27022023020149']
Heuristic packed all stacks