dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069027
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023031664']
Stack 1 with items: ['0090016900_28022023022671']
Stack 2 with items: ['0090016900_28022023019796']
Stack 3 with items: ['0090016900_28022023019539']
Stack 4 with items: ['0090016900_28022023003437']
Stack 5 with items: ['0090016900_28022023002512']
Stack 6 with items: ['0090016900_28022023002512']
Stack 7 with items: ['0090016900_28022023002512']
Stack 8 with items: ['0090016900_28022023002512']
Stack 9 with items: ['0090016900_28022023013930']
Stack 10 with items: ['0090016900_28022023013930']
Heuristic packed all stacks