dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P184069123
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_14062023014383']
Stack 1 with items: ['0090016900_14062023007134']
Stack 2 with items: ['0090016900_14062023044455']
Stack 3 with items: ['0090016900_14062023042359']
Stack 4 with items: ['0090016900_14062023042359']
Stack 5 with items: ['0090016900_14062023038398']
Stack 6 with items: ['0090016900_14062023029320']
Stack 7 with items: ['0090016900_14062023027322']
Stack 8 with items: ['0090016900_14062023017288']
Stack 9 with items: ['0090016900_14062023041184']
Heuristic packed all stacks