dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P199069203
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_08062023028372']
Stack 1 with items: ['0090016900_08062023045707']
Stack 2 with items: ['0090016900_08062023044875']
Stack 3 with items: ['0090016900_08062023044875']
Stack 4 with items: ['0090016900_08062023036710']
Stack 5 with items: ['0090016900_08062023036710']
Stack 6 with items: ['0090016900_08062023036710']
Stack 7 with items: ['0090016900_08062023036710']
Stack 8 with items: ['0090016900_08062023035151']
Stack 9 with items: ['0090016900_08062023034465']
Stack 10 with items: ['0090016900_08062023034465']
Heuristic packed all stacks