dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P207069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023034438']
Stack 1 with items: ['0090016900_08062023029212']
Stack 2 with items: ['0090016900_08062023025597']
Stack 3 with items: ['0090016900_08062023023930']
Stack 4 with items: ['0090016900_08062023022692']
Stack 5 with items: ['0090016900_08062023021159']
Stack 6 with items: ['0090016900_08062023014266']
Stack 7 with items: ['0090016900_08062023012158']
Stack 8 with items: ['0090016900_08062023002235']
Stack 9 with items: ['0090016900_08062023001649']
Heuristic packed all stacks