dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P210069027
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023041546']
Stack 1 with items: ['0090016900_14062023019620']
Stack 2 with items: ['0090016900_14062023043488']
Stack 3 with items: ['0090016900_14062023034610']
Stack 4 with items: ['0090016900_14062023034063']
Stack 5 with items: ['0090016900_14062023021307']
Stack 6 with items: ['0090016900_14062023021172']
Stack 7 with items: ['0090016900_14062023021172']
Stack 8 with items: ['0090016900_14062023035322']
Stack 9 with items: ['0090016900_14062023035322']
Stack 10 with items: ['0090016900_14062023035322']
Stack 11 with items: ['0090016900_14062023035322']
Heuristic packed all stacks