dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P194069307
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023035170']
Stack 1 with items: ['0090016900_14062023027219']
Stack 2 with items: ['0090016900_14062023013911']
Stack 3 with items: ['0090016900_14062023013911']
Stack 4 with items: ['0090016900_14062023013911']
Stack 5 with items: ['0090016900_14062023013911']
Stack 6 with items: ['0090016900_14062023013911']
Stack 7 with items: ['0090016900_14062023013374']
Stack 8 with items: ['0090016900_14062023037252']
Stack 9 with items: ['0090016900_14062023034242']
Heuristic packed all stacks