dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P196390011
Min2DVol: 32.169 [m2]
Stack 0 with items: ['0090038200_14062023009624']
Stack 1 with items: ['0090038200_14062023010959']
Stack 2 with items: ['0090038200_14062023010959']
Stack 3 with items: ['0090038200_14062023022409']
Stack 4 with items: ['0090038200_14062023000959', '0090038200_14062023005064']
Stack 5 with items: ['0090038200_14062023015087']
Stack 6 with items: ['0090038200_14062023011402']
Stack 7 with items: ['0090038200_14062023018931']
Heuristic packed all stacks