dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023025714']
Stack 1 with items: ['0090016900_28022023025714']
Stack 2 with items: ['0090016900_28022023025714']
Stack 3 with items: ['0090016900_28022023025714']
Stack 4 with items: ['0090016900_28022023019329']
Stack 5 with items: ['0090016900_28022023019329']
Stack 6 with items: ['0090016900_28022023019329']
Stack 7 with items: ['0090016900_28022023014059']
Stack 8 with items: ['0090016900_28022023014059']
Stack 9 with items: ['0090016900_28022023011186']
Stack 10 with items: ['0090016900_28022023002958']
Heuristic packed all stacks