dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025663']
Stack 1 with items: ['0090016900_28022023025663']
Stack 2 with items: ['0090016900_28022023025663']
Stack 3 with items: ['0090016900_28022023024666']
Stack 4 with items: ['0090016900_28022023018843']
Stack 5 with items: ['0090016900_28022023010908']
Stack 6 with items: ['0090016900_28022023010908']
Stack 7 with items: ['0090016900_28022023010908']
Stack 8 with items: ['0090016900_28022023009265']
Stack 9 with items: ['0090016900_28022023007938']
Heuristic packed all stacks