dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069115
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023000256']
Stack 1 with items: ['0090016900_14062023044302']
Stack 2 with items: ['0090016900_14062023044302']
Stack 3 with items: ['0090016900_14062023044302']
Stack 4 with items: ['0090016900_14062023039978']
Stack 5 with items: ['0090016900_14062023035811']
Stack 6 with items: ['0090016900_14062023025342']
Stack 7 with items: ['0090016900_14062023025342']
Stack 8 with items: ['0090016900_14062023025342']
Stack 9 with items: ['0090016900_14062023025342']
Stack 10 with items: ['0090016900_14062023006613']
Heuristic packed all stacks