dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P177069125
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023043013']
Stack 1 with items: ['0090016900_08062023038628']
Stack 2 with items: ['0090016900_08062023038628']
Stack 3 with items: ['0090016900_08062023038628']
Stack 4 with items: ['0090016900_08062023037527']
Stack 5 with items: ['0090016900_08062023037022']
Stack 6 with items: ['0090016900_08062023032927']
Stack 7 with items: ['0090016900_08062023027917']
Stack 8 with items: ['0090016900_08062023015079']
Stack 9 with items: ['0090016900_08062023007229']
Stack 10 with items: ['0090016900_08062023002763']
Stack 11 with items: ['0090016900_08062023015955']
Stack 12 with items: ['0090016900_08062023015915']
Heuristic packed all stacks