dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023039933']
Stack 1 with items: ['0090016900_14062023038161']
Stack 2 with items: ['0090016900_14062023038161']
Stack 3 with items: ['0090016900_14062023022192']
Stack 4 with items: ['0090016900_14062023018186']
Stack 5 with items: ['0090016900_14062023017163']
Stack 6 with items: ['0090016900_14062023017163']
Stack 7 with items: ['0090016900_14062023016419']
Stack 8 with items: ['0090016900_14062023014149']
Heuristic packed all stacks