dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P187069005
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037554']
Stack 1 with items: ['0090016900_14062023024966']
Stack 2 with items: ['0090016900_14062023017760']
Stack 3 with items: ['0090016900_14062023013634']
Stack 4 with items: ['0090016900_14062023007092']
Stack 5 with items: ['0090016900_14062023007082']
Stack 6 with items: ['0090016900_14062023004454']
Stack 7 with items: ['0090016900_14062023000135']
Stack 8 with items: ['0090016900_14062023000135']
Stack 9 with items: ['0090016900_14062023000031']
Heuristic packed all stacks