dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069101
Min2DVol: 29.519999999999992 [m2]
Stack 0 with items: ['0090016900_08062023045128']
Stack 1 with items: ['0090016900_08062023007475']
Stack 2 with items: ['0090016900_08062023024441']
Stack 3 with items: ['0090016900_08062023036260']
Stack 4 with items: ['0090016900_08062023035278']
Stack 5 with items: ['0090016900_08062023022316']
Stack 6 with items: ['0090016900_08062023022316']
Stack 7 with items: ['0090016900_08062023022316']
Stack 8 with items: ['0090016900_08062023018522']
Stack 9 with items: ['0090016900_08062023018522']
Stack 10 with items: ['0090016900_08062023010783']
Heuristic packed all stacks