dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034513']
Stack 1 with items: ['0090016900_28022023026235']
Stack 2 with items: ['0090016900_28022023015199']
Stack 3 with items: ['0090016900_28022023014791']
Stack 4 with items: ['0090016900_28022023012069']
Stack 5 with items: ['0090016900_28022023012069']
Stack 6 with items: ['0090016900_28022023009710']
Stack 7 with items: ['0090016900_28022023007096']
Stack 8 with items: ['0090016900_28022023005555']
Stack 9 with items: ['0090016900_28022023005555']
Heuristic packed all stacks