dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P202069017
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090016900_14062023030746']
Stack 1 with items: ['0090016900_14062023026573']
Stack 2 with items: ['0090016900_14062023026550']
Stack 3 with items: ['0090016900_14062023015213']
Stack 4 with items: ['0090016900_14062023008009']
Stack 5 with items: ['0090016900_14062023002108']
Stack 6 with items: ['0090016900_14062023013765']
Stack 7 with items: ['0090016900_14062023040930']
Stack 8 with items: ['0090016900_14062023013906']
Stack 9 with items: ['0090016900_14062023043850']
Stack 10 with items: ['0090016900_14062023028138']
Heuristic packed all stacks