dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P076069017
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_28022023034336']
Stack 1 with items: ['0090016900_28022023034336']
Stack 2 with items: ['0090016900_28022023034336']
Stack 3 with items: ['0090016900_28022023028422']
Stack 4 with items: ['0090016900_28022023017362']
Stack 5 with items: ['0090016900_28022023006386']
Stack 6 with items: ['0090016900_28022023002802']
Stack 7 with items: ['0090016900_28022023005676']
Stack 8 with items: ['0090016900_28022023004713']
Stack 9 with items: ['0090016900_28022023028578']
Stack 10 with items: ['0090016900_28022023011001']
Stack 11 with items: ['0090016900_28022023009929']
Stack 12 with items: ['0090016900_28022023008550']
Heuristic packed all stacks