dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P193069215
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023036740']
Stack 1 with items: ['0090016900_08062023036740']
Stack 2 with items: ['0090016900_08062023036740']
Stack 3 with items: ['0090016900_08062023035434']
Stack 4 with items: ['0090016900_08062023022597']
Stack 5 with items: ['0090016900_08062023022597']
Stack 6 with items: ['0090016900_08062023005633']
Stack 7 with items: ['0090016900_08062023005633']
Stack 8 with items: ['0090016900_08062023003424']
Heuristic packed all stacks