dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P194069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023043167']
Stack 1 with items: ['0090016900_14062023014338']
Stack 2 with items: ['0090016900_14062023014338']
Stack 3 with items: ['0090016900_14062023014338']
Stack 4 with items: ['0090016900_14062023014338']
Stack 5 with items: ['0090016900_14062023013911']
Stack 6 with items: ['0090016900_14062023013911']
Stack 7 with items: ['0090016900_14062023013911']
Stack 8 with items: ['0090016900_14062023013911']
Stack 9 with items: ['0090016900_14062023013911']
Stack 10 with items: ['0090016900_14062023013911']
Heuristic packed all stacks