dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038197']
Stack 1 with items: ['0090016900_08062023036853']
Stack 2 with items: ['0090016900_08062023029721']
Stack 3 with items: ['0090016900_08062023024864']
Stack 4 with items: ['0090016900_08062023024026']
Stack 5 with items: ['0090016900_08062023024017']
Stack 6 with items: ['0090016900_08062023020034']
Stack 7 with items: ['0090016900_08062023019513']
Stack 8 with items: ['0090016900_08062023008891']
Stack 9 with items: ['0090016900_08062023008891']
Heuristic packed all stacks