dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P189069253
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042376']
Stack 1 with items: ['0090016900_14062023042376']
Stack 2 with items: ['0090016900_14062023040759']
Stack 3 with items: ['0090016900_14062023040759']
Stack 4 with items: ['0090016900_14062023040759']
Stack 5 with items: ['0090016900_14062023034665']
Stack 6 with items: ['0090016900_14062023034155']
Stack 7 with items: ['0090016900_14062023002010']
Stack 8 with items: ['0090016900_14062023002010']
Stack 9 with items: ['0090016900_14062023002010']
Heuristic packed all stacks