dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P105069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_28022023019805']
Stack 1 with items: ['0090016900_28022023019805']
Stack 2 with items: ['0090016900_28022023018496']
Stack 3 with items: ['0090016900_28022023018496']
Stack 4 with items: ['0090016900_28022023017879']
Stack 5 with items: ['0090016900_28022023017879']
Stack 6 with items: ['0090016900_28022023000083']
Stack 7 with items: ['0090016900_28022023000083']
Stack 8 with items: ['0090016900_28022023004269']
Stack 9 with items: ['0090016900_28022023000100']
Stack 10 with items: ['0090016900_28022023010862']
Stack 11 with items: ['0090016900_28022023010862']
Heuristic packed all stacks