dataset: C
instance: CL
+-----------+
2D Packing Heuristic in Truck P095390401
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090016100_27022023003111']
Stack 1 with items: ['0090016100_27022023003111']
Stack 2 with items: ['0090016100_27022023003111']
Stack 3 with items: ['0090016100_27022023004545']
Stack 4 with items: ['0090016100_27022023001964']
Stack 5 with items: ['0090016100_27022023001964']
Stack 6 with items: ['0090016100_27022023001964']
Stack 7 with items: ['0090016100_27022023001964']
Stack 8 with items: ['0090016100_27022023001964']
Stack 9 with items: ['0090016100_27022023001964']
Stack 10 with items: ['0090016100_27022023001964']
Stack 11 with items: ['0090016100_27022023001964']
Heuristic packed all stacks