dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037607']
Stack 1 with items: ['0090016900_14062023036398']
Stack 2 with items: ['0090016900_14062023026747']
Stack 3 with items: ['0090016900_14062023016782']
Stack 4 with items: ['0090016900_14062023016782']
Stack 5 with items: ['0090016900_14062023014202']
Stack 6 with items: ['0090016900_14062023014202']
Stack 7 with items: ['0090016900_14062023014202']
Stack 8 with items: ['0090016900_14062023014202']
Stack 9 with items: ['0090016900_14062023006925']
Heuristic packed all stacks