dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P173069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023000737']
Stack 1 with items: ['0090016900_08062023004584']
Stack 2 with items: ['0090016900_08062023004584']
Stack 3 with items: ['0090016900_08062023004584']
Stack 4 with items: ['0090016900_08062023039773']
Stack 5 with items: ['0090016900_08062023038110']
Stack 6 with items: ['0090016900_08062023038110']
Stack 7 with items: ['0090016900_08062023027463']
Stack 8 with items: ['0090016900_08062023027463']
Stack 9 with items: ['0090016900_08062023027463']
Stack 10 with items: ['0090016900_08062023006696']
Stack 11 with items: ['0090016900_08062023006696']
Heuristic packed all stacks