dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069007
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_27022023019481']
Stack 1 with items: ['0090016900_27022023005998']
Stack 2 with items: ['0090016900_27022023040171']
Stack 3 with items: ['0090016900_27022023023376']
Stack 4 with items: ['0090016900_27022023009430']
Stack 5 with items: ['0090016900_27022023008664']
Stack 6 with items: ['0090016900_27022023028869']
Stack 7 with items: ['0090016900_27022023028869']
Stack 8 with items: ['0090016900_27022023024918']
Stack 9 with items: ['0090016900_27022023028869']
Stack 10 with items: ['0090016900_27022023028869']
Stack 11 with items: ['0090016900_27022023039364']
Stack 12 with items: ['0090016900_27022023028869']
Heuristic packed all stacks