dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042965']
Stack 1 with items: ['0090016900_14062023042965']
Stack 2 with items: ['0090016900_14062023041332']
Stack 3 with items: ['0090016900_14062023038189']
Stack 4 with items: ['0090016900_14062023012983']
Stack 5 with items: ['0090016900_14062023012983']
Stack 6 with items: ['0090016900_14062023012983']
Stack 7 with items: ['0090016900_14062023012983']
Stack 8 with items: ['0090016900_14062023006812']
Stack 9 with items: ['0090016900_14062023001084']
Heuristic packed all stacks