dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095069025
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_28022023018641']
Stack 1 with items: ['0090016900_28022023004161']
Stack 2 with items: ['0090016900_28022023029310']
Stack 3 with items: ['0090016900_28022023029310']
Stack 4 with items: ['0090016900_28022023028774']
Stack 5 with items: ['0090016900_28022023028774']
Stack 6 with items: ['0090016900_28022023013375']
Stack 7 with items: ['0090016900_28022023013375']
Stack 8 with items: ['0090016900_28022023006008']
Stack 9 with items: ['0090016900_28022023006008']
Stack 10 with items: ['0090016900_28022023017397']
Heuristic packed all stacks