dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P200069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023021088']
Stack 1 with items: ['0090016900_14062023021088']
Stack 2 with items: ['0090016900_14062023020807']
Stack 3 with items: ['0090016900_14062023020271']
Stack 4 with items: ['0090016900_14062023017887']
Stack 5 with items: ['0090016900_14062023013813']
Stack 6 with items: ['0090016900_14062023013813']
Stack 7 with items: ['0090016900_14062023013813']
Stack 8 with items: ['0090016900_14062023013813']
Stack 9 with items: ['0090016900_14062023013813']
Heuristic packed all stacks