dataset: C
instance: PA2
+-----------+
2D Packing Heuristic in Truck P083653603
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0091017200_28022023035491']
Stack 1 with items: ['0091017200_28022023035491']
Stack 2 with items: ['0091017200_28022023035491']
Stack 3 with items: ['0091017200_28022023035491']
Stack 4 with items: ['0091017200_28022023035491']
Stack 5 with items: ['0091017200_28022023035491']
Stack 6 with items: ['0091017200_28022023035491']
Stack 7 with items: ['0091017200_28022023035491']
Stack 8 with items: ['0091017200_28022023035491']
Stack 9 with items: ['0091017200_28022023035491']
Stack 10 with items: ['0091017200_28022023035491']
Heuristic packed all stacks