dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P191390013
Min2DVol: 30.729 [m2]
Stack 0 with items: ['0090038200_08062023007361']
Stack 1 with items: ['0090038200_08062023009908']
Stack 2 with items: ['0090038200_08062023020711']
Stack 3 with items: ['0090038200_08062023006855']
Stack 4 with items: ['0090038200_08062023001009']
Stack 5 with items: ['0090038200_08062023010690']
Stack 6 with items: ['0090038200_08062023018333']
Stack 7 with items: ['0090038200_08062023024340', '0090038200_08062023026975']
Heuristic packed all stacks