dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023025153']
Stack 1 with items: ['0090016900_28022023011274']
Stack 2 with items: ['0090016900_28022023003534']
Stack 3 with items: ['0090016900_28022023003052']
Stack 4 with items: ['0090016900_28022023001958']
Stack 5 with items: ['0090016900_28022023001069']
Stack 6 with items: ['0090016900_28022023001069']
Stack 7 with items: ['0090016900_28022023000350']
Stack 8 with items: ['0090016900_28022023010359']
Stack 9 with items: ['0090016900_28022023014887']
Stack 10 with items: ['0090016900_28022023028473']
Stack 11 with items: ['0090016900_28022023025043']
Heuristic packed all stacks