dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P189069053
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023004898']
Stack 1 with items: ['0090016900_08062023024773']
Stack 2 with items: ['0090016900_08062023039857']
Stack 3 with items: ['0090016900_08062023022310']
Stack 4 with items: ['0090016900_08062023038802']
Stack 5 with items: ['0090016900_08062023038802']
Stack 6 with items: ['0090016900_08062023030501']
Stack 7 with items: ['0090016900_08062023025549']
Stack 8 with items: ['0090016900_08062023012460']
Stack 9 with items: ['0090016900_08062023005621']
Stack 10 with items: ['0090016900_08062023005621']
Heuristic packed all stacks