dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023042690']
Stack 1 with items: ['0090016900_08062023042690']
Stack 2 with items: ['0090016900_08062023039931']
Stack 3 with items: ['0090016900_08062023039931']
Stack 4 with items: ['0090016900_08062023028789']
Stack 5 with items: ['0090016900_08062023022194']
Stack 6 with items: ['0090016900_08062023022194']
Stack 7 with items: ['0090016900_08062023019939']
Stack 8 with items: ['0090016900_08062023019939']
Stack 9 with items: ['0090016900_08062023019939']
Stack 10 with items: ['0090016900_08062023015338']
Heuristic packed all stacks