dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P178069123
Min2DVol: 25.920000000000005 [m2]
Stack 0 with items: ['0090016900_14062023028383']
Stack 1 with items: ['0090016900_14062023002967']
Stack 2 with items: ['0090016900_14062023021063']
Stack 3 with items: ['0090016900_14062023021063']
Stack 4 with items: ['0090016900_14062023021063']
Stack 5 with items: ['0090016900_14062023021063']
Stack 6 with items: ['0090016900_14062023015486']
Stack 7 with items: ['0090016900_14062023006516']
Stack 8 with items: ['0090016900_14062023006516']
Stack 9 with items: ['0090016900_14062023005973']
Stack 10 with items: ['0090016900_14062023035565']
Stack 11 with items: ['0090016900_14062023027950']
Heuristic packed all stacks