dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069027
Min2DVol: 23.04 [m2]
Stack 0 with items: ['0090016900_27022023007293']
Stack 1 with items: ['0090016900_27022023007293']
Stack 2 with items: ['0090016900_27022023007293']
Stack 3 with items: ['0090016900_27022023007293']
Stack 4 with items: ['0090016900_27022023007293']
Stack 5 with items: ['0090016900_27022023007293']
Stack 6 with items: ['0090016900_27022023007293']
Stack 7 with items: ['0090016900_27022023007293']
Stack 8 with items: ['0090016900_27022023044258']
Stack 9 with items: ['0090016900_27022023020452']
Heuristic packed all stacks