dataset: A
instance: CC
+-----------+
2D Packing Heuristic in Truck P257570601
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090016500_03072022000397']
Stack 1 with items: ['0090016500_03072022001191']
Stack 2 with items: ['0090016500_03072022000397']
Stack 3 with items: ['0090016500_03072022000397']
Stack 4 with items: ['0090016500_03072022000397']
Stack 5 with items: ['0090016500_03072022001191']
Stack 6 with items: ['0090016500_03072022000397']
Stack 7 with items: ['0090016500_03072022000397']
Stack 8 with items: ['0090016500_03072022001191']
Stack 9 with items: ['0090016500_03072022000397']
Stack 10 with items: ['0090016500_03072022000397']
Heuristic packed all stacks