dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P185069017
Min2DVol: 29.279999999999998 [m2]
Stack 0 with items: ['0090016900_08062023000969']
Stack 1 with items: ['0090016900_08062023028177']
Stack 2 with items: ['0090016900_08062023023288']
Stack 3 with items: ['0090016900_08062023020931']
Stack 4 with items: ['0090016900_08062023019209']
Stack 5 with items: ['0090016900_08062023015041']
Stack 6 with items: ['0090016900_08062023014807']
Stack 7 with items: ['0090016900_08062023009137']
Stack 8 with items: ['0090016900_08062023003926']
Stack 9 with items: ['0090016900_08062023037774']
Stack 10 with items: ['0090016900_08062023011497']
Stack 11 with items: ['0090016900_08062023035951']
Heuristic packed all stacks