dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044766']
Stack 1 with items: ['0090016900_14062023043110']
Stack 2 with items: ['0090016900_14062023042614']
Stack 3 with items: ['0090016900_14062023040562']
Stack 4 with items: ['0090016900_14062023033219']
Stack 5 with items: ['0090016900_14062023032755']
Stack 6 with items: ['0090016900_14062023032355']
Stack 7 with items: ['0090016900_14062023032355']
Stack 8 with items: ['0090016900_14062023020816']
Stack 9 with items: ['0090016900_14062023013167']
Heuristic packed all stacks