dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P072381611
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038300_28022023012658']
Stack 1 with items: ['0090038300_28022023010622']
Stack 2 with items: ['0090038300_28022023008593']
Stack 3 with items: ['0090038300_28022023008593']
Stack 4 with items: ['0090038300_28022023006777']
Stack 5 with items: ['0090038300_28022023006208']
Stack 6 with items: ['0090038300_28022023006208']
Stack 7 with items: ['0090038300_28022023006208']
Stack 8 with items: ['0090038300_28022023008926']
Heuristic packed all stacks