dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023024824']
Stack 1 with items: ['0090016900_14062023024824']
Stack 2 with items: ['0090016900_14062023016808']
Stack 3 with items: ['0090016900_14062023006893']
Stack 4 with items: ['0090016900_14062023006893']
Stack 5 with items: ['0090016900_14062023006893']
Stack 6 with items: ['0090016900_14062023006893']
Stack 7 with items: ['0090016900_14062023006676']
Stack 8 with items: ['0090016900_14062023006676']
Stack 9 with items: ['0090016900_14062023006676']
Stack 10 with items: ['0090016900_14062023006676']
Stack 11 with items: ['0090016900_14062023004418']
Heuristic packed all stacks