dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023045946']
Stack 1 with items: ['0090016900_27022023045946']
Stack 2 with items: ['0090016900_27022023045946']
Stack 3 with items: ['0090016900_27022023043085']
Stack 4 with items: ['0090016900_27022023043085']
Stack 5 with items: ['0090016900_27022023030469']
Stack 6 with items: ['0090016900_27022023030469']
Stack 7 with items: ['0090016900_27022023030469']
Stack 8 with items: ['0090016900_27022023024442']
Stack 9 with items: ['0090016900_27022023019462']
Heuristic packed all stacks