dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P187069017
Min2DVol: 24.479999999999997 [m2]
Stack 0 with items: ['0090016900_14062023041920']
Stack 1 with items: ['0090016900_14062023013969']
Stack 2 with items: ['0090016900_14062023007872']
Stack 3 with items: ['0090016900_14062023003852']
Stack 4 with items: ['0090016900_14062023003852']
Stack 5 with items: ['0090016900_14062023003852']
Stack 6 with items: ['0090016900_14062023010901']
Stack 7 with items: ['0090016900_14062023005464']
Stack 8 with items: ['0090016900_14062023042965']
Stack 9 with items: ['0090016900_14062023008710']
Heuristic packed all stacks