dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P188069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044278']
Stack 1 with items: ['0090016900_14062023038889']
Stack 2 with items: ['0090016900_14062023038889']
Stack 3 with items: ['0090016900_14062023038889']
Stack 4 with items: ['0090016900_14062023038889']
Stack 5 with items: ['0090016900_14062023038889']
Stack 6 with items: ['0090016900_14062023036364']
Stack 7 with items: ['0090016900_14062023024608']
Stack 8 with items: ['0090016900_14062023015998']
Stack 9 with items: ['0090016900_14062023015998']
Heuristic packed all stacks