dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069017
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023000229']
Stack 1 with items: ['0090016900_08062023000229']
Stack 2 with items: ['0090016900_08062023025261']
Stack 3 with items: ['0090016900_08062023005072']
Stack 4 with items: ['0090016900_08062023007068']
Stack 5 with items: ['0090016900_08062023036622']
Stack 6 with items: ['0090016900_08062023029721']
Stack 7 with items: ['0090016900_08062023018265']
Stack 8 with items: ['0090016900_08062023011236']
Stack 9 with items: ['0090016900_08062023008891']
Stack 10 with items: ['0090016900_08062023008891']
Heuristic packed all stacks