dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030425']
Stack 1 with items: ['0090016900_28022023027702']
Stack 2 with items: ['0090016900_28022023027507']
Stack 3 with items: ['0090016900_28022023021139']
Stack 4 with items: ['0090016900_28022023020314']
Stack 5 with items: ['0090016900_28022023015788']
Stack 6 with items: ['0090016900_28022023014443']
Stack 7 with items: ['0090016900_28022023011389']
Stack 8 with items: ['0090016900_28022023005227']
Stack 9 with items: ['0090016900_28022023005227']
Heuristic packed all stacks