dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P087069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051290']
Stack 1 with items: ['0090016900_27022023049082']
Stack 2 with items: ['0090016900_27022023048759']
Stack 3 with items: ['0090016900_27022023048703']
Stack 4 with items: ['0090016900_27022023044351']
Stack 5 with items: ['0090016900_27022023042374']
Stack 6 with items: ['0090016900_27022023042374']
Stack 7 with items: ['0090016900_27022023042374']
Stack 8 with items: ['0090016900_27022023042374']
Stack 9 with items: ['0090016900_27022023017579']
Heuristic packed all stacks