dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037951']
Stack 1 with items: ['0090016900_14062023037951']
Stack 2 with items: ['0090016900_14062023024952']
Stack 3 with items: ['0090016900_14062023024952']
Stack 4 with items: ['0090016900_14062023017271']
Stack 5 with items: ['0090016900_14062023017271']
Stack 6 with items: ['0090016900_14062023017271']
Stack 7 with items: ['0090016900_14062023017271']
Stack 8 with items: ['0090016900_14062023017271']
Stack 9 with items: ['0090016900_14062023015448']
Heuristic packed all stacks