dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023049864']
Stack 1 with items: ['0090016900_27022023044367']
Stack 2 with items: ['0090016900_27022023044367']
Stack 3 with items: ['0090016900_27022023040976']
Stack 4 with items: ['0090016900_27022023021177']
Stack 5 with items: ['0090016900_27022023018727']
Stack 6 with items: ['0090016900_27022023018727']
Stack 7 with items: ['0090016900_27022023018727']
Stack 8 with items: ['0090016900_27022023018111']
Stack 9 with items: ['0090016900_27022023013622']
Stack 10 with items: ['0090016900_27022023010312']
Stack 11 with items: ['0090016900_27022023007326']
Stack 12 with items: ['0090016900_27022023045635']
Stack 13 with items: ['0090016900_27022023009735']
Heuristic packed all stacks