dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039024']
Stack 1 with items: ['0090016900_08062023013749']
Stack 2 with items: ['0090016900_08062023013749']
Stack 3 with items: ['0090016900_08062023013346']
Stack 4 with items: ['0090016900_08062023011500']
Stack 5 with items: ['0090016900_08062023004712']
Stack 6 with items: ['0090016900_08062023004571']
Stack 7 with items: ['0090016900_08062023004571']
Stack 8 with items: ['0090016900_08062023004571']
Stack 9 with items: ['0090016900_08062023004571']
Heuristic packed all stacks