dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P091069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049502']
Stack 1 with items: ['0090016900_27022023049502']
Stack 2 with items: ['0090016900_27022023049502']
Stack 3 with items: ['0090016900_27022023034213']
Stack 4 with items: ['0090016900_27022023031235']
Stack 5 with items: ['0090016900_27022023015023']
Stack 6 with items: ['0090016900_27022023004572']
Stack 7 with items: ['0090016900_27022023004572']
Stack 8 with items: ['0090016900_27022023004572']
Stack 9 with items: ['0090016900_27022023004572']
Heuristic packed all stacks