dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P114069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031607']
Stack 1 with items: ['0090016900_28022023031607']
Stack 2 with items: ['0090016900_28022023031607']
Stack 3 with items: ['0090016900_28022023031607']
Stack 4 with items: ['0090016900_28022023031607']
Stack 5 with items: ['0090016900_28022023031607']
Stack 6 with items: ['0090016900_28022023028828']
Stack 7 with items: ['0090016900_28022023022334']
Stack 8 with items: ['0090016900_28022023020604']
Stack 9 with items: ['0090016900_28022023020604']
Heuristic packed all stacks