dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069013
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023041408']
Stack 1 with items: ['0090016900_14062023034461']
Stack 2 with items: ['0090016900_14062023031375']
Stack 3 with items: ['0090016900_14062023031375']
Stack 4 with items: ['0090016900_14062023031375']
Stack 5 with items: ['0090016900_14062023031375']
Stack 6 with items: ['0090016900_14062023026573']
Stack 7 with items: ['0090016900_14062023008009']
Stack 8 with items: ['0090016900_14062023032813']
Stack 9 with items: ['0090016900_14062023011511']
Heuristic packed all stacks