dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P073069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023002967']
Stack 1 with items: ['0090016900_28022023002967']
Stack 2 with items: ['0090016900_28022023000631']
Stack 3 with items: ['0090016900_28022023002967']
Stack 4 with items: ['0090016900_28022023027362']
Stack 5 with items: ['0090016900_28022023027362']
Stack 6 with items: ['0090016900_28022023023447']
Stack 7 with items: ['0090016900_28022023013083']
Stack 8 with items: ['0090016900_28022023011612']
Stack 9 with items: ['0090016900_28022023011612']
Stack 10 with items: ['0090016900_28022023011612']
Stack 11 with items: ['0090016900_28022023006609']
Heuristic packed all stacks