dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P170069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023012912']
Stack 1 with items: ['0090016900_08062023037290']
Stack 2 with items: ['0090016900_08062023040736']
Stack 3 with items: ['0090016900_08062023012912']
Stack 4 with items: ['0090016900_08062023013635']
Stack 5 with items: ['0090016900_08062023030098']
Stack 6 with items: ['0090016900_08062023017978']
Stack 7 with items: ['0090016900_08062023013635']
Stack 8 with items: ['0090016900_08062023024278']
Stack 9 with items: ['0090016900_08062023019172']
Stack 10 with items: ['0090016900_08062023018777']
Stack 11 with items: ['0090016900_08062023018777']
Stack 12 with items: ['0090016900_08062023018777']
Stack 13 with items: ['0090016900_08062023014414']
Heuristic packed all stacks