dataset: X
instance: SA4
+-----------+
2D Packing Heuristic in Truck P185056813
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023027321']
Stack 1 with items: ['0090017100_14062023024054']
Stack 2 with items: ['0090017100_14062023024054']
Stack 3 with items: ['0090017100_14062023024054']
Stack 4 with items: ['0090017100_14062023024054']
Stack 5 with items: ['0090017100_14062023024054']
Stack 6 with items: ['0090017100_14062023024054']
Stack 7 with items: ['0090017100_14062023024054']
Stack 8 with items: ['0090017100_14062023020141']
Stack 9 with items: ['0090017100_14062023019069']
Stack 10 with items: ['0090017100_14062023019069']
Stack 11 with items: ['0090017100_14062023012011']
Heuristic packed all stacks