dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P174069115
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023002594']
Stack 1 with items: ['0090016900_14062023019451']
Stack 2 with items: ['0090016900_14062023026019']
Stack 3 with items: ['0090016900_14062023026019']
Stack 4 with items: ['0090016900_14062023044522']
Stack 5 with items: ['0090016900_14062023044522']
Stack 6 with items: ['0090016900_14062023044522']
Stack 7 with items: ['0090016900_14062023035088']
Stack 8 with items: ['0090016900_14062023011859']
Stack 9 with items: ['0090016900_14062023011859']
Stack 10 with items: ['0090016900_14062023005730']
Stack 11 with items: ['0090016900_14062023004189']
Heuristic packed all stacks