dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069017
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090016900_14062023028842']
Stack 1 with items: ['0090016900_14062023025934']
Stack 2 with items: ['0090016900_14062023025586']
Stack 3 with items: ['0090016900_14062023025586']
Stack 4 with items: ['0090016900_14062023014136']
Stack 5 with items: ['0090016900_14062023013630']
Stack 6 with items: ['0090016900_14062023018823']
Stack 7 with items: ['0090016900_14062023025543']
Stack 8 with items: ['0090016900_14062023035788']
Stack 9 with items: ['0090016900_14062023021247']
Stack 10 with items: ['0090016900_14062023041546']
Stack 11 with items: ['0090016900_14062023029658']
Heuristic packed all stacks