dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P171069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023042583']
Stack 1 with items: ['0090016900_08062023042250']
Stack 2 with items: ['0090016900_08062023038264']
Stack 3 with items: ['0090016900_08062023038264']
Stack 4 with items: ['0090016900_08062023038264']
Stack 5 with items: ['0090016900_08062023004282']
Stack 6 with items: ['0090016900_08062023001095']
Stack 7 with items: ['0090016900_08062023001095']
Stack 8 with items: ['0090016900_08062023032475']
Stack 9 with items: ['0090016900_08062023032475']
Stack 10 with items: ['0090016900_08062023030577']
Stack 11 with items: ['0090016900_08062023032475']
Heuristic packed all stacks