dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P086069017
Min2DVol: 24.48 [m2]
Stack 0 with items: ['0090016900_28022023022766']
Stack 1 with items: ['0090016900_28022023001258']
Stack 2 with items: ['0090016900_28022023020496']
Stack 3 with items: ['0090016900_28022023020417']
Stack 4 with items: ['0090016900_28022023020417']
Stack 5 with items: ['0090016900_28022023013544']
Stack 6 with items: ['0090016900_28022023006443']
Stack 7 with items: ['0090016900_28022023002593']
Stack 8 with items: ['0090016900_28022023029419']
Stack 9 with items: ['0090016900_28022023027782']
Heuristic packed all stacks