dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069123
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023044346']
Stack 1 with items: ['0090016900_14062023028842']
Stack 2 with items: ['0090016900_14062023025934']
Stack 3 with items: ['0090016900_14062023025586']
Stack 4 with items: ['0090016900_14062023025586']
Stack 5 with items: ['0090016900_14062023024085']
Stack 6 with items: ['0090016900_14062023015030']
Stack 7 with items: ['0090016900_14062023007604']
Stack 8 with items: ['0090016900_14062023007604']
Stack 9 with items: ['0090016900_14062023007604']
Stack 10 with items: ['0090016900_14062023004766']
Stack 11 with items: ['0090016900_14062023018088']
Stack 12 with items: ['0090016900_14062023007794']
Heuristic packed all stacks