dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P072069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023034112']
Stack 1 with items: ['0090016900_28022023031537']
Stack 2 with items: ['0090016900_28022023028285']
Stack 3 with items: ['0090016900_28022023027923']
Stack 4 with items: ['0090016900_28022023027923']
Stack 5 with items: ['0090016900_28022023027923']
Stack 6 with items: ['0090016900_28022023027239']
Stack 7 with items: ['0090016900_28022023027239']
Stack 8 with items: ['0090016900_28022023027239']
Stack 9 with items: ['0090016900_28022023024761']
Stack 10 with items: ['0090016900_28022023010681']
Stack 11 with items: ['0090016900_28022023003575']
Stack 12 with items: ['0090016900_28022023007727']
Stack 13 with items: ['0090016900_28022023004293']
Heuristic packed all stacks