dataset: B
instance: BU2
+-----------+
2D Packing Heuristic in Truck P332275001
Min2DVol: 14.585699999999996 [m2]
Stack 0 with items: ['0090014400_26102022000112']
Stack 1 with items: ['0090014400_26102022001691']
Stack 2 with items: ['0090014400_26102022001691']
Stack 3 with items: ['0090014400_26102022001691']
Stack 4 with items: ['0090014400_26102022001691']
Stack 5 with items: ['0090014400_26102022002264']
Stack 6 with items: ['0090014400_26102022002574']
Stack 7 with items: ['0090014400_26102022002591']
Stack 8 with items: ['0090014400_26102022002591']
Stack 9 with items: ['0090014400_26102022002591']
Stack 10 with items: ['0090014400_26102022002591']
Stack 11 with items: ['0090014400_26102022002591']
Heuristic packed all stacks