dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P173069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044904']
Stack 1 with items: ['0090016900_14062023020426']
Stack 2 with items: ['0090016900_14062023020426']
Stack 3 with items: ['0090016900_14062023020426']
Stack 4 with items: ['0090016900_14062023020426']
Stack 5 with items: ['0090016900_14062023015232']
Stack 6 with items: ['0090016900_14062023000147']
Stack 7 with items: ['0090016900_14062023000147']
Stack 8 with items: ['0090016900_14062023000147']
Stack 9 with items: ['0090016900_14062023000147']
Heuristic packed all stacks