dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P185056813
Min2DVol: 20.408 [m2]
Stack 0 with items: ['0090017100_08062023015765']
Stack 1 with items: ['0090017100_08062023018791']
Stack 2 with items: ['0090017100_08062023018791']
Stack 3 with items: ['0090017100_08062023018791']
Stack 4 with items: ['0090017100_08062023018791']
Stack 5 with items: ['0090017100_08062023018791']
Stack 6 with items: ['0090017100_08062023018791']
Stack 7 with items: ['0090017100_08062023018791']
Stack 8 with items: ['0090017100_08062023024380', '0090017100_08062023026086']
Heuristic packed all stacks