dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043985']
Stack 1 with items: ['0090016900_14062023043985']
Stack 2 with items: ['0090016900_14062023043985']
Stack 3 with items: ['0090016900_14062023024904']
Stack 4 with items: ['0090016900_14062023006333']
Stack 5 with items: ['0090016900_14062023004345']
Stack 6 with items: ['0090016900_14062023004345']
Stack 7 with items: ['0090016900_14062023004345']
Stack 8 with items: ['0090016900_14062023000159']
Stack 9 with items: ['0090016900_14062023000159']
Heuristic packed all stacks