dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P172069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039485']
Stack 1 with items: ['0090016900_14062023033946']
Stack 2 with items: ['0090016900_14062023033946']
Stack 3 with items: ['0090016900_14062023033946']
Stack 4 with items: ['0090016900_14062023021301']
Stack 5 with items: ['0090016900_14062023019863']
Stack 6 with items: ['0090016900_14062023011574']
Stack 7 with items: ['0090016900_14062023009659']
Stack 8 with items: ['0090016900_14062023009659']
Stack 9 with items: ['0090016900_14062023005018']
Heuristic packed all stacks