dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069203
Min2DVol: 22.319999999999997 [m2]
Stack 0 with items: ['0090016900_08062023025561', '0090016900_08062023008305']
Stack 1 with items: ['0090016900_08062023025561']
Stack 2 with items: ['0090016900_08062023025561']
Stack 3 with items: ['0090016900_08062023021973']
Stack 4 with items: ['0090016900_08062023020444']
Stack 5 with items: ['0090016900_08062023020444']
Stack 6 with items: ['0090016900_08062023017422']
Stack 7 with items: ['0090016900_08062023012595']
Heuristic packed all stacks