dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040942']
Stack 1 with items: ['0090016900_14062023018661']
Stack 2 with items: ['0090016900_14062023011037']
Stack 3 with items: ['0090016900_14062023011037']
Stack 4 with items: ['0090016900_14062023011037']
Stack 5 with items: ['0090016900_14062023010167']
Stack 6 with items: ['0090016900_14062023010167']
Stack 7 with items: ['0090016900_14062023005916']
Stack 8 with items: ['0090016900_14062023005916']
Stack 9 with items: ['0090016900_14062023005916']
Heuristic packed all stacks