dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040419']
Stack 1 with items: ['0090016900_08062023036143']
Stack 2 with items: ['0090016900_08062023036026']
Stack 3 with items: ['0090016900_08062023019303']
Stack 4 with items: ['0090016900_08062023016748']
Stack 5 with items: ['0090016900_08062023016748']
Stack 6 with items: ['0090016900_08062023011062']
Stack 7 with items: ['0090016900_08062023007493']
Stack 8 with items: ['0090016900_08062023007493']
Stack 9 with items: ['0090016900_08062023007493']
Heuristic packed all stacks