dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P103381611
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023014829']
Stack 1 with items: ['0090038300_28022023013701']
Stack 2 with items: ['0090038300_28022023013701']
Stack 3 with items: ['0090038300_28022023013701']
Stack 4 with items: ['0090038300_28022023010378']
Stack 5 with items: ['0090038300_28022023009013']
Stack 6 with items: ['0090038300_28022023005992']
Stack 7 with items: ['0090038300_28022023009152']
Stack 8 with items: ['0090038300_28022023009152']
Heuristic packed all stacks