dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P179069115
Min2DVol: 25.200000000000003 [m2]
Stack 0 with items: ['0090016900_08062023025202']
Stack 1 with items: ['0090016900_08062023016856']
Stack 2 with items: ['0090016900_08062023005924']
Stack 3 with items: ['0090016900_08062023005924']
Stack 4 with items: ['0090016900_08062023005924']
Stack 5 with items: ['0090016900_08062023005924']
Stack 6 with items: ['0090016900_08062023002125']
Stack 7 with items: ['0090016900_08062023039462']
Stack 8 with items: ['0090016900_08062023032026']
Stack 9 with items: ['0090016900_08062023019294']
Stack 10 with items: ['0090016900_08062023036093']
Stack 11 with items: ['0090016900_08062023036093']
Heuristic packed all stacks