dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096069121
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031954']
Stack 1 with items: ['0090016900_28022023031869']
Stack 2 with items: ['0090016900_28022023027371']
Stack 3 with items: ['0090016900_28022023022460']
Stack 4 with items: ['0090016900_28022023020320']
Stack 5 with items: ['0090016900_28022023013652']
Stack 6 with items: ['0090016900_28022023011176']
Stack 7 with items: ['0090016900_28022023011176']
Stack 8 with items: ['0090016900_28022023010445']
Stack 9 with items: ['0090016900_28022023006119']
Stack 10 with items: ['0090016900_28022023006119']
Heuristic packed all stacks