dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069201
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023033270']
Stack 1 with items: ['0090016900_28022023033270']
Stack 2 with items: ['0090016900_28022023023201']
Stack 3 with items: ['0090016900_28022023005773']
Stack 4 with items: ['0090016900_28022023005773']
Stack 5 with items: ['0090016900_28022023005349']
Stack 6 with items: ['0090016900_28022023005349']
Stack 7 with items: ['0090016900_28022023005349']
Stack 8 with items: ['0090016900_28022023027444']
Stack 9 with items: ['0090016900_28022023023873']
Heuristic packed all stacks