dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P174069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023046020']
Stack 1 with items: ['0090016900_08062023046020']
Stack 2 with items: ['0090016900_08062023046020']
Stack 3 with items: ['0090016900_08062023040920']
Stack 4 with items: ['0090016900_08062023040920']
Stack 5 with items: ['0090016900_08062023034805']
Stack 6 with items: ['0090016900_08062023034487']
Stack 7 with items: ['0090016900_08062023030219']
Stack 8 with items: ['0090016900_08062023024047']
Stack 9 with items: ['0090016900_08062023014011']
Heuristic packed all stacks