dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031791']
Stack 1 with items: ['0090016900_28022023023554']
Stack 2 with items: ['0090016900_28022023023554']
Stack 3 with items: ['0090016900_28022023014506']
Stack 4 with items: ['0090016900_28022023011072']
Stack 5 with items: ['0090016900_28022023010144']
Stack 6 with items: ['0090016900_28022023004016']
Stack 7 with items: ['0090016900_28022023004016']
Stack 8 with items: ['0090016900_28022023004016']
Stack 9 with items: ['0090016900_28022023004016']
Stack 10 with items: ['0090016900_28022023002272']
Heuristic packed all stacks