dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023015880']
Stack 1 with items: ['0090016900_08062023015584']
Stack 2 with items: ['0090016900_08062023011382']
Stack 3 with items: ['0090016900_08062023011382']
Stack 4 with items: ['0090016900_08062023010450']
Stack 5 with items: ['0090016900_08062023007041']
Stack 6 with items: ['0090016900_08062023006109']
Stack 7 with items: ['0090016900_08062023006109']
Stack 8 with items: ['0090016900_08062023006109']
Stack 9 with items: ['0090016900_08062023006109']
Heuristic packed all stacks