dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023048123']
Stack 1 with items: ['0090016900_27022023048123']
Stack 2 with items: ['0090016900_27022023036119']
Stack 3 with items: ['0090016900_27022023036119']
Stack 4 with items: ['0090016900_27022023036119']
Stack 5 with items: ['0090016900_27022023025878']
Stack 6 with items: ['0090016900_27022023025754']
Stack 7 with items: ['0090016900_27022023024881']
Stack 8 with items: ['0090016900_27022023023377']
Stack 9 with items: ['0090016900_27022023008557']
Stack 10 with items: ['0090016900_27022023007268']
Stack 11 with items: ['0090016900_27022023004146']
Stack 12 with items: ['0090016900_27022023047344']
Stack 13 with items: ['0090016900_27022023029004']
Heuristic packed all stacks