dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P069069025
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_28022023032059']
Stack 1 with items: ['0090016900_28022023032059']
Stack 2 with items: ['0090016900_28022023026102']
Stack 3 with items: ['0090016900_28022023019921']
Stack 4 with items: ['0090016900_28022023019921']
Stack 5 with items: ['0090016900_28022023009656']
Stack 6 with items: ['0090016900_28022023001731']
Stack 7 with items: ['0090016900_28022023000968']
Stack 8 with items: ['0090016900_28022023000968']
Stack 9 with items: ['0090016900_28022023015414']
Stack 10 with items: ['0090016900_28022023015373']
Heuristic packed all stacks