dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P180069101
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_14062023008156']
Stack 1 with items: ['0090016900_14062023037262']
Stack 2 with items: ['0090016900_14062023037262']
Stack 3 with items: ['0090016900_14062023034638']
Stack 4 with items: ['0090016900_14062023032865']
Stack 5 with items: ['0090016900_14062023032865']
Stack 6 with items: ['0090016900_14062023030513']
Stack 7 with items: ['0090016900_14062023023990']
Stack 8 with items: ['0090016900_14062023008217']
Heuristic packed all stacks