dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P093069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023028427']
Stack 1 with items: ['0090016900_28022023025477']
Stack 2 with items: ['0090016900_28022023025477']
Stack 3 with items: ['0090016900_28022023025477']
Stack 4 with items: ['0090016900_28022023025477']
Stack 5 with items: ['0090016900_28022023025477']
Stack 6 with items: ['0090016900_28022023025477']
Stack 7 with items: ['0090016900_28022023025477']
Stack 8 with items: ['0090016900_28022023025477']
Stack 9 with items: ['0090016900_28022023019204']
Stack 10 with items: ['0090016900_28022023012511']
Heuristic packed all stacks