dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P088069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023033129']
Stack 1 with items: ['0090016900_28022023033129']
Stack 2 with items: ['0090016900_28022023033129']
Stack 3 with items: ['0090016900_28022023033129']
Stack 4 with items: ['0090016900_28022023029653']
Stack 5 with items: ['0090016900_28022023018622']
Stack 6 with items: ['0090016900_28022023018622']
Stack 7 with items: ['0090016900_28022023018622']
Stack 8 with items: ['0090016900_28022023006690']
Stack 9 with items: ['0090016900_28022023006690']
Stack 10 with items: ['0090016900_28022023006690']
Stack 11 with items: ['0090016900_28022023006690']
Stack 12 with items: ['0090016900_28022023034115']
Stack 13 with items: ['0090016900_28022023024623']
Heuristic packed all stacks