dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P074381603
Min2DVol: 32.544000000000004 [m2]
Stack 0 with items: ['0090038300_28022023011004']
Stack 1 with items: ['0090038300_28022023011004']
Stack 2 with items: ['0090038300_28022023009968']
Stack 3 with items: ['0090038300_28022023009968']
Stack 4 with items: ['0090038300_28022023003949']
Stack 5 with items: ['0090038300_28022023001746']
Stack 6 with items: ['0090038300_28022023017002']
Stack 7 with items: ['0090038300_28022023009690']
Stack 8 with items: ['0090038300_28022023006842']
Stacks not packed:
Stack 5 missing: ['0090038300_28022023001746']