dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P165069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023041513']
Stack 1 with items: ['0090016900_08062023029741']
Stack 2 with items: ['0090016900_08062023008105']
Stack 3 with items: ['0090016900_08062023008105']
Stack 4 with items: ['0090016900_08062023008105']
Stack 5 with items: ['0090016900_08062023007429']
Stack 6 with items: ['0090016900_08062023000410']
Stack 7 with items: ['0090016900_08062023000410']
Stack 8 with items: ['0090016900_08062023000848']
Stack 9 with items: ['0090016900_08062023030535']
Stack 10 with items: ['0090016900_08062023031764']
Stack 11 with items: ['0090016900_08062023003309']
Stack 12 with items: ['0090016900_08062023023459']
Stack 13 with items: ['0090016900_08062023007960']
Heuristic packed all stacks