dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P077069251
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051024']
Stack 1 with items: ['0090016900_27022023051024']
Stack 2 with items: ['0090016900_27022023046429']
Stack 3 with items: ['0090016900_27022023045776']
Stack 4 with items: ['0090016900_27022023012950']
Stack 5 with items: ['0090016900_27022023012950']
Stack 6 with items: ['0090016900_27022023004606']
Stack 7 with items: ['0090016900_27022023004606']
Stack 8 with items: ['0090016900_27022023004160']
Stack 9 with items: ['0090016900_27022023004160']
Heuristic packed all stacks