dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188068605
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090016900_14062023043491']
Stack 1 with items: ['0090016900_14062023043491']
Stack 2 with items: ['0090016900_14062023043491']
Stack 3 with items: ['0090016900_14062023043491']
Stack 4 with items: ['0090016900_14062023043491']
Stack 5 with items: ['0090016900_14062023043491']
Stack 6 with items: ['0090016900_14062023043433']
Stack 7 with items: ['0090016900_14062023005295']
Heuristic packed all stacks