dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P076069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023046886']
Stack 1 with items: ['0090016900_27022023046886']
Stack 2 with items: ['0090016900_27022023044382']
Stack 3 with items: ['0090016900_27022023043260']
Stack 4 with items: ['0090016900_27022023014326']
Stack 5 with items: ['0090016900_27022023014326']
Stack 6 with items: ['0090016900_27022023010260']
Stack 7 with items: ['0090016900_27022023009895']
Stack 8 with items: ['0090016900_27022023002181']
Heuristic packed all stacks