dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069009
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032373']
Stack 1 with items: ['0090016900_28022023032373']
Stack 2 with items: ['0090016900_28022023032373']
Stack 3 with items: ['0090016900_28022023030046']
Stack 4 with items: ['0090016900_28022023026477']
Stack 5 with items: ['0090016900_28022023021045']
Stack 6 with items: ['0090016900_28022023021045']
Stack 7 with items: ['0090016900_28022023017980']
Stack 8 with items: ['0090016900_28022023006946']
Stack 9 with items: ['0090016900_28022023006946']
Stack 10 with items: ['0090016900_28022023006946']
Heuristic packed all stacks