dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P072069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023047274']
Stack 1 with items: ['0090016900_27022023044175']
Stack 2 with items: ['0090016900_27022023044175']
Stack 3 with items: ['0090016900_27022023044175']
Stack 4 with items: ['0090016900_27022023044175']
Stack 5 with items: ['0090016900_27022023044175']
Stack 6 with items: ['0090016900_27022023034946']
Stack 7 with items: ['0090016900_27022023030845']
Stack 8 with items: ['0090016900_27022023018394']
Stack 9 with items: ['0090016900_27022023015418']
Stack 10 with items: ['0090016900_27022023002253']
Heuristic packed all stacks