dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P067069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034903']
Stack 1 with items: ['0090016900_28022023034903']
Stack 2 with items: ['0090016900_28022023034367']
Stack 3 with items: ['0090016900_28022023030713']
Stack 4 with items: ['0090016900_28022023026173']
Stack 5 with items: ['0090016900_28022023025032']
Stack 6 with items: ['0090016900_28022023017627']
Stack 7 with items: ['0090016900_28022023015481']
Stack 8 with items: ['0090016900_28022023008563']
Stack 9 with items: ['0090016900_28022023007424']
Stack 10 with items: ['0090016900_28022023005314']
Heuristic packed all stacks