dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069211
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023037063']
Stack 1 with items: ['0090016900_27022023025862']
Stack 2 with items: ['0090016900_27022023025862']
Stack 3 with items: ['0090016900_27022023023448']
Stack 4 with items: ['0090016900_27022023003419']
Stack 5 with items: ['0090016900_27022023002881']
Stack 6 with items: ['0090016900_27022023002881']
Stack 7 with items: ['0090016900_27022023002881']
Stack 8 with items: ['0090016900_27022023002881']
Heuristic packed all stacks