dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P188069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041104']
Stack 1 with items: ['0090016900_14062023037123']
Stack 2 with items: ['0090016900_14062023037123']
Stack 3 with items: ['0090016900_14062023035593']
Stack 4 with items: ['0090016900_14062023023394']
Stack 5 with items: ['0090016900_14062023023394']
Stack 6 with items: ['0090016900_14062023023394']
Stack 7 with items: ['0090016900_14062023023394']
Stack 8 with items: ['0090016900_14062023022820']
Stack 9 with items: ['0090016900_14062023013880']
Heuristic packed all stacks