dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P185069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042312']
Stack 1 with items: ['0090016900_14062023038991']
Stack 2 with items: ['0090016900_14062023028094']
Stack 3 with items: ['0090016900_14062023026036']
Stack 4 with items: ['0090016900_14062023026036']
Stack 5 with items: ['0090016900_14062023025044']
Stack 6 with items: ['0090016900_14062023012728']
Stack 7 with items: ['0090016900_14062023010388']
Stack 8 with items: ['0090016900_14062023008642']
Stack 9 with items: ['0090016900_14062023003450']
Heuristic packed all stacks