dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P089068601
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023021874']
Stack 1 with items: ['0090016900_28022023021874']
Stack 2 with items: ['0090016900_28022023013682']
Stack 3 with items: ['0090016900_28022023013682']
Stack 4 with items: ['0090016900_28022023007042']
Stack 5 with items: ['0090016900_28022023000039']
Stack 6 with items: ['0090016900_28022023000039']
Stack 7 with items: ['0090016900_28022023000039']
Stack 8 with items: ['0090016900_28022023000039']
Stack 9 with items: ['0090016900_28022023000039']
Stack 10 with items: ['0090016900_28022023000039']
Stack 11 with items: ['0090016900_28022023000039']
Heuristic packed all stacks