dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042543']
Stack 1 with items: ['0090016900_14062023034450']
Stack 2 with items: ['0090016900_14062023034450']
Stack 3 with items: ['0090016900_14062023032510']
Stack 4 with items: ['0090016900_14062023014737']
Stack 5 with items: ['0090016900_14062023010821']
Stack 6 with items: ['0090016900_14062023001478']
Stack 7 with items: ['0090016900_14062023001200']
Stack 8 with items: ['0090016900_14062023000917']
Stack 9 with items: ['0090016900_14062023000917']
Heuristic packed all stacks