dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023031618']
Stack 1 with items: ['0090016900_14062023028234']
Stack 2 with items: ['0090016900_14062023025128']
Stack 3 with items: ['0090016900_14062023022644']
Stack 4 with items: ['0090016900_14062023014877']
Stack 5 with items: ['0090016900_14062023012238']
Stack 6 with items: ['0090016900_14062023012238']
Stack 7 with items: ['0090016900_14062023006389']
Stack 8 with items: ['0090016900_14062023006389']
Stack 9 with items: ['0090016900_14062023002116']
Heuristic packed all stacks