dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P206069025
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023035882']
Stack 1 with items: ['0090016900_14062023032958']
Stack 2 with items: ['0090016900_14062023030086']
Stack 3 with items: ['0090016900_14062023026874']
Stack 4 with items: ['0090016900_14062023026874']
Stack 5 with items: ['0090016900_14062023014299']
Stack 6 with items: ['0090016900_14062023001803']
Stack 7 with items: ['0090016900_14062023000684']
Stack 8 with items: ['0090016900_14062023020480']
Stack 9 with items: ['0090016900_14062023009237']
Heuristic packed all stacks