dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P198069117
Min2DVol: 27.599999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042468']
Stack 1 with items: ['0090016900_08062023042468']
Stack 2 with items: ['0090016900_08062023040512']
Stack 3 with items: ['0090016900_08062023039868']
Stack 4 with items: ['0090016900_08062023034258']
Stack 5 with items: ['0090016900_08062023034237']
Stack 6 with items: ['0090016900_08062023006485']
Stack 7 with items: ['0090016900_08062023001500']
Stack 8 with items: ['0090016900_08062023020844']
Stack 9 with items: ['0090016900_08062023030492']
Heuristic packed all stacks