dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P180069005
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023001562']
Stack 1 with items: ['0090016900_08062023033857']
Stack 2 with items: ['0090016900_08062023037327']
Stack 3 with items: ['0090016900_08062023001562']
Stack 4 with items: ['0090016900_08062023045885']
Stack 5 with items: ['0090016900_08062023045721']
Stack 6 with items: ['0090016900_08062023035998']
Stack 7 with items: ['0090016900_08062023021221']
Stack 8 with items: ['0090016900_08062023014577']
Stack 9 with items: ['0090016900_08062023014577']
Stack 10 with items: ['0090016900_08062023010097']
Stack 11 with items: ['0090016900_08062023005404']
Heuristic packed all stacks