dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069025
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090016900_28022023003550']
Stack 1 with items: ['0090016900_28022023003550']
Stack 2 with items: ['0090016900_28022023011773']
Stack 3 with items: ['0090016900_28022023006072']
Stack 4 with items: ['0090016900_28022023031942']
Stack 5 with items: ['0090016900_28022023028811']
Stack 6 with items: ['0090016900_28022023033416']
Stack 7 with items: ['0090016900_28022023033416']
Stack 8 with items: ['0090016900_28022023029747']
Stack 9 with items: ['0090016900_28022023029747']
Stack 10 with items: ['0090016900_28022023023319']
Stack 11 with items: ['0090016900_28022023015375']
Heuristic packed all stacks