dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069007
Min2DVol: 26.88 [m2]
Stack 0 with items: ['0090016900_14062023044528']
Stack 1 with items: ['0090016900_14062023009483']
Stack 2 with items: ['0090016900_14062023024531']
Stack 3 with items: ['0090016900_14062023016211']
Stack 4 with items: ['0090016900_14062023024951']
Stack 5 with items: ['0090016900_14062023040740']
Stack 6 with items: ['0090016900_14062023024951']
Stack 7 with items: ['0090016900_14062023024951']
Stack 8 with items: ['0090016900_14062023024951']
Stack 9 with items: ['0090016900_14062023040740']
Stack 10 with items: ['0090016900_14062023031661']
Stack 11 with items: ['0090016900_14062023028586']
Heuristic packed all stacks