dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P192069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023039364']
Stack 1 with items: ['0090016900_14062023002610']
Stack 2 with items: ['0090016900_14062023007477']
Stack 3 with items: ['0090016900_14062023039868']
Stack 4 with items: ['0090016900_14062023034165']
Stack 5 with items: ['0090016900_14062023029886']
Stack 6 with items: ['0090016900_14062023029481']
Stack 7 with items: ['0090016900_14062023008218']
Stack 8 with items: ['0090016900_14062023005197']
Stack 9 with items: ['0090016900_14062023015411']
Stack 10 with items: ['0090016900_14062023015411']
Stack 11 with items: ['0090016900_14062023015411']
Stack 12 with items: ['0090016900_14062023041515']
Heuristic packed all stacks