dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034737']
Stack 1 with items: ['0090016900_28022023030121']
Stack 2 with items: ['0090016900_28022023025998']
Stack 3 with items: ['0090016900_28022023016982']
Stack 4 with items: ['0090016900_28022023013557']
Stack 5 with items: ['0090016900_28022023012391']
Stack 6 with items: ['0090016900_28022023011928']
Stack 7 with items: ['0090016900_28022023011928']
Stack 8 with items: ['0090016900_28022023011928']
Stack 9 with items: ['0090016900_28022023006637']
Heuristic packed all stacks