dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P175069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039899']
Stack 1 with items: ['0090016900_14062023028579']
Stack 2 with items: ['0090016900_14062023024235']
Stack 3 with items: ['0090016900_14062023007769']
Stack 4 with items: ['0090016900_14062023007769']
Stack 5 with items: ['0090016900_14062023007769']
Stack 6 with items: ['0090016900_14062023007769']
Stack 7 with items: ['0090016900_14062023007769']
Stack 8 with items: ['0090016900_14062023007769']
Stack 9 with items: ['0090016900_14062023006587']
Heuristic packed all stacks