dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069101
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023043253']
Stack 1 with items: ['0090016900_08062023031875']
Stack 2 with items: ['0090016900_08062023015813']
Stack 3 with items: ['0090016900_08062023012436']
Stack 4 with items: ['0090016900_08062023012436']
Stack 5 with items: ['0090016900_08062023007974']
Stack 6 with items: ['0090016900_08062023007974']
Stack 7 with items: ['0090016900_08062023007974']
Stack 8 with items: ['0090016900_08062023011095']
Stack 9 with items: ['0090016900_08062023033460']
Stack 10 with items: ['0090016900_08062023044312']
Stack 11 with items: ['0090016900_08062023011095']
Heuristic packed all stacks