dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023030601']
Stack 1 with items: ['0090016900_08062023029469']
Stack 2 with items: ['0090016900_08062023028666']
Stack 3 with items: ['0090016900_08062023020242']
Stack 4 with items: ['0090016900_08062023018701']
Stack 5 with items: ['0090016900_08062023018110']
Stack 6 with items: ['0090016900_08062023018110']
Stack 7 with items: ['0090016900_08062023018110']
Stack 8 with items: ['0090016900_08062023014497']
Stack 9 with items: ['0090016900_08062023003799']
Heuristic packed all stacks