dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069019
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023048436']
Stack 1 with items: ['0090016900_27022023048436']
Stack 2 with items: ['0090016900_27022023043834']
Stack 3 with items: ['0090016900_27022023030852']
Stack 4 with items: ['0090016900_27022023030852']
Stack 5 with items: ['0090016900_27022023028525']
Stack 6 with items: ['0090016900_27022023015438']
Stack 7 with items: ['0090016900_27022023009565']
Heuristic packed all stacks