dataset: C
instance: CL
+-----------+
2D Packing Heuristic in Truck P108216515
Min2DVol: 21.78 [m2]
Stack 0 with items: ['0090016100_27022023001303']
Stack 1 with items: ['0090016100_27022023001303']
Stack 2 with items: ['0090016100_27022023001303']
Stack 3 with items: ['0090016100_27022023003740']
Stack 4 with items: ['0090016100_27022023003740']
Stack 5 with items: ['0090016100_27022023003740']
Stack 6 with items: ['0090016100_27022023003740']
Stack 7 with items: ['0090016100_27022023003740']
Stack 8 with items: ['0090016100_27022023003740']
Stack 9 with items: ['0090016100_27022023003740']
Stack 10 with items: ['0090016100_27022023003740']
Heuristic packed all stacks