dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P178069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023026837']
Stack 1 with items: ['0090016900_14062023026837']
Stack 2 with items: ['0090016900_14062023026837']
Stack 3 with items: ['0090016900_14062023020388']
Stack 4 with items: ['0090016900_14062023020388']
Stack 5 with items: ['0090016900_14062023020388']
Stack 6 with items: ['0090016900_14062023020388']
Stack 7 with items: ['0090016900_14062023011927']
Stack 8 with items: ['0090016900_14062023011927']
Stack 9 with items: ['0090016900_14062023005157']
Heuristic packed all stacks