dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P192069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041389']
Stack 1 with items: ['0090016900_14062023041389']
Stack 2 with items: ['0090016900_14062023040719']
Stack 3 with items: ['0090016900_14062023040719']
Stack 4 with items: ['0090016900_14062023039877']
Stack 5 with items: ['0090016900_14062023010517']
Stack 6 with items: ['0090016900_14062023007102']
Stack 7 with items: ['0090016900_14062023001477']
Stack 8 with items: ['0090016900_14062023001477']
Stack 9 with items: ['0090016900_14062023001477']
Heuristic packed all stacks