dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P178069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023040061']
Stack 1 with items: ['0090016900_08062023040061']
Stack 2 with items: ['0090016900_08062023027033']
Stack 3 with items: ['0090016900_08062023027033']
Stack 4 with items: ['0090016900_08062023027033']
Stack 5 with items: ['0090016900_08062023026246']
Stack 6 with items: ['0090016900_08062023007395']
Stack 7 with items: ['0090016900_08062023000624']
Stack 8 with items: ['0090016900_08062023031526']
Stack 9 with items: ['0090016900_08062023036757']
Stack 10 with items: ['0090016900_08062023044363']
Stack 11 with items: ['0090016900_08062023044363']
Heuristic packed all stacks