dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P202069123
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023012597']
Stack 1 with items: ['0090016900_08062023007585']
Stack 2 with items: ['0090016900_08062023007585']
Stack 3 with items: ['0090016900_08062023007585']
Stack 4 with items: ['0090016900_08062023007585']
Stack 5 with items: ['0090016900_08062023007310']
Stack 6 with items: ['0090016900_08062023002984']
Stack 7 with items: ['0090016900_08062023001984']
Stack 8 with items: ['0090016900_08062023013171']
Stack 9 with items: ['0090016900_08062023015818']
Stack 10 with items: ['0090016900_08062023015818']
Stack 11 with items: ['0090016900_08062023043034']
Heuristic packed all stacks