dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P073069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033339']
Stack 1 with items: ['0090016900_28022023027846']
Stack 2 with items: ['0090016900_28022023024983']
Stack 3 with items: ['0090016900_28022023022904']
Stack 4 with items: ['0090016900_28022023021658']
Stack 5 with items: ['0090016900_28022023014806']
Stack 6 with items: ['0090016900_28022023011897']
Stack 7 with items: ['0090016900_28022023011032']
Stack 8 with items: ['0090016900_28022023003970']
Stack 9 with items: ['0090016900_28022023002825']
Stack 10 with items: ['0090016900_28022023000608']
Heuristic packed all stacks