dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069125
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023032107']
Stack 1 with items: ['0090016900_27022023032107']
Stack 2 with items: ['0090016900_27022023030589']
Stack 3 with items: ['0090016900_27022023005238']
Stack 4 with items: ['0090016900_27022023005238']
Stack 5 with items: ['0090016900_27022023000795']
Stack 6 with items: ['0090016900_27022023019139']
Stack 7 with items: ['0090016900_27022023007293']
Stack 8 with items: ['0090016900_27022023018456']
Stack 9 with items: ['0090016900_27022023007293']
Stack 10 with items: ['0090016900_27022023007293']
Stack 11 with items: ['0090016900_27022023041358']
Heuristic packed all stacks