dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P199069201
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023004626']
Stack 1 with items: ['0090016900_08062023012435']
Stack 2 with items: ['0090016900_08062023004626']
Stack 3 with items: ['0090016900_08062023004626']
Stack 4 with items: ['0090016900_08062023044875']
Stack 5 with items: ['0090016900_08062023012435']
Stack 6 with items: ['0090016900_08062023044875']
Stack 7 with items: ['0090016900_08062023012435']
Stack 8 with items: ['0090016900_08062023013167']
Stack 9 with items: ['0090016900_08062023010192']
Stack 10 with items: ['0090016900_08062023010117']
Stack 11 with items: ['0090016900_08062023006340']
Heuristic packed all stacks