dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069121
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_08062023034741']
Stack 1 with items: ['0090016900_08062023027770']
Stack 2 with items: ['0090016900_08062023027770']
Stack 3 with items: ['0090016900_08062023010307']
Stack 4 with items: ['0090016900_08062023007062']
Stack 5 with items: ['0090016900_08062023005135']
Stack 6 with items: ['0090016900_08062023005135']
Stack 7 with items: ['0090016900_08062023003233']
Stack 8 with items: ['0090016900_08062023041183']
Heuristic packed all stacks