dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034728']
Stack 1 with items: ['0090016900_28022023034728']
Stack 2 with items: ['0090016900_28022023034728']
Stack 3 with items: ['0090016900_28022023032804']
Stack 4 with items: ['0090016900_28022023024465']
Stack 5 with items: ['0090016900_28022023022654']
Stack 6 with items: ['0090016900_28022023022654']
Stack 7 with items: ['0090016900_28022023022654']
Stack 8 with items: ['0090016900_28022023021177']
Stack 9 with items: ['0090016900_28022023021177']
Heuristic packed all stacks