dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P177069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044788']
Stack 1 with items: ['0090016900_08062023041978']
Stack 2 with items: ['0090016900_08062023040028']
Stack 3 with items: ['0090016900_08062023040028']
Stack 4 with items: ['0090016900_08062023035083']
Stack 5 with items: ['0090016900_08062023035083']
Stack 6 with items: ['0090016900_08062023032517']
Stack 7 with items: ['0090016900_08062023032517']
Stack 8 with items: ['0090016900_08062023031968']
Stack 9 with items: ['0090016900_08062023015886']
Heuristic packed all stacks