dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P179069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045345']
Stack 1 with items: ['0090016900_08062023030349']
Stack 2 with items: ['0090016900_08062023028513']
Stack 3 with items: ['0090016900_08062023021707']
Stack 4 with items: ['0090016900_08062023017994']
Stack 5 with items: ['0090016900_08062023016597']
Stack 6 with items: ['0090016900_08062023016597']
Stack 7 with items: ['0090016900_08062023016597']
Stack 8 with items: ['0090016900_08062023010763']
Stack 9 with items: ['0090016900_08062023004373']
Heuristic packed all stacks