dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048390']
Stack 1 with items: ['0090016900_27022023048390']
Stack 2 with items: ['0090016900_27022023039130']
Stack 3 with items: ['0090016900_27022023023103']
Stack 4 with items: ['0090016900_27022023015208']
Stack 5 with items: ['0090016900_27022023011568']
Stack 6 with items: ['0090016900_27022023011304']
Stack 7 with items: ['0090016900_27022023007000']
Stack 8 with items: ['0090016900_27022023007000']
Stack 9 with items: ['0090016900_27022023006221']
Heuristic packed all stacks