dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P174069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023016733']
Stack 1 with items: ['0090016900_14062023004980']
Stack 2 with items: ['0090016900_14062023025958']
Stack 3 with items: ['0090016900_14062023024501']
Stack 4 with items: ['0090016900_14062023024501']
Stack 5 with items: ['0090016900_14062023024501']
Stack 6 with items: ['0090016900_14062023018357']
Stack 7 with items: ['0090016900_14062023005858']
Stack 8 with items: ['0090016900_14062023005858']
Stack 9 with items: ['0090016900_14062023005418']
Stack 10 with items: ['0090016900_14062023023228']
Stack 11 with items: ['0090016900_14062023023228']
Heuristic packed all stacks