dataset: X
instance: SA
+-----------+
2D Packing Heuristic in Truck P173056807
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023024828']
Stack 1 with items: ['0090017100_08062023024828']
Stack 2 with items: ['0090017100_08062023018067']
Stack 3 with items: ['0090017100_08062023018067']
Stack 4 with items: ['0090017100_08062023018067']
Stack 5 with items: ['0090017100_08062023015052']
Stack 6 with items: ['0090017100_08062023014294']
Stack 7 with items: ['0090017100_08062023013730']
Stack 8 with items: ['0090017100_08062023013730']
Stack 9 with items: ['0090017100_08062023013730']
Stack 10 with items: ['0090017100_08062023006816']
Stack 11 with items: ['0090017100_08062023003243']
Heuristic packed all stacks