dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023051138']
Stack 1 with items: ['0090016900_27022023044702']
Stack 2 with items: ['0090016900_27022023041711']
Stack 3 with items: ['0090016900_27022023041711']
Stack 4 with items: ['0090016900_27022023018537']
Stack 5 with items: ['0090016900_27022023015064']
Stack 6 with items: ['0090016900_27022023014238']
Stack 7 with items: ['0090016900_27022023012944']
Stack 8 with items: ['0090016900_27022023012944']
Heuristic packed all stacks