dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P179069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023044291']
Stack 1 with items: ['0090016900_14062023035129']
Stack 2 with items: ['0090016900_14062023035129']
Stack 3 with items: ['0090016900_14062023017481']
Stack 4 with items: ['0090016900_14062023003971']
Stack 5 with items: ['0090016900_14062023001647']
Stack 6 with items: ['0090016900_14062023001647']
Stack 7 with items: ['0090016900_14062023001647']
Stack 8 with items: ['0090016900_14062023023770']
Stack 9 with items: ['0090016900_14062023026023']
Stack 10 with items: ['0090016900_14062023036911']
Stack 11 with items: ['0090016900_14062023023770']
Heuristic packed all stacks