dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023044861']
Stack 1 with items: ['0090016900_27022023044861']
Stack 2 with items: ['0090016900_27022023044861']
Stack 3 with items: ['0090016900_27022023029371']
Stack 4 with items: ['0090016900_27022023028973']
Stack 5 with items: ['0090016900_27022023028035']
Stack 6 with items: ['0090016900_27022023019420']
Stack 7 with items: ['0090016900_27022023019420']
Stack 8 with items: ['0090016900_27022023002558']
Stack 9 with items: ['0090016900_27022023000004']
Heuristic packed all stacks