dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201068711
Min2DVol: 22.15806 [m2]
Stack 0 with items: ['0090016900_14062023030715']
Stack 1 with items: ['0090016900_14062023030715']
Stack 2 with items: ['0090016900_14062023030715']
Stack 3 with items: ['0090016900_14062023030715']
Stack 4 with items: ['0090016900_14062023030715']
Stack 5 with items: ['0090016900_14062023030715']
Stack 6 with items: ['0090016900_14062023030715']
Stack 7 with items: ['0090016900_14062023030715']
Stack 8 with items: ['0090016900_14062023008414']
Stack 9 with items: ['0090016900_14062023040781']
Heuristic packed all stacks