dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P180069105
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023039702']
Stack 1 with items: ['0090016900_14062023031798']
Stack 2 with items: ['0090016900_14062023031798']
Stack 3 with items: ['0090016900_14062023020600']
Stack 4 with items: ['0090016900_14062023020588']
Stack 5 with items: ['0090016900_14062023013868']
Stack 6 with items: ['0090016900_14062023011206']
Stack 7 with items: ['0090016900_14062023005228']
Stack 8 with items: ['0090016900_14062023003273']
Heuristic packed all stacks