dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069019
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023043524']
Stack 1 with items: ['0090016900_14062023041438']
Stack 2 with items: ['0090016900_14062023041438']
Stack 3 with items: ['0090016900_14062023036269']
Stack 4 with items: ['0090016900_14062023028825']
Stack 5 with items: ['0090016900_14062023015596']
Stack 6 with items: ['0090016900_14062023015596']
Stack 7 with items: ['0090016900_14062023004586']
Stack 8 with items: ['0090016900_14062023004586']
Heuristic packed all stacks