dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P172069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041086']
Stack 1 with items: ['0090016900_08062023041086']
Stack 2 with items: ['0090016900_08062023036979']
Stack 3 with items: ['0090016900_08062023036979']
Stack 4 with items: ['0090016900_08062023028732']
Stack 5 with items: ['0090016900_08062023017139']
Stack 6 with items: ['0090016900_08062023008760']
Stack 7 with items: ['0090016900_08062023008760']
Stack 8 with items: ['0090016900_08062023008760']
Stack 9 with items: ['0090016900_08062023008760']
Heuristic packed all stacks