dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P100390009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023002059']
Stack 1 with items: ['0090038200_27022023002059']
Stack 2 with items: ['0090038200_27022023007125']
Stack 3 with items: ['0090038200_27022023013047']
Stack 4 with items: ['0090038200_27022023026711']
Stack 5 with items: ['0090038200_27022023004498', '0090038200_27022023028491']
Stack 6 with items: ['0090038200_27022023020193']
Stack 7 with items: ['0090038200_27022023017364']
Heuristic packed all stacks