dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P178069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023035380']
Stack 1 with items: ['0090016900_14062023018616']
Stack 2 with items: ['0090016900_14062023017304']
Stack 3 with items: ['0090016900_14062023017304']
Stack 4 with items: ['0090016900_14062023017304']
Stack 5 with items: ['0090016900_14062023016816']
Stack 6 with items: ['0090016900_14062023013439']
Stack 7 with items: ['0090016900_14062023001735']
Stack 8 with items: ['0090016900_14062023001735']
Stack 9 with items: ['0090016900_14062023001735']
Stack 10 with items: ['0090016900_14062023001735']
Heuristic packed all stacks