dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P089069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023023808']
Stack 1 with items: ['0090016900_28022023020683']
Stack 2 with items: ['0090016900_28022023020683']
Stack 3 with items: ['0090016900_28022023020683']
Stack 4 with items: ['0090016900_28022023013464']
Stack 5 with items: ['0090016900_28022023011038']
Stack 6 with items: ['0090016900_28022023008850']
Stack 7 with items: ['0090016900_28022023008850']
Stack 8 with items: ['0090016900_28022023006712']
Stack 9 with items: ['0090016900_28022023002066']
Heuristic packed all stacks