dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032818']
Stack 1 with items: ['0090016900_28022023031791']
Stack 2 with items: ['0090016900_28022023020832']
Stack 3 with items: ['0090016900_28022023011072']
Stack 4 with items: ['0090016900_28022023004597']
Stack 5 with items: ['0090016900_28022023004597']
Stack 6 with items: ['0090016900_28022023004016']
Stack 7 with items: ['0090016900_28022023004016']
Stack 8 with items: ['0090016900_28022023004016']
Stack 9 with items: ['0090016900_28022023004016']
Heuristic packed all stacks