dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046566']
Stack 1 with items: ['0090016900_27022023034583']
Stack 2 with items: ['0090016900_27022023019715']
Stack 3 with items: ['0090016900_27022023019508']
Stack 4 with items: ['0090016900_27022023015705']
Stack 5 with items: ['0090016900_27022023012465']
Stack 6 with items: ['0090016900_27022023010809']
Stack 7 with items: ['0090016900_27022023005238']
Stack 8 with items: ['0090016900_27022023005238']
Stack 9 with items: ['0090016900_27022023000795']
Heuristic packed all stacks