dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P067069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023034789']
Stack 1 with items: ['0090016900_28022023033449']
Stack 2 with items: ['0090016900_28022023017335']
Stack 3 with items: ['0090016900_28022023017335']
Stack 4 with items: ['0090016900_28022023017335']
Stack 5 with items: ['0090016900_28022023017335']
Stack 6 with items: ['0090016900_28022023013115']
Stack 7 with items: ['0090016900_28022023005633']
Stack 8 with items: ['0090016900_28022023005443']
Stack 9 with items: ['0090016900_28022023005443']
Stack 10 with items: ['0090016900_28022023005443']
Stack 11 with items: ['0090016900_28022023005443']
Stack 12 with items: ['0090016900_28022023030685']
Stack 13 with items: ['0090016900_28022023018070']
Heuristic packed all stacks