dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P207390039
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023007716']
Stack 1 with items: ['0090038200_14062023008195']
Stack 2 with items: ['0090038200_14062023010836']
Stack 3 with items: ['0090038200_14062023015716']
Stack 4 with items: ['0090038200_14062023017618']
Stack 5 with items: ['0090038200_14062023013068', '0090038200_14062023021767']
Stack 6 with items: ['0090038200_14062023021812']
Stack 7 with items: ['0090038200_14062023018546']
Heuristic packed all stacks