dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P173069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044246']
Stack 1 with items: ['0090016900_08062023043811']
Stack 2 with items: ['0090016900_08062023043811']
Stack 3 with items: ['0090016900_08062023043811']
Stack 4 with items: ['0090016900_08062023036074']
Stack 5 with items: ['0090016900_08062023026277']
Stack 6 with items: ['0090016900_08062023026277']
Stack 7 with items: ['0090016900_08062023018595']
Stack 8 with items: ['0090016900_08062023018233']
Stack 9 with items: ['0090016900_08062023003068']
Heuristic packed all stacks