dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191069101
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023023934']
Stack 1 with items: ['0090016900_14062023003305']
Stack 2 with items: ['0090016900_14062023043868']
Stack 3 with items: ['0090016900_14062023033635']
Stack 4 with items: ['0090016900_14062023033635']
Stack 5 with items: ['0090016900_14062023017033']
Stack 6 with items: ['0090016900_14062023014889']
Stack 7 with items: ['0090016900_14062023012326']
Stack 8 with items: ['0090016900_14062023012326']
Stack 9 with items: ['0090016900_14062023012326']
Heuristic packed all stacks