dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P171390009
Min2DVol: 32.18805 [m2]
Stack 0 with items: ['0090038200_08062023009728']
Stack 1 with items: ['0090038200_08062023018266']
Stack 2 with items: ['0090038200_08062023027744']
Stack 3 with items: ['0090038200_08062023022148']
Stack 4 with items: ['0090038200_08062023016183']
Stack 5 with items: ['0090038200_08062023000495']
Stack 6 with items: ['0090038200_08062023007286', '0090038200_08062023016478']
Heuristic packed all stacks