dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023028004']
Stack 1 with items: ['0090016900_08062023028004']
Stack 2 with items: ['0090016900_08062023022971']
Stack 3 with items: ['0090016900_08062023018011']
Stack 4 with items: ['0090016900_08062023018011']
Stack 5 with items: ['0090016900_08062023018011']
Stack 6 with items: ['0090016900_08062023013127']
Stack 7 with items: ['0090016900_08062023013127']
Stack 8 with items: ['0090016900_08062023008647']
Stack 9 with items: ['0090016900_08062023006998']
Stack 10 with items: ['0090016900_08062023006998']
Heuristic packed all stacks