dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P193069123
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023043368']
Stack 1 with items: ['0090016900_08062023043276']
Stack 2 with items: ['0090016900_08062023043276']
Stack 3 with items: ['0090016900_08062023043276']
Stack 4 with items: ['0090016900_08062023033523']
Stack 5 with items: ['0090016900_08062023029127']
Stack 6 with items: ['0090016900_08062023021840']
Stack 7 with items: ['0090016900_08062023003558']
Stack 8 with items: ['0090016900_08062023030143']
Stack 9 with items: ['0090016900_08062023030143']
Stack 10 with items: ['0090016900_08062023030143']
Stack 11 with items: ['0090016900_08062023030143']
Heuristic packed all stacks