dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030184']
Stack 1 with items: ['0090016900_28022023030156']
Stack 2 with items: ['0090016900_28022023026036']
Stack 3 with items: ['0090016900_28022023025188']
Stack 4 with items: ['0090016900_28022023011945']
Stack 5 with items: ['0090016900_28022023011945']
Stack 6 with items: ['0090016900_28022023011945']
Stack 7 with items: ['0090016900_28022023011945']
Stack 8 with items: ['0090016900_28022023010180']
Stack 9 with items: ['0090016900_28022023003205']
Heuristic packed all stacks