dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037741']
Stack 1 with items: ['0090016900_14062023031225']
Stack 2 with items: ['0090016900_14062023031225']
Stack 3 with items: ['0090016900_14062023031225']
Stack 4 with items: ['0090016900_14062023031225']
Stack 5 with items: ['0090016900_14062023030465']
Stack 6 with items: ['0090016900_14062023027589']
Stack 7 with items: ['0090016900_14062023025988']
Stack 8 with items: ['0090016900_14062023018863']
Stack 9 with items: ['0090016900_14062023001001']
Heuristic packed all stacks