dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P068069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023021491']
Stack 1 with items: ['0090016900_28022023021491']
Stack 2 with items: ['0090016900_28022023021491']
Stack 3 with items: ['0090016900_28022023021491']
Stack 4 with items: ['0090016900_28022023019245']
Stack 5 with items: ['0090016900_28022023019055']
Stack 6 with items: ['0090016900_28022023007497']
Stack 7 with items: ['0090016900_28022023006320']
Stack 8 with items: ['0090016900_28022023005801']
Stack 9 with items: ['0090016900_28022023003043']
Heuristic packed all stacks