dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023047207']
Stack 1 with items: ['0090016900_27022023037270']
Stack 2 with items: ['0090016900_27022023029912']
Stack 3 with items: ['0090016900_27022023029912']
Stack 4 with items: ['0090016900_27022023029912']
Stack 5 with items: ['0090016900_27022023029912']
Stack 6 with items: ['0090016900_27022023027822']
Stack 7 with items: ['0090016900_27022023024610']
Stack 8 with items: ['0090016900_27022023024060']
Stack 9 with items: ['0090016900_27022023023664']
Stack 10 with items: ['0090016900_27022023020975']
Stack 11 with items: ['0090016900_27022023001093']
Stack 12 with items: ['0090016900_27022023007549']
Stack 13 with items: ['0090016900_27022023002274']
Heuristic packed all stacks