dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069115
Min2DVol: 26.16 [m2]
Stack 0 with items: ['0090016900_27022023001823']
Stack 1 with items: ['0090016900_27022023012127']
Stack 2 with items: ['0090016900_27022023006287']
Stack 3 with items: ['0090016900_27022023047293']
Stack 4 with items: ['0090016900_27022023024113']
Stack 5 with items: ['0090016900_27022023006468']
Stack 6 with items: ['0090016900_27022023006468']
Stack 7 with items: ['0090016900_27022023024966']
Stack 8 with items: ['0090016900_27022023009871']
Stack 9 with items: ['0090016900_27022023012939']
Stack 10 with items: ['0090016900_27022023012939']
Stack 11 with items: ['0090016900_27022023012939']
Heuristic packed all stacks