dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P075069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050995']
Stack 1 with items: ['0090016900_27022023050995']
Stack 2 with items: ['0090016900_27022023050995']
Stack 3 with items: ['0090016900_27022023049710']
Stack 4 with items: ['0090016900_27022023005278']
Stack 5 with items: ['0090016900_27022023001272']
Stack 6 with items: ['0090016900_27022023001272']
Stack 7 with items: ['0090016900_27022023001272']
Stack 8 with items: ['0090016900_27022023001272']
Stack 9 with items: ['0090016900_27022023001272']
Heuristic packed all stacks