dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P094381601
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023009245']
Stack 1 with items: ['0090038300_28022023009000']
Stack 2 with items: ['0090038300_28022023002494']
Stack 3 with items: ['0090038300_28022023002208']
Stack 4 with items: ['0090038300_28022023000336']
Stack 5 with items: ['0090038300_28022023000336']
Stack 6 with items: ['0090038300_28022023000336']
Stack 7 with items: ['0090038300_28022023000336']
Stack 8 with items: ['0090038300_28022023000336']
Heuristic packed all stacks