dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P178069021
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090016900_14062023033812']
Stack 1 with items: ['0090016900_14062023014536']
Stack 2 with items: ['0090016900_14062023014030']
Stack 3 with items: ['0090016900_14062023002375']
Stack 4 with items: ['0090016900_14062023002904']
Stack 5 with items: ['0090016900_14062023004963']
Stack 6 with items: ['0090016900_14062023036896']
Stack 7 with items: ['0090016900_14062023002904']
Stack 8 with items: ['0090016900_14062023028197']
Stack 9 with items: ['0090016900_14062023041048']
Stack 10 with items: ['0090016900_14062023041048']
Stack 11 with items: ['0090016900_14062023033843']
Heuristic packed all stacks