dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032204']
Stack 1 with items: ['0090016900_28022023030938']
Stack 2 with items: ['0090016900_28022023030938']
Stack 3 with items: ['0090016900_28022023030938']
Stack 4 with items: ['0090016900_28022023022155']
Stack 5 with items: ['0090016900_28022023022155']
Stack 6 with items: ['0090016900_28022023022155']
Stack 7 with items: ['0090016900_28022023014655']
Stack 8 with items: ['0090016900_28022023014655']
Stack 9 with items: ['0090016900_28022023014655']
Heuristic packed all stacks