dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069125
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023001561']
Stack 1 with items: ['0090016900_14062023016521']
Stack 2 with items: ['0090016900_14062023001561']
Stack 3 with items: ['0090016900_14062023016521']
Stack 4 with items: ['0090016900_14062023001561']
Stack 5 with items: ['0090016900_14062023016521']
Stack 6 with items: ['0090016900_14062023001561']
Stack 7 with items: ['0090016900_14062023001561']
Stack 8 with items: ['0090016900_14062023022923']
Stack 9 with items: ['0090016900_14062023005171']
Stack 10 with items: ['0090016900_14062023022923']
Stack 11 with items: ['0090016900_14062023022923']
Heuristic packed all stacks