dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069211
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023024942']
Stack 1 with items: ['0090016900_28022023024942']
Stack 2 with items: ['0090016900_28022023020858']
Stack 3 with items: ['0090016900_28022023009063']
Stack 4 with items: ['0090016900_28022023007766']
Stack 5 with items: ['0090016900_28022023007766']
Stack 6 with items: ['0090016900_28022023007766']
Stack 7 with items: ['0090016900_28022023001802']
Stack 8 with items: ['0090016900_28022023017047']
Stack 9 with items: ['0090016900_28022023012829']
Heuristic packed all stacks