dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P077069255
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034382']
Stack 1 with items: ['0090016900_28022023025437']
Stack 2 with items: ['0090016900_28022023011909']
Stack 3 with items: ['0090016900_28022023011909']
Stack 4 with items: ['0090016900_28022023011909']
Stack 5 with items: ['0090016900_28022023011909']
Stack 6 with items: ['0090016900_28022023011909']
Stack 7 with items: ['0090016900_28022023009728']
Stack 8 with items: ['0090016900_28022023006393']
Stack 9 with items: ['0090016900_28022023006393']
Stack 10 with items: ['0090016900_28022023003026']
Heuristic packed all stacks