dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069125
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023007186']
Stack 1 with items: ['0090016900_28022023016713']
Stack 2 with items: ['0090016900_28022023016713']
Stack 3 with items: ['0090016900_28022023007186']
Stack 4 with items: ['0090016900_28022023027192']
Stack 5 with items: ['0090016900_28022023024158']
Stack 6 with items: ['0090016900_28022023024158']
Stack 7 with items: ['0090016900_28022023024158']
Stack 8 with items: ['0090016900_28022023023280']
Stack 9 with items: ['0090016900_28022023021646']
Stack 10 with items: ['0090016900_28022023020382']
Stack 11 with items: ['0090016900_28022023014159']
Heuristic packed all stacks