dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P209069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023029794']
Stack 1 with items: ['0090016900_14062023027031']
Stack 2 with items: ['0090016900_14062023024561']
Stack 3 with items: ['0090016900_14062023020207']
Stack 4 with items: ['0090016900_14062023019656']
Stack 5 with items: ['0090016900_14062023017607']
Stack 6 with items: ['0090016900_14062023017607']
Stack 7 with items: ['0090016900_14062023017607']
Stack 8 with items: ['0090016900_14062023016357']
Stack 9 with items: ['0090016900_14062023016357']
Heuristic packed all stacks