dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069113
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023024597']
Stack 1 with items: ['0090016900_14062023020576']
Stack 2 with items: ['0090016900_14062023019171']
Stack 3 with items: ['0090016900_14062023008342']
Stack 4 with items: ['0090016900_14062023008342']
Stack 5 with items: ['0090016900_14062023003316']
Stack 6 with items: ['0090016900_14062023003316']
Stack 7 with items: ['0090016900_14062023003316']
Stack 8 with items: ['0090016900_14062023029885']
Stack 9 with items: ['0090016900_14062023026756']
Heuristic packed all stacks