dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P094069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032267']
Stack 1 with items: ['0090016900_28022023023391']
Stack 2 with items: ['0090016900_28022023023275']
Stack 3 with items: ['0090016900_28022023023275']
Stack 4 with items: ['0090016900_28022023021685']
Stack 5 with items: ['0090016900_28022023019330']
Stack 6 with items: ['0090016900_28022023013375']
Stack 7 with items: ['0090016900_28022023007614']
Stack 8 with items: ['0090016900_28022023007207']
Stack 9 with items: ['0090016900_28022023001545']
Heuristic packed all stacks