dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023027238']
Stack 1 with items: ['0090016900_08062023027238']
Stack 2 with items: ['0090016900_08062023025923']
Stack 3 with items: ['0090016900_08062023025923']
Stack 4 with items: ['0090016900_08062023023405']
Stack 5 with items: ['0090016900_08062023020241']
Stack 6 with items: ['0090016900_08062023020241']
Stack 7 with items: ['0090016900_08062023020241']
Stack 8 with items: ['0090016900_08062023004238']
Stack 9 with items: ['0090016900_08062023004238']
Heuristic packed all stacks