dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P193069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043546']
Stack 1 with items: ['0090016900_14062023043546']
Stack 2 with items: ['0090016900_14062023043546']
Stack 3 with items: ['0090016900_14062023038856']
Stack 4 with items: ['0090016900_14062023038856']
Stack 5 with items: ['0090016900_14062023030298']
Stack 6 with items: ['0090016900_14062023030298']
Stack 7 with items: ['0090016900_14062023025933']
Stack 8 with items: ['0090016900_14062023021781']
Stack 9 with items: ['0090016900_14062023016343']
Heuristic packed all stacks