dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P210390009
Min2DVol: 32.18805 [m2]
Stack 0 with items: ['0090038200_14062023024898']
Stack 1 with items: ['0090038200_14062023024898']
Stack 2 with items: ['0090038200_14062023009288']
Stack 3 with items: ['0090038200_14062023016949']
Stack 4 with items: ['0090038200_14062023016949']
Stack 5 with items: ['0090038200_14062023016057', '0090038200_14062023020753']
Stack 6 with items: ['0090038200_14062023016057']
Heuristic packed all stacks