dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192069027
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090016900_08062023041049']
Stack 1 with items: ['0090016900_08062023039331']
Stack 2 with items: ['0090016900_08062023015584']
Stack 3 with items: ['0090016900_08062023015584']
Stack 4 with items: ['0090016900_08062023016718']
Stack 5 with items: ['0090016900_08062023016718']
Stack 6 with items: ['0090016900_08062023016718']
Stack 7 with items: ['0090016900_08062023016718']
Stack 8 with items: ['0090016900_08062023016718']
Stack 9 with items: ['0090016900_08062023016718']
Stack 10 with items: ['0090016900_08062023016718']
Stack 11 with items: ['0090016900_08062023016718']
Stack 12 with items: ['0090016900_08062023024840']
Heuristic packed all stacks