dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069123
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023003306']
Stack 1 with items: ['0090016900_28022023010959']
Stack 2 with items: ['0090016900_28022023003306']
Stack 3 with items: ['0090016900_28022023003306']
Stack 4 with items: ['0090016900_28022023026693']
Stack 5 with items: ['0090016900_28022023020234']
Stack 6 with items: ['0090016900_28022023019198']
Stack 7 with items: ['0090016900_28022023016945']
Stack 8 with items: ['0090016900_28022023008334']
Stack 9 with items: ['0090016900_28022023008334']
Stack 10 with items: ['0090016900_28022023008334']
Stack 11 with items: ['0090016900_28022023007186']
Heuristic packed all stacks