dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P187069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023000225']
Stack 1 with items: ['0090016900_14062023040740']
Stack 2 with items: ['0090016900_14062023000225']
Stack 3 with items: ['0090016900_14062023021464']
Stack 4 with items: ['0090016900_14062023000225']
Stack 5 with items: ['0090016900_14062023040740']
Stack 6 with items: ['0090016900_14062023034556']
Stack 7 with items: ['0090016900_14062023034556']
Stack 8 with items: ['0090016900_14062023022348']
Stack 9 with items: ['0090016900_14062023008710']
Stack 10 with items: ['0090016900_14062023008710']
Stack 11 with items: ['0090016900_14062023005464']
Heuristic packed all stacks