dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P205069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023028714']
Stack 1 with items: ['0090016900_08062023027408']
Stack 2 with items: ['0090016900_08062023022971']
Stack 3 with items: ['0090016900_08062023020439']
Stack 4 with items: ['0090016900_08062023008647']
Stack 5 with items: ['0090016900_08062023007493']
Stack 6 with items: ['0090016900_08062023007493']
Stack 7 with items: ['0090016900_08062023007493']
Stack 8 with items: ['0090016900_08062023007493']
Stack 9 with items: ['0090016900_08062023002575']
Heuristic packed all stacks