dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P201069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023026029']
Stack 1 with items: ['0090016900_08062023014023']
Stack 2 with items: ['0090016900_08062023014023']
Stack 3 with items: ['0090016900_08062023014023']
Stack 4 with items: ['0090016900_08062023014023']
Stack 5 with items: ['0090016900_08062023003341']
Stack 6 with items: ['0090016900_08062023003341']
Stack 7 with items: ['0090016900_08062023003341']
Stack 8 with items: ['0090016900_08062023003341']
Stack 9 with items: ['0090016900_08062023002050']
Heuristic packed all stacks