dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069117
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045087']
Stack 1 with items: ['0090016900_08062023034157']
Stack 2 with items: ['0090016900_08062023027478']
Stack 3 with items: ['0090016900_08062023026123']
Stack 4 with items: ['0090016900_08062023019714']
Stack 5 with items: ['0090016900_08062023008542']
Stack 6 with items: ['0090016900_08062023008542']
Stack 7 with items: ['0090016900_08062023008355']
Heuristic packed all stacks