dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045972']
Stack 1 with items: ['0090016900_08062023042459']
Stack 2 with items: ['0090016900_08062023033997']
Stack 3 with items: ['0090016900_08062023028418']
Stack 4 with items: ['0090016900_08062023025871']
Stack 5 with items: ['0090016900_08062023025871']
Stack 6 with items: ['0090016900_08062023025871']
Stack 7 with items: ['0090016900_08062023019807']
Stack 8 with items: ['0090016900_08062023009692']
Stack 9 with items: ['0090016900_08062023001104']
Heuristic packed all stacks