dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043116']
Stack 1 with items: ['0090016900_14062023040416']
Stack 2 with items: ['0090016900_14062023040416']
Stack 3 with items: ['0090016900_14062023039984']
Stack 4 with items: ['0090016900_14062023034513']
Stack 5 with items: ['0090016900_14062023029765']
Stack 6 with items: ['0090016900_14062023026887']
Stack 7 with items: ['0090016900_14062023026675']
Stack 8 with items: ['0090016900_14062023026675']
Stack 9 with items: ['0090016900_14062023004697']
Heuristic packed all stacks