dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023048174']
Stack 1 with items: ['0090016900_27022023021776']
Stack 2 with items: ['0090016900_27022023021635']
Stack 3 with items: ['0090016900_27022023021635']
Stack 4 with items: ['0090016900_27022023021635']
Stack 5 with items: ['0090016900_27022023007424']
Stack 6 with items: ['0090016900_27022023007424']
Stack 7 with items: ['0090016900_27022023002099']
Stack 8 with items: ['0090016900_27022023002004']
Stack 9 with items: ['0090016900_27022023002004']
Stack 10 with items: ['0090016900_27022023002004']
Heuristic packed all stacks