dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P173069207
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023031907']
Stack 1 with items: ['0090016900_08062023031610']
Stack 2 with items: ['0090016900_08062023029774']
Stack 3 with items: ['0090016900_08062023023463']
Stack 4 with items: ['0090016900_08062023021046']
Stack 5 with items: ['0090016900_08062023019788']
Stack 6 with items: ['0090016900_08062023019788']
Stack 7 with items: ['0090016900_08062023015243']
Stack 8 with items: ['0090016900_08062023006966']
Heuristic packed all stacks