dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069211
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023032818']
Stack 1 with items: ['0090016900_28022023031791']
Stack 2 with items: ['0090016900_28022023009490']
Stack 3 with items: ['0090016900_28022023009490']
Stack 4 with items: ['0090016900_28022023004564']
Stack 5 with items: ['0090016900_28022023004016']
Stack 6 with items: ['0090016900_28022023004016']
Stack 7 with items: ['0090016900_28022023004016']
Stack 8 with items: ['0090016900_28022023004016']
Heuristic packed all stacks