dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P079069127
Min2DVol: 17.04 [m2]
Stack 0 with items: ['0090016900_27022023039090']
Stack 1 with items: ['0090016900_27022023034824']
Stack 2 with items: ['0090016900_27022023008311']
Stack 3 with items: ['0090016900_27022023015980']
Stack 4 with items: ['0090016900_27022023015980']
Stack 5 with items: ['0090016900_27022023048533', '0090016900_27022023048533']
Stack 6 with items: ['0090016900_27022023048628', '0090016900_27022023048628']
Heuristic packed all stacks