dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P201069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042510']
Stack 1 with items: ['0090016900_14062023041289']
Stack 2 with items: ['0090016900_14062023039002']
Stack 3 with items: ['0090016900_14062023024344']
Stack 4 with items: ['0090016900_14062023023962']
Stack 5 with items: ['0090016900_14062023012130']
Stack 6 with items: ['0090016900_14062023012130']
Stack 7 with items: ['0090016900_14062023007002']
Stack 8 with items: ['0090016900_14062023007002']
Stack 9 with items: ['0090016900_14062023007002']
Heuristic packed all stacks