dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P191069007
Min2DVol: 22.8 [m2]
Stack 0 with items: ['0090016900_08062023023164']
Stack 1 with items: ['0090016900_08062023035282']
Stack 2 with items: ['0090016900_08062023044321']
Stack 3 with items: ['0090016900_08062023043873']
Stack 4 with items: ['0090016900_08062023039857']
Stack 5 with items: ['0090016900_08062023039857']
Stack 6 with items: ['0090016900_08062023039857']
Stack 7 with items: ['0090016900_08062023039857']
Stack 8 with items: ['0090016900_08062023039857']
Stack 9 with items: ['0090016900_08062023039857']
Heuristic packed all stacks