dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069201
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023032335']
Stack 1 with items: ['0090016900_28022023032335']
Stack 2 with items: ['0090016900_28022023032058']
Stack 3 with items: ['0090016900_28022023029461']
Stack 4 with items: ['0090016900_28022023015707']
Stack 5 with items: ['0090016900_28022023002771']
Stack 6 with items: ['0090016900_28022023002771']
Stack 7 with items: ['0090016900_28022023000434']
Stack 8 with items: ['0090016900_28022023000434']
Stack 9 with items: ['0090016900_28022023031900']
Stack 10 with items: ['0090016900_28022023017866']
Heuristic packed all stacks