dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033536']
Stack 1 with items: ['0090016900_28022023033003']
Stack 2 with items: ['0090016900_28022023033003']
Stack 3 with items: ['0090016900_28022023033003']
Stack 4 with items: ['0090016900_28022023029512']
Stack 5 with items: ['0090016900_28022023029512']
Stack 6 with items: ['0090016900_28022023022137']
Stack 7 with items: ['0090016900_28022023019570']
Stack 8 with items: ['0090016900_28022023007830']
Stack 9 with items: ['0090016900_28022023006502']
Heuristic packed all stacks