dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P171069105
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023025804']
Stack 1 with items: ['0090016900_14062023020534']
Stack 2 with items: ['0090016900_14062023014169']
Stack 3 with items: ['0090016900_14062023014169']
Stack 4 with items: ['0090016900_14062023011636']
Stack 5 with items: ['0090016900_14062023008657']
Stack 6 with items: ['0090016900_14062023004645']
Stack 7 with items: ['0090016900_14062023004645']
Stack 8 with items: ['0090016900_14062023027282']
Stack 9 with items: ['0090016900_14062023025723']
Heuristic packed all stacks