dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P191069017
Min2DVol: 27.6 [m2]
Stack 0 with items: ['0090016900_14062023042356']
Stack 1 with items: ['0090016900_14062023041332']
Stack 2 with items: ['0090016900_14062023018682']
Stack 3 with items: ['0090016900_14062023001084']
Stack 4 with items: ['0090016900_14062023002334']
Stack 5 with items: ['0090016900_14062023002334']
Stack 6 with items: ['0090016900_14062023030474']
Stack 7 with items: ['0090016900_14062023030474']
Stack 8 with items: ['0090016900_14062023002334']
Stack 9 with items: ['0090016900_14062023017895']
Stack 10 with items: ['0090016900_14062023017433']
Stack 11 with items: ['0090016900_14062023019895']
Heuristic packed all stacks