dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034041']
Stack 1 with items: ['0090016900_28022023033284']
Stack 2 with items: ['0090016900_28022023026112']
Stack 3 with items: ['0090016900_28022023023491']
Stack 4 with items: ['0090016900_28022023023491']
Stack 5 with items: ['0090016900_28022023020743']
Stack 6 with items: ['0090016900_28022023016209']
Stack 7 with items: ['0090016900_28022023016209']
Stack 8 with items: ['0090016900_28022023011498']
Stack 9 with items: ['0090016900_28022023010117']
Heuristic packed all stacks