dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P167069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023042691']
Stack 1 with items: ['0090016900_08062023034637']
Stack 2 with items: ['0090016900_08062023018819']
Stack 3 with items: ['0090016900_08062023016587']
Stack 4 with items: ['0090016900_08062023007659']
Stack 5 with items: ['0090016900_08062023007659']
Stack 6 with items: ['0090016900_08062023007659']
Stack 7 with items: ['0090016900_08062023001758']
Stack 8 with items: ['0090016900_08062023014850']
Stack 9 with items: ['0090016900_08062023022471']
Stack 10 with items: ['0090016900_08062023022471']
Stack 11 with items: ['0090016900_08062023030780']
Heuristic packed all stacks