dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P205069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034970']
Stack 1 with items: ['0090016900_14062023031795']
Stack 2 with items: ['0090016900_14062023025906']
Stack 3 with items: ['0090016900_14062023013478']
Stack 4 with items: ['0090016900_14062023010495']
Stack 5 with items: ['0090016900_14062023008442']
Stack 6 with items: ['0090016900_14062023007278']
Stack 7 with items: ['0090016900_14062023007278']
Stack 8 with items: ['0090016900_14062023002516']
Stack 9 with items: ['0090016900_14062023002308']
Heuristic packed all stacks