dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042179']
Stack 1 with items: ['0090016900_14062023041699']
Stack 2 with items: ['0090016900_14062023032119']
Stack 3 with items: ['0090016900_14062023032119']
Stack 4 with items: ['0090016900_14062023032119']
Stack 5 with items: ['0090016900_14062023026239']
Stack 6 with items: ['0090016900_14062023026239']
Stack 7 with items: ['0090016900_14062023026239']
Stack 8 with items: ['0090016900_14062023025331']
Stack 9 with items: ['0090016900_14062023025331']
Heuristic packed all stacks