dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P198069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044685']
Stack 1 with items: ['0090016900_14062023041223']
Stack 2 with items: ['0090016900_14062023005445']
Stack 3 with items: ['0090016900_14062023005445']
Stack 4 with items: ['0090016900_14062023004895']
Stack 5 with items: ['0090016900_14062023004384']
Stack 6 with items: ['0090016900_14062023004384']
Stack 7 with items: ['0090016900_14062023002255']
Stack 8 with items: ['0090016900_14062023002255']
Stack 9 with items: ['0090016900_14062023001705']
Heuristic packed all stacks