dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P196390039
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090038200_08062023012496']
Stack 1 with items: ['0090038200_08062023017497']
Stack 2 with items: ['0090038200_08062023028093']
Stack 3 with items: ['0090038200_08062023008143', '0090038200_08062023021616']
Stack 4 with items: ['0090038200_08062023008205']
Stack 5 with items: ['0090038200_08062023008438']
Stack 6 with items: ['0090038200_08062023025427', '0090038200_08062023025000']
Heuristic packed all stacks