dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048595']
Stack 1 with items: ['0090016900_27022023048595']
Stack 2 with items: ['0090016900_27022023048595']
Stack 3 with items: ['0090016900_27022023035903']
Stack 4 with items: ['0090016900_27022023032857']
Stack 5 with items: ['0090016900_27022023023547']
Stack 6 with items: ['0090016900_27022023004495']
Stack 7 with items: ['0090016900_27022023004495']
Stack 8 with items: ['0090016900_27022023004495']
Stack 9 with items: ['0090016900_27022023000424']
Heuristic packed all stacks