dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P068069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023013860']
Stack 1 with items: ['0090016900_28022023013860']
Stack 2 with items: ['0090016900_28022023013803']
Stack 3 with items: ['0090016900_28022023013803']
Stack 4 with items: ['0090016900_28022023013803']
Stack 5 with items: ['0090016900_28022023013233']
Stack 6 with items: ['0090016900_28022023013233']
Stack 7 with items: ['0090016900_28022023012683']
Stack 8 with items: ['0090016900_28022023009613']
Stack 9 with items: ['0090016900_28022023005363']
Heuristic packed all stacks