dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069127
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_27022023049073']
Stack 1 with items: ['0090016900_27022023039049']
Stack 2 with items: ['0090016900_27022023039049']
Stack 3 with items: ['0090016900_27022023039049']
Stack 4 with items: ['0090016900_27022023037987']
Stack 5 with items: ['0090016900_27022023037987']
Stack 6 with items: ['0090016900_27022023000282']
Stack 7 with items: ['0090016900_27022023022466']
Stack 8 with items: ['0090016900_27022023016343']
Stack 9 with items: ['0090016900_27022023051037']
Stack 10 with items: ['0090016900_27022023051037']
Heuristic packed all stacks