dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069005
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090016900_14062023002866']
Stack 1 with items: ['0090016900_14062023017350']
Stack 2 with items: ['0090016900_14062023022811']
Stack 3 with items: ['0090016900_14062023004047']
Stack 4 with items: ['0090016900_14062023016642']
Stack 5 with items: ['0090016900_14062023044404']
Stack 6 with items: ['0090016900_14062023044404']
Stack 7 with items: ['0090016900_14062023029253']
Stack 8 with items: ['0090016900_14062023028554']
Stack 9 with items: ['0090016900_14062023025771']
Stack 10 with items: ['0090016900_14062023025771']
Stack 11 with items: ['0090016900_14062023021662']
Stack 12 with items: ['0090016900_14062023019944']
Heuristic packed all stacks