dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P205069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037793']
Stack 1 with items: ['0090016900_14062023034676']
Stack 2 with items: ['0090016900_14062023034676']
Stack 3 with items: ['0090016900_14062023034676']
Stack 4 with items: ['0090016900_14062023034676']
Stack 5 with items: ['0090016900_14062023028170']
Stack 6 with items: ['0090016900_14062023028170']
Stack 7 with items: ['0090016900_14062023017612']
Stack 8 with items: ['0090016900_14062023017612']
Stack 9 with items: ['0090016900_14062023012176']
Heuristic packed all stacks