dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P168390023
Min2DVol: 30.974024999999997 [m2]
Stack 0 with items: ['0090038200_08062023001072']
Stack 1 with items: ['0090038200_08062023014156']
Stack 2 with items: ['0090038200_08062023019179']
Stack 3 with items: ['0090038200_08062023025463']
Stack 4 with items: ['0090038200_08062023028042']
Stack 5 with items: ['0090038200_08062023002739', '0090038200_08062023007966']
Stack 6 with items: ['0090038200_08062023009886']
Stack 7 with items: ['0090038200_08062023009886']
Heuristic packed all stacks