dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P171069125
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023045088']
Stack 1 with items: ['0090016900_08062023040883']
Stack 2 with items: ['0090016900_08062023038060']
Stack 3 with items: ['0090016900_08062023038060']
Stack 4 with items: ['0090016900_08062023038060']
Stack 5 with items: ['0090016900_08062023038060']
Stack 6 with items: ['0090016900_08062023027211']
Stack 7 with items: ['0090016900_08062023025783']
Stack 8 with items: ['0090016900_08062023016776']
Stack 9 with items: ['0090016900_08062023014999']
Stack 10 with items: ['0090016900_08062023014999']
Stack 11 with items: ['0090016900_08062023045197']
Stack 12 with items: ['0090016900_08062023039977']
Heuristic packed all stacks