dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P067069027
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023003386']
Stack 1 with items: ['0090016900_28022023003386']
Stack 2 with items: ['0090016900_28022023005443']
Stack 3 with items: ['0090016900_28022023003386']
Stack 4 with items: ['0090016900_28022023034534']
Stack 5 with items: ['0090016900_28022023034534']
Stack 6 with items: ['0090016900_28022023034534']
Stack 7 with items: ['0090016900_28022023023264']
Stack 8 with items: ['0090016900_28022023013218']
Stack 9 with items: ['0090016900_28022023008494']
Stack 10 with items: ['0090016900_28022023008494']
Heuristic packed all stacks