dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069005
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090016900_14062023020960']
Stack 1 with items: ['0090016900_14062023005776']
Stack 2 with items: ['0090016900_14062023014301']
Stack 3 with items: ['0090016900_14062023012150']
Stack 4 with items: ['0090016900_14062023007002']
Stack 5 with items: ['0090016900_14062023007002']
Stack 6 with items: ['0090016900_14062023007002']
Stack 7 with items: ['0090016900_14062023006492']
Stack 8 with items: ['0090016900_14062023014102']
Stack 9 with items: ['0090016900_14062023014102']
Stack 10 with items: ['0090016900_14062023033837']
Stack 11 with items: ['0090016900_14062023022041']
Heuristic packed all stacks