dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P101068601
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023024628']
Stack 1 with items: ['0090016900_28022023024628']
Stack 2 with items: ['0090016900_28022023024628']
Stack 3 with items: ['0090016900_28022023024628']
Stack 4 with items: ['0090016900_28022023013700']
Stack 5 with items: ['0090016900_28022023013700']
Stack 6 with items: ['0090016900_28022023013700']
Stack 7 with items: ['0090016900_28022023013700']
Stack 8 with items: ['0090016900_28022023013700']
Stack 9 with items: ['0090016900_28022023009878']
Stack 10 with items: ['0090016900_28022023009878']
Stack 11 with items: ['0090016900_28022023009878']
Heuristic packed all stacks