dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028774']
Stack 1 with items: ['0090016900_28022023025635']
Stack 2 with items: ['0090016900_28022023014388']
Stack 3 with items: ['0090016900_28022023014388']
Stack 4 with items: ['0090016900_28022023013375']
Stack 5 with items: ['0090016900_28022023013375']
Stack 6 with items: ['0090016900_28022023006777']
Stack 7 with items: ['0090016900_28022023006230']
Stack 8 with items: ['0090016900_28022023002594']
Stack 9 with items: ['0090016900_28022023000054']
Heuristic packed all stacks