dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049185']
Stack 1 with items: ['0090016900_27022023042871']
Stack 2 with items: ['0090016900_27022023042871']
Stack 3 with items: ['0090016900_27022023042871']
Stack 4 with items: ['0090016900_27022023035397']
Stack 5 with items: ['0090016900_27022023033436']
Stack 6 with items: ['0090016900_27022023032087']
Stack 7 with items: ['0090016900_27022023022890']
Stack 8 with items: ['0090016900_27022023011178']
Stack 9 with items: ['0090016900_27022023001708']
Heuristic packed all stacks