dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046805']
Stack 1 with items: ['0090016900_27022023044826']
Stack 2 with items: ['0090016900_27022023039253']
Stack 3 with items: ['0090016900_27022023021854']
Stack 4 with items: ['0090016900_27022023014503']
Stack 5 with items: ['0090016900_27022023013793']
Stack 6 with items: ['0090016900_27022023009490']
Stack 7 with items: ['0090016900_27022023007580']
Stack 8 with items: ['0090016900_27022023003498']
Stack 9 with items: ['0090016900_27022023000552']
Heuristic packed all stacks