dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069031
Min2DVol: 24.479999999999997 [m2]
Stack 0 with items: ['0090016900_08062023042818']
Stack 1 with items: ['0090016900_08062023042818']
Stack 2 with items: ['0090016900_08062023042818']
Stack 3 with items: ['0090016900_08062023031803']
Stack 4 with items: ['0090016900_08062023007723']
Stack 5 with items: ['0090016900_08062023007723']
Stack 6 with items: ['0090016900_08062023005617']
Stack 7 with items: ['0090016900_08062023020844']
Stack 8 with items: ['0090016900_08062023020844']
Heuristic packed all stacks