dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049941']
Stack 1 with items: ['0090016900_27022023039742']
Stack 2 with items: ['0090016900_27022023035656']
Stack 3 with items: ['0090016900_27022023024659']
Stack 4 with items: ['0090016900_27022023012954']
Stack 5 with items: ['0090016900_27022023012954']
Stack 6 with items: ['0090016900_27022023012954']
Stack 7 with items: ['0090016900_27022023012954']
Stack 8 with items: ['0090016900_27022023012954']
Stack 9 with items: ['0090016900_27022023012954']
Heuristic packed all stacks