dataset: X
instance: SA
+-----------+
2D Packing Heuristic in Truck P192056803
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023028764']
Stack 1 with items: ['0090017100_08062023028764']
Stack 2 with items: ['0090017100_08062023028764']
Stack 3 with items: ['0090017100_08062023028764']
Stack 4 with items: ['0090017100_08062023028764']
Stack 5 with items: ['0090017100_08062023028722']
Stack 6 with items: ['0090017100_08062023015181']
Stack 7 with items: ['0090017100_08062023013791']
Stack 8 with items: ['0090017100_08062023013791']
Stack 9 with items: ['0090017100_08062023012198']
Stack 10 with items: ['0090017100_08062023011634']
Stack 11 with items: ['0090017100_08062023011634']
Heuristic packed all stacks