dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069007
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023000249']
Stack 1 with items: ['0090016900_28022023033746']
Stack 2 with items: ['0090016900_28022023033892']
Stack 3 with items: ['0090016900_28022023000249']
Stack 4 with items: ['0090016900_28022023030559']
Stack 5 with items: ['0090016900_28022023030559']
Stack 6 with items: ['0090016900_28022023027938']
Stack 7 with items: ['0090016900_28022023023244']
Stack 8 with items: ['0090016900_28022023020796']
Stack 9 with items: ['0090016900_28022023020796']
Stack 10 with items: ['0090016900_28022023019321']
Stack 11 with items: ['0090016900_28022023013116']
Heuristic packed all stacks