dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P193069009
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023034165']
Stack 1 with items: ['0090016900_14062023030298']
Stack 2 with items: ['0090016900_14062023030298']
Stack 3 with items: ['0090016900_14062023021781']
Stack 4 with items: ['0090016900_14062023016034']
Stack 5 with items: ['0090016900_14062023013575']
Stack 6 with items: ['0090016900_14062023013575']
Stack 7 with items: ['0090016900_14062023003797']
Stack 8 with items: ['0090016900_14062023002683']
Heuristic packed all stacks