dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P207390013
Min2DVol: 28.560000000000002 [m2]
Stack 0 with items: ['0090038200_14062023012886']
Stack 1 with items: ['0090038200_14062023013555']
Stack 2 with items: ['0090038200_14062023013984']
Stack 3 with items: ['0090038200_14062023015716']
Stack 4 with items: ['0090038200_14062023020797']
Stack 5 with items: ['0090038200_14062023003546']
Stack 6 with items: ['0090038200_14062023005076', '0090038200_14062023021767']
Heuristic packed all stacks