dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P068069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031541']
Stack 1 with items: ['0090016900_28022023031389']
Stack 2 with items: ['0090016900_28022023028953']
Stack 3 with items: ['0090016900_28022023009798']
Stack 4 with items: ['0090016900_28022023008628']
Stack 5 with items: ['0090016900_28022023007762']
Stack 6 with items: ['0090016900_28022023007579']
Stack 7 with items: ['0090016900_28022023003944']
Stack 8 with items: ['0090016900_28022023003671']
Stack 9 with items: ['0090016900_28022023001731']
Heuristic packed all stacks