dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P165056805
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023017120']
Stack 1 with items: ['0090017100_08062023016841']
Stack 2 with items: ['0090017100_08062023016841']
Stack 3 with items: ['0090017100_08062023013728']
Stack 4 with items: ['0090017100_08062023013728']
Stack 5 with items: ['0090017100_08062023012244']
Stack 6 with items: ['0090017100_08062023012244']
Stack 7 with items: ['0090017100_08062023010563']
Stack 8 with items: ['0090017100_08062023010563']
Stack 9 with items: ['0090017100_08062023010563']
Stack 10 with items: ['0090017100_08062023010563']
Stack 11 with items: ['0090017100_08062023010563']
Heuristic packed all stacks