dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069101
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023043170']
Stack 1 with items: ['0090016900_14062023042253']
Stack 2 with items: ['0090016900_14062023026897']
Stack 3 with items: ['0090016900_14062023015384']
Stack 4 with items: ['0090016900_14062023014149']
Stack 5 with items: ['0090016900_14062023007777']
Stack 6 with items: ['0090016900_14062023007777']
Stack 7 with items: ['0090016900_14062023007716']
Stack 8 with items: ['0090016900_14062023044670']
Stack 9 with items: ['0090016900_14062023016549']
Stack 10 with items: ['0090016900_14062023025276']
Heuristic packed all stacks