dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033122']
Stack 1 with items: ['0090016900_28022023027042']
Stack 2 with items: ['0090016900_28022023023451']
Stack 3 with items: ['0090016900_28022023023451']
Stack 4 with items: ['0090016900_28022023023414']
Stack 5 with items: ['0090016900_28022023023110']
Stack 6 with items: ['0090016900_28022023020477']
Stack 7 with items: ['0090016900_28022023005419']
Stack 8 with items: ['0090016900_28022023004135']
Stack 9 with items: ['0090016900_28022023001534']
Heuristic packed all stacks