dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P070069219
Min2DVol: 26.124599999999997 [m2]
Stack 0 with items: ['0090016900_28022023032752']
Stack 1 with items: ['0090016900_28022023029749']
Stack 2 with items: ['0090016900_28022023019447']
Stack 3 with items: ['0090016900_28022023018149']
Stack 4 with items: ['0090016900_28022023018149']
Stack 5 with items: ['0090016900_28022023014858']
Stack 6 with items: ['0090016900_28022023009897']
Stack 7 with items: ['0090016900_28022023005397']
Stack 8 with items: ['0090016900_28022023014850']
Stack 9 with items: ['0090016900_28022023031358']
Heuristic packed all stacks