dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P209069007
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023041217']
Stack 1 with items: ['0090016900_08062023039892']
Stack 2 with items: ['0090016900_08062023021357']
Stack 3 with items: ['0090016900_08062023041217']
Stack 4 with items: ['0090016900_08062023041217']
Stack 5 with items: ['0090016900_08062023041217']
Stack 6 with items: ['0090016900_08062023041217']
Stack 7 with items: ['0090016900_08062023039892']
Stack 8 with items: ['0090016900_08062023045804']
Stack 9 with items: ['0090016900_08062023025286']
Stack 10 with items: ['0090016900_08062023023370']
Stack 11 with items: ['0090016900_08062023022038']
Heuristic packed all stacks