dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044824']
Stack 1 with items: ['0090016900_08062023035881']
Stack 2 with items: ['0090016900_08062023035254']
Stack 3 with items: ['0090016900_08062023035254']
Stack 4 with items: ['0090016900_08062023035254']
Stack 5 with items: ['0090016900_08062023024457']
Stack 6 with items: ['0090016900_08062023022409']
Stack 7 with items: ['0090016900_08062023019992']
Stack 8 with items: ['0090016900_08062023019718']
Stack 9 with items: ['0090016900_08062023000425']
Heuristic packed all stacks