dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P107069203
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_28022023007962']
Stack 1 with items: ['0090016900_28022023034075']
Stack 2 with items: ['0090016900_28022023030426']
Stack 3 with items: ['0090016900_28022023028600']
Stack 4 with items: ['0090016900_28022023028600']
Stack 5 with items: ['0090016900_28022023028600']
Stack 6 with items: ['0090016900_28022023008617']
Stack 7 with items: ['0090016900_28022023008283']
Stack 8 with items: ['0090016900_28022023008283']
Stack 9 with items: ['0090016900_28022023031740']
Stack 10 with items: ['0090016900_28022023027628']
Heuristic packed all stacks