dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023044041']
Stack 1 with items: ['0090016900_14062023022192']
Stack 2 with items: ['0090016900_14062023006131']
Stack 3 with items: ['0090016900_14062023003316']
Stack 4 with items: ['0090016900_14062023003316']
Stack 5 with items: ['0090016900_14062023003316']
Stack 6 with items: ['0090016900_14062023014076']
Stack 7 with items: ['0090016900_14062023017355']
Stack 8 with items: ['0090016900_14062023017355']
Stack 9 with items: ['0090016900_14062023031037']
Stack 10 with items: ['0090016900_14062023014076']
Stack 11 with items: ['0090016900_14062023017355']
Heuristic packed all stacks