dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023028554']
Stack 1 with items: ['0090016900_27022023025996']
Stack 2 with items: ['0090016900_27022023025996']
Stack 3 with items: ['0090016900_27022023025996']
Stack 4 with items: ['0090016900_27022023025155']
Stack 5 with items: ['0090016900_27022023019243']
Stack 6 with items: ['0090016900_27022023004018']
Stack 7 with items: ['0090016900_27022023004018']
Stack 8 with items: ['0090016900_27022023005601']
Stack 9 with items: ['0090016900_27022023042179']
Stack 10 with items: ['0090016900_27022023005601']
Stack 11 with items: ['0090016900_27022023005601']
Heuristic packed all stacks