dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038912']
Stack 1 with items: ['0090016900_14062023033325']
Stack 2 with items: ['0090016900_14062023032693']
Stack 3 with items: ['0090016900_14062023022146']
Stack 4 with items: ['0090016900_14062023020282']
Stack 5 with items: ['0090016900_14062023020282']
Stack 6 with items: ['0090016900_14062023020282']
Stack 7 with items: ['0090016900_14062023020282']
Stack 8 with items: ['0090016900_14062023006267']
Stack 9 with items: ['0090016900_14062023001465']
Heuristic packed all stacks