dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051250']
Stack 1 with items: ['0090016900_27022023051250']
Stack 2 with items: ['0090016900_27022023050193']
Stack 3 with items: ['0090016900_27022023037274']
Stack 4 with items: ['0090016900_27022023028079']
Stack 5 with items: ['0090016900_27022023028079']
Stack 6 with items: ['0090016900_27022023013836']
Stack 7 with items: ['0090016900_27022023013836']
Stack 8 with items: ['0090016900_27022023013836']
Stack 9 with items: ['0090016900_27022023013836']
Heuristic packed all stacks