dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069319
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_27022023051250']
Stack 1 with items: ['0090016900_27022023051250']
Stack 2 with items: ['0090016900_27022023049195']
Stack 3 with items: ['0090016900_27022023030792']
Stack 4 with items: ['0090016900_27022023030792']
Stack 5 with items: ['0090016900_27022023025238']
Stack 6 with items: ['0090016900_27022023011997']
Stack 7 with items: ['0090016900_27022023000374']
Stack 8 with items: ['0090016900_27022023040180']
Heuristic packed all stacks