dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032888']
Stack 1 with items: ['0090016900_28022023030279']
Stack 2 with items: ['0090016900_28022023026909']
Stack 3 with items: ['0090016900_28022023025542']
Stack 4 with items: ['0090016900_28022023021330']
Stack 5 with items: ['0090016900_28022023006414']
Stack 6 with items: ['0090016900_28022023003398']
Stack 7 with items: ['0090016900_28022023003398']
Stack 8 with items: ['0090016900_28022023002239']
Stack 9 with items: ['0090016900_28022023002239']
Heuristic packed all stacks