dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P191069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023017918']
Stack 1 with items: ['0090016900_14062023003077']
Stack 2 with items: ['0090016900_14062023043298']
Stack 3 with items: ['0090016900_14062023043298']
Stack 4 with items: ['0090016900_14062023042857']
Stack 5 with items: ['0090016900_14062023038898']
Stack 6 with items: ['0090016900_14062023038898']
Stack 7 with items: ['0090016900_14062023038898']
Stack 8 with items: ['0090016900_14062023038898']
Stack 9 with items: ['0090016900_14062023031162']
Stack 10 with items: ['0090016900_14062023031162']
Stack 11 with items: ['0090016900_14062023007123']
Stack 12 with items: ['0090016900_14062023040064']
Stack 13 with items: ['0090016900_14062023038189']
Heuristic packed all stacks