dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023039337']
Stack 1 with items: ['0090016900_27022023038674']
Stack 2 with items: ['0090016900_27022023033106']
Stack 3 with items: ['0090016900_27022023030908']
Stack 4 with items: ['0090016900_27022023024362']
Stack 5 with items: ['0090016900_27022023021981']
Stack 6 with items: ['0090016900_27022023021981']
Stack 7 with items: ['0090016900_27022023014184']
Stack 8 with items: ['0090016900_27022023014184']
Stack 9 with items: ['0090016900_27022023008808']
Heuristic packed all stacks