dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023043182']
Stack 1 with items: ['0090016900_27022023043182']
Stack 2 with items: ['0090016900_27022023027785']
Stack 3 with items: ['0090016900_27022023025418']
Stack 4 with items: ['0090016900_27022023025097']
Stack 5 with items: ['0090016900_27022023025097']
Stack 6 with items: ['0090016900_27022023025097']
Stack 7 with items: ['0090016900_27022023004482']
Stack 8 with items: ['0090016900_27022023050675']
Stack 9 with items: ['0090016900_27022023050675']
Stack 10 with items: ['0090016900_27022023009800']
Stack 11 with items: ['0090016900_27022023050675']
Stack 12 with items: ['0090016900_27022023014304']
Heuristic packed all stacks