dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069115
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023027364']
Stack 1 with items: ['0090016900_28022023027364']
Stack 2 with items: ['0090016900_28022023027364']
Stack 3 with items: ['0090016900_28022023027364']
Stack 4 with items: ['0090016900_28022023019201']
Stack 5 with items: ['0090016900_28022023012137']
Stack 6 with items: ['0090016900_28022023008369']
Stack 7 with items: ['0090016900_28022023026305']
Stack 8 with items: ['0090016900_28022023026305']
Stack 9 with items: ['0090016900_28022023012806']
Stack 10 with items: ['0090016900_28022023026305']
Heuristic packed all stacks