dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044214']
Stack 1 with items: ['0090016900_14062023040564']
Stack 2 with items: ['0090016900_14062023039383']
Stack 3 with items: ['0090016900_14062023035470']
Stack 4 with items: ['0090016900_14062023015762']
Stack 5 with items: ['0090016900_14062023011962']
Stack 6 with items: ['0090016900_14062023011962']
Stack 7 with items: ['0090016900_14062023011962']
Stack 8 with items: ['0090016900_14062023011962']
Stack 9 with items: ['0090016900_14062023009125']
Heuristic packed all stacks