dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P186069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023026267']
Stack 1 with items: ['0090016900_08062023020989']
Stack 2 with items: ['0090016900_08062023020989']
Stack 3 with items: ['0090016900_08062023020989']
Stack 4 with items: ['0090016900_08062023020989']
Stack 5 with items: ['0090016900_08062023014831']
Stack 6 with items: ['0090016900_08062023006402']
Stack 7 with items: ['0090016900_08062023006402']
Stack 8 with items: ['0090016900_08062023006402']
Stack 9 with items: ['0090016900_08062023006402']
Heuristic packed all stacks