dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P175069051
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023041392']
Stack 1 with items: ['0090016900_14062023037637']
Stack 2 with items: ['0090016900_14062023037456']
Stack 3 with items: ['0090016900_14062023032359']
Stack 4 with items: ['0090016900_14062023029893']
Stack 5 with items: ['0090016900_14062023017554']
Stack 6 with items: ['0090016900_14062023012831']
Stack 7 with items: ['0090016900_14062023001234']
Stack 8 with items: ['0090016900_14062023032640']
Stack 9 with items: ['0090016900_14062023032640']
Heuristic packed all stacks