dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029382']
Stack 1 with items: ['0090016900_28022023029382']
Stack 2 with items: ['0090016900_28022023025628']
Stack 3 with items: ['0090016900_28022023025628']
Stack 4 with items: ['0090016900_28022023015801']
Stack 5 with items: ['0090016900_28022023015801']
Stack 6 with items: ['0090016900_28022023014250']
Stack 7 with items: ['0090016900_28022023009554']
Stack 8 with items: ['0090016900_28022023005760']
Stack 9 with items: ['0090016900_28022023004498']
Heuristic packed all stacks