dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044302']
Stack 1 with items: ['0090016900_14062023044302']
Stack 2 with items: ['0090016900_14062023044302']
Stack 3 with items: ['0090016900_14062023044302']
Stack 4 with items: ['0090016900_14062023037274']
Stack 5 with items: ['0090016900_14062023030683']
Stack 6 with items: ['0090016900_14062023030683']
Stack 7 with items: ['0090016900_14062023023725']
Stack 8 with items: ['0090016900_14062023006182']
Stack 9 with items: ['0090016900_14062023000309']
Heuristic packed all stacks