dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040169']
Stack 1 with items: ['0090016900_14062023040078']
Stack 2 with items: ['0090016900_14062023032569']
Stack 3 with items: ['0090016900_14062023026874']
Stack 4 with items: ['0090016900_14062023026874']
Stack 5 with items: ['0090016900_14062023015462']
Stack 6 with items: ['0090016900_14062023015462']
Stack 7 with items: ['0090016900_14062023015166']
Stack 8 with items: ['0090016900_14062023015166']
Stack 9 with items: ['0090016900_14062023014299']
Heuristic packed all stacks