dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069127
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023042256']
Stack 1 with items: ['0090016900_08062023042256']
Stack 2 with items: ['0090016900_08062023036622']
Stack 3 with items: ['0090016900_08062023035034']
Stack 4 with items: ['0090016900_08062023032698']
Stack 5 with items: ['0090016900_08062023031583']
Stack 6 with items: ['0090016900_08062023029604']
Stack 7 with items: ['0090016900_08062023018223']
Stack 8 with items: ['0090016900_08062023018223']
Stack 9 with items: ['0090016900_08062023018223']
Stack 10 with items: ['0090016900_08062023032052']
Heuristic packed all stacks