dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P165069217
Min2DVol: 22.319999999999997 [m2]
Stack 0 with items: ['0090016900_08062023026598']
Stack 1 with items: ['0090016900_08062023020437']
Stack 2 with items: ['0090016900_08062023017961']
Stack 3 with items: ['0090016900_08062023017961']
Stack 4 with items: ['0090016900_08062023017961']
Stack 5 with items: ['0090016900_08062023012936']
Stack 6 with items: ['0090016900_08062023011378']
Stack 7 with items: ['0090016900_08062023018239']
Heuristic packed all stacks