dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023032979']
Stack 1 with items: ['0090016900_14062023007209']
Stack 2 with items: ['0090016900_14062023005453']
Stack 3 with items: ['0090016900_14062023004732']
Stack 4 with items: ['0090016900_14062023002866']
Stack 5 with items: ['0090016900_14062023000188']
Stack 6 with items: ['0090016900_14062023016027']
Stack 7 with items: ['0090016900_14062023016027']
Stack 8 with items: ['0090016900_14062023016027']
Stack 9 with items: ['0090016900_14062023023568']
Stack 10 with items: ['0090016900_14062023016027']
Stack 11 with items: ['0090016900_14062023032371']
Heuristic packed all stacks