dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P198069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023040765']
Stack 1 with items: ['0090016900_14062023040765']
Stack 2 with items: ['0090016900_14062023036130']
Stack 3 with items: ['0090016900_14062023036130']
Stack 4 with items: ['0090016900_14062023036130']
Stack 5 with items: ['0090016900_14062023023618']
Stack 6 with items: ['0090016900_14062023014098']
Stack 7 with items: ['0090016900_14062023014098']
Stack 8 with items: ['0090016900_14062023023391']
Stack 9 with items: ['0090016900_14062023017432']
Stack 10 with items: ['0090016900_14062023042426']
Stack 11 with items: ['0090016900_14062023017974']
Stack 12 with items: ['0090016900_14062023041471']
Stack 13 with items: ['0090016900_14062023041471']
Heuristic packed all stacks