dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069009
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_28022023024274']
Stack 1 with items: ['0090016900_28022023023218']
Stack 2 with items: ['0090016900_28022023022012']
Stack 3 with items: ['0090016900_28022023022012']
Stack 4 with items: ['0090016900_28022023015092']
Stack 5 with items: ['0090016900_28022023015092']
Stack 6 with items: ['0090016900_28022023003264']
Stack 7 with items: ['0090016900_28022023000758']
Stack 8 with items: ['0090016900_28022023025647']
Stack 9 with items: ['0090016900_28022023009802']
Heuristic packed all stacks