dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069215
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_27022023031598']
Stack 1 with items: ['0090016900_27022023031598']
Stack 2 with items: ['0090016900_27022023018969']
Stack 3 with items: ['0090016900_27022023013999']
Stack 4 with items: ['0090016900_27022023013999']
Stack 5 with items: ['0090016900_27022023013999']
Stack 6 with items: ['0090016900_27022023013999']
Stack 7 with items: ['0090016900_27022023013999']
Stack 8 with items: ['0090016900_27022023045496']
Stack 9 with items: ['0090016900_27022023042384']
Heuristic packed all stacks