dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069125
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_14062023019173']
Stack 1 with items: ['0090016900_14062023002489']
Stack 2 with items: ['0090016900_14062023002489']
Stack 3 with items: ['0090016900_14062023001803']
Stack 4 with items: ['0090016900_14062023000684']
Stack 5 with items: ['0090016900_14062023031666']
Stack 6 with items: ['0090016900_14062023031666']
Stack 7 with items: ['0090016900_14062023038772']
Stack 8 with items: ['0090016900_14062023031666']
Stack 9 with items: ['0090016900_14062023038772']
Stack 10 with items: ['0090016900_14062023031666']
Heuristic packed all stacks