dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P184069127
Min2DVol: 20.400000000000002 [m2]
Stack 0 with items: ['0090016900_08062023035848']
Stack 1 with items: ['0090016900_08062023035848']
Stack 2 with items: ['0090016900_08062023007396']
Stack 3 with items: ['0090016900_08062023000510']
Stack 4 with items: ['0090016900_08062023025217']
Stack 5 with items: ['0090016900_08062023013552']
Stack 6 with items: ['0090016900_08062023042199']
Stack 7 with items: ['0090016900_08062023043323']
Heuristic packed all stacks