dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P070069025
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_28022023025529']
Stack 1 with items: ['0090016900_28022023000759']
Stack 2 with items: ['0090016900_28022023018824']
Stack 3 with items: ['0090016900_28022023018824']
Stack 4 with items: ['0090016900_28022023003223']
Stack 5 with items: ['0090016900_28022023001260']
Stack 6 with items: ['0090016900_28022023001260']
Stack 7 with items: ['0090016900_28022023001260']
Stack 8 with items: ['0090016900_28022023001260']
Stack 9 with items: ['0090016900_28022023001260']
Stack 10 with items: ['0090016900_28022023001260']
Heuristic packed all stacks