dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P186069007
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023026900']
Stack 1 with items: ['0090016900_08062023026900']
Stack 2 with items: ['0090016900_08062023026900']
Stack 3 with items: ['0090016900_08062023026900']
Stack 4 with items: ['0090016900_08062023026900']
Stack 5 with items: ['0090016900_08062023014063']
Stack 6 with items: ['0090016900_08062023014063']
Stack 7 with items: ['0090016900_08062023004658']
Stack 8 with items: ['0090016900_08062023008797']
Stack 9 with items: ['0090016900_08062023008797']
Stack 10 with items: ['0090016900_08062023008797']
Stack 11 with items: ['0090016900_08062023026884']
Heuristic packed all stacks