dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P196390035
Min2DVol: 40.334025 [m2]
Stack 0 with items: ['0090038200_14062023002342']
Stack 1 with items: ['0090038200_14062023017051']
Stack 2 with items: ['0090038200_14062023017051']
Stack 3 with items: ['0090038200_14062023016232']
Stack 4 with items: ['0090038200_14062023006096']
Stack 5 with items: ['0090038200_14062023002978']
Stacks not packed:
Stack 0 missing: ['0090038200_14062023002342']
Stack 5 missing: ['0090038200_14062023002978']