dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069021
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_28022023015983']
Stack 1 with items: ['0090016900_28022023015983']
Stack 2 with items: ['0090016900_28022023015983']
Stack 3 with items: ['0090016900_28022023014751']
Stack 4 with items: ['0090016900_28022023009167']
Stack 5 with items: ['0090016900_28022023008336']
Stack 6 with items: ['0090016900_28022023009425']
Stack 7 with items: ['0090016900_28022023017846']
Stack 8 with items: ['0090016900_28022023017846']
Stack 9 with items: ['0090016900_28022023018288']
Stack 10 with items: ['0090016900_28022023017846']
Heuristic packed all stacks