dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044823']
Stack 1 with items: ['0090016900_08062023042353']
Stack 2 with items: ['0090016900_08062023042353']
Stack 3 with items: ['0090016900_08062023041983']
Stack 4 with items: ['0090016900_08062023041983']
Stack 5 with items: ['0090016900_08062023022111']
Stack 6 with items: ['0090016900_08062023013047']
Stack 7 with items: ['0090016900_08062023009034']
Stack 8 with items: ['0090016900_08062023007319']
Stack 9 with items: ['0090016900_08062023000736']
Heuristic packed all stacks