dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069115
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031142']
Stack 1 with items: ['0090016900_28022023025623']
Stack 2 with items: ['0090016900_28022023025623']
Stack 3 with items: ['0090016900_28022023024808']
Stack 4 with items: ['0090016900_28022023024808']
Stack 5 with items: ['0090016900_28022023024808']
Stack 6 with items: ['0090016900_28022023024808']
Stack 7 with items: ['0090016900_28022023021179']
Stack 8 with items: ['0090016900_28022023016617']
Stack 9 with items: ['0090016900_28022023012337']
Heuristic packed all stacks