dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P179069017
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023007072']
Stack 1 with items: ['0090016900_14062023042116']
Stack 2 with items: ['0090016900_14062023042116']
Stack 3 with items: ['0090016900_14062023007072']
Stack 4 with items: ['0090016900_14062023037373']
Stack 5 with items: ['0090016900_14062023037067']
Stack 6 with items: ['0090016900_14062023032533']
Stack 7 with items: ['0090016900_14062023031156']
Stack 8 with items: ['0090016900_14062023018286']
Stack 9 with items: ['0090016900_14062023018155']
Stack 10 with items: ['0090016900_14062023032764']
Stack 11 with items: ['0090016900_14062023021419']
Heuristic packed all stacks