dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P178069105
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044186']
Stack 1 with items: ['0090016900_14062023029462']
Stack 2 with items: ['0090016900_14062023029462']
Stack 3 with items: ['0090016900_14062023023442']
Stack 4 with items: ['0090016900_14062023010330']
Stack 5 with items: ['0090016900_14062023010166']
Stack 6 with items: ['0090016900_14062023004428']
Stack 7 with items: ['0090016900_14062023000744']
Stack 8 with items: ['0090016900_14062023042022']
Stack 9 with items: ['0090016900_14062023004422']
Stack 10 with items: ['0090016900_14062023044517']
Heuristic packed all stacks