dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029671']
Stack 1 with items: ['0090016900_28022023028917']
Stack 2 with items: ['0090016900_28022023026984']
Stack 3 with items: ['0090016900_28022023024172']
Stack 4 with items: ['0090016900_28022023020755']
Stack 5 with items: ['0090016900_28022023020755']
Stack 6 with items: ['0090016900_28022023020755']
Stack 7 with items: ['0090016900_28022023018523']
Stack 8 with items: ['0090016900_28022023012757']
Stack 9 with items: ['0090016900_28022023006869']
Heuristic packed all stacks