dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045087']
Stack 1 with items: ['0090016900_08062023025326']
Stack 2 with items: ['0090016900_08062023019849']
Stack 3 with items: ['0090016900_08062023016551']
Stack 4 with items: ['0090016900_08062023014667']
Stack 5 with items: ['0090016900_08062023014667']
Stack 6 with items: ['0090016900_08062023014667']
Stack 7 with items: ['0090016900_08062023014667']
Stack 8 with items: ['0090016900_08062023008355']
Stack 9 with items: ['0090016900_08062023008355']
Heuristic packed all stacks