dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P194069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023043097']
Stack 1 with items: ['0090016900_08062023043097']
Stack 2 with items: ['0090016900_08062023043097']
Stack 3 with items: ['0090016900_08062023043097']
Stack 4 with items: ['0090016900_08062023038492']
Stack 5 with items: ['0090016900_08062023035787']
Stack 6 with items: ['0090016900_08062023033123']
Stack 7 with items: ['0090016900_08062023025535']
Stack 8 with items: ['0090016900_08062023025535']
Stack 9 with items: ['0090016900_08062023025535']
Stack 10 with items: ['0090016900_08062023025535']
Stack 11 with items: ['0090016900_08062023017351']
Stack 12 with items: ['0090016900_08062023030646']
Stack 13 with items: ['0090016900_08062023030646']
Heuristic packed all stacks