dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045814']
Stack 1 with items: ['0090016900_08062023044531']
Stack 2 with items: ['0090016900_08062023044531']
Stack 3 with items: ['0090016900_08062023044531']
Stack 4 with items: ['0090016900_08062023044531']
Stack 5 with items: ['0090016900_08062023044531']
Stack 6 with items: ['0090016900_08062023044468']
Stack 7 with items: ['0090016900_08062023017262']
Stack 8 with items: ['0090016900_08062023017262']
Stack 9 with items: ['0090016900_08062023017262']
Stack 10 with items: ['0090016900_08062023017262']
Stack 11 with items: ['0090016900_08062023009813']
Heuristic packed all stacks