dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P111056829
Min2DVol: 22.476 [m2]
Stack 0 with items: ['0090017100_27022023002543']
Stack 1 with items: ['0090017100_27022023005274']
Stack 2 with items: ['0090017100_27022023005779']
Stack 3 with items: ['0090017100_27022023002543']
Stack 4 with items: ['0090017100_27022023002543']
Stack 5 with items: ['0090017100_27022023002495']
Stack 6 with items: ['0090017100_27022023005779']
Stack 7 with items: ['0090017100_27022023006414', '0090017100_27022023005773']
Stack 8 with items: ['0090017100_27022023003785']
Stack 9 with items: ['0090017100_27022023017596']
Heuristic packed all stacks