dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P172069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041672']
Stack 1 with items: ['0090016900_14062023040981']
Stack 2 with items: ['0090016900_14062023040105']
Stack 3 with items: ['0090016900_14062023040105']
Stack 4 with items: ['0090016900_14062023040105']
Stack 5 with items: ['0090016900_14062023022726']
Stack 6 with items: ['0090016900_14062023022726']
Stack 7 with items: ['0090016900_14062023010158']
Stack 8 with items: ['0090016900_14062023003807']
Stack 9 with items: ['0090016900_14062023003807']
Heuristic packed all stacks