dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P191069021
Min2DVol: 29.519999999999992 [m2]
Stack 0 with items: ['0090016900_08062023009620']
Stack 1 with items: ['0090016900_08062023002304']
Stack 2 with items: ['0090016900_08062023008688']
Stack 3 with items: ['0090016900_08062023038914']
Stack 4 with items: ['0090016900_08062023034741']
Stack 5 with items: ['0090016900_08062023027770']
Stack 6 with items: ['0090016900_08062023027770']
Stack 7 with items: ['0090016900_08062023010307']
Stack 8 with items: ['0090016900_08062023005135']
Stack 9 with items: ['0090016900_08062023005135']
Stack 10 with items: ['0090016900_08062023003233']
Heuristic packed all stacks