dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P079381611
Min2DVol: 29.568 [m2]
Stack 0 with items: ['0090038300_28022023001792']
Stack 1 with items: ['0090038300_28022023001792']
Stack 2 with items: ['0090038300_28022023009840']
Stack 3 with items: ['0090038300_28022023009840']
Stack 4 with items: ['0090038300_28022023008337']
Stack 5 with items: ['0090038300_28022023009840']
Stack 6 with items: ['0090038300_28022023008337']
Stack 7 with items: ['0090038300_28022023008337']
Heuristic packed all stacks