dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P094069005
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090016900_28022023034721']
Stack 1 with items: ['0090016900_28022023026008']
Stack 2 with items: ['0090016900_28022023025903']
Stack 3 with items: ['0090016900_28022023024742']
Stack 4 with items: ['0090016900_28022023020597']
Stack 5 with items: ['0090016900_28022023001688']
Stack 6 with items: ['0090016900_28022023020537']
Stack 7 with items: ['0090016900_28022023002824']
Stack 8 with items: ['0090016900_28022023032567']
Stack 9 with items: ['0090016900_28022023027211']
Stack 10 with items: ['0090016900_28022023028010']
Stack 11 with items: ['0090016900_28022023028010']
Heuristic packed all stacks