dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069101
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023038030']
Stack 1 with items: ['0090016900_14062023034478']
Stack 2 with items: ['0090016900_14062023031014']
Stack 3 with items: ['0090016900_14062023026798']
Stack 4 with items: ['0090016900_14062023026111']
Stack 5 with items: ['0090016900_14062023023017']
Stack 6 with items: ['0090016900_14062023023017']
Stack 7 with items: ['0090016900_14062023007738']
Stack 8 with items: ['0090016900_14062023025634']
Stack 9 with items: ['0090016900_14062023011816']
Heuristic packed all stacks