dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P177069017
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023040245']
Stack 1 with items: ['0090016900_08062023022986']
Stack 2 with items: ['0090016900_08062023005452']
Stack 3 with items: ['0090016900_08062023003335']
Stack 4 with items: ['0090016900_08062023001235']
Stack 5 with items: ['0090016900_08062023001132']
Stack 6 with items: ['0090016900_08062023002434']
Stack 7 with items: ['0090016900_08062023005094']
Stack 8 with items: ['0090016900_08062023005094']
Stack 9 with items: ['0090016900_08062023009665']
Stack 10 with items: ['0090016900_08062023035733']
Stack 11 with items: ['0090016900_08062023031559']
Heuristic packed all stacks