dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P189069255
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023035496']
Stack 1 with items: ['0090016900_14062023014414']
Stack 2 with items: ['0090016900_14062023014414']
Stack 3 with items: ['0090016900_14062023014414']
Stack 4 with items: ['0090016900_14062023014414']
Stack 5 with items: ['0090016900_14062023014414']
Stack 6 with items: ['0090016900_14062023004002']
Stack 7 with items: ['0090016900_14062023004002']
Stack 8 with items: ['0090016900_14062023003090']
Stack 9 with items: ['0090016900_14062023003090']
Stack 10 with items: ['0090016900_14062023023441']
Heuristic packed all stacks