dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P093069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032821']
Stack 1 with items: ['0090016900_28022023028068']
Stack 2 with items: ['0090016900_28022023022792']
Stack 3 with items: ['0090016900_28022023019046']
Stack 4 with items: ['0090016900_28022023018458']
Stack 5 with items: ['0090016900_28022023015479']
Stack 6 with items: ['0090016900_28022023015263']
Stack 7 with items: ['0090016900_28022023015263']
Stack 8 with items: ['0090016900_28022023006384']
Stack 9 with items: ['0090016900_28022023001153']
Heuristic packed all stacks