dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069105
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023043975']
Stack 1 with items: ['0090016900_14062023040972']
Stack 2 with items: ['0090016900_14062023040972']
Stack 3 with items: ['0090016900_14062023035772']
Stack 4 with items: ['0090016900_14062023035184']
Stack 5 with items: ['0090016900_14062023031864']
Stack 6 with items: ['0090016900_14062023008989']
Stack 7 with items: ['0090016900_14062023000761']
Stack 8 with items: ['0090016900_14062023031963']
Stack 9 with items: ['0090016900_14062023016985']
Stack 10 with items: ['0090016900_14062023018175']
Heuristic packed all stacks