dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P193069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040347']
Stack 1 with items: ['0090016900_14062023038693']
Stack 2 with items: ['0090016900_14062023034165']
Stack 3 with items: ['0090016900_14062023026574']
Stack 4 with items: ['0090016900_14062023026574']
Stack 5 with items: ['0090016900_14062023026574']
Stack 6 with items: ['0090016900_14062023020958']
Stack 7 with items: ['0090016900_14062023020958']
Stack 8 with items: ['0090016900_14062023003863']
Stack 9 with items: ['0090016900_14062023002683']
Heuristic packed all stacks