dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069021
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_14062023017539']
Stack 1 with items: ['0090016900_14062023016385']
Stack 2 with items: ['0090016900_14062023024482']
Stack 3 with items: ['0090016900_14062023018265']
Stack 4 with items: ['0090016900_14062023037220']
Stack 5 with items: ['0090016900_14062023036825']
Stack 6 with items: ['0090016900_14062023036825']
Stack 7 with items: ['0090016900_14062023027742']
Stack 8 with items: ['0090016900_14062023027742']
Stack 9 with items: ['0090016900_14062023027125']
Stack 10 with items: ['0090016900_14062023043238']
Heuristic packed all stacks