dataset: C
instance: CA
+-----------+
2D Packing Heuristic in Truck P110414601
Min2DVol: 13.2228 [m2]
Stack 0 with items: ['0090012500_27022023000174']
Stack 1 with items: ['0090012500_27022023000174']
Stack 2 with items: ['0090012500_27022023000174']
Stack 3 with items: ['0090012500_27022023000174']
Stack 4 with items: ['0090012500_27022023000174']
Stack 5 with items: ['0090012500_27022023000174']
Stack 6 with items: ['0090012500_27022023000174']
Stack 7 with items: ['0090012500_27022023000174']
Stack 8 with items: ['0090012500_27022023000402']
Stack 9 with items: ['0090012500_27022023000402']
Stack 10 with items: ['0090012500_27022023002197']
Heuristic packed all stacks