dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023023084']
Stack 1 with items: ['0090016900_28022023021400']
Stack 2 with items: ['0090016900_28022023011090']
Stack 3 with items: ['0090016900_28022023011038']
Stack 4 with items: ['0090016900_28022023009706']
Stack 5 with items: ['0090016900_28022023008033']
Stack 6 with items: ['0090016900_28022023006712']
Stack 7 with items: ['0090016900_28022023005167']
Stack 8 with items: ['0090016900_28022023005167']
Stack 9 with items: ['0090016900_28022023002066']
Heuristic packed all stacks