dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P199069021
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023028116']
Stack 1 with items: ['0090016900_08062023019849']
Stack 2 with items: ['0090016900_08062023019849']
Stack 3 with items: ['0090016900_08062023014667']
Stack 4 with items: ['0090016900_08062023014667']
Stack 5 with items: ['0090016900_08062023014667']
Stack 6 with items: ['0090016900_08062023014667']
Stack 7 with items: ['0090016900_08062023008355']
Stack 8 with items: ['0090016900_08062023014474']
Stack 9 with items: ['0090016900_08062023014474']
Heuristic packed all stacks