dataset: X
instance: SA
+-----------+
2D Packing Heuristic in Truck P185056813
Min2DVol: 19.008 [m2]
Stack 0 with items: ['0090017100_08062023023749']
Stack 1 with items: ['0090017100_08062023023749']
Stack 2 with items: ['0090017100_08062023023749']
Stack 3 with items: ['0090017100_08062023018791']
Stack 4 with items: ['0090017100_08062023012769']
Stack 5 with items: ['0090017100_08062023012769']
Stack 6 with items: ['0090017100_08062023012769']
Stack 7 with items: ['0090017100_08062023021333']
Heuristic packed all stacks