dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023041309']
Stack 1 with items: ['0090016900_08062023039817']
Stack 2 with items: ['0090016900_08062023035781']
Stack 3 with items: ['0090016900_08062023021591']
Stack 4 with items: ['0090016900_08062023021591']
Stack 5 with items: ['0090016900_08062023008743']
Stack 6 with items: ['0090016900_08062023007414']
Stack 7 with items: ['0090016900_08062023007414']
Stack 8 with items: ['0090016900_08062023031433']
Stack 9 with items: ['0090016900_08062023024921']
Stack 10 with items: ['0090016900_08062023035902']
Stack 11 with items: ['0090016900_08062023025556']
Heuristic packed all stacks