dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P087069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048703']
Stack 1 with items: ['0090016900_27022023044568']
Stack 2 with items: ['0090016900_27022023044568']
Stack 3 with items: ['0090016900_27022023037492']
Stack 4 with items: ['0090016900_27022023037492']
Stack 5 with items: ['0090016900_27022023033848']
Stack 6 with items: ['0090016900_27022023033848']
Stack 7 with items: ['0090016900_27022023025415']
Stack 8 with items: ['0090016900_27022023024093']
Stack 9 with items: ['0090016900_27022023021879']
Heuristic packed all stacks