dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030185']
Stack 1 with items: ['0090016900_28022023030185']
Stack 2 with items: ['0090016900_28022023029732']
Stack 3 with items: ['0090016900_28022023028126']
Stack 4 with items: ['0090016900_28022023028126']
Stack 5 with items: ['0090016900_28022023024727']
Stack 6 with items: ['0090016900_28022023024727']
Stack 7 with items: ['0090016900_28022023014275']
Stack 8 with items: ['0090016900_28022023004073']
Stack 9 with items: ['0090016900_28022023003766']
Heuristic packed all stacks