dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P090069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034995']
Stack 1 with items: ['0090016900_28022023022550']
Stack 2 with items: ['0090016900_28022023015067']
Stack 3 with items: ['0090016900_28022023012215']
Stack 4 with items: ['0090016900_28022023003939']
Stack 5 with items: ['0090016900_28022023003939']
Stack 6 with items: ['0090016900_28022023003939']
Stack 7 with items: ['0090016900_28022023002719']
Stack 8 with items: ['0090016900_28022023002719']
Stack 9 with items: ['0090016900_28022023001612']
Heuristic packed all stacks