dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P174068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042192']
Stack 1 with items: ['0090016900_14062023042192']
Stack 2 with items: ['0090016900_14062023042192']
Stack 3 with items: ['0090016900_14062023042192']
Stack 4 with items: ['0090016900_14062023042192']
Stack 5 with items: ['0090016900_14062023042192']
Stack 6 with items: ['0090016900_14062023042192']
Stack 7 with items: ['0090016900_14062023042192']
Stack 8 with items: ['0090016900_14062023018953']
Stack 9 with items: ['0090016900_14062023018953']
Stack 10 with items: ['0090016900_14062023018953']
Stack 11 with items: ['0090016900_14062023009108']
Heuristic packed all stacks