dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P178069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037861']
Stack 1 with items: ['0090016900_08062023037861']
Stack 2 with items: ['0090016900_08062023016601']
Stack 3 with items: ['0090016900_08062023016601']
Stack 4 with items: ['0090016900_08062023016601']
Stack 5 with items: ['0090016900_08062023016348']
Stack 6 with items: ['0090016900_08062023013822']
Stack 7 with items: ['0090016900_08062023005140']
Stack 8 with items: ['0090016900_08062023002989']
Stack 9 with items: ['0090016900_08062023002989']
Heuristic packed all stacks