dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023035299']
Stack 1 with items: ['0090016900_27022023035299']
Stack 2 with items: ['0090016900_27022023027330']
Stack 3 with items: ['0090016900_27022023022531']
Stack 4 with items: ['0090016900_27022023012538']
Stack 5 with items: ['0090016900_27022023012538']
Stack 6 with items: ['0090016900_27022023012538']
Stack 7 with items: ['0090016900_27022023006484']
Stack 8 with items: ['0090016900_27022023020941']
Stack 9 with items: ['0090016900_27022023028813']
Stack 10 with items: ['0090016900_27022023040142']
Stack 11 with items: ['0090016900_27022023026854']
Stack 12 with items: ['0090016900_27022023027758']
Stack 13 with items: ['0090016900_27022023024993']
Heuristic packed all stacks