dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P187069009
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023039507']
Stack 1 with items: ['0090016900_14062023039507']
Stack 2 with items: ['0090016900_14062023037554']
Stack 3 with items: ['0090016900_14062023017719']
Stack 4 with items: ['0090016900_14062023017719']
Stack 5 with items: ['0090016900_14062023017719']
Stack 6 with items: ['0090016900_14062023009244']
Stack 7 with items: ['0090016900_14062023001661']
Stack 8 with items: ['0090016900_14062023022982']
Heuristic packed all stacks