dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P171069217
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023034561']
Stack 1 with items: ['0090016900_08062023034561']
Stack 2 with items: ['0090016900_08062023034561']
Stack 3 with items: ['0090016900_08062023034561']
Stack 4 with items: ['0090016900_08062023001266']
Stack 5 with items: ['0090016900_08062023000890']
Stack 6 with items: ['0090016900_08062023000890']
Stack 7 with items: ['0090016900_08062023000890']
Stack 8 with items: ['0090016900_08062023012595']
Heuristic packed all stacks