dataset: X
instance: SA
+-----------+
2D Packing Heuristic in Truck P185056803
Min2DVol: 26.620000000000005 [m2]
Stack 0 with items: ['0090017100_08062023018791']
Stack 1 with items: ['0090017100_08062023018791']
Stack 2 with items: ['0090017100_08062023018791']
Stack 3 with items: ['0090017100_08062023018791']
Stack 4 with items: ['0090017100_08062023018791']
Stack 5 with items: ['0090017100_08062023018791']
Stack 6 with items: ['0090017100_08062023018791']
Stack 7 with items: ['0090017100_08062023017106']
Stack 8 with items: ['0090017100_08062023015514']
Stack 9 with items: ['0090017100_08062023015514']
Stack 10 with items: ['0090017100_08062023009662']
Heuristic packed all stacks