dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P180069025
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023043659']
Stack 1 with items: ['0090016900_14062023029431']
Stack 2 with items: ['0090016900_14062023029019']
Stack 3 with items: ['0090016900_14062023024788']
Stack 4 with items: ['0090016900_14062023020929']
Stack 5 with items: ['0090016900_14062023020929']
Stack 6 with items: ['0090016900_14062023019598']
Stack 7 with items: ['0090016900_14062023000919']
Stack 8 with items: ['0090016900_14062023014820']
Heuristic packed all stacks