dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P180069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035998']
Stack 1 with items: ['0090016900_08062023030413']
Stack 2 with items: ['0090016900_08062023029879']
Stack 3 with items: ['0090016900_08062023029879']
Stack 4 with items: ['0090016900_08062023028518']
Stack 5 with items: ['0090016900_08062023024326']
Stack 6 with items: ['0090016900_08062023011544']
Stack 7 with items: ['0090016900_08062023010097']
Stack 8 with items: ['0090016900_08062023008312']
Stack 9 with items: ['0090016900_08062023003670']
Heuristic packed all stacks