dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041049']
Stack 1 with items: ['0090016900_08062023040148']
Stack 2 with items: ['0090016900_08062023025704']
Stack 3 with items: ['0090016900_08062023024986']
Stack 4 with items: ['0090016900_08062023020135']
Stack 5 with items: ['0090016900_08062023020135']
Stack 6 with items: ['0090016900_08062023020135']
Stack 7 with items: ['0090016900_08062023013810']
Stack 8 with items: ['0090016900_08062023007828']
Stack 9 with items: ['0090016900_08062023007059']
Heuristic packed all stacks