dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069007
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023048901']
Stack 1 with items: ['0090016900_27022023048901']
Stack 2 with items: ['0090016900_27022023048415']
Stack 3 with items: ['0090016900_27022023035506']
Stack 4 with items: ['0090016900_27022023035506']
Stack 5 with items: ['0090016900_27022023028793']
Stack 6 with items: ['0090016900_27022023022420']
Stack 7 with items: ['0090016900_27022023015651']
Stack 8 with items: ['0090016900_27022023006947']
Stack 9 with items: ['0090016900_27022023004612']
Stack 10 with items: ['0090016900_27022023027430']
Stack 11 with items: ['0090016900_27022023008626']
Heuristic packed all stacks