dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P066069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023026606']
Stack 1 with items: ['0090016900_28022023022767']
Stack 2 with items: ['0090016900_28022023022767']
Stack 3 with items: ['0090016900_28022023000852']
Stack 4 with items: ['0090016900_28022023000852']
Stack 5 with items: ['0090016900_28022023000852']
Stack 6 with items: ['0090016900_28022023000852']
Stack 7 with items: ['0090016900_28022023000852']
Stack 8 with items: ['0090016900_28022023000501']
Stack 9 with items: ['0090016900_28022023000501']
Heuristic packed all stacks