dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033383']
Stack 1 with items: ['0090016900_28022023025616']
Stack 2 with items: ['0090016900_28022023016625']
Stack 3 with items: ['0090016900_28022023013529']
Stack 4 with items: ['0090016900_28022023013529']
Stack 5 with items: ['0090016900_28022023007918']
Stack 6 with items: ['0090016900_28022023007918']
Stack 7 with items: ['0090016900_28022023005284']
Stack 8 with items: ['0090016900_28022023005284']
Stack 9 with items: ['0090016900_28022023002286']
Heuristic packed all stacks