dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P072381609
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023007831']
Stack 1 with items: ['0090038300_28022023007220']
Stack 2 with items: ['0090038300_28022023015746']
Stack 3 with items: ['0090038300_28022023015746']
Stack 4 with items: ['0090038300_28022023015719']
Stack 5 with items: ['0090038300_28022023012658']
Stack 6 with items: ['0090038300_28022023012658']
Stack 7 with items: ['0090038300_28022023012658']
Stack 8 with items: ['0090038300_28022023012658']
Heuristic packed all stacks