dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044651']
Stack 1 with items: ['0090016900_08062023034926']
Stack 2 with items: ['0090016900_08062023029163']
Stack 3 with items: ['0090016900_08062023029163']
Stack 4 with items: ['0090016900_08062023029163']
Stack 5 with items: ['0090016900_08062023028800']
Stack 6 with items: ['0090016900_08062023025441']
Stack 7 with items: ['0090016900_08062023025441']
Stack 8 with items: ['0090016900_08062023025441']
Stack 9 with items: ['0090016900_08062023001208']
Heuristic packed all stacks