dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P186069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023038398']
Stack 1 with items: ['0090016900_14062023044945']
Stack 2 with items: ['0090016900_14062023037259']
Stack 3 with items: ['0090016900_14062023017830']
Stack 4 with items: ['0090016900_14062023011323']
Stack 5 with items: ['0090016900_14062023039909']
Stack 6 with items: ['0090016900_14062023029664']
Stack 7 with items: ['0090016900_14062023028745']
Stack 8 with items: ['0090016900_14062023028745']
Stack 9 with items: ['0090016900_14062023028745']
Stack 10 with items: ['0090016900_14062023026118']
Stack 11 with items: ['0090016900_14062023013673']
Stack 12 with items: ['0090016900_14062023013673']
Heuristic packed all stacks