dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P172069125
Min2DVol: 23.040000000000006 [m2]
Stack 0 with items: ['0090016900_14062023022726']
Stack 1 with items: ['0090016900_14062023022726']
Stack 2 with items: ['0090016900_14062023002918']
Stack 3 with items: ['0090016900_14062023019143']
Stack 4 with items: ['0090016900_14062023023439']
Stack 5 with items: ['0090016900_14062023019143']
Stack 6 with items: ['0090016900_14062023019143']
Stack 7 with items: ['0090016900_14062023043615']
Stack 8 with items: ['0090016900_14062023043615']
Stack 9 with items: ['0090016900_14062023037486']
Stack 10 with items: ['0090016900_14062023026263']
Heuristic packed all stacks