dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069115
Min2DVol: 28.08 [m2]
Stack 0 with items: ['0090016900_27022023046293']
Stack 1 with items: ['0090016900_27022023001427']
Stack 2 with items: ['0090016900_27022023001427']
Stack 3 with items: ['0090016900_27022023001427']
Stack 4 with items: ['0090016900_27022023001427']
Stack 5 with items: ['0090016900_27022023000033']
Stack 6 with items: ['0090016900_27022023027803']
Stack 7 with items: ['0090016900_27022023037982']
Stack 8 with items: ['0090016900_27022023037982']
Stack 9 with items: ['0090016900_27022023037982']
Stack 10 with items: ['0090016900_27022023044715']
Heuristic packed all stacks