dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192068605
Min2DVol: 23.999999999999996 [m2]
Stack 0 with items: ['0090016900_14062023043862']
Stack 1 with items: ['0090016900_14062023019304']
Stack 2 with items: ['0090016900_14062023019304']
Stack 3 with items: ['0090016900_14062023019304']
Stack 4 with items: ['0090016900_14062023019304']
Stack 5 with items: ['0090016900_14062023019304']
Stack 6 with items: ['0090016900_14062023019304']
Stack 7 with items: ['0090016900_14062023016760']
Stack 8 with items: ['0090016900_14062023016760']
Stack 9 with items: ['0090016900_14062023009229']
Heuristic packed all stacks