dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P187069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037881']
Stack 1 with items: ['0090016900_14062023035985']
Stack 2 with items: ['0090016900_14062023035889']
Stack 3 with items: ['0090016900_14062023029320']
Stack 4 with items: ['0090016900_14062023022348']
Stack 5 with items: ['0090016900_14062023021981']
Stack 6 with items: ['0090016900_14062023020928']
Stack 7 with items: ['0090016900_14062023017719']
Stack 8 with items: ['0090016900_14062023017719']
Stack 9 with items: ['0090016900_14062023017719']
Heuristic packed all stacks