dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069125
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_27022023004903']
Stack 1 with items: ['0090016900_27022023011119']
Stack 2 with items: ['0090016900_27022023050464']
Stack 3 with items: ['0090016900_27022023050278']
Stack 4 with items: ['0090016900_27022023051159']
Stack 5 with items: ['0090016900_27022023040526']
Stack 6 with items: ['0090016900_27022023038629']
Stack 7 with items: ['0090016900_27022023024722']
Stack 8 with items: ['0090016900_27022023024111']
Stack 9 with items: ['0090016900_27022023018531']
Stack 10 with items: ['0090016900_27022023018531']
Stack 11 with items: ['0090016900_27022023015404']
Heuristic packed all stacks