dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P173069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023039912']
Stack 1 with items: ['0090016900_08062023039912']
Stack 2 with items: ['0090016900_08062023033038']
Stack 3 with items: ['0090016900_08062023033038']
Stack 4 with items: ['0090016900_08062023033038']
Stack 5 with items: ['0090016900_08062023019788']
Stack 6 with items: ['0090016900_08062023019788']
Stack 7 with items: ['0090016900_08062023009418']
Stack 8 with items: ['0090016900_08062023009418']
Stack 9 with items: ['0090016900_08062023009418']
Stack 10 with items: ['0090016900_08062023009418']
Heuristic packed all stacks