dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P189069059
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023037912']
Stack 1 with items: ['0090016900_08062023037912']
Stack 2 with items: ['0090016900_08062023037912']
Stack 3 with items: ['0090016900_08062023037912']
Stack 4 with items: ['0090016900_08062023037912']
Stack 5 with items: ['0090016900_08062023037912']
Stack 6 with items: ['0090016900_08062023037912']
Stack 7 with items: ['0090016900_08062023035158']
Stack 8 with items: ['0090016900_08062023029481']
Stack 9 with items: ['0090016900_08062023029481']
Stack 10 with items: ['0090016900_08062023009474']
Stack 11 with items: ['0090016900_08062023001501']
Stack 12 with items: ['0090016900_08062023039208']
Stack 13 with items: ['0090016900_08062023039208']
Heuristic packed all stacks