dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P105069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023039449']
Stack 1 with items: ['0090016900_27022023039449']
Stack 2 with items: ['0090016900_27022023039449']
Stack 3 with items: ['0090016900_27022023038990']
Stack 4 with items: ['0090016900_27022023038990']
Stack 5 with items: ['0090016900_27022023037084']
Stack 6 with items: ['0090016900_27022023033801']
Stack 7 with items: ['0090016900_27022023027940']
Stack 8 with items: ['0090016900_27022023000053']
Stack 9 with items: ['0090016900_27022023000053']
Heuristic packed all stacks