dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023024927']
Stack 1 with items: ['0090016900_28022023024494']
Stack 2 with items: ['0090016900_28022023024494']
Stack 3 with items: ['0090016900_28022023024494']
Stack 4 with items: ['0090016900_28022023024494']
Stack 5 with items: ['0090016900_28022023024494']
Stack 6 with items: ['0090016900_28022023023370']
Stack 7 with items: ['0090016900_28022023023370']
Stack 8 with items: ['0090016900_28022023012290']
Stack 9 with items: ['0090016900_28022023002313']
Stack 10 with items: ['0090016900_28022023002313']
Heuristic packed all stacks