dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P180069201
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023043519']
Stack 1 with items: ['0090016900_14062023043519']
Stack 2 with items: ['0090016900_14062023043519']
Stack 3 with items: ['0090016900_14062023038981']
Stack 4 with items: ['0090016900_14062023032463']
Stack 5 with items: ['0090016900_14062023029454']
Stack 6 with items: ['0090016900_14062023003440']
Stack 7 with items: ['0090016900_14062023003440']
Stack 8 with items: ['0090016900_14062023038677']
Stack 9 with items: ['0090016900_14062023037132']
Heuristic packed all stacks