dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069123
Min2DVol: 28.08 [m2]
Stack 0 with items: ['0090016900_14062023035452']
Stack 1 with items: ['0090016900_14062023034904']
Stack 2 with items: ['0090016900_14062023011078']
Stack 3 with items: ['0090016900_14062023010720']
Stack 4 with items: ['0090016900_14062023003114']
Stack 5 with items: ['0090016900_14062023003114']
Stack 6 with items: ['0090016900_14062023000209']
Stack 7 with items: ['0090016900_14062023000953']
Stack 8 with items: ['0090016900_14062023012465']
Stack 9 with items: ['0090016900_14062023041590']
Stack 10 with items: ['0090016900_14062023043222']
Stack 11 with items: ['0090016900_14062023012465']
Heuristic packed all stacks