dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P081069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033483']
Stack 1 with items: ['0090016900_28022023033483']
Stack 2 with items: ['0090016900_28022023021270']
Stack 3 with items: ['0090016900_28022023021270']
Stack 4 with items: ['0090016900_28022023020607']
Stack 5 with items: ['0090016900_28022023018767']
Stack 6 with items: ['0090016900_28022023016061']
Stack 7 with items: ['0090016900_28022023009740']
Stack 8 with items: ['0090016900_28022023007742']
Stack 9 with items: ['0090016900_28022023004895']
Heuristic packed all stacks