dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P108069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023023929']
Stack 1 with items: ['0090016900_28022023023929']
Stack 2 with items: ['0090016900_28022023010965']
Stack 3 with items: ['0090016900_28022023010931']
Stack 4 with items: ['0090016900_28022023010416']
Stack 5 with items: ['0090016900_28022023004240']
Stack 6 with items: ['0090016900_28022023003800']
Stack 7 with items: ['0090016900_28022023002091']
Stack 8 with items: ['0090016900_28022023001307']
Stack 9 with items: ['0090016900_28022023000172']
Heuristic packed all stacks