dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069123
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023030119']
Stack 1 with items: ['0090016900_28022023030119']
Stack 2 with items: ['0090016900_28022023015804']
Stack 3 with items: ['0090016900_28022023013646']
Stack 4 with items: ['0090016900_28022023002787']
Stack 5 with items: ['0090016900_28022023002787']
Stack 6 with items: ['0090016900_28022023006077']
Stack 7 with items: ['0090016900_28022023034594']
Stack 8 with items: ['0090016900_28022023033745']
Stack 9 with items: ['0090016900_28022023033745']
Stack 10 with items: ['0090016900_28022023006220']
Stack 11 with items: ['0090016900_28022023033745']
Heuristic packed all stacks