dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069125
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023043298']
Stack 1 with items: ['0090016900_08062023035863']
Stack 2 with items: ['0090016900_08062023011051']
Stack 3 with items: ['0090016900_08062023003208']
Stack 4 with items: ['0090016900_08062023003208']
Stack 5 with items: ['0090016900_08062023000212']
Stack 6 with items: ['0090016900_08062023038092']
Stack 7 with items: ['0090016900_08062023042769']
Stack 8 with items: ['0090016900_08062023042769']
Stack 9 with items: ['0090016900_08062023026892']
Stack 10 with items: ['0090016900_08062023042596']
Stack 11 with items: ['0090016900_08062023026892']
Heuristic packed all stacks