dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023031390']
Stack 1 with items: ['0090016900_27022023016673']
Stack 2 with items: ['0090016900_27022023016673']
Stack 3 with items: ['0090016900_27022023013995']
Stack 4 with items: ['0090016900_27022023013995']
Stack 5 with items: ['0090016900_27022023005914']
Stack 6 with items: ['0090016900_27022023005914']
Stack 7 with items: ['0090016900_27022023005914']
Stack 8 with items: ['0090016900_27022023005914']
Stack 9 with items: ['0090016900_27022023005914']
Stack 10 with items: ['0090016900_27022023003571']
Heuristic packed all stacks