dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051360']
Stack 1 with items: ['0090016900_27022023051360']
Stack 2 with items: ['0090016900_27022023051360']
Stack 3 with items: ['0090016900_27022023040844']
Stack 4 with items: ['0090016900_27022023040844']
Stack 5 with items: ['0090016900_27022023005163']
Stack 6 with items: ['0090016900_27022023005163']
Stack 7 with items: ['0090016900_27022023005163']
Stack 8 with items: ['0090016900_27022023005163']
Stack 9 with items: ['0090016900_27022023005163']
Heuristic packed all stacks