dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P178069115
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023011122']
Stack 1 with items: ['0090016900_14062023002888']
Stack 2 with items: ['0090016900_14062023005748']
Stack 3 with items: ['0090016900_14062023005748']
Stack 4 with items: ['0090016900_14062023040655']
Stack 5 with items: ['0090016900_14062023040655']
Stack 6 with items: ['0090016900_14062023028383']
Stack 7 with items: ['0090016900_14062023026778']
Stack 8 with items: ['0090016900_14062023026778']
Stack 9 with items: ['0090016900_14062023026254']
Stack 10 with items: ['0090016900_14062023026254']
Stack 11 with items: ['0090016900_14062023026254']
Heuristic packed all stacks