dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023043905']
Stack 1 with items: ['0090016900_27022023043905']
Stack 2 with items: ['0090016900_27022023033855']
Stack 3 with items: ['0090016900_27022023033855']
Stack 4 with items: ['0090016900_27022023033855']
Stack 5 with items: ['0090016900_27022023020942']
Stack 6 with items: ['0090016900_27022023011213']
Stack 7 with items: ['0090016900_27022023011213']
Stack 8 with items: ['0090016900_27022023005600']
Stack 9 with items: ['0090016900_27022023005600']
Heuristic packed all stacks