dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P101390025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023003226']
Stack 1 with items: ['0090038200_27022023019032']
Stack 2 with items: ['0090038200_27022023021872']
Stack 3 with items: ['0090038200_27022023023929']
Stack 4 with items: ['0090038200_27022023026041']
Stack 5 with items: ['0090038200_27022023012845']
Stack 6 with items: ['0090038200_27022023023512']
Stack 7 with items: ['0090038200_27022023022006']
Heuristic packed all stacks