dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069115
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023001623']
Stack 1 with items: ['0090016900_08062023001623']
Stack 2 with items: ['0090016900_08062023040145']
Stack 3 with items: ['0090016900_08062023001623']
Stack 4 with items: ['0090016900_08062023027463']
Stack 5 with items: ['0090016900_08062023025727']
Stack 6 with items: ['0090016900_08062023015797']
Stack 7 with items: ['0090016900_08062023006696']
Stack 8 with items: ['0090016900_08062023006696']
Stack 9 with items: ['0090016900_08062023001929']
Stack 10 with items: ['0090016900_08062023009042']
Stack 11 with items: ['0090016900_08062023009042']
Heuristic packed all stacks