dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044685']
Stack 1 with items: ['0090016900_14062023041849']
Stack 2 with items: ['0090016900_14062023014791']
Stack 3 with items: ['0090016900_14062023014791']
Stack 4 with items: ['0090016900_14062023005539']
Stack 5 with items: ['0090016900_14062023005539']
Stack 6 with items: ['0090016900_14062023005539']
Stack 7 with items: ['0090016900_14062023005445']
Stack 8 with items: ['0090016900_14062023005445']
Stack 9 with items: ['0090016900_14062023005445']
Stack 10 with items: ['0090016900_14062023001705']
Heuristic packed all stacks