dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P166069101
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039914']
Stack 1 with items: ['0090016900_08062023039594']
Stack 2 with items: ['0090016900_08062023005354']
Stack 3 with items: ['0090016900_08062023005354']
Stack 4 with items: ['0090016900_08062023005354']
Stack 5 with items: ['0090016900_08062023004649']
Stack 6 with items: ['0090016900_08062023002624']
Stack 7 with items: ['0090016900_08062023002624']
Stack 8 with items: ['0090016900_08062023041529']
Stack 9 with items: ['0090016900_08062023027186']
Stack 10 with items: ['0090016900_08062023027981']
Heuristic packed all stacks