dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040857']
Stack 1 with items: ['0090016900_08062023040857']
Stack 2 with items: ['0090016900_08062023040857']
Stack 3 with items: ['0090016900_08062023040857']
Stack 4 with items: ['0090016900_08062023040857']
Stack 5 with items: ['0090016900_08062023040857']
Stack 6 with items: ['0090016900_08062023040529']
Stack 7 with items: ['0090016900_08062023038793']
Stack 8 with items: ['0090016900_08062023035370']
Stack 9 with items: ['0090016900_08062023001956']
Heuristic packed all stacks