dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P201069007
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090016900_08062023032893']
Stack 1 with items: ['0090016900_08062023029117']
Stack 2 with items: ['0090016900_08062023024461']
Stack 3 with items: ['0090016900_08062023012520']
Stack 4 with items: ['0090016900_08062023037472']
Stack 5 with items: ['0090016900_08062023040626']
Stack 6 with items: ['0090016900_08062023040626']
Stack 7 with items: ['0090016900_08062023040626']
Stack 8 with items: ['0090016900_08062023040626']
Stack 9 with items: ['0090016900_08062023040626']
Stack 10 with items: ['0090016900_08062023040626']
Heuristic packed all stacks