dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P202069013
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038237']
Stack 1 with items: ['0090016900_14062023031375']
Stack 2 with items: ['0090016900_14062023031375']
Stack 3 with items: ['0090016900_14062023031375']
Stack 4 with items: ['0090016900_14062023031375']
Stack 5 with items: ['0090016900_14062023030719']
Stack 6 with items: ['0090016900_14062023011029']
Stack 7 with items: ['0090016900_14062023005547']
Heuristic packed all stacks