dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P080069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023033975']
Stack 1 with items: ['0090016900_28022023030224']
Stack 2 with items: ['0090016900_28022023022879']
Stack 3 with items: ['0090016900_28022023009579']
Stack 4 with items: ['0090016900_28022023007866']
Stack 5 with items: ['0090016900_28022023007866']
Stack 6 with items: ['0090016900_28022023007866']
Stack 7 with items: ['0090016900_28022023005278']
Stack 8 with items: ['0090016900_28022023021883']
Stack 9 with items: ['0090016900_28022023024858']
Stack 10 with items: ['0090016900_28022023025120']
Stack 11 with items: ['0090016900_28022023021883']
Heuristic packed all stacks