dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P192069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023008891']
Stack 1 with items: ['0090016900_14062023008891']
Stack 2 with items: ['0090016900_14062023008562']
Stack 3 with items: ['0090016900_14062023008562']
Stack 4 with items: ['0090016900_14062023008562']
Stack 5 with items: ['0090016900_14062023008562']
Stack 6 with items: ['0090016900_14062023008562']
Stack 7 with items: ['0090016900_14062023003937']
Stack 8 with items: ['0090016900_14062023003937']
Stack 9 with items: ['0090016900_14062023003937']
Heuristic packed all stacks