dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069115
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_28022023011604']
Stack 1 with items: ['0090016900_28022023010173']
Stack 2 with items: ['0090016900_28022023010221']
Stack 3 with items: ['0090016900_28022023010786']
Stack 4 with items: ['0090016900_28022023032528']
Stack 5 with items: ['0090016900_28022023012137']
Stack 6 with items: ['0090016900_28022023030898']
Stack 7 with items: ['0090016900_28022023025841']
Stack 8 with items: ['0090016900_28022023024644']
Stack 9 with items: ['0090016900_28022023014277']
Stack 10 with items: ['0090016900_28022023010905']
Stack 11 with items: ['0090016900_28022023010905']
Heuristic packed all stacks