dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P172069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039033']
Stack 1 with items: ['0090016900_08062023034208']
Stack 2 with items: ['0090016900_08062023034208']
Stack 3 with items: ['0090016900_08062023034167']
Stack 4 with items: ['0090016900_08062023034167']
Stack 5 with items: ['0090016900_08062023021798']
Stack 6 with items: ['0090016900_08062023015344']
Stack 7 with items: ['0090016900_08062023015344']
Stack 8 with items: ['0090016900_08062023015344']
Stack 9 with items: ['0090016900_08062023015344']
Heuristic packed all stacks