dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033455']
Stack 1 with items: ['0090016900_08062023033455']
Stack 2 with items: ['0090016900_08062023033455']
Stack 3 with items: ['0090016900_08062023021743']
Stack 4 with items: ['0090016900_08062023020467']
Stack 5 with items: ['0090016900_08062023016043']
Stack 6 with items: ['0090016900_08062023011232']
Stack 7 with items: ['0090016900_08062023009071']
Stack 8 with items: ['0090016900_08062023008693']
Stack 9 with items: ['0090016900_08062023000536']
Heuristic packed all stacks