dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P188069105
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023041271']
Stack 1 with items: ['0090016900_14062023035404']
Stack 2 with items: ['0090016900_14062023029319']
Stack 3 with items: ['0090016900_14062023028365']
Stack 4 with items: ['0090016900_14062023028137']
Stack 5 with items: ['0090016900_14062023024835']
Stack 6 with items: ['0090016900_14062023022322']
Stack 7 with items: ['0090016900_14062023014509']
Stack 8 with items: ['0090016900_14062023011593']
Heuristic packed all stacks