dataset: X
instance: SA
+-----------+
2D Packing Heuristic in Truck P198056801
Min2DVol: 21.428 [m2]
Stack 0 with items: ['0090017100_08062023021658']
Stack 1 with items: ['0090017100_08062023016284']
Stack 2 with items: ['0090017100_08062023008237']
Stack 3 with items: ['0090017100_08062023004008']
Stack 4 with items: ['0090017100_08062023004008']
Stack 5 with items: ['0090017100_08062023002719']
Stack 6 with items: ['0090017100_08062023001065']
Stack 7 with items: ['0090017100_08062023000062']
Stack 8 with items: ['0090017100_08062023009237', '0090017100_08062023007897']
Heuristic packed all stacks