dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P200069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023030810']
Stack 1 with items: ['0090016900_14062023020292']
Stack 2 with items: ['0090016900_14062023020292']
Stack 3 with items: ['0090016900_14062023020292']
Stack 4 with items: ['0090016900_14062023015628']
Stack 5 with items: ['0090016900_14062023012056']
Stack 6 with items: ['0090016900_14062023012056']
Stack 7 with items: ['0090016900_14062023012056']
Stack 8 with items: ['0090016900_14062023011665']
Stack 9 with items: ['0090016900_14062023006078']
Stack 10 with items: ['0090016900_14062023006078']
Heuristic packed all stacks