dataset: X
instance: SA4
+-----------+
2D Packing Heuristic in Truck P178056823
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023027278']
Stack 1 with items: ['0090017100_14062023023727']
Stack 2 with items: ['0090017100_14062023023727']
Stack 3 with items: ['0090017100_14062023015711']
Stack 4 with items: ['0090017100_14062023015711']
Stack 5 with items: ['0090017100_14062023015711']
Stack 6 with items: ['0090017100_14062023008233']
Stack 7 with items: ['0090017100_14062023008233']
Stack 8 with items: ['0090017100_14062023008233']
Stack 9 with items: ['0090017100_14062023008233']
Stack 10 with items: ['0090017100_14062023003035']
Stack 11 with items: ['0090017100_14062023003035']
Heuristic packed all stacks