dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P198069123
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023038862']
Stack 1 with items: ['0090016900_08062023038862']
Stack 2 with items: ['0090016900_08062023035981']
Stack 3 with items: ['0090016900_08062023026669']
Stack 4 with items: ['0090016900_08062023014426']
Stack 5 with items: ['0090016900_08062023014426']
Stack 6 with items: ['0090016900_08062023010424']
Stack 7 with items: ['0090016900_08062023008338']
Stack 8 with items: ['0090016900_08062023001153']
Heuristic packed all stacks