dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P066069115
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023009440']
Stack 1 with items: ['0090016900_28022023011600']
Stack 2 with items: ['0090016900_28022023021712']
Stack 3 with items: ['0090016900_28022023009440']
Stack 4 with items: ['0090016900_28022023032426']
Stack 5 with items: ['0090016900_28022023029679']
Stack 6 with items: ['0090016900_28022023024658']
Stack 7 with items: ['0090016900_28022023024658']
Stack 8 with items: ['0090016900_28022023015691']
Stack 9 with items: ['0090016900_28022023014019']
Heuristic packed all stacks