dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P167069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023001877']
Stack 1 with items: ['0090016900_08062023011453']
Stack 2 with items: ['0090016900_08062023011453']
Stack 3 with items: ['0090016900_08062023011453']
Stack 4 with items: ['0090016900_08062023008876']
Stack 5 with items: ['0090016900_08062023003551']
Stack 6 with items: ['0090016900_08062023003551']
Stack 7 with items: ['0090016900_08062023023039']
Stack 8 with items: ['0090016900_08062023021241']
Stack 9 with items: ['0090016900_08062023037780']
Stack 10 with items: ['0090016900_08062023022913']
Stack 11 with items: ['0090016900_08062023037780']
Stack 12 with items: ['0090016900_08062023037780']
Heuristic packed all stacks