dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039594']
Stack 1 with items: ['0090016900_14062023039594']
Stack 2 with items: ['0090016900_14062023039594']
Stack 3 with items: ['0090016900_14062023039594']
Stack 4 with items: ['0090016900_14062023039594']
Stack 5 with items: ['0090016900_14062023037569']
Stack 6 with items: ['0090016900_14062023024608']
Stack 7 with items: ['0090016900_14062023015998']
Stack 8 with items: ['0090016900_14062023015998']
Stack 9 with items: ['0090016900_14062023010367']
Heuristic packed all stacks