dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P167069319
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023043232']
Stack 1 with items: ['0090016900_08062023042701']
Stack 2 with items: ['0090016900_08062023042701']
Stack 3 with items: ['0090016900_08062023041177']
Stack 4 with items: ['0090016900_08062023027100']
Stack 5 with items: ['0090016900_08062023024049']
Stack 6 with items: ['0090016900_08062023024049']
Stack 7 with items: ['0090016900_08062023004432']
Stack 8 with items: ['0090016900_08062023002636']
Stack 9 with items: ['0090016900_08062023002636']
Stack 10 with items: ['0090016900_08062023002636']
Heuristic packed all stacks