dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023043995']
Stack 1 with items: ['0090016900_14062023035609']
Stack 2 with items: ['0090016900_14062023035609']
Stack 3 with items: ['0090016900_14062023035609']
Stack 4 with items: ['0090016900_14062023035609']
Stack 5 with items: ['0090016900_14062023035492']
Stack 6 with items: ['0090016900_14062023035492']
Stack 7 with items: ['0090016900_14062023032488']
Stack 8 with items: ['0090016900_14062023032488']
Stack 9 with items: ['0090016900_14062023031686']
Stack 10 with items: ['0090016900_14062023014574']
Heuristic packed all stacks