dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P086069201
Min2DVol: 27.599999999999998 [m2]
Stack 0 with items: ['0090016900_28022023026964']
Stack 1 with items: ['0090016900_28022023026126']
Stack 2 with items: ['0090016900_28022023024088']
Stack 3 with items: ['0090016900_28022023023108']
Stack 4 with items: ['0090016900_28022023023108']
Stack 5 with items: ['0090016900_28022023010974']
Stack 6 with items: ['0090016900_28022023001727']
Stack 7 with items: ['0090016900_28022023021999']
Stack 8 with items: ['0090016900_28022023011955']
Stack 9 with items: ['0090016900_28022023023994']
Heuristic packed all stacks