dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P070069253
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_28022023034455']
Stack 1 with items: ['0090016900_28022023027373']
Stack 2 with items: ['0090016900_28022023021155']
Stack 3 with items: ['0090016900_28022023021155']
Stack 4 with items: ['0090016900_28022023015885']
Stack 5 with items: ['0090016900_28022023011906']
Stack 6 with items: ['0090016900_28022023011906']
Stack 7 with items: ['0090016900_28022023003161']
Stack 8 with items: ['0090016900_28022023027878']
Heuristic packed all stacks