dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041070']
Stack 1 with items: ['0090016900_08062023029110']
Stack 2 with items: ['0090016900_08062023027042']
Stack 3 with items: ['0090016900_08062023019836']
Stack 4 with items: ['0090016900_08062023019836']
Stack 5 with items: ['0090016900_08062023014426']
Stack 6 with items: ['0090016900_08062023014426']
Stack 7 with items: ['0090016900_08062023014060']
Stack 8 with items: ['0090016900_08062023012408']
Stack 9 with items: ['0090016900_08062023012408']
Heuristic packed all stacks