dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P193069005
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023040347']
Stack 1 with items: ['0090016900_14062023032124']
Stack 2 with items: ['0090016900_14062023024329']
Stack 3 with items: ['0090016900_14062023017819']
Stack 4 with items: ['0090016900_14062023008004']
Stack 5 with items: ['0090016900_14062023007468']
Stack 6 with items: ['0090016900_14062023003863']
Stack 7 with items: ['0090016900_14062023001712']
Stack 8 with items: ['0090016900_14062023043927']
Stack 9 with items: ['0090016900_14062023011461']
Heuristic packed all stacks