dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P184069021
Min2DVol: 24.240000000000002 [m2]
Stack 0 with items: ['0090016900_14062023039909']
Stack 1 with items: ['0090016900_14062023032446']
Stack 2 with items: ['0090016900_14062023028745']
Stack 3 with items: ['0090016900_14062023017315']
Stack 4 with items: ['0090016900_14062023016188']
Stack 5 with items: ['0090016900_14062023013138']
Stack 6 with items: ['0090016900_14062023013138']
Stack 7 with items: ['0090016900_14062023013138']
Stack 8 with items: ['0090016900_14062023013138']
Stack 9 with items: ['0090016900_14062023013138']
Stack 10 with items: ['0090016900_14062023024492']
Heuristic packed all stacks