dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069021
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023000906']
Stack 1 with items: ['0090016900_28022023008728']
Stack 2 with items: ['0090016900_28022023030126']
Stack 3 with items: ['0090016900_28022023000906']
Stack 4 with items: ['0090016900_28022023032403']
Stack 5 with items: ['0090016900_28022023031692']
Stack 6 with items: ['0090016900_28022023031692']
Stack 7 with items: ['0090016900_28022023030893']
Stack 8 with items: ['0090016900_28022023028485']
Stack 9 with items: ['0090016900_28022023026075']
Stack 10 with items: ['0090016900_28022023011680']
Stack 11 with items: ['0090016900_28022023006419']
Heuristic packed all stacks