dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P179069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044291']
Stack 1 with items: ['0090016900_14062023037220']
Stack 2 with items: ['0090016900_14062023037220']
Stack 3 with items: ['0090016900_14062023035129']
Stack 4 with items: ['0090016900_14062023035129']
Stack 5 with items: ['0090016900_14062023027742']
Stack 6 with items: ['0090016900_14062023027742']
Stack 7 with items: ['0090016900_14062023024167']
Stack 8 with items: ['0090016900_14062023024167']
Stack 9 with items: ['0090016900_14062023024167']
Heuristic packed all stacks