dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P180069319
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023039940']
Stack 1 with items: ['0090016900_08062023031891']
Stack 2 with items: ['0090016900_08062023031891']
Stack 3 with items: ['0090016900_08062023030710']
Stack 4 with items: ['0090016900_08062023030109']
Stack 5 with items: ['0090016900_08062023005823']
Stack 6 with items: ['0090016900_08062023002529']
Stack 7 with items: ['0090016900_08062023002529']
Stack 8 with items: ['0090016900_08062023016924']
Stack 9 with items: ['0090016900_08062023011933']
Stack 10 with items: ['0090016900_08062023006929']
Heuristic packed all stacks