dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023038609']
Stack 1 with items: ['0090016900_08062023037580']
Stack 2 with items: ['0090016900_08062023036427']
Stack 3 with items: ['0090016900_08062023035619']
Stack 4 with items: ['0090016900_08062023027346']
Stack 5 with items: ['0090016900_08062023017946']
Stack 6 with items: ['0090016900_08062023017018']
Stack 7 with items: ['0090016900_08062023017018']
Stack 8 with items: ['0090016900_08062023016190']
Stack 9 with items: ['0090016900_08062023011879']
Stack 10 with items: ['0090016900_08062023000087']
Heuristic packed all stacks