dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069203
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023034513']
Stack 1 with items: ['0090016900_14062023026887']
Stack 2 with items: ['0090016900_14062023023030']
Stack 3 with items: ['0090016900_14062023023030']
Stack 4 with items: ['0090016900_14062023023030']
Stack 5 with items: ['0090016900_14062023023030']
Stack 6 with items: ['0090016900_14062023013879']
Stack 7 with items: ['0090016900_14062023013879']
Stack 8 with items: ['0090016900_14062023013879']
Stack 9 with items: ['0090016900_14062023013879']
Stack 10 with items: ['0090016900_14062023014412']
Heuristic packed all stacks