dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028510']
Stack 1 with items: ['0090016900_28022023017711']
Stack 2 with items: ['0090016900_28022023017711']
Stack 3 with items: ['0090016900_28022023017711']
Stack 4 with items: ['0090016900_28022023017332']
Stack 5 with items: ['0090016900_28022023017332']
Stack 6 with items: ['0090016900_28022023009383']
Stack 7 with items: ['0090016900_28022023009383']
Stack 8 with items: ['0090016900_28022023007983']
Stack 9 with items: ['0090016900_28022023004140']
Heuristic packed all stacks