dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P081157805
Min2DVol: 23.76 [m2]
Stack 0 with items: ['0090017100_27022023026928']
Stack 1 with items: ['0090017100_27022023026928']
Stack 2 with items: ['0090017100_27022023026928']
Stack 3 with items: ['0090017100_27022023026928']
Stack 4 with items: ['0090017100_27022023024595', '0090017100_27022023024595']
Stack 5 with items: ['0090017100_27022023024595']
Stack 6 with items: ['0090017100_27022023017691']
Stack 7 with items: ['0090017100_27022023017383']
Stack 8 with items: ['0090017100_27022023013254']
Stack 9 with items: ['0090017100_27022023013254']
Stack 10 with items: ['0090017100_27022023004150']
Heuristic packed all stacks