dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023042357']
Stack 1 with items: ['0090016900_08062023042357']
Stack 2 with items: ['0090016900_08062023042357']
Stack 3 with items: ['0090016900_08062023042357']
Stack 4 with items: ['0090016900_08062023042357']
Stack 5 with items: ['0090016900_08062023039461']
Stack 6 with items: ['0090016900_08062023033976']
Stack 7 with items: ['0090016900_08062023033976']
Stack 8 with items: ['0090016900_08062023017692']
Stack 9 with items: ['0090016900_08062023011111']
Stack 10 with items: ['0090016900_08062023011111']
Stack 11 with items: ['0090016900_08062023001763']
Stack 12 with items: ['0090016900_08062023025704']
Stack 13 with items: ['0090016900_08062023007828']
Heuristic packed all stacks