dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P205069007
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023032988']
Stack 1 with items: ['0090016900_14062023032988']
Stack 2 with items: ['0090016900_14062023032283']
Stack 3 with items: ['0090016900_14062023014299']
Stack 4 with items: ['0090016900_14062023014299']
Stack 5 with items: ['0090016900_14062023009884']
Stack 6 with items: ['0090016900_14062023006768']
Stack 7 with items: ['0090016900_14062023006768']
Stack 8 with items: ['0090016900_14062023017555']
Stack 9 with items: ['0090016900_14062023022592']
Stack 10 with items: ['0090016900_14062023017555']
Stack 11 with items: ['0090016900_14062023017555']
Heuristic packed all stacks