dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023045488']
Stack 1 with items: ['0090016900_27022023038579']
Stack 2 with items: ['0090016900_27022023038250']
Stack 3 with items: ['0090016900_27022023038250']
Stack 4 with items: ['0090016900_27022023038250']
Stack 5 with items: ['0090016900_27022023037767']
Stack 6 with items: ['0090016900_27022023034994']
Stack 7 with items: ['0090016900_27022023020596']
Stack 8 with items: ['0090016900_27022023001421']
Stack 9 with items: ['0090016900_27022023001421']
Heuristic packed all stacks