dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P186390027
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023008247']
Stack 1 with items: ['0090038200_14062023011399']
Stack 2 with items: ['0090038200_14062023020003']
Stack 3 with items: ['0090038200_14062023021143']
Stack 4 with items: ['0090038200_14062023023327']
Stack 5 with items: ['0090038200_14062023013459']
Stack 6 with items: ['0090038200_14062023000564']
Stack 7 with items: ['0090038200_14062023016550', '0090038200_14062023017778']
Heuristic packed all stacks