dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033856']
Stack 1 with items: ['0090016900_28022023033122']
Stack 2 with items: ['0090016900_28022023014008']
Stack 3 with items: ['0090016900_28022023013373']
Stack 4 with items: ['0090016900_28022023013373']
Stack 5 with items: ['0090016900_28022023013373']
Stack 6 with items: ['0090016900_28022023013373']
Stack 7 with items: ['0090016900_28022023010069']
Stack 8 with items: ['0090016900_28022023009624']
Stack 9 with items: ['0090016900_28022023002171']
Heuristic packed all stacks