dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023020208']
Stack 1 with items: ['0090016900_28022023018210']
Stack 2 with items: ['0090016900_28022023018107']
Stack 3 with items: ['0090016900_28022023009699']
Stack 4 with items: ['0090016900_28022023006974']
Stack 5 with items: ['0090016900_28022023005098']
Stack 6 with items: ['0090016900_28022023004096']
Stack 7 with items: ['0090016900_28022023004096']
Stack 8 with items: ['0090016900_28022023001956']
Stack 9 with items: ['0090016900_28022023001956']
Stack 10 with items: ['0090016900_28022023033343']
Stack 11 with items: ['0090016900_28022023033343']
Heuristic packed all stacks