dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P185069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023033842']
Stack 1 with items: ['0090016900_14062023033842']
Stack 2 with items: ['0090016900_14062023028292']
Stack 3 with items: ['0090016900_14062023015658']
Stack 4 with items: ['0090016900_14062023014393']
Stack 5 with items: ['0090016900_14062023004166']
Stack 6 with items: ['0090016900_14062023004166']
Stack 7 with items: ['0090016900_14062023004166']
Stack 8 with items: ['0090016900_14062023004166']
Stack 9 with items: ['0090016900_14062023004166']
Heuristic packed all stacks