dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P186069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023021394']
Stack 1 with items: ['0090016900_08062023019656']
Stack 2 with items: ['0090016900_08062023015030']
Stack 3 with items: ['0090016900_08062023015030']
Stack 4 with items: ['0090016900_08062023014605']
Stack 5 with items: ['0090016900_08062023011793']
Stack 6 with items: ['0090016900_08062023011793']
Stack 7 with items: ['0090016900_08062023009655']
Stack 8 with items: ['0090016900_08062023004529']
Stack 9 with items: ['0090016900_08062023000837']
Heuristic packed all stacks