dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P186069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023036600']
Stack 1 with items: ['0090016900_14062023020937']
Stack 2 with items: ['0090016900_14062023020937']
Stack 3 with items: ['0090016900_14062023020937']
Stack 4 with items: ['0090016900_14062023020937']
Stack 5 with items: ['0090016900_14062023020937']
Stack 6 with items: ['0090016900_14062023020779']
Stack 7 with items: ['0090016900_14062023020779']
Stack 8 with items: ['0090016900_14062023005536']
Stack 9 with items: ['0090016900_14062023005536']
Heuristic packed all stacks