dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069005
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090016900_14062023002291']
Stack 1 with items: ['0090016900_14062023005937']
Stack 2 with items: ['0090016900_14062023005937']
Stack 3 with items: ['0090016900_14062023041727']
Stack 4 with items: ['0090016900_14062023041727']
Stack 5 with items: ['0090016900_14062023008016']
Stack 6 with items: ['0090016900_14062023037782']
Stack 7 with items: ['0090016900_14062023024440']
Stack 8 with items: ['0090016900_14062023023112']
Stack 9 with items: ['0090016900_14062023023112']
Stack 10 with items: ['0090016900_14062023018629']
Stack 11 with items: ['0090016900_14062023018629']
Stack 12 with items: ['0090016900_14062023018629']
Stack 13 with items: ['0090016900_14062023018629']
Heuristic packed all stacks