dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P068069021
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023027598']
Stack 1 with items: ['0090016900_28022023010894']
Stack 2 with items: ['0090016900_28022023010503']
Stack 3 with items: ['0090016900_28022023009634']
Stack 4 with items: ['0090016900_28022023008674']
Stack 5 with items: ['0090016900_28022023008674']
Stack 6 with items: ['0090016900_28022023008674']
Stack 7 with items: ['0090016900_28022023003088']
Stack 8 with items: ['0090016900_28022023009798']
Stack 9 with items: ['0090016900_28022023016905']
Stack 10 with items: ['0090016900_28022023033865']
Stack 11 with items: ['0090016900_28022023033865']
Heuristic packed all stacks