dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P191069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023043071']
Stack 1 with items: ['0090016900_08062023032444']
Stack 2 with items: ['0090016900_08062023032444']
Stack 3 with items: ['0090016900_08062023032444']
Stack 4 with items: ['0090016900_08062023024986']
Stack 5 with items: ['0090016900_08062023013810']
Stack 6 with items: ['0090016900_08062023009105']
Stack 7 with items: ['0090016900_08062023001083']
Stack 8 with items: ['0090016900_08062023002391']
Stack 9 with items: ['0090016900_08062023002391']
Stack 10 with items: ['0090016900_08062023002304']
Stack 11 with items: ['0090016900_08062023002304']
Heuristic packed all stacks