dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P107069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032571']
Stack 1 with items: ['0090016900_28022023029372']
Stack 2 with items: ['0090016900_28022023029372']
Stack 3 with items: ['0090016900_28022023028654']
Stack 4 with items: ['0090016900_28022023019950']
Stack 5 with items: ['0090016900_28022023014808']
Stack 6 with items: ['0090016900_28022023014808']
Stack 7 with items: ['0090016900_28022023004257']
Stack 8 with items: ['0090016900_28022023001554']
Stack 9 with items: ['0090016900_28022023001324']
Heuristic packed all stacks