dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069007
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_27022023030865']
Stack 1 with items: ['0090016900_27022023022458']
Stack 2 with items: ['0090016900_27022023022458']
Stack 3 with items: ['0090016900_27022023022458']
Stack 4 with items: ['0090016900_27022023022458']
Stack 5 with items: ['0090016900_27022023019378']
Stack 6 with items: ['0090016900_27022023018975']
Stack 7 with items: ['0090016900_27022023005512']
Stack 8 with items: ['0090016900_27022023021701']
Stack 9 with items: ['0090016900_27022023021958']
Stack 10 with items: ['0090016900_27022023034843']
Stack 11 with items: ['0090016900_27022023032477']
Heuristic packed all stacks