dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047678']
Stack 1 with items: ['0090016900_27022023046805']
Stack 2 with items: ['0090016900_27022023026619']
Stack 3 with items: ['0090016900_27022023008687']
Stack 4 with items: ['0090016900_27022023008687']
Stack 5 with items: ['0090016900_27022023006611']
Stack 6 with items: ['0090016900_27022023006611']
Stack 7 with items: ['0090016900_27022023006611']
Stack 8 with items: ['0090016900_27022023003391']
Stack 9 with items: ['0090016900_27022023003391']
Heuristic packed all stacks