dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P174069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044063']
Stack 1 with items: ['0090016900_14062023037637']
Stack 2 with items: ['0090016900_14062023034287']
Stack 3 with items: ['0090016900_14062023029893']
Stack 4 with items: ['0090016900_14062023020893']
Stack 5 with items: ['0090016900_14062023017554']
Stack 6 with items: ['0090016900_14062023012847']
Stack 7 with items: ['0090016900_14062023001933']
Stack 8 with items: ['0090016900_14062023001933']
Stack 9 with items: ['0090016900_14062023001933']
Heuristic packed all stacks