dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069005
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_14062023032521']
Stack 1 with items: ['0090016900_14062023000478']
Stack 2 with items: ['0090016900_14062023031014']
Stack 3 with items: ['0090016900_14062023018163']
Stack 4 with items: ['0090016900_14062023017724']
Stack 5 with items: ['0090016900_14062023017724']
Stack 6 with items: ['0090016900_14062023017724']
Stack 7 with items: ['0090016900_14062023010188']
Stack 8 with items: ['0090016900_14062023015534']
Stack 9 with items: ['0090016900_14062023038932']
Stack 10 with items: ['0090016900_14062023038932']
Heuristic packed all stacks