dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P180069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041456']
Stack 1 with items: ['0090016900_08062023029403']
Stack 2 with items: ['0090016900_08062023017942']
Stack 3 with items: ['0090016900_08062023017942']
Stack 4 with items: ['0090016900_08062023012771']
Stack 5 with items: ['0090016900_08062023012771']
Stack 6 with items: ['0090016900_08062023011566']
Stack 7 with items: ['0090016900_08062023007909']
Stack 8 with items: ['0090016900_08062023007909']
Stack 9 with items: ['0090016900_08062023005668']
Heuristic packed all stacks