dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023022510']
Stack 1 with items: ['0090016900_28022023019999']
Stack 2 with items: ['0090016900_28022023019999']
Stack 3 with items: ['0090016900_28022023015053']
Stack 4 with items: ['0090016900_28022023015053']
Stack 5 with items: ['0090016900_28022023012717']
Stack 6 with items: ['0090016900_28022023011228']
Stack 7 with items: ['0090016900_28022023010022']
Stack 8 with items: ['0090016900_28022023002604']
Heuristic packed all stacks