dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069115
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_27022023026373']
Stack 1 with items: ['0090016900_27022023026373']
Stack 2 with items: ['0090016900_27022023026373']
Stack 3 with items: ['0090016900_27022023014729']
Stack 4 with items: ['0090016900_27022023014729']
Stack 5 with items: ['0090016900_27022023013771']
Stack 6 with items: ['0090016900_27022023009400']
Stack 7 with items: ['0090016900_27022023002500']
Stack 8 with items: ['0090016900_27022023005633']
Stack 9 with items: ['0090016900_27022023030852']
Stack 10 with items: ['0090016900_27022023030852']
Stack 11 with items: ['0090016900_27022023039633']
Heuristic packed all stacks