dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P192069005
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023006328']
Stack 1 with items: ['0090016900_14062023041515']
Stack 2 with items: ['0090016900_14062023015411']
Stack 3 with items: ['0090016900_14062023015411']
Stack 4 with items: ['0090016900_14062023041515']
Stack 5 with items: ['0090016900_14062023015411']
Stack 6 with items: ['0090016900_14062023040401']
Stack 7 with items: ['0090016900_14062023030910']
Stack 8 with items: ['0090016900_14062023022440']
Stack 9 with items: ['0090016900_14062023022440']
Stack 10 with items: ['0090016900_14062023021348']
Stack 11 with items: ['0090016900_14062023008218']
Heuristic packed all stacks