dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P172390011
Min2DVol: 32.182024999999996 [m2]
Stack 0 with items: ['0090038200_08062023012690']
Stack 1 with items: ['0090038200_08062023004275']
Stack 2 with items: ['0090038200_08062023005914']
Stack 3 with items: ['0090038200_08062023008415']
Stack 4 with items: ['0090038200_08062023008415']
Stack 5 with items: ['0090038200_08062023029796', '0090038200_08062023027951']
Stack 6 with items: ['0090038200_08062023009753']
Heuristic packed all stacks