dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033048']
Stack 1 with items: ['0090016900_28022023033048']
Stack 2 with items: ['0090016900_28022023032705']
Stack 3 with items: ['0090016900_28022023032705']
Stack 4 with items: ['0090016900_28022023029543']
Stack 5 with items: ['0090016900_28022023026688']
Stack 6 with items: ['0090016900_28022023019706']
Stack 7 with items: ['0090016900_28022023018246']
Stack 8 with items: ['0090016900_28022023010039']
Stack 9 with items: ['0090016900_28022023008236']
Stack 10 with items: ['0090016900_28022023005419']
Heuristic packed all stacks