dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P178069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023030446']
Stack 1 with items: ['0090016900_14062023023756']
Stack 2 with items: ['0090016900_14062023016150']
Stack 3 with items: ['0090016900_14062023015907']
Stack 4 with items: ['0090016900_14062023015137']
Stack 5 with items: ['0090016900_14062023014012']
Stack 6 with items: ['0090016900_14062023010786']
Stack 7 with items: ['0090016900_14062023003943']
Stack 8 with items: ['0090016900_14062023015547']
Stack 9 with items: ['0090016900_14062023016564']
Stack 10 with items: ['0090016900_14062023023551']
Stack 11 with items: ['0090016900_14062023023551']
Heuristic packed all stacks