dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035489']
Stack 1 with items: ['0090016900_08062023035489']
Stack 2 with items: ['0090016900_08062023023273']
Stack 3 with items: ['0090016900_08062023016897']
Stack 4 with items: ['0090016900_08062023007591']
Stack 5 with items: ['0090016900_08062023007591']
Stack 6 with items: ['0090016900_08062023006420']
Stack 7 with items: ['0090016900_08062023003415']
Stack 8 with items: ['0090016900_08062023003415']
Stack 9 with items: ['0090016900_08062023001649']
Heuristic packed all stacks