dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P170069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023040160']
Stack 1 with items: ['0090016900_08062023033150']
Stack 2 with items: ['0090016900_08062023017084']
Stack 3 with items: ['0090016900_08062023008068']
Stack 4 with items: ['0090016900_08062023005195']
Stack 5 with items: ['0090016900_08062023005195']
Stack 6 with items: ['0090016900_08062023001775']
Stack 7 with items: ['0090016900_08062023001633']
Stack 8 with items: ['0090016900_08062023001633']
Stack 9 with items: ['0090016900_08062023001633']
Stack 10 with items: ['0090016900_08062023001633']
Heuristic packed all stacks