dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P198390011
Min2DVol: 36.0 [m2]
Stack 0 with items: ['0090038200_14062023003168']
Stack 1 with items: ['0090038200_14062023012218']
Stack 2 with items: ['0090038200_14062023019342']
Stack 3 with items: ['0090038200_14062023010851']
Stack 4 with items: ['0090038200_14062023010851']
Stack 5 with items: ['0090038200_14062023006317']
Stacks not packed:
Stack 0 missing: ['0090038200_14062023003168']
Stack 1 missing: ['0090038200_14062023012218']