dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069017
Min2DVol: 29.519999999999992 [m2]
Stack 0 with items: ['0090016900_08062023000229']
Stack 1 with items: ['0090016900_08062023000229']
Stack 2 with items: ['0090016900_08062023000229']
Stack 3 with items: ['0090016900_08062023045102']
Stack 4 with items: ['0090016900_08062023030882']
Stack 5 with items: ['0090016900_08062023029360']
Stack 6 with items: ['0090016900_08062023029360']
Stack 7 with items: ['0090016900_08062023007142']
Stack 8 with items: ['0090016900_08062023007142']
Stack 9 with items: ['0090016900_08062023007142']
Stack 10 with items: ['0090016900_08062023007142']
Heuristic packed all stacks