dataset: X
instance: SA6
+-----------+
2D Packing Heuristic in Truck P234056823
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023029421']
Stack 1 with items: ['0090017100_14062023029421']
Stack 2 with items: ['0090017100_14062023029421']
Stack 3 with items: ['0090017100_14062023025014']
Stack 4 with items: ['0090017100_14062023025014']
Stack 5 with items: ['0090017100_14062023017434']
Stack 6 with items: ['0090017100_14062023017434']
Stack 7 with items: ['0090017100_14062023017434']
Stack 8 with items: ['0090017100_14062023017434']
Stack 9 with items: ['0090017100_14062023017434']
Stack 10 with items: ['0090017100_14062023017434']
Stack 11 with items: ['0090017100_14062023005418']
Heuristic packed all stacks