dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069017
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023001622']
Stack 1 with items: ['0090016900_08062023042374']
Stack 2 with items: ['0090016900_08062023001622']
Stack 3 with items: ['0090016900_08062023033599']
Stack 4 with items: ['0090016900_08062023001622']
Stack 5 with items: ['0090016900_08062023042374']
Stack 6 with items: ['0090016900_08062023041553']
Stack 7 with items: ['0090016900_08062023030410']
Stack 8 with items: ['0090016900_08062023008520']
Stack 9 with items: ['0090016900_08062023007049']
Stack 10 with items: ['0090016900_08062023037151']
Stack 11 with items: ['0090016900_08062023037151']
Stack 12 with items: ['0090016900_08062023017194']
Heuristic packed all stacks