dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032422']
Stack 1 with items: ['0090016900_28022023025571']
Stack 2 with items: ['0090016900_28022023025571']
Stack 3 with items: ['0090016900_28022023021742']
Stack 4 with items: ['0090016900_28022023021742']
Stack 5 with items: ['0090016900_28022023017558']
Stack 6 with items: ['0090016900_28022023014027']
Stack 7 with items: ['0090016900_28022023007330']
Stack 8 with items: ['0090016900_28022023001077']
Stack 9 with items: ['0090016900_28022023000985']
Heuristic packed all stacks