dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069117
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023028485']
Stack 1 with items: ['0090016900_28022023026509']
Stack 2 with items: ['0090016900_28022023021943']
Stack 3 with items: ['0090016900_28022023019810']
Stack 4 with items: ['0090016900_28022023019810']
Stack 5 with items: ['0090016900_28022023016061']
Stack 6 with items: ['0090016900_28022023016036']
Stack 7 with items: ['0090016900_28022023012391']
Stack 8 with items: ['0090016900_28022023010885']
Stack 9 with items: ['0090016900_28022023006419']
Stack 10 with items: ['0090016900_28022023003891']
Heuristic packed all stacks