dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P199069113
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023044832']
Stack 1 with items: ['0090016900_08062023039064']
Stack 2 with items: ['0090016900_08062023039064']
Stack 3 with items: ['0090016900_08062023039064']
Stack 4 with items: ['0090016900_08062023035146']
Stack 5 with items: ['0090016900_08062023026123']
Stack 6 with items: ['0090016900_08062023025326']
Stack 7 with items: ['0090016900_08062023017287']
Stack 8 with items: ['0090016900_08062023034601']
Stack 9 with items: ['0090016900_08062023030686']
Heuristic packed all stacks