dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P179069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023035129']
Stack 1 with items: ['0090016900_14062023035129']
Stack 2 with items: ['0090016900_14062023031156']
Stack 3 with items: ['0090016900_14062023029596']
Stack 4 with items: ['0090016900_14062023029548']
Stack 5 with items: ['0090016900_14062023027742']
Stack 6 with items: ['0090016900_14062023027742']
Stack 7 with items: ['0090016900_14062023001647']
Stack 8 with items: ['0090016900_14062023001647']
Stack 9 with items: ['0090016900_14062023001647']
Heuristic packed all stacks