dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P171069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023030734']
Stack 1 with items: ['0090016900_14062023030734']
Stack 2 with items: ['0090016900_14062023029927']
Stack 3 with items: ['0090016900_14062023017453']
Stack 4 with items: ['0090016900_14062023016309']
Stack 5 with items: ['0090016900_14062023015144']
Stack 6 with items: ['0090016900_14062023015144']
Stack 7 with items: ['0090016900_14062023015144']
Stack 8 with items: ['0090016900_14062023001427']
Stack 9 with items: ['0090016900_14062023000358']
Heuristic packed all stacks