dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069025
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_27022023046090']
Stack 1 with items: ['0090016900_27022023038228']
Stack 2 with items: ['0090016900_27022023025342']
Stack 3 with items: ['0090016900_27022023025342']
Stack 4 with items: ['0090016900_27022023025342']
Stack 5 with items: ['0090016900_27022023024114']
Stack 6 with items: ['0090016900_27022023024114']
Stack 7 with items: ['0090016900_27022023007238']
Stack 8 with items: ['0090016900_27022023004810']
Stack 9 with items: ['0090016900_27022023036798']
Stack 10 with items: ['0090016900_27022023016541']
Heuristic packed all stacks