dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P189069057
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023039263']
Stack 1 with items: ['0090016900_14062023039263']
Stack 2 with items: ['0090016900_14062023037834']
Stack 3 with items: ['0090016900_14062023037834']
Stack 4 with items: ['0090016900_14062023029700']
Stack 5 with items: ['0090016900_14062023026364']
Stack 6 with items: ['0090016900_14062023026364']
Stack 7 with items: ['0090016900_14062023023721']
Stack 8 with items: ['0090016900_14062023023721']
Stack 9 with items: ['0090016900_14062023003729']
Stack 10 with items: ['0090016900_14062023041452']
Stack 11 with items: ['0090016900_14062023011907']
Heuristic packed all stacks