dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069019
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031850']
Stack 1 with items: ['0090016900_28022023030281']
Stack 2 with items: ['0090016900_28022023027637']
Stack 3 with items: ['0090016900_28022023025080']
Stack 4 with items: ['0090016900_28022023025080']
Stack 5 with items: ['0090016900_28022023025080']
Stack 6 with items: ['0090016900_28022023015125']
Stack 7 with items: ['0090016900_28022023012585']
Stack 8 with items: ['0090016900_28022023007727']
Stack 9 with items: ['0090016900_28022023005942']
Stack 10 with items: ['0090016900_28022023005268']
Heuristic packed all stacks