dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P089069207
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_28022023004191']
Stack 1 with items: ['0090016900_28022023033112']
Stack 2 with items: ['0090016900_28022023033112']
Stack 3 with items: ['0090016900_28022023033112']
Stack 4 with items: ['0090016900_28022023033112']
Stack 5 with items: ['0090016900_28022023033112']
Stack 6 with items: ['0090016900_28022023028413']
Stack 7 with items: ['0090016900_28022023028413']
Stack 8 with items: ['0090016900_28022023020577']
Stack 9 with items: ['0090016900_28022023012428']
Stack 10 with items: ['0090016900_28022023012428']
Heuristic packed all stacks