dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042744']
Stack 1 with items: ['0090016900_08062023041860']
Stack 2 with items: ['0090016900_08062023037169']
Stack 3 with items: ['0090016900_08062023037169']
Stack 4 with items: ['0090016900_08062023035249']
Stack 5 with items: ['0090016900_08062023021487']
Stack 6 with items: ['0090016900_08062023019029']
Stack 7 with items: ['0090016900_08062023015812']
Stack 8 with items: ['0090016900_08062023011289']
Stack 9 with items: ['0090016900_08062023010990']
Heuristic packed all stacks