dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051054']
Stack 1 with items: ['0090016900_27022023049925']
Stack 2 with items: ['0090016900_27022023047968']
Stack 3 with items: ['0090016900_27022023046490']
Stack 4 with items: ['0090016900_27022023046490']
Stack 5 with items: ['0090016900_27022023035887']
Stack 6 with items: ['0090016900_27022023035063']
Stack 7 with items: ['0090016900_27022023021630']
Stack 8 with items: ['0090016900_27022023017739']
Stack 9 with items: ['0090016900_27022023002128']
Heuristic packed all stacks