dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032634']
Stack 1 with items: ['0090016900_28022023013426']
Stack 2 with items: ['0090016900_28022023012765']
Stack 3 with items: ['0090016900_28022023010530']
Stack 4 with items: ['0090016900_28022023009190']
Stack 5 with items: ['0090016900_28022023007491']
Stack 6 with items: ['0090016900_28022023007491']
Stack 7 with items: ['0090016900_28022023007491']
Stack 8 with items: ['0090016900_28022023007127']
Stack 9 with items: ['0090016900_28022023004635']
Heuristic packed all stacks