dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P202069007
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023007101']
Stack 1 with items: ['0090016900_14062023002898']
Stack 2 with items: ['0090016900_14062023036785']
Stack 3 with items: ['0090016900_14062023032570']
Stack 4 with items: ['0090016900_14062023021866']
Stack 5 with items: ['0090016900_14062023015596']
Stack 6 with items: ['0090016900_14062023015596']
Stack 7 with items: ['0090016900_14062023015596']
Stack 8 with items: ['0090016900_14062023015596']
Stack 9 with items: ['0090016900_14062023004598']
Stack 10 with items: ['0090016900_14062023040930']
Stack 11 with items: ['0090016900_14062023006908']
Heuristic packed all stacks