dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P091069059
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023026678']
Stack 1 with items: ['0090016900_28022023012463']
Stack 2 with items: ['0090016900_28022023008528']
Stack 3 with items: ['0090016900_28022023008528']
Stack 4 with items: ['0090016900_28022023008008']
Stack 5 with items: ['0090016900_28022023003344']
Stack 6 with items: ['0090016900_28022023002600']
Stack 7 with items: ['0090016900_28022023002600']
Stack 8 with items: ['0090016900_28022023002600']
Stack 9 with items: ['0090016900_28022023002600']
Stack 10 with items: ['0090016900_28022023034628']
Stack 11 with items: ['0090016900_28022023002629']
Stack 12 with items: ['0090016900_28022023021305']
Stack 13 with items: ['0090016900_28022023020612']
Heuristic packed all stacks