dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069017
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023035029']
Stack 1 with items: ['0090016900_08062023035029']
Stack 2 with items: ['0090016900_08062023028850']
Stack 3 with items: ['0090016900_08062023027222']
Stack 4 with items: ['0090016900_08062023021472']
Stack 5 with items: ['0090016900_08062023017760']
Stack 6 with items: ['0090016900_08062023004298']
Stack 7 with items: ['0090016900_08062023019627']
Stack 8 with items: ['0090016900_08062023022787']
Stack 9 with items: ['0090016900_08062023034764']
Stack 10 with items: ['0090016900_08062023034764']
Stack 11 with items: ['0090016900_08062023031798']
Stack 12 with items: ['0090016900_08062023020282']
Heuristic packed all stacks