dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038124']
Stack 1 with items: ['0090016900_14062023038124']
Stack 2 with items: ['0090016900_14062023022820']
Stack 3 with items: ['0090016900_14062023019288']
Stack 4 with items: ['0090016900_14062023013880']
Stack 5 with items: ['0090016900_14062023011593']
Stack 6 with items: ['0090016900_14062023008832']
Stack 7 with items: ['0090016900_14062023002755']
Stack 8 with items: ['0090016900_14062023021230']
Stack 9 with items: ['0090016900_14062023027447']
Stack 10 with items: ['0090016900_14062023027447']
Stack 11 with items: ['0090016900_14062023027447']
Heuristic packed all stacks