dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P210069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044184']
Stack 1 with items: ['0090016900_08062023041901']
Stack 2 with items: ['0090016900_08062023036426']
Stack 3 with items: ['0090016900_08062023036426']
Stack 4 with items: ['0090016900_08062023036426']
Stack 5 with items: ['0090016900_08062023028497']
Stack 6 with items: ['0090016900_08062023028497']
Stack 7 with items: ['0090016900_08062023028497']
Stack 8 with items: ['0090016900_08062023010578']
Stack 9 with items: ['0090016900_08062023005186']
Heuristic packed all stacks