dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P074069025
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023021094']
Stack 1 with items: ['0090016900_28022023003397']
Stack 2 with items: ['0090016900_28022023003397']
Stack 3 with items: ['0090016900_28022023003397']
Stack 4 with items: ['0090016900_28022023003397']
Stack 5 with items: ['0090016900_28022023003397']
Stack 6 with items: ['0090016900_28022023001925']
Stack 7 with items: ['0090016900_28022023000169']
Stack 8 with items: ['0090016900_28022023000169']
Heuristic packed all stacks