dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069021
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023042689']
Stack 1 with items: ['0090016900_27022023042689']
Stack 2 with items: ['0090016900_27022023042689']
Stack 3 with items: ['0090016900_27022023039835']
Stack 4 with items: ['0090016900_27022023038843']
Stack 5 with items: ['0090016900_27022023035875']
Stack 6 with items: ['0090016900_27022023030628']
Stack 7 with items: ['0090016900_27022023027034']
Stack 8 with items: ['0090016900_27022023026521']
Stack 9 with items: ['0090016900_27022023011759']
Heuristic packed all stacks