dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P068069021
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090016900_28022023025878']
Stack 1 with items: ['0090016900_28022023002739']
Stack 2 with items: ['0090016900_28022023033865']
Stack 3 with items: ['0090016900_28022023033865']
Stack 4 with items: ['0090016900_28022023033243']
Stack 5 with items: ['0090016900_28022023031036']
Stack 6 with items: ['0090016900_28022023016905']
Stack 7 with items: ['0090016900_28022023010195']
Stack 8 with items: ['0090016900_28022023012685']
Stack 9 with items: ['0090016900_28022023018715']
Stack 10 with items: ['0090016900_28022023024400']
Stack 11 with items: ['0090016900_28022023024400']
Heuristic packed all stacks