dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069007
Min2DVol: 28.319999999999997 [m2]
Stack 0 with items: ['0090016900_28022023028973']
Stack 1 with items: ['0090016900_28022023028973']
Stack 2 with items: ['0090016900_28022023000593']
Stack 3 with items: ['0090016900_28022023028973']
Stack 4 with items: ['0090016900_28022023021122']
Stack 5 with items: ['0090016900_28022023009123']
Stack 6 with items: ['0090016900_28022023033575']
Stack 7 with items: ['0090016900_28022023025571']
Stack 8 with items: ['0090016900_28022023020607']
Stack 9 with items: ['0090016900_28022023012391']
Stack 10 with items: ['0090016900_28022023022603']
Stack 11 with items: ['0090016900_28022023016259']
Heuristic packed all stacks