dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P084069219
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_27022023013936']
Stack 1 with items: ['0090016900_27022023041574']
Stack 2 with items: ['0090016900_27022023032951']
Stack 3 with items: ['0090016900_27022023030237']
Stack 4 with items: ['0090016900_27022023025083']
Stack 5 with items: ['0090016900_27022023019312']
Stack 6 with items: ['0090016900_27022023019312']
Stack 7 with items: ['0090016900_27022023014800']
Stack 8 with items: ['0090016900_27022023014800']
Heuristic packed all stacks