dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023044861']
Stack 1 with items: ['0090016900_27022023044861']
Stack 2 with items: ['0090016900_27022023044663']
Stack 3 with items: ['0090016900_27022023013857']
Stack 4 with items: ['0090016900_27022023003948']
Stack 5 with items: ['0090016900_27022023002558']
Stack 6 with items: ['0090016900_27022023002056']
Stack 7 with items: ['0090016900_27022023002002']
Stack 8 with items: ['0090016900_27022023002002']
Stack 9 with items: ['0090016900_27022023002002']
Heuristic packed all stacks