dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P186069125
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023040398']
Stack 1 with items: ['0090016900_08062023037728']
Stack 2 with items: ['0090016900_08062023028155']
Stack 3 with items: ['0090016900_08062023018665']
Stack 4 with items: ['0090016900_08062023009741']
Stack 5 with items: ['0090016900_08062023009372']
Stack 6 with items: ['0090016900_08062023006102']
Stack 7 with items: ['0090016900_08062023005281']
Stack 8 with items: ['0090016900_08062023005281']
Stack 9 with items: ['0090016900_08062023004399']
Stack 10 with items: ['0090016900_08062023004399']
Stack 11 with items: ['0090016900_08062023028263']
Stack 12 with items: ['0090016900_08062023028263']
Heuristic packed all stacks