dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P203390011
Min2DVol: 32.168 [m2]
Stack 0 with items: ['0090038200_14062023008223']
Stack 1 with items: ['0090038200_14062023008635']
Stack 2 with items: ['0090038200_14062023002908', '0090038200_14062023008751', '0090038200_14062023020768']
Stack 3 with items: ['0090038200_14062023006963']
Stack 4 with items: ['0090038200_14062023013956']
Stack 5 with items: ['0090038200_14062023010898']
Stack 6 with items: ['0090038200_14062023013956']
Heuristic packed all stacks