dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P066069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034624']
Stack 1 with items: ['0090016900_28022023029528']
Stack 2 with items: ['0090016900_28022023018547']
Stack 3 with items: ['0090016900_28022023016185']
Stack 4 with items: ['0090016900_28022023007115']
Stack 5 with items: ['0090016900_28022023007115']
Stack 6 with items: ['0090016900_28022023003826']
Stack 7 with items: ['0090016900_28022023003826']
Stack 8 with items: ['0090016900_28022023001156']
Stack 9 with items: ['0090016900_28022023000139']
Heuristic packed all stacks