dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069123
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023007800']
Stack 1 with items: ['0090016900_08062023007800']
Stack 2 with items: ['0090016900_08062023007800']
Stack 3 with items: ['0090016900_08062023008137']
Stack 4 with items: ['0090016900_08062023037072']
Stack 5 with items: ['0090016900_08062023032796']
Stack 6 with items: ['0090016900_08062023032769']
Stack 7 with items: ['0090016900_08062023019452']
Stack 8 with items: ['0090016900_08062023015182']
Stack 9 with items: ['0090016900_08062023013293']
Stack 10 with items: ['0090016900_08062023011215']
Stack 11 with items: ['0090016900_08062023007992']
Heuristic packed all stacks