dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P066069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033944']
Stack 1 with items: ['0090016900_28022023024060']
Stack 2 with items: ['0090016900_28022023023035']
Stack 3 with items: ['0090016900_28022023022725']
Stack 4 with items: ['0090016900_28022023022725']
Stack 5 with items: ['0090016900_28022023015206']
Stack 6 with items: ['0090016900_28022023009953']
Stack 7 with items: ['0090016900_28022023008212']
Stack 8 with items: ['0090016900_28022023007007']
Stack 9 with items: ['0090016900_28022023006807']
Heuristic packed all stacks