dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023041393']
Stack 1 with items: ['0090016900_08062023041393']
Stack 2 with items: ['0090016900_08062023027464']
Stack 3 with items: ['0090016900_08062023027464']
Stack 4 with items: ['0090016900_08062023027464']
Stack 5 with items: ['0090016900_08062023027464']
Stack 6 with items: ['0090016900_08062023011943']
Stack 7 with items: ['0090016900_08062023011943']
Stack 8 with items: ['0090016900_08062023011943']
Stack 9 with items: ['0090016900_08062023008213']
Stack 10 with items: ['0090016900_08062023008213']
Heuristic packed all stacks