dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037889']
Stack 1 with items: ['0090016900_08062023037193']
Stack 2 with items: ['0090016900_08062023028684']
Stack 3 with items: ['0090016900_08062023018228']
Stack 4 with items: ['0090016900_08062023018228']
Stack 5 with items: ['0090016900_08062023005031']
Stack 6 with items: ['0090016900_08062023005031']
Stack 7 with items: ['0090016900_08062023005031']
Stack 8 with items: ['0090016900_08062023004895']
Stack 9 with items: ['0090016900_08062023004895']
Heuristic packed all stacks