dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P172069115
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_08062023016732']
Stack 1 with items: ['0090016900_08062023006645']
Stack 2 with items: ['0090016900_08062023020722']
Stack 3 with items: ['0090016900_08062023011280']
Stack 4 with items: ['0090016900_08062023045466']
Stack 5 with items: ['0090016900_08062023045466']
Stack 6 with items: ['0090016900_08062023045197']
Stack 7 with items: ['0090016900_08062023041086']
Stack 8 with items: ['0090016900_08062023023361']
Stack 9 with items: ['0090016900_08062023023361']
Stack 10 with items: ['0090016900_08062023023361']
Stack 11 with items: ['0090016900_08062023018988']
Heuristic packed all stacks