dataset: X
instance: SA4
+-----------+
2D Packing Heuristic in Truck P193056805
Min2DVol: 24.58 [m2]
Stack 0 with items: ['0090017100_14062023029532']
Stack 1 with items: ['0090017100_14062023029532']
Stack 2 with items: ['0090017100_14062023014013']
Stack 3 with items: ['0090017100_14062023014013']
Stack 4 with items: ['0090017100_14062023014013']
Stack 5 with items: ['0090017100_14062023014013']
Stack 6 with items: ['0090017100_14062023006506']
Stack 7 with items: ['0090017100_14062023006506']
Stack 8 with items: ['0090017100_14062023000663']
Stack 9 with items: ['0090017100_14062023023441', '0090017100_14062023027560']
Stack 10 with items: ['0090017100_14062023023321']
Heuristic packed all stacks