dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P083056829
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023035556']
Stack 1 with items: ['0090017100_27022023035556']
Stack 2 with items: ['0090017100_27022023020727']
Stack 3 with items: ['0090017100_27022023020727']
Stack 4 with items: ['0090017100_27022023020455']
Stack 5 with items: ['0090017100_27022023020455']
Stack 6 with items: ['0090017100_27022023019599']
Stack 7 with items: ['0090017100_27022023019599']
Stack 8 with items: ['0090017100_27022023006955']
Stack 9 with items: ['0090017100_27022023006955']
Stack 10 with items: ['0090017100_27022023006955']
Stack 11 with items: ['0090017100_27022023006955']
Heuristic packed all stacks