dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P074069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023019077']
Stack 1 with items: ['0090016900_28022023019077']
Stack 2 with items: ['0090016900_28022023013792']
Stack 3 with items: ['0090016900_28022023013792']
Stack 4 with items: ['0090016900_28022023013792']
Stack 5 with items: ['0090016900_28022023013792']
Stack 6 with items: ['0090016900_28022023013786']
Stack 7 with items: ['0090016900_28022023013786']
Stack 8 with items: ['0090016900_28022023009137']
Stack 9 with items: ['0090016900_28022023004831']
Heuristic packed all stacks