dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P200069017
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023023568']
Stack 1 with items: ['0090016900_14062023001575']
Stack 2 with items: ['0090016900_14062023041351']
Stack 3 with items: ['0090016900_14062023004609']
Stack 4 with items: ['0090016900_14062023040000']
Stack 5 with items: ['0090016900_14062023038849']
Stack 6 with items: ['0090016900_14062023029106']
Stack 7 with items: ['0090016900_14062023016650']
Stack 8 with items: ['0090016900_14062023011523']
Stack 9 with items: ['0090016900_14062023006038']
Heuristic packed all stacks