dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P209069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023002204']
Stack 1 with items: ['0090016900_08062023006021']
Stack 2 with items: ['0090016900_08062023013896']
Stack 3 with items: ['0090016900_08062023013896']
Stack 4 with items: ['0090016900_08062023024460']
Stack 5 with items: ['0090016900_08062023008769']
Stack 6 with items: ['0090016900_08062023028666']
Stack 7 with items: ['0090016900_08062023014497']
Stack 8 with items: ['0090016900_08062023029637']
Stack 9 with items: ['0090016900_08062023026725']
Stack 10 with items: ['0090016900_08062023026376']
Stack 11 with items: ['0090016900_08062023026376']
Stack 12 with items: ['0090016900_08062023026376']
Stack 13 with items: ['0090016900_08062023008960']
Heuristic packed all stacks