dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032773']
Stack 1 with items: ['0090016900_28022023032773']
Stack 2 with items: ['0090016900_28022023032773']
Stack 3 with items: ['0090016900_28022023028758']
Stack 4 with items: ['0090016900_28022023028758']
Stack 5 with items: ['0090016900_28022023028758']
Stack 6 with items: ['0090016900_28022023023038']
Stack 7 with items: ['0090016900_28022023023038']
Stack 8 with items: ['0090016900_28022023017962']
Stack 9 with items: ['0090016900_28022023005991']
Stack 10 with items: ['0090016900_28022023002958']
Heuristic packed all stacks