dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032091']
Stack 1 with items: ['0090016900_28022023021907']
Stack 2 with items: ['0090016900_28022023011296']
Stack 3 with items: ['0090016900_28022023011296']
Stack 4 with items: ['0090016900_28022023009113']
Stack 5 with items: ['0090016900_28022023006501']
Stack 6 with items: ['0090016900_28022023006501']
Stack 7 with items: ['0090016900_28022023006501']
Stack 8 with items: ['0090016900_28022023004773']
Stack 9 with items: ['0090016900_28022023003766']
Heuristic packed all stacks