dataset: X
instance: TR6
+-----------+
2D Packing Heuristic in Truck P200275101
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090017000_14062023027953']
Stack 1 with items: ['0090017000_14062023026674']
Stack 2 with items: ['0090017000_14062023026674']
Stack 3 with items: ['0090017000_14062023026674']
Stack 4 with items: ['0090017000_14062023013818']
Stack 5 with items: ['0090017000_14062023011972']
Stack 6 with items: ['0090017000_14062023011972']
Stack 7 with items: ['0090017000_14062023011972']
Stack 8 with items: ['0090017000_14062023011972']
Stack 9 with items: ['0090017000_14062023000842']
Stack 10 with items: ['0090017000_14062023000842']
Heuristic packed all stacks