dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P093069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031618']
Stack 1 with items: ['0090016900_28022023029463']
Stack 2 with items: ['0090016900_28022023015826']
Stack 3 with items: ['0090016900_28022023007416']
Stack 4 with items: ['0090016900_28022023007416']
Stack 5 with items: ['0090016900_28022023003585']
Stack 6 with items: ['0090016900_28022023003399']
Stack 7 with items: ['0090016900_28022023002863']
Stack 8 with items: ['0090016900_28022023001244']
Stack 9 with items: ['0090016900_28022023000007']
Heuristic packed all stacks