dataset: A
instance: CC
+-----------+
2D Packing Heuristic in Truck P248623501
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090016500_03072022001689']
Stack 1 with items: ['0090016500_03072022001689']
Stack 2 with items: ['0090016500_03072022001689']
Stack 3 with items: ['0090016500_03072022001689']
Stack 4 with items: ['0090016500_03072022001689']
Stack 5 with items: ['0090016500_03072022001564']
Stack 6 with items: ['0090016500_03072022001381']
Stack 7 with items: ['0090016500_03072022001381']
Stack 8 with items: ['0090016500_03072022001381']
Stack 9 with items: ['0090016500_03072022001325']
Stack 10 with items: ['0090016500_03072022001325']
Heuristic packed all stacks