dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P072390037
Min2DVol: 31.8846 [m2]
Stack 0 with items: ['0090038200_27022023003381']
Stack 1 with items: ['0090038200_27022023010820']
Stack 2 with items: ['0090038200_27022023023262']
Stack 3 with items: ['0090038200_27022023027820']
Stack 4 with items: ['0090038200_27022023011585']
Stack 5 with items: ['0090038200_27022023005690']
Stack 6 with items: ['0090038200_27022023015801']
Stacks not packed:
Stack 2 missing: ['0090038200_27022023023262']