dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P173069025
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023039548']
Stack 1 with items: ['0090016900_08062023027935']
Stack 2 with items: ['0090016900_08062023018423']
Stack 3 with items: ['0090016900_08062023016503']
Stack 4 with items: ['0090016900_08062023016503']
Stack 5 with items: ['0090016900_08062023002572']
Stack 6 with items: ['0090016900_08062023002572']
Stack 7 with items: ['0090016900_08062023002572']
Stack 8 with items: ['0090016900_08062023025125']
Stack 9 with items: ['0090016900_08062023003395']
Heuristic packed all stacks