dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069007
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023003837']
Stack 1 with items: ['0090016900_28022023021364']
Stack 2 with items: ['0090016900_28022023027902']
Stack 3 with items: ['0090016900_28022023027902']
Stack 4 with items: ['0090016900_28022023030621']
Stack 5 with items: ['0090016900_28022023030621']
Stack 6 with items: ['0090016900_28022023021920']
Stack 7 with items: ['0090016900_28022023020744']
Stack 8 with items: ['0090016900_28022023020744']
Stack 9 with items: ['0090016900_28022023011952']
Stack 10 with items: ['0090016900_28022023006933']
Stack 11 with items: ['0090016900_28022023006933']
Heuristic packed all stacks