dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P185069007
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023042359']
Stack 1 with items: ['0090016900_14062023042359']
Stack 2 with items: ['0090016900_14062023014909']
Stack 3 with items: ['0090016900_14062023012728']
Stack 4 with items: ['0090016900_14062023010388']
Stack 5 with items: ['0090016900_14062023000551']
Stack 6 with items: ['0090016900_14062023032345']
Stack 7 with items: ['0090016900_14062023032446']
Stack 8 with items: ['0090016900_14062023038369']
Stack 9 with items: ['0090016900_14062023038369']
Stack 10 with items: ['0090016900_14062023038369']
Stack 11 with items: ['0090016900_14062023038369']
Heuristic packed all stacks