dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P114068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029847']
Stack 1 with items: ['0090016900_28022023025504']
Stack 2 with items: ['0090016900_28022023025504']
Stack 3 with items: ['0090016900_28022023022617']
Stack 4 with items: ['0090016900_28022023022617']
Stack 5 with items: ['0090016900_28022023006105']
Stack 6 with items: ['0090016900_28022023006105']
Stack 7 with items: ['0090016900_28022023006105']
Stack 8 with items: ['0090016900_28022023006105']
Stack 9 with items: ['0090016900_28022023006105']
Stack 10 with items: ['0090016900_28022023006105']
Stack 11 with items: ['0090016900_28022023006105']
Heuristic packed all stacks