dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192065607
Min2DVol: 19.200000000000003 [m2]
Stack 0 with items: ['0090016900_14062023021028']
Stack 1 with items: ['0090016900_14062023021028']
Stack 2 with items: ['0090016900_14062023021028']
Stack 3 with items: ['0090016900_14062023021028']
Stack 4 with items: ['0090016900_14062023021028']
Stack 5 with items: ['0090016900_14062023021028']
Stack 6 with items: ['0090016900_14062023021028']
Stack 7 with items: ['0090016900_14062023021028']
Stack 8 with items: ['0090016900_14062023021028']
Stack 9 with items: ['0090016900_14062023021028']
Heuristic packed all stacks