dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028728']
Stack 1 with items: ['0090016900_28022023023781']
Stack 2 with items: ['0090016900_28022023023672']
Stack 3 with items: ['0090016900_28022023017984']
Stack 4 with items: ['0090016900_28022023013144']
Stack 5 with items: ['0090016900_28022023012270']
Stack 6 with items: ['0090016900_28022023008701']
Stack 7 with items: ['0090016900_28022023008701']
Stack 8 with items: ['0090016900_28022023003449']
Stack 9 with items: ['0090016900_28022023001437']
Heuristic packed all stacks