dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023043529']
Stack 1 with items: ['0090016900_14062023035811']
Stack 2 with items: ['0090016900_14062023035811']
Stack 3 with items: ['0090016900_14062023030683']
Stack 4 with items: ['0090016900_14062023030683']
Stack 5 with items: ['0090016900_14062023017268']
Stack 6 with items: ['0090016900_14062023014311']
Stack 7 with items: ['0090016900_14062023002655']
Stack 8 with items: ['0090016900_14062023030337']
Stack 9 with items: ['0090016900_14062023030337']
Stack 10 with items: ['0090016900_14062023030337']
Stack 11 with items: ['0090016900_14062023041889']
Heuristic packed all stacks