dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P097069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023018711']
Stack 1 with items: ['0090016900_28022023018711']
Stack 2 with items: ['0090016900_28022023018696']
Stack 3 with items: ['0090016900_28022023018210']
Stack 4 with items: ['0090016900_28022023009699']
Stack 5 with items: ['0090016900_28022023008469']
Stack 6 with items: ['0090016900_28022023004096']
Stack 7 with items: ['0090016900_28022023004096']
Stack 8 with items: ['0090016900_28022023004096']
Stack 9 with items: ['0090016900_28022023004096']
Heuristic packed all stacks