dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P205069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039593']
Stack 1 with items: ['0090016900_08062023035934']
Stack 2 with items: ['0090016900_08062023034764']
Stack 3 with items: ['0090016900_08062023034764']
Stack 4 with items: ['0090016900_08062023028004']
Stack 5 with items: ['0090016900_08062023028004']
Stack 6 with items: ['0090016900_08062023018011']
Stack 7 with items: ['0090016900_08062023013127']
Stack 8 with items: ['0090016900_08062023013127']
Stack 9 with items: ['0090016900_08062023013127']
Heuristic packed all stacks