dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P194069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023032984']
Stack 1 with items: ['0090016900_14062023032984']
Stack 2 with items: ['0090016900_14062023031526']
Stack 3 with items: ['0090016900_14062023031526']
Stack 4 with items: ['0090016900_14062023030910']
Stack 5 with items: ['0090016900_14062023030910']
Stack 6 with items: ['0090016900_14062023021495']
Stack 7 with items: ['0090016900_14062023021495']
Stack 8 with items: ['0090016900_14062023014146']
Stack 9 with items: ['0090016900_14062023004334']
Heuristic packed all stacks