dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023004519']
Stack 1 with items: ['0090016900_14062023004781']
Stack 2 with items: ['0090016900_14062023009964']
Stack 3 with items: ['0090016900_14062023005630']
Stack 4 with items: ['0090016900_14062023030330']
Stack 5 with items: ['0090016900_14062023026721']
Stack 6 with items: ['0090016900_14062023025500']
Stack 7 with items: ['0090016900_14062023018067']
Stack 8 with items: ['0090016900_14062023017268']
Stack 9 with items: ['0090016900_14062023011689']
Stack 10 with items: ['0090016900_14062023011689']
Stack 11 with items: ['0090016900_14062023007258']
Heuristic packed all stacks