dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049387']
Stack 1 with items: ['0090016900_27022023049387']
Stack 2 with items: ['0090016900_27022023048561']
Stack 3 with items: ['0090016900_27022023041058']
Stack 4 with items: ['0090016900_27022023032052']
Stack 5 with items: ['0090016900_27022023014970']
Stack 6 with items: ['0090016900_27022023004118']
Stack 7 with items: ['0090016900_27022023004118']
Stack 8 with items: ['0090016900_27022023003391']
Stack 9 with items: ['0090016900_27022023003391']
Heuristic packed all stacks