dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P198069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023042806']
Stack 1 with items: ['0090016900_14062023042806']
Stack 2 with items: ['0090016900_14062023042806']
Stack 3 with items: ['0090016900_14062023042806']
Stack 4 with items: ['0090016900_14062023022931']
Stack 5 with items: ['0090016900_14062023018793']
Stack 6 with items: ['0090016900_14062023018793']
Stack 7 with items: ['0090016900_14062023018793']
Stack 8 with items: ['0090016900_14062023018793']
Stack 9 with items: ['0090016900_14062023018311']
Stack 10 with items: ['0090016900_14062023003207']
Stack 11 with items: ['0090016900_14062023000543']
Stack 12 with items: ['0090016900_14062023041607']
Stack 13 with items: ['0090016900_14062023035016']
Heuristic packed all stacks