dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P077381611
Min2DVol: 33.696000000000005 [m2]
Stack 0 with items: ['0090038300_28022023008855']
Stack 1 with items: ['0090038300_28022023008855']
Stack 2 with items: ['0090038300_28022023008855']
Stack 3 with items: ['0090038300_28022023008855']
Stack 4 with items: ['0090038300_28022023008855']
Stack 5 with items: ['0090038300_28022023008855']
Stack 6 with items: ['0090038300_28022023008855']
Stack 7 with items: ['0090038300_28022023008855']
Stack 8 with items: ['0090038300_28022023008855']
Stacks not packed:
Stack 8 missing: ['0090038300_28022023008855']