dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P184069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037922']
Stack 1 with items: ['0090016900_14062023030217']
Stack 2 with items: ['0090016900_14062023028669']
Stack 3 with items: ['0090016900_14062023027014']
Stack 4 with items: ['0090016900_14062023027014']
Stack 5 with items: ['0090016900_14062023027014']
Stack 6 with items: ['0090016900_14062023022907']
Stack 7 with items: ['0090016900_14062023022236']
Stack 8 with items: ['0090016900_14062023007192']
Stack 9 with items: ['0090016900_14062023005206']
Heuristic packed all stacks