dataset: C
instance: CL2
+-----------+
2D Packing Heuristic in Truck P104226201
Min2DVol: 17.4216 [m2]
Stack 0 with items: ['0090016100_28022023000715']
Stack 1 with items: ['0090016100_28022023002339']
Stack 2 with items: ['0090016100_28022023002339']
Stack 3 with items: ['0090016100_28022023002339']
Stack 4 with items: ['0090016100_28022023002339']
Stack 5 with items: ['0090016100_28022023002339']
Stack 6 with items: ['0090016100_28022023002339']
Stack 7 with items: ['0090016100_28022023002339']
Stack 8 with items: ['0090016100_28022023002339']
Stack 9 with items: ['0090016100_28022023002339']
Stack 10 with items: ['0090016100_28022023002339']
Stack 11 with items: ['0090016100_28022023002339']
Stack 12 with items: ['0090016100_28022023002339']
Stack 13 with items: ['0090016100_28022023002339']
Heuristic packed all stacks