dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096069201
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_28022023031126']
Stack 1 with items: ['0090016900_28022023024248']
Stack 2 with items: ['0090016900_28022023022054']
Stack 3 with items: ['0090016900_28022023012933']
Stack 4 with items: ['0090016900_28022023012511']
Stack 5 with items: ['0090016900_28022023004076']
Stack 6 with items: ['0090016900_28022023001766']
Stack 7 with items: ['0090016900_28022023001766']
Stack 8 with items: ['0090016900_28022023017047']
Stack 9 with items: ['0090016900_28022023005674']
Stack 10 with items: ['0090016900_28022023012829']
Heuristic packed all stacks