dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037883']
Stack 1 with items: ['0090016900_14062023035048']
Stack 2 with items: ['0090016900_14062023035048']
Stack 3 with items: ['0090016900_14062023033205']
Stack 4 with items: ['0090016900_14062023026153']
Stack 5 with items: ['0090016900_14062023026153']
Stack 6 with items: ['0090016900_14062023017853']
Stack 7 with items: ['0090016900_14062023010048']
Stack 8 with items: ['0090016900_14062023010048']
Stack 9 with items: ['0090016900_14062023010048']
Heuristic packed all stacks