dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P173069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023041836']
Stack 1 with items: ['0090016900_08062023039066']
Stack 2 with items: ['0090016900_08062023034655']
Stack 3 with items: ['0090016900_08062023028247']
Stack 4 with items: ['0090016900_08062023015797']
Stack 5 with items: ['0090016900_08062023007638']
Stack 6 with items: ['0090016900_08062023006696']
Stack 7 with items: ['0090016900_08062023001929']
Stack 8 with items: ['0090016900_08062023029240']
Stack 9 with items: ['0090016900_08062023029240']
Stack 10 with items: ['0090016900_08062023027428']
Stack 11 with items: ['0090016900_08062023029240']
Heuristic packed all stacks