dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P206390013
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_08062023027868']
Stack 1 with items: ['0090038200_08062023029907']
Stack 2 with items: ['0090038200_08062023019388', '0090038200_08062023011834', '0090038200_08062023011572']
Stack 3 with items: ['0090038200_08062023005288']
Stack 4 with items: ['0090038200_08062023016160']
Stack 5 with items: ['0090038200_08062023011722']
Stack 6 with items: ['0090038200_08062023014457']
Heuristic packed all stacks