dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032378']
Stack 1 with items: ['0090016900_28022023029278']
Stack 2 with items: ['0090016900_28022023025420']
Stack 3 with items: ['0090016900_28022023025420']
Stack 4 with items: ['0090016900_28022023014298']
Stack 5 with items: ['0090016900_28022023014298']
Stack 6 with items: ['0090016900_28022023014298']
Stack 7 with items: ['0090016900_28022023014298']
Stack 8 with items: ['0090016900_28022023010832']
Stack 9 with items: ['0090016900_28022023005902']
Heuristic packed all stacks