dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P082381609
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023002424']
Stack 1 with items: ['0090038300_28022023002424']
Stack 2 with items: ['0090038300_28022023002424']
Stack 3 with items: ['0090038300_28022023002424']
Stack 4 with items: ['0090038300_28022023009856']
Stack 5 with items: ['0090038300_28022023002424']
Stack 6 with items: ['0090038300_28022023002424']
Stack 7 with items: ['0090038300_28022023013916']
Stack 8 with items: ['0090038300_28022023003323']
Heuristic packed all stacks