dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P205069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023028713']
Stack 1 with items: ['0090016900_14062023028713']
Stack 2 with items: ['0090016900_14062023027218']
Stack 3 with items: ['0090016900_14062023025505']
Stack 4 with items: ['0090016900_14062023025505']
Stack 5 with items: ['0090016900_14062023022969']
Stack 6 with items: ['0090016900_14062023017499']
Stack 7 with items: ['0090016900_14062023017499']
Stack 8 with items: ['0090016900_14062023017499']
Stack 9 with items: ['0090016900_14062023012765']
Heuristic packed all stacks