dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069021
Min2DVol: 30.96 [m2]
Stack 0 with items: ['0090016900_28022023031632']
Stack 1 with items: ['0090016900_28022023019780']
Stack 2 with items: ['0090016900_28022023010786']
Stack 3 with items: ['0090016900_28022023009103']
Stack 4 with items: ['0090016900_28022023006637']
Stack 5 with items: ['0090016900_28022023001393']
Stack 6 with items: ['0090016900_28022023004890']
Stack 7 with items: ['0090016900_28022023027862']
Stack 8 with items: ['0090016900_28022023027862']
Stack 9 with items: ['0090016900_28022023027862']
Stack 10 with items: ['0090016900_28022023031616']
Stack 11 with items: ['0090016900_28022023031666']
Stack 12 with items: ['0090016900_28022023010173']
Heuristic packed all stacks