dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P198069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044093']
Stack 1 with items: ['0090016900_08062023044093']
Stack 2 with items: ['0090016900_08062023044093']
Stack 3 with items: ['0090016900_08062023042525']
Stack 4 with items: ['0090016900_08062023042525']
Stack 5 with items: ['0090016900_08062023042525']
Stack 6 with items: ['0090016900_08062023036064']
Stack 7 with items: ['0090016900_08062023034190']
Stack 8 with items: ['0090016900_08062023034190']
Stack 9 with items: ['0090016900_08062023022016']
Heuristic packed all stacks