dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069117
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_28022023027501']
Stack 1 with items: ['0090016900_28022023026124']
Stack 2 with items: ['0090016900_28022023025270']
Stack 3 with items: ['0090016900_28022023021319']
Stack 4 with items: ['0090016900_28022023014955']
Stack 5 with items: ['0090016900_28022023014955']
Stack 6 with items: ['0090016900_28022023012926']
Stack 7 with items: ['0090016900_28022023010426']
Heuristic packed all stacks