dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023031346']
Stack 1 with items: ['0090016900_14062023020899']
Stack 2 with items: ['0090016900_14062023020299']
Stack 3 with items: ['0090016900_14062023015411']
Stack 4 with items: ['0090016900_14062023011058']
Stack 5 with items: ['0090016900_14062023011058']
Stack 6 with items: ['0090016900_14062023008186']
Stack 7 with items: ['0090016900_14062023008186']
Stack 8 with items: ['0090016900_14062023008186']
Stack 9 with items: ['0090016900_14062023008186']
Stack 10 with items: ['0090016900_14062023008186']
Stack 11 with items: ['0090016900_14062023008186']
Stack 12 with items: ['0090016900_14062023041150']
Stack 13 with items: ['0090016900_14062023031552']
Heuristic packed all stacks