dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040984']
Stack 1 with items: ['0090016900_08062023039810']
Stack 2 with items: ['0090016900_08062023037363']
Stack 3 with items: ['0090016900_08062023035257']
Stack 4 with items: ['0090016900_08062023030605']
Stack 5 with items: ['0090016900_08062023020219']
Stack 6 with items: ['0090016900_08062023016557']
Stack 7 with items: ['0090016900_08062023007049']
Stack 8 with items: ['0090016900_08062023005553']
Stack 9 with items: ['0090016900_08062023005553']
Heuristic packed all stacks