dataset: C
instance: CL2
+-----------+
2D Packing Heuristic in Truck P102212805
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090016100_28022023001209']
Stack 1 with items: ['0090016100_28022023002634']
Stack 2 with items: ['0090016100_28022023003879']
Stack 3 with items: ['0090016100_28022023003879']
Stack 4 with items: ['0090016100_28022023004432']
Stack 5 with items: ['0090016100_28022023004432']
Stack 6 with items: ['0090016100_28022023004432']
Stack 7 with items: ['0090016100_28022023004432']
Stack 8 with items: ['0090016100_28022023004432']
Stack 9 with items: ['0090016100_28022023004432']
Stack 10 with items: ['0090016100_28022023004432']
Stack 11 with items: ['0090016100_28022023004432']
Heuristic packed all stacks