dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P187069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042256']
Stack 1 with items: ['0090016900_14062023028807']
Stack 2 with items: ['0090016900_14062023021895']
Stack 3 with items: ['0090016900_14062023017760']
Stack 4 with items: ['0090016900_14062023017345']
Stack 5 with items: ['0090016900_14062023015586']
Stack 6 with items: ['0090016900_14062023008710']
Stack 7 with items: ['0090016900_14062023008710']
Stack 8 with items: ['0090016900_14062023005464']
Stack 9 with items: ['0090016900_14062023004823']
Heuristic packed all stacks