dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P194069101
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023034821']
Stack 1 with items: ['0090016900_14062023034821']
Stack 2 with items: ['0090016900_14062023034821']
Stack 3 with items: ['0090016900_14062023034821']
Stack 4 with items: ['0090016900_14062023029123']
Stack 5 with items: ['0090016900_14062023029123']
Stack 6 with items: ['0090016900_14062023029123']
Stack 7 with items: ['0090016900_14062023023298']
Stack 8 with items: ['0090016900_14062023030252']
Stack 9 with items: ['0090016900_14062023029856']
Heuristic packed all stacks