dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039471']
Stack 1 with items: ['0090016900_08062023031454']
Stack 2 with items: ['0090016900_08062023031454']
Stack 3 with items: ['0090016900_08062023031454']
Stack 4 with items: ['0090016900_08062023031454']
Stack 5 with items: ['0090016900_08062023031454']
Stack 6 with items: ['0090016900_08062023031454']
Stack 7 with items: ['0090016900_08062023031454']
Stack 8 with items: ['0090016900_08062023026658']
Stack 9 with items: ['0090016900_08062023026658']
Heuristic packed all stacks