dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P101069005
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023003277']
Stack 1 with items: ['0090016900_28022023005107']
Stack 2 with items: ['0090016900_28022023015611']
Stack 3 with items: ['0090016900_28022023015611']
Stack 4 with items: ['0090016900_28022023034963']
Stack 5 with items: ['0090016900_28022023034963']
Stack 6 with items: ['0090016900_28022023033631']
Stack 7 with items: ['0090016900_28022023028019']
Stack 8 with items: ['0090016900_28022023027568']
Stack 9 with items: ['0090016900_28022023022272']
Stack 10 with items: ['0090016900_28022023020689']
Stack 11 with items: ['0090016900_28022023007261']
Heuristic packed all stacks