dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044246']
Stack 1 with items: ['0090016900_08062023037104']
Stack 2 with items: ['0090016900_08062023027463']
Stack 3 with items: ['0090016900_08062023027463']
Stack 4 with items: ['0090016900_08062023027463']
Stack 5 with items: ['0090016900_08062023026793']
Stack 6 with items: ['0090016900_08062023026793']
Stack 7 with items: ['0090016900_08062023018595']
Stack 8 with items: ['0090016900_08062023018052']
Stack 9 with items: ['0090016900_08062023007638']
Heuristic packed all stacks