dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035652']
Stack 1 with items: ['0090016900_08062023035652']
Stack 2 with items: ['0090016900_08062023035652']
Stack 3 with items: ['0090016900_08062023030779']
Stack 4 with items: ['0090016900_08062023022071']
Stack 5 with items: ['0090016900_08062023008125']
Stack 6 with items: ['0090016900_08062023003036']
Stack 7 with items: ['0090016900_08062023000198']
Stack 8 with items: ['0090016900_08062023000198']
Stack 9 with items: ['0090016900_08062023000198']
Heuristic packed all stacks