dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P065069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023019472']
Stack 1 with items: ['0090016900_28022023004336']
Stack 2 with items: ['0090016900_28022023034511']
Stack 3 with items: ['0090016900_28022023017391']
Stack 4 with items: ['0090016900_28022023025512']
Stack 5 with items: ['0090016900_28022023031216']
Stack 6 with items: ['0090016900_28022023032413']
Stack 7 with items: ['0090016900_28022023026987']
Stack 8 with items: ['0090016900_28022023018267']
Stack 9 with items: ['0090016900_28022023013548']
Stack 10 with items: ['0090016900_28022023007070']
Stack 11 with items: ['0090016900_28022023006770']
Heuristic packed all stacks