dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P206069017
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_08062023045330']
Stack 1 with items: ['0090016900_08062023034242']
Stack 2 with items: ['0090016900_08062023027212']
Stack 3 with items: ['0090016900_08062023022690']
Stack 4 with items: ['0090016900_08062023008464']
Stack 5 with items: ['0090016900_08062023002777']
Stack 6 with items: ['0090016900_08062023038456']
Stack 7 with items: ['0090016900_08062023005301']
Stack 8 with items: ['0090016900_08062023015668']
Stack 9 with items: ['0090016900_08062023025284']
Stack 10 with items: ['0090016900_08062023025284']
Stack 11 with items: ['0090016900_08062023025284']
Heuristic packed all stacks