dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P081069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031612']
Stack 1 with items: ['0090016900_28022023031612']
Stack 2 with items: ['0090016900_28022023031612']
Stack 3 with items: ['0090016900_28022023031612']
Stack 4 with items: ['0090016900_28022023031612']
Stack 5 with items: ['0090016900_28022023031612']
Stack 6 with items: ['0090016900_28022023030704']
Stack 7 with items: ['0090016900_28022023030704']
Stack 8 with items: ['0090016900_28022023030704']
Stack 9 with items: ['0090016900_28022023013918']
Stack 10 with items: ['0090016900_28022023003412']
Heuristic packed all stacks