dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P201069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023032056']
Stack 1 with items: ['0090016900_08062023032056']
Stack 2 with items: ['0090016900_08062023018854']
Stack 3 with items: ['0090016900_08062023014973']
Stack 4 with items: ['0090016900_08062023014501']
Stack 5 with items: ['0090016900_08062023013826']
Stack 6 with items: ['0090016900_08062023013826']
Stack 7 with items: ['0090016900_08062023001093']
Stack 8 with items: ['0090016900_08062023021354']
Stack 9 with items: ['0090016900_08062023034081']
Stack 10 with items: ['0090016900_08062023045485']
Stack 11 with items: ['0090016900_08062023024434']
Stack 12 with items: ['0090016900_08062023034784']
Stack 13 with items: ['0090016900_08062023022670']
Heuristic packed all stacks