dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P191069111
Min2DVol: 27.6 [m2]
Stack 0 with items: ['0090016900_14062023017918']
Stack 1 with items: ['0090016900_14062023016330']
Stack 2 with items: ['0090016900_14062023017433']
Stack 3 with items: ['0090016900_14062023019895']
Stack 4 with items: ['0090016900_14062023043298']
Stack 5 with items: ['0090016900_14062023043298']
Stack 6 with items: ['0090016900_14062023042857']
Stack 7 with items: ['0090016900_14062023038898']
Stack 8 with items: ['0090016900_14062023038898']
Stack 9 with items: ['0090016900_14062023038898']
Stack 10 with items: ['0090016900_14062023038898']
Stack 11 with items: ['0090016900_14062023038898']
Stack 12 with items: ['0090016900_14062023033055']
Stack 13 with items: ['0090016900_14062023033055']
Heuristic packed all stacks