dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023031120']
Stack 1 with items: ['0090016900_08062023031120']
Stack 2 with items: ['0090016900_08062023026558']
Stack 3 with items: ['0090016900_08062023025253']
Stack 4 with items: ['0090016900_08062023022544']
Stack 5 with items: ['0090016900_08062023022416']
Stack 6 with items: ['0090016900_08062023017870']
Stack 7 with items: ['0090016900_08062023003189']
Stack 8 with items: ['0090016900_08062023002757']
Stack 9 with items: ['0090016900_08062023002693']
Heuristic packed all stacks