dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P108381601
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038300_28022023014061']
Stack 1 with items: ['0090038300_28022023014061']
Stack 2 with items: ['0090038300_28022023012115']
Stack 3 with items: ['0090038300_28022023007506']
Stack 4 with items: ['0090038300_28022023007506']
Stack 5 with items: ['0090038300_28022023007258']
Stack 6 with items: ['0090038300_28022023007252']
Stack 7 with items: ['0090038300_28022023001935']
Stack 8 with items: ['0090038300_28022023011604']
Heuristic packed all stacks