dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P186069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023030877']
Stack 1 with items: ['0090016900_14062023030877']
Stack 2 with items: ['0090016900_14062023017531']
Stack 3 with items: ['0090016900_14062023014417']
Stack 4 with items: ['0090016900_14062023014417']
Stack 5 with items: ['0090016900_14062023014417']
Stack 6 with items: ['0090016900_14062023014417']
Stack 7 with items: ['0090016900_14062023014417']
Stack 8 with items: ['0090016900_14062023014417']
Stack 9 with items: ['0090016900_14062023006649']
Heuristic packed all stacks