dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P191069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042376']
Stack 1 with items: ['0090016900_14062023042376']
Stack 2 with items: ['0090016900_14062023035065']
Stack 3 with items: ['0090016900_14062023035065']
Stack 4 with items: ['0090016900_14062023035065']
Stack 5 with items: ['0090016900_14062023033103']
Stack 6 with items: ['0090016900_14062023033103']
Stack 7 with items: ['0090016900_14062023022701']
Stack 8 with items: ['0090016900_14062023014961']
Stack 9 with items: ['0090016900_14062023006119']
Heuristic packed all stacks