dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023043048']
Stack 1 with items: ['0090016900_08062023042863']
Stack 2 with items: ['0090016900_08062023034133']
Stack 3 with items: ['0090016900_08062023026939']
Stack 4 with items: ['0090016900_08062023026939']
Stack 5 with items: ['0090016900_08062023011526']
Stack 6 with items: ['0090016900_08062023011526']
Stack 7 with items: ['0090016900_08062023003682']
Stack 8 with items: ['0090016900_08062023021357']
Stack 9 with items: ['0090016900_08062023029047']
Stack 10 with items: ['0090016900_08062023031570']
Stack 11 with items: ['0090016900_08062023021357']
Heuristic packed all stacks