dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P178069013
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023023638']
Stack 1 with items: ['0090016900_14062023018203']
Stack 2 with items: ['0090016900_14062023018203']
Stack 3 with items: ['0090016900_14062023017614']
Stack 4 with items: ['0090016900_14062023010786']
Stack 5 with items: ['0090016900_14062023002415']
Stack 6 with items: ['0090016900_14062023002415']
Stack 7 with items: ['0090016900_14062023000627']
Stack 8 with items: ['0090016900_14062023004422']
Stack 9 with items: ['0090016900_14062023002888']
Stack 10 with items: ['0090016900_14062023044517']
Heuristic packed all stacks