dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069005
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_27022023004116']
Stack 1 with items: ['0090016900_27022023037533']
Stack 2 with items: ['0090016900_27022023033780']
Stack 3 with items: ['0090016900_27022023025283']
Stack 4 with items: ['0090016900_27022023025283']
Stack 5 with items: ['0090016900_27022023025283']
Stack 6 with items: ['0090016900_27022023010561']
Stack 7 with items: ['0090016900_27022023036443']
Stack 8 with items: ['0090016900_27022023027007']
Stack 9 with items: ['0090016900_27022023038239']
Stack 10 with items: ['0090016900_27022023038239']
Heuristic packed all stacks