dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P189069255
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023030080']
Stack 1 with items: ['0090016900_14062023014414']
Stack 2 with items: ['0090016900_14062023014414']
Stack 3 with items: ['0090016900_14062023014414']
Stack 4 with items: ['0090016900_14062023014414']
Stack 5 with items: ['0090016900_14062023004002']
Stack 6 with items: ['0090016900_14062023004002']
Stack 7 with items: ['0090016900_14062023004002']
Stack 8 with items: ['0090016900_14062023004002']
Stack 9 with items: ['0090016900_14062023004002']
Heuristic packed all stacks