dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069105
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023041090']
Stack 1 with items: ['0090016900_14062023029229']
Stack 2 with items: ['0090016900_14062023027214']
Stack 3 with items: ['0090016900_14062023027125']
Stack 4 with items: ['0090016900_14062023027125']
Stack 5 with items: ['0090016900_14062023025782']
Stack 6 with items: ['0090016900_14062023018286']
Stack 7 with items: ['0090016900_14062023016160']
Stack 8 with items: ['0090016900_14062023003971']
Heuristic packed all stacks