dataset: C
instance: AS3
+-----------+
2D Packing Heuristic in Truck P117736301
Min2DVol: 23.999999999999996 [m2]
Stack 0 with items: ['0090018000_28022023002702']
Stack 1 with items: ['0090018000_28022023003281']
Stack 2 with items: ['0090018000_28022023002702']
Stack 3 with items: ['0090018000_28022023002702']
Stack 4 with items: ['0090018000_28022023002702']
Stack 5 with items: ['0090018000_28022023003281']
Stack 6 with items: ['0090018000_28022023002702']
Stack 7 with items: ['0090018000_28022023003281']
Stack 8 with items: ['0090018000_28022023002702']
Stack 9 with items: ['0090018000_28022023003281']
Heuristic packed all stacks