dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049073']
Stack 1 with items: ['0090016900_27022023047175']
Stack 2 with items: ['0090016900_27022023047023']
Stack 3 with items: ['0090016900_27022023028166']
Stack 4 with items: ['0090016900_27022023025215']
Stack 5 with items: ['0090016900_27022023022673']
Stack 6 with items: ['0090016900_27022023022673']
Stack 7 with items: ['0090016900_27022023007253']
Stack 8 with items: ['0090016900_27022023007253']
Stack 9 with items: ['0090016900_27022023000282']
Heuristic packed all stacks