dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P194069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040830']
Stack 1 with items: ['0090016900_08062023040830']
Stack 2 with items: ['0090016900_08062023033898']
Stack 3 with items: ['0090016900_08062023033898']
Stack 4 with items: ['0090016900_08062023033898']
Stack 5 with items: ['0090016900_08062023031751']
Stack 6 with items: ['0090016900_08062023031751']
Stack 7 with items: ['0090016900_08062023018693']
Stack 8 with items: ['0090016900_08062023014563']
Stack 9 with items: ['0090016900_08062023001458']
Heuristic packed all stacks