dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P174069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023036277']
Stack 1 with items: ['0090016900_14062023036264']
Stack 2 with items: ['0090016900_14062023034287']
Stack 3 with items: ['0090016900_14062023020970']
Stack 4 with items: ['0090016900_14062023018357']
Stack 5 with items: ['0090016900_14062023014454']
Stack 6 with items: ['0090016900_14062023014454']
Stack 7 with items: ['0090016900_14062023014454']
Stack 8 with items: ['0090016900_14062023014454']
Stack 9 with items: ['0090016900_14062023003243']
Stack 10 with items: ['0090016900_14062023013047']
Stack 11 with items: ['0090016900_14062023010854']
Heuristic packed all stacks