dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P171069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023019646']
Stack 1 with items: ['0090016900_14062023019113']
Stack 2 with items: ['0090016900_14062023019113']
Stack 3 with items: ['0090016900_14062023019113']
Stack 4 with items: ['0090016900_14062023016449']
Stack 5 with items: ['0090016900_14062023016449']
Stack 6 with items: ['0090016900_14062023016449']
Stack 7 with items: ['0090016900_14062023016449']
Stack 8 with items: ['0090016900_14062023014169']
Stack 9 with items: ['0090016900_14062023014169']
Stack 10 with items: ['0090016900_14062023005124']
Heuristic packed all stacks