dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P172069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034924']
Stack 1 with items: ['0090016900_14062023027961']
Stack 2 with items: ['0090016900_14062023027961']
Stack 3 with items: ['0090016900_14062023025392']
Stack 4 with items: ['0090016900_14062023022962']
Stack 5 with items: ['0090016900_14062023018465']
Stack 6 with items: ['0090016900_14062023017514']
Stack 7 with items: ['0090016900_14062023016963']
Stack 8 with items: ['0090016900_14062023014980']
Stack 9 with items: ['0090016900_14062023009865']
Heuristic packed all stacks