dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P172069021
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041672']
Stack 1 with items: ['0090016900_14062023041672']
Stack 2 with items: ['0090016900_14062023040841']
Stack 3 with items: ['0090016900_14062023025392']
Stack 4 with items: ['0090016900_14062023009865']
Stack 5 with items: ['0090016900_14062023008568']
Stack 6 with items: ['0090016900_14062023008568']
Stack 7 with items: ['0090016900_14062023008568']
Stack 8 with items: ['0090016900_14062023008568']
Stack 9 with items: ['0090016900_14062023008568']
Heuristic packed all stacks