dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069021
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023021558']
Stack 1 with items: ['0090016900_08062023004344']
Stack 2 with items: ['0090016900_08062023004344']
Stack 3 with items: ['0090016900_08062023004344']
Stack 4 with items: ['0090016900_08062023004344']
Stack 5 with items: ['0090016900_08062023004344']
Stack 6 with items: ['0090016900_08062023024810']
Stack 7 with items: ['0090016900_08062023041622']
Stack 8 with items: ['0090016900_08062023041622']
Stack 9 with items: ['0090016900_08062023041622']
Stack 10 with items: ['0090016900_08062023041622']
Stack 11 with items: ['0090016900_08062023024810']
Heuristic packed all stacks