dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023045332']
Stack 1 with items: ['0090016900_08062023039647']
Stack 2 with items: ['0090016900_08062023031715']
Stack 3 with items: ['0090016900_08062023010667']
Stack 4 with items: ['0090016900_08062023009760']
Stack 5 with items: ['0090016900_08062023009760']
Stack 6 with items: ['0090016900_08062023009760']
Stack 7 with items: ['0090016900_08062023009760']
Stack 8 with items: ['0090016900_08062023009760']
Stack 9 with items: ['0090016900_08062023007287']
Stack 10 with items: ['0090016900_08062023007287']
Heuristic packed all stacks