dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P097069005
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_28022023003743']
Stack 1 with items: ['0090016900_28022023000886']
Stack 2 with items: ['0090016900_28022023032134']
Stack 3 with items: ['0090016900_28022023026189']
Stack 4 with items: ['0090016900_28022023023592']
Stack 5 with items: ['0090016900_28022023020805']
Stack 6 with items: ['0090016900_28022023008588']
Stack 7 with items: ['0090016900_28022023007644']
Stack 8 with items: ['0090016900_28022023003182']
Stack 9 with items: ['0090016900_28022023003182']
Stack 10 with items: ['0090016900_28022023025670']
Stack 11 with items: ['0090016900_28022023008854']
Stack 12 with items: ['0090016900_28022023021365']
Stack 13 with items: ['0090016900_28022023017024']
Heuristic packed all stacks