dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P086069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023024381']
Stack 1 with items: ['0090016900_28022023023643']
Stack 2 with items: ['0090016900_28022023023643']
Stack 3 with items: ['0090016900_28022023011894']
Stack 4 with items: ['0090016900_28022023011894']
Stack 5 with items: ['0090016900_28022023011894']
Stack 6 with items: ['0090016900_28022023006018']
Stack 7 with items: ['0090016900_28022023005919']
Stack 8 with items: ['0090016900_28022023004340']
Stack 9 with items: ['0090016900_28022023003302']
Heuristic packed all stacks