dataset: X
instance: MT2
+-----------+
2D Packing Heuristic in Truck P195500905
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0091017700_08062023004045']
Stack 1 with items: ['0091017700_08062023004045']
Stack 2 with items: ['0091017700_08062023004045']
Stack 3 with items: ['0091017700_08062023004045']
Stack 4 with items: ['0091017700_08062023004045']
Stack 5 with items: ['0091017700_08062023003995']
Stack 6 with items: ['0091017700_08062023003995']
Stack 7 with items: ['0091017700_08062023000972']
Stack 8 with items: ['0091017700_08062023000972']
Stack 9 with items: ['0091017700_08062023000972']
Stack 10 with items: ['0091017700_08062023000880']
Heuristic packed all stacks