dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P171069009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023043920']
Stack 1 with items: ['0090016900_08062023001938']
Stack 2 with items: ['0090016900_08062023042583']
Stack 3 with items: ['0090016900_08062023033423']
Stack 4 with items: ['0090016900_08062023032009']
Stack 5 with items: ['0090016900_08062023012565']
Stack 6 with items: ['0090016900_08062023006674']
Stack 7 with items: ['0090016900_08062023006017']
Stack 8 with items: ['0090016900_08062023006017']
Stack 9 with items: ['0090016900_08062023002414']
Stack 10 with items: ['0090016900_08062023036912']
Stack 11 with items: ['0090016900_08062023009253']
Heuristic packed all stacks