dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043679']
Stack 1 with items: ['0090016900_14062023043679']
Stack 2 with items: ['0090016900_14062023039713']
Stack 3 with items: ['0090016900_14062023039713']
Stack 4 with items: ['0090016900_14062023036129']
Stack 5 with items: ['0090016900_14062023021918']
Stack 6 with items: ['0090016900_14062023013244']
Stack 7 with items: ['0090016900_14062023013244']
Stack 8 with items: ['0090016900_14062023001738']
Stack 9 with items: ['0090016900_14062023001738']
Heuristic packed all stacks