dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037894']
Stack 1 with items: ['0090016900_14062023032281']
Stack 2 with items: ['0090016900_14062023032281']
Stack 3 with items: ['0090016900_14062023013585']
Stack 4 with items: ['0090016900_14062023002257']
Stack 5 with items: ['0090016900_14062023002257']
Stack 6 with items: ['0090016900_14062023002257']
Stack 7 with items: ['0090016900_14062023002257']
Stack 8 with items: ['0090016900_14062023001195']
Stack 9 with items: ['0090016900_14062023001195']
Heuristic packed all stacks