dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P186069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023043200']
Stack 1 with items: ['0090016900_14062023026130']
Stack 2 with items: ['0090016900_14062023012771']
Stack 3 with items: ['0090016900_14062023006576']
Stack 4 with items: ['0090016900_14062023002831']
Stack 5 with items: ['0090016900_14062023002831']
Stack 6 with items: ['0090016900_14062023004256']
Stack 7 with items: ['0090016900_14062023005096']
Stack 8 with items: ['0090016900_14062023006895']
Stack 9 with items: ['0090016900_14062023004482']
Stack 10 with items: ['0090016900_14062023004482']
Stack 11 with items: ['0090016900_14062023004482']
Heuristic packed all stacks