dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069207
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_08062023005931']
Stack 1 with items: ['0090016900_08062023034076']
Stack 2 with items: ['0090016900_08062023034076']
Stack 3 with items: ['0090016900_08062023034076']
Stack 4 with items: ['0090016900_08062023014204']
Stack 5 with items: ['0090016900_08062023014204']
Stack 6 with items: ['0090016900_08062023014204']
Stack 7 with items: ['0090016900_08062023014204']
Stack 8 with items: ['0090016900_08062023013385']
Stack 9 with items: ['0090016900_08062023012880']
Stack 10 with items: ['0090016900_08062023012880']
Heuristic packed all stacks