dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P201069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023042575']
Stack 1 with items: ['0090016900_14062023042575']
Stack 2 with items: ['0090016900_14062023032534']
Stack 3 with items: ['0090016900_14062023021253']
Stack 4 with items: ['0090016900_14062023021253']
Stack 5 with items: ['0090016900_14062023021213']
Stack 6 with items: ['0090016900_14062023003166']
Stack 7 with items: ['0090016900_14062023002655']
Stack 8 with items: ['0090016900_14062023000136']
Heuristic packed all stacks