dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P175069027
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023039899']
Stack 1 with items: ['0090016900_14062023010793']
Stack 2 with items: ['0090016900_14062023010793']
Stack 3 with items: ['0090016900_14062023010793']
Stack 4 with items: ['0090016900_14062023006587']
Stack 5 with items: ['0090016900_14062023006587']
Stack 6 with items: ['0090016900_14062023006587']
Stack 7 with items: ['0090016900_14062023006587']
Stack 8 with items: ['0090016900_14062023023656']
Stack 9 with items: ['0090016900_14062023023656']
Stack 10 with items: ['0090016900_14062023023656']
Stack 11 with items: ['0090016900_14062023028003']
Heuristic packed all stacks