dataset: A
instance: MT
+-----------+
2D Packing Heuristic in Truck P201500905
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0091017700_03072022003336']
Stack 1 with items: ['0091017700_03072022003336']
Stack 2 with items: ['0091017700_03072022003336']
Stack 3 with items: ['0091017700_03072022003336']
Stack 4 with items: ['0091017700_03072022003336']
Stack 5 with items: ['0091017700_03072022003336']
Stack 6 with items: ['0091017700_03072022003336']
Stack 7 with items: ['0091017700_03072022003336']
Stack 8 with items: ['0091017700_03072022002291']
Stack 9 with items: ['0091017700_03072022002291']
Stack 10 with items: ['0091017700_03072022002291']
Stack 11 with items: ['0091017700_03072022003336']
Heuristic packed all stacks