dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023042227']
Stack 1 with items: ['0090016900_27022023037532']
Stack 2 with items: ['0090016900_27022023035071']
Stack 3 with items: ['0090016900_27022023030518']
Stack 4 with items: ['0090016900_27022023012596']
Stack 5 with items: ['0090016900_27022023011635']
Stack 6 with items: ['0090016900_27022023009350']
Stack 7 with items: ['0090016900_27022023009350']
Stack 8 with items: ['0090016900_27022023007681']
Stack 9 with items: ['0090016900_27022023006996']
Heuristic packed all stacks