dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023044704']
Stack 1 with items: ['0090016900_14062023041766']
Stack 2 with items: ['0090016900_14062023021494']
Stack 3 with items: ['0090016900_14062023015658']
Stack 4 with items: ['0090016900_14062023012538']
Stack 5 with items: ['0090016900_14062023012231']
Stack 6 with items: ['0090016900_14062023008381']
Stack 7 with items: ['0090016900_14062023002357']
Stack 8 with items: ['0090016900_14062023037084']
Stack 9 with items: ['0090016900_14062023004572']
Stack 10 with items: ['0090016900_14062023036813']
Stack 11 with items: ['0090016900_14062023032967']
Heuristic packed all stacks