dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069207
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023034543']
Stack 1 with items: ['0090016900_28022023023396']
Stack 2 with items: ['0090016900_28022023023396']
Stack 3 with items: ['0090016900_28022023023396']
Stack 4 with items: ['0090016900_28022023023396']
Stack 5 with items: ['0090016900_28022023023396']
Stack 6 with items: ['0090016900_28022023005261']
Stack 7 with items: ['0090016900_28022023005261']
Stack 8 with items: ['0090016900_28022023005261']
Heuristic packed all stacks