dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069123
Min2DVol: 24.48 [m2]
Stack 0 with items: ['0090016900_28022023001629']
Stack 1 with items: ['0090016900_28022023009853']
Stack 2 with items: ['0090016900_28022023024372']
Stack 3 with items: ['0090016900_28022023024372']
Stack 4 with items: ['0090016900_28022023014887']
Stack 5 with items: ['0090016900_28022023014887']
Stack 6 with items: ['0090016900_28022023013571']
Stack 7 with items: ['0090016900_28022023007834']
Stack 8 with items: ['0090016900_28022023007499']
Stack 9 with items: ['0090016900_28022023002811']
Heuristic packed all stacks