dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031170']
Stack 1 with items: ['0090016900_28022023029112']
Stack 2 with items: ['0090016900_28022023024942']
Stack 3 with items: ['0090016900_28022023013198']
Stack 4 with items: ['0090016900_28022023011860']
Stack 5 with items: ['0090016900_28022023009063']
Stack 6 with items: ['0090016900_28022023008968']
Stack 7 with items: ['0090016900_28022023008968']
Stack 8 with items: ['0090016900_28022023005543']
Stack 9 with items: ['0090016900_28022023005543']
Heuristic packed all stacks