dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P180069027
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023025529']
Stack 1 with items: ['0090016900_08062023008064']
Stack 2 with items: ['0090016900_08062023008064']
Stack 3 with items: ['0090016900_08062023001687']
Stack 4 with items: ['0090016900_08062023019595']
Stack 5 with items: ['0090016900_08062023019595']
Stack 6 with items: ['0090016900_08062023019595']
Stack 7 with items: ['0090016900_08062023019595']
Stack 8 with items: ['0090016900_08062023019595']
Stack 9 with items: ['0090016900_08062023019595']
Stack 10 with items: ['0090016900_08062023019595']
Stack 11 with items: ['0090016900_08062023019595']
Heuristic packed all stacks