dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P173069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023038520']
Stack 1 with items: ['0090016900_14062023033699']
Stack 2 with items: ['0090016900_14062023027551']
Stack 3 with items: ['0090016900_14062023017149']
Stack 4 with items: ['0090016900_14062023015365']
Stack 5 with items: ['0090016900_14062023015026']
Stack 6 with items: ['0090016900_14062023013957']
Stack 7 with items: ['0090016900_14062023012898']
Stack 8 with items: ['0090016900_14062023005163']
Heuristic packed all stacks