dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069115
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023002278']
Stack 1 with items: ['0090016900_27022023027483']
Stack 2 with items: ['0090016900_27022023027483']
Stack 3 with items: ['0090016900_27022023002278']
Stack 4 with items: ['0090016900_27022023046880']
Stack 5 with items: ['0090016900_27022023039551']
Stack 6 with items: ['0090016900_27022023026845']
Stack 7 with items: ['0090016900_27022023026845']
Stack 8 with items: ['0090016900_27022023026845']
Stack 9 with items: ['0090016900_27022023014573']
Stack 10 with items: ['0090016900_27022023014573']
Heuristic packed all stacks