dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P086069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023020496']
Stack 1 with items: ['0090016900_28022023010632']
Stack 2 with items: ['0090016900_28022023010632']
Stack 3 with items: ['0090016900_28022023008527']
Stack 4 with items: ['0090016900_28022023002593']
Stack 5 with items: ['0090016900_28022023002549']
Stack 6 with items: ['0090016900_28022023005108']
Stack 7 with items: ['0090016900_28022023010590']
Stack 8 with items: ['0090016900_28022023025664']
Stack 9 with items: ['0090016900_28022023025664']
Stack 10 with items: ['0090016900_28022023010590']
Stack 11 with items: ['0090016900_28022023010590']
Heuristic packed all stacks