dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P207056805
Min2DVol: 24.200000000000003 [m2]
Stack 0 with items: ['0090017100_14062023004088']
Stack 1 with items: ['0090017100_14062023004088']
Stack 2 with items: ['0090017100_14062023004088']
Stack 3 with items: ['0090017100_14062023004088']
Stack 4 with items: ['0090017100_14062023004088']
Stack 5 with items: ['0090017100_14062023004088']
Stack 6 with items: ['0090017100_14062023009984']
Stack 7 with items: ['0090017100_14062023004088']
Stack 8 with items: ['0090017100_14062023004088']
Stack 9 with items: ['0090017100_14062023004088']
Heuristic packed all stacks