dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P108381609
Min2DVol: 28.416 [m2]
Stack 0 with items: ['0090038300_28022023007252']
Stack 1 with items: ['0090038300_28022023011288']
Stack 2 with items: ['0090038300_28022023007252']
Stack 3 with items: ['0090038300_28022023007252']
Stack 4 with items: ['0090038300_28022023011288']
Stack 5 with items: ['0090038300_28022023011288']
Stack 6 with items: ['0090038300_28022023007252']
Stack 7 with items: ['0090038300_28022023011288']
Heuristic packed all stacks