dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P178069121
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023040255']
Stack 1 with items: ['0090016900_14062023036896']
Stack 2 with items: ['0090016900_14062023036896']
Stack 3 with items: ['0090016900_14062023023442']
Stack 4 with items: ['0090016900_14062023014012']
Stack 5 with items: ['0090016900_14062023012174']
Stack 6 with items: ['0090016900_14062023004963']
Stack 7 with items: ['0090016900_14062023002904']
Stack 8 with items: ['0090016900_14062023002904']
Heuristic packed all stacks