dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P070069051
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023013950']
Stack 1 with items: ['0090016900_28022023008088']
Stack 2 with items: ['0090016900_28022023008231']
Stack 3 with items: ['0090016900_28022023009037']
Stack 4 with items: ['0090016900_28022023008088']
Stack 5 with items: ['0090016900_28022023010588']
Stack 6 with items: ['0090016900_28022023034481']
Stack 7 with items: ['0090016900_28022023032911']
Stack 8 with items: ['0090016900_28022023026760']
Stack 9 with items: ['0090016900_28022023026582']
Stack 10 with items: ['0090016900_28022023024944']
Stack 11 with items: ['0090016900_28022023015049']
Heuristic packed all stacks