dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108068601
Min2DVol: 23.999999999999996 [m2]
Stack 0 with items: ['0090016900_27022023000734']
Stack 1 with items: ['0090016900_27022023044024']
Stack 2 with items: ['0090016900_27022023000734']
Stack 3 with items: ['0090016900_27022023000734']
Stack 4 with items: ['0090016900_27022023000734']
Stack 5 with items: ['0090016900_27022023044024']
Stack 6 with items: ['0090016900_27022023000734']
Stack 7 with items: ['0090016900_27022023000734']
Stack 8 with items: ['0090016900_27022023000734']
Stack 9 with items: ['0090016900_27022023044024']
Heuristic packed all stacks