dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P202069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035528']
Stack 1 with items: ['0090016900_08062023035528']
Stack 2 with items: ['0090016900_08062023035425']
Stack 3 with items: ['0090016900_08062023035425']
Stack 4 with items: ['0090016900_08062023024627']
Stack 5 with items: ['0090016900_08062023016299']
Stack 6 with items: ['0090016900_08062023015355']
Stack 7 with items: ['0090016900_08062023015355']
Stack 8 with items: ['0090016900_08062023015355']
Stack 9 with items: ['0090016900_08062023008212']
Heuristic packed all stacks