dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036029']
Stack 1 with items: ['0090016900_08062023036029']
Stack 2 with items: ['0090016900_08062023023332']
Stack 3 with items: ['0090016900_08062023015555']
Stack 4 with items: ['0090016900_08062023003562']
Stack 5 with items: ['0090016900_08062023003562']
Stack 6 with items: ['0090016900_08062023003562']
Stack 7 with items: ['0090016900_08062023003562']
Stack 8 with items: ['0090016900_08062023003562']
Stack 9 with items: ['0090016900_08062023003562']
Heuristic packed all stacks