dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023044634']
Stack 1 with items: ['0090016900_27022023044634']
Stack 2 with items: ['0090016900_27022023044634']
Stack 3 with items: ['0090016900_27022023040354']
Stack 4 with items: ['0090016900_27022023036219']
Stack 5 with items: ['0090016900_27022023030598']
Stack 6 with items: ['0090016900_27022023019321']
Stack 7 with items: ['0090016900_27022023015150']
Stack 8 with items: ['0090016900_27022023004118']
Stack 9 with items: ['0090016900_27022023004118']
Heuristic packed all stacks