dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034903']
Stack 1 with items: ['0090016900_28022023034903']
Stack 2 with items: ['0090016900_28022023032180']
Stack 3 with items: ['0090016900_28022023032180']
Stack 4 with items: ['0090016900_28022023030713']
Stack 5 with items: ['0090016900_28022023018070']
Stack 6 with items: ['0090016900_28022023015481']
Stack 7 with items: ['0090016900_28022023015481']
Stack 8 with items: ['0090016900_28022023008563']
Stack 9 with items: ['0090016900_28022023007424']
Heuristic packed all stacks