dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P202069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043034']
Stack 1 with items: ['0090016900_08062023040918']
Stack 2 with items: ['0090016900_08062023040387']
Stack 3 with items: ['0090016900_08062023037220']
Stack 4 with items: ['0090016900_08062023036814']
Stack 5 with items: ['0090016900_08062023036814']
Stack 6 with items: ['0090016900_08062023036814']
Stack 7 with items: ['0090016900_08062023010481']
Stack 8 with items: ['0090016900_08062023001129']
Stack 9 with items: ['0090016900_08062023001129']
Heuristic packed all stacks