dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049708']
Stack 1 with items: ['0090016900_27022023039505']
Stack 2 with items: ['0090016900_27022023039505']
Stack 3 with items: ['0090016900_27022023031563']
Stack 4 with items: ['0090016900_27022023028209']
Stack 5 with items: ['0090016900_27022023025121']
Stack 6 with items: ['0090016900_27022023025121']
Stack 7 with items: ['0090016900_27022023020074']
Stack 8 with items: ['0090016900_27022023005502']
Stack 9 with items: ['0090016900_27022023003222']
Heuristic packed all stacks