dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P186069007
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023016020']
Stack 1 with items: ['0090016900_08062023000304']
Stack 2 with items: ['0090016900_08062023023490']
Stack 3 with items: ['0090016900_08062023014063']
Stack 4 with items: ['0090016900_08062023014063']
Stack 5 with items: ['0090016900_08062023014063']
Stack 6 with items: ['0090016900_08062023014063']
Stack 7 with items: ['0090016900_08062023012742']
Stack 8 with items: ['0090016900_08062023020002']
Stack 9 with items: ['0090016900_08062023045482']
Stack 10 with items: ['0090016900_08062023045482']
Stack 11 with items: ['0090016900_08062023041316']
Heuristic packed all stacks