dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069021
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_27022023022387']
Stack 1 with items: ['0090016900_27022023000991']
Stack 2 with items: ['0090016900_27022023049486']
Stack 3 with items: ['0090016900_27022023041206']
Stack 4 with items: ['0090016900_27022023041206']
Stack 5 with items: ['0090016900_27022023041206']
Stack 6 with items: ['0090016900_27022023041206']
Stack 7 with items: ['0090016900_27022023036510']
Stack 8 with items: ['0090016900_27022023019420']
Stack 9 with items: ['0090016900_27022023015674']
Heuristic packed all stacks