dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069013
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040844']
Stack 1 with items: ['0090016900_14062023034970']
Stack 2 with items: ['0090016900_14062023025372']
Stack 3 with items: ['0090016900_14062023021249']
Stack 4 with items: ['0090016900_14062023021249']
Stack 5 with items: ['0090016900_14062023008572']
Stack 6 with items: ['0090016900_14062023008540']
Stack 7 with items: ['0090016900_14062023006898']
Stack 8 with items: ['0090016900_14062023015274']
Stack 9 with items: ['0090016900_14062023023732']
Stack 10 with items: ['0090016900_14062023023732']
Heuristic packed all stacks