dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050402']
Stack 1 with items: ['0090016900_27022023019510']
Stack 2 with items: ['0090016900_27022023019510']
Stack 3 with items: ['0090016900_27022023018810']
Stack 4 with items: ['0090016900_27022023007352']
Stack 5 with items: ['0090016900_27022023007352']
Stack 6 with items: ['0090016900_27022023007352']
Stack 7 with items: ['0090016900_27022023007352']
Stack 8 with items: ['0090016900_27022023007352']
Stack 9 with items: ['0090016900_27022023001962']
Heuristic packed all stacks