dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069123
Min2DVol: 25.2 [m2]
Stack 0 with items: ['0090016900_28022023003789']
Stack 1 with items: ['0090016900_28022023002814']
Stack 2 with items: ['0090016900_28022023006554']
Stack 3 with items: ['0090016900_28022023029265']
Stack 4 with items: ['0090016900_28022023006554']
Stack 5 with items: ['0090016900_28022023029141']
Stack 6 with items: ['0090016900_28022023010814']
Stack 7 with items: ['0090016900_28022023010814']
Stack 8 with items: ['0090016900_28022023010814']
Stack 9 with items: ['0090016900_28022023009259']
Stack 10 with items: ['0090016900_28022023009259']
Stack 11 with items: ['0090016900_28022023009259']
Heuristic packed all stacks