dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P080390009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023008334']
Stack 1 with items: ['0090038200_27022023010249']
Stack 2 with items: ['0090038200_27022023010249']
Stack 3 with items: ['0090038200_27022023012397']
Stack 4 with items: ['0090038200_27022023024933']
Stack 5 with items: ['0090038200_27022023026260']
Stack 6 with items: ['0090038200_27022023017085']
Stack 7 with items: ['0090038200_27022023017085']
Heuristic packed all stacks