dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P170069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023042913']
Stack 1 with items: ['0090016900_08062023030036']
Stack 2 with items: ['0090016900_08062023028925']
Stack 3 with items: ['0090016900_08062023026589']
Stack 4 with items: ['0090016900_08062023026589']
Stack 5 with items: ['0090016900_08062023018717']
Stack 6 with items: ['0090016900_08062023005045']
Stack 7 with items: ['0090016900_08062023005045']
Stack 8 with items: ['0090016900_08062023005045']
Stack 9 with items: ['0090016900_08062023005045']
Stack 10 with items: ['0090016900_08062023010810']
Stack 11 with items: ['0090016900_08062023010810']
Heuristic packed all stacks