dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P187069201
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023040505']
Stack 1 with items: ['0090016900_14062023040505']
Stack 2 with items: ['0090016900_14062023040505']
Stack 3 with items: ['0090016900_14062023039966']
Stack 4 with items: ['0090016900_14062023039966']
Stack 5 with items: ['0090016900_14062023039966']
Stack 6 with items: ['0090016900_14062023035470']
Stack 7 with items: ['0090016900_14062023026559']
Stack 8 with items: ['0090016900_14062023040211']
Stack 9 with items: ['0090016900_14062023036607']
Heuristic packed all stacks