dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P198069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023031365']
Stack 1 with items: ['0090016900_08062023018202']
Stack 2 with items: ['0090016900_08062023013530']
Stack 3 with items: ['0090016900_08062023013530']
Stack 4 with items: ['0090016900_08062023012696']
Stack 5 with items: ['0090016900_08062023019363']
Stack 6 with items: ['0090016900_08062023024321']
Stack 7 with items: ['0090016900_08062023024321']
Stack 8 with items: ['0090016900_08062023024321']
Stack 9 with items: ['0090016900_08062023024321']
Stack 10 with items: ['0090016900_08062023024321']
Stack 11 with items: ['0090016900_08062023024321']
Stack 12 with items: ['0090016900_08062023024321']
Heuristic packed all stacks