dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P073390039
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023025987']
Stack 1 with items: ['0090038200_27022023027037']
Stack 2 with items: ['0090038200_27022023025526', '0090038200_27022023013471']
Stack 3 with items: ['0090038200_27022023001173', '0090038200_27022023000811']
Stack 4 with items: ['0090038200_27022023022812']
Stack 5 with items: ['0090038200_27022023020805']
Stack 6 with items: ['0090038200_27022023017711']
Heuristic packed all stacks