dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P184069017
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_14062023044906']
Stack 1 with items: ['0090016900_14062023042323']
Stack 2 with items: ['0090016900_14062023042323']
Stack 3 with items: ['0090016900_14062023014383']
Stack 4 with items: ['0090016900_14062023007134']
Stack 5 with items: ['0090016900_14062023000494']
Stack 6 with items: ['0090016900_14062023002782']
Stack 7 with items: ['0090016900_14062023002419']
Stack 8 with items: ['0090016900_14062023022907']
Stack 9 with items: ['0090016900_14062023037922']
Stack 10 with items: ['0090016900_14062023027014']
Stack 11 with items: ['0090016900_14062023027014']
Stack 12 with items: ['0090016900_14062023041184']
Heuristic packed all stacks