dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P192069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023042356']
Stack 1 with items: ['0090016900_14062023038452']
Stack 2 with items: ['0090016900_14062023038452']
Stack 3 with items: ['0090016900_14062023038452']
Stack 4 with items: ['0090016900_14062023025275']
Stack 5 with items: ['0090016900_14062023018055']
Stack 6 with items: ['0090016900_14062023017903']
Stack 7 with items: ['0090016900_14062023017903']
Stack 8 with items: ['0090016900_14062023010716']
Heuristic packed all stacks