dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102069115
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_28022023031811']
Stack 1 with items: ['0090016900_28022023031811']
Stack 2 with items: ['0090016900_28022023031811']
Stack 3 with items: ['0090016900_28022023023326']
Stack 4 with items: ['0090016900_28022023017533']
Stack 5 with items: ['0090016900_28022023005836']
Stack 6 with items: ['0090016900_28022023003795']
Stack 7 with items: ['0090016900_28022023003795']
Stack 8 with items: ['0090016900_28022023003795']
Stack 9 with items: ['0090016900_28022023000462']
Stack 10 with items: ['0090016900_28022023016741']
Stack 11 with items: ['0090016900_28022023016741']
Heuristic packed all stacks