dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069125
Min2DVol: 24.48 [m2]
Stack 0 with items: ['0090016900_14062023005163']
Stack 1 with items: ['0090016900_14062023040455']
Stack 2 with items: ['0090016900_14062023021219']
Stack 3 with items: ['0090016900_14062023005163']
Stack 4 with items: ['0090016900_14062023030212']
Stack 5 with items: ['0090016900_14062023030212']
Stack 6 with items: ['0090016900_14062023023234']
Stack 7 with items: ['0090016900_14062023015776']
Stack 8 with items: ['0090016900_14062023015776']
Stack 9 with items: ['0090016900_14062023015776']
Heuristic packed all stacks