dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042083']
Stack 1 with items: ['0090016900_08062023036408']
Stack 2 with items: ['0090016900_08062023015402']
Stack 3 with items: ['0090016900_08062023015402']
Stack 4 with items: ['0090016900_08062023015402']
Stack 5 with items: ['0090016900_08062023003447']
Stack 6 with items: ['0090016900_08062023003447']
Stack 7 with items: ['0090016900_08062023003447']
Stack 8 with items: ['0090016900_08062023002839']
Stack 9 with items: ['0090016900_08062023001263']
Heuristic packed all stacks