dataset: A
instance: FL
+-----------+
2D Packing Heuristic in Truck P206072401
Min2DVol: 19.36 [m2]
Stack 0 with items: ['0090015100_03072022004238']
Stack 1 with items: ['0090015100_03072022004238']
Stack 2 with items: ['0090015100_03072022004238']
Stack 3 with items: ['0090015100_03072022004238']
Stack 4 with items: ['0090015100_03072022004238']
Stack 5 with items: ['0090015100_03072022005213']
Stack 6 with items: ['0090015100_03072022004238']
Stack 7 with items: ['0090015100_03072022005213']
Heuristic packed all stacks