dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023043334']
Stack 1 with items: ['0090016900_27022023043334']
Stack 2 with items: ['0090016900_27022023036068']
Stack 3 with items: ['0090016900_27022023034791']
Stack 4 with items: ['0090016900_27022023034791']
Stack 5 with items: ['0090016900_27022023034298']
Stack 6 with items: ['0090016900_27022023034298']
Stack 7 with items: ['0090016900_27022023002460']
Stack 8 with items: ['0090016900_27022023001214']
Stack 9 with items: ['0090016900_27022023001214']
Heuristic packed all stacks