dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P068381611
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023016776']
Stack 1 with items: ['0090038300_28022023016776']
Stack 2 with items: ['0090038300_28022023009876']
Stack 3 with items: ['0090038300_28022023009876']
Stack 4 with items: ['0090038300_28022023005907']
Stack 5 with items: ['0090038300_28022023002861']
Stack 6 with items: ['0090038300_28022023001175']
Stack 7 with items: ['0090038300_28022023009001']
Stack 8 with items: ['0090038300_28022023003097']
Heuristic packed all stacks