dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P192069017
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023007477']
Stack 1 with items: ['0090016900_14062023002610']
Stack 2 with items: ['0090016900_14062023006007']
Stack 3 with items: ['0090016900_14062023006007']
Stack 4 with items: ['0090016900_14062023006007']
Stack 5 with items: ['0090016900_14062023006007']
Stack 6 with items: ['0090016900_14062023040719']
Stack 7 with items: ['0090016900_14062023038578']
Stack 8 with items: ['0090016900_14062023024525']
Stack 9 with items: ['0090016900_14062023021348']
Stack 10 with items: ['0090016900_14062023016660']
Stack 11 with items: ['0090016900_14062023010716']
Heuristic packed all stacks