dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P174069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023039930']
Stack 1 with items: ['0090016900_08062023039930']
Stack 2 with items: ['0090016900_08062023039930']
Stack 3 with items: ['0090016900_08062023037054']
Stack 4 with items: ['0090016900_08062023026803']
Stack 5 with items: ['0090016900_08062023026803']
Stack 6 with items: ['0090016900_08062023026803']
Stack 7 with items: ['0090016900_08062023003344']
Stack 8 with items: ['0090016900_08062023003344']
Stack 9 with items: ['0090016900_08062023001213']
Stack 10 with items: ['0090016900_08062023017230']
Stack 11 with items: ['0090016900_08062023013433']
Heuristic packed all stacks