dataset: X
instance: SA6
+-----------+
2D Packing Heuristic in Truck P191056801
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023027131']
Stack 1 with items: ['0090017100_14062023027131']
Stack 2 with items: ['0090017100_14062023027131']
Stack 3 with items: ['0090017100_14062023023698']
Stack 4 with items: ['0090017100_14062023023698']
Stack 5 with items: ['0090017100_14062023023698']
Stack 6 with items: ['0090017100_14062023023698']
Stack 7 with items: ['0090017100_14062023023317']
Stack 8 with items: ['0090017100_14062023021072']
Stack 9 with items: ['0090017100_14062023015761']
Stack 10 with items: ['0090017100_14062023004284']
Stack 11 with items: ['0090017100_14062023004284']
Heuristic packed all stacks