dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P171069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042321']
Stack 1 with items: ['0090016900_14062023042321']
Stack 2 with items: ['0090016900_14062023040146']
Stack 3 with items: ['0090016900_14062023038285']
Stack 4 with items: ['0090016900_14062023038285']
Stack 5 with items: ['0090016900_14062023037814']
Stack 6 with items: ['0090016900_14062023037520']
Stack 7 with items: ['0090016900_14062023031412']
Stack 8 with items: ['0090016900_14062023013590']
Stack 9 with items: ['0090016900_14062023009543']
Heuristic packed all stacks