dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049446']
Stack 1 with items: ['0090016900_27022023033003']
Stack 2 with items: ['0090016900_27022023028730']
Stack 3 with items: ['0090016900_27022023026865']
Stack 4 with items: ['0090016900_27022023026865']
Stack 5 with items: ['0090016900_27022023025084']
Stack 6 with items: ['0090016900_27022023025084']
Stack 7 with items: ['0090016900_27022023020263']
Stack 8 with items: ['0090016900_27022023013673']
Stack 9 with items: ['0090016900_27022023000354']
Heuristic packed all stacks