dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P207069007
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023003950']
Stack 1 with items: ['0090016900_14062023006148']
Stack 2 with items: ['0090016900_14062023006148']
Stack 3 with items: ['0090016900_14062023006148']
Stack 4 with items: ['0090016900_14062023042785']
Stack 5 with items: ['0090016900_14062023042785']
Stack 6 with items: ['0090016900_14062023041530']
Stack 7 with items: ['0090016900_14062023040439']
Stack 8 with items: ['0090016900_14062023028453']
Stack 9 with items: ['0090016900_14062023008605']
Stack 10 with items: ['0090016900_14062023007913']
Stack 11 with items: ['0090016900_14062023007382']
Heuristic packed all stacks