dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033634']
Stack 1 with items: ['0090016900_08062023033634']
Stack 2 with items: ['0090016900_08062023033634']
Stack 3 with items: ['0090016900_08062023033634']
Stack 4 with items: ['0090016900_08062023027278']
Stack 5 with items: ['0090016900_08062023027278']
Stack 6 with items: ['0090016900_08062023026709']
Stack 7 with items: ['0090016900_08062023025475']
Stack 8 with items: ['0090016900_08062023001214']
Stack 9 with items: ['0090016900_08062023000508']
Heuristic packed all stacks