dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P101069025
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_28022023021854']
Stack 1 with items: ['0090016900_28022023021854']
Stack 2 with items: ['0090016900_28022023021854']
Stack 3 with items: ['0090016900_28022023021854']
Stack 4 with items: ['0090016900_28022023021252']
Stack 5 with items: ['0090016900_28022023021252']
Stack 6 with items: ['0090016900_28022023002548']
Stack 7 with items: ['0090016900_28022023002279']
Heuristic packed all stacks