dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023040229']
Stack 1 with items: ['0090016900_14062023040229']
Stack 2 with items: ['0090016900_14062023028024']
Stack 3 with items: ['0090016900_14062023028024']
Stack 4 with items: ['0090016900_14062023028024']
Stack 5 with items: ['0090016900_14062023016654']
Stack 6 with items: ['0090016900_14062023004306']
Stack 7 with items: ['0090016900_14062023004306']
Stack 8 with items: ['0090016900_14062023004306']
Stack 9 with items: ['0090016900_14062023004306']
Stack 10 with items: ['0090016900_14062023004306']
Heuristic packed all stacks