dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P196390011
Min2DVol: 33.367999999999995 [m2]
Stack 0 with items: ['0090038200_08062023011553']
Stack 1 with items: ['0090038200_08062023016336']
Stack 2 with items: ['0090038200_08062023016336']
Stack 3 with items: ['0090038200_08062023001330']
Stack 4 with items: ['0090038200_08062023001330']
Stack 5 with items: ['0090038200_08062023003589']
Stack 6 with items: ['0090038200_08062023006231']
Stacks not packed:
Stack 2 missing: ['0090038200_08062023016336']