dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069105
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043426']
Stack 1 with items: ['0090016900_08062023032495']
Stack 2 with items: ['0090016900_08062023032495']
Stack 3 with items: ['0090016900_08062023017615']
Stack 4 with items: ['0090016900_08062023016593']
Stack 5 with items: ['0090016900_08062023011068']
Stack 6 with items: ['0090016900_08062023000135']
Stack 7 with items: ['0090016900_08062023000135']
Stack 8 with items: ['0090016900_08062023023638']
Stack 9 with items: ['0090016900_08062023012275']
Stack 10 with items: ['0090016900_08062023017754']
Heuristic packed all stacks