dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P093069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023030876']
Stack 1 with items: ['0090016900_28022023028068']
Stack 2 with items: ['0090016900_28022023027442']
Stack 3 with items: ['0090016900_28022023022956']
Stack 4 with items: ['0090016900_28022023018963']
Stack 5 with items: ['0090016900_28022023018963']
Stack 6 with items: ['0090016900_28022023003219']
Stack 7 with items: ['0090016900_28022023003219']
Stack 8 with items: ['0090016900_28022023000715']
Stack 9 with items: ['0090016900_28022023000131']
Stack 10 with items: ['0090016900_28022023000131']
Heuristic packed all stacks