dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P194069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036508']
Stack 1 with items: ['0090016900_08062023030646']
Stack 2 with items: ['0090016900_08062023030646']
Stack 3 with items: ['0090016900_08062023021909']
Stack 4 with items: ['0090016900_08062023011488']
Stack 5 with items: ['0090016900_08062023011488']
Stack 6 with items: ['0090016900_08062023010281']
Stack 7 with items: ['0090016900_08062023010161']
Stack 8 with items: ['0090016900_08062023010161']
Stack 9 with items: ['0090016900_08062023010161']
Heuristic packed all stacks