dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P171069319
Min2DVol: 27.80459999999999 [m2]
Stack 0 with items: ['0090016900_08062023006768']
Stack 1 with items: ['0090016900_08062023045391']
Stack 2 with items: ['0090016900_08062023041577']
Stack 3 with items: ['0090016900_08062023035047']
Stack 4 with items: ['0090016900_08062023017355']
Stack 5 with items: ['0090016900_08062023017355']
Stack 6 with items: ['0090016900_08062023017355']
Stack 7 with items: ['0090016900_08062023016945']
Stack 8 with items: ['0090016900_08062023012805']
Stack 9 with items: ['0090016900_08062023038592']
Stack 10 with items: ['0090016900_08062023015142']
Heuristic packed all stacks