dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069121
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023042818']
Stack 1 with items: ['0090016900_08062023042818']
Stack 2 with items: ['0090016900_08062023042818']
Stack 3 with items: ['0090016900_08062023042818']
Stack 4 with items: ['0090016900_08062023041070']
Stack 5 with items: ['0090016900_08062023041070']
Stack 6 with items: ['0090016900_08062023041070']
Stack 7 with items: ['0090016900_08062023041070']
Stack 8 with items: ['0090016900_08062023027042']
Stack 9 with items: ['0090016900_08062023020919']
Stack 10 with items: ['0090016900_08062023007723']
Heuristic packed all stacks