dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P208069021
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023018817']
Stack 1 with items: ['0090016900_08062023017002']
Stack 2 with items: ['0090016900_08062023005134']
Stack 3 with items: ['0090016900_08062023001599']
Stack 4 with items: ['0090016900_08062023002632']
Stack 5 with items: ['0090016900_08062023002632']
Stack 6 with items: ['0090016900_08062023002632']
Stack 7 with items: ['0090016900_08062023003207']
Stack 8 with items: ['0090016900_08062023002632']
Stack 9 with items: ['0090016900_08062023045846']
Stack 10 with items: ['0090016900_08062023021494']
Stack 11 with items: ['0090016900_08062023021494']
Heuristic packed all stacks