dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069017
Min2DVol: 27.84 [m2]
Stack 0 with items: ['0090016900_14062023041926']
Stack 1 with items: ['0090016900_14062023041926']
Stack 2 with items: ['0090016900_14062023037434']
Stack 3 with items: ['0090016900_14062023028877']
Stack 4 with items: ['0090016900_14062023024692']
Stack 5 with items: ['0090016900_14062023024692']
Stack 6 with items: ['0090016900_14062023024555']
Stack 7 with items: ['0090016900_14062023024555']
Stack 8 with items: ['0090016900_14062023024555']
Stack 9 with items: ['0090016900_14062023004858']
Stack 10 with items: ['0090016900_14062023025501']
Stack 11 with items: ['0090016900_14062023019370']
Stack 12 with items: ['0090016900_14062023029521']
Heuristic packed all stacks