dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049882']
Stack 1 with items: ['0090016900_27022023049882']
Stack 2 with items: ['0090016900_27022023045287']
Stack 3 with items: ['0090016900_27022023045287']
Stack 4 with items: ['0090016900_27022023033275']
Stack 5 with items: ['0090016900_27022023025721']
Stack 6 with items: ['0090016900_27022023025721']
Stack 7 with items: ['0090016900_27022023024803']
Stack 8 with items: ['0090016900_27022023024803']
Stack 9 with items: ['0090016900_27022023024803']
Heuristic packed all stacks