dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069025
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023035511']
Stack 1 with items: ['0090016900_08062023035511']
Stack 2 with items: ['0090016900_08062023012603']
Stack 3 with items: ['0090016900_08062023035511']
Stack 4 with items: ['0090016900_08062023032453']
Stack 5 with items: ['0090016900_08062023013804']
Stack 6 with items: ['0090016900_08062023034223']
Stack 7 with items: ['0090016900_08062023033236']
Stack 8 with items: ['0090016900_08062023033083']
Stack 9 with items: ['0090016900_08062023028811']
Stack 10 with items: ['0090016900_08062023019382']
Stack 11 with items: ['0090016900_08062023019382']
Heuristic packed all stacks