dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P177069005
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023001959']
Stack 1 with items: ['0090016900_14062023008242']
Stack 2 with items: ['0090016900_14062023001959']
Stack 3 with items: ['0090016900_14062023001959']
Stack 4 with items: ['0090016900_14062023001959']
Stack 5 with items: ['0090016900_14062023001959']
Stack 6 with items: ['0090016900_14062023001959']
Stack 7 with items: ['0090016900_14062023029359']
Stack 8 with items: ['0090016900_14062023029359']
Stack 9 with items: ['0090016900_14062023029359']
Stack 10 with items: ['0090016900_14062023013848']
Stack 11 with items: ['0090016900_14062023008412']
Heuristic packed all stacks