dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P089069009
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033630']
Stack 1 with items: ['0090016900_28022023033566']
Stack 2 with items: ['0090016900_28022023028076']
Stack 3 with items: ['0090016900_28022023028076']
Stack 4 with items: ['0090016900_28022023025963']
Stack 5 with items: ['0090016900_28022023024682']
Stack 6 with items: ['0090016900_28022023024682']
Stack 7 with items: ['0090016900_28022023023986']
Stack 8 with items: ['0090016900_28022023015048']
Stack 9 with items: ['0090016900_28022023014971']
Stack 10 with items: ['0090016900_28022023009249']
Heuristic packed all stacks