dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P193069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039650']
Stack 1 with items: ['0090016900_08062023039650']
Stack 2 with items: ['0090016900_08062023035048']
Stack 3 with items: ['0090016900_08062023032991']
Stack 4 with items: ['0090016900_08062023021591']
Stack 5 with items: ['0090016900_08062023021591']
Stack 6 with items: ['0090016900_08062023013969']
Stack 7 with items: ['0090016900_08062023013969']
Stack 8 with items: ['0090016900_08062023013969']
Stack 9 with items: ['0090016900_08062023012203']
Heuristic packed all stacks