dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050765']
Stack 1 with items: ['0090016900_27022023049251']
Stack 2 with items: ['0090016900_27022023045078']
Stack 3 with items: ['0090016900_27022023045078']
Stack 4 with items: ['0090016900_27022023039977']
Stack 5 with items: ['0090016900_27022023039977']
Stack 6 with items: ['0090016900_27022023039977']
Stack 7 with items: ['0090016900_27022023038039']
Stack 8 with items: ['0090016900_27022023036363']
Stack 9 with items: ['0090016900_27022023008999']
Heuristic packed all stacks