dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044278']
Stack 1 with items: ['0090016900_14062023042400']
Stack 2 with items: ['0090016900_14062023042400']
Stack 3 with items: ['0090016900_14062023038889']
Stack 4 with items: ['0090016900_14062023038889']
Stack 5 with items: ['0090016900_14062023038889']
Stack 6 with items: ['0090016900_14062023038690']
Stack 7 with items: ['0090016900_14062023036364']
Stack 8 with items: ['0090016900_14062023014206']
Stack 9 with items: ['0090016900_14062023009520']
Heuristic packed all stacks