dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047297']
Stack 1 with items: ['0090016900_27022023047297']
Stack 2 with items: ['0090016900_27022023047297']
Stack 3 with items: ['0090016900_27022023047297']
Stack 4 with items: ['0090016900_27022023047297']
Stack 5 with items: ['0090016900_27022023047297']
Stack 6 with items: ['0090016900_27022023029524']
Stack 7 with items: ['0090016900_27022023029524']
Stack 8 with items: ['0090016900_27022023013275']
Stack 9 with items: ['0090016900_27022023010935']
Heuristic packed all stacks