dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069007
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023006908']
Stack 1 with items: ['0090016900_14062023043557']
Stack 2 with items: ['0090016900_14062023043557']
Stack 3 with items: ['0090016900_14062023043557']
Stack 4 with items: ['0090016900_14062023039244']
Stack 5 with items: ['0090016900_14062023039244']
Stack 6 with items: ['0090016900_14062023007375']
Stack 7 with items: ['0090016900_14062023007375']
Stack 8 with items: ['0090016900_14062023007375']
Stack 9 with items: ['0090016900_14062023014610']
Stack 10 with items: ['0090016900_14062023015596']
Stack 11 with items: ['0090016900_14062023015596']
Stack 12 with items: ['0090016900_14062023015213']
Heuristic packed all stacks