dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P201069013
Min2DVol: 29.279999999999994 [m2]
Stack 0 with items: ['0090016900_08062023021091']
Stack 1 with items: ['0090016900_08062023000385']
Stack 2 with items: ['0090016900_08062023045361']
Stack 3 with items: ['0090016900_08062023045361']
Stack 4 with items: ['0090016900_08062023042214']
Stack 5 with items: ['0090016900_08062023036650']
Stack 6 with items: ['0090016900_08062023012499']
Stack 7 with items: ['0090016900_08062023012032']
Stack 8 with items: ['0090016900_08062023012032']
Stack 9 with items: ['0090016900_08062023019028']
Stack 10 with items: ['0090016900_08062023017438']
Heuristic packed all stacks