dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023050470']
Stack 1 with items: ['0090016900_27022023050470']
Stack 2 with items: ['0090016900_27022023038435']
Stack 3 with items: ['0090016900_27022023029322']
Stack 4 with items: ['0090016900_27022023018393']
Stack 5 with items: ['0090016900_27022023014440']
Stack 6 with items: ['0090016900_27022023014440']
Stack 7 with items: ['0090016900_27022023006389']
Stack 8 with items: ['0090016900_27022023006389']
Stack 9 with items: ['0090016900_27022023006389']
Stack 10 with items: ['0090016900_27022023005292']
Heuristic packed all stacks