dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P192069017
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_14062023044065']
Stack 1 with items: ['0090016900_14062023021775']
Stack 2 with items: ['0090016900_14062023021348']
Stack 3 with items: ['0090016900_14062023017504']
Stack 4 with items: ['0090016900_14062023017504']
Stack 5 with items: ['0090016900_14062023013504']
Stack 6 with items: ['0090016900_14062023027179']
Stack 7 with items: ['0090016900_14062023027179']
Stack 8 with items: ['0090016900_14062023034551']
Stack 9 with items: ['0090016900_14062023027179']
Heuristic packed all stacks