dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069019
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023042962']
Stack 1 with items: ['0090016900_08062023035034']
Stack 2 with items: ['0090016900_08062023027213']
Stack 3 with items: ['0090016900_08062023027213']
Stack 4 with items: ['0090016900_08062023027213']
Stack 5 with items: ['0090016900_08062023003620']
Stack 6 with items: ['0090016900_08062023003620']
Stack 7 with items: ['0090016900_08062023003620']
Stack 8 with items: ['0090016900_08062023003620']
Heuristic packed all stacks