dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044736']
Stack 1 with items: ['0090016900_08062023044736']
Stack 2 with items: ['0090016900_08062023035632']
Stack 3 with items: ['0090016900_08062023035632']
Stack 4 with items: ['0090016900_08062023035632']
Stack 5 with items: ['0090016900_08062023034222']
Stack 6 with items: ['0090016900_08062023034222']
Stack 7 with items: ['0090016900_08062023020027']
Stack 8 with items: ['0090016900_08062023008821']
Stack 9 with items: ['0090016900_08062023006797']
Heuristic packed all stacks