dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P206069007
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023038456']
Stack 1 with items: ['0090016900_08062023005301']
Stack 2 with items: ['0090016900_08062023009965']
Stack 3 with items: ['0090016900_08062023009965']
Stack 4 with items: ['0090016900_08062023009965']
Stack 5 with items: ['0090016900_08062023009965']
Stack 6 with items: ['0090016900_08062023045665']
Stack 7 with items: ['0090016900_08062023034899']
Stack 8 with items: ['0090016900_08062023034899']
Stack 9 with items: ['0090016900_08062023030304']
Stack 10 with items: ['0090016900_08062023028869']
Stack 11 with items: ['0090016900_08062023015257']
Heuristic packed all stacks