dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P200069007
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_08062023026154']
Stack 1 with items: ['0090016900_08062023014413']
Stack 2 with items: ['0090016900_08062023007415']
Stack 3 with items: ['0090016900_08062023007415']
Stack 4 with items: ['0090016900_08062023002955']
Stack 5 with items: ['0090016900_08062023001082']
Stack 6 with items: ['0090016900_08062023023571']
Stack 7 with items: ['0090016900_08062023016472']
Stack 8 with items: ['0090016900_08062023019482']
Stack 9 with items: ['0090016900_08062023016472']
Stack 10 with items: ['0090016900_08062023016472']
Stack 11 with items: ['0090016900_08062023026567']
Stack 12 with items: ['0090016900_08062023023292']
Heuristic packed all stacks