dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P111069125
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023030119']
Stack 1 with items: ['0090016900_28022023030119']
Stack 2 with items: ['0090016900_28022023029611']
Stack 3 with items: ['0090016900_28022023010147']
Stack 4 with items: ['0090016900_28022023010124']
Stack 5 with items: ['0090016900_28022023010124']
Stack 6 with items: ['0090016900_28022023002787']
Stack 7 with items: ['0090016900_28022023002787']
Stack 8 with items: ['0090016900_28022023001996']
Stack 9 with items: ['0090016900_28022023001996']
Stack 10 with items: ['0090016900_28022023025514']
Stack 11 with items: ['0090016900_28022023025514']
Heuristic packed all stacks