dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P181069027
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023035316']
Stack 1 with items: ['0090016900_14062023020452']
Stack 2 with items: ['0090016900_14062023020452']
Stack 3 with items: ['0090016900_14062023020452']
Stack 4 with items: ['0090016900_14062023019328']
Stack 5 with items: ['0090016900_14062023019328']
Stack 6 with items: ['0090016900_14062023018339']
Stack 7 with items: ['0090016900_14062023010204']
Stack 8 with items: ['0090016900_14062023036079']
Stack 9 with items: ['0090016900_14062023036079']
Stack 10 with items: ['0090016900_14062023036079']
Heuristic packed all stacks