dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P076381601
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023008452']
Stack 1 with items: ['0090038300_28022023006289']
Stack 2 with items: ['0090038300_28022023005031']
Stack 3 with items: ['0090038300_28022023005031']
Stack 4 with items: ['0090038300_28022023005012']
Stack 5 with items: ['0090038300_28022023003825']
Stack 6 with items: ['0090038300_28022023003825']
Stack 7 with items: ['0090038300_28022023003825']
Stack 8 with items: ['0090038300_28022023003543']
Heuristic packed all stacks