dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P186069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023042500']
Stack 1 with items: ['0090016900_14062023015348']
Stack 2 with items: ['0090016900_14062023015348']
Stack 3 with items: ['0090016900_14062023014911']
Stack 4 with items: ['0090016900_14062023007932']
Stack 5 with items: ['0090016900_14062023002831']
Stack 6 with items: ['0090016900_14062023002831']
Stack 7 with items: ['0090016900_14062023002831']
Stack 8 with items: ['0090016900_14062023003254']
Stack 9 with items: ['0090016900_14062023003615']
Stack 10 with items: ['0090016900_14062023038006']
Stack 11 with items: ['0090016900_14062023038006']
Heuristic packed all stacks