dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P209161601
Min2DVol: 17.4216 [m2]
Stack 0 with items: ['0090016900_08062023018067']
Stack 1 with items: ['0090016900_08062023018067']
Stack 2 with items: ['0090016900_08062023018067']
Stack 3 with items: ['0090016900_08062023018067']
Stack 4 with items: ['0090016900_08062023018067']
Stack 5 with items: ['0090016900_08062023018067']
Stack 6 with items: ['0090016900_08062023022850']
Stack 7 with items: ['0090016900_08062023022850']
Stack 8 with items: ['0090016900_08062023022850']
Stack 9 with items: ['0090016900_08062023022850']
Stack 10 with items: ['0090016900_08062023022850']
Stack 11 with items: ['0090016900_08062023022850']
Stack 12 with items: ['0090016900_08062023022850']
Stack 13 with items: ['0090016900_08062023022850']
Heuristic packed all stacks