dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P196390015
Min2DVol: 32.173024999999996 [m2]
Stack 0 with items: ['0090038200_14062023007408']
Stack 1 with items: ['0090038200_14062023021246']
Stack 2 with items: ['0090038200_14062023017442']
Stack 3 with items: ['0090038200_14062023016232']
Stack 4 with items: ['0090038200_14062023002978']
Stack 5 with items: ['0090038200_14062023012948']
Stack 6 with items: ['0090038200_14062023018672', '0090038200_14062023022045']
Heuristic packed all stacks