dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069115
Min2DVol: 27.839999999999996 [m2]
Stack 0 with items: ['0090016900_08062023044129']
Stack 1 with items: ['0090016900_08062023010124']
Stack 2 with items: ['0090016900_08062023007295']
Stack 3 with items: ['0090016900_08062023007295']
Stack 4 with items: ['0090016900_08062023002632']
Stack 5 with items: ['0090016900_08062023002632']
Stack 6 with items: ['0090016900_08062023002632']
Stack 7 with items: ['0090016900_08062023002632']
Stack 8 with items: ['0090016900_08062023031741']
Stack 9 with items: ['0090016900_08062023018723']
Stack 10 with items: ['0090016900_08062023019725']
Heuristic packed all stacks