dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P111069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033467']
Stack 1 with items: ['0090016900_28022023033467']
Stack 2 with items: ['0090016900_28022023032529']
Stack 3 with items: ['0090016900_28022023032529']
Stack 4 with items: ['0090016900_28022023024800']
Stack 5 with items: ['0090016900_28022023024800']
Stack 6 with items: ['0090016900_28022023024475']
Stack 7 with items: ['0090016900_28022023024475']
Stack 8 with items: ['0090016900_28022023018411']
Stack 9 with items: ['0090016900_28022023008031']
Heuristic packed all stacks