dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034294']
Stack 1 with items: ['0090016900_14062023024701']
Stack 2 with items: ['0090016900_14062023024701']
Stack 3 with items: ['0090016900_14062023024701']
Stack 4 with items: ['0090016900_14062023022177']
Stack 5 with items: ['0090016900_14062023022177']
Stack 6 with items: ['0090016900_14062023022177']
Stack 7 with items: ['0090016900_14062023020865']
Stack 8 with items: ['0090016900_14062023020576']
Stack 9 with items: ['0090016900_14062023001199']
Heuristic packed all stacks