dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P084069061
Min2DVol: 26.159999999999997 [m2]
Stack 0 with items: ['0090016900_28022023033617']
Stack 1 with items: ['0090016900_28022023028310']
Stack 2 with items: ['0090016900_28022023020510']
Stack 3 with items: ['0090016900_28022023011776']
Stack 4 with items: ['0090016900_28022023010043']
Stack 5 with items: ['0090016900_28022023004667']
Stack 6 with items: ['0090016900_28022023009789']
Stack 7 with items: ['0090016900_28022023009789']
Stack 8 with items: ['0090016900_28022023022134']
Stack 9 with items: ['0090016900_28022023033756']
Heuristic packed all stacks