dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023029781']
Stack 1 with items: ['0090016900_28022023019446']
Stack 2 with items: ['0090016900_28022023019446']
Stack 3 with items: ['0090016900_28022023019446']
Stack 4 with items: ['0090016900_28022023012069']
Stack 5 with items: ['0090016900_28022023012069']
Stack 6 with items: ['0090016900_28022023007651']
Stack 7 with items: ['0090016900_28022023000448']
Stack 8 with items: ['0090016900_28022023017764']
Stack 9 with items: ['0090016900_28022023018158']
Stack 10 with items: ['0090016900_28022023017764']
Stack 11 with items: ['0090016900_28022023017764']
Heuristic packed all stacks