dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P066069017
Min2DVol: 21.599999999999998 [m2]
Stack 0 with items: ['0090016900_28022023025022']
Stack 1 with items: ['0090016900_28022023020486']
Stack 2 with items: ['0090016900_28022023017199']
Stack 3 with items: ['0090016900_28022023011600']
Stack 4 with items: ['0090016900_28022023011600']
Stack 5 with items: ['0090016900_28022023011153']
Stack 6 with items: ['0090016900_28022023022743']
Stack 7 with items: ['0090016900_28022023013900']
Stack 8 with items: ['0090016900_28022023019843']
Heuristic packed all stacks