dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023024501']
Stack 1 with items: ['0090016900_28022023019202']
Stack 2 with items: ['0090016900_28022023016934']
Stack 3 with items: ['0090016900_28022023015171']
Stack 4 with items: ['0090016900_28022023013042']
Stack 5 with items: ['0090016900_28022023009730']
Stack 6 with items: ['0090016900_28022023009730']
Stack 7 with items: ['0090016900_28022023009730']
Stack 8 with items: ['0090016900_28022023009730']
Stack 9 with items: ['0090016900_28022023009730']
Stack 10 with items: ['0090016900_28022023009730']
Heuristic packed all stacks