dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028923']
Stack 1 with items: ['0090016900_28022023028923']
Stack 2 with items: ['0090016900_28022023028923']
Stack 3 with items: ['0090016900_28022023027719']
Stack 4 with items: ['0090016900_28022023015493']
Stack 5 with items: ['0090016900_28022023010433']
Stack 6 with items: ['0090016900_28022023008923']
Stack 7 with items: ['0090016900_28022023006319']
Stack 8 with items: ['0090016900_28022023006161']
Stack 9 with items: ['0090016900_28022023006161']
Heuristic packed all stacks