dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P180069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023026857']
Stack 1 with items: ['0090016900_08062023026857']
Stack 2 with items: ['0090016900_08062023026857']
Stack 3 with items: ['0090016900_08062023026857']
Stack 4 with items: ['0090016900_08062023024886']
Stack 5 with items: ['0090016900_08062023024886']
Stack 6 with items: ['0090016900_08062023024886']
Stack 7 with items: ['0090016900_08062023004970']
Stack 8 with items: ['0090016900_08062023000931']
Stack 9 with items: ['0090016900_08062023000931']
Heuristic packed all stacks