dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069105
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023037133']
Stack 1 with items: ['0090016900_14062023034564']
Stack 2 with items: ['0090016900_14062023026573']
Stack 3 with items: ['0090016900_14062023020771']
Stack 4 with items: ['0090016900_14062023019737']
Stack 5 with items: ['0090016900_14062023014759']
Stack 6 with items: ['0090016900_14062023013227']
Stack 7 with items: ['0090016900_14062023002592']
Stack 8 with items: ['0090016900_14062023042619']
Stack 9 with items: ['0090016900_14062023042619']
Heuristic packed all stacks