dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P210390025
Min2DVol: 32.64 [m2]
Stack 0 with items: ['0090038200_14062023003184']
Stack 1 with items: ['0090038200_14062023007527']
Stack 2 with items: ['0090038200_14062023014434']
Stack 3 with items: ['0090038200_14062023018622']
Stack 4 with items: ['0090038200_14062023019629']
Stack 5 with items: ['0090038200_14062023020747']
Stack 6 with items: ['0090038200_14062023005034']
Stack 7 with items: ['0090038200_14062023000196']
Stacks not packed:
Stack 3 missing: ['0090038200_14062023018622']