dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P208056807
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023028572']
Stack 1 with items: ['0090017100_08062023027475']
Stack 2 with items: ['0090017100_08062023020776']
Stack 3 with items: ['0090017100_08062023020776']
Stack 4 with items: ['0090017100_08062023020776']
Stack 5 with items: ['0090017100_08062023015249']
Stack 6 with items: ['0090017100_08062023015249']
Stack 7 with items: ['0090017100_08062023009436']
Stack 8 with items: ['0090017100_08062023008453']
Stack 9 with items: ['0090017100_08062023008453']
Stack 10 with items: ['0090017100_08062023008453']
Stack 11 with items: ['0090017100_08062023005023']
Heuristic packed all stacks