dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023027736']
Stack 1 with items: ['0090016900_27022023027736']
Stack 2 with items: ['0090016900_27022023027507']
Stack 3 with items: ['0090016900_27022023026914']
Stack 4 with items: ['0090016900_27022023026212']
Stack 5 with items: ['0090016900_27022023022444']
Stack 6 with items: ['0090016900_27022023018036']
Stack 7 with items: ['0090016900_27022023014637']
Stack 8 with items: ['0090016900_27022023014637']
Stack 9 with items: ['0090016900_27022023002727']
Heuristic packed all stacks