dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023037907']
Stack 1 with items: ['0090016900_08062023036745']
Stack 2 with items: ['0090016900_08062023028666']
Stack 3 with items: ['0090016900_08062023019631']
Stack 4 with items: ['0090016900_08062023018353']
Stack 5 with items: ['0090016900_08062023008769']
Stack 6 with items: ['0090016900_08062023003799']
Stack 7 with items: ['0090016900_08062023000124']
Stack 8 with items: ['0090016900_08062023014547']
Stack 9 with items: ['0090016900_08062023026376']
Stack 10 with items: ['0090016900_08062023026376']
Stack 11 with items: ['0090016900_08062023026725']
Heuristic packed all stacks