dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207068601
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023021990']
Stack 1 with items: ['0090016900_14062023021990']
Stack 2 with items: ['0090016900_14062023021990']
Stack 3 with items: ['0090016900_14062023021990']
Stack 4 with items: ['0090016900_14062023021990']
Stack 5 with items: ['0090016900_14062023021990']
Stack 6 with items: ['0090016900_14062023021990']
Stack 7 with items: ['0090016900_14062023021990']
Stack 8 with items: ['0090016900_14062023014691']
Stack 9 with items: ['0090016900_14062023014691']
Stack 10 with items: ['0090016900_14062023014691']
Stack 11 with items: ['0090016900_14062023021990']
Heuristic packed all stacks