dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038846']
Stack 1 with items: ['0090016900_08062023027213']
Stack 2 with items: ['0090016900_08062023027213']
Stack 3 with items: ['0090016900_08062023027213']
Stack 4 with items: ['0090016900_08062023018223']
Stack 5 with items: ['0090016900_08062023007142']
Stack 6 with items: ['0090016900_08062023007142']
Stack 7 with items: ['0090016900_08062023007142']
Stack 8 with items: ['0090016900_08062023006811']
Stack 9 with items: ['0090016900_08062023006811']
Heuristic packed all stacks