dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P205069125
Min2DVol: 28.08 [m2]
Stack 0 with items: ['0090016900_14062023044053']
Stack 1 with items: ['0090016900_14062023044053']
Stack 2 with items: ['0090016900_14062023044023']
Stack 3 with items: ['0090016900_14062023027263']
Stack 4 with items: ['0090016900_14062023017207']
Stack 5 with items: ['0090016900_14062023011842']
Stack 6 with items: ['0090016900_14062023011913']
Stack 7 with items: ['0090016900_14062023013828']
Stack 8 with items: ['0090016900_14062023023621']
Stack 9 with items: ['0090016900_14062023011913']
Stack 10 with items: ['0090016900_14062023011913']
Heuristic packed all stacks