dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P180069019
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023038238']
Stack 1 with items: ['0090016900_08062023038238']
Stack 2 with items: ['0090016900_08062023029598']
Stack 3 with items: ['0090016900_08062023026434']
Stack 4 with items: ['0090016900_08062023018903']
Stack 5 with items: ['0090016900_08062023015486']
Stack 6 with items: ['0090016900_08062023010374']
Stack 7 with items: ['0090016900_08062023008583']
Heuristic packed all stacks