dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031592']
Stack 1 with items: ['0090016900_28022023021410']
Stack 2 with items: ['0090016900_28022023018354']
Stack 3 with items: ['0090016900_28022023017558']
Stack 4 with items: ['0090016900_28022023014027']
Stack 5 with items: ['0090016900_28022023012850']
Stack 6 with items: ['0090016900_28022023012850']
Stack 7 with items: ['0090016900_28022023010139']
Stack 8 with items: ['0090016900_28022023007330']
Stack 9 with items: ['0090016900_28022023006450']
Heuristic packed all stacks