dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P202069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041435']
Stack 1 with items: ['0090016900_08062023041318']
Stack 2 with items: ['0090016900_08062023032214']
Stack 3 with items: ['0090016900_08062023032214']
Stack 4 with items: ['0090016900_08062023032214']
Stack 5 with items: ['0090016900_08062023027338']
Stack 6 with items: ['0090016900_08062023021354']
Stack 7 with items: ['0090016900_08062023015818']
Stack 8 with items: ['0090016900_08062023013617']
Stack 9 with items: ['0090016900_08062023005733']
Heuristic packed all stacks