dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031510']
Stack 1 with items: ['0090016900_28022023031428']
Stack 2 with items: ['0090016900_28022023023715']
Stack 3 with items: ['0090016900_28022023023715']
Stack 4 with items: ['0090016900_28022023011663']
Stack 5 with items: ['0090016900_28022023011663']
Stack 6 with items: ['0090016900_28022023011663']
Stack 7 with items: ['0090016900_28022023010643']
Stack 8 with items: ['0090016900_28022023010643']
Stack 9 with items: ['0090016900_28022023010220']
Heuristic packed all stacks