dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191069031
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023043478']
Stack 1 with items: ['0090016900_14062023039398']
Stack 2 with items: ['0090016900_14062023035941']
Stack 3 with items: ['0090016900_14062023028420']
Stack 4 with items: ['0090016900_14062023028223']
Stack 5 with items: ['0090016900_14062023028223']
Stack 6 with items: ['0090016900_14062023026323']
Stack 7 with items: ['0090016900_14062023026323']
Stack 8 with items: ['0090016900_14062023022885']
Heuristic packed all stacks