dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023033441']
Stack 1 with items: ['0090016900_28022023016286']
Stack 2 with items: ['0090016900_28022023013231']
Stack 3 with items: ['0090016900_28022023008927']
Stack 4 with items: ['0090016900_28022023007605']
Stack 5 with items: ['0090016900_28022023007605']
Stack 6 with items: ['0090016900_28022023006971']
Stack 7 with items: ['0090016900_28022023004932']
Stack 8 with items: ['0090016900_28022023010766']
Stack 9 with items: ['0090016900_28022023020006']
Stack 10 with items: ['0090016900_28022023032868']
Stack 11 with items: ['0090016900_28022023025907']
Heuristic packed all stacks