dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069113
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023030492']
Stack 1 with items: ['0090016900_28022023024970']
Stack 2 with items: ['0090016900_28022023024938']
Stack 3 with items: ['0090016900_28022023017834']
Stack 4 with items: ['0090016900_28022023017834']
Stack 5 with items: ['0090016900_28022023010752']
Stack 6 with items: ['0090016900_28022023010752']
Stack 7 with items: ['0090016900_28022023010752']
Stack 8 with items: ['0090016900_28022023008037']
Heuristic packed all stacks