dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069319
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_14062023021389']
Stack 1 with items: ['0090016900_14062023038713']
Stack 2 with items: ['0090016900_14062023034691']
Stack 3 with items: ['0090016900_14062023034691']
Stack 4 with items: ['0090016900_14062023034155']
Stack 5 with items: ['0090016900_14062023024214']
Stack 6 with items: ['0090016900_14062023024214']
Stack 7 with items: ['0090016900_14062023024214']
Stack 8 with items: ['0090016900_14062023024214']
Stack 9 with items: ['0090016900_14062023024214']
Stack 10 with items: ['0090016900_14062023024214']
Heuristic packed all stacks