dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023035755']
Stack 1 with items: ['0090016900_14062023032781']
Stack 2 with items: ['0090016900_14062023022434']
Stack 3 with items: ['0090016900_14062023022434']
Stack 4 with items: ['0090016900_14062023022262']
Stack 5 with items: ['0090016900_14062023018146']
Stack 6 with items: ['0090016900_14062023016335']
Stack 7 with items: ['0090016900_14062023014877']
Stack 8 with items: ['0090016900_14062023012238']
Stack 9 with items: ['0090016900_14062023012238']
Heuristic packed all stacks