dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069019
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_28022023034948']
Stack 1 with items: ['0090016900_28022023027370']
Stack 2 with items: ['0090016900_28022023027018']
Stack 3 with items: ['0090016900_28022023017879']
Stack 4 with items: ['0090016900_28022023017879']
Stack 5 with items: ['0090016900_28022023017879']
Stack 6 with items: ['0090016900_28022023013980']
Stack 7 with items: ['0090016900_28022023005920']
Heuristic packed all stacks