dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P243069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044275']
Stack 1 with items: ['0090016900_14062023044275']
Stack 2 with items: ['0090016900_14062023044275']
Stack 3 with items: ['0090016900_14062023044275']
Stack 4 with items: ['0090016900_14062023044275']
Stack 5 with items: ['0090016900_14062023044275']
Stack 6 with items: ['0090016900_14062023014174']
Stack 7 with items: ['0090016900_14062023012922']
Stack 8 with items: ['0090016900_14062023003872']
Stack 9 with items: ['0090016900_14062023003872']
Heuristic packed all stacks