dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P192069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045443']
Stack 1 with items: ['0090016900_08062023023648']
Stack 2 with items: ['0090016900_08062023021962']
Stack 3 with items: ['0090016900_08062023021058']
Stack 4 with items: ['0090016900_08062023009074']
Stack 5 with items: ['0090016900_08062023009074']
Stack 6 with items: ['0090016900_08062023009074']
Stack 7 with items: ['0090016900_08062023006840']
Stack 8 with items: ['0090016900_08062023006840']
Stack 9 with items: ['0090016900_08062023003036']
Heuristic packed all stacks