dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P075069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023050321']
Stack 1 with items: ['0090016900_27022023028404']
Stack 2 with items: ['0090016900_27022023028404']
Stack 3 with items: ['0090016900_27022023016832']
Stack 4 with items: ['0090016900_27022023016549']
Stack 5 with items: ['0090016900_27022023012950']
Stack 6 with items: ['0090016900_27022023012950']
Stack 7 with items: ['0090016900_27022023004479']
Stack 8 with items: ['0090016900_27022023002754']
Stack 9 with items: ['0090016900_27022023002754']
Stack 10 with items: ['0090016900_27022023000904']
Heuristic packed all stacks