dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P070390027
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090038200_27022023000174']
Stack 1 with items: ['0090038200_27022023004286']
Stack 2 with items: ['0090038200_27022023012748']
Stack 3 with items: ['0090038200_27022023012748']
Stack 4 with items: ['0090038200_27022023012748']
Stack 5 with items: ['0090038200_27022023013919']
Stack 6 with items: ['0090038200_27022023017689']
Stack 7 with items: ['0090038200_27022023022638']
Stack 8 with items: ['0090038200_27022023017279']
Heuristic packed all stacks