dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069203
Min2DVol: 26.4 [m2]
Stack 0 with items: ['0090016900_14062023004406']
Stack 1 with items: ['0090016900_14062023013376']
Stack 2 with items: ['0090016900_14062023004406']
Stack 3 with items: ['0090016900_14062023004406']
Stack 4 with items: ['0090016900_14062023004406']
Stack 5 with items: ['0090016900_14062023013376']
Stack 6 with items: ['0090016900_14062023043864']
Stack 7 with items: ['0090016900_14062023043133']
Stack 8 with items: ['0090016900_14062023013347']
Stack 9 with items: ['0090016900_14062023020919']
Heuristic packed all stacks