dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P192069013
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023017721']
Stack 1 with items: ['0090016900_14062023004563']
Stack 2 with items: ['0090016900_14062023030332']
Stack 3 with items: ['0090016900_14062023025275']
Stack 4 with items: ['0090016900_14062023018055']
Stack 5 with items: ['0090016900_14062023017903']
Stack 6 with items: ['0090016900_14062023017903']
Stack 7 with items: ['0090016900_14062023010716']
Stack 8 with items: ['0090016900_14062023010716']
Stack 9 with items: ['0090016900_14062023005342']
Stack 10 with items: ['0090016900_14062023039473']
Heuristic packed all stacks