dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P172069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023000904']
Stack 1 with items: ['0090016900_14062023030213']
Stack 2 with items: ['0090016900_14062023000904']
Stack 3 with items: ['0090016900_14062023000904']
Stack 4 with items: ['0090016900_14062023030213']
Stack 5 with items: ['0090016900_14062023000904']
Stack 6 with items: ['0090016900_14062023034192']
Stack 7 with items: ['0090016900_14062023027961']
Stack 8 with items: ['0090016900_14062023017662']
Stack 9 with items: ['0090016900_14062023017662']
Stack 10 with items: ['0090016900_14062023017662']
Stack 11 with items: ['0090016900_14062023013957']
Heuristic packed all stacks