dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P065069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023050301']
Stack 1 with items: ['0090016900_27022023050301']
Stack 2 with items: ['0090016900_27022023027988']
Stack 3 with items: ['0090016900_27022023027988']
Stack 4 with items: ['0090016900_27022023027988']
Stack 5 with items: ['0090016900_27022023022676']
Stack 6 with items: ['0090016900_27022023020541']
Stack 7 with items: ['0090016900_27022023020541']
Stack 8 with items: ['0090016900_27022023020541']
Stack 9 with items: ['0090016900_27022023020541']
Stack 10 with items: ['0090016900_27022023020541']
Stack 11 with items: ['0090016900_27022023010287']
Stack 12 with items: ['0090016900_27022023047713']
Stack 13 with items: ['0090016900_27022023040648']
Heuristic packed all stacks