dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P194069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023032845']
Stack 1 with items: ['0090016900_14062023030884']
Stack 2 with items: ['0090016900_14062023027219']
Stack 3 with items: ['0090016900_14062023027219']
Stack 4 with items: ['0090016900_14062023027219']
Stack 5 with items: ['0090016900_14062023027219']
Stack 6 with items: ['0090016900_14062023020991']
Stack 7 with items: ['0090016900_14062023018035']
Stack 8 with items: ['0090016900_14062023018035']
Stack 9 with items: ['0090016900_14062023018035']
Heuristic packed all stacks