dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P194069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023002791']
Stack 1 with items: ['0090016900_14062023002791']
Stack 2 with items: ['0090016900_14062023029838']
Stack 3 with items: ['0090016900_14062023029838']
Stack 4 with items: ['0090016900_14062023029838']
Stack 5 with items: ['0090016900_14062023029838']
Stack 6 with items: ['0090016900_14062023029838']
Stack 7 with items: ['0090016900_14062023029838']
Stack 8 with items: ['0090016900_14062023034827']
Stack 9 with items: ['0090016900_14062023032259']
Stack 10 with items: ['0090016900_14062023012599']
Stack 11 with items: ['0090016900_14062023012599']
Heuristic packed all stacks