dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P112069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033713']
Stack 1 with items: ['0090016900_28022023033713']
Stack 2 with items: ['0090016900_28022023033713']
Stack 3 with items: ['0090016900_28022023033713']
Stack 4 with items: ['0090016900_28022023028782']
Stack 5 with items: ['0090016900_28022023025862']
Stack 6 with items: ['0090016900_28022023025862']
Stack 7 with items: ['0090016900_28022023018872']
Stack 8 with items: ['0090016900_28022023005503']
Stack 9 with items: ['0090016900_28022023005503']
Heuristic packed all stacks