dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P186069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033888']
Stack 1 with items: ['0090016900_08062023026407']
Stack 2 with items: ['0090016900_08062023025565']
Stack 3 with items: ['0090016900_08062023025565']
Stack 4 with items: ['0090016900_08062023025565']
Stack 5 with items: ['0090016900_08062023011793']
Stack 6 with items: ['0090016900_08062023011793']
Stack 7 with items: ['0090016900_08062023011793']
Stack 8 with items: ['0090016900_08062023011793']
Stack 9 with items: ['0090016900_08062023000837']
Heuristic packed all stacks