dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023035322']
Stack 1 with items: ['0090016900_14062023035322']
Stack 2 with items: ['0090016900_14062023035322']
Stack 3 with items: ['0090016900_14062023028842']
Stack 4 with items: ['0090016900_14062023025934']
Stack 5 with items: ['0090016900_14062023025586']
Stack 6 with items: ['0090016900_14062023025586']
Stack 7 with items: ['0090016900_14062023025586']
Stack 8 with items: ['0090016900_14062023024085']
Stack 9 with items: ['0090016900_14062023022442']
Stack 10 with items: ['0090016900_14062023015030']
Stack 11 with items: ['0090016900_14062023007937']
Stack 12 with items: ['0090016900_14062023014741']
Stack 13 with items: ['0090016900_14062023010881']
Heuristic packed all stacks