dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P178069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023040255']
Stack 1 with items: ['0090016900_14062023038956']
Stack 2 with items: ['0090016900_14062023017614']
Stack 3 with items: ['0090016900_14062023012174']
Stack 4 with items: ['0090016900_14062023012174']
Stack 5 with items: ['0090016900_14062023012174']
Stack 6 with items: ['0090016900_14062023003009']
Stack 7 with items: ['0090016900_14062023001808']
Stack 8 with items: ['0090016900_14062023000627']
Heuristic packed all stacks