dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P101069025
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031295']
Stack 1 with items: ['0090016900_28022023030693']
Stack 2 with items: ['0090016900_28022023030693']
Stack 3 with items: ['0090016900_28022023021854']
Stack 4 with items: ['0090016900_28022023020827']
Stack 5 with items: ['0090016900_28022023020827']
Stack 6 with items: ['0090016900_28022023008514']
Stack 7 with items: ['0090016900_28022023002548']
Stack 8 with items: ['0090016900_28022023029230']
Stack 9 with items: ['0090016900_28022023011856']
Heuristic packed all stacks