dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P202069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023015309']
Stack 1 with items: ['0090016900_14062023015309']
Stack 2 with items: ['0090016900_14062023007375']
Stack 3 with items: ['0090016900_14062023015309']
Stack 4 with items: ['0090016900_14062023042049']
Stack 5 with items: ['0090016900_14062023030746']
Stack 6 with items: ['0090016900_14062023026573']
Stack 7 with items: ['0090016900_14062023026290']
Stack 8 with items: ['0090016900_14062023026290']
Stack 9 with items: ['0090016900_14062023024434']
Stack 10 with items: ['0090016900_14062023020771']
Stack 11 with items: ['0090016900_14062023020771']
Heuristic packed all stacks