dataset: B
instance: BU2
+-----------+
2D Packing Heuristic in Truck P328275001
Min2DVol: 13.478549999999998 [m2]
Stack 0 with items: ['0090014400_26102022000492']
Stack 1 with items: ['0090014400_26102022000492']
Stack 2 with items: ['0090014400_26102022000492']
Stack 3 with items: ['0090014400_26102022000492']
Stack 4 with items: ['0090014400_26102022001116']
Stack 5 with items: ['0090014400_26102022001116']
Stack 6 with items: ['0090014400_26102022001116']
Stack 7 with items: ['0090014400_26102022001474']
Stack 8 with items: ['0090014400_26102022002176']
Stack 9 with items: ['0090014400_26102022002176']
Stack 10 with items: ['0090014400_26102022002206']
Heuristic packed all stacks