dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P177069203
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023040388']
Stack 1 with items: ['0090016900_08062023040388']
Stack 2 with items: ['0090016900_08062023040388']
Stack 3 with items: ['0090016900_08062023033348']
Stack 4 with items: ['0090016900_08062023029568']
Stack 5 with items: ['0090016900_08062023009169']
Stack 6 with items: ['0090016900_08062023007377']
Stack 7 with items: ['0090016900_08062023002951']
Stack 8 with items: ['0090016900_08062023002951']
Stack 9 with items: ['0090016900_08062023040524']
Stack 10 with items: ['0090016900_08062023027743']
Heuristic packed all stacks