dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P200069005
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044242']
Stack 1 with items: ['0090016900_14062023037430']
Stack 2 with items: ['0090016900_14062023035089']
Stack 3 with items: ['0090016900_14062023032979']
Stack 4 with items: ['0090016900_14062023026453']
Stack 5 with items: ['0090016900_14062023026453']
Stack 6 with items: ['0090016900_14062023008799']
Stack 7 with items: ['0090016900_14062023006365']
Stack 8 with items: ['0090016900_14062023005453']
Stack 9 with items: ['0090016900_14062023000188']
Heuristic packed all stacks