dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034865']
Stack 1 with items: ['0090016900_28022023034865']
Stack 2 with items: ['0090016900_28022023031170']
Stack 3 with items: ['0090016900_28022023029619']
Stack 4 with items: ['0090016900_28022023029244']
Stack 5 with items: ['0090016900_28022023029244']
Stack 6 with items: ['0090016900_28022023028858']
Stack 7 with items: ['0090016900_28022023028858']
Stack 8 with items: ['0090016900_28022023024666']
Stack 9 with items: ['0090016900_28022023023554']
Stack 10 with items: ['0090016900_28022023023554']
Heuristic packed all stacks