dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P089381609
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023016472']
Stack 1 with items: ['0090038300_28022023016460']
Stack 2 with items: ['0090038300_28022023015713']
Stack 3 with items: ['0090038300_28022023009769']
Stack 4 with items: ['0090038300_28022023009769']
Stack 5 with items: ['0090038300_28022023009769']
Stack 6 with items: ['0090038300_28022023009769']
Stack 7 with items: ['0090038300_28022023004582']
Stack 8 with items: ['0090038300_28022023004582']
Heuristic packed all stacks