dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023045611']
Stack 1 with items: ['0090016900_27022023028698']
Stack 2 with items: ['0090016900_27022023028698']
Stack 3 with items: ['0090016900_27022023014341']
Stack 4 with items: ['0090016900_27022023014341']
Stack 5 with items: ['0090016900_27022023010075']
Stack 6 with items: ['0090016900_27022023002477']
Stack 7 with items: ['0090016900_27022023002477']
Stack 8 with items: ['0090016900_27022023001646']
Stack 9 with items: ['0090016900_27022023001646']
Heuristic packed all stacks