dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069017
Min2DVol: 24.24 [m2]
Stack 0 with items: ['0090016900_28022023026838']
Stack 1 with items: ['0090016900_28022023026838']
Stack 2 with items: ['0090016900_28022023026838']
Stack 3 with items: ['0090016900_28022023005116']
Stack 4 with items: ['0090016900_28022023001877']
Stack 5 with items: ['0090016900_28022023024822']
Stack 6 with items: ['0090016900_28022023002462']
Stack 7 with items: ['0090016900_28022023021916']
Stack 8 with items: ['0090016900_28022023008039']
Stack 9 with items: ['0090016900_28022023021900']
Heuristic packed all stacks