dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069211
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_27022023029334']
Stack 1 with items: ['0090016900_27022023029334']
Stack 2 with items: ['0090016900_27022023022237']
Stack 3 with items: ['0090016900_27022023022237']
Stack 4 with items: ['0090016900_27022023029334']
Stack 5 with items: ['0090016900_27022023029334']
Stack 6 with items: ['0090016900_27022023022237']
Stack 7 with items: ['0090016900_27022023022237']
Stack 8 with items: ['0090016900_27022023022237']
Stack 9 with items: ['0090016900_27022023029334']
Stack 10 with items: ['0090016900_27022023047925']
Heuristic packed all stacks