dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069101
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023039472']
Stack 1 with items: ['0090016900_08062023039472']
Stack 2 with items: ['0090016900_08062023038744']
Stack 3 with items: ['0090016900_08062023038744']
Stack 4 with items: ['0090016900_08062023030619']
Stack 5 with items: ['0090016900_08062023016539']
Stack 6 with items: ['0090016900_08062023016539']
Stack 7 with items: ['0090016900_08062023007321']
Stack 8 with items: ['0090016900_08062023032809']
Stack 9 with items: ['0090016900_08062023017505']
Heuristic packed all stacks