dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023028155']
Stack 1 with items: ['0090016900_08062023025703']
Stack 2 with items: ['0090016900_08062023025703']
Stack 3 with items: ['0090016900_08062023025703']
Stack 4 with items: ['0090016900_08062023025703']
Stack 5 with items: ['0090016900_08062023025703']
Stack 6 with items: ['0090016900_08062023021315']
Stack 7 with items: ['0090016900_08062023021315']
Stack 8 with items: ['0090016900_08062023021315']
Stack 9 with items: ['0090016900_08062023021315']
Stack 10 with items: ['0090016900_08062023021315']
Stack 11 with items: ['0090016900_08062023021315']
Stack 12 with items: ['0090016900_08062023033241']
Stack 13 with items: ['0090016900_08062023025074']
Heuristic packed all stacks