dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069215
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023050934']
Stack 1 with items: ['0090016900_27022023033309']
Stack 2 with items: ['0090016900_27022023026105']
Stack 3 with items: ['0090016900_27022023026105']
Stack 4 with items: ['0090016900_27022023018393']
Stack 5 with items: ['0090016900_27022023012203']
Stack 6 with items: ['0090016900_27022023012203']
Stack 7 with items: ['0090016900_27022023007994']
Heuristic packed all stacks