dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P073394501
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090038200_27022023014820']
Stack 1 with items: ['0090038200_27022023014820']
Stack 2 with items: ['0090038200_27022023014820']
Stack 3 with items: ['0090038200_27022023014820']
Stack 4 with items: ['0090038200_27022023014820']
Stack 5 with items: ['0090038200_27022023014820']
Stack 6 with items: ['0090038200_27022023014820']
Stack 7 with items: ['0090038200_27022023014820']
Stack 8 with items: ['0090038200_27022023014820']
Stack 9 with items: ['0090038200_27022023014820']
Stack 10 with items: ['0090038200_27022023014820']
Stack 11 with items: ['0090038200_27022023014820']
Heuristic packed all stacks