dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023031251']
Stack 1 with items: ['0090016900_14062023004980']
Stack 2 with items: ['0090016900_14062023024501']
Stack 3 with items: ['0090016900_14062023024501']
Stack 4 with items: ['0090016900_14062023005418']
Stack 5 with items: ['0090016900_14062023024501']
Stack 6 with items: ['0090016900_14062023044522']
Stack 7 with items: ['0090016900_14062023044522']
Stack 8 with items: ['0090016900_14062023037645']
Stack 9 with items: ['0090016900_14062023037645']
Stack 10 with items: ['0090016900_14062023035088']
Stack 11 with items: ['0090016900_14062023023228']
Stack 12 with items: ['0090016900_14062023023228']
Stack 13 with items: ['0090016900_14062023005730']
Heuristic packed all stacks