dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P109069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023018606']
Stack 1 with items: ['0090016900_28022023018606']
Stack 2 with items: ['0090016900_28022023009387']
Stack 3 with items: ['0090016900_28022023008704']
Stack 4 with items: ['0090016900_28022023008442']
Stack 5 with items: ['0090016900_28022023007515']
Stack 6 with items: ['0090016900_28022023004389']
Stack 7 with items: ['0090016900_28022023000400']
Stack 8 with items: ['0090016900_28022023025671']
Stack 9 with items: ['0090016900_28022023009432']
Stack 10 with items: ['0090016900_28022023034398']
Stack 11 with items: ['0090016900_28022023034398']
Heuristic packed all stacks