dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P193069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042275']
Stack 1 with items: ['0090016900_14062023042275']
Stack 2 with items: ['0090016900_14062023037249']
Stack 3 with items: ['0090016900_14062023035562']
Stack 4 with items: ['0090016900_14062023034104']
Stack 5 with items: ['0090016900_14062023032124']
Stack 6 with items: ['0090016900_14062023026671']
Stack 7 with items: ['0090016900_14062023007468']
Stack 8 with items: ['0090016900_14062023001855']
Stack 9 with items: ['0090016900_14062023000248']
Heuristic packed all stacks