dataset: C
instance: CA
+-----------+
2D Packing Heuristic in Truck P097437303
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090012500_27022023001941']
Stack 1 with items: ['0090012500_27022023001941']
Stack 2 with items: ['0090012500_27022023001941']
Stack 3 with items: ['0090012500_27022023001618']
Stack 4 with items: ['0090012500_27022023001618']
Stack 5 with items: ['0090012500_27022023000458']
Stack 6 with items: ['0090012500_27022023000458']
Stack 7 with items: ['0090012500_27022023000458']
Stack 8 with items: ['0090012500_27022023000458']
Stack 9 with items: ['0090012500_27022023000458']
Stack 10 with items: ['0090012500_27022023000458']
Heuristic packed all stacks