dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202069115
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023016021']
Stack 1 with items: ['0090016900_08062023016021']
Stack 2 with items: ['0090016900_08062023016021']
Stack 3 with items: ['0090016900_08062023011372']
Stack 4 with items: ['0090016900_08062023009184']
Stack 5 with items: ['0090016900_08062023009184']
Stack 6 with items: ['0090016900_08062023004759']
Stack 7 with items: ['0090016900_08062023004759']
Stack 8 with items: ['0090016900_08062023037004']
Stack 9 with items: ['0090016900_08062023023132']
Stack 10 with items: ['0090016900_08062023044348']
Stack 11 with items: ['0090016900_08062023044348']
Heuristic packed all stacks