dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P199069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038092']
Stack 1 with items: ['0090016900_14062023038092']
Stack 2 with items: ['0090016900_14062023038092']
Stack 3 with items: ['0090016900_14062023034286']
Stack 4 with items: ['0090016900_14062023034191']
Stack 5 with items: ['0090016900_14062023031291']
Stack 6 with items: ['0090016900_14062023022192']
Stack 7 with items: ['0090016900_14062023018186']
Stack 8 with items: ['0090016900_14062023016848']
Stack 9 with items: ['0090016900_14062023014989']
Heuristic packed all stacks