dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P177069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023039277']
Stack 1 with items: ['0090016900_14062023032067']
Stack 2 with items: ['0090016900_14062023032067']
Stack 3 with items: ['0090016900_14062023032067']
Stack 4 with items: ['0090016900_14062023032067']
Stack 5 with items: ['0090016900_14062023019537']
Stack 6 with items: ['0090016900_14062023010872']
Stack 7 with items: ['0090016900_14062023006548']
Stack 8 with items: ['0090016900_14062023003230']
Stack 9 with items: ['0090016900_14062023003230']
Stack 10 with items: ['0090016900_14062023029540']
Stack 11 with items: ['0090016900_14062023029540']
Heuristic packed all stacks