dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069017
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023014338']
Stack 1 with items: ['0090016900_28022023004141']
Stack 2 with items: ['0090016900_28022023025522']
Stack 3 with items: ['0090016900_28022023024005']
Stack 4 with items: ['0090016900_28022023026452']
Stack 5 with items: ['0090016900_28022023018103']
Stack 6 with items: ['0090016900_28022023018103']
Stack 7 with items: ['0090016900_28022023014623']
Stack 8 with items: ['0090016900_28022023013376']
Stack 9 with items: ['0090016900_28022023013376']
Stack 10 with items: ['0090016900_28022023013376']
Stack 11 with items: ['0090016900_28022023009850']
Heuristic packed all stacks