dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P179069021
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023029932']
Stack 1 with items: ['0090016900_14062023029932']
Stack 2 with items: ['0090016900_14062023029932']
Stack 3 with items: ['0090016900_14062023029932']
Stack 4 with items: ['0090016900_14062023027125']
Stack 5 with items: ['0090016900_14062023027125']
Stack 6 with items: ['0090016900_14062023019329']
Stack 7 with items: ['0090016900_14062023010461']
Stack 8 with items: ['0090016900_14062023004232']
Stack 9 with items: ['0090016900_14062023004232']
Stack 10 with items: ['0090016900_14062023031198']
Heuristic packed all stacks