dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069127
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023027343']
Stack 1 with items: ['0090016900_14062023017163']
Stack 2 with items: ['0090016900_14062023017163']
Stack 3 with items: ['0090016900_14062023014149']
Stack 4 with items: ['0090016900_14062023007265']
Stack 5 with items: ['0090016900_14062023007064']
Stack 6 with items: ['0090016900_14062023029253']
Stack 7 with items: ['0090016900_14062023033853']
Stack 8 with items: ['0090016900_14062023044404']
Stack 9 with items: ['0090016900_14062023044404']
Stack 10 with items: ['0090016900_14062023033853']
Stack 11 with items: ['0090016900_14062023033853']
Heuristic packed all stacks