dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P177069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023031772']
Stack 1 with items: ['0090016900_08062023031772']
Stack 2 with items: ['0090016900_08062023024484']
Stack 3 with items: ['0090016900_08062023024484']
Stack 4 with items: ['0090016900_08062023024484']
Stack 5 with items: ['0090016900_08062023019126']
Stack 6 with items: ['0090016900_08062023011913']
Stack 7 with items: ['0090016900_08062023003603']
Stack 8 with items: ['0090016900_08062023001209']
Stack 9 with items: ['0090016900_08062023001209']
Heuristic packed all stacks