dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041255']
Stack 1 with items: ['0090016900_14062023035755']
Stack 2 with items: ['0090016900_14062023031618']
Stack 3 with items: ['0090016900_14062023018554']
Stack 4 with items: ['0090016900_14062023018025']
Stack 5 with items: ['0090016900_14062023010936']
Stack 6 with items: ['0090016900_14062023007763']
Stack 7 with items: ['0090016900_14062023005103']
Stack 8 with items: ['0090016900_14062023004445']
Stack 9 with items: ['0090016900_14062023004445']
Heuristic packed all stacks