dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P191390039
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090038200_08062023000858']
Stack 1 with items: ['0090038200_08062023003172']
Stack 2 with items: ['0090038200_08062023010587']
Stack 3 with items: ['0090038200_08062023014386']
Stack 4 with items: ['0090038200_08062023015585']
Stack 5 with items: ['0090038200_08062023021833']
Stack 6 with items: ['0090038200_08062023024941']
Stack 7 with items: ['0090038200_08062023003253', '0090038200_08062023009442']
Stack 8 with items: ['0090038200_08062023029798']
Heuristic packed all stacks