dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P180069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023039335']
Stack 1 with items: ['0090016900_14062023039335']
Stack 2 with items: ['0090016900_14062023034669']
Stack 3 with items: ['0090016900_14062023031063']
Stack 4 with items: ['0090016900_14062023031063']
Stack 5 with items: ['0090016900_14062023029985']
Stack 6 with items: ['0090016900_14062023018808']
Stack 7 with items: ['0090016900_14062023018808']
Stack 8 with items: ['0090016900_14062023016663']
Stack 9 with items: ['0090016900_14062023016663']
Stack 10 with items: ['0090016900_14062023007710']
Heuristic packed all stacks