dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045425']
Stack 1 with items: ['0090016900_08062023045425']
Stack 2 with items: ['0090016900_08062023039848']
Stack 3 with items: ['0090016900_08062023039848']
Stack 4 with items: ['0090016900_08062023039848']
Stack 5 with items: ['0090016900_08062023039848']
Stack 6 with items: ['0090016900_08062023039848']
Stack 7 with items: ['0090016900_08062023038550']
Stack 8 with items: ['0090016900_08062023007287']
Stack 9 with items: ['0090016900_08062023007287']
Heuristic packed all stacks