dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P180069201
Min2DVol: 30.684599999999996 [m2]
Stack 0 with items: ['0090016900_14062023034669']
Stack 1 with items: ['0090016900_14062023018808']
Stack 2 with items: ['0090016900_14062023018808']
Stack 3 with items: ['0090016900_14062023010973']
Stack 4 with items: ['0090016900_14062023007819']
Stack 5 with items: ['0090016900_14062023007532']
Stack 6 with items: ['0090016900_14062023003440']
Stack 7 with items: ['0090016900_14062023003440']
Stack 8 with items: ['0090016900_14062023003440']
Stack 9 with items: ['0090016900_14062023038677']
Stack 10 with items: ['0090016900_14062023037132']
Stack 11 with items: ['0090016900_14062023040106']
Heuristic packed all stacks