dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P180069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039335']
Stack 1 with items: ['0090016900_14062023038981']
Stack 2 with items: ['0090016900_14062023029307']
Stack 3 with items: ['0090016900_14062023029307']
Stack 4 with items: ['0090016900_14062023022851']
Stack 5 with items: ['0090016900_14062023019399']
Stack 6 with items: ['0090016900_14062023018808']
Stack 7 with items: ['0090016900_14062023012152']
Stack 8 with items: ['0090016900_14062023007819']
Stack 9 with items: ['0090016900_14062023000100']
Heuristic packed all stacks