dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051304']
Stack 1 with items: ['0090016900_27022023051304']
Stack 2 with items: ['0090016900_27022023051304']
Stack 3 with items: ['0090016900_27022023022237']
Stack 4 with items: ['0090016900_27022023019679']
Stack 5 with items: ['0090016900_27022023019679']
Stack 6 with items: ['0090016900_27022023013290']
Stack 7 with items: ['0090016900_27022023013290']
Stack 8 with items: ['0090016900_27022023013290']
Stack 9 with items: ['0090016900_27022023013290']
Heuristic packed all stacks