dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P207069125
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023037315']
Stack 1 with items: ['0090016900_08062023013785']
Stack 2 with items: ['0090016900_08062023013785']
Stack 3 with items: ['0090016900_08062023013006']
Stack 4 with items: ['0090016900_08062023000841']
Stack 5 with items: ['0090016900_08062023000841']
Stack 6 with items: ['0090016900_08062023000841']
Stack 7 with items: ['0090016900_08062023000841']
Stack 8 with items: ['0090016900_08062023003842']
Stack 9 with items: ['0090016900_08062023040486']
Stack 10 with items: ['0090016900_08062023041672']
Stack 11 with items: ['0090016900_08062023041672']
Heuristic packed all stacks