dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023034224']
Stack 1 with items: ['0090016900_27022023013999']
Stack 2 with items: ['0090016900_27022023013999']
Stack 3 with items: ['0090016900_27022023013999']
Stack 4 with items: ['0090016900_27022023013999']
Stack 5 with items: ['0090016900_27022023013999']
Stack 6 with items: ['0090016900_27022023003790']
Stack 7 with items: ['0090016900_27022023003790']
Stack 8 with items: ['0090016900_27022023003790']
Stack 9 with items: ['0090016900_27022023003790']
Heuristic packed all stacks