dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P209069005
Min2DVol: 27.120000000000005 [m2]
Stack 0 with items: ['0090016900_08062023036319']
Stack 1 with items: ['0090016900_08062023002227']
Stack 2 with items: ['0090016900_08062023039467']
Stack 3 with items: ['0090016900_08062023026505']
Stack 4 with items: ['0090016900_08062023012378']
Stack 5 with items: ['0090016900_08062023007428']
Stack 6 with items: ['0090016900_08062023007428']
Stack 7 with items: ['0090016900_08062023007428']
Stack 8 with items: ['0090016900_08062023007428']
Stack 9 with items: ['0090016900_08062023007428']
Stack 10 with items: ['0090016900_08062023013868']
Stack 11 with items: ['0090016900_08062023033391']
Heuristic packed all stacks