dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049802']
Stack 1 with items: ['0090016900_27022023049802']
Stack 2 with items: ['0090016900_27022023049802']
Stack 3 with items: ['0090016900_27022023049802']
Stack 4 with items: ['0090016900_27022023037023']
Stack 5 with items: ['0090016900_27022023037023']
Stack 6 with items: ['0090016900_27022023007004']
Stack 7 with items: ['0090016900_27022023007004']
Stack 8 with items: ['0090016900_27022023007004']
Stack 9 with items: ['0090016900_27022023007004']
Stack 10 with items: ['0090016900_27022023007004']
Stack 11 with items: ['0090016900_27022023000734']
Heuristic packed all stacks