dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023035755']
Stack 1 with items: ['0090016900_14062023031618']
Stack 2 with items: ['0090016900_14062023010936']
Stack 3 with items: ['0090016900_14062023006389']
Stack 4 with items: ['0090016900_14062023006389']
Stack 5 with items: ['0090016900_14062023003309']
Stack 6 with items: ['0090016900_14062023003309']
Stack 7 with items: ['0090016900_14062023003309']
Stack 8 with items: ['0090016900_14062023028154']
Stack 9 with items: ['0090016900_14062023011922']
Stack 10 with items: ['0090016900_14062023036241']
Stack 11 with items: ['0090016900_14062023025022']
Heuristic packed all stacks