dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P201390029
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023012001']
Stack 1 with items: ['0090038200_14062023012001']
Stack 2 with items: ['0090038200_14062023012609']
Stack 3 with items: ['0090038200_14062023019753']
Stack 4 with items: ['0090038200_14062023022146']
Stack 5 with items: ['0090038200_14062023022146']
Stack 6 with items: ['0090038200_14062023010786']
Stack 7 with items: ['0090038200_14062023010786']
Heuristic packed all stacks