dataset: A
instance: CL
+-----------+
2D Packing Heuristic in Truck P237338801
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0090016100_03072022000116']
Stack 1 with items: ['0090016100_03072022000116']
Stack 2 with items: ['0090016100_03072022000116']
Stack 3 with items: ['0090016100_03072022000116']
Stack 4 with items: ['0090016100_03072022000116']
Stack 5 with items: ['0090016100_03072022000116']
Stack 6 with items: ['0090016100_03072022000116']
Stack 7 with items: ['0090016100_03072022000116']
Stack 8 with items: ['0090016100_03072022000116']
Stack 9 with items: ['0090016100_03072022000116']
Stack 10 with items: ['0090016100_03072022000116']
Heuristic packed all stacks