dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069009
Min2DVol: 22.559999999999995 [m2]
Stack 0 with items: ['0090016900_28022023025923']
Stack 1 with items: ['0090016900_28022023025923']
Stack 2 with items: ['0090016900_28022023019911']
Stack 3 with items: ['0090016900_28022023019911']
Stack 4 with items: ['0090016900_28022023016058']
Stack 5 with items: ['0090016900_28022023016058']
Stack 6 with items: ['0090016900_28022023002970']
Stack 7 with items: ['0090016900_28022023025691']
Heuristic packed all stacks