dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P171069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042321']
Stack 1 with items: ['0090016900_14062023042321']
Stack 2 with items: ['0090016900_14062023037520']
Stack 3 with items: ['0090016900_14062023037288']
Stack 4 with items: ['0090016900_14062023037288']
Stack 5 with items: ['0090016900_14062023037288']
Stack 6 with items: ['0090016900_14062023031412']
Stack 7 with items: ['0090016900_14062023001096']
Stack 8 with items: ['0090016900_14062023001096']
Stack 9 with items: ['0090016900_14062023001096']
Heuristic packed all stacks