dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P077069253
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033435']
Stack 1 with items: ['0090016900_28022023033435']
Stack 2 with items: ['0090016900_28022023027984']
Stack 3 with items: ['0090016900_28022023027092']
Stack 4 with items: ['0090016900_28022023025365']
Stack 5 with items: ['0090016900_28022023024859']
Stack 6 with items: ['0090016900_28022023017621']
Stack 7 with items: ['0090016900_28022023011909']
Stack 8 with items: ['0090016900_28022023011909']
Stack 9 with items: ['0090016900_28022023005979']
Heuristic packed all stacks