dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023020357']
Stack 1 with items: ['0090016900_28022023020357']
Stack 2 with items: ['0090016900_28022023019036']
Stack 3 with items: ['0090016900_28022023019036']
Stack 4 with items: ['0090016900_28022023008072']
Stack 5 with items: ['0090016900_28022023008072']
Stack 6 with items: ['0090016900_28022023008072']
Stack 7 with items: ['0090016900_28022023008072']
Stack 8 with items: ['0090016900_28022023001536']
Stack 9 with items: ['0090016900_28022023001536']
Stack 10 with items: ['0090016900_28022023001536']
Stack 11 with items: ['0090016900_28022023001536']
Heuristic packed all stacks