dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P202069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039370']
Stack 1 with items: ['0090016900_08062023038065']
Stack 2 with items: ['0090016900_08062023038065']
Stack 3 with items: ['0090016900_08062023038065']
Stack 4 with items: ['0090016900_08062023038065']
Stack 5 with items: ['0090016900_08062023028207']
Stack 6 with items: ['0090016900_08062023009675']
Stack 7 with items: ['0090016900_08062023008625']
Stack 8 with items: ['0090016900_08062023008625']
Stack 9 with items: ['0090016900_08062023004496']
Heuristic packed all stacks