dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069203
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023020061']
Stack 1 with items: ['0090016900_28022023018563']
Stack 2 with items: ['0090016900_28022023018563']
Stack 3 with items: ['0090016900_28022023018563']
Stack 4 with items: ['0090016900_28022023008847']
Stack 5 with items: ['0090016900_28022023008847']
Stack 6 with items: ['0090016900_28022023008847']
Stack 7 with items: ['0090016900_28022023008485']
Stack 8 with items: ['0090016900_28022023023082']
Stack 9 with items: ['0090016900_28022023015765']
Heuristic packed all stacks