dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P108069019
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023050459']
Stack 1 with items: ['0090016900_27022023038250']
Stack 2 with items: ['0090016900_27022023038250']
Stack 3 with items: ['0090016900_27022023038250']
Stack 4 with items: ['0090016900_27022023029352']
Stack 5 with items: ['0090016900_27022023029352']
Stack 6 with items: ['0090016900_27022023016577']
Stack 7 with items: ['0090016900_27022023010119']
Heuristic packed all stacks