dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023028730']
Stack 1 with items: ['0090016900_08062023025893']
Stack 2 with items: ['0090016900_08062023021751']
Stack 3 with items: ['0090016900_08062023021751']
Stack 4 with items: ['0090016900_08062023006203']
Stack 5 with items: ['0090016900_08062023006203']
Stack 6 with items: ['0090016900_08062023006203']
Stack 7 with items: ['0090016900_08062023002505']
Stack 8 with items: ['0090016900_08062023002505']
Stack 9 with items: ['0090016900_08062023002505']
Stack 10 with items: ['0090016900_08062023002505']
Stack 11 with items: ['0090016900_08062023000714']
Stack 12 with items: ['0090016900_08062023002693']
Stack 13 with items: ['0090016900_08062023002693']
Heuristic packed all stacks