dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P200069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023001575']
Stack 1 with items: ['0090016900_14062023000813']
Stack 2 with items: ['0090016900_14062023043638']
Stack 3 with items: ['0090016900_14062023003474']
Stack 4 with items: ['0090016900_14062023035089']
Stack 5 with items: ['0090016900_14062023035089']
Stack 6 with items: ['0090016900_14062023029800']
Stack 7 with items: ['0090016900_14062023028593']
Stack 8 with items: ['0090016900_14062023028593']
Stack 9 with items: ['0090016900_14062023028593']
Stack 10 with items: ['0090016900_14062023022908']
Stack 11 with items: ['0090016900_14062023001975']
Heuristic packed all stacks