dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P081069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034641']
Stack 1 with items: ['0090016900_28022023031245']
Stack 2 with items: ['0090016900_28022023026075']
Stack 3 with items: ['0090016900_28022023025708']
Stack 4 with items: ['0090016900_28022023021943']
Stack 5 with items: ['0090016900_28022023017622']
Stack 6 with items: ['0090016900_28022023017622']
Stack 7 with items: ['0090016900_28022023011680']
Stack 8 with items: ['0090016900_28022023006765']
Stack 9 with items: ['0090016900_28022023006765']
Heuristic packed all stacks