dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069013
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_27022023036501']
Stack 1 with items: ['0090016900_27022023011942']
Stack 2 with items: ['0090016900_27022023050440']
Stack 3 with items: ['0090016900_27022023050440']
Stack 4 with items: ['0090016900_27022023039705']
Stack 5 with items: ['0090016900_27022023037280']
Stack 6 with items: ['0090016900_27022023022773']
Stack 7 with items: ['0090016900_27022023020493']
Stack 8 with items: ['0090016900_27022023015600']
Stack 9 with items: ['0090016900_27022023013188']
Heuristic packed all stacks