dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P091381611
Min2DVol: 29.952 [m2]
Stack 0 with items: ['0090038300_28022023001278']
Stack 1 with items: ['0090038300_28022023001278']
Stack 2 with items: ['0090038300_28022023016234']
Stack 3 with items: ['0090038300_28022023001278']
Stack 4 with items: ['0090038300_28022023001278']
Stack 5 with items: ['0090038300_28022023001278']
Stack 6 with items: ['0090038300_28022023001278']
Stack 7 with items: ['0090038300_28022023001278']
Heuristic packed all stacks