dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P194390025
Min2DVol: 29.04 [m2]
Stack 0 with items: ['0090038200_14062023000514']
Stack 1 with items: ['0090038200_14062023007887']
Stack 2 with items: ['0090038200_14062023015696']
Stack 3 with items: ['0090038200_14062023022557']
Stack 4 with items: ['0090038200_14062023020656']
Stack 5 with items: ['0090038200_14062023010478']
Stack 6 with items: ['0090038200_14062023014913', '0090038200_14062023015764']
Heuristic packed all stacks