dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178069319
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023021534']
Stack 1 with items: ['0090016900_08062023021205']
Stack 2 with items: ['0090016900_08062023021205']
Stack 3 with items: ['0090016900_08062023021205']
Stack 4 with items: ['0090016900_08062023021205']
Stack 5 with items: ['0090016900_08062023017936']
Stack 6 with items: ['0090016900_08062023017838']
Stack 7 with items: ['0090016900_08062023017324']
Stack 8 with items: ['0090016900_08062023013494']
Stack 9 with items: ['0090016900_08062023011593']
Stack 10 with items: ['0090016900_08062023027601']
Heuristic packed all stacks