dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069219
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_28022023031706']
Stack 1 with items: ['0090016900_28022023031612']
Stack 2 with items: ['0090016900_28022023031612']
Stack 3 with items: ['0090016900_28022023031612']
Stack 4 with items: ['0090016900_28022023030626']
Stack 5 with items: ['0090016900_28022023024351']
Stack 6 with items: ['0090016900_28022023021933']
Stack 7 with items: ['0090016900_28022023018922']
Stack 8 with items: ['0090016900_28022023030809']
Stack 9 with items: ['0090016900_28022023026481']
Stack 10 with items: ['0090016900_28022023024445']
Heuristic packed all stacks