dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043772']
Stack 1 with items: ['0090016900_14062023035562']
Stack 2 with items: ['0090016900_14062023031004']
Stack 3 with items: ['0090016900_14062023031004']
Stack 4 with items: ['0090016900_14062023020294']
Stack 5 with items: ['0090016900_14062023017352']
Stack 6 with items: ['0090016900_14062023014214']
Stack 7 with items: ['0090016900_14062023012284']
Stack 8 with items: ['0090016900_14062023007468']
Stack 9 with items: ['0090016900_14062023001712']
Heuristic packed all stacks