dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P205069117
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023030178']
Stack 1 with items: ['0090016900_14062023028066']
Stack 2 with items: ['0090016900_14062023028066']
Stack 3 with items: ['0090016900_14062023023685']
Stack 4 with items: ['0090016900_14062023010843']
Stack 5 with items: ['0090016900_14062023008330']
Stack 6 with items: ['0090016900_14062023008330']
Stack 7 with items: ['0090016900_14062023000295']
Stack 8 with items: ['0090016900_14062023039672']
Stack 9 with items: ['0090016900_14062023027718']
Stack 10 with items: ['0090016900_14062023040750']
Stack 11 with items: ['0090016900_14062023030514']
Heuristic packed all stacks