dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P065069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032803']
Stack 1 with items: ['0090016900_28022023018242']
Stack 2 with items: ['0090016900_28022023018139']
Stack 3 with items: ['0090016900_28022023018139']
Stack 4 with items: ['0090016900_28022023018139']
Stack 5 with items: ['0090016900_28022023009029']
Stack 6 with items: ['0090016900_28022023005717']
Stack 7 with items: ['0090016900_28022023005717']
Stack 8 with items: ['0090016900_28022023005717']
Stack 9 with items: ['0090016900_28022023002152']
Heuristic packed all stacks