dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P167069305
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023040894']
Stack 1 with items: ['0090016900_08062023035136']
Stack 2 with items: ['0090016900_08062023031629']
Stack 3 with items: ['0090016900_08062023030933']
Stack 4 with items: ['0090016900_08062023030933']
Stack 5 with items: ['0090016900_08062023030933']
Stack 6 with items: ['0090016900_08062023030933']
Stack 7 with items: ['0090016900_08062023028752']
Stack 8 with items: ['0090016900_08062023012109']
Stack 9 with items: ['0090016900_08062023008162']
Stack 10 with items: ['0090016900_08062023028818']
Heuristic packed all stacks