dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069123
Min2DVol: 20.16 [m2]
Stack 0 with items: ['0090016900_08062023029716']
Stack 1 with items: ['0090016900_08062023024606']
Stack 2 with items: ['0090016900_08062023024606']
Stack 3 with items: ['0090016900_08062023000343']
Stack 4 with items: ['0090016900_08062023013006']
Stack 5 with items: ['0090016900_08062023013006']
Stack 6 with items: ['0090016900_08062023013006']
Stack 7 with items: ['0090016900_08062023037315']
Heuristic packed all stacks