dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P175069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040798']
Stack 1 with items: ['0090016900_08062023023907']
Stack 2 with items: ['0090016900_08062023023907']
Stack 3 with items: ['0090016900_08062023023907']
Stack 4 with items: ['0090016900_08062023023907']
Stack 5 with items: ['0090016900_08062023020113']
Stack 6 with items: ['0090016900_08062023020113']
Stack 7 with items: ['0090016900_08062023013375']
Stack 8 with items: ['0090016900_08062023013375']
Stack 9 with items: ['0090016900_08062023008023']
Heuristic packed all stacks