dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P068381601
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023016555']
Stack 1 with items: ['0090038300_28022023016555']
Stack 2 with items: ['0090038300_28022023016182']
Stack 3 with items: ['0090038300_28022023016182']
Stack 4 with items: ['0090038300_28022023016182']
Stack 5 with items: ['0090038300_28022023004061']
Stack 6 with items: ['0090038300_28022023002161']
Stack 7 with items: ['0090038300_28022023015056']
Stack 8 with items: ['0090038300_28022023007313']
Heuristic packed all stacks