dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P101069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034963']
Stack 1 with items: ['0090016900_28022023031155']
Stack 2 with items: ['0090016900_28022023030956']
Stack 3 with items: ['0090016900_28022023029822']
Stack 4 with items: ['0090016900_28022023028019']
Stack 5 with items: ['0090016900_28022023022272']
Stack 6 with items: ['0090016900_28022023012886']
Stack 7 with items: ['0090016900_28022023011161']
Stack 8 with items: ['0090016900_28022023008311']
Stack 9 with items: ['0090016900_28022023008311']
Heuristic packed all stacks