dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051176']
Stack 1 with items: ['0090016900_27022023039983']
Stack 2 with items: ['0090016900_27022023035367']
Stack 3 with items: ['0090016900_27022023022240']
Stack 4 with items: ['0090016900_27022023022240']
Stack 5 with items: ['0090016900_27022023022196']
Stack 6 with items: ['0090016900_27022023022196']
Stack 7 with items: ['0090016900_27022023022196']
Stack 8 with items: ['0090016900_27022023022196']
Stack 9 with items: ['0090016900_27022023012361']
Heuristic packed all stacks