dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P173069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042788']
Stack 1 with items: ['0090016900_14062023041550']
Stack 2 with items: ['0090016900_14062023035113']
Stack 3 with items: ['0090016900_14062023034450']
Stack 4 with items: ['0090016900_14062023034383']
Stack 5 with items: ['0090016900_14062023025495']
Stack 6 with items: ['0090016900_14062023025495']
Stack 7 with items: ['0090016900_14062023024092']
Stack 8 with items: ['0090016900_14062023018420']
Stack 9 with items: ['0090016900_14062023002760']
Heuristic packed all stacks