dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P202069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023044606']
Stack 1 with items: ['0090016900_08062023044606']
Stack 2 with items: ['0090016900_08062023044606']
Stack 3 with items: ['0090016900_08062023038486']
Stack 4 with items: ['0090016900_08062023027236']
Stack 5 with items: ['0090016900_08062023027236']
Stack 6 with items: ['0090016900_08062023018263']
Stack 7 with items: ['0090016900_08062023014376']
Stack 8 with items: ['0090016900_08062023014376']
Stack 9 with items: ['0090016900_08062023014376']
Stack 10 with items: ['0090016900_08062023014376']
Stack 11 with items: ['0090016900_08062023004765']
Stack 12 with items: ['0090016900_08062023021354']
Stack 13 with items: ['0090016900_08062023015198']
Heuristic packed all stacks