dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P173069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044152']
Stack 1 with items: ['0090016900_14062023044152']
Stack 2 with items: ['0090016900_14062023003064']
Stack 3 with items: ['0090016900_14062023003064']
Stack 4 with items: ['0090016900_14062023003064']
Stack 5 with items: ['0090016900_14062023003064']
Stack 6 with items: ['0090016900_14062023003064']
Stack 7 with items: ['0090016900_14062023002430']
Stack 8 with items: ['0090016900_14062023001476']
Stack 9 with items: ['0090016900_14062023001476']
Heuristic packed all stacks