dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069021
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_14062023044994']
Stack 1 with items: ['0090016900_14062023032146']
Stack 2 with items: ['0090016900_14062023031301']
Stack 3 with items: ['0090016900_14062023008009']
Stack 4 with items: ['0090016900_14062023004998']
Stack 5 with items: ['0090016900_14062023000772']
Stack 6 with items: ['0090016900_14062023002898']
Stack 7 with items: ['0090016900_14062023008086']
Stack 8 with items: ['0090016900_14062023028138']
Stack 9 with items: ['0090016900_14062023023483']
Stack 10 with items: ['0090016900_14062023013765']
Heuristic packed all stacks