dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093069207
Min2DVol: 25.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023033303']
Stack 1 with items: ['0090016900_28022023033303']
Stack 2 with items: ['0090016900_28022023029730']
Stack 3 with items: ['0090016900_28022023027980']
Stack 4 with items: ['0090016900_28022023021042']
Stack 5 with items: ['0090016900_28022023021042']
Stack 6 with items: ['0090016900_28022023008057']
Stack 7 with items: ['0090016900_28022023006785']
Stack 8 with items: ['0090016900_28022023014853']
Heuristic packed all stacks