dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031951']
Stack 1 with items: ['0090016900_28022023028679']
Stack 2 with items: ['0090016900_28022023024216']
Stack 3 with items: ['0090016900_28022023024216']
Stack 4 with items: ['0090016900_28022023021966']
Stack 5 with items: ['0090016900_28022023014489']
Stack 6 with items: ['0090016900_28022023009666']
Stack 7 with items: ['0090016900_28022023005277']
Stack 8 with items: ['0090016900_28022023003057']
Stack 9 with items: ['0090016900_28022023001917']
Heuristic packed all stacks