dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P206069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023026660']
Stack 1 with items: ['0090016900_08062023003028']
Stack 2 with items: ['0090016900_08062023021101']
Stack 3 with items: ['0090016900_08062023008181']
Stack 4 with items: ['0090016900_08062023032859']
Stack 5 with items: ['0090016900_08062023032859']
Stack 6 with items: ['0090016900_08062023027655']
Stack 7 with items: ['0090016900_08062023015893']
Stack 8 with items: ['0090016900_08062023015893']
Stack 9 with items: ['0090016900_08062023015597']
Stack 10 with items: ['0090016900_08062023014715']
Stack 11 with items: ['0090016900_08062023009071']
Heuristic packed all stacks