dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P105069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023019805']
Stack 1 with items: ['0090016900_28022023019805']
Stack 2 with items: ['0090016900_28022023019805']
Stack 3 with items: ['0090016900_28022023019805']
Stack 4 with items: ['0090016900_28022023019805']
Stack 5 with items: ['0090016900_28022023018496']
Stack 6 with items: ['0090016900_28022023018496']
Stack 7 with items: ['0090016900_28022023006415']
Stack 8 with items: ['0090016900_28022023000083']
Stack 9 with items: ['0090016900_28022023000083']
Heuristic packed all stacks