dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069021
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023002659']
Stack 1 with items: ['0090016900_28022023000894']
Stack 2 with items: ['0090016900_28022023015804']
Stack 3 with items: ['0090016900_28022023013507']
Stack 4 with items: ['0090016900_28022023027147']
Stack 5 with items: ['0090016900_28022023026292']
Stack 6 with items: ['0090016900_28022023034594']
Stack 7 with items: ['0090016900_28022023033745']
Stack 8 with items: ['0090016900_28022023033745']
Stack 9 with items: ['0090016900_28022023033745']
Stack 10 with items: ['0090016900_28022023030253']
Stack 11 with items: ['0090016900_28022023022396']
Stack 12 with items: ['0090016900_28022023022396']
Stack 13 with items: ['0090016900_28022023022396']
Heuristic packed all stacks