dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P088069305
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023006411']
Stack 1 with items: ['0090016900_28022023034530']
Stack 2 with items: ['0090016900_28022023032348']
Stack 3 with items: ['0090016900_28022023032348']
Stack 4 with items: ['0090016900_28022023019267']
Stack 5 with items: ['0090016900_28022023032348']
Stack 6 with items: ['0090016900_28022023019267']
Stack 7 with items: ['0090016900_28022023019267']
Stack 8 with items: ['0090016900_28022023019267']
Stack 9 with items: ['0090016900_28022023032348']
Heuristic packed all stacks