dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P076069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023048207']
Stack 1 with items: ['0090016900_27022023025371']
Stack 2 with items: ['0090016900_27022023023004']
Stack 3 with items: ['0090016900_27022023021869']
Stack 4 with items: ['0090016900_27022023021869']
Stack 5 with items: ['0090016900_27022023021869']
Stack 6 with items: ['0090016900_27022023021869']
Stack 7 with items: ['0090016900_27022023020796']
Stack 8 with items: ['0090016900_27022023016765']
Stack 9 with items: ['0090016900_27022023016765']
Stack 10 with items: ['0090016900_27022023016765']
Heuristic packed all stacks