dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P172069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023020722']
Stack 1 with items: ['0090016900_08062023000514']
Stack 2 with items: ['0090016900_08062023019504']
Stack 3 with items: ['0090016900_08062023009755']
Stack 4 with items: ['0090016900_08062023039866']
Stack 5 with items: ['0090016900_08062023020481']
Stack 6 with items: ['0090016900_08062023031676']
Stack 7 with items: ['0090016900_08062023031676']
Stack 8 with items: ['0090016900_08062023031676']
Stack 9 with items: ['0090016900_08062023019766']
Stack 10 with items: ['0090016900_08062023019766']
Stack 11 with items: ['0090016900_08062023017003']
Stack 12 with items: ['0090016900_08062023017003']
Stack 13 with items: ['0090016900_08062023013567']
Heuristic packed all stacks