dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P173069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038520']
Stack 1 with items: ['0090016900_14062023035569']
Stack 2 with items: ['0090016900_14062023013822']
Stack 3 with items: ['0090016900_14062023013822']
Stack 4 with items: ['0090016900_14062023013822']
Stack 5 with items: ['0090016900_14062023010738']
Stack 6 with items: ['0090016900_14062023010738']
Stack 7 with items: ['0090016900_14062023010738']
Stack 8 with items: ['0090016900_14062023004187']
Stack 9 with items: ['0090016900_14062023002430']
Heuristic packed all stacks