dataset: X
instance: SA7
+-----------+
2D Packing Heuristic in Truck P200056805
Min2DVol: 18.339999999999996 [m2]
Stack 0 with items: ['0090017100_14062023027359']
Stack 1 with items: ['0090017100_14062023027359']
Stack 2 with items: ['0090017100_14062023027359']
Stack 3 with items: ['0090017100_14062023008343']
Stack 4 with items: ['0090017100_14062023003791']
Stack 5 with items: ['0090017100_14062023000336']
Stack 6 with items: ['0090017100_14062023000336']
Stack 7 with items: ['0090017100_14062023013878', '0090017100_14062023001197']
Heuristic packed all stacks