dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032630']
Stack 1 with items: ['0090016900_28022023017532']
Stack 2 with items: ['0090016900_28022023017532']
Stack 3 with items: ['0090016900_28022023011613']
Stack 4 with items: ['0090016900_28022023011613']
Stack 5 with items: ['0090016900_28022023011613']
Stack 6 with items: ['0090016900_28022023009812']
Stack 7 with items: ['0090016900_28022023009812']
Stack 8 with items: ['0090016900_28022023009812']
Stack 9 with items: ['0090016900_28022023009812']
Stack 10 with items: ['0090016900_28022023009812']
Stack 11 with items: ['0090016900_28022023009812']
Heuristic packed all stacks