dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023033991']
Stack 1 with items: ['0090016900_28022023023402']
Stack 2 with items: ['0090016900_28022023023132']
Stack 3 with items: ['0090016900_28022023020992']
Stack 4 with items: ['0090016900_28022023020992']
Stack 5 with items: ['0090016900_28022023020992']
Stack 6 with items: ['0090016900_28022023020992']
Stack 7 with items: ['0090016900_28022023020992']
Stack 8 with items: ['0090016900_28022023019439']
Stack 9 with items: ['0090016900_28022023017680']
Stack 10 with items: ['0090016900_28022023016097']
Stack 11 with items: ['0090016900_28022023014622']
Stack 12 with items: ['0090016900_28022023022904']
Stack 13 with items: ['0090016900_28022023014806']
Heuristic packed all stacks