dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069123
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023034084']
Stack 1 with items: ['0090016900_28022023016978']
Stack 2 with items: ['0090016900_28022023013961']
Stack 3 with items: ['0090016900_28022023005547']
Stack 4 with items: ['0090016900_28022023004897']
Stack 5 with items: ['0090016900_28022023004897']
Stack 6 with items: ['0090016900_28022023004897']
Stack 7 with items: ['0090016900_28022023004897']
Stack 8 with items: ['0090016900_28022023015053']
Stack 9 with items: ['0090016900_28022023015283']
Stack 10 with items: ['0090016900_28022023018181']
Stack 11 with items: ['0090016900_28022023015053']
Heuristic packed all stacks