dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P209069101
Min2DVol: 27.119999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038030']
Stack 1 with items: ['0090016900_14062023034478']
Stack 2 with items: ['0090016900_14062023026798']
Stack 3 with items: ['0090016900_14062023024799']
Stack 4 with items: ['0090016900_14062023023017']
Stack 5 with items: ['0090016900_14062023023017']
Stack 6 with items: ['0090016900_14062023010188']
Stack 7 with items: ['0090016900_14062023025634']
Stack 8 with items: ['0090016900_14062023011816']
Stack 9 with items: ['0090016900_14062023026460']
Heuristic packed all stacks