dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P180069115
Min2DVol: 26.639999999999997 [m2]
Stack 0 with items: ['0090016900_14062023038985']
Stack 1 with items: ['0090016900_14062023030023']
Stack 2 with items: ['0090016900_14062023024107']
Stack 3 with items: ['0090016900_14062023015830']
Stack 4 with items: ['0090016900_14062023001935']
Stack 5 with items: ['0090016900_14062023000477']
Stack 6 with items: ['0090016900_14062023000477']
Stack 7 with items: ['0090016900_14062023000477']
Stack 8 with items: ['0090016900_14062023036079']
Stack 9 with items: ['0090016900_14062023036115']
Heuristic packed all stacks