dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069307
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023049516']
Stack 1 with items: ['0090016900_27022023049516']
Stack 2 with items: ['0090016900_27022023049039']
Stack 3 with items: ['0090016900_27022023049039']
Stack 4 with items: ['0090016900_27022023048194']
Stack 5 with items: ['0090016900_27022023013819']
Stack 6 with items: ['0090016900_27022023010695']
Stack 7 with items: ['0090016900_27022023010695']
Stack 8 with items: ['0090016900_27022023000424']
Heuristic packed all stacks