dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069203
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023042705']
Stack 1 with items: ['0090016900_08062023041550']
Stack 2 with items: ['0090016900_08062023027832']
Stack 3 with items: ['0090016900_08062023014121']
Stack 4 with items: ['0090016900_08062023012314']
Stack 5 with items: ['0090016900_08062023009311']
Stack 6 with items: ['0090016900_08062023005616']
Stack 7 with items: ['0090016900_08062023005616']
Stack 8 with items: ['0090016900_08062023021623']
Stack 9 with items: ['0090016900_08062023011724']
Heuristic packed all stacks