dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P167069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042967']
Stack 1 with items: ['0090016900_08062023035170']
Stack 2 with items: ['0090016900_08062023034728']
Stack 3 with items: ['0090016900_08062023029499']
Stack 4 with items: ['0090016900_08062023017211']
Stack 5 with items: ['0090016900_08062023017211']
Stack 6 with items: ['0090016900_08062023016729']
Stack 7 with items: ['0090016900_08062023013858']
Stack 8 with items: ['0090016900_08062023006120']
Stack 9 with items: ['0090016900_08062023003816']
Heuristic packed all stacks