dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P173069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037104']
Stack 1 with items: ['0090016900_08062023035415']
Stack 2 with items: ['0090016900_08062023019088']
Stack 3 with items: ['0090016900_08062023016804']
Stack 4 with items: ['0090016900_08062023016804']
Stack 5 with items: ['0090016900_08062023015204']
Stack 6 with items: ['0090016900_08062023015204']
Stack 7 with items: ['0090016900_08062023015204']
Stack 8 with items: ['0090016900_08062023004620']
Stack 9 with items: ['0090016900_08062023004620']
Heuristic packed all stacks