dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023022731']
Stack 1 with items: ['0090016900_14062023020369']
Stack 2 with items: ['0090016900_14062023017213']
Stack 3 with items: ['0090016900_14062023016094']
Stack 4 with items: ['0090016900_14062023016094']
Stack 5 with items: ['0090016900_14062023013748']
Stack 6 with items: ['0090016900_14062023013748']
Stack 7 with items: ['0090016900_14062023010990']
Stack 8 with items: ['0090016900_14062023010618']
Stack 9 with items: ['0090016900_14062023004139']
Heuristic packed all stacks