dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039093']
Stack 1 with items: ['0090016900_08062023027078']
Stack 2 with items: ['0090016900_08062023027078']
Stack 3 with items: ['0090016900_08062023027078']
Stack 4 with items: ['0090016900_08062023027078']
Stack 5 with items: ['0090016900_08062023027078']
Stack 6 with items: ['0090016900_08062023027078']
Stack 7 with items: ['0090016900_08062023026295']
Stack 8 with items: ['0090016900_08062023010357']
Stack 9 with items: ['0090016900_08062023001042']
Heuristic packed all stacks