dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049587']
Stack 1 with items: ['0090016900_27022023045955']
Stack 2 with items: ['0090016900_27022023041991']
Stack 3 with items: ['0090016900_27022023041122']
Stack 4 with items: ['0090016900_27022023032669']
Stack 5 with items: ['0090016900_27022023025358']
Stack 6 with items: ['0090016900_27022023022949']
Stack 7 with items: ['0090016900_27022023021730']
Stack 8 with items: ['0090016900_27022023004786']
Stack 9 with items: ['0090016900_27022023000893']
Heuristic packed all stacks