dataset: B
instance: FS2
+-----------+
2D Packing Heuristic in Truck P339530501
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0091017500_26102022001399']
Stack 1 with items: ['0091017500_26102022001399']
Stack 2 with items: ['0091017500_26102022001399']
Stack 3 with items: ['0091017500_26102022000864']
Stack 4 with items: ['0091017500_26102022000864']
Stack 5 with items: ['0091017500_26102022000757']
Stack 6 with items: ['0091017500_26102022000757']
Stack 7 with items: ['0091017500_26102022000540']
Stack 8 with items: ['0091017500_26102022000395']
Stack 9 with items: ['0091017500_26102022000168']
Stack 10 with items: ['0091017500_26102022000168']
Heuristic packed all stacks