dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030724']
Stack 1 with items: ['0090016900_28022023030724']
Stack 2 with items: ['0090016900_28022023030724']
Stack 3 with items: ['0090016900_28022023030724']
Stack 4 with items: ['0090016900_28022023029310']
Stack 5 with items: ['0090016900_28022023029310']
Stack 6 with items: ['0090016900_28022023028774']
Stack 7 with items: ['0090016900_28022023028774']
Stack 8 with items: ['0090016900_28022023028434']
Stack 9 with items: ['0090016900_28022023004181']
Heuristic packed all stacks