dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069123
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023024482']
Stack 1 with items: ['0090016900_14062023017539']
Stack 2 with items: ['0090016900_14062023016385']
Stack 3 with items: ['0090016900_14062023015615']
Stack 4 with items: ['0090016900_14062023008758']
Stack 5 with items: ['0090016900_14062023005739']
Stack 6 with items: ['0090016900_14062023005739']
Stack 7 with items: ['0090016900_14062023005739']
Stack 8 with items: ['0090016900_14062023018133']
Stack 9 with items: ['0090016900_14062023029019']
Stack 10 with items: ['0090016900_14062023029019']
Stack 11 with items: ['0090016900_14062023029548']
Stack 12 with items: ['0090016900_14062023031198']
Heuristic packed all stacks