dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P210390025
Min2DVol: 18.72 [m2]
Stack 0 with items: ['0090038200_08062023000292']
Stack 1 with items: ['0090038200_08062023023765']
Stack 2 with items: ['0090038200_08062023024491']
Stack 3 with items: ['0090038200_08062023030232']
Stack 4 with items: ['0090038200_08062023030232']
Stack 5 with items: ['0090038200_08062023001035']
Stack 6 with items: ['0090038200_08062023027971', '0090038200_08062023029575']
Heuristic packed all stacks