dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P081069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034550']
Stack 1 with items: ['0090016900_28022023034066']
Stack 2 with items: ['0090016900_28022023034066']
Stack 3 with items: ['0090016900_28022023034066']
Stack 4 with items: ['0090016900_28022023034066']
Stack 5 with items: ['0090016900_28022023034066']
Stack 6 with items: ['0090016900_28022023034066']
Stack 7 with items: ['0090016900_28022023033502']
Stack 8 with items: ['0090016900_28022023007742']
Stack 9 with items: ['0090016900_28022023007742']
Heuristic packed all stacks