dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043043']
Stack 1 with items: ['0090016900_14062023018167']
Stack 2 with items: ['0090016900_14062023018167']
Stack 3 with items: ['0090016900_14062023013143']
Stack 4 with items: ['0090016900_14062023009743']
Stack 5 with items: ['0090016900_14062023009743']
Stack 6 with items: ['0090016900_14062023009743']
Stack 7 with items: ['0090016900_14062023009743']
Stack 8 with items: ['0090016900_14062023009743']
Stack 9 with items: ['0090016900_14062023009743']
Heuristic packed all stacks