dataset: X
instance: MT3
+-----------+
2D Packing Heuristic in Truck P184648301
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0091017700_08062023001752']
Stack 1 with items: ['0091017700_08062023003472']
Stack 2 with items: ['0091017700_08062023001752']
Stack 3 with items: ['0091017700_08062023001752']
Stack 4 with items: ['0091017700_08062023001752']
Stack 5 with items: ['0091017700_08062023003472']
Stack 6 with items: ['0091017700_08062023003472']
Stack 7 with items: ['0091017700_08062023001752']
Stack 8 with items: ['0091017700_08062023001752']
Stack 9 with items: ['0091017700_08062023003472']
Stack 10 with items: ['0091017700_08062023001752']
Stack 11 with items: ['0091017700_08062023003472']
Heuristic packed all stacks