dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023044024']
Stack 1 with items: ['0090016900_08062023036799']
Stack 2 with items: ['0090016900_08062023036799']
Stack 3 with items: ['0090016900_08062023036799']
Stack 4 with items: ['0090016900_08062023036799']
Stack 5 with items: ['0090016900_08062023033452']
Stack 6 with items: ['0090016900_08062023033452']
Stack 7 with items: ['0090016900_08062023033452']
Stack 8 with items: ['0090016900_08062023017817']
Stack 9 with items: ['0090016900_08062023017817']
Stack 10 with items: ['0090016900_08062023012714']
Stack 11 with items: ['0090016900_08062023007008']
Stack 12 with items: ['0090016900_08062023036616']
Stack 13 with items: ['0090016900_08062023019750']
Heuristic packed all stacks