dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P166069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040422']
Stack 1 with items: ['0090016900_08062023039209']
Stack 2 with items: ['0090016900_08062023035966']
Stack 3 with items: ['0090016900_08062023021216']
Stack 4 with items: ['0090016900_08062023019658']
Stack 5 with items: ['0090016900_08062023015835']
Stack 6 with items: ['0090016900_08062023015835']
Stack 7 with items: ['0090016900_08062023015517']
Stack 8 with items: ['0090016900_08062023008795']
Stack 9 with items: ['0090016900_08062023004694']
Heuristic packed all stacks