dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023023481']
Stack 1 with items: ['0090016900_28022023023040']
Stack 2 with items: ['0090016900_28022023016353']
Stack 3 with items: ['0090016900_28022023016353']
Stack 4 with items: ['0090016900_28022023016353']
Stack 5 with items: ['0090016900_28022023013213']
Stack 6 with items: ['0090016900_28022023007928']
Stack 7 with items: ['0090016900_28022023006522']
Stack 8 with items: ['0090016900_28022023004927']
Stack 9 with items: ['0090016900_28022023003102']
Heuristic packed all stacks