dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P101069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031295']
Stack 1 with items: ['0090016900_28022023031295']
Stack 2 with items: ['0090016900_28022023030693']
Stack 3 with items: ['0090016900_28022023030693']
Stack 4 with items: ['0090016900_28022023023171']
Stack 5 with items: ['0090016900_28022023020859']
Stack 6 with items: ['0090016900_28022023013831']
Stack 7 with items: ['0090016900_28022023009587']
Stack 8 with items: ['0090016900_28022023008514']
Stack 9 with items: ['0090016900_28022023007261']
Heuristic packed all stacks