dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P076069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023037957']
Stack 1 with items: ['0090016900_27022023035379']
Stack 2 with items: ['0090016900_27022023035379']
Stack 3 with items: ['0090016900_27022023035379']
Stack 4 with items: ['0090016900_27022023035379']
Stack 5 with items: ['0090016900_27022023025363']
Stack 6 with items: ['0090016900_27022023019649']
Stack 7 with items: ['0090016900_27022023015931']
Stack 8 with items: ['0090016900_27022023012218']
Stack 9 with items: ['0090016900_27022023005076']
Stack 10 with items: ['0090016900_27022023002006']
Stack 11 with items: ['0090016900_27022023000335']
Stack 12 with items: ['0090016900_27022023013456']
Stack 13 with items: ['0090016900_27022023008793']
Heuristic packed all stacks