dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P066069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032332']
Stack 1 with items: ['0090016900_28022023018791']
Stack 2 with items: ['0090016900_28022023016376']
Stack 3 with items: ['0090016900_28022023015444']
Stack 4 with items: ['0090016900_28022023008960']
Stack 5 with items: ['0090016900_28022023008960']
Stack 6 with items: ['0090016900_28022023008960']
Stack 7 with items: ['0090016900_28022023008960']
Stack 8 with items: ['0090016900_28022023008960']
Stack 9 with items: ['0090016900_28022023005960']
Heuristic packed all stacks