dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P191069019
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023042070']
Stack 1 with items: ['0090016900_08062023032444']
Stack 2 with items: ['0090016900_08062023032444']
Stack 3 with items: ['0090016900_08062023027104']
Stack 4 with items: ['0090016900_08062023027104']
Stack 5 with items: ['0090016900_08062023027104']
Stack 6 with items: ['0090016900_08062023009105']
Stack 7 with items: ['0090016900_08062023007062']
Stack 8 with items: ['0090016900_08062023024658']
Stack 9 with items: ['0090016900_08062023024658']
Stack 10 with items: ['0090016900_08062023041183']
Stack 11 with items: ['0090016900_08062023038367']
Heuristic packed all stacks