dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069017
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090016900_08062023036127']
Stack 1 with items: ['0090016900_08062023002777']
Stack 2 with items: ['0090016900_08062023045330']
Stack 3 with items: ['0090016900_08062023032733']
Stack 4 with items: ['0090016900_08062023026660']
Stack 5 with items: ['0090016900_08062023020422']
Stack 6 with items: ['0090016900_08062023006362']
Stack 7 with items: ['0090016900_08062023005037']
Stack 8 with items: ['0090016900_08062023005037']
Stack 9 with items: ['0090016900_08062023005037']
Stack 10 with items: ['0090016900_08062023038456']
Stack 11 with items: ['0090016900_08062023005301']
Heuristic packed all stacks