dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069115
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023000992']
Stack 1 with items: ['0090016900_08062023000992']
Stack 2 with items: ['0090016900_08062023000992']
Stack 3 with items: ['0090016900_08062023008122']
Stack 4 with items: ['0090016900_08062023000992']
Stack 5 with items: ['0090016900_08062023022080']
Stack 6 with items: ['0090016900_08062023038459']
Stack 7 with items: ['0090016900_08062023030065']
Stack 8 with items: ['0090016900_08062023027078']
Stack 9 with items: ['0090016900_08062023021462']
Stack 10 with items: ['0090016900_08062023009060']
Stack 11 with items: ['0090016900_08062023001042']
Heuristic packed all stacks