dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P076069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051046']
Stack 1 with items: ['0090016900_27022023045292']
Stack 2 with items: ['0090016900_27022023036097']
Stack 3 with items: ['0090016900_27022023032032']
Stack 4 with items: ['0090016900_27022023021285']
Stack 5 with items: ['0090016900_27022023010738']
Stack 6 with items: ['0090016900_27022023008793']
Stack 7 with items: ['0090016900_27022023007407']
Stack 8 with items: ['0090016900_27022023001581']
Stack 9 with items: ['0090016900_27022023001581']
Heuristic packed all stacks