dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P173069203
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023025475']
Stack 1 with items: ['0090016900_14062023017041']
Stack 2 with items: ['0090016900_14062023017041']
Stack 3 with items: ['0090016900_14062023017041']
Stack 4 with items: ['0090016900_14062023010111']
Stack 5 with items: ['0090016900_14062023010111']
Stack 6 with items: ['0090016900_14062023010111']
Stack 7 with items: ['0090016900_14062023010111']
Stack 8 with items: ['0090016900_14062023002283']
Stack 9 with items: ['0090016900_14062023002283']
Stack 10 with items: ['0090016900_14062023023532']
Heuristic packed all stacks