dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069307
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_28022023023011']
Stack 1 with items: ['0090016900_28022023023011']
Stack 2 with items: ['0090016900_28022023023011']
Stack 3 with items: ['0090016900_28022023014512']
Stack 4 with items: ['0090016900_28022023014512']
Stack 5 with items: ['0090016900_28022023014512']
Stack 6 with items: ['0090016900_28022023014512']
Stack 7 with items: ['0090016900_28022023014512']
Stack 8 with items: ['0090016900_28022023004709']
Stack 9 with items: ['0090016900_28022023029118']
Heuristic packed all stacks