dataset: X
instance: SA7
+-----------+
2D Packing Heuristic in Truck P194056807
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023026582']
Stack 1 with items: ['0090017100_14062023016576']
Stack 2 with items: ['0090017100_14062023016293']
Stack 3 with items: ['0090017100_14062023016293']
Stack 4 with items: ['0090017100_14062023016293']
Stack 5 with items: ['0090017100_14062023016293']
Stack 6 with items: ['0090017100_14062023016293']
Stack 7 with items: ['0090017100_14062023016293']
Stack 8 with items: ['0090017100_14062023004136']
Stack 9 with items: ['0090017100_14062023004136']
Stack 10 with items: ['0090017100_14062023002800']
Stack 11 with items: ['0090017100_14062023000060']
Heuristic packed all stacks