dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023026175']
Stack 1 with items: ['0090016900_28022023026175']
Stack 2 with items: ['0090016900_28022023026061']
Stack 3 with items: ['0090016900_28022023026061']
Stack 4 with items: ['0090016900_28022023015476']
Stack 5 with items: ['0090016900_28022023013410']
Stack 6 with items: ['0090016900_28022023013330']
Stack 7 with items: ['0090016900_28022023005927']
Stack 8 with items: ['0090016900_28022023003205']
Stack 9 with items: ['0090016900_28022023002793']
Heuristic packed all stacks