dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P109069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023014099']
Stack 1 with items: ['0090016900_28022023011095']
Stack 2 with items: ['0090016900_28022023011095']
Stack 3 with items: ['0090016900_28022023009629']
Stack 4 with items: ['0090016900_28022023009629']
Stack 5 with items: ['0090016900_28022023006970']
Stack 6 with items: ['0090016900_28022023004358']
Stack 7 with items: ['0090016900_28022023004358']
Stack 8 with items: ['0090016900_28022023004358']
Stack 9 with items: ['0090016900_28022023004358']
Stack 10 with items: ['0090016900_28022023004225']
Heuristic packed all stacks