dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P205068603
Min2DVol: 23.999999999999996 [m2]
Stack 0 with items: ['0090016900_14062023039620']
Stack 1 with items: ['0090016900_14062023039620']
Stack 2 with items: ['0090016900_14062023039620']
Stack 3 with items: ['0090016900_14062023039620']
Stack 4 with items: ['0090016900_14062023017496']
Stack 5 with items: ['0090016900_14062023008919']
Stack 6 with items: ['0090016900_14062023008919']
Stack 7 with items: ['0090016900_14062023008919']
Stack 8 with items: ['0090016900_14062023008919']
Stack 9 with items: ['0090016900_14062023003202']
Heuristic packed all stacks