dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044364']
Stack 1 with items: ['0090016900_14062023039594']
Stack 2 with items: ['0090016900_14062023039594']
Stack 3 with items: ['0090016900_14062023039594']
Stack 4 with items: ['0090016900_14062023039594']
Stack 5 with items: ['0090016900_14062023032153']
Stack 6 with items: ['0090016900_14062023007077']
Stack 7 with items: ['0090016900_14062023007077']
Stack 8 with items: ['0090016900_14062023007077']
Stack 9 with items: ['0090016900_14062023003419']
Heuristic packed all stacks