dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P199390037
Min2DVol: 32.64 [m2]
Stack 0 with items: ['0090038200_14062023000214']
Stack 1 with items: ['0090038200_14062023002383']
Stack 2 with items: ['0090038200_14062023009833']
Stack 3 with items: ['0090038200_14062023017319']
Stack 4 with items: ['0090038200_14062023017368']
Stack 5 with items: ['0090038200_14062023023614']
Stack 6 with items: ['0090038200_14062023022493']
Stack 7 with items: ['0090038200_14062023005368']
Stacks not packed:
Stack 4 missing: ['0090038200_14062023017368']