dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023039894']
Stack 1 with items: ['0090016900_14062023035141']
Stack 2 with items: ['0090016900_14062023025970']
Stack 3 with items: ['0090016900_14062023025970']
Stack 4 with items: ['0090016900_14062023010222']
Stack 5 with items: ['0090016900_14062023010222']
Stack 6 with items: ['0090016900_14062023010222']
Stack 7 with items: ['0090016900_14062023001050']
Stack 8 with items: ['0090016900_14062023017010']
Stack 9 with items: ['0090016900_14062023013109']
Stack 10 with items: ['0090016900_14062023015546']
Stack 11 with items: ['0090016900_14062023029805']
Stack 12 with items: ['0090016900_14062023037901']
Stack 13 with items: ['0090016900_14062023037901']
Heuristic packed all stacks