dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P114069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023016153']
Stack 1 with items: ['0090016900_28022023016153']
Stack 2 with items: ['0090016900_28022023006472']
Stack 3 with items: ['0090016900_28022023016153']
Stack 4 with items: ['0090016900_28022023023744']
Stack 5 with items: ['0090016900_28022023020390']
Stack 6 with items: ['0090016900_28022023013891']
Stack 7 with items: ['0090016900_28022023013546']
Stack 8 with items: ['0090016900_28022023008286']
Stack 9 with items: ['0090016900_28022023006922']
Stack 10 with items: ['0090016900_28022023006922']
Stack 11 with items: ['0090016900_28022023006922']
Heuristic packed all stacks