dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P175069253
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042755']
Stack 1 with items: ['0090016900_14062023042371']
Stack 2 with items: ['0090016900_14062023030568']
Stack 3 with items: ['0090016900_14062023029121']
Stack 4 with items: ['0090016900_14062023029121']
Stack 5 with items: ['0090016900_14062023018524']
Stack 6 with items: ['0090016900_14062023012982']
Stack 7 with items: ['0090016900_14062023012982']
Stack 8 with items: ['0090016900_14062023012982']
Stack 9 with items: ['0090016900_14062023009225']
Heuristic packed all stacks