dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069115
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023026153']
Stack 1 with items: ['0090016900_14062023026153']
Stack 2 with items: ['0090016900_14062023026138']
Stack 3 with items: ['0090016900_14062023017724']
Stack 4 with items: ['0090016900_14062023017724']
Stack 5 with items: ['0090016900_14062023017724']
Stack 6 with items: ['0090016900_14062023017724']
Stack 7 with items: ['0090016900_14062023011183']
Stack 8 with items: ['0090016900_14062023011183']
Heuristic packed all stacks