dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043859']
Stack 1 with items: ['0090016900_14062023043859']
Stack 2 with items: ['0090016900_14062023040455']
Stack 3 with items: ['0090016900_14062023032721']
Stack 4 with items: ['0090016900_14062023017263']
Stack 5 with items: ['0090016900_14062023010821']
Stack 6 with items: ['0090016900_14062023010599']
Stack 7 with items: ['0090016900_14062023007628']
Stack 8 with items: ['0090016900_14062023004771']
Stack 9 with items: ['0090016900_14062023000686']
Heuristic packed all stacks