dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P186069009
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023036340']
Stack 1 with items: ['0090016900_08062023030013']
Stack 2 with items: ['0090016900_08062023023885']
Stack 3 with items: ['0090016900_08062023023885']
Stack 4 with items: ['0090016900_08062023022315']
Stack 5 with items: ['0090016900_08062023018713']
Stack 6 with items: ['0090016900_08062023009774']
Stack 7 with items: ['0090016900_08062023007947']
Stack 8 with items: ['0090016900_08062023006574']
Heuristic packed all stacks