dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P088069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033762']
Stack 1 with items: ['0090016900_28022023032268']
Stack 2 with items: ['0090016900_28022023026324']
Stack 3 with items: ['0090016900_28022023025837']
Stack 4 with items: ['0090016900_28022023016359']
Stack 5 with items: ['0090016900_28022023015457']
Stack 6 with items: ['0090016900_28022023008625']
Stack 7 with items: ['0090016900_28022023007268']
Stack 8 with items: ['0090016900_28022023003147']
Stack 9 with items: ['0090016900_28022023000493']
Heuristic packed all stacks