dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P171069007
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023017776']
Stack 1 with items: ['0090016900_14062023012511']
Stack 2 with items: ['0090016900_14062023006810']
Stack 3 with items: ['0090016900_14062023005925']
Stack 4 with items: ['0090016900_14062023004172']
Stack 5 with items: ['0090016900_14062023004172']
Stack 6 with items: ['0090016900_14062023004172']
Stack 7 with items: ['0090016900_14062023004172']
Stack 8 with items: ['0090016900_14062023004172']
Stack 9 with items: ['0090016900_14062023002545']
Stack 10 with items: ['0090016900_14062023002545']
Stack 11 with items: ['0090016900_14062023028052']
Stack 12 with items: ['0090016900_14062023025804']
Heuristic packed all stacks