dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069007
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023000532']
Stack 1 with items: ['0090016900_27022023000532']
Stack 2 with items: ['0090016900_27022023000532']
Stack 3 with items: ['0090016900_27022023000532']
Stack 4 with items: ['0090016900_27022023038165']
Stack 5 with items: ['0090016900_27022023012781']
Stack 6 with items: ['0090016900_27022023044486']
Stack 7 with items: ['0090016900_27022023041091']
Stack 8 with items: ['0090016900_27022023036844']
Stack 9 with items: ['0090016900_27022023036535']
Stack 10 with items: ['0090016900_27022023030876']
Stack 11 with items: ['0090016900_27022023019175']
Heuristic packed all stacks