dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047078']
Stack 1 with items: ['0090016900_27022023047078']
Stack 2 with items: ['0090016900_27022023032149']
Stack 3 with items: ['0090016900_27022023032149']
Stack 4 with items: ['0090016900_27022023027781']
Stack 5 with items: ['0090016900_27022023010458']
Stack 6 with items: ['0090016900_27022023008499']
Stack 7 with items: ['0090016900_27022023008499']
Stack 8 with items: ['0090016900_27022023008499']
Stack 9 with items: ['0090016900_27022023008499']
Heuristic packed all stacks