dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P173069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045197']
Stack 1 with items: ['0090016900_08062023045197']
Stack 2 with items: ['0090016900_08062023044880']
Stack 3 with items: ['0090016900_08062023044634']
Stack 4 with items: ['0090016900_08062023044634']
Stack 5 with items: ['0090016900_08062023038741']
Stack 6 with items: ['0090016900_08062023038741']
Stack 7 with items: ['0090016900_08062023033761']
Stack 8 with items: ['0090016900_08062023011919']
Stack 9 with items: ['0090016900_08062023003158']
Heuristic packed all stacks