dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P191069021
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023002252']
Stack 1 with items: ['0090016900_14062023002252']
Stack 2 with items: ['0090016900_14062023002252']
Stack 3 with items: ['0090016900_14062023009401']
Stack 4 with items: ['0090016900_14062023041078']
Stack 5 with items: ['0090016900_14062023040064']
Stack 6 with items: ['0090016900_14062023037951']
Stack 7 with items: ['0090016900_14062023036245']
Stack 8 with items: ['0090016900_14062023020014']
Stack 9 with items: ['0090016900_14062023010037']
Stack 10 with items: ['0090016900_14062023004957']
Stack 11 with items: ['0090016900_14062023004957']
Heuristic packed all stacks