dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023032242']
Stack 1 with items: ['0090016900_08062023027299']
Stack 2 with items: ['0090016900_08062023025566']
Stack 3 with items: ['0090016900_08062023020905']
Stack 4 with items: ['0090016900_08062023014204']
Stack 5 with items: ['0090016900_08062023014204']
Stack 6 with items: ['0090016900_08062023014204']
Stack 7 with items: ['0090016900_08062023009120']
Stack 8 with items: ['0090016900_08062023009120']
Stack 9 with items: ['0090016900_08062023008001']
Heuristic packed all stacks