dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P207069007
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023040757']
Stack 1 with items: ['0090016900_14062023039647']
Stack 2 with items: ['0090016900_14062023023620']
Stack 3 with items: ['0090016900_14062023011922']
Stack 4 with items: ['0090016900_14062023006148']
Stack 5 with items: ['0090016900_14062023006148']
Stack 6 with items: ['0090016900_14062023006148']
Stack 7 with items: ['0090016900_14062023001811']
Stack 8 with items: ['0090016900_14062023042594']
Stack 9 with items: ['0090016900_14062023042594']
Stack 10 with items: ['0090016900_14062023006389']
Stack 11 with items: ['0090016900_14062023006389']
Heuristic packed all stacks