dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P191069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037086']
Stack 1 with items: ['0090016900_08062023037086']
Stack 2 with items: ['0090016900_08062023035113']
Stack 3 with items: ['0090016900_08062023031123']
Stack 4 with items: ['0090016900_08062023022072']
Stack 5 with items: ['0090016900_08062023022072']
Stack 6 with items: ['0090016900_08062023022072']
Stack 7 with items: ['0090016900_08062023015555']
Stack 8 with items: ['0090016900_08062023014455']
Stack 9 with items: ['0090016900_08062023013638']
Heuristic packed all stacks