dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046067']
Stack 1 with items: ['0090016900_27022023045043']
Stack 2 with items: ['0090016900_27022023026365']
Stack 3 with items: ['0090016900_27022023024288']
Stack 4 with items: ['0090016900_27022023024288']
Stack 5 with items: ['0090016900_27022023009171']
Stack 6 with items: ['0090016900_27022023009171']
Stack 7 with items: ['0090016900_27022023009171']
Stack 8 with items: ['0090016900_27022023005508']
Stack 9 with items: ['0090016900_27022023000851']
Heuristic packed all stacks