dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P067069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025662']
Stack 1 with items: ['0090016900_28022023025662']
Stack 2 with items: ['0090016900_28022023021592']
Stack 3 with items: ['0090016900_28022023021592']
Stack 4 with items: ['0090016900_28022023020504']
Stack 5 with items: ['0090016900_28022023017614']
Stack 6 with items: ['0090016900_28022023017614']
Stack 7 with items: ['0090016900_28022023017083']
Stack 8 with items: ['0090016900_28022023006336']
Stack 9 with items: ['0090016900_28022023006336']
Heuristic packed all stacks