dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202069013
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023011863']
Stack 1 with items: ['0090016900_08062023008291']
Stack 2 with items: ['0090016900_08062023044567']
Stack 3 with items: ['0090016900_08062023035425']
Stack 4 with items: ['0090016900_08062023035425']
Stack 5 with items: ['0090016900_08062023031827']
Stack 6 with items: ['0090016900_08062023025158']
Stack 7 with items: ['0090016900_08062023024627']
Stack 8 with items: ['0090016900_08062023021384']
Stack 9 with items: ['0090016900_08062023016299']
Stack 10 with items: ['0090016900_08062023037004']
Stack 11 with items: ['0090016900_08062023023132']
Heuristic packed all stacks