dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023030917']
Stack 1 with items: ['0090016900_14062023000118']
Stack 2 with items: ['0090016900_14062023042445']
Stack 3 with items: ['0090016900_14062023042445']
Stack 4 with items: ['0090016900_14062023042445']
Stack 5 with items: ['0090016900_14062023032353']
Stack 6 with items: ['0090016900_14062023022262']
Stack 7 with items: ['0090016900_14062023007282']
Stack 8 with items: ['0090016900_14062023007282']
Stack 9 with items: ['0090016900_14062023007282']
Stack 10 with items: ['0090016900_14062023031963']
Stack 11 with items: ['0090016900_14062023029509']
Heuristic packed all stacks