dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069017
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_28022023027998']
Stack 1 with items: ['0090016900_28022023020150']
Stack 2 with items: ['0090016900_28022023016635']
Stack 3 with items: ['0090016900_28022023004835']
Stack 4 with items: ['0090016900_28022023001597']
Stack 5 with items: ['0090016900_28022023001597']
Stack 6 with items: ['0090016900_28022023008442']
Stack 7 with items: ['0090016900_28022023024943']
Stack 8 with items: ['0090016900_28022023033450']
Stack 9 with items: ['0090016900_28022023008704']
Stack 10 with items: ['0090016900_28022023026198']
Stack 11 with items: ['0090016900_28022023024551']
Heuristic packed all stacks