dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032806']
Stack 1 with items: ['0090016900_28022023030901']
Stack 2 with items: ['0090016900_28022023026124']
Stack 3 with items: ['0090016900_28022023015767']
Stack 4 with items: ['0090016900_28022023015767']
Stack 5 with items: ['0090016900_28022023014955']
Stack 6 with items: ['0090016900_28022023014955']
Stack 7 with items: ['0090016900_28022023013420']
Stack 8 with items: ['0090016900_28022023012926']
Stack 9 with items: ['0090016900_28022023004911']
Heuristic packed all stacks