dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P068069025
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_28022023032849']
Stack 1 with items: ['0090016900_28022023032849']
Stack 2 with items: ['0090016900_28022023018876']
Stack 3 with items: ['0090016900_28022023018876']
Stack 4 with items: ['0090016900_28022023017627']
Stack 5 with items: ['0090016900_28022023017627']
Stack 6 with items: ['0090016900_28022023017627']
Stack 7 with items: ['0090016900_28022023017627']
Stack 8 with items: ['0090016900_28022023003043']
Stack 9 with items: ['0090016900_28022023024325']
Stack 10 with items: ['0090016900_28022023014976']
Heuristic packed all stacks