dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P094069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033643']
Stack 1 with items: ['0090016900_28022023029567']
Stack 2 with items: ['0090016900_28022023026596']
Stack 3 with items: ['0090016900_28022023026349']
Stack 4 with items: ['0090016900_28022023025635']
Stack 5 with items: ['0090016900_28022023022415']
Stack 6 with items: ['0090016900_28022023022196']
Stack 7 with items: ['0090016900_28022023014602']
Stack 8 with items: ['0090016900_28022023014388']
Stack 9 with items: ['0090016900_28022023004442']
Heuristic packed all stacks