dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069007
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_27022023030300']
Stack 1 with items: ['0090016900_27022023001901']
Stack 2 with items: ['0090016900_27022023050792']
Stack 3 with items: ['0090016900_27022023025192']
Stack 4 with items: ['0090016900_27022023023786']
Stack 5 with items: ['0090016900_27022023017902']
Stack 6 with items: ['0090016900_27022023017555']
Stack 7 with items: ['0090016900_27022023012253']
Stack 8 with items: ['0090016900_27022023009629']
Stack 9 with items: ['0090016900_27022023003539']
Stack 10 with items: ['0090016900_27022023048541']
Stack 11 with items: ['0090016900_27022023048541']
Heuristic packed all stacks