dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P192069021
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_14062023041414']
Stack 1 with items: ['0090016900_14062023037545']
Stack 2 with items: ['0090016900_14062023035192']
Stack 3 with items: ['0090016900_14062023016708']
Stack 4 with items: ['0090016900_14062023002623']
Stack 5 with items: ['0090016900_14062023002623']
Stack 6 with items: ['0090016900_14062023031937']
Stack 7 with items: ['0090016900_14062023031937']
Stack 8 with items: ['0090016900_14062023016983']
Stack 9 with items: ['0090016900_14062023031937']
Heuristic packed all stacks