dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P068069105
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034947']
Stack 1 with items: ['0090016900_28022023034947']
Stack 2 with items: ['0090016900_28022023032139']
Stack 3 with items: ['0090016900_28022023032139']
Stack 4 with items: ['0090016900_28022023022988']
Stack 5 with items: ['0090016900_28022023019055']
Stack 6 with items: ['0090016900_28022023010512']
Stack 7 with items: ['0090016900_28022023008926']
Stack 8 with items: ['0090016900_28022023024325']
Stack 9 with items: ['0090016900_28022023014976']
Heuristic packed all stacks