dataset: B
instance: AS2
+-----------+
2D Packing Heuristic in Truck P019736301
Min2DVol: 21.6 [m2]
Stack 0 with items: ['0090018000_26102022000481']
Stack 1 with items: ['0090018000_26102022000567']
Stack 2 with items: ['0090018000_26102022000481']
Stack 3 with items: ['0090018000_26102022000481']
Stack 4 with items: ['0090018000_26102022000481']
Stack 5 with items: ['0090018000_26102022000567']
Stack 6 with items: ['0090018000_26102022000567']
Stack 7 with items: ['0090018000_26102022000481']
Stack 8 with items: ['0090018000_26102022000481']
Heuristic packed all stacks