dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069203
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023040184']
Stack 1 with items: ['0090016900_27022023036644']
Stack 2 with items: ['0090016900_27022023026602']
Stack 3 with items: ['0090016900_27022023005428']
Stack 4 with items: ['0090016900_27022023005428']
Stack 5 with items: ['0090016900_27022023005428']
Stack 6 with items: ['0090016900_27022023005142']
Stack 7 with items: ['0090016900_27022023005142']
Stack 8 with items: ['0090016900_27022023001303']
Heuristic packed all stacks