dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P072069101
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_28022023032152']
Stack 1 with items: ['0090016900_28022023032152']
Stack 2 with items: ['0090016900_28022023024888']
Stack 3 with items: ['0090016900_28022023024888']
Stack 4 with items: ['0090016900_28022023024888']
Stack 5 with items: ['0090016900_28022023022371']
Stack 6 with items: ['0090016900_28022023022371']
Stack 7 with items: ['0090016900_28022023004664']
Stack 8 with items: ['0090016900_28022023004473']
Stack 9 with items: ['0090016900_28022023027344']
Stack 10 with items: ['0090016900_28022023007011']
Heuristic packed all stacks