dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069025
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023002085']
Stack 1 with items: ['0090016900_14062023035341']
Stack 2 with items: ['0090016900_14062023032163']
Stack 3 with items: ['0090016900_14062023032163']
Stack 4 with items: ['0090016900_14062023026778']
Stack 5 with items: ['0090016900_14062023025367']
Stack 6 with items: ['0090016900_14062023018846']
Stack 7 with items: ['0090016900_14062023018846']
Stack 8 with items: ['0090016900_14062023004379']
Stack 9 with items: ['0090016900_14062023026648']
Stack 10 with items: ['0090016900_14062023017519']
Heuristic packed all stacks