dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P171069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033423']
Stack 1 with items: ['0090016900_08062023024873']
Stack 2 with items: ['0090016900_08062023024873']
Stack 3 with items: ['0090016900_08062023024873']
Stack 4 with items: ['0090016900_08062023024873']
Stack 5 with items: ['0090016900_08062023024873']
Stack 6 with items: ['0090016900_08062023023732']
Stack 7 with items: ['0090016900_08062023023732']
Stack 8 with items: ['0090016900_08062023021160']
Stack 9 with items: ['0090016900_08062023021160']
Heuristic packed all stacks