dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050440']
Stack 1 with items: ['0090016900_27022023025090']
Stack 2 with items: ['0090016900_27022023025090']
Stack 3 with items: ['0090016900_27022023015182']
Stack 4 with items: ['0090016900_27022023015182']
Stack 5 with items: ['0090016900_27022023015182']
Stack 6 with items: ['0090016900_27022023013850']
Stack 7 with items: ['0090016900_27022023006992']
Stack 8 with items: ['0090016900_27022023005747']
Stack 9 with items: ['0090016900_27022023005747']
Heuristic packed all stacks