dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P103390009
Min2DVol: 27.868050000000004 [m2]
Stack 0 with items: ['0090038200_27022023005724']
Stack 1 with items: ['0090038200_27022023009156']
Stack 2 with items: ['0090038200_27022023020535', '0090038200_27022023018330']
Stack 3 with items: ['0090038200_27022023001564']
Stack 4 with items: ['0090038200_27022023004303']
Stack 5 with items: ['0090038200_27022023015667']
Stack 6 with items: ['0090038200_27022023021247']
Heuristic packed all stacks