dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069123
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_08062023038862']
Stack 1 with items: ['0090016900_08062023038862']
Stack 2 with items: ['0090016900_08062023035981']
Stack 3 with items: ['0090016900_08062023010424']
Stack 4 with items: ['0090016900_08062023008338']
Stack 5 with items: ['0090016900_08062023001153']
Stack 6 with items: ['0090016900_08062023009098']
Stack 7 with items: ['0090016900_08062023009962']
Stack 8 with items: ['0090016900_08062023037963']
Stack 9 with items: ['0090016900_08062023037963']
Stack 10 with items: ['0090016900_08062023037963']
Stack 11 with items: ['0090016900_08062023037963']
Stack 12 with items: ['0090016900_08062023040813']
Heuristic packed all stacks