dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023049480']
Stack 1 with items: ['0090016900_27022023049480']
Stack 2 with items: ['0090016900_27022023044730']
Stack 3 with items: ['0090016900_27022023037271']
Stack 4 with items: ['0090016900_27022023037271']
Stack 5 with items: ['0090016900_27022023035893']
Stack 6 with items: ['0090016900_27022023033746']
Stack 7 with items: ['0090016900_27022023031090']
Stack 8 with items: ['0090016900_27022023029478']
Stack 9 with items: ['0090016900_27022023018483']
Stack 10 with items: ['0090016900_27022023012219']
Heuristic packed all stacks