dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P200390025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023004586']
Stack 1 with items: ['0090038200_14062023010024']
Stack 2 with items: ['0090038200_14062023015770']
Stack 3 with items: ['0090038200_14062023019099']
Stack 4 with items: ['0090038200_14062023024307']
Stack 5 with items: ['0090038200_14062023009539']
Stack 6 with items: ['0090038200_14062023005749']
Stack 7 with items: ['0090038200_14062023017467', '0090038200_14062023020280']
Heuristic packed all stacks