dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046806']
Stack 1 with items: ['0090016900_27022023036939']
Stack 2 with items: ['0090016900_27022023036939']
Stack 3 with items: ['0090016900_27022023034999']
Stack 4 with items: ['0090016900_27022023030365']
Stack 5 with items: ['0090016900_27022023030365']
Stack 6 with items: ['0090016900_27022023015717']
Stack 7 with items: ['0090016900_27022023013803']
Stack 8 with items: ['0090016900_27022023013803']
Stack 9 with items: ['0090016900_27022023011246']
Heuristic packed all stacks