dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023042871']
Stack 1 with items: ['0090016900_27022023042871']
Stack 2 with items: ['0090016900_27022023042871']
Stack 3 with items: ['0090016900_27022023036075']
Stack 4 with items: ['0090016900_27022023022890']
Stack 5 with items: ['0090016900_27022023018243']
Stack 6 with items: ['0090016900_27022023018243']
Stack 7 with items: ['0090016900_27022023016996']
Stack 8 with items: ['0090016900_27022023013941']
Stack 9 with items: ['0090016900_27022023001708']
Heuristic packed all stacks