dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044620']
Stack 1 with items: ['0090016900_14062023036714']
Stack 2 with items: ['0090016900_14062023017658']
Stack 3 with items: ['0090016900_14062023015035']
Stack 4 with items: ['0090016900_14062023039594']
Stack 5 with items: ['0090016900_14062023039594']
Stack 6 with items: ['0090016900_14062023015998']
Stack 7 with items: ['0090016900_14062023039594']
Stack 8 with items: ['0090016900_14062023039594']
Stack 9 with items: ['0090016900_14062023039594']
Stack 10 with items: ['0090016900_14062023038713']
Stack 11 with items: ['0090016900_14062023039594']
Heuristic packed all stacks