dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P069069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023014841']
Stack 1 with items: ['0090016900_28022023014841']
Stack 2 with items: ['0090016900_28022023012717']
Stack 3 with items: ['0090016900_28022023009026']
Stack 4 with items: ['0090016900_28022023006864']
Stack 5 with items: ['0090016900_28022023001260']
Stack 6 with items: ['0090016900_28022023001260']
Stack 7 with items: ['0090016900_28022023001260']
Stack 8 with items: ['0090016900_28022023001260']
Stack 9 with items: ['0090016900_28022023001260']
Heuristic packed all stacks