dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023023986']
Stack 1 with items: ['0090016900_28022023021464']
Stack 2 with items: ['0090016900_28022023020759']
Stack 3 with items: ['0090016900_28022023017800']
Stack 4 with items: ['0090016900_28022023016784']
Stack 5 with items: ['0090016900_28022023016615']
Stack 6 with items: ['0090016900_28022023016615']
Stack 7 with items: ['0090016900_28022023008850']
Stack 8 with items: ['0090016900_28022023008850']
Stack 9 with items: ['0090016900_28022023001661']
Heuristic packed all stacks