dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P205069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041622']
Stack 1 with items: ['0090016900_08062023041582']
Stack 2 with items: ['0090016900_08062023039021']
Stack 3 with items: ['0090016900_08062023039021']
Stack 4 with items: ['0090016900_08062023029576']
Stack 5 with items: ['0090016900_08062023029576']
Stack 6 with items: ['0090016900_08062023025665']
Stack 7 with items: ['0090016900_08062023008764']
Stack 8 with items: ['0090016900_08062023008532']
Stack 9 with items: ['0090016900_08062023008532']
Heuristic packed all stacks