dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P185069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023011497']
Stack 1 with items: ['0090016900_08062023037774']
Stack 2 with items: ['0090016900_08062023040738']
Stack 3 with items: ['0090016900_08062023040738']
Stack 4 with items: ['0090016900_08062023045102']
Stack 5 with items: ['0090016900_08062023039948']
Stack 6 with items: ['0090016900_08062023039948']
Stack 7 with items: ['0090016900_08062023028182']
Stack 8 with items: ['0090016900_08062023028182']
Stack 9 with items: ['0090016900_08062023028182']
Stack 10 with items: ['0090016900_08062023019209']
Stack 11 with items: ['0090016900_08062023017568']
Heuristic packed all stacks