dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P185056803
Min2DVol: 15.92 [m2]
Stack 0 with items: ['0090017100_14062023017849']
Stack 1 with items: ['0090017100_14062023017849']
Stack 2 with items: ['0090017100_14062023017849']
Stack 3 with items: ['0090017100_14062023017849']
Stack 4 with items: ['0090017100_14062023012011']
Stack 5 with items: ['0090017100_14062023009881']
Stack 6 with items: ['0090017100_14062023026436', '0090017100_14062023024710']
Heuristic packed all stacks