dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050833']
Stack 1 with items: ['0090016900_27022023033103']
Stack 2 with items: ['0090016900_27022023030858']
Stack 3 with items: ['0090016900_27022023029536']
Stack 4 with items: ['0090016900_27022023024803']
Stack 5 with items: ['0090016900_27022023024803']
Stack 6 with items: ['0090016900_27022023024803']
Stack 7 with items: ['0090016900_27022023021124']
Stack 8 with items: ['0090016900_27022023020284']
Stack 9 with items: ['0090016900_27022023017420']
Heuristic packed all stacks