dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069115
Min2DVol: 28.319999999999997 [m2]
Stack 0 with items: ['0090016900_28022023031453']
Stack 1 with items: ['0090016900_28022023029074']
Stack 2 with items: ['0090016900_28022023029074']
Stack 3 with items: ['0090016900_28022023025188']
Stack 4 with items: ['0090016900_28022023003419']
Stack 5 with items: ['0090016900_28022023003205']
Stack 6 with items: ['0090016900_28022023004058']
Stack 7 with items: ['0090016900_28022023023888']
Stack 8 with items: ['0090016900_28022023024676']
Stack 9 with items: ['0090016900_28022023009941']
Stack 10 with items: ['0090016900_28022023006178']
Heuristic packed all stacks