dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023038726']
Stack 1 with items: ['0090016900_27022023038726']
Stack 2 with items: ['0090016900_27022023038726']
Stack 3 with items: ['0090016900_27022023038726']
Stack 4 with items: ['0090016900_27022023034849']
Stack 5 with items: ['0090016900_27022023028780']
Stack 6 with items: ['0090016900_27022023028780']
Stack 7 with items: ['0090016900_27022023028669']
Stack 8 with items: ['0090016900_27022023028669']
Stack 9 with items: ['0090016900_27022023028669']
Stack 10 with items: ['0090016900_27022023007502']
Stack 11 with items: ['0090016900_27022023000770']
Stack 12 with items: ['0090016900_27022023030672']
Stack 13 with items: ['0090016900_27022023001700']
Heuristic packed all stacks