dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032229']
Stack 1 with items: ['0090016900_28022023032229']
Stack 2 with items: ['0090016900_28022023022969']
Stack 3 with items: ['0090016900_28022023022305']
Stack 4 with items: ['0090016900_28022023016926']
Stack 5 with items: ['0090016900_28022023016926']
Stack 6 with items: ['0090016900_28022023016926']
Stack 7 with items: ['0090016900_28022023016926']
Stack 8 with items: ['0090016900_28022023016926']
Stack 9 with items: ['0090016900_28022023004352']
Heuristic packed all stacks