dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069017
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023042374']
Stack 1 with items: ['0090016900_08062023042374']
Stack 2 with items: ['0090016900_08062023033599']
Stack 3 with items: ['0090016900_08062023032900']
Stack 4 with items: ['0090016900_08062023032900']
Stack 5 with items: ['0090016900_08062023032900']
Stack 6 with items: ['0090016900_08062023020052']
Stack 7 with items: ['0090016900_08062023001478']
Stack 8 with items: ['0090016900_08062023027040']
Stack 9 with items: ['0090016900_08062023029294']
Stack 10 with items: ['0090016900_08062023041553']
Stack 11 with items: ['0090016900_08062023037363']
Heuristic packed all stacks