dataset: X
instance: SA7
+-----------+
2D Packing Heuristic in Truck P209056829
Min2DVol: 15.92 [m2]
Stack 0 with items: ['0090017100_14062023018064', '0090017100_14062023000577']
Stack 1 with items: ['0090017100_14062023018686']
Stack 2 with items: ['0090017100_14062023018315']
Stack 3 with items: ['0090017100_14062023018119']
Stack 4 with items: ['0090017100_14062023018119']
Stack 5 with items: ['0090017100_14062023018119']
Stack 6 with items: ['0090017100_14062023017826']
Heuristic packed all stacks