dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P179069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043400']
Stack 1 with items: ['0090016900_14062023036132']
Stack 2 with items: ['0090016900_14062023024488']
Stack 3 with items: ['0090016900_14062023022502']
Stack 4 with items: ['0090016900_14062023022502']
Stack 5 with items: ['0090016900_14062023022502']
Stack 6 with items: ['0090016900_14062023022502']
Stack 7 with items: ['0090016900_14062023022502']
Stack 8 with items: ['0090016900_14062023013592']
Stack 9 with items: ['0090016900_14062023013592']
Heuristic packed all stacks