dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023027139']
Stack 1 with items: ['0090016900_28022023021439']
Stack 2 with items: ['0090016900_28022023018122']
Stack 3 with items: ['0090016900_28022023018122']
Stack 4 with items: ['0090016900_28022023015067']
Stack 5 with items: ['0090016900_28022023015048']
Stack 6 with items: ['0090016900_28022023012215']
Stack 7 with items: ['0090016900_28022023002410']
Stack 8 with items: ['0090016900_28022023001122']
Heuristic packed all stacks