dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069011
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_27022023005017']
Stack 1 with items: ['0090016900_27022023005017']
Stack 2 with items: ['0090016900_27022023005017']
Stack 3 with items: ['0090016900_27022023005017']
Stack 4 with items: ['0090016900_27022023005017']
Stack 5 with items: ['0090016900_27022023005017']
Stack 6 with items: ['0090016900_27022023014013']
Stack 7 with items: ['0090016900_27022023005017']
Stack 8 with items: ['0090016900_27022023019178']
Stack 9 with items: ['0090016900_27022023051065']
Stack 10 with items: ['0090016900_27022023043012']
Stack 11 with items: ['0090016900_27022023051321']
Heuristic packed all stacks