dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096069005
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023000248']
Stack 1 with items: ['0090016900_28022023002395']
Stack 2 with items: ['0090016900_28022023010178']
Stack 3 with items: ['0090016900_28022023002395']
Stack 4 with items: ['0090016900_28022023014888']
Stack 5 with items: ['0090016900_28022023005623']
Stack 6 with items: ['0090016900_28022023034052']
Stack 7 with items: ['0090016900_28022023020476']
Stack 8 with items: ['0090016900_28022023012380']
Stack 9 with items: ['0090016900_28022023007982']
Stack 10 with items: ['0090016900_28022023005927']
Stack 11 with items: ['0090016900_28022023001979']
Heuristic packed all stacks