dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046744']
Stack 1 with items: ['0090016900_27022023046744']
Stack 2 with items: ['0090016900_27022023006912']
Stack 3 with items: ['0090016900_27022023006912']
Stack 4 with items: ['0090016900_27022023006912']
Stack 5 with items: ['0090016900_27022023006912']
Stack 6 with items: ['0090016900_27022023006912']
Stack 7 with items: ['0090016900_27022023005314']
Stack 8 with items: ['0090016900_27022023005314']
Stack 9 with items: ['0090016900_27022023005314']
Heuristic packed all stacks