dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P206390005
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023013081']
Stack 1 with items: ['0090038200_14062023013676']
Stack 2 with items: ['0090038200_14062023017734']
Stack 3 with items: ['0090038200_14062023020292']
Stack 4 with items: ['0090038200_14062023021529']
Stack 5 with items: ['0090038200_14062023014885', '0090038200_14062023023000']
Stack 6 with items: ['0090038200_14062023022681']
Stack 7 with items: ['0090038200_14062023015969']
Heuristic packed all stacks