dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042237']
Stack 1 with items: ['0090016900_08062023037195']
Stack 2 with items: ['0090016900_08062023037195']
Stack 3 with items: ['0090016900_08062023027225']
Stack 4 with items: ['0090016900_08062023023697']
Stack 5 with items: ['0090016900_08062023023697']
Stack 6 with items: ['0090016900_08062023015452']
Stack 7 with items: ['0090016900_08062023015452']
Stack 8 with items: ['0090016900_08062023012964']
Stack 9 with items: ['0090016900_08062023012964']
Heuristic packed all stacks