dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P240069111
Min2DVol: 26.400000000000002 [m2]
Stack 0 with items: ['0090016900_14062023004985']
Stack 1 with items: ['0090016900_14062023004985']
Stack 2 with items: ['0090016900_14062023004985']
Stack 3 with items: ['0090016900_14062023004985']
Stack 4 with items: ['0090016900_14062023004985']
Stack 5 with items: ['0090016900_14062023004985']
Stack 6 with items: ['0090016900_14062023004985']
Stack 7 with items: ['0090016900_14062023004985']
Stack 8 with items: ['0090016900_14062023004985']
Stack 9 with items: ['0090016900_14062023004985']
Stack 10 with items: ['0090016900_14062023004985']
Stack 11 with items: ['0090016900_14062023029658']
Heuristic packed all stacks