dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P171069123
Min2DVol: 25.92 [m2]
Stack 0 with items: ['0090016900_14062023040146']
Stack 1 with items: ['0090016900_14062023015321']
Stack 2 with items: ['0090016900_14062023015321']
Stack 3 with items: ['0090016900_14062023037091']
Stack 4 with items: ['0090016900_14062023037091']
Stack 5 with items: ['0090016900_14062023037091']
Stack 6 with items: ['0090016900_14062023024365']
Stack 7 with items: ['0090016900_14062023021843']
Stack 8 with items: ['0090016900_14062023021843']
Stack 9 with items: ['0090016900_14062023021843']
Stack 10 with items: ['0090016900_14062023021843']
Heuristic packed all stacks