dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034203']
Stack 1 with items: ['0090016900_28022023034203']
Stack 2 with items: ['0090016900_28022023021117']
Stack 3 with items: ['0090016900_28022023009931']
Stack 4 with items: ['0090016900_28022023009931']
Stack 5 with items: ['0090016900_28022023009931']
Stack 6 with items: ['0090016900_28022023009931']
Stack 7 with items: ['0090016900_28022023009931']
Stack 8 with items: ['0090016900_28022023009878']
Stack 9 with items: ['0090016900_28022023009878']
Stack 10 with items: ['0090016900_28022023009878']
Stack 11 with items: ['0090016900_28022023009878']
Heuristic packed all stacks