dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023021457']
Stack 1 with items: ['0090016900_14062023018946']
Stack 2 with items: ['0090016900_14062023007111']
Stack 3 with items: ['0090016900_14062023007086']
Stack 4 with items: ['0090016900_14062023007086']
Stack 5 with items: ['0090016900_14062023003113']
Stack 6 with items: ['0090016900_14062023002569']
Stack 7 with items: ['0090016900_14062023002569']
Stack 8 with items: ['0090016900_14062023002569']
Stack 9 with items: ['0090016900_14062023002569']
Heuristic packed all stacks