dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185069021
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023028329']
Stack 1 with items: ['0090016900_14062023026107']
Stack 2 with items: ['0090016900_14062023015658']
Stack 3 with items: ['0090016900_14062023014393']
Stack 4 with items: ['0090016900_14062023008945']
Stack 5 with items: ['0090016900_14062023008945']
Stack 6 with items: ['0090016900_14062023008007']
Stack 7 with items: ['0090016900_14062023008007']
Stack 8 with items: ['0090016900_14062023008007']
Stack 9 with items: ['0090016900_14062023001565']
Heuristic packed all stacks