dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P186069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023024019']
Stack 1 with items: ['0090016900_08062023022315']
Stack 2 with items: ['0090016900_08062023018713']
Stack 3 with items: ['0090016900_08062023015359']
Stack 4 with items: ['0090016900_08062023008797']
Stack 5 with items: ['0090016900_08062023007947']
Stack 6 with items: ['0090016900_08062023006989']
Stack 7 with items: ['0090016900_08062023003573']
Stack 8 with items: ['0090016900_08062023001272']
Stack 9 with items: ['0090016900_08062023001272']
Heuristic packed all stacks