dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069021
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_14062023043111']
Stack 1 with items: ['0090016900_14062023039150']
Stack 2 with items: ['0090016900_14062023025543']
Stack 3 with items: ['0090016900_14062023018720']
Stack 4 with items: ['0090016900_14062023012020']
Stack 5 with items: ['0090016900_14062023008578']
Stack 6 with items: ['0090016900_14062023024544']
Stack 7 with items: ['0090016900_14062023029190']
Stack 8 with items: ['0090016900_14062023029190']
Stack 9 with items: ['0090016900_14062023029934']
Heuristic packed all stacks