dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188068601
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023021366']
Stack 1 with items: ['0090016900_08062023030499']
Stack 2 with items: ['0090016900_08062023021366']
Stack 3 with items: ['0090016900_08062023021366']
Stack 4 with items: ['0090016900_08062023021366']
Stack 5 with items: ['0090016900_08062023030499']
Stack 6 with items: ['0090016900_08062023021366']
Stack 7 with items: ['0090016900_08062023021366']
Stack 8 with items: ['0090016900_08062023021366']
Stack 9 with items: ['0090016900_08062023021366']
Stack 10 with items: ['0090016900_08062023021366']
Stack 11 with items: ['0090016900_08062023030499']
Heuristic packed all stacks