dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P194069305
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023044377']
Stack 1 with items: ['0090016900_14062023043709']
Stack 2 with items: ['0090016900_14062023042296']
Stack 3 with items: ['0090016900_14062023042296']
Stack 4 with items: ['0090016900_14062023042296']
Stack 5 with items: ['0090016900_14062023034566', '0090016900_14062023006484']
Stack 6 with items: ['0090016900_14062023034227']
Stack 7 with items: ['0090016900_14062023034227']
Stack 8 with items: ['0090016900_14062023037252']
Stack 9 with items: ['0090016900_14062023014925']
Stack 10 with items: ['0090016900_14062023034242']
Heuristic packed all stacks