dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069101
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_27022023000482']
Stack 1 with items: ['0090016900_27022023011942']
Stack 2 with items: ['0090016900_27022023006784']
Stack 3 with items: ['0090016900_27022023042656']
Stack 4 with items: ['0090016900_27022023016866']
Stack 5 with items: ['0090016900_27022023016866']
Stack 6 with items: ['0090016900_27022023012064']
Stack 7 with items: ['0090016900_27022023012064']
Stack 8 with items: ['0090016900_27022023007643']
Stack 9 with items: ['0090016900_27022023007353']
Stack 10 with items: ['0090016900_27022023007353']
Heuristic packed all stacks