dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069123
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023030725']
Stack 1 with items: ['0090016900_14062023005652']
Stack 2 with items: ['0090016900_14062023041823']
Stack 3 with items: ['0090016900_14062023036534']
Stack 4 with items: ['0090016900_14062023033101']
Stack 5 with items: ['0090016900_14062023026890']
Stack 6 with items: ['0090016900_14062023017982']
Stack 7 with items: ['0090016900_14062023015484']
Stack 8 with items: ['0090016900_14062023015484']
Stack 9 with items: ['0090016900_14062023011651']
Stack 10 with items: ['0090016900_14062023036220']
Stack 11 with items: ['0090016900_14062023036220']
Heuristic packed all stacks