dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034466']
Stack 1 with items: ['0090016900_28022023034466']
Stack 2 with items: ['0090016900_28022023027905']
Stack 3 with items: ['0090016900_28022023027905']
Stack 4 with items: ['0090016900_28022023027905']
Stack 5 with items: ['0090016900_28022023027905']
Stack 6 with items: ['0090016900_28022023027905']
Stack 7 with items: ['0090016900_28022023027905']
Stack 8 with items: ['0090016900_28022023013937']
Stack 9 with items: ['0090016900_28022023013937']
Stack 10 with items: ['0090016900_28022023013937']
Stack 11 with items: ['0090016900_28022023013937']
Heuristic packed all stacks