dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P185069017
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_08062023029909']
Stack 1 with items: ['0090016900_08062023000969']
Stack 2 with items: ['0090016900_08062023041349']
Stack 3 with items: ['0090016900_08062023027305']
Stack 4 with items: ['0090016900_08062023019209']
Stack 5 with items: ['0090016900_08062023015041']
Stack 6 with items: ['0090016900_08062023014807']
Stack 7 with items: ['0090016900_08062023007071']
Stack 8 with items: ['0090016900_08062023003926']
Stack 9 with items: ['0090016900_08062023001605']
Stack 10 with items: ['0090016900_08062023011497']
Heuristic packed all stacks