dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069123
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023004235']
Stack 1 with items: ['0090016900_28022023033785']
Stack 2 with items: ['0090016900_28022023033785']
Stack 3 with items: ['0090016900_28022023033204']
Stack 4 with items: ['0090016900_28022023030182']
Stack 5 with items: ['0090016900_28022023030182']
Stack 6 with items: ['0090016900_28022023030182']
Stack 7 with items: ['0090016900_28022023030182']
Stack 8 with items: ['0090016900_28022023023592']
Stack 9 with items: ['0090016900_28022023019971']
Stack 10 with items: ['0090016900_28022023016726']
Stack 11 with items: ['0090016900_28022023015217']
Stack 12 with items: ['0090016900_28022023009269']
Heuristic packed all stacks