dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202069005
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090016900_08062023041318']
Stack 1 with items: ['0090016900_08062023037389']
Stack 2 with items: ['0090016900_08062023031800']
Stack 3 with items: ['0090016900_08062023015186']
Stack 4 with items: ['0090016900_08062023014858']
Stack 5 with items: ['0090016900_08062023013617']
Stack 6 with items: ['0090016900_08062023003936']
Stack 7 with items: ['0090016900_08062023013396']
Stack 8 with items: ['0090016900_08062023013396']
Stack 9 with items: ['0090016900_08062023043288']
Stack 10 with items: ['0090016900_08062023015328']
Heuristic packed all stacks