dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069117
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_27022023044180']
Stack 1 with items: ['0090016900_27022023036109']
Stack 2 with items: ['0090016900_27022023021879']
Stack 3 with items: ['0090016900_27022023012960']
Stack 4 with items: ['0090016900_27022023011949']
Stack 5 with items: ['0090016900_27022023010620']
Stack 6 with items: ['0090016900_27022023010058']
Stack 7 with items: ['0090016900_27022023000687']
Stack 8 with items: ['0090016900_27022023030255']
Stack 9 with items: ['0090016900_27022023048072']
Stack 10 with items: ['0090016900_27022023042324']
Heuristic packed all stacks