dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P167390033
Min2DVol: 28.334024999999997 [m2]
Stack 0 with items: ['0090038200_08062023015849']
Stack 1 with items: ['0090038200_08062023018380']
Stack 2 with items: ['0090038200_08062023026973']
Stack 3 with items: ['0090038200_08062023028079']
Stack 4 with items: ['0090038200_08062023015667', '0090038200_08062023026733']
Stack 5 with items: ['0090038200_08062023029541']
Stack 6 with items: ['0090038200_08062023029117']
Heuristic packed all stacks