dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P093069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033275']
Stack 1 with items: ['0090016900_28022023033275']
Stack 2 with items: ['0090016900_28022023028427']
Stack 3 with items: ['0090016900_28022023017733']
Stack 4 with items: ['0090016900_28022023011877']
Stack 5 with items: ['0090016900_28022023011877']
Stack 6 with items: ['0090016900_28022023011877']
Stack 7 with items: ['0090016900_28022023004344']
Stack 8 with items: ['0090016900_28022023004344']
Stack 9 with items: ['0090016900_28022023004344']
Heuristic packed all stacks