dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P066069013
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023030907']
Stack 1 with items: ['0090016900_28022023018642']
Stack 2 with items: ['0090016900_28022023017329']
Stack 3 with items: ['0090016900_28022023012140']
Stack 4 with items: ['0090016900_28022023012140']
Stack 5 with items: ['0090016900_28022023011949']
Stack 6 with items: ['0090016900_28022023011949']
Stack 7 with items: ['0090016900_28022023006807']
Stack 8 with items: ['0090016900_28022023005595']
Stack 9 with items: ['0090016900_28022023003826']
Stack 10 with items: ['0090016900_28022023003826']
Heuristic packed all stacks