dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034131']
Stack 1 with items: ['0090016900_28022023032431']
Stack 2 with items: ['0090016900_28022023032431']
Stack 3 with items: ['0090016900_28022023032431']
Stack 4 with items: ['0090016900_28022023031754']
Stack 5 with items: ['0090016900_28022023018926']
Stack 6 with items: ['0090016900_28022023018606']
Stack 7 with items: ['0090016900_28022023008442']
Stack 8 with items: ['0090016900_28022023007096']
Stack 9 with items: ['0090016900_28022023004389']
Heuristic packed all stacks