dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P186390025
Min2DVol: 32.173024999999996 [m2]
Stack 0 with items: ['0090038200_14062023000385']
Stack 1 with items: ['0090038200_14062023016940']
Stack 2 with items: ['0090038200_14062023017756']
Stack 3 with items: ['0090038200_14062023011456']
Stack 4 with items: ['0090038200_14062023002941']
Stack 5 with items: ['0090038200_14062023006280']
Stack 6 with items: ['0090038200_14062023007557', '0090038200_14062023018012']
Heuristic packed all stacks