dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069005
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_08062023033391']
Stack 1 with items: ['0090016900_08062023002204']
Stack 2 with items: ['0090016900_08062023045637']
Stack 3 with items: ['0090016900_08062023045405']
Stack 4 with items: ['0090016900_08062023044888']
Stack 5 with items: ['0090016900_08062023041217']
Stack 6 with items: ['0090016900_08062023041217']
Stack 7 with items: ['0090016900_08062023039195']
Stack 8 with items: ['0090016900_08062023007800']
Stack 9 with items: ['0090016900_08062023007800']
Stack 10 with items: ['0090016900_08062023013868']
Stack 11 with items: ['0090016900_08062023045689']
Stack 12 with items: ['0090016900_08062023019631']
Heuristic packed all stacks