dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047084']
Stack 1 with items: ['0090016900_27022023047084']
Stack 2 with items: ['0090016900_27022023045617']
Stack 3 with items: ['0090016900_27022023043434']
Stack 4 with items: ['0090016900_27022023039138']
Stack 5 with items: ['0090016900_27022023039138']
Stack 6 with items: ['0090016900_27022023039138']
Stack 7 with items: ['0090016900_27022023024835']
Stack 8 with items: ['0090016900_27022023024835']
Stack 9 with items: ['0090016900_27022023010973']
Heuristic packed all stacks