dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P198069013
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023043312']
Stack 1 with items: ['0090016900_14062023043312']
Stack 2 with items: ['0090016900_14062023037435']
Stack 3 with items: ['0090016900_14062023037435']
Stack 4 with items: ['0090016900_14062023037435']
Stack 5 with items: ['0090016900_14062023030690']
Stack 6 with items: ['0090016900_14062023013829']
Stack 7 with items: ['0090016900_14062023001465']
Stack 8 with items: ['0090016900_14062023021908']
Stack 9 with items: ['0090016900_14062023010325']
Stack 10 with items: ['0090016900_14062023020203']
Stack 11 with items: ['0090016900_14062023011099']
Heuristic packed all stacks