dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P098069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030393']
Stack 1 with items: ['0090016900_28022023023461']
Stack 2 with items: ['0090016900_28022023018843']
Stack 3 with items: ['0090016900_28022023013852']
Stack 4 with items: ['0090016900_28022023013852']
Stack 5 with items: ['0090016900_28022023013852']
Stack 6 with items: ['0090016900_28022023013852']
Stack 7 with items: ['0090016900_28022023013852']
Stack 8 with items: ['0090016900_28022023009265']
Stack 9 with items: ['0090016900_28022023005842']
Heuristic packed all stacks