dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069217
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023041223']
Stack 1 with items: ['0090016900_14062023040799']
Stack 2 with items: ['0090016900_14062023040799']
Stack 3 with items: ['0090016900_14062023040799']
Stack 4 with items: ['0090016900_14062023039160']
Stack 5 with items: ['0090016900_14062023038031']
Stack 6 with items: ['0090016900_14062023025391']
Stack 7 with items: ['0090016900_14062023005897']
Stack 8 with items: ['0090016900_14062023005897']
Stack 9 with items: ['0090016900_14062023002255']
Stack 10 with items: ['0090016900_14062023002255']
Heuristic packed all stacks