dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025946']
Stack 1 with items: ['0090016900_28022023021177']
Stack 2 with items: ['0090016900_28022023016191']
Stack 3 with items: ['0090016900_28022023016191']
Stack 4 with items: ['0090016900_28022023014661']
Stack 5 with items: ['0090016900_28022023014661']
Stack 6 with items: ['0090016900_28022023014532']
Stack 7 with items: ['0090016900_28022023014532']
Stack 8 with items: ['0090016900_28022023007064']
Stack 9 with items: ['0090016900_28022023007064']
Heuristic packed all stacks