dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P199069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044832']
Stack 1 with items: ['0090016900_08062023039064']
Stack 2 with items: ['0090016900_08062023039064']
Stack 3 with items: ['0090016900_08062023036604']
Stack 4 with items: ['0090016900_08062023035146']
Stack 5 with items: ['0090016900_08062023028116']
Stack 6 with items: ['0090016900_08062023025971']
Stack 7 with items: ['0090016900_08062023025971']
Stack 8 with items: ['0090016900_08062023008355']
Stack 9 with items: ['0090016900_08062023008355']
Heuristic packed all stacks