dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023002725']
Stack 1 with items: ['0090016900_27022023030045']
Stack 2 with items: ['0090016900_27022023035701']
Stack 3 with items: ['0090016900_27022023002725']
Stack 4 with items: ['0090016900_27022023044356']
Stack 5 with items: ['0090016900_27022023044356']
Stack 6 with items: ['0090016900_27022023025395']
Stack 7 with items: ['0090016900_27022023025358']
Stack 8 with items: ['0090016900_27022023012294']
Stack 9 with items: ['0090016900_27022023012294']
Stack 10 with items: ['0090016900_27022023012294']
Stack 11 with items: ['0090016900_27022023005825']
Heuristic packed all stacks