dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069307
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023041571']
Stack 1 with items: ['0090016900_27022023041571']
Stack 2 with items: ['0090016900_27022023036255']
Stack 3 with items: ['0090016900_27022023036255']
Stack 4 with items: ['0090016900_27022023023303']
Stack 5 with items: ['0090016900_27022023006862']
Stack 6 with items: ['0090016900_27022023006862']
Stack 7 with items: ['0090016900_27022023006862']
Stack 8 with items: ['0090016900_27022023006862']
Stack 9 with items: ['0090016900_27022023006862']
Stack 10 with items: ['0090016900_27022023006862']
Heuristic packed all stacks