dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069125
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023034883']
Stack 1 with items: ['0090016900_28022023034457']
Stack 2 with items: ['0090016900_28022023034457']
Stack 3 with items: ['0090016900_28022023026866']
Stack 4 with items: ['0090016900_28022023015830']
Stack 5 with items: ['0090016900_28022023015231']
Stack 6 with items: ['0090016900_28022023012698']
Stack 7 with items: ['0090016900_28022023010722']
Stack 8 with items: ['0090016900_28022023010722']
Stack 9 with items: ['0090016900_28022023010138']
Stack 10 with items: ['0090016900_28022023033910']
Heuristic packed all stacks