dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P179069111
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023031420']
Stack 1 with items: ['0090016900_14062023031420']
Stack 2 with items: ['0090016900_14062023027125']
Stack 3 with items: ['0090016900_14062023018155']
Stack 4 with items: ['0090016900_14062023010461']
Stack 5 with items: ['0090016900_14062023003971']
Stack 6 with items: ['0090016900_14062023007072']
Stack 7 with items: ['0090016900_14062023017539']
Stack 8 with items: ['0090016900_14062023042116']
Stack 9 with items: ['0090016900_14062023042116']
Stack 10 with items: ['0090016900_14062023007072']
Stack 11 with items: ['0090016900_14062023042116']
Heuristic packed all stacks