dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P192069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023042028']
Stack 1 with items: ['0090016900_08062023041697']
Stack 2 with items: ['0090016900_08062023041697']
Stack 3 with items: ['0090016900_08062023038079']
Stack 4 with items: ['0090016900_08062023037508']
Stack 5 with items: ['0090016900_08062023030687']
Stack 6 with items: ['0090016900_08062023017151']
Stack 7 with items: ['0090016900_08062023003793']
Stack 8 with items: ['0090016900_08062023023899']
Stack 9 with items: ['0090016900_08062023024607']
Stack 10 with items: ['0090016900_08062023043588']
Stack 11 with items: ['0090016900_08062023035517']
Heuristic packed all stacks