dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069009
Min2DVol: 29.279999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044647']
Stack 1 with items: ['0090016900_08062023034157']
Stack 2 with items: ['0090016900_08062023022378']
Stack 3 with items: ['0090016900_08062023017288']
Stack 4 with items: ['0090016900_08062023011501']
Stack 5 with items: ['0090016900_08062023007150']
Stack 6 with items: ['0090016900_08062023003062']
Stack 7 with items: ['0090016900_08062023022626']
Stack 8 with items: ['0090016900_08062023007475']
Stack 9 with items: ['0090016900_08062023022425']
Stack 10 with items: ['0090016900_08062023016491']
Heuristic packed all stacks