dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023020557']
Stack 1 with items: ['0090016900_28022023017186']
Stack 2 with items: ['0090016900_28022023017186']
Stack 3 with items: ['0090016900_28022023017186']
Stack 4 with items: ['0090016900_28022023017186']
Stack 5 with items: ['0090016900_28022023016123']
Stack 6 with items: ['0090016900_28022023014952']
Stack 7 with items: ['0090016900_28022023014952']
Stack 8 with items: ['0090016900_28022023013395']
Stack 9 with items: ['0090016900_28022023011045']
Heuristic packed all stacks