dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069009
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023028895']
Stack 1 with items: ['0090016900_28022023026443']
Stack 2 with items: ['0090016900_28022023021847']
Stack 3 with items: ['0090016900_28022023018815']
Stack 4 with items: ['0090016900_28022023016025']
Stack 5 with items: ['0090016900_28022023013989']
Stack 6 with items: ['0090016900_28022023001286']
Stack 7 with items: ['0090016900_28022023001286']
Stack 8 with items: ['0090016900_28022023018214']
Stack 9 with items: ['0090016900_28022023009457']
Heuristic packed all stacks