dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023026573']
Stack 1 with items: ['0090016900_14062023020576']
Stack 2 with items: ['0090016900_14062023015711']
Stack 3 with items: ['0090016900_14062023015711']
Stack 4 with items: ['0090016900_14062023006131']
Stack 5 with items: ['0090016900_14062023006131']
Stack 6 with items: ['0090016900_14062023003316']
Stack 7 with items: ['0090016900_14062023003316']
Stack 8 with items: ['0090016900_14062023017355']
Stack 9 with items: ['0090016900_14062023035099']
Stack 10 with items: ['0090016900_14062023044932']
Stack 11 with items: ['0090016900_14062023017355']
Heuristic packed all stacks