dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023029457']
Stack 1 with items: ['0090016900_28022023028973']
Stack 2 with items: ['0090016900_28022023028973']
Stack 3 with items: ['0090016900_28022023028973']
Stack 4 with items: ['0090016900_28022023028204']
Stack 5 with items: ['0090016900_28022023028204']
Stack 6 with items: ['0090016900_28022023028204']
Stack 7 with items: ['0090016900_28022023016269']
Stack 8 with items: ['0090016900_28022023013378']
Stack 9 with items: ['0090016900_28022023013378']
Stack 10 with items: ['0090016900_28022023005510']
Stack 11 with items: ['0090016900_28022023001598']
Stack 12 with items: ['0090016900_28022023027772']
Stack 13 with items: ['0090016900_28022023014529']
Heuristic packed all stacks