dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041269']
Stack 1 with items: ['0090016900_08062023041269']
Stack 2 with items: ['0090016900_08062023041060']
Stack 3 with items: ['0090016900_08062023035463']
Stack 4 with items: ['0090016900_08062023029230']
Stack 5 with items: ['0090016900_08062023029002']
Stack 6 with items: ['0090016900_08062023029002']
Stack 7 with items: ['0090016900_08062023015298']
Stack 8 with items: ['0090016900_08062023009926']
Stack 9 with items: ['0090016900_08062023003002']
Heuristic packed all stacks