dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069105
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023042706']
Stack 1 with items: ['0090016900_14062023024344']
Stack 2 with items: ['0090016900_14062023012150']
Stack 3 with items: ['0090016900_14062023011364']
Stack 4 with items: ['0090016900_14062023009227']
Stack 5 with items: ['0090016900_14062023007064']
Stack 6 with items: ['0090016900_14062023006492']
Stack 7 with items: ['0090016900_14062023002672']
Stack 8 with items: ['0090016900_14062023018462']
Stack 9 with items: ['0090016900_14062023011993']
Heuristic packed all stacks