dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P086069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023022068']
Stack 1 with items: ['0090016900_28022023011440']
Stack 2 with items: ['0090016900_28022023006092']
Stack 3 with items: ['0090016900_28022023006092']
Stack 4 with items: ['0090016900_28022023006092']
Stack 5 with items: ['0090016900_28022023006092']
Stack 6 with items: ['0090016900_28022023004643']
Stack 7 with items: ['0090016900_28022023004509']
Stack 8 with items: ['0090016900_28022023003289']
Stack 9 with items: ['0090016900_28022023003289']
Heuristic packed all stacks