dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P208069005
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023039064']
Stack 1 with items: ['0090016900_14062023039064']
Stack 2 with items: ['0090016900_14062023038748']
Stack 3 with items: ['0090016900_14062023022149']
Stack 4 with items: ['0090016900_14062023021003']
Stack 5 with items: ['0090016900_14062023021003']
Stack 6 with items: ['0090016900_14062023005452']
Stack 7 with items: ['0090016900_14062023004445']
Stack 8 with items: ['0090016900_14062023004445']
Heuristic packed all stacks