dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P109381609
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023013835']
Stack 1 with items: ['0090038300_28022023005904']
Stack 2 with items: ['0090038300_28022023016604']
Stack 3 with items: ['0090038300_28022023016594']
Stack 4 with items: ['0090038300_28022023016594']
Stack 5 with items: ['0090038300_28022023016594']
Stack 6 with items: ['0090038300_28022023011126']
Stack 7 with items: ['0090038300_28022023011126']
Stack 8 with items: ['0090038300_28022023011126']
Heuristic packed all stacks