dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023041479']
Stack 1 with items: ['0090016900_08062023027084']
Stack 2 with items: ['0090016900_08062023006755']
Stack 3 with items: ['0090016900_08062023006755']
Stack 4 with items: ['0090016900_08062023004189']
Stack 5 with items: ['0090016900_08062023002908']
Stack 6 with items: ['0090016900_08062023002908']
Stack 7 with items: ['0090016900_08062023002908']
Stack 8 with items: ['0090016900_08062023002908']
Stack 9 with items: ['0090016900_08062023002908']
Stack 10 with items: ['0090016900_08062023002908']
Stack 11 with items: ['0090016900_08062023001478']
Stack 12 with items: ['0090016900_08062023019481']
Stack 13 with items: ['0090016900_08062023007227']
Heuristic packed all stacks