dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P174069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023044950']
Stack 1 with items: ['0090016900_14062023044950']
Stack 2 with items: ['0090016900_14062023044950']
Stack 3 with items: ['0090016900_14062023007767']
Stack 4 with items: ['0090016900_14062023004771']
Stack 5 with items: ['0090016900_14062023001790']
Stack 6 with items: ['0090016900_14062023001790']
Stack 7 with items: ['0090016900_14062023001790']
Stack 8 with items: ['0090016900_14062023037081']
Stack 9 with items: ['0090016900_14062023014773']
Stack 10 with items: ['0090016900_14062023029561']
Stack 11 with items: ['0090016900_14062023023629']
Heuristic packed all stacks