dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069009
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023037435']
Stack 1 with items: ['0090016900_14062023037435']
Stack 2 with items: ['0090016900_14062023037435']
Stack 3 with items: ['0090016900_14062023023391']
Stack 4 with items: ['0090016900_14062023000017']
Stack 5 with items: ['0090016900_14062023000017']
Stack 6 with items: ['0090016900_14062023000017']
Stack 7 with items: ['0090016900_14062023000017']
Stack 8 with items: ['0090016900_14062023020203']
Stack 9 with items: ['0090016900_14062023011099']
Heuristic packed all stacks