dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023022860']
Stack 1 with items: ['0090016900_14062023009424']
Stack 2 with items: ['0090016900_14062023009424']
Stack 3 with items: ['0090016900_14062023009424']
Stack 4 with items: ['0090016900_14062023009424']
Stack 5 with items: ['0090016900_14062023009424']
Stack 6 with items: ['0090016900_14062023009424']
Stack 7 with items: ['0090016900_14062023008728']
Stack 8 with items: ['0090016900_14062023008728']
Stack 9 with items: ['0090016900_14062023008728']
Stack 10 with items: ['0090016900_14062023008728']
Stack 11 with items: ['0090016900_14062023008728']
Heuristic packed all stacks