dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023006148']
Stack 1 with items: ['0090016900_14062023001811']
Stack 2 with items: ['0090016900_14062023012647']
Stack 3 with items: ['0090016900_14062023006148']
Stack 4 with items: ['0090016900_14062023006148']
Stack 5 with items: ['0090016900_14062023039647']
Stack 6 with items: ['0090016900_14062023032311']
Stack 7 with items: ['0090016900_14062023028234']
Stack 8 with items: ['0090016900_14062023016429']
Stack 9 with items: ['0090016900_14062023013722']
Stack 10 with items: ['0090016900_14062023013722']
Stack 11 with items: ['0090016900_14062023002197']
Heuristic packed all stacks