dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023044405']
Stack 1 with items: ['0090016900_08062023016945']
Stack 2 with items: ['0090016900_08062023016577']
Stack 3 with items: ['0090016900_08062023015576']
Stack 4 with items: ['0090016900_08062023015576']
Stack 5 with items: ['0090016900_08062023012805']
Stack 6 with items: ['0090016900_08062023008626']
Stack 7 with items: ['0090016900_08062023008626']
Stack 8 with items: ['0090016900_08062023008626']
Stack 9 with items: ['0090016900_08062023004288']
Stack 10 with items: ['0090016900_08062023004288']
Heuristic packed all stacks