dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P075069027
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031850']
Stack 1 with items: ['0090016900_28022023025401']
Stack 2 with items: ['0090016900_28022023024820']
Stack 3 with items: ['0090016900_28022023024820']
Stack 4 with items: ['0090016900_28022023020989']
Stack 5 with items: ['0090016900_28022023020989']
Stack 6 with items: ['0090016900_28022023015516']
Stack 7 with items: ['0090016900_28022023000878']
Stack 8 with items: ['0090016900_28022023016166']
Stack 9 with items: ['0090016900_28022023016166']
Stack 10 with items: ['0090016900_28022023018022']
Heuristic packed all stacks