dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P173069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044904']
Stack 1 with items: ['0090016900_14062023044904']
Stack 2 with items: ['0090016900_14062023034639']
Stack 3 with items: ['0090016900_14062023034639']
Stack 4 with items: ['0090016900_14062023031073']
Stack 5 with items: ['0090016900_14062023026312']
Stack 6 with items: ['0090016900_14062023026312']
Stack 7 with items: ['0090016900_14062023021597']
Stack 8 with items: ['0090016900_14062023021597']
Stack 9 with items: ['0090016900_14062023021597']
Heuristic packed all stacks