dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P177069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023035437']
Stack 1 with items: ['0090016900_14062023013890']
Stack 2 with items: ['0090016900_14062023010914']
Stack 3 with items: ['0090016900_14062023004113']
Stack 4 with items: ['0090016900_14062023004113']
Stack 5 with items: ['0090016900_14062023004113']
Stack 6 with items: ['0090016900_14062023002862']
Stack 7 with items: ['0090016900_14062023002862']
Stack 8 with items: ['0090016900_14062023000505']
Stack 9 with items: ['0090016900_14062023000505']
Heuristic packed all stacks