dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P180069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023046041']
Stack 1 with items: ['0090016900_08062023040677']
Stack 2 with items: ['0090016900_08062023032625']
Stack 3 with items: ['0090016900_08062023032625']
Stack 4 with items: ['0090016900_08062023032592']
Stack 5 with items: ['0090016900_08062023030413']
Stack 6 with items: ['0090016900_08062023014029']
Stack 7 with items: ['0090016900_08062023010097']
Stack 8 with items: ['0090016900_08062023008781']
Stack 9 with items: ['0090016900_08062023007121']
Heuristic packed all stacks