dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P201068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043854']
Stack 1 with items: ['0090016900_08062023043854']
Stack 2 with items: ['0090016900_08062023040726']
Stack 3 with items: ['0090016900_08062023040726']
Stack 4 with items: ['0090016900_08062023040726']
Stack 5 with items: ['0090016900_08062023040726']
Stack 6 with items: ['0090016900_08062023040726']
Stack 7 with items: ['0090016900_08062023040726']
Stack 8 with items: ['0090016900_08062023024301']
Stack 9 with items: ['0090016900_08062023017950']
Stack 10 with items: ['0090016900_08062023017950']
Stack 11 with items: ['0090016900_08062023015193']
Heuristic packed all stacks