dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069017
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_08062023039473']
Stack 1 with items: ['0090016900_08062023038741']
Stack 2 with items: ['0090016900_08062023038741']
Stack 3 with items: ['0090016900_08062023034655']
Stack 4 with items: ['0090016900_08062023007638']
Stack 5 with items: ['0090016900_08062023006696']
Stack 6 with items: ['0090016900_08062023006696']
Stack 7 with items: ['0090016900_08062023006696']
Stack 8 with items: ['0090016900_08062023022754']
Stack 9 with items: ['0090016900_08062023029151']
Heuristic packed all stacks