dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P180069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023034597']
Stack 1 with items: ['0090016900_08062023033472']
Stack 2 with items: ['0090016900_08062023033472']
Stack 3 with items: ['0090016900_08062023030256']
Stack 4 with items: ['0090016900_08062023002837']
Stack 5 with items: ['0090016900_08062023002837']
Stack 6 with items: ['0090016900_08062023002837']
Stack 7 with items: ['0090016900_08062023000501']
Stack 8 with items: ['0090016900_08062023000501']
Stack 9 with items: ['0090016900_08062023000501']
Heuristic packed all stacks