dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069207
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_27022023029613']
Stack 1 with items: ['0090016900_27022023022378']
Stack 2 with items: ['0090016900_27022023016024']
Stack 3 with items: ['0090016900_27022023016024']
Stack 4 with items: ['0090016900_27022023016024']
Stack 5 with items: ['0090016900_27022023006316']
Stack 6 with items: ['0090016900_27022023001987']
Stack 7 with items: ['0090016900_27022023001987']
Stack 8 with items: ['0090016900_27022023049281']
Stack 9 with items: ['0090016900_27022023016938']
Heuristic packed all stacks