dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P066069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023020090']
Stack 1 with items: ['0090016900_28022023020090']
Stack 2 with items: ['0090016900_28022023019453']
Stack 3 with items: ['0090016900_28022023019453']
Stack 4 with items: ['0090016900_28022023019453']
Stack 5 with items: ['0090016900_28022023019453']
Stack 6 with items: ['0090016900_28022023019453']
Stack 7 with items: ['0090016900_28022023019453']
Stack 8 with items: ['0090016900_28022023015444']
Stack 9 with items: ['0090016900_28022023012106']
Heuristic packed all stacks