dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069005
Min2DVol: 26.64 [m2]
Stack 0 with items: ['0090016900_27022023038199']
Stack 1 with items: ['0090016900_27022023000212']
Stack 2 with items: ['0090016900_27022023001823']
Stack 3 with items: ['0090016900_27022023037815']
Stack 4 with items: ['0090016900_27022023027395']
Stack 5 with items: ['0090016900_27022023020215']
Stack 6 with items: ['0090016900_27022023019175']
Stack 7 with items: ['0090016900_27022023038165']
Stack 8 with items: ['0090016900_27022023024966']
Stack 9 with items: ['0090016900_27022023028162']
Stack 10 with items: ['0090016900_27022023028162']
Stack 11 with items: ['0090016900_27022023048253']
Heuristic packed all stacks