dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037123']
Stack 1 with items: ['0090016900_14062023037123']
Stack 2 with items: ['0090016900_14062023033654']
Stack 3 with items: ['0090016900_14062023032344']
Stack 4 with items: ['0090016900_14062023031853']
Stack 5 with items: ['0090016900_14062023031853']
Stack 6 with items: ['0090016900_14062023030475']
Stack 7 with items: ['0090016900_14062023030475']
Stack 8 with items: ['0090016900_14062023030475']
Stack 9 with items: ['0090016900_14062023018050']
Heuristic packed all stacks