dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P069069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023029683']
Stack 1 with items: ['0090016900_28022023029683']
Stack 2 with items: ['0090016900_28022023022510']
Stack 3 with items: ['0090016900_28022023019833']
Stack 4 with items: ['0090016900_28022023019833']
Stack 5 with items: ['0090016900_28022023018181']
Stack 6 with items: ['0090016900_28022023009545']
Stack 7 with items: ['0090016900_28022023009545']
Stack 8 with items: ['0090016900_28022023013030']
Stack 9 with items: ['0090016900_28022023026863']
Stack 10 with items: ['0090016900_28022023034405']
Stack 11 with items: ['0090016900_28022023022275']
Heuristic packed all stacks