dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043977']
Stack 1 with items: ['0090016900_08062023038352']
Stack 2 with items: ['0090016900_08062023038088']
Stack 3 with items: ['0090016900_08062023038088']
Stack 4 with items: ['0090016900_08062023032698']
Stack 5 with items: ['0090016900_08062023032698']
Stack 6 with items: ['0090016900_08062023029137']
Stack 7 with items: ['0090016900_08062023019750']
Stack 8 with items: ['0090016900_08062023018572']
Stack 9 with items: ['0090016900_08062023006884']
Heuristic packed all stacks