dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P172069123
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_14062023042823']
Stack 1 with items: ['0090016900_14062023036020']
Stack 2 with items: ['0090016900_14062023024092']
Stack 3 with items: ['0090016900_14062023018465']
Stack 4 with items: ['0090016900_14062023005991']
Stack 5 with items: ['0090016900_14062023011275']
Stack 6 with items: ['0090016900_14062023044936']
Stack 7 with items: ['0090016900_14062023031953']
Stack 8 with items: ['0090016900_14062023031953']
Stack 9 with items: ['0090016900_14062023031953']
Stack 10 with items: ['0090016900_14062023031953']
Heuristic packed all stacks