dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P174069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045063']
Stack 1 with items: ['0090016900_08062023045063']
Stack 2 with items: ['0090016900_08062023045063']
Stack 3 with items: ['0090016900_08062023024996']
Stack 4 with items: ['0090016900_08062023012051']
Stack 5 with items: ['0090016900_08062023010028']
Stack 6 with items: ['0090016900_08062023010028']
Stack 7 with items: ['0090016900_08062023003737']
Stack 8 with items: ['0090016900_08062023003737']
Stack 9 with items: ['0090016900_08062023003737']
Heuristic packed all stacks