dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069021
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032545']
Stack 1 with items: ['0090016900_28022023024099']
Stack 2 with items: ['0090016900_28022023014841']
Stack 3 with items: ['0090016900_28022023014841']
Stack 4 with items: ['0090016900_28022023009026']
Stack 5 with items: ['0090016900_28022023007306']
Stack 6 with items: ['0090016900_28022023007306']
Stack 7 with items: ['0090016900_28022023007306']
Stack 8 with items: ['0090016900_28022023007276']
Stack 9 with items: ['0090016900_28022023006864']
Heuristic packed all stacks