dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023029048']
Stack 1 with items: ['0090016900_14062023029048']
Stack 2 with items: ['0090016900_14062023022825']
Stack 3 with items: ['0090016900_14062023020731']
Stack 4 with items: ['0090016900_14062023013376']
Stack 5 with items: ['0090016900_14062023013376']
Stack 6 with items: ['0090016900_14062023011208']
Stack 7 with items: ['0090016900_14062023011208']
Stack 8 with items: ['0090016900_14062023004534']
Stack 9 with items: ['0090016900_14062023002999']
Heuristic packed all stacks