dataset: X
instance: FS4
+-----------+
2D Packing Heuristic in Truck P205633501
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0091017500_14062023001608']
Stack 1 with items: ['0091017500_14062023001608']
Stack 2 with items: ['0091017500_14062023001608']
Stack 3 with items: ['0091017500_14062023001024']
Stack 4 with items: ['0091017500_14062023000480']
Stack 5 with items: ['0091017500_14062023000405']
Stack 6 with items: ['0091017500_14062023000398']
Stack 7 with items: ['0091017500_14062023000398']
Stack 8 with items: ['0091017500_14062023000398']
Stack 9 with items: ['0091017500_14062023000398']
Stack 10 with items: ['0091017500_14062023000398']
Heuristic packed all stacks