dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P178069017
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040124']
Stack 1 with items: ['0090016900_08062023040124']
Stack 2 with items: ['0090016900_08062023032676']
Stack 3 with items: ['0090016900_08062023023595']
Stack 4 with items: ['0090016900_08062023023595']
Stack 5 with items: ['0090016900_08062023016601']
Stack 6 with items: ['0090016900_08062023016601']
Stack 7 with items: ['0090016900_08062023016601']
Stack 8 with items: ['0090016900_08062023016601']
Stack 9 with items: ['0090016900_08062023016601']
Heuristic packed all stacks