dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P082381601
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023016682']
Stack 1 with items: ['0090038300_28022023011217']
Stack 2 with items: ['0090038300_28022023011217']
Stack 3 with items: ['0090038300_28022023010575']
Stack 4 with items: ['0090038300_28022023010575']
Stack 5 with items: ['0090038300_28022023010575']
Stack 6 with items: ['0090038300_28022023009856']
Stack 7 with items: ['0090038300_28022023001904']
Stack 8 with items: ['0090038300_28022023000499']
Heuristic packed all stacks