dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P074069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034394']
Stack 1 with items: ['0090016900_28022023031404']
Stack 2 with items: ['0090016900_28022023031404']
Stack 3 with items: ['0090016900_28022023030541']
Stack 4 with items: ['0090016900_28022023018772']
Stack 5 with items: ['0090016900_28022023015532']
Stack 6 with items: ['0090016900_28022023014925']
Stack 7 with items: ['0090016900_28022023009522']
Stack 8 with items: ['0090016900_28022023007671']
Stack 9 with items: ['0090016900_28022023007671']
Heuristic packed all stacks