dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P185056823
Min2DVol: 25.6 [m2]
Stack 0 with items: ['0090017100_14062023022312']
Stack 1 with items: ['0090017100_14062023017339']
Stack 2 with items: ['0090017100_14062023017339']
Stack 3 with items: ['0090017100_14062023017132']
Stack 4 with items: ['0090017100_14062023014065']
Stack 5 with items: ['0090017100_14062023012994']
Stack 6 with items: ['0090017100_14062023012994']
Stack 7 with items: ['0090017100_14062023006940']
Stack 8 with items: ['0090017100_14062023006940']
Stack 9 with items: ['0090017100_14062023006940']
Stack 10 with items: ['0090017100_14062023026436', '0090017100_14062023024710']
Heuristic packed all stacks