dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P065069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032803']
Stack 1 with items: ['0090016900_28022023031216']
Stack 2 with items: ['0090016900_28022023022320']
Stack 3 with items: ['0090016900_28022023017391']
Stack 4 with items: ['0090016900_28022023011811']
Stack 5 with items: ['0090016900_28022023011267']
Stack 6 with items: ['0090016900_28022023009185']
Stack 7 with items: ['0090016900_28022023006719']
Stack 8 with items: ['0090016900_28022023004336']
Stack 9 with items: ['0090016900_28022023002152']
Heuristic packed all stacks