dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P170069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023016815']
Stack 1 with items: ['0090016900_08062023014614']
Stack 2 with items: ['0090016900_08062023014614']
Stack 3 with items: ['0090016900_08062023014614']
Stack 4 with items: ['0090016900_08062023013588']
Stack 5 with items: ['0090016900_08062023013588']
Stack 6 with items: ['0090016900_08062023007441']
Stack 7 with items: ['0090016900_08062023007441']
Stack 8 with items: ['0090016900_08062023007441']
Stack 9 with items: ['0090016900_08062023006222']
Stack 10 with items: ['0090016900_08062023005195']
Heuristic packed all stacks