dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P087381601
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038300_28022023016815']
Stack 1 with items: ['0090038300_28022023015623']
Stack 2 with items: ['0090038300_28022023010285']
Stack 3 with items: ['0090038300_28022023008838']
Stack 4 with items: ['0090038300_28022023008838']
Stack 5 with items: ['0090038300_28022023008673']
Stack 6 with items: ['0090038300_28022023008673']
Stack 7 with items: ['0090038300_28022023002001']
Stack 8 with items: ['0090038300_28022023016189']
Heuristic packed all stacks