dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P111069005
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023014721']
Stack 1 with items: ['0090016900_28022023002659']
Stack 2 with items: ['0090016900_28022023033625']
Stack 3 with items: ['0090016900_28022023028575']
Stack 4 with items: ['0090016900_28022023023699']
Stack 5 with items: ['0090016900_28022023014547']
Stack 6 with items: ['0090016900_28022023013061']
Stack 7 with items: ['0090016900_28022023010877']
Stack 8 with items: ['0090016900_28022023010100']
Stack 9 with items: ['0090016900_28022023003727']
Stack 10 with items: ['0090016900_28022023009438']
Stack 11 with items: ['0090016900_28022023009438']
Heuristic packed all stacks