dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P189069251
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042459']
Stack 1 with items: ['0090016900_14062023028019']
Stack 2 with items: ['0090016900_14062023014414']
Stack 3 with items: ['0090016900_14062023014414']
Stack 4 with items: ['0090016900_14062023014414']
Stack 5 with items: ['0090016900_14062023014414']
Stack 6 with items: ['0090016900_14062023014414']
Stack 7 with items: ['0090016900_14062023002010']
Stack 8 with items: ['0090016900_14062023002010']
Stack 9 with items: ['0090016900_14062023002010']
Heuristic packed all stacks