dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P198069019
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023039868']
Stack 1 with items: ['0090016900_08062023029110']
Stack 2 with items: ['0090016900_08062023027758']
Stack 3 with items: ['0090016900_08062023027042']
Stack 4 with items: ['0090016900_08062023015975']
Stack 5 with items: ['0090016900_08062023006485']
Stack 6 with items: ['0090016900_08062023005617']
Stack 7 with items: ['0090016900_08062023001500']
Stack 8 with items: ['0090016900_08062023022542']
Stack 9 with items: ['0090016900_08062023010623']
Heuristic packed all stacks