dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P194390035
Min2DVol: 34.8 [m2]
Stack 0 with items: ['0090038200_14062023000501']
Stack 1 with items: ['0090038200_14062023017095']
Stack 2 with items: ['0090038200_14062023018395']
Stack 3 with items: ['0090038200_14062023001297']
Stack 4 with items: ['0090038200_14062023023485']
Stack 5 with items: ['0090038200_14062023014961']
Stack 6 with items: ['0090038200_14062023004161']
Stack 7 with items: ['0090038200_14062023019162']
Stacks not packed:
Stack 0 missing: ['0090038200_14062023000501']
Stack 7 missing: ['0090038200_14062023019162']