dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023018186']
Stack 1 with items: ['0090016900_14062023016419']
Stack 2 with items: ['0090016900_14062023015711']
Stack 3 with items: ['0090016900_14062023014250']
Stack 4 with items: ['0090016900_14062023012216']
Stack 5 with items: ['0090016900_14062023012216']
Stack 6 with items: ['0090016900_14062023008146']
Stack 7 with items: ['0090016900_14062023007702']
Stack 8 with items: ['0090016900_14062023006131']
Stack 9 with items: ['0090016900_14062023006131']
Heuristic packed all stacks