dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P186069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023033888']
Stack 1 with items: ['0090016900_08062023026370']
Stack 2 with items: ['0090016900_08062023021394']
Stack 3 with items: ['0090016900_08062023021394']
Stack 4 with items: ['0090016900_08062023019214']
Stack 5 with items: ['0090016900_08062023011830']
Stack 6 with items: ['0090016900_08062023011830']
Stack 7 with items: ['0090016900_08062023009055']
Stack 8 with items: ['0090016900_08062023009055']
Stack 9 with items: ['0090016900_08062023005719']
Stack 10 with items: ['0090016900_08062023005719']
Heuristic packed all stacks