dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P184069215
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023034276']
Stack 1 with items: ['0090016900_08062023032193']
Stack 2 with items: ['0090016900_08062023027252']
Stack 3 with items: ['0090016900_08062023026998']
Stack 4 with items: ['0090016900_08062023023150']
Stack 5 with items: ['0090016900_08062023019778']
Stack 6 with items: ['0090016900_08062023019778']
Stack 7 with items: ['0090016900_08062023006834']
Stack 8 with items: ['0090016900_08062023006834']
Heuristic packed all stacks