dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P065069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032803']
Stack 1 with items: ['0090016900_28022023030977']
Stack 2 with items: ['0090016900_28022023022056']
Stack 3 with items: ['0090016900_28022023020978']
Stack 4 with items: ['0090016900_28022023020165']
Stack 5 with items: ['0090016900_28022023020165']
Stack 6 with items: ['0090016900_28022023020165']
Stack 7 with items: ['0090016900_28022023016513']
Stack 8 with items: ['0090016900_28022023016513']
Stack 9 with items: ['0090016900_28022023010334']
Heuristic packed all stacks