dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047457']
Stack 1 with items: ['0090016900_27022023038202']
Stack 2 with items: ['0090016900_27022023025081']
Stack 3 with items: ['0090016900_27022023015258']
Stack 4 with items: ['0090016900_27022023011704']
Stack 5 with items: ['0090016900_27022023011704']
Stack 6 with items: ['0090016900_27022023007306']
Stack 7 with items: ['0090016900_27022023005543']
Stack 8 with items: ['0090016900_27022023005543']
Stack 9 with items: ['0090016900_27022023005025']
Heuristic packed all stacks