dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069021
Min2DVol: 24.480000000000004 [m2]
Stack 0 with items: ['0090016900_27022023051004']
Stack 1 with items: ['0090016900_27022023041672']
Stack 2 with items: ['0090016900_27022023029530']
Stack 3 with items: ['0090016900_27022023029228']
Stack 4 with items: ['0090016900_27022023026362']
Stack 5 with items: ['0090016900_27022023026362']
Stack 6 with items: ['0090016900_27022023026362']
Stack 7 with items: ['0090016900_27022023001143']
Stack 8 with items: ['0090016900_27022023025030']
Stack 9 with items: ['0090016900_27022023051037']
Stack 10 with items: ['0090016900_27022023051037']
Stack 11 with items: ['0090016900_27022023043856']
Heuristic packed all stacks