dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P180069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044636']
Stack 1 with items: ['0090016900_14062023034669']
Stack 2 with items: ['0090016900_14062023032463']
Stack 3 with items: ['0090016900_14062023031779']
Stack 4 with items: ['0090016900_14062023029985']
Stack 5 with items: ['0090016900_14062023022851']
Stack 6 with items: ['0090016900_14062023022851']
Stack 7 with items: ['0090016900_14062023011412']
Stack 8 with items: ['0090016900_14062023000496']
Stack 9 with items: ['0090016900_14062023000496']
Stack 10 with items: ['0090016900_14062023000496']
Heuristic packed all stacks