dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069021
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_27022023034233']
Stack 1 with items: ['0090016900_27022023034233']
Stack 2 with items: ['0090016900_27022023033355']
Stack 3 with items: ['0090016900_27022023032721']
Stack 4 with items: ['0090016900_27022023008994']
Stack 5 with items: ['0090016900_27022023005939']
Stack 6 with items: ['0090016900_27022023039349']
Stack 7 with items: ['0090016900_27022023039349']
Stack 8 with items: ['0090016900_27022023017563']
Stack 9 with items: ['0090016900_27022023008691']
Stack 10 with items: ['0090016900_27022023027959']
Heuristic packed all stacks