dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044962']
Stack 1 with items: ['0090016900_08062023042323']
Stack 2 with items: ['0090016900_08062023035474']
Stack 3 with items: ['0090016900_08062023028524']
Stack 4 with items: ['0090016900_08062023028524']
Stack 5 with items: ['0090016900_08062023028524']
Stack 6 with items: ['0090016900_08062023026976']
Stack 7 with items: ['0090016900_08062023011915']
Stack 8 with items: ['0090016900_08062023011915']
Stack 9 with items: ['0090016900_08062023011915']
Heuristic packed all stacks