dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069105
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_27022023031862']
Stack 1 with items: ['0090016900_27022023029196']
Stack 2 with items: ['0090016900_27022023025697']
Stack 3 with items: ['0090016900_27022023020926']
Stack 4 with items: ['0090016900_27022023010911']
Stack 5 with items: ['0090016900_27022023007125']
Stack 6 with items: ['0090016900_27022023001872']
Stack 7 with items: ['0090016900_27022023000364']
Stack 8 with items: ['0090016900_27022023017413']
Heuristic packed all stacks