dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023030738']
Stack 1 with items: ['0090016900_08062023022597']
Stack 2 with items: ['0090016900_08062023022597']
Stack 3 with items: ['0090016900_08062023021314']
Stack 4 with items: ['0090016900_08062023021314']
Stack 5 with items: ['0090016900_08062023021314']
Stack 6 with items: ['0090016900_08062023021314']
Stack 7 with items: ['0090016900_08062023006840']
Stack 8 with items: ['0090016900_08062023006840']
Stack 9 with items: ['0090016900_08062023003036']
Heuristic packed all stacks