dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069027
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023013218']
Stack 1 with items: ['0090016900_28022023008494']
Stack 2 with items: ['0090016900_28022023000637']
Stack 3 with items: ['0090016900_28022023000637']
Stack 4 with items: ['0090016900_28022023002357']
Stack 5 with items: ['0090016900_28022023002357']
Stack 6 with items: ['0090016900_28022023002357']
Stack 7 with items: ['0090016900_28022023013844']
Stack 8 with items: ['0090016900_28022023013844']
Stack 9 with items: ['0090016900_28022023013844']
Stack 10 with items: ['0090016900_28022023002357']
Stack 11 with items: ['0090016900_28022023013844']
Heuristic packed all stacks