dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P172069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039473']
Stack 1 with items: ['0090016900_08062023038728']
Stack 2 with items: ['0090016900_08062023037605']
Stack 3 with items: ['0090016900_08062023036096']
Stack 4 with items: ['0090016900_08062023025527']
Stack 5 with items: ['0090016900_08062023025527']
Stack 6 with items: ['0090016900_08062023015204']
Stack 7 with items: ['0090016900_08062023015204']
Stack 8 with items: ['0090016900_08062023005203']
Stack 9 with items: ['0090016900_08062023003591']
Heuristic packed all stacks