dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069019
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_27022023042565']
Stack 1 with items: ['0090016900_27022023037539']
Stack 2 with items: ['0090016900_27022023037539']
Stack 3 with items: ['0090016900_27022023035262']
Stack 4 with items: ['0090016900_27022023020715']
Stack 5 with items: ['0090016900_27022023015949']
Stack 6 with items: ['0090016900_27022023012822']
Stack 7 with items: ['0090016900_27022023005508']
Stack 8 with items: ['0090016900_27022023016848']
Stack 9 with items: ['0090016900_27022023008782']
Heuristic packed all stacks