dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043463']
Stack 1 with items: ['0090016900_08062023043463']
Stack 2 with items: ['0090016900_08062023043463']
Stack 3 with items: ['0090016900_08062023031542']
Stack 4 with items: ['0090016900_08062023030518']
Stack 5 with items: ['0090016900_08062023027687']
Stack 6 with items: ['0090016900_08062023027256']
Stack 7 with items: ['0090016900_08062023002885']
Stack 8 with items: ['0090016900_08062023002885']
Stack 9 with items: ['0090016900_08062023002885']
Heuristic packed all stacks