dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069215
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023043538']
Stack 1 with items: ['0090016900_14062023031087']
Stack 2 with items: ['0090016900_14062023031087']
Stack 3 with items: ['0090016900_14062023028423']
Stack 4 with items: ['0090016900_14062023028423']
Stack 5 with items: ['0090016900_14062023011507']
Stack 6 with items: ['0090016900_14062023002356']
Stack 7 with items: ['0090016900_14062023002356']
Stack 8 with items: ['0090016900_14062023002356']
Heuristic packed all stacks