dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023035231']
Stack 1 with items: ['0090016900_27022023033581']
Stack 2 with items: ['0090016900_27022023029887']
Stack 3 with items: ['0090016900_27022023027343']
Stack 4 with items: ['0090016900_27022023018330']
Stack 5 with items: ['0090016900_27022023016454']
Stack 6 with items: ['0090016900_27022023010537']
Stack 7 with items: ['0090016900_27022023009796']
Stack 8 with items: ['0090016900_27022023009629']
Heuristic packed all stacks