dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P209069017
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_14062023014136']
Stack 1 with items: ['0090016900_14062023020746']
Stack 2 with items: ['0090016900_14062023020746']
Stack 3 with items: ['0090016900_14062023024705']
Stack 4 with items: ['0090016900_14062023024705']
Stack 5 with items: ['0090016900_14062023036937']
Stack 6 with items: ['0090016900_14062023035788']
Stack 7 with items: ['0090016900_14062023033205']
Stack 8 with items: ['0090016900_14062023025543']
Stack 9 with items: ['0090016900_14062023021247']
Stack 10 with items: ['0090016900_14062023018823']
Heuristic packed all stacks