dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P177069217
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023039575']
Stack 1 with items: ['0090016900_14062023039575']
Stack 2 with items: ['0090016900_14062023039575']
Stack 3 with items: ['0090016900_14062023025928']
Stack 4 with items: ['0090016900_14062023025928']
Stack 5 with items: ['0090016900_14062023002573']
Stack 6 with items: ['0090016900_14062023002573']
Stack 7 with items: ['0090016900_14062023002573']
Stack 8 with items: ['0090016900_14062023039543']
Heuristic packed all stacks