dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P173069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023002347']
Stack 1 with items: ['0090016900_08062023006131']
Stack 2 with items: ['0090016900_08062023006131']
Stack 3 with items: ['0090016900_08062023045197']
Stack 4 with items: ['0090016900_08062023045197']
Stack 5 with items: ['0090016900_08062023026277']
Stack 6 with items: ['0090016900_08062023026277']
Stack 7 with items: ['0090016900_08062023022581']
Stack 8 with items: ['0090016900_08062023002796']
Stack 9 with items: ['0090016900_08062023023792']
Stack 10 with items: ['0090016900_08062023029240']
Stack 11 with items: ['0090016900_08062023023792']
Stack 12 with items: ['0090016900_08062023023792']
Heuristic packed all stacks