dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069007
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023033233']
Stack 1 with items: ['0090016900_28022023026443']
Stack 2 with items: ['0090016900_28022023024477']
Stack 3 with items: ['0090016900_28022023024477']
Stack 4 with items: ['0090016900_28022023018815']
Stack 5 with items: ['0090016900_28022023018415']
Stack 6 with items: ['0090016900_28022023006941']
Stack 7 with items: ['0090016900_28022023003297']
Stack 8 with items: ['0090016900_28022023019246']
Stack 9 with items: ['0090016900_28022023031811']
Stack 10 with items: ['0090016900_28022023031811']
Stack 11 with items: ['0090016900_28022023031811']
Heuristic packed all stacks