dataset: X
instance: MT2
+-----------+
2D Packing Heuristic in Truck P205550705
Min2DVol: 13.478549999999997 [m2]
Stack 0 with items: ['0091017700_08062023002744']
Stack 1 with items: ['0091017700_08062023002744']
Stack 2 with items: ['0091017700_08062023001360']
Stack 3 with items: ['0091017700_08062023002209']
Stack 4 with items: ['0091017700_08062023002209']
Stack 5 with items: ['0091017700_08062023002209']
Stack 6 with items: ['0091017700_08062023002209']
Stack 7 with items: ['0091017700_08062023002209']
Stack 8 with items: ['0091017700_08062023002209']
Stack 9 with items: ['0091017700_08062023002209']
Stack 10 with items: ['0091017700_08062023002209']
Heuristic packed all stacks