dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P075068603
Min2DVol: 21.599999999999998 [m2]
Stack 0 with items: ['0090016900_27022023049468']
Stack 1 with items: ['0090016900_27022023044749']
Stack 2 with items: ['0090016900_27022023044749']
Stack 3 with items: ['0090016900_27022023018908']
Stack 4 with items: ['0090016900_27022023018908']
Stack 5 with items: ['0090016900_27022023018908']
Stack 6 with items: ['0090016900_27022023018908']
Stack 7 with items: ['0090016900_27022023018908']
Stack 8 with items: ['0090016900_27022023018908']
Heuristic packed all stacks