dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P098390001
Min2DVol: 32.174025 [m2]
Stack 0 with items: ['0090038200_27022023000561']
Stack 1 with items: ['0090038200_27022023007407']
Stack 2 with items: ['0090038200_27022023008088']
Stack 3 with items: ['0090038200_27022023024909']
Stack 4 with items: ['0090038200_27022023001806']
Stack 5 with items: ['0090038200_27022023027705']
Stack 6 with items: ['0090038200_27022023005727']
Stack 7 with items: ['0090038200_27022023009197']
Heuristic packed all stacks