dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069127
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023003208']
Stack 1 with items: ['0090016900_08062023003208']
Stack 2 with items: ['0090016900_08062023003208']
Stack 3 with items: ['0090016900_08062023023490']
Stack 4 with items: ['0090016900_08062023044247']
Stack 5 with items: ['0090016900_08062023028182']
Stack 6 with items: ['0090016900_08062023028182']
Stack 7 with items: ['0090016900_08062023012594']
Stack 8 with items: ['0090016900_08062023007071']
Stack 9 with items: ['0090016900_08062023007071']
Stack 10 with items: ['0090016900_08062023003926']
Heuristic packed all stacks