dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P179056805
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023025377']
Stack 1 with items: ['0090017100_08062023020307']
Stack 2 with items: ['0090017100_08062023017262']
Stack 3 with items: ['0090017100_08062023017262']
Stack 4 with items: ['0090017100_08062023017262']
Stack 5 with items: ['0090017100_08062023017262']
Stack 6 with items: ['0090017100_08062023016260']
Stack 7 with items: ['0090017100_08062023013067']
Stack 8 with items: ['0090017100_08062023010765']
Stack 9 with items: ['0090017100_08062023010765']
Stack 10 with items: ['0090017100_08062023010765']
Stack 11 with items: ['0090017100_08062023000533']
Heuristic packed all stacks