dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P203069025
Min2DVol: 29.75999999999999 [m2]
Stack 0 with items: ['0090016900_14062023021929']
Stack 1 with items: ['0090016900_14062023014519']
Stack 2 with items: ['0090016900_14062023014519']
Stack 3 with items: ['0090016900_14062023010208']
Stack 4 with items: ['0090016900_14062023010208']
Stack 5 with items: ['0090016900_14062023010208']
Stack 6 with items: ['0090016900_14062023010208']
Stack 7 with items: ['0090016900_14062023035142']
Stack 8 with items: ['0090016900_14062023042619']
Stack 9 with items: ['0090016900_14062023042619']
Stack 10 with items: ['0090016900_14062023035142']
Heuristic packed all stacks