dataset: X
instance: SA7
+-----------+
2D Packing Heuristic in Truck P185156235
Min2DVol: 19.340249999999997 [m2]
Stack 0 with items: ['0090017100_14062023027229']
Stack 1 with items: ['0090017100_14062023017346']
Stack 2 with items: ['0090017100_14062023017346']
Stack 3 with items: ['0090017100_14062023017346']
Stack 4 with items: ['0090017100_14062023013197']
Stack 5 with items: ['0090017100_14062023013197']
Stack 6 with items: ['0090017100_14062023013197']
Stack 7 with items: ['0090017100_14062023009733']
Stack 8 with items: ['0090017100_14062023009733']
Stack 9 with items: ['0090017100_14062023007028']
Heuristic packed all stacks