dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023024902']
Stack 1 with items: ['0090016900_28022023024902']
Stack 2 with items: ['0090016900_28022023021394']
Stack 3 with items: ['0090016900_28022023021394']
Stack 4 with items: ['0090016900_28022023004779']
Stack 5 with items: ['0090016900_28022023004779']
Stack 6 with items: ['0090016900_28022023004779']
Stack 7 with items: ['0090016900_28022023004779']
Stack 8 with items: ['0090016900_28022023004779']
Stack 9 with items: ['0090016900_28022023004779']
Heuristic packed all stacks