dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P101069121
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023027571']
Stack 1 with items: ['0090016900_28022023026694']
Stack 2 with items: ['0090016900_28022023026581']
Stack 3 with items: ['0090016900_28022023026581']
Stack 4 with items: ['0090016900_28022023024996']
Stack 5 with items: ['0090016900_28022023021590']
Stack 6 with items: ['0090016900_28022023015209']
Stack 7 with items: ['0090016900_28022023012188']
Stack 8 with items: ['0090016900_28022023012188']
Stack 9 with items: ['0090016900_28022023004537']
Stack 10 with items: ['0090016900_28022023003723']
Heuristic packed all stacks