dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P072069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049698']
Stack 1 with items: ['0090016900_27022023046606']
Stack 2 with items: ['0090016900_27022023046606']
Stack 3 with items: ['0090016900_27022023039290']
Stack 4 with items: ['0090016900_27022023039290']
Stack 5 with items: ['0090016900_27022023039115']
Stack 6 with items: ['0090016900_27022023038670']
Stack 7 with items: ['0090016900_27022023038670']
Stack 8 with items: ['0090016900_27022023029924']
Stack 9 with items: ['0090016900_27022023023663']
Heuristic packed all stacks