dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P194069005
Min2DVol: 22.800000000000004 [m2]
Stack 0 with items: ['0090016900_14062023025933']
Stack 1 with items: ['0090016900_14062023016835']
Stack 2 with items: ['0090016900_14062023016835']
Stack 3 with items: ['0090016900_14062023002787']
Stack 4 with items: ['0090016900_14062023018344']
Stack 5 with items: ['0090016900_14062023010021']
Stack 6 with items: ['0090016900_14062023012059']
Stack 7 with items: ['0090016900_14062023031475']
Stack 8 with items: ['0090016900_14062023031475']
Stack 9 with items: ['0090016900_14062023031475']
Heuristic packed all stacks