dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023044060']
Stack 1 with items: ['0090016900_08062023034735']
Stack 2 with items: ['0090016900_08062023034735']
Stack 3 with items: ['0090016900_08062023029360']
Stack 4 with items: ['0090016900_08062023029360']
Stack 5 with items: ['0090016900_08062023024026']
Stack 6 with items: ['0090016900_08062023011236']
Stack 7 with items: ['0090016900_08062023008891']
Stack 8 with items: ['0090016900_08062023008891']
Stack 9 with items: ['0090016900_08062023008434']
Stack 10 with items: ['0090016900_08062023039435']
Stack 11 with items: ['0090016900_08062023033673']
Heuristic packed all stacks