dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P178069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023022986']
Stack 1 with items: ['0090016900_14062023022986']
Stack 2 with items: ['0090016900_14062023020904']
Stack 3 with items: ['0090016900_14062023020904']
Stack 4 with items: ['0090016900_14062023017316']
Stack 5 with items: ['0090016900_14062023016450']
Stack 6 with items: ['0090016900_14062023016450']
Stack 7 with items: ['0090016900_14062023006600']
Stack 8 with items: ['0090016900_14062023006600']
Stack 9 with items: ['0090016900_14062023006600']
Stack 10 with items: ['0090016900_14062023006252']
Heuristic packed all stacks