dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P193069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023044592']
Stack 1 with items: ['0090016900_08062023044592']
Stack 2 with items: ['0090016900_08062023035214']
Stack 3 with items: ['0090016900_08062023035214']
Stack 4 with items: ['0090016900_08062023033823']
Stack 5 with items: ['0090016900_08062023007932']
Stack 6 with items: ['0090016900_08062023015185']
Stack 7 with items: ['0090016900_08062023015185']
Stack 8 with items: ['0090016900_08062023015185']
Stack 9 with items: ['0090016900_08062023015185']
Stack 10 with items: ['0090016900_08062023015185']
Stack 11 with items: ['0090016900_08062023015185']
Heuristic packed all stacks