dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P200390031
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090038200_08062023003503']
Stack 1 with items: ['0090038200_08062023013426']
Stack 2 with items: ['0090038200_08062023028059']
Stack 3 with items: ['0090038200_08062023003990']
Stack 4 with items: ['0090038200_08062023002238']
Stack 5 with items: ['0090038200_08062023027888']
Stack 6 with items: ['0090038200_08062023029471', '0090038200_08062023029964']
Heuristic packed all stacks