dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P200069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039127']
Stack 1 with items: ['0090016900_08062023028482']
Stack 2 with items: ['0090016900_08062023027515']
Stack 3 with items: ['0090016900_08062023027515']
Stack 4 with items: ['0090016900_08062023007476']
Stack 5 with items: ['0090016900_08062023003259']
Stack 6 with items: ['0090016900_08062023003259']
Stack 7 with items: ['0090016900_08062023001905']
Stack 8 with items: ['0090016900_08062023001905']
Stack 9 with items: ['0090016900_08062023001905']
Heuristic packed all stacks