dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023034500']
Stack 1 with items: ['0090016900_27022023034500']
Stack 2 with items: ['0090016900_27022023016860']
Stack 3 with items: ['0090016900_27022023016283']
Stack 4 with items: ['0090016900_27022023016283']
Stack 5 with items: ['0090016900_27022023016283']
Stack 6 with items: ['0090016900_27022023016283']
Stack 7 with items: ['0090016900_27022023016283']
Stack 8 with items: ['0090016900_27022023016283']
Stack 9 with items: ['0090016900_27022023016283']
Stack 10 with items: ['0090016900_27022023016283']
Stack 11 with items: ['0090016900_27022023016283']
Stack 12 with items: ['0090016900_27022023024002']
Stack 13 with items: ['0090016900_27022023024002']
Heuristic packed all stacks