dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P185069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045775']
Stack 1 with items: ['0090016900_08062023043655']
Stack 2 with items: ['0090016900_08062023039405']
Stack 3 with items: ['0090016900_08062023038789']
Stack 4 with items: ['0090016900_08062023038789']
Stack 5 with items: ['0090016900_08062023035338']
Stack 6 with items: ['0090016900_08062023035087']
Stack 7 with items: ['0090016900_08062023023288']
Stack 8 with items: ['0090016900_08062023014857']
Stack 9 with items: ['0090016900_08062023013089']
Heuristic packed all stacks