dataset: X
instance: AS6
+-----------+
2D Packing Heuristic in Truck P215736301
Min2DVol: 23.999999999999996 [m2]
Stack 0 with items: ['0090018000_14062023006853']
Stack 1 with items: ['0090018000_14062023006853']
Stack 2 with items: ['0090018000_14062023000621']
Stack 3 with items: ['0090018000_14062023006853']
Stack 4 with items: ['0090018000_14062023006853']
Stack 5 with items: ['0090018000_14062023006853']
Stack 6 with items: ['0090018000_14062023006853']
Stack 7 with items: ['0090018000_14062023000621']
Stack 8 with items: ['0090018000_14062023000621']
Stack 9 with items: ['0090018000_14062023006853']
Heuristic packed all stacks