dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023020472']
Stack 1 with items: ['0090016900_14062023000375']
Stack 2 with items: ['0090016900_14062023042510']
Stack 3 with items: ['0090016900_14062023042510']
Stack 4 with items: ['0090016900_14062023041289']
Stack 5 with items: ['0090016900_14062023039906']
Stack 6 with items: ['0090016900_14062023039002']
Stack 7 with items: ['0090016900_14062023037291']
Stack 8 with items: ['0090016900_14062023023962']
Stack 9 with items: ['0090016900_14062023008540']
Stack 10 with items: ['0090016900_14062023024569']
Stack 11 with items: ['0090016900_14062023011993']
Heuristic packed all stacks