dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102069007
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023033233']
Stack 1 with items: ['0090016900_28022023029057']
Stack 2 with items: ['0090016900_28022023018415']
Stack 3 with items: ['0090016900_28022023016025']
Stack 4 with items: ['0090016900_28022023013989']
Stack 5 with items: ['0090016900_28022023010478']
Stack 6 with items: ['0090016900_28022023003297']
Stack 7 with items: ['0090016900_28022023001533']
Stack 8 with items: ['0090016900_28022023022899']
Stack 9 with items: ['0090016900_28022023034974']
Stack 10 with items: ['0090016900_28022023022899']
Stack 11 with items: ['0090016900_28022023022899']
Heuristic packed all stacks