dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P194390035
Min2DVol: 34.56 [m2]
Stack 0 with items: ['0090038200_08062023019258']
Stack 1 with items: ['0090038200_08062023018092']
Stack 2 with items: ['0090038200_08062023012211']
Stack 3 with items: ['0090038200_08062023001061']
Stack 4 with items: ['0090038200_08062023005295']
Stack 5 with items: ['0090038200_08062023022135']
Stacks not packed:
Stack 4 missing: ['0090038200_08062023005295']
Stack 5 missing: ['0090038200_08062023022135']