dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069115
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_27022023045648']
Stack 1 with items: ['0090016900_27022023038418']
Stack 2 with items: ['0090016900_27022023023365']
Stack 3 with items: ['0090016900_27022023023365']
Stack 4 with items: ['0090016900_27022023023084']
Stack 5 with items: ['0090016900_27022023011781']
Stack 6 with items: ['0090016900_27022023004766']
Stack 7 with items: ['0090016900_27022023001379']
Stack 8 with items: ['0090016900_27022023039712']
Stack 9 with items: ['0090016900_27022023041743']
Stack 10 with items: ['0090016900_27022023039712']
Heuristic packed all stacks