dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P107381601
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023009999']
Stack 1 with items: ['0090038300_28022023009266']
Stack 2 with items: ['0090038300_28022023009266']
Stack 3 with items: ['0090038300_28022023008009']
Stack 4 with items: ['0090038300_28022023006696']
Stack 5 with items: ['0090038300_28022023001153']
Stack 6 with items: ['0090038300_28022023001153']
Stack 7 with items: ['0090038300_28022023002771']
Stack 8 with items: ['0090038300_28022023002232']
Heuristic packed all stacks