dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023045612']
Stack 1 with items: ['0090016900_27022023038318']
Stack 2 with items: ['0090016900_27022023036710']
Stack 3 with items: ['0090016900_27022023025423']
Stack 4 with items: ['0090016900_27022023025423']
Stack 5 with items: ['0090016900_27022023015780']
Stack 6 with items: ['0090016900_27022023015780']
Stack 7 with items: ['0090016900_27022023014813']
Stack 8 with items: ['0090016900_27022023005902']
Stack 9 with items: ['0090016900_27022023003494']
Stack 10 with items: ['0090016900_27022023003494']
Stack 11 with items: ['0090016900_27022023003494']
Stack 12 with items: ['0090016900_27022023013358']
Stack 13 with items: ['0090016900_27022023011188']
Heuristic packed all stacks