dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032335']
Stack 1 with items: ['0090016900_28022023032335']
Stack 2 with items: ['0090016900_28022023024712']
Stack 3 with items: ['0090016900_28022023024712']
Stack 4 with items: ['0090016900_28022023024712']
Stack 5 with items: ['0090016900_28022023023974']
Stack 6 with items: ['0090016900_28022023023974']
Stack 7 with items: ['0090016900_28022023004766']
Stack 8 with items: ['0090016900_28022023002771']
Stack 9 with items: ['0090016900_28022023002771']
Heuristic packed all stacks