dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P193069115
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023015185']
Stack 1 with items: ['0090016900_08062023038472']
Stack 2 with items: ['0090016900_08062023015185']
Stack 3 with items: ['0090016900_08062023038472']
Stack 4 with items: ['0090016900_08062023015185']
Stack 5 with items: ['0090016900_08062023038472']
Stack 6 with items: ['0090016900_08062023015185']
Stack 7 with items: ['0090016900_08062023015185']
Stack 8 with items: ['0090016900_08062023015185']
Stack 9 with items: ['0090016900_08062023015185']
Stack 10 with items: ['0090016900_08062023024921']
Stack 11 with items: ['0090016900_08062023031433']
Stack 12 with items: ['0090016900_08062023035214']
Stack 13 with items: ['0090016900_08062023044751']
Heuristic packed all stacks