dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P205069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023038055']
Stack 1 with items: ['0090016900_14062023034676']
Stack 2 with items: ['0090016900_14062023034676']
Stack 3 with items: ['0090016900_14062023034676']
Stack 4 with items: ['0090016900_14062023034676']
Stack 5 with items: ['0090016900_14062023033813']
Stack 6 with items: ['0090016900_14062023028066']
Stack 7 with items: ['0090016900_14062023028066']
Stack 8 with items: ['0090016900_14062023010843']
Stack 9 with items: ['0090016900_14062023006768']
Stack 10 with items: ['0090016900_14062023006768']
Heuristic packed all stacks