dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P104056809
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023030318']
Stack 1 with items: ['0090017100_27022023030318']
Stack 2 with items: ['0090017100_27022023015186']
Stack 3 with items: ['0090017100_27022023012244']
Stack 4 with items: ['0090017100_27022023007671']
Stack 5 with items: ['0090017100_27022023006426']
Stack 6 with items: ['0090017100_27022023006426']
Stack 7 with items: ['0090017100_27022023006426']
Stack 8 with items: ['0090017100_27022023006426']
Stack 9 with items: ['0090017100_27022023006426']
Stack 10 with items: ['0090017100_27022023004298']
Stack 11 with items: ['0090017100_27022023004298']
Heuristic packed all stacks