dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P201069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023034567']
Stack 1 with items: ['0090016900_08062023033975']
Stack 2 with items: ['0090016900_08062023023995']
Stack 3 with items: ['0090016900_08062023023995']
Stack 4 with items: ['0090016900_08062023023995']
Stack 5 with items: ['0090016900_08062023023995']
Stack 6 with items: ['0090016900_08062023023995']
Stack 7 with items: ['0090016900_08062023023068']
Stack 8 with items: ['0090016900_08062023016301']
Stack 9 with items: ['0090016900_08062023016301']
Stack 10 with items: ['0090016900_08062023015495']
Stack 11 with items: ['0090016900_08062023010505']
Stack 12 with items: ['0090016900_08062023040662']
Stack 13 with items: ['0090016900_08062023040662']
Heuristic packed all stacks