dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023029619']
Stack 1 with items: ['0090016900_28022023028996']
Stack 2 with items: ['0090016900_28022023024757']
Stack 3 with items: ['0090016900_28022023024757']
Stack 4 with items: ['0090016900_28022023023119']
Stack 5 with items: ['0090016900_28022023022935']
Stack 6 with items: ['0090016900_28022023013281']
Stack 7 with items: ['0090016900_28022023013281']
Stack 8 with items: ['0090016900_28022023013198']
Stack 9 with items: ['0090016900_28022023013198']
Stack 10 with items: ['0090016900_28022023007863']
Heuristic packed all stacks