dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P200069115
Min2DVol: 29.279999999999994 [m2]
Stack 0 with items: ['0090016900_08062023007702']
Stack 1 with items: ['0090016900_08062023007702']
Stack 2 with items: ['0090016900_08062023007702']
Stack 3 with items: ['0090016900_08062023001622']
Stack 4 with items: ['0090016900_08062023001622']
Stack 5 with items: ['0090016900_08062023001622']
Stack 6 with items: ['0090016900_08062023036050']
Stack 7 with items: ['0090016900_08062023029912']
Stack 8 with items: ['0090016900_08062023024160']
Stack 9 with items: ['0090016900_08062023007049']
Stack 10 with items: ['0090016900_08062023034602']
Stack 11 with items: ['0090016900_08062023015701']
Heuristic packed all stacks