dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P186390013
Min2DVol: 30.119999999999997 [m2]
Stack 0 with items: ['0090038200_08062023009927']
Stack 1 with items: ['0090038200_08062023012210']
Stack 2 with items: ['0090038200_08062023013616']
Stack 3 with items: ['0090038200_08062023029293']
Stack 4 with items: ['0090038200_08062023006185', '0090038200_08062023007207']
Stack 5 with items: ['0090038200_08062023012294']
Stack 6 with items: ['0090038200_08062023019847']
Heuristic packed all stacks