dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P166069105
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023045118']
Stack 1 with items: ['0090016900_08062023045118']
Stack 2 with items: ['0090016900_08062023035966']
Stack 3 with items: ['0090016900_08062023030772']
Stack 4 with items: ['0090016900_08062023015517']
Stack 5 with items: ['0090016900_08062023004694']
Stack 6 with items: ['0090016900_08062023004694']
Stack 7 with items: ['0090016900_08062023002518']
Stack 8 with items: ['0090016900_08062023027981']
Stack 9 with items: ['0090016900_08062023007223']
Heuristic packed all stacks