dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P191069105
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038189']
Stack 1 with items: ['0090016900_14062023024337']
Stack 2 with items: ['0090016900_14062023014337']
Stack 3 with items: ['0090016900_14062023012983']
Stack 4 with items: ['0090016900_14062023012983']
Stack 5 with items: ['0090016900_14062023012983']
Stack 6 with items: ['0090016900_14062023012983']
Stack 7 with items: ['0090016900_14062023005155']
Heuristic packed all stacks