dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P166069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023041529']
Stack 1 with items: ['0090016900_08062023002523']
Stack 2 with items: ['0090016900_08062023043226']
Stack 3 with items: ['0090016900_08062023043226']
Stack 4 with items: ['0090016900_08062023040834']
Stack 5 with items: ['0090016900_08062023039594']
Stack 6 with items: ['0090016900_08062023007356']
Stack 7 with items: ['0090016900_08062023007235']
Stack 8 with items: ['0090016900_08062023003845']
Stack 9 with items: ['0090016900_08062023003845']
Stack 10 with items: ['0090016900_08062023024717']
Stack 11 with items: ['0090016900_08062023017459']
Heuristic packed all stacks