dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P192069007
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023034551']
Stack 1 with items: ['0090016900_14062023027179']
Stack 2 with items: ['0090016900_14062023015648']
Stack 3 with items: ['0090016900_14062023002453']
Stack 4 with items: ['0090016900_14062023002453']
Stack 5 with items: ['0090016900_14062023002453']
Stack 6 with items: ['0090016900_14062023002453']
Stack 7 with items: ['0090016900_14062023000712']
Stack 8 with items: ['0090016900_14062023006783']
Stack 9 with items: ['0090016900_14062023038578']
Stack 10 with items: ['0090016900_14062023043093']
Stack 11 with items: ['0090016900_14062023006783']
Heuristic packed all stacks