dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023043622']
Stack 1 with items: ['0090016900_27022023043622']
Stack 2 with items: ['0090016900_27022023035587']
Stack 3 with items: ['0090016900_27022023035017']
Stack 4 with items: ['0090016900_27022023034706']
Stack 5 with items: ['0090016900_27022023034706']
Stack 6 with items: ['0090016900_27022023020135']
Stack 7 with items: ['0090016900_27022023018537']
Stack 8 with items: ['0090016900_27022023015249']
Stack 9 with items: ['0090016900_27022023012219']
Heuristic packed all stacks