dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P091069057
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047535']
Stack 1 with items: ['0090016900_27022023047535']
Stack 2 with items: ['0090016900_27022023047217']
Stack 3 with items: ['0090016900_27022023037087']
Stack 4 with items: ['0090016900_27022023026283']
Stack 5 with items: ['0090016900_27022023025088']
Stack 6 with items: ['0090016900_27022023021895']
Stack 7 with items: ['0090016900_27022023019293']
Stack 8 with items: ['0090016900_27022023006933']
Stack 9 with items: ['0090016900_27022023001189']
Heuristic packed all stacks