dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045361']
Stack 1 with items: ['0090016900_08062023045361']
Stack 2 with items: ['0090016900_08062023045361']
Stack 3 with items: ['0090016900_08062023045361']
Stack 4 with items: ['0090016900_08062023039603']
Stack 5 with items: ['0090016900_08062023039603']
Stack 6 with items: ['0090016900_08062023015935']
Stack 7 with items: ['0090016900_08062023012499']
Stack 8 with items: ['0090016900_08062023012499']
Stack 9 with items: ['0090016900_08062023012499']
Heuristic packed all stacks