dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023032251']
Stack 1 with items: ['0090016900_08062023031548']
Stack 2 with items: ['0090016900_08062023027939']
Stack 3 with items: ['0090016900_08062023026793']
Stack 4 with items: ['0090016900_08062023016480']
Stack 5 with items: ['0090016900_08062023015797']
Stack 6 with items: ['0090016900_08062023010439']
Stack 7 with items: ['0090016900_08062023003933']
Stack 8 with items: ['0090016900_08062023003933']
Stack 9 with items: ['0090016900_08062023002796']
Heuristic packed all stacks