dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069017
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023044276']
Stack 1 with items: ['0090016900_14062023033026']
Stack 2 with items: ['0090016900_14062023033026']
Stack 3 with items: ['0090016900_14062023026418']
Stack 4 with items: ['0090016900_14062023025501']
Stack 5 with items: ['0090016900_14062023020481']
Stack 6 with items: ['0090016900_14062023020089']
Stack 7 with items: ['0090016900_14062023019370']
Stack 8 with items: ['0090016900_14062023024692']
Stack 9 with items: ['0090016900_14062023028877']
Stack 10 with items: ['0090016900_14062023024692']
Heuristic packed all stacks