dataset: X
instance: AS
+-----------+
2D Packing Heuristic in Truck P194736301
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090018000_08062023000215']
Stack 1 with items: ['0090018000_08062023005079']
Stack 2 with items: ['0090018000_08062023000215']
Stack 3 with items: ['0090018000_08062023000215']
Stack 4 with items: ['0090018000_08062023000215']
Stack 5 with items: ['0090018000_08062023005079']
Stack 6 with items: ['0090018000_08062023000215']
Stack 7 with items: ['0090018000_08062023000215']
Stack 8 with items: ['0090018000_08062023000215']
Stack 9 with items: ['0090018000_08062023005079']
Stack 10 with items: ['0090018000_08062023000215']
Heuristic packed all stacks