dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P185390013
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_14062023001485']
Stack 1 with items: ['0090038200_14062023005471']
Stack 2 with items: ['0090038200_14062023016522']
Stack 3 with items: ['0090038200_14062023024085']
Stack 4 with items: ['0090038200_14062023006937', '0090038200_14062023004604']
Stack 5 with items: ['0090038200_14062023000946']
Stack 6 with items: ['0090038200_14062023013356']
Stack 7 with items: ['0090038200_14062023012106']
Heuristic packed all stacks