dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P091069061
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023034396']
Stack 1 with items: ['0090016900_28022023021214']
Stack 2 with items: ['0090016900_28022023009944']
Stack 3 with items: ['0090016900_28022023007840']
Stack 4 with items: ['0090016900_28022023004615']
Stack 5 with items: ['0090016900_28022023001242']
Stack 6 with items: ['0090016900_28022023002600']
Stack 7 with items: ['0090016900_28022023025934']
Stack 8 with items: ['0090016900_28022023002600']
Stack 9 with items: ['0090016900_28022023020525']
Stack 10 with items: ['0090016900_28022023002600']
Stack 11 with items: ['0090016900_28022023025934']
Heuristic packed all stacks