dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P074390009
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_27022023001665']
Stack 1 with items: ['0090038200_27022023004332']
Stack 2 with items: ['0090038200_27022023005004']
Stack 3 with items: ['0090038200_27022023019945']
Stack 4 with items: ['0090038200_27022023019945']
Stack 5 with items: ['0090038200_27022023014403']
Stack 6 with items: ['0090038200_27022023000898']
Stack 7 with items: ['0090038200_27022023024321', '0090038200_27022023026000']
Heuristic packed all stacks