dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P178068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039929']
Stack 1 with items: ['0090016900_14062023039929']
Stack 2 with items: ['0090016900_14062023039929']
Stack 3 with items: ['0090016900_14062023035342']
Stack 4 with items: ['0090016900_14062023024573']
Stack 5 with items: ['0090016900_14062023016861']
Stack 6 with items: ['0090016900_14062023016861']
Stack 7 with items: ['0090016900_14062023016861']
Stack 8 with items: ['0090016900_14062023010023']
Stack 9 with items: ['0090016900_14062023010023']
Stack 10 with items: ['0090016900_14062023009106']
Stack 11 with items: ['0090016900_14062023009106']
Heuristic packed all stacks