dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P186069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045858']
Stack 1 with items: ['0090016900_08062023034308']
Stack 2 with items: ['0090016900_08062023030013']
Stack 3 with items: ['0090016900_08062023020002']
Stack 4 with items: ['0090016900_08062023015782']
Stack 5 with items: ['0090016900_08062023015782']
Stack 6 with items: ['0090016900_08062023011314']
Stack 7 with items: ['0090016900_08062023009774']
Stack 8 with items: ['0090016900_08062023007947']
Stack 9 with items: ['0090016900_08062023005995']
Heuristic packed all stacks