dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P165069017
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023003190']
Stack 1 with items: ['0090016900_08062023017229']
Stack 2 with items: ['0090016900_08062023017229']
Stack 3 with items: ['0090016900_08062023008265']
Stack 4 with items: ['0090016900_08062023004113']
Stack 5 with items: ['0090016900_08062023042741']
Stack 6 with items: ['0090016900_08062023038881']
Stack 7 with items: ['0090016900_08062023038881']
Stack 8 with items: ['0090016900_08062023029004']
Stack 9 with items: ['0090016900_08062023026918']
Stack 10 with items: ['0090016900_08062023019628']
Stack 11 with items: ['0090016900_08062023008284']
Stack 12 with items: ['0090016900_08062023008284']
Heuristic packed all stacks