dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P068069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023026586']
Stack 1 with items: ['0090016900_28022023021585']
Stack 2 with items: ['0090016900_28022023019329']
Stack 3 with items: ['0090016900_28022023019329']
Stack 4 with items: ['0090016900_28022023011476']
Stack 5 with items: ['0090016900_28022023011476']
Stack 6 with items: ['0090016900_28022023010131']
Stack 7 with items: ['0090016900_28022023010131']
Stack 8 with items: ['0090016900_28022023010131']
Stack 9 with items: ['0090016900_28022023010131']
Stack 10 with items: ['0090016900_28022023010131']
Heuristic packed all stacks