dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P245069027
Min2DVol: 17.76 [m2]
Stack 0 with items: ['0090016900_14062023033570']
Stack 1 with items: ['0090016900_14062023033570']
Stack 2 with items: ['0090016900_14062023033570']
Stack 3 with items: ['0090016900_14062023033570']
Stack 4 with items: ['0090016900_14062023033570']
Stack 5 with items: ['0090016900_14062023033570']
Stack 6 with items: ['0090016900_14062023033570']
Stack 7 with items: ['0090016900_14062023036888']
Heuristic packed all stacks