dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069017
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_28022023007605']
Stack 1 with items: ['0090016900_28022023032979']
Stack 2 with items: ['0090016900_28022023008334']
Stack 3 with items: ['0090016900_28022023008927']
Stack 4 with items: ['0090016900_28022023007605']
Stack 5 with items: ['0090016900_28022023025907']
Stack 6 with items: ['0090016900_28022023020006']
Stack 7 with items: ['0090016900_28022023020006']
Stack 8 with items: ['0090016900_28022023017846']
Stack 9 with items: ['0090016900_28022023012674']
Stack 10 with items: ['0090016900_28022023010766']
Heuristic packed all stacks