dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P189068651
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_08062023045290']
Stack 1 with items: ['0090016900_08062023045290']
Stack 2 with items: ['0090016900_08062023045290']
Stack 3 with items: ['0090016900_08062023045290']
Stack 4 with items: ['0090016900_08062023045290']
Stack 5 with items: ['0090016900_08062023045290']
Stack 6 with items: ['0090016900_08062023045290']
Stack 7 with items: ['0090016900_08062023045290']
Stack 8 with items: ['0090016900_08062023025135']
Stack 9 with items: ['0090016900_08062023025135']
Stack 10 with items: ['0090016900_08062023007510']
Heuristic packed all stacks