dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P201069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042219']
Stack 1 with items: ['0090016900_08062023042219']
Stack 2 with items: ['0090016900_08062023042219']
Stack 3 with items: ['0090016900_08062023035461']
Stack 4 with items: ['0090016900_08062023005875']
Stack 5 with items: ['0090016900_08062023005875']
Stack 6 with items: ['0090016900_08062023005875']
Stack 7 with items: ['0090016900_08062023004333']
Stack 8 with items: ['0090016900_08062023004333']
Stack 9 with items: ['0090016900_08062023001256']
Heuristic packed all stacks