dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023051315']
Stack 1 with items: ['0090016900_27022023044222']
Stack 2 with items: ['0090016900_27022023042246']
Stack 3 with items: ['0090016900_27022023023454']
Stack 4 with items: ['0090016900_27022023016554']
Stack 5 with items: ['0090016900_27022023007666']
Stack 6 with items: ['0090016900_27022023007666']
Stack 7 with items: ['0090016900_27022023002834']
Stack 8 with items: ['0090016900_27022023009113']
Stack 9 with items: ['0090016900_27022023009113']
Stack 10 with items: ['0090016900_27022023021031']
Stack 11 with items: ['0090016900_27022023031202']
Stack 12 with items: ['0090016900_27022023046454']
Stack 13 with items: ['0090016900_27022023024702']
Heuristic packed all stacks