dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P107069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034270']
Stack 1 with items: ['0090016900_28022023034270']
Stack 2 with items: ['0090016900_28022023034270']
Stack 3 with items: ['0090016900_28022023027922']
Stack 4 with items: ['0090016900_28022023018079']
Stack 5 with items: ['0090016900_28022023018079']
Stack 6 with items: ['0090016900_28022023012183']
Stack 7 with items: ['0090016900_28022023009041']
Stack 8 with items: ['0090016900_28022023009041']
Stack 9 with items: ['0090016900_28022023009041']
Stack 10 with items: ['0090016900_28022023009041']
Heuristic packed all stacks