dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P172069121
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023044634']
Stack 1 with items: ['0090016900_08062023036515']
Stack 2 with items: ['0090016900_08062023017139']
Stack 3 with items: ['0090016900_08062023014213']
Stack 4 with items: ['0090016900_08062023010658']
Stack 5 with items: ['0090016900_08062023010658']
Stack 6 with items: ['0090016900_08062023010120']
Stack 7 with items: ['0090016900_08062023002572']
Stack 8 with items: ['0090016900_08062023002572']
Heuristic packed all stacks