dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046348']
Stack 1 with items: ['0090016900_27022023046348']
Stack 2 with items: ['0090016900_27022023045686']
Stack 3 with items: ['0090016900_27022023017597']
Stack 4 with items: ['0090016900_27022023010302']
Stack 5 with items: ['0090016900_27022023000359']
Stack 6 with items: ['0090016900_27022023000359']
Stack 7 with items: ['0090016900_27022023000359']
Stack 8 with items: ['0090016900_27022023000359']
Stack 9 with items: ['0090016900_27022023000359']
Heuristic packed all stacks