dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023011119']
Stack 1 with items: ['0090016900_28022023001533']
Stack 2 with items: ['0090016900_28022023034330']
Stack 3 with items: ['0090016900_28022023016133']
Stack 4 with items: ['0090016900_28022023009903']
Stack 5 with items: ['0090016900_28022023009903']
Stack 6 with items: ['0090016900_28022023034974']
Stack 7 with items: ['0090016900_28022023034974']
Stack 8 with items: ['0090016900_28022023034521']
Stack 9 with items: ['0090016900_28022023033732']
Stack 10 with items: ['0090016900_28022023022899']
Stack 11 with items: ['0090016900_28022023022899']
Stack 12 with items: ['0090016900_28022023022899']
Stack 13 with items: ['0090016900_28022023022899']
Heuristic packed all stacks