dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044894']
Stack 1 with items: ['0090016900_14062023042400']
Stack 2 with items: ['0090016900_14062023042400']
Stack 3 with items: ['0090016900_14062023039612']
Stack 4 with items: ['0090016900_14062023039612']
Stack 5 with items: ['0090016900_14062023039612']
Stack 6 with items: ['0090016900_14062023038690']
Stack 7 with items: ['0090016900_14062023011354']
Stack 8 with items: ['0090016900_14062023011354']
Stack 9 with items: ['0090016900_14062023002860']
Stack 10 with items: ['0090016900_14062023001554']
Heuristic packed all stacks