dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069005
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023004429']
Stack 1 with items: ['0090016900_14062023004633']
Stack 2 with items: ['0090016900_14062023023339']
Stack 3 with items: ['0090016900_14062023004429']
Stack 4 with items: ['0090016900_14062023033128']
Stack 5 with items: ['0090016900_14062023021098']
Stack 6 with items: ['0090016900_14062023020089']
Stack 7 with items: ['0090016900_14062023019173']
Stack 8 with items: ['0090016900_14062023006757']
Stack 9 with items: ['0090016900_14062023004434']
Stack 10 with items: ['0090016900_14062023038277']
Stack 11 with items: ['0090016900_14062023005118']
Heuristic packed all stacks