dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039928']
Stack 1 with items: ['0090016900_14062023020152']
Stack 2 with items: ['0090016900_14062023019662']
Stack 3 with items: ['0090016900_14062023019662']
Stack 4 with items: ['0090016900_14062023019662']
Stack 5 with items: ['0090016900_14062023019662']
Stack 6 with items: ['0090016900_14062023013193']
Stack 7 with items: ['0090016900_14062023013193']
Stack 8 with items: ['0090016900_14062023004825']
Stack 9 with items: ['0090016900_14062023003166']
Heuristic packed all stacks