dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P172069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023000914']
Stack 1 with items: ['0090016900_08062023031024']
Stack 2 with items: ['0090016900_08062023042305']
Stack 3 with items: ['0090016900_08062023000914']
Stack 4 with items: ['0090016900_08062023035882']
Stack 5 with items: ['0090016900_08062023034985']
Stack 6 with items: ['0090016900_08062023015432']
Stack 7 with items: ['0090016900_08062023012593']
Stack 8 with items: ['0090016900_08062023010653']
Stack 9 with items: ['0090016900_08062023010439']
Stack 10 with items: ['0090016900_08062023010120']
Stack 11 with items: ['0090016900_08062023010120']
Heuristic packed all stacks