dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P088069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031257']
Stack 1 with items: ['0090016900_28022023030200']
Stack 2 with items: ['0090016900_28022023023525']
Stack 3 with items: ['0090016900_28022023023059']
Stack 4 with items: ['0090016900_28022023023059']
Stack 5 with items: ['0090016900_28022023019662']
Stack 6 with items: ['0090016900_28022023019136']
Stack 7 with items: ['0090016900_28022023018113']
Stack 8 with items: ['0090016900_28022023018113']
Stack 9 with items: ['0090016900_28022023010687']
Stack 10 with items: ['0090016900_28022023007538']
Heuristic packed all stacks