dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023037705']
Stack 1 with items: ['0090016900_14062023033853']
Stack 2 with items: ['0090016900_14062023033853']
Stack 3 with items: ['0090016900_14062023032305']
Stack 4 with items: ['0090016900_14062023028554']
Stack 5 with items: ['0090016900_14062023023209']
Stack 6 with items: ['0090016900_14062023014076']
Stack 7 with items: ['0090016900_14062023014076']
Stack 8 with items: ['0090016900_14062023014076']
Stack 9 with items: ['0090016900_14062023011731']
Stack 10 with items: ['0090016900_14062023010758']
Stack 11 with items: ['0090016900_14062023006976']
Stack 12 with items: ['0090016900_14062023038161']
Stack 13 with items: ['0090016900_14062023016419']
Heuristic packed all stacks