dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P186069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023027192']
Stack 1 with items: ['0090016900_14062023023477']
Stack 2 with items: ['0090016900_14062023023477']
Stack 3 with items: ['0090016900_14062023022426']
Stack 4 with items: ['0090016900_14062023020363']
Stack 5 with items: ['0090016900_14062023020363']
Stack 6 with items: ['0090016900_14062023020363']
Stack 7 with items: ['0090016900_14062023020363']
Stack 8 with items: ['0090016900_14062023020363']
Stack 9 with items: ['0090016900_14062023020363']
Stack 10 with items: ['0090016900_14062023014599']
Heuristic packed all stacks