dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P068069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023030879']
Stack 1 with items: ['0090016900_28022023030702']
Stack 2 with items: ['0090016900_28022023030702']
Stack 3 with items: ['0090016900_28022023024400']
Stack 4 with items: ['0090016900_28022023024400']
Stack 5 with items: ['0090016900_28022023023822']
Stack 6 with items: ['0090016900_28022023022398']
Stack 7 with items: ['0090016900_28022023019357']
Stack 8 with items: ['0090016900_28022023018715']
Stack 9 with items: ['0090016900_28022023012685']
Stack 10 with items: ['0090016900_28022023012372']
Stack 11 with items: ['0090016900_28022023003335']
Stack 12 with items: ['0090016900_28022023007911']
Stack 13 with items: ['0090016900_28022023007579']
Heuristic packed all stacks