dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069121
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023050292']
Stack 1 with items: ['0090016900_27022023048112']
Stack 2 with items: ['0090016900_27022023047496']
Stack 3 with items: ['0090016900_27022023047496']
Stack 4 with items: ['0090016900_27022023043054']
Stack 5 with items: ['0090016900_27022023036070']
Stack 6 with items: ['0090016900_27022023028689']
Stack 7 with items: ['0090016900_27022023022308']
Heuristic packed all stacks