dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P194390013
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023002488']
Stack 1 with items: ['0090038200_14062023007487']
Stack 2 with items: ['0090038200_14062023007487']
Stack 3 with items: ['0090038200_14062023019108']
Stack 4 with items: ['0090038200_14062023017936']
Stack 5 with items: ['0090038200_14062023010478']
Stack 6 with items: ['0090038200_14062023009915']
Stack 7 with items: ['0090038200_14062023009282']
Stacks not packed:
Stack 0 missing: ['0090038200_14062023002488']
Stack 1 missing: ['0090038200_14062023007487']
Stack 2 missing: ['0090038200_14062023007487']
Stack 6 missing: ['0090038200_14062023009915']