dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069215
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_27022023006298']
Stack 1 with items: ['0090016900_27022023043174']
Stack 2 with items: ['0090016900_27022023043174']
Stack 3 with items: ['0090016900_27022023043174']
Stack 4 with items: ['0090016900_27022023043174']
Stack 5 with items: ['0090016900_27022023043174']
Stack 6 with items: ['0090016900_27022023043174']
Stack 7 with items: ['0090016900_27022023043174']
Stack 8 with items: ['0090016900_27022023012203']
Stack 9 with items: ['0090016900_27022023012203']
Stack 10 with items: ['0090016900_27022023007994']
Heuristic packed all stacks