dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P180069319
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023044560']
Stack 1 with items: ['0090016900_08062023044560']
Stack 2 with items: ['0090016900_08062023023495']
Stack 3 with items: ['0090016900_08062023023495']
Stack 4 with items: ['0090016900_08062023021476']
Stack 5 with items: ['0090016900_08062023021476']
Stack 6 with items: ['0090016900_08062023021476']
Stack 7 with items: ['0090016900_08062023003544']
Stack 8 with items: ['0090016900_08062023016924']
Stack 9 with items: ['0090016900_08062023006929']
Stack 10 with items: ['0090016900_08062023011933']
Heuristic packed all stacks