dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P201069009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023021091']
Stack 1 with items: ['0090016900_08062023000385']
Stack 2 with items: ['0090016900_08062023040965']
Stack 3 with items: ['0090016900_08062023039958']
Stack 4 with items: ['0090016900_08062023036650']
Stack 5 with items: ['0090016900_08062023036650']
Stack 6 with items: ['0090016900_08062023025066']
Stack 7 with items: ['0090016900_08062023024434']
Stack 8 with items: ['0090016900_08062023017788']
Stack 9 with items: ['0090016900_08062023015935']
Stack 10 with items: ['0090016900_08062023019028']
Stack 11 with items: ['0090016900_08062023017438']
Heuristic packed all stacks