dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P203390025
Min2DVol: 30.48 [m2]
Stack 0 with items: ['0090038200_14062023004756']
Stack 1 with items: ['0090038200_14062023004756']
Stack 2 with items: ['0090038200_14062023004756']
Stack 3 with items: ['0090038200_14062023019112']
Stack 4 with items: ['0090038200_14062023019429']
Stack 5 with items: ['0090038200_14062023014464']
Stack 6 with items: ['0090038200_14062023024502']
Stacks not packed:
Stack 3 missing: ['0090038200_14062023019112']