dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030314']
Stack 1 with items: ['0090016900_28022023030314']
Stack 2 with items: ['0090016900_28022023030314']
Stack 3 with items: ['0090016900_28022023026871']
Stack 4 with items: ['0090016900_28022023026549']
Stack 5 with items: ['0090016900_28022023023865']
Stack 6 with items: ['0090016900_28022023021760']
Stack 7 with items: ['0090016900_28022023011673']
Stack 8 with items: ['0090016900_28022023009589']
Stack 9 with items: ['0090016900_28022023000788']
Heuristic packed all stacks