dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P171068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042718']
Stack 1 with items: ['0090016900_08062023042718']
Stack 2 with items: ['0090016900_08062023042718']
Stack 3 with items: ['0090016900_08062023042718']
Stack 4 with items: ['0090016900_08062023042718']
Stack 5 with items: ['0090016900_08062023042718']
Stack 6 with items: ['0090016900_08062023042718']
Stack 7 with items: ['0090016900_08062023042718']
Stack 8 with items: ['0090016900_08062023023532']
Stack 9 with items: ['0090016900_08062023019911']
Stack 10 with items: ['0090016900_08062023019911']
Stack 11 with items: ['0090016900_08062023019911']
Heuristic packed all stacks