dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P175069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023040783']
Stack 1 with items: ['0090016900_14062023038036']
Stack 2 with items: ['0090016900_14062023038036']
Stack 3 with items: ['0090016900_14062023023896']
Stack 4 with items: ['0090016900_14062023009903']
Stack 5 with items: ['0090016900_14062023007769']
Stack 6 with items: ['0090016900_14062023007769']
Stack 7 with items: ['0090016900_14062023007769']
Stack 8 with items: ['0090016900_14062023007769']
Stack 9 with items: ['0090016900_14062023007769']
Stack 10 with items: ['0090016900_14062023007769']
Heuristic packed all stacks