dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P179069105
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023026648']
Stack 1 with items: ['0090016900_14062023009043']
Stack 2 with items: ['0090016900_14062023044597']
Stack 3 with items: ['0090016900_14062023037220']
Stack 4 with items: ['0090016900_14062023031420']
Stack 5 with items: ['0090016900_14062023031420']
Stack 6 with items: ['0090016900_14062023025782']
Stack 7 with items: ['0090016900_14062023025250']
Stack 8 with items: ['0090016900_14062023013405']
Stack 9 with items: ['0090016900_14062023011623']
Heuristic packed all stacks