dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P087069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050595']
Stack 1 with items: ['0090016900_27022023035619']
Stack 2 with items: ['0090016900_27022023035619']
Stack 3 with items: ['0090016900_27022023019555']
Stack 4 with items: ['0090016900_27022023019543']
Stack 5 with items: ['0090016900_27022023019543']
Stack 6 with items: ['0090016900_27022023019543']
Stack 7 with items: ['0090016900_27022023009745']
Stack 8 with items: ['0090016900_27022023008052']
Stack 9 with items: ['0090016900_27022023008052']
Heuristic packed all stacks