dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P189069319
Min2DVol: 26.364599999999996 [m2]
Stack 0 with items: ['0090016900_14062023043990']
Stack 1 with items: ['0090016900_14062023042174']
Stack 2 with items: ['0090016900_14062023040575']
Stack 3 with items: ['0090016900_14062023035496']
Stack 4 with items: ['0090016900_14062023004829']
Stack 5 with items: ['0090016900_14062023004829']
Stack 6 with items: ['0090016900_14062023004829']
Stack 7 with items: ['0090016900_14062023003090']
Stack 8 with items: ['0090016900_14062023003090']
Stack 9 with items: ['0090016900_14062023023441']
Heuristic packed all stacks