dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P210390011
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090038200_14062023016949']
Stack 1 with items: ['0090038200_14062023016949']
Stack 2 with items: ['0090038200_14062023011707']
Stack 3 with items: ['0090038200_14062023009505']
Stack 4 with items: ['0090038200_14062023004983']
Stack 5 with items: ['0090038200_14062023000890']
Stack 6 with items: ['0090038200_14062023000196']
Stack 7 with items: ['0090038200_14062023000027']
Stacks not packed:
Stack 3 missing: ['0090038200_14062023009505']
Stack 4 missing: ['0090038200_14062023004983']
Stack 6 missing: ['0090038200_14062023000196']
Stack 7 missing: ['0090038200_14062023000027']