dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P089069005
Min2DVol: 25.2 [m2]
Stack 0 with items: ['0090016900_28022023011996']
Stack 1 with items: ['0090016900_28022023008439']
Stack 2 with items: ['0090016900_28022023004846']
Stack 3 with items: ['0090016900_28022023003006']
Stack 4 with items: ['0090016900_28022023003006']
Stack 5 with items: ['0090016900_28022023025375']
Stack 6 with items: ['0090016900_28022023003007']
Stack 7 with items: ['0090016900_28022023029304']
Stack 8 with items: ['0090016900_28022023005748']
Stack 9 with items: ['0090016900_28022023033815']
Stack 10 with items: ['0090016900_28022023021530']
Heuristic packed all stacks