dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P186069005
Min2DVol: 31.439999999999998 [m2]
Stack 0 with items: ['0090016900_14062023043200']
Stack 1 with items: ['0090016900_14062023040967']
Stack 2 with items: ['0090016900_14062023033373']
Stack 3 with items: ['0090016900_14062023027672']
Stack 4 with items: ['0090016900_14062023002831']
Stack 5 with items: ['0090016900_14062023002831']
Stack 6 with items: ['0090016900_14062023002831']
Stack 7 with items: ['0090016900_14062023004256']
Stack 8 with items: ['0090016900_14062023004256']
Stack 9 with items: ['0090016900_14062023026118']
Stack 10 with items: ['0090016900_14062023004256']
Stack 11 with items: ['0090016900_14062023032551']
Heuristic packed all stacks