dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069031
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023042550']
Stack 1 with items: ['0090016900_27022023042550']
Stack 2 with items: ['0090016900_27022023037562']
Stack 3 with items: ['0090016900_27022023037562']
Stack 4 with items: ['0090016900_27022023031006']
Stack 5 with items: ['0090016900_27022023031006']
Stack 6 with items: ['0090016900_27022023019998']
Stack 7 with items: ['0090016900_27022023017426']
Heuristic packed all stacks