dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069027
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090016900_27022023009877']
Stack 1 with items: ['0090016900_27022023036738']
Stack 2 with items: ['0090016900_27022023036738']
Stack 3 with items: ['0090016900_27022023043449']
Stack 4 with items: ['0090016900_27022023043449']
Stack 5 with items: ['0090016900_27022023043449']
Stack 6 with items: ['0090016900_27022023043449']
Stack 7 with items: ['0090016900_27022023043449']
Stack 8 with items: ['0090016900_27022023043449']
Stack 9 with items: ['0090016900_27022023043449']
Stack 10 with items: ['0090016900_27022023043449']
Stack 11 with items: ['0090016900_27022023043449']
Stack 12 with items: ['0090016900_27022023043449']
Heuristic packed all stacks