dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023018282']
Stack 1 with items: ['0090016900_28022023002770']
Stack 2 with items: ['0090016900_28022023007923']
Stack 3 with items: ['0090016900_28022023016648']
Stack 4 with items: ['0090016900_28022023002770']
Stack 5 with items: ['0090016900_28022023017125']
Stack 6 with items: ['0090016900_28022023031403']
Stack 7 with items: ['0090016900_28022023027514']
Stack 8 with items: ['0090016900_28022023018123']
Stack 9 with items: ['0090016900_28022023016874']
Stack 10 with items: ['0090016900_28022023009448']
Stack 11 with items: ['0090016900_28022023008759']
Heuristic packed all stacks