dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P198069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023046048']
Stack 1 with items: ['0090016900_08062023038441']
Stack 2 with items: ['0090016900_08062023030757']
Stack 3 with items: ['0090016900_08062023026009']
Stack 4 with items: ['0090016900_08062023026009']
Stack 5 with items: ['0090016900_08062023026009']
Stack 6 with items: ['0090016900_08062023026009']
Stack 7 with items: ['0090016900_08062023026009']
Stack 8 with items: ['0090016900_08062023026009']
Stack 9 with items: ['0090016900_08062023022016']
Heuristic packed all stacks