dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069125
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023026166']
Stack 1 with items: ['0090016900_28022023025871']
Stack 2 with items: ['0090016900_28022023025871']
Stack 3 with items: ['0090016900_28022023024853']
Stack 4 with items: ['0090016900_28022023024853']
Stack 5 with items: ['0090016900_28022023007001']
Stack 6 with items: ['0090016900_28022023003521']
Stack 7 with items: ['0090016900_28022023003521']
Stack 8 with items: ['0090016900_28022023001079']
Stack 9 with items: ['0090016900_28022023001079']
Heuristic packed all stacks