dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P202069021
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023007585']
Stack 1 with items: ['0090016900_08062023007585']
Stack 2 with items: ['0090016900_08062023007585']
Stack 3 with items: ['0090016900_08062023007585']
Stack 4 with items: ['0090016900_08062023043818']
Stack 5 with items: ['0090016900_08062023038141']
Stack 6 with items: ['0090016900_08062023033015']
Stack 7 with items: ['0090016900_08062023029506']
Stack 8 with items: ['0090016900_08062023016021']
Stack 9 with items: ['0090016900_08062023016021']
Stack 10 with items: ['0090016900_08062023016021']
Stack 11 with items: ['0090016900_08062023016021']
Heuristic packed all stacks