dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P088069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028718']
Stack 1 with items: ['0090016900_28022023028718']
Stack 2 with items: ['0090016900_28022023021266']
Stack 3 with items: ['0090016900_28022023021266']
Stack 4 with items: ['0090016900_28022023006622']
Stack 5 with items: ['0090016900_28022023006622']
Stack 6 with items: ['0090016900_28022023006622']
Stack 7 with items: ['0090016900_28022023005494']
Stack 8 with items: ['0090016900_28022023004395']
Stack 9 with items: ['0090016900_28022023004395']
Heuristic packed all stacks