dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069115
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023023574']
Stack 1 with items: ['0090016900_28022023023574']
Stack 2 with items: ['0090016900_28022023023574']
Stack 3 with items: ['0090016900_28022023019641']
Stack 4 with items: ['0090016900_28022023019641']
Stack 5 with items: ['0090016900_28022023019641']
Stack 6 with items: ['0090016900_28022023016862']
Stack 7 with items: ['0090016900_28022023016862']
Stack 8 with items: ['0090016900_28022023008286']
Heuristic packed all stacks