dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P072069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047860']
Stack 1 with items: ['0090016900_27022023047860']
Stack 2 with items: ['0090016900_27022023046335']
Stack 3 with items: ['0090016900_27022023046335']
Stack 4 with items: ['0090016900_27022023046335']
Stack 5 with items: ['0090016900_27022023023663']
Stack 6 with items: ['0090016900_27022023013709']
Stack 7 with items: ['0090016900_27022023011064']
Stack 8 with items: ['0090016900_27022023003377']
Stack 9 with items: ['0090016900_27022023003377']
Heuristic packed all stacks