dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023009524']
Stack 1 with items: ['0090016900_08062023016098']
Stack 2 with items: ['0090016900_08062023033452']
Stack 3 with items: ['0090016900_08062023033452']
Stack 4 with items: ['0090016900_08062023041269']
Stack 5 with items: ['0090016900_08062023041060']
Stack 6 with items: ['0090016900_08062023039093']
Stack 7 with items: ['0090016900_08062023039093']
Stack 8 with items: ['0090016900_08062023021809']
Stack 9 with items: ['0090016900_08062023021462']
Stack 10 with items: ['0090016900_08062023015567']
Stack 11 with items: ['0090016900_08062023015122']
Heuristic packed all stacks