dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023044960']
Stack 1 with items: ['0090016900_27022023041145']
Stack 2 with items: ['0090016900_27022023031528']
Stack 3 with items: ['0090016900_27022023016527']
Stack 4 with items: ['0090016900_27022023015783']
Stack 5 with items: ['0090016900_27022023015783']
Stack 6 with items: ['0090016900_27022023015783']
Stack 7 with items: ['0090016900_27022023015783']
Stack 8 with items: ['0090016900_27022023002176']
Stack 9 with items: ['0090016900_27022023002176']
Heuristic packed all stacks