dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P195390013
Min2DVol: 32.186049999999994 [m2]
Stack 0 with items: ['0090038200_14062023000694']
Stack 1 with items: ['0090038200_14062023007952']
Stack 2 with items: ['0090038200_14062023021864']
Stack 3 with items: ['0090038200_14062023018228']
Stack 4 with items: ['0090038200_14062023003421']
Stack 5 with items: ['0090038200_14062023022897', '0090038200_14062023013452']
Stack 6 with items: ['0090038200_14062023005575']
Heuristic packed all stacks