dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P180069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023042944']
Stack 1 with items: ['0090016900_14062023039131']
Stack 2 with items: ['0090016900_14062023042944']
Stack 3 with items: ['0090016900_14062023009247']
Stack 4 with items: ['0090016900_14062023003334']
Stack 5 with items: ['0090016900_14062023042944']
Stack 6 with items: ['0090016900_14062023041769']
Stack 7 with items: ['0090016900_14062023030023']
Stack 8 with items: ['0090016900_14062023022269']
Stack 9 with items: ['0090016900_14062023020121']
Stack 10 with items: ['0090016900_14062023013644']
Stack 11 with items: ['0090016900_14062023003562']
Heuristic packed all stacks