dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049634']
Stack 1 with items: ['0090016900_27022023045799']
Stack 2 with items: ['0090016900_27022023039260']
Stack 3 with items: ['0090016900_27022023039260']
Stack 4 with items: ['0090016900_27022023025836']
Stack 5 with items: ['0090016900_27022023025836']
Stack 6 with items: ['0090016900_27022023023242']
Stack 7 with items: ['0090016900_27022023018243']
Stack 8 with items: ['0090016900_27022023018243']
Stack 9 with items: ['0090016900_27022023008542']
Heuristic packed all stacks