dataset: C
instance: CL
+-----------+
2D Packing Heuristic in Truck P083221601
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0090016100_27022023001283']
Stack 1 with items: ['0090016100_27022023001283']
Stack 2 with items: ['0090016100_27022023001283']
Stack 3 with items: ['0090016100_27022023001283']
Stack 4 with items: ['0090016100_27022023001283']
Stack 5 with items: ['0090016100_27022023003041']
Stack 6 with items: ['0090016100_27022023003041']
Stack 7 with items: ['0090016100_27022023003041']
Stack 8 with items: ['0090016100_27022023003041']
Stack 9 with items: ['0090016100_27022023003447']
Stack 10 with items: ['0090016100_27022023003791']
Heuristic packed all stacks