dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P199069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023035240']
Stack 1 with items: ['0090016900_08062023017683']
Stack 2 with items: ['0090016900_08062023017683']
Stack 3 with items: ['0090016900_08062023017683']
Stack 4 with items: ['0090016900_08062023014916']
Stack 5 with items: ['0090016900_08062023006329']
Stack 6 with items: ['0090016900_08062023003422']
Stack 7 with items: ['0090016900_08062023003422']
Stack 8 with items: ['0090016900_08062023017872']
Stack 9 with items: ['0090016900_08062023014474']
Stack 10 with items: ['0090016900_08062023017872']
Stack 11 with items: ['0090016900_08062023014474']
Heuristic packed all stacks