dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069005
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_28022023031199']
Stack 1 with items: ['0090016900_28022023025194']
Stack 2 with items: ['0090016900_28022023019920']
Stack 3 with items: ['0090016900_28022023018778']
Stack 4 with items: ['0090016900_28022023008510']
Stack 5 with items: ['0090016900_28022023000350']
Stack 6 with items: ['0090016900_28022023018860']
Stack 7 with items: ['0090016900_28022023003447']
Stack 8 with items: ['0090016900_28022023018851']
Stack 9 with items: ['0090016900_28022023025043']
Stack 10 with items: ['0090016900_28022023028473']
Stack 11 with items: ['0090016900_28022023018851']
Heuristic packed all stacks