dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P185069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033459']
Stack 1 with items: ['0090016900_08062023033459']
Stack 2 with items: ['0090016900_08062023033459']
Stack 3 with items: ['0090016900_08062023032272']
Stack 4 with items: ['0090016900_08062023032272']
Stack 5 with items: ['0090016900_08062023019983']
Stack 6 with items: ['0090016900_08062023019983']
Stack 7 with items: ['0090016900_08062023019983']
Stack 8 with items: ['0090016900_08062023012443']
Stack 9 with items: ['0090016900_08062023012443']
Heuristic packed all stacks