dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069101
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045624']
Stack 1 with items: ['0090016900_08062023028789']
Stack 2 with items: ['0090016900_08062023025908']
Stack 3 with items: ['0090016900_08062023022194']
Stack 4 with items: ['0090016900_08062023022194']
Stack 5 with items: ['0090016900_08062023019939']
Stack 6 with items: ['0090016900_08062023011854']
Stack 7 with items: ['0090016900_08062023011043']
Stack 8 with items: ['0090016900_08062023044124']
Stack 9 with items: ['0090016900_08062023017038']
Heuristic packed all stacks