dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069117
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_27022023051065']
Stack 1 with items: ['0090016900_27022023019178']
Stack 2 with items: ['0090016900_27022023037327']
Stack 3 with items: ['0090016900_27022023031977']
Stack 4 with items: ['0090016900_27022023029644']
Stack 5 with items: ['0090016900_27022023029644']
Stack 6 with items: ['0090016900_27022023029588']
Stack 7 with items: ['0090016900_27022023027034']
Stack 8 with items: ['0090016900_27022023025823']
Stack 9 with items: ['0090016900_27022023019708']
Stack 10 with items: ['0090016900_27022023051321']
Stack 11 with items: ['0090016900_27022023043012']
Heuristic packed all stacks