dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069217
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023038720']
Stack 1 with items: ['0090016900_08062023034222']
Stack 2 with items: ['0090016900_08062023034222']
Stack 3 with items: ['0090016900_08062023020027']
Stack 4 with items: ['0090016900_08062023012991']
Stack 5 with items: ['0090016900_08062023012991']
Stack 6 with items: ['0090016900_08062023012991']
Stack 7 with items: ['0090016900_08062023012991']
Stack 8 with items: ['0090016900_08062023012056']
Stack 9 with items: ['0090016900_08062023012056']
Stack 10 with items: ['0090016900_08062023012056']
Heuristic packed all stacks