dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023045637']
Stack 1 with items: ['0090016900_08062023045405']
Stack 2 with items: ['0090016900_08062023029637']
Stack 3 with items: ['0090016900_08062023026725']
Stack 4 with items: ['0090016900_08062023026376']
Stack 5 with items: ['0090016900_08062023026376']
Stack 6 with items: ['0090016900_08062023026376']
Stack 7 with items: ['0090016900_08062023015476']
Stack 8 with items: ['0090016900_08062023011885']
Stack 9 with items: ['0090016900_08062023007800']
Stack 10 with items: ['0090016900_08062023007800']
Stack 11 with items: ['0090016900_08062023007800']
Stack 12 with items: ['0090016900_08062023037072']
Stack 13 with items: ['0090016900_08062023007992']
Heuristic packed all stacks