dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P087390039
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090038200_27022023026223']
Stack 1 with items: ['0090038200_27022023025480']
Stack 2 with items: ['0090038200_27022023025480']
Stack 3 with items: ['0090038200_27022023014960']
Stack 4 with items: ['0090038200_27022023011367']
Stack 5 with items: ['0090038200_27022023002763']
Stack 6 with items: ['0090038200_27022023002730']
Stack 7 with items: ['0090038200_27022023000976']
Stacks not packed:
Stack 2 missing: ['0090038200_27022023025480']
Stack 3 missing: ['0090038200_27022023014960']
Stack 4 missing: ['0090038200_27022023011367']
Stack 6 missing: ['0090038200_27022023002730']