dataset: X
instance: CC3
+-----------+
2D Packing Heuristic in Truck P240623501
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090016500_08062023001820']
Stack 1 with items: ['0090016500_08062023001820']
Stack 2 with items: ['0090016500_08062023001675']
Stack 3 with items: ['0090016500_08062023001675']
Stack 4 with items: ['0090016500_08062023001675']
Stack 5 with items: ['0090016500_08062023000844']
Stack 6 with items: ['0090016500_08062023000683']
Stack 7 with items: ['0090016500_08062023000683']
Stack 8 with items: ['0090016500_08062023000683']
Stack 9 with items: ['0090016500_08062023000683']
Stack 10 with items: ['0090016500_08062023000673']
Heuristic packed all stacks