dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069207
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_27022023027190']
Stack 1 with items: ['0090016900_27022023027190']
Stack 2 with items: ['0090016900_27022023027190']
Stack 3 with items: ['0090016900_27022023027190']
Stack 4 with items: ['0090016900_27022023027190']
Stack 5 with items: ['0090016900_27022023010663']
Stack 6 with items: ['0090016900_27022023010663']
Stack 7 with items: ['0090016900_27022023007148']
Stack 8 with items: ['0090016900_27022023034952']
Stack 9 with items: ['0090016900_27022023027631']
Heuristic packed all stacks