dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P191069101
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_14062023043868']
Stack 1 with items: ['0090016900_14062023024129']
Stack 2 with items: ['0090016900_14062023014889']
Stack 3 with items: ['0090016900_14062023013428']
Stack 4 with items: ['0090016900_14062023012326']
Stack 5 with items: ['0090016900_14062023012326']
Stack 6 with items: ['0090016900_14062023012326']
Stack 7 with items: ['0090016900_14062023010056']
Stack 8 with items: ['0090016900_14062023004553']
Stack 9 with items: ['0090016900_14062023040218']
Stack 10 with items: ['0090016900_14062023037379']
Heuristic packed all stacks