dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023036427']
Stack 1 with items: ['0090016900_08062023036427']
Stack 2 with items: ['0090016900_08062023023846']
Stack 3 with items: ['0090016900_08062023022621']
Stack 4 with items: ['0090016900_08062023022621']
Stack 5 with items: ['0090016900_08062023017018']
Stack 6 with items: ['0090016900_08062023017018']
Stack 7 with items: ['0090016900_08062023014121']
Stack 8 with items: ['0090016900_08062023009961']
Stack 9 with items: ['0090016900_08062023009961']
Stack 10 with items: ['0090016900_08062023000087']
Heuristic packed all stacks