dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045594']
Stack 1 with items: ['0090016900_08062023033761']
Stack 2 with items: ['0090016900_08062023029730']
Stack 3 with items: ['0090016900_08062023029730']
Stack 4 with items: ['0090016900_08062023026277']
Stack 5 with items: ['0090016900_08062023026277']
Stack 6 with items: ['0090016900_08062023024822']
Stack 7 with items: ['0090016900_08062023018233']
Stack 8 with items: ['0090016900_08062023003068']
Stack 9 with items: ['0090016900_08062023000544']
Heuristic packed all stacks