dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P111069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032907']
Stack 1 with items: ['0090016900_28022023032907']
Stack 2 with items: ['0090016900_28022023027147']
Stack 3 with items: ['0090016900_28022023025204']
Stack 4 with items: ['0090016900_28022023018191']
Stack 5 with items: ['0090016900_28022023013121']
Stack 6 with items: ['0090016900_28022023009843']
Stack 7 with items: ['0090016900_28022023009843']
Stack 8 with items: ['0090016900_28022023006678']
Stack 9 with items: ['0090016900_28022023006678']
Heuristic packed all stacks