dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069123
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_08062023030655']
Stack 1 with items: ['0090016900_08062023030655']
Stack 2 with items: ['0090016900_08062023030655']
Stack 3 with items: ['0090016900_08062023030655']
Stack 4 with items: ['0090016900_08062023008369']
Stack 5 with items: ['0090016900_08062023006380']
Stack 6 with items: ['0090016900_08062023006380']
Stack 7 with items: ['0090016900_08062023006380']
Stack 8 with items: ['0090016900_08062023003490']
Stack 9 with items: ['0090016900_08062023000845']
Stack 10 with items: ['0090016900_08062023024864']
Stack 11 with items: ['0090016900_08062023020034']
Heuristic packed all stacks