dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P180069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023035952']
Stack 1 with items: ['0090016900_14062023035222']
Stack 2 with items: ['0090016900_14062023025775']
Stack 3 with items: ['0090016900_14062023019303']
Stack 4 with items: ['0090016900_14062023016239']
Stack 5 with items: ['0090016900_14062023016239']
Stack 6 with items: ['0090016900_14062023016239']
Stack 7 with items: ['0090016900_14062023016239']
Stack 8 with items: ['0090016900_14062023009247']
Stack 9 with items: ['0090016900_14062023009247']
Stack 10 with items: ['0090016900_14062023009247']
Stack 11 with items: ['0090016900_14062023006671']
Stack 12 with items: ['0090016900_14062023027415']
Stack 13 with items: ['0090016900_14062023014591']
Heuristic packed all stacks