dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023041530']
Stack 1 with items: ['0090016900_14062023041255']
Stack 2 with items: ['0090016900_14062023012988']
Stack 3 with items: ['0090016900_14062023007382']
Stack 4 with items: ['0090016900_14062023006770']
Stack 5 with items: ['0090016900_14062023009694']
Stack 6 with items: ['0090016900_14062023009694']
Stack 7 with items: ['0090016900_14062023009694']
Stack 8 with items: ['0090016900_14062023009694']
Stack 9 with items: ['0090016900_14062023014032']
Stack 10 with items: ['0090016900_14062023009694']
Stack 11 with items: ['0090016900_14062023009694']
Stack 12 with items: ['0090016900_14062023012647']
Heuristic packed all stacks