dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P194069105
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023038340']
Stack 1 with items: ['0090016900_14062023030727']
Stack 2 with items: ['0090016900_14062023027540']
Stack 3 with items: ['0090016900_14062023027344']
Stack 4 with items: ['0090016900_14062023016835']
Stack 5 with items: ['0090016900_14062023007353']
Stack 6 with items: ['0090016900_14062023001777']
Stack 7 with items: ['0090016900_14062023001777']
Stack 8 with items: ['0090016900_14062023010288']
Stack 9 with items: ['0090016900_14062023002202']
Heuristic packed all stacks