dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023037376']
Stack 1 with items: ['0090016900_27022023037376']
Stack 2 with items: ['0090016900_27022023037376']
Stack 3 with items: ['0090016900_27022023037376']
Stack 4 with items: ['0090016900_27022023037376']
Stack 5 with items: ['0090016900_27022023023519']
Stack 6 with items: ['0090016900_27022023012926']
Stack 7 with items: ['0090016900_27022023003920']
Stack 8 with items: ['0090016900_27022023027786']
Stack 9 with items: ['0090016900_27022023019583']
Stack 10 with items: ['0090016900_27022023022839']
Stack 11 with items: ['0090016900_27022023021853']
Stack 12 with items: ['0090016900_27022023041627']
Stack 13 with items: ['0090016900_27022023023890']
Heuristic packed all stacks