dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_28022023000693']
Stack 1 with items: ['0090016900_28022023000693']
Stack 2 with items: ['0090016900_28022023034035']
Stack 3 with items: ['0090016900_28022023029015']
Stack 4 with items: ['0090016900_28022023019763']
Stack 5 with items: ['0090016900_28022023016414']
Stack 6 with items: ['0090016900_28022023016414']
Stack 7 with items: ['0090016900_28022023010531']
Stack 8 with items: ['0090016900_28022023010132']
Stack 9 with items: ['0090016900_28022023010132']
Stack 10 with items: ['0090016900_28022023031424']
Stack 11 with items: ['0090016900_28022023014455']
Heuristic packed all stacks