dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069017
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_14062023037373']
Stack 1 with items: ['0090016900_14062023037067']
Stack 2 with items: ['0090016900_14062023018155']
Stack 3 with items: ['0090016900_14062023017481']
Stack 4 with items: ['0090016900_14062023015858']
Stack 5 with items: ['0090016900_14062023003273']
Stack 6 with items: ['0090016900_14062023036911']
Stack 7 with items: ['0090016900_14062023007072']
Stack 8 with items: ['0090016900_14062023026023']
Stack 9 with items: ['0090016900_14062023007072']
Stack 10 with items: ['0090016900_14062023023770']
Stack 11 with items: ['0090016900_14062023023770']
Stack 12 with items: ['0090016900_14062023043238']
Heuristic packed all stacks