dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P063069251
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023044800']
Stack 1 with items: ['0090016900_27022023044800']
Stack 2 with items: ['0090016900_27022023039672']
Stack 3 with items: ['0090016900_27022023039672']
Stack 4 with items: ['0090016900_27022023013316']
Stack 5 with items: ['0090016900_27022023010587']
Stack 6 with items: ['0090016900_27022023010587']
Stack 7 with items: ['0090016900_27022023010587']
Stack 8 with items: ['0090016900_27022023010587']
Stack 9 with items: ['0090016900_27022023004846']
Heuristic packed all stacks