dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P093068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029131']
Stack 1 with items: ['0090016900_28022023029131']
Stack 2 with items: ['0090016900_28022023029131']
Stack 3 with items: ['0090016900_28022023029131']
Stack 4 with items: ['0090016900_28022023029131']
Stack 5 with items: ['0090016900_28022023029131']
Stack 6 with items: ['0090016900_28022023025738']
Stack 7 with items: ['0090016900_28022023025738']
Stack 8 with items: ['0090016900_28022023025738']
Stack 9 with items: ['0090016900_28022023025738']
Stack 10 with items: ['0090016900_28022023019036']
Stack 11 with items: ['0090016900_28022023009011']
Heuristic packed all stacks