dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023037499']
Stack 1 with items: ['0090016900_14062023029950']
Stack 2 with items: ['0090016900_14062023025771']
Stack 3 with items: ['0090016900_14062023025771']
Stack 4 with items: ['0090016900_14062023025771']
Stack 5 with items: ['0090016900_14062023018404']
Stack 6 with items: ['0090016900_14062023004059']
Stack 7 with items: ['0090016900_14062023002822']
Stack 8 with items: ['0090016900_14062023038127']
Stack 9 with items: ['0090016900_14062023009114']
Stack 10 with items: ['0090016900_14062023039933']
Stack 11 with items: ['0090016900_14062023018891']
Stack 12 with items: ['0090016900_14062023025621']
Stack 13 with items: ['0090016900_14062023012726']
Heuristic packed all stacks