dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031613']
Stack 1 with items: ['0090016900_28022023030519']
Stack 2 with items: ['0090016900_28022023028901']
Stack 3 with items: ['0090016900_28022023028310']
Stack 4 with items: ['0090016900_28022023027613']
Stack 5 with items: ['0090016900_28022023020242']
Stack 6 with items: ['0090016900_28022023020240']
Stack 7 with items: ['0090016900_28022023016678']
Stack 8 with items: ['0090016900_28022023009143']
Stack 9 with items: ['0090016900_28022023007746']
Heuristic packed all stacks