dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069123
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023036897']
Stack 1 with items: ['0090016900_08062023036897']
Stack 2 with items: ['0090016900_08062023027104']
Stack 3 with items: ['0090016900_08062023027104']
Stack 4 with items: ['0090016900_08062023027104']
Stack 5 with items: ['0090016900_08062023025704']
Stack 6 with items: ['0090016900_08062023009837']
Stack 7 with items: ['0090016900_08062023007059']
Stack 8 with items: ['0090016900_08062023016718']
Stack 9 with items: ['0090016900_08062023016505']
Stack 10 with items: ['0090016900_08062023039376']
Stack 11 with items: ['0090016900_08062023039376']
Heuristic packed all stacks