dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P101069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032937']
Stack 1 with items: ['0090016900_28022023032937']
Stack 2 with items: ['0090016900_28022023032937']
Stack 3 with items: ['0090016900_28022023022057']
Stack 4 with items: ['0090016900_28022023015214']
Stack 5 with items: ['0090016900_28022023008081']
Stack 6 with items: ['0090016900_28022023008081']
Stack 7 with items: ['0090016900_28022023008081']
Stack 8 with items: ['0090016900_28022023001238']
Stack 9 with items: ['0090016900_28022023001238']
Stack 10 with items: ['0090016900_28022023001238']
Heuristic packed all stacks