dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P201069123
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023004690']
Stack 1 with items: ['0090016900_08062023004690']
Stack 2 with items: ['0090016900_08062023004690']
Stack 3 with items: ['0090016900_08062023004690']
Stack 4 with items: ['0090016900_08062023010240']
Stack 5 with items: ['0090016900_08062023004690']
Stack 6 with items: ['0090016900_08062023040965']
Stack 7 with items: ['0090016900_08062023035777']
Stack 8 with items: ['0090016900_08062023032078']
Stack 9 with items: ['0090016900_08062023021916']
Stack 10 with items: ['0090016900_08062023021916']
Stack 11 with items: ['0090016900_08062023021878']
Heuristic packed all stacks