dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P177069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044322']
Stack 1 with items: ['0090016900_08062023041888']
Stack 2 with items: ['0090016900_08062023033967']
Stack 3 with items: ['0090016900_08062023021069']
Stack 4 with items: ['0090016900_08062023012793']
Stack 5 with items: ['0090016900_08062023012793']
Stack 6 with items: ['0090016900_08062023009463']
Stack 7 with items: ['0090016900_08062023008642']
Stack 8 with items: ['0090016900_08062023002380']
Stack 9 with items: ['0090016900_08062023001816']
Heuristic packed all stacks