dataset: A
instance: MT
+-----------+
2D Packing Heuristic in Truck P207648301
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0091017700_03072022001272']
Stack 1 with items: ['0091017700_03072022001272']
Stack 2 with items: ['0091017700_03072022001272']
Stack 3 with items: ['0091017700_03072022001272']
Stack 4 with items: ['0091017700_03072022001272']
Stack 5 with items: ['0091017700_03072022001272']
Stack 6 with items: ['0091017700_03072022001272']
Stack 7 with items: ['0091017700_03072022001272']
Stack 8 with items: ['0091017700_03072022001272']
Stack 9 with items: ['0091017700_03072022001272']
Stack 10 with items: ['0091017700_03072022001272']
Heuristic packed all stacks