dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093069007
Min2DVol: 30.96 [m2]
Stack 0 with items: ['0090016900_28022023032821']
Stack 1 with items: ['0090016900_28022023020116']
Stack 2 with items: ['0090016900_28022023011878']
Stack 3 with items: ['0090016900_28022023010406']
Stack 4 with items: ['0090016900_28022023006384']
Stack 5 with items: ['0090016900_28022023000715']
Stack 6 with items: ['0090016900_28022023029224']
Stack 7 with items: ['0090016900_28022023002456']
Stack 8 with items: ['0090016900_28022023003682']
Stack 9 with items: ['0090016900_28022023032179']
Stack 10 with items: ['0090016900_28022023032179']
Stack 11 with items: ['0090016900_28022023009909']
Stack 12 with items: ['0090016900_28022023009909']
Heuristic packed all stacks