dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069009
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023044189']
Stack 1 with items: ['0090016900_27022023044189']
Stack 2 with items: ['0090016900_27022023034657']
Stack 3 with items: ['0090016900_27022023031101']
Stack 4 with items: ['0090016900_27022023031101']
Stack 5 with items: ['0090016900_27022023028451']
Stack 6 with items: ['0090016900_27022023023894']
Stack 7 with items: ['0090016900_27022023023894']
Stack 8 with items: ['0090016900_27022023012523']
Stack 9 with items: ['0090016900_27022023000471']
Stack 10 with items: ['0090016900_27022023000471']
Heuristic packed all stacks