dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P107069125
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023027554']
Stack 1 with items: ['0090016900_28022023025116']
Stack 2 with items: ['0090016900_28022023025116']
Stack 3 with items: ['0090016900_28022023024864']
Stack 4 with items: ['0090016900_28022023023621']
Stack 5 with items: ['0090016900_28022023023621']
Stack 6 with items: ['0090016900_28022023023621']
Stack 7 with items: ['0090016900_28022023018719']
Stack 8 with items: ['0090016900_28022023015018']
Stack 9 with items: ['0090016900_28022023006305']
Stack 10 with items: ['0090016900_28022023022409']
Heuristic packed all stacks