dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049247']
Stack 1 with items: ['0090016900_27022023049247']
Stack 2 with items: ['0090016900_27022023049247']
Stack 3 with items: ['0090016900_27022023049247']
Stack 4 with items: ['0090016900_27022023041280']
Stack 5 with items: ['0090016900_27022023041280']
Stack 6 with items: ['0090016900_27022023040431']
Stack 7 with items: ['0090016900_27022023040431']
Stack 8 with items: ['0090016900_27022023027075']
Stack 9 with items: ['0090016900_27022023027075']
Heuristic packed all stacks