dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P165069305
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023042252']
Stack 1 with items: ['0090016900_08062023038551']
Stack 2 with items: ['0090016900_08062023038551']
Stack 3 with items: ['0090016900_08062023038551']
Stack 4 with items: ['0090016900_08062023005915']
Stack 5 with items: ['0090016900_08062023005781']
Stack 6 with items: ['0090016900_08062023001284']
Stack 7 with items: ['0090016900_08062023001284']
Stack 8 with items: ['0090016900_08062023001284']
Stack 9 with items: ['0090016900_08062023001284']
Stack 10 with items: ['0090016900_08062023000354']
Heuristic packed all stacks