dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P193069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039877']
Stack 1 with items: ['0090016900_14062023033056']
Stack 2 with items: ['0090016900_14062023033056']
Stack 3 with items: ['0090016900_14062023031004']
Stack 4 with items: ['0090016900_14062023031004']
Stack 5 with items: ['0090016900_14062023014900']
Stack 6 with items: ['0090016900_14062023014900']
Stack 7 with items: ['0090016900_14062023011376']
Stack 8 with items: ['0090016900_14062023007970']
Stack 9 with items: ['0090016900_14062023007970']
Heuristic packed all stacks