dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P075069021
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023047936']
Stack 1 with items: ['0090016900_27022023047936']
Stack 2 with items: ['0090016900_27022023047278']
Stack 3 with items: ['0090016900_27022023016439']
Stack 4 with items: ['0090016900_27022023007875']
Stack 5 with items: ['0090016900_27022023007875']
Stack 6 with items: ['0090016900_27022023007875']
Stack 7 with items: ['0090016900_27022023006505']
Stack 8 with items: ['0090016900_27022023033561']
Stack 9 with items: ['0090016900_27022023008307']
Stack 10 with items: ['0090016900_27022023020774']
Stack 11 with items: ['0090016900_27022023041080']
Stack 12 with items: ['0090016900_27022023042028']
Stack 13 with items: ['0090016900_27022023042028']
Heuristic packed all stacks