dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023008856']
Stack 1 with items: ['0090016900_14062023000440']
Stack 2 with items: ['0090016900_14062023010408']
Stack 3 with items: ['0090016900_14062023033547']
Stack 4 with items: ['0090016900_14062023033547']
Stack 5 with items: ['0090016900_14062023038094']
Stack 6 with items: ['0090016900_14062023030212']
Stack 7 with items: ['0090016900_14062023028474']
Stack 8 with items: ['0090016900_14062023028474']
Stack 9 with items: ['0090016900_14062023028474']
Stack 10 with items: ['0090016900_14062023023234']
Stack 11 with items: ['0090016900_14062023015776']
Stack 12 with items: ['0090016900_14062023015776']
Stack 13 with items: ['0090016900_14062023010873']
Heuristic packed all stacks