dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P104069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030190']
Stack 1 with items: ['0090016900_28022023030190']
Stack 2 with items: ['0090016900_28022023023581']
Stack 3 with items: ['0090016900_28022023019910']
Stack 4 with items: ['0090016900_28022023012766']
Stack 5 with items: ['0090016900_28022023012270']
Stack 6 with items: ['0090016900_28022023007154']
Stack 7 with items: ['0090016900_28022023004069']
Stack 8 with items: ['0090016900_28022023004069']
Stack 9 with items: ['0090016900_28022023001186']
Heuristic packed all stacks