dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P193069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023043536']
Stack 1 with items: ['0090016900_08062023033045']
Stack 2 with items: ['0090016900_08062023028552']
Stack 3 with items: ['0090016900_08062023028552']
Stack 4 with items: ['0090016900_08062023028552']
Stack 5 with items: ['0090016900_08062023017878']
Stack 6 with items: ['0090016900_08062023017878']
Stack 7 with items: ['0090016900_08062023010551']
Stack 8 with items: ['0090016900_08062023006840']
Stack 9 with items: ['0090016900_08062023006840']
Stack 10 with items: ['0090016900_08062023005390']
Heuristic packed all stacks