dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P205390031
Min2DVol: 28.919999999999998 [m2]
Stack 0 with items: ['0090038200_08062023012401']
Stack 1 with items: ['0090038200_08062023023211']
Stack 2 with items: ['0090038200_08062023016108']
Stack 3 with items: ['0090038200_08062023003256']
Stack 4 with items: ['0090038200_08062023026569', '0090038200_08062023008903']
Stack 5 with items: ['0090038200_08062023006929']
Stack 6 with items: ['0090038200_08062023008786']
Stack 7 with items: ['0090038200_08062023029245']
Heuristic packed all stacks