dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023043402']
Stack 1 with items: ['0090016900_08062023040594']
Stack 2 with items: ['0090016900_08062023040594']
Stack 3 with items: ['0090016900_08062023040569']
Stack 4 with items: ['0090016900_08062023039647']
Stack 5 with items: ['0090016900_08062023033020']
Stack 6 with items: ['0090016900_08062023033020']
Stack 7 with items: ['0090016900_08062023011696']
Stack 8 with items: ['0090016900_08062023011696']
Stack 9 with items: ['0090016900_08062023011696']
Stack 10 with items: ['0090016900_08062023009040']
Heuristic packed all stacks