dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P100390005
Min2DVol: 31.200000000000003 [m2]
Stack 0 with items: ['0090038200_27022023005551']
Stack 1 with items: ['0090038200_27022023010891']
Stack 2 with items: ['0090038200_27022023011494']
Stack 3 with items: ['0090038200_27022023012081']
Stack 4 with items: ['0090038200_27022023017453']
Stack 5 with items: ['0090038200_27022023026711']
Stack 6 with items: ['0090038200_27022023001487']
Stack 7 with items: ['0090038200_27022023000882']
Heuristic packed all stacks