dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P201069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044573']
Stack 1 with items: ['0090016900_08062023043591']
Stack 2 with items: ['0090016900_08062023043591']
Stack 3 with items: ['0090016900_08062023041003']
Stack 4 with items: ['0090016900_08062023027505']
Stack 5 with items: ['0090016900_08062023027505']
Stack 6 with items: ['0090016900_08062023024635']
Stack 7 with items: ['0090016900_08062023024225']
Stack 8 with items: ['0090016900_08062023022013']
Stack 9 with items: ['0090016900_08062023002728']
Heuristic packed all stacks