dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P194069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039154']
Stack 1 with items: ['0090016900_08062023031751']
Stack 2 with items: ['0090016900_08062023031560']
Stack 3 with items: ['0090016900_08062023031560']
Stack 4 with items: ['0090016900_08062023030646']
Stack 5 with items: ['0090016900_08062023030468']
Stack 6 with items: ['0090016900_08062023023948']
Stack 7 with items: ['0090016900_08062023017609']
Stack 8 with items: ['0090016900_08062023014225']
Stack 9 with items: ['0090016900_08062023010247']
Heuristic packed all stacks