dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P111069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028360']
Stack 1 with items: ['0090016900_28022023028360']
Stack 2 with items: ['0090016900_28022023028360']
Stack 3 with items: ['0090016900_28022023028360']
Stack 4 with items: ['0090016900_28022023026119']
Stack 5 with items: ['0090016900_28022023026119']
Stack 6 with items: ['0090016900_28022023021666']
Stack 7 with items: ['0090016900_28022023021666']
Stack 8 with items: ['0090016900_28022023021666']
Stack 9 with items: ['0090016900_28022023005703']
Heuristic packed all stacks