dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045971']
Stack 1 with items: ['0090016900_08062023040594']
Stack 2 with items: ['0090016900_08062023040594']
Stack 3 with items: ['0090016900_08062023037885']
Stack 4 with items: ['0090016900_08062023034739']
Stack 5 with items: ['0090016900_08062023016722']
Stack 6 with items: ['0090016900_08062023016722']
Stack 7 with items: ['0090016900_08062023016690']
Stack 8 with items: ['0090016900_08062023004814']
Stack 9 with items: ['0090016900_08062023002730']
Heuristic packed all stacks