dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P167056809
Min2DVol: 17.988 [m2]
Stack 0 with items: ['0090017100_08062023024886']
Stack 1 with items: ['0090017100_08062023024886']
Stack 2 with items: ['0090017100_08062023008582']
Stack 3 with items: ['0090017100_08062023008582']
Stack 4 with items: ['0090017100_08062023002793']
Stack 5 with items: ['0090017100_08062023002793']
Stack 6 with items: ['0090017100_08062023022828', '0090017100_08062023015869']
Stack 7 with items: ['0090017100_08062023023349']
Heuristic packed all stacks