dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069125
Min2DVol: 21.6 [m2]
Stack 0 with items: ['0090016900_14062023041524']
Stack 1 with items: ['0090016900_14062023016521']
Stack 2 with items: ['0090016900_14062023016521']
Stack 3 with items: ['0090016900_14062023009828']
Stack 4 with items: ['0090016900_14062023004307']
Stack 5 with items: ['0090016900_14062023001561']
Stack 6 with items: ['0090016900_14062023001561']
Stack 7 with items: ['0090016900_14062023001561']
Stack 8 with items: ['0090016900_14062023001561']
Stack 9 with items: ['0090016900_14062023001561']
Heuristic packed all stacks