dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P206069125
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023028710']
Stack 1 with items: ['0090016900_08062023001854']
Stack 2 with items: ['0090016900_08062023031752']
Stack 3 with items: ['0090016900_08062023009624']
Stack 4 with items: ['0090016900_08062023009624']
Stack 5 with items: ['0090016900_08062023009624']
Stack 6 with items: ['0090016900_08062023035141']
Stack 7 with items: ['0090016900_08062023031823']
Stack 8 with items: ['0090016900_08062023027641']
Stack 9 with items: ['0090016900_08062023010877']
Stack 10 with items: ['0090016900_08062023010877']
Stack 11 with items: ['0090016900_08062023010877']
Heuristic packed all stacks