dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P065069021
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_28022023025212']
Stack 1 with items: ['0090016900_28022023019260']
Stack 2 with items: ['0090016900_28022023017737']
Stack 3 with items: ['0090016900_28022023015019']
Stack 4 with items: ['0090016900_28022023013034']
Stack 5 with items: ['0090016900_28022023011738']
Stack 6 with items: ['0090016900_28022023005255']
Stack 7 with items: ['0090016900_28022023005255']
Stack 8 with items: ['0090016900_28022023001662']
Stack 9 with items: ['0090016900_28022023001662']
Stack 10 with items: ['0090016900_28022023022433']
Stack 11 with items: ['0090016900_28022023020406']
Heuristic packed all stacks