dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P186069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023026267']
Stack 1 with items: ['0090016900_08062023022358']
Stack 2 with items: ['0090016900_08062023020989']
Stack 3 with items: ['0090016900_08062023006402']
Stack 4 with items: ['0090016900_08062023006402']
Stack 5 with items: ['0090016900_08062023005719']
Stack 6 with items: ['0090016900_08062023005719']
Stack 7 with items: ['0090016900_08062023005719']
Stack 8 with items: ['0090016900_08062023005719']
Stack 9 with items: ['0090016900_08062023005719']
Heuristic packed all stacks