dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023031779']
Stack 1 with items: ['0090016900_27022023031779']
Stack 2 with items: ['0090016900_27022023022796']
Stack 3 with items: ['0090016900_27022023017179']
Stack 4 with items: ['0090016900_27022023017179']
Stack 5 with items: ['0090016900_27022023016935']
Stack 6 with items: ['0090016900_27022023016935']
Stack 7 with items: ['0090016900_27022023016935']
Stack 8 with items: ['0090016900_27022023016935']
Stack 9 with items: ['0090016900_27022023016935']
Heuristic packed all stacks