dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P170390027
Min2DVol: 30.521075 [m2]
Stack 0 with items: ['0090038200_08062023001887']
Stack 1 with items: ['0090038200_08062023010721']
Stack 2 with items: ['0090038200_08062023028244']
Stack 3 with items: ['0090038200_08062023002599']
Stack 4 with items: ['0090038200_08062023012790']
Stack 5 with items: ['0090038200_08062023003254']
Stack 6 with items: ['0090038200_08062023023757']
Stack 7 with items: ['0090038200_08062023013671']
Stack 8 with items: ['0090038200_08062023022789', '0090038200_08062023024490']
Heuristic packed all stacks