dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P185069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044077']
Stack 1 with items: ['0090016900_08062023041227']
Stack 2 with items: ['0090016900_08062023032537']
Stack 3 with items: ['0090016900_08062023032537']
Stack 4 with items: ['0090016900_08062023023288']
Stack 5 with items: ['0090016900_08062023009688']
Stack 6 with items: ['0090016900_08062023009688']
Stack 7 with items: ['0090016900_08062023008407']
Stack 8 with items: ['0090016900_08062023008407']
Stack 9 with items: ['0090016900_08062023000461']
Heuristic packed all stacks