dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048921']
Stack 1 with items: ['0090016900_27022023044046']
Stack 2 with items: ['0090016900_27022023044046']
Stack 3 with items: ['0090016900_27022023026193']
Stack 4 with items: ['0090016900_27022023026193']
Stack 5 with items: ['0090016900_27022023026193']
Stack 6 with items: ['0090016900_27022023022904']
Stack 7 with items: ['0090016900_27022023012866']
Stack 8 with items: ['0090016900_27022023012866']
Stack 9 with items: ['0090016900_27022023011366']
Heuristic packed all stacks