dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045381']
Stack 1 with items: ['0090016900_08062023032977']
Stack 2 with items: ['0090016900_08062023030572']
Stack 3 with items: ['0090016900_08062023027225']
Stack 4 with items: ['0090016900_08062023012964']
Stack 5 with items: ['0090016900_08062023012964']
Stack 6 with items: ['0090016900_08062023012964']
Stack 7 with items: ['0090016900_08062023012964']
Stack 8 with items: ['0090016900_08062023012964']
Stack 9 with items: ['0090016900_08062023012964']
Heuristic packed all stacks