dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P200069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040844']
Stack 1 with items: ['0090016900_14062023035109']
Stack 2 with items: ['0090016900_14062023024348']
Stack 3 with items: ['0090016900_14062023024348']
Stack 4 with items: ['0090016900_14062023021794']
Stack 5 with items: ['0090016900_14062023016782']
Stack 6 with items: ['0090016900_14062023016782']
Stack 7 with items: ['0090016900_14062023013586']
Stack 8 with items: ['0090016900_14062023006925']
Stack 9 with items: ['0090016900_14062023006824']
Heuristic packed all stacks