dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P174069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023027963']
Stack 1 with items: ['0090016900_08062023027963']
Stack 2 with items: ['0090016900_08062023024108']
Stack 3 with items: ['0090016900_08062023024108']
Stack 4 with items: ['0090016900_08062023010028']
Stack 5 with items: ['0090016900_08062023010028']
Stack 6 with items: ['0090016900_08062023010003']
Stack 7 with items: ['0090016900_08062023003737']
Stack 8 with items: ['0090016900_08062023003737']
Stack 9 with items: ['0090016900_08062023003737']
Heuristic packed all stacks