dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P074069013
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034394']
Stack 1 with items: ['0090016900_28022023034105']
Stack 2 with items: ['0090016900_28022023026477']
Stack 3 with items: ['0090016900_28022023024799']
Stack 4 with items: ['0090016900_28022023007671']
Stack 5 with items: ['0090016900_28022023007671']
Stack 6 with items: ['0090016900_28022023004421']
Stack 7 with items: ['0090016900_28022023000567']
Stack 8 with items: ['0090016900_28022023000567']
Stack 9 with items: ['0090016900_28022023000427']
Stack 10 with items: ['0090016900_28022023000427']
Heuristic packed all stacks