dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P208390025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_08062023000218']
Stack 1 with items: ['0090038200_08062023007434']
Stack 2 with items: ['0090038200_08062023010174']
Stack 3 with items: ['0090038200_08062023014846']
Stack 4 with items: ['0090038200_08062023015750']
Stack 5 with items: ['0090038200_08062023030308']
Stack 6 with items: ['0090038200_08062023006009']
Stack 7 with items: ['0090038200_08062023000905']
Heuristic packed all stacks