dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023046889']
Stack 1 with items: ['0090016900_27022023024916']
Stack 2 with items: ['0090016900_27022023024916']
Stack 3 with items: ['0090016900_27022023024916']
Stack 4 with items: ['0090016900_27022023024916']
Stack 5 with items: ['0090016900_27022023020630']
Stack 6 with items: ['0090016900_27022023020630']
Stack 7 with items: ['0090016900_27022023020630']
Stack 8 with items: ['0090016900_27022023006302']
Stack 9 with items: ['0090016900_27022023006302']
Stack 10 with items: ['0090016900_27022023001842']
Heuristic packed all stacks