dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069017
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_27022023034791']
Stack 1 with items: ['0090016900_27022023034791']
Stack 2 with items: ['0090016900_27022023032479']
Stack 3 with items: ['0090016900_27022023024589']
Stack 4 with items: ['0090016900_27022023021981']
Stack 5 with items: ['0090016900_27022023014184']
Stack 6 with items: ['0090016900_27022023008808']
Stack 7 with items: ['0090016900_27022023000314']
Stack 8 with items: ['0090016900_27022023038894']
Stack 9 with items: ['0090016900_27022023011832']
Stack 10 with items: ['0090016900_27022023038894']
Heuristic packed all stacks