dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P167056809
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023024886']
Stack 1 with items: ['0090017100_08062023024886']
Stack 2 with items: ['0090017100_08062023011748']
Stack 3 with items: ['0090017100_08062023008582']
Stack 4 with items: ['0090017100_08062023008582']
Stack 5 with items: ['0090017100_08062023008582']
Stack 6 with items: ['0090017100_08062023008582']
Stack 7 with items: ['0090017100_08062023007881']
Stack 8 with items: ['0090017100_08062023007881']
Stack 9 with items: ['0090017100_08062023004002']
Stack 10 with items: ['0090017100_08062023002793']
Stack 11 with items: ['0090017100_08062023002793']
Heuristic packed all stacks