dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P073069007
Min2DVol: 23.76 [m2]
Stack 0 with items: ['0090016900_28022023021934']
Stack 1 with items: ['0090016900_28022023020992']
Stack 2 with items: ['0090016900_28022023020992']
Stack 3 with items: ['0090016900_28022023020992']
Stack 4 with items: ['0090016900_28022023020992']
Stack 5 with items: ['0090016900_28022023020992']
Stack 6 with items: ['0090016900_28022023016097']
Stack 7 with items: ['0090016900_28022023013896']
Stack 8 with items: ['0090016900_28022023013896']
Stack 9 with items: ['0090016900_28022023013896']
Stack 10 with items: ['0090016900_28022023009996']
Heuristic packed all stacks