dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P187069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043216']
Stack 1 with items: ['0090016900_14062023043216']
Stack 2 with items: ['0090016900_14062023043216']
Stack 3 with items: ['0090016900_14062023037554']
Stack 4 with items: ['0090016900_14062023037554']
Stack 5 with items: ['0090016900_14062023035288']
Stack 6 with items: ['0090016900_14062023031661']
Stack 7 with items: ['0090016900_14062023013634']
Stack 8 with items: ['0090016900_14062023009244']
Stack 9 with items: ['0090016900_14062023004893']
Heuristic packed all stacks