dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069113
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023040844']
Stack 1 with items: ['0090016900_14062023040275']
Stack 2 with items: ['0090016900_14062023037607']
Stack 3 with items: ['0090016900_14062023036398']
Stack 4 with items: ['0090016900_14062023026747']
Stack 5 with items: ['0090016900_14062023013586']
Stack 6 with items: ['0090016900_14062023008323']
Stack 7 with items: ['0090016900_14062023002973']
Stack 8 with items: ['0090016900_14062023033645']
Stack 9 with items: ['0090016900_14062023015274']
Heuristic packed all stacks