dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051374']
Stack 1 with items: ['0090016900_27022023047059']
Stack 2 with items: ['0090016900_27022023047059']
Stack 3 with items: ['0090016900_27022023026193']
Stack 4 with items: ['0090016900_27022023026193']
Stack 5 with items: ['0090016900_27022023026193']
Stack 6 with items: ['0090016900_27022023018250']
Stack 7 with items: ['0090016900_27022023013789']
Stack 8 with items: ['0090016900_27022023011381']
Stack 9 with items: ['0090016900_27022023011381']
Heuristic packed all stacks