dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023036491']
Stack 1 with items: ['0090016900_27022023035214']
Stack 2 with items: ['0090016900_27022023034245']
Stack 3 with items: ['0090016900_27022023014573']
Stack 4 with items: ['0090016900_27022023014573']
Stack 5 with items: ['0090016900_27022023014485']
Stack 6 with items: ['0090016900_27022023003390']
Stack 7 with items: ['0090016900_27022023003347']
Stack 8 with items: ['0090016900_27022023003025']
Stack 9 with items: ['0090016900_27022023003025']
Heuristic packed all stacks