dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P165069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036601']
Stack 1 with items: ['0090016900_08062023036601']
Stack 2 with items: ['0090016900_08062023035289']
Stack 3 with items: ['0090016900_08062023035289']
Stack 4 with items: ['0090016900_08062023029759']
Stack 5 with items: ['0090016900_08062023019713']
Stack 6 with items: ['0090016900_08062023015666']
Stack 7 with items: ['0090016900_08062023014147']
Stack 8 with items: ['0090016900_08062023005191']
Stack 9 with items: ['0090016900_08062023001855']
Heuristic packed all stacks