dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069019
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023041060']
Stack 1 with items: ['0090016900_08062023026295']
Stack 2 with items: ['0090016900_08062023019910']
Stack 3 with items: ['0090016900_08062023016578']
Stack 4 with items: ['0090016900_08062023016578']
Stack 5 with items: ['0090016900_08062023015298']
Stack 6 with items: ['0090016900_08062023009060']
Stack 7 with items: ['0090016900_08062023009060']
Stack 8 with items: ['0090016900_08062023022080']
Heuristic packed all stacks