dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P188390029
Min2DVol: 29.04 [m2]
Stack 0 with items: ['0090038200_08062023000906']
Stack 1 with items: ['0090038200_08062023030531']
Stack 2 with items: ['0090038200_08062023013102', '0090038200_08062023011634']
Stack 3 with items: ['0090038200_08062023006856', '0090038200_08062023002904']
Stack 4 with items: ['0090038200_08062023011298']
Stack 5 with items: ['0090038200_08062023007184']
Stack 6 with items: ['0090038200_08062023027402']
Heuristic packed all stacks