dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P240056801
Min2DVol: 23.18 [m2]
Stack 0 with items: ['0090017100_14062023026332']
Stack 1 with items: ['0090017100_14062023002092']
Stack 2 with items: ['0090017100_14062023002092']
Stack 3 with items: ['0090017100_14062023002092']
Stack 4 with items: ['0090017100_14062023002092']
Stack 5 with items: ['0090017100_14062023001158']
Stack 6 with items: ['0090017100_14062023001158']
Stack 7 with items: ['0090017100_14062023001158']
Stack 8 with items: ['0090017100_14062023001158']
Stack 9 with items: ['0090017100_14062023021680', '0090017100_14062023010105']
Heuristic packed all stacks