dataset: X
instance: CC6
+-----------+
2D Packing Heuristic in Truck P247623501
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090016500_14062023001453']
Stack 1 with items: ['0090016500_14062023001288']
Stack 2 with items: ['0090016500_14062023001288']
Stack 3 with items: ['0090016500_14062023001288']
Stack 4 with items: ['0090016500_14062023001288']
Stack 5 with items: ['0090016500_14062023001240']
Stack 6 with items: ['0090016500_14062023001240']
Stack 7 with items: ['0090016500_14062023001240']
Stack 8 with items: ['0090016500_14062023001240']
Stack 9 with items: ['0090016500_14062023000126']
Stack 10 with items: ['0090016500_14062023000126']
Heuristic packed all stacks