dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P193069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023039092']
Stack 1 with items: ['0090016900_14062023039092']
Stack 2 with items: ['0090016900_14062023013575']
Stack 3 with items: ['0090016900_14062023013575']
Stack 4 with items: ['0090016900_14062023013575']
Stack 5 with items: ['0090016900_14062023005584']
Stack 6 with items: ['0090016900_14062023005584']
Stack 7 with items: ['0090016900_14062023005584']
Stack 8 with items: ['0090016900_14062023005584']
Stack 9 with items: ['0090016900_14062023001838']
Stack 10 with items: ['0090016900_14062023000248']
Heuristic packed all stacks