dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P194069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023010288']
Stack 1 with items: ['0090016900_14062023002202']
Stack 2 with items: ['0090016900_14062023043705']
Stack 3 with items: ['0090016900_14062023034821']
Stack 4 with items: ['0090016900_14062023027344']
Stack 5 with items: ['0090016900_14062023011146']
Stack 6 with items: ['0090016900_14062023011146']
Stack 7 with items: ['0090016900_14062023009973']
Stack 8 with items: ['0090016900_14062023009973']
Stack 9 with items: ['0090016900_14062023009896']
Stack 10 with items: ['0090016900_14062023029856']
Stack 11 with items: ['0090016900_14062023015000']
Heuristic packed all stacks