dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P184069123
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023045979']
Stack 1 with items: ['0090016900_08062023018935']
Stack 2 with items: ['0090016900_08062023018935']
Stack 3 with items: ['0090016900_08062023007341']
Stack 4 with items: ['0090016900_08062023006572']
Stack 5 with items: ['0090016900_08062023000499']
Stack 6 with items: ['0090016900_08062023005385']
Stack 7 with items: ['0090016900_08062023019624']
Stack 8 with items: ['0090016900_08062023027798']
Stack 9 with items: ['0090016900_08062023027798']
Stack 10 with items: ['0090016900_08062023019624']
Stack 11 with items: ['0090016900_08062023027798']
Heuristic packed all stacks