dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069127
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023039376']
Stack 1 with items: ['0090016900_27022023032605']
Stack 2 with items: ['0090016900_27022023024036']
Stack 3 with items: ['0090016900_27022023023636']
Stack 4 with items: ['0090016900_27022023023636']
Stack 5 with items: ['0090016900_27022023002997']
Stack 6 with items: ['0090016900_27022023002997']
Stack 7 with items: ['0090016900_27022023002825']
Stack 8 with items: ['0090016900_27022023044760']
Stack 9 with items: ['0090016900_27022023036506']
Stack 10 with items: ['0090016900_27022023045087']
Stack 11 with items: ['0090016900_27022023041867']
Heuristic packed all stacks