dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P185069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038789']
Stack 1 with items: ['0090016900_08062023038789']
Stack 2 with items: ['0090016900_08062023035087']
Stack 3 with items: ['0090016900_08062023032537']
Stack 4 with items: ['0090016900_08062023032537']
Stack 5 with items: ['0090016900_08062023028198']
Stack 6 with items: ['0090016900_08062023013089']
Stack 7 with items: ['0090016900_08062023009688']
Stack 8 with items: ['0090016900_08062023009688']
Stack 9 with items: ['0090016900_08062023000461']
Heuristic packed all stacks