dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045959']
Stack 1 with items: ['0090016900_08062023043507']
Stack 2 with items: ['0090016900_08062023043507']
Stack 3 with items: ['0090016900_08062023043507']
Stack 4 with items: ['0090016900_08062023043507']
Stack 5 with items: ['0090016900_08062023031477']
Stack 6 with items: ['0090016900_08062023016892']
Stack 7 with items: ['0090016900_08062023005640']
Stack 8 with items: ['0090016900_08062023013035']
Stack 9 with items: ['0090016900_08062023007206']
Stack 10 with items: ['0090016900_08062023007206']
Stack 11 with items: ['0090016900_08062023007206']
Heuristic packed all stacks