dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P186069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023013243']
Stack 1 with items: ['0090016900_08062023013243']
Stack 2 with items: ['0090016900_08062023013243']
Stack 3 with items: ['0090016900_08062023013243']
Stack 4 with items: ['0090016900_08062023009532']
Stack 5 with items: ['0090016900_08062023009532']
Stack 6 with items: ['0090016900_08062023009532']
Stack 7 with items: ['0090016900_08062023009532']
Stack 8 with items: ['0090016900_08062023009532']
Stack 9 with items: ['0090016900_08062023005616']
Heuristic packed all stacks