dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043093']
Stack 1 with items: ['0090016900_08062023043093']
Stack 2 with items: ['0090016900_08062023029604']
Stack 3 with items: ['0090016900_08062023029604']
Stack 4 with items: ['0090016900_08062023016926']
Stack 5 with items: ['0090016900_08062023013157']
Stack 6 with items: ['0090016900_08062023013157']
Stack 7 with items: ['0090016900_08062023013157']
Stack 8 with items: ['0090016900_08062023012708']
Stack 9 with items: ['0090016900_08062023006992']
Heuristic packed all stacks