dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023045040']
Stack 1 with items: ['0090016900_27022023035088']
Stack 2 with items: ['0090016900_27022023035088']
Stack 3 with items: ['0090016900_27022023032168']
Stack 4 with items: ['0090016900_27022023032168']
Stack 5 with items: ['0090016900_27022023032168']
Stack 6 with items: ['0090016900_27022023032168']
Stack 7 with items: ['0090016900_27022023022100']
Stack 8 with items: ['0090016900_27022023020989']
Stack 9 with items: ['0090016900_27022023020989']
Stack 10 with items: ['0090016900_27022023016332']
Heuristic packed all stacks