dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044069']
Stack 1 with items: ['0090016900_08062023042028']
Stack 2 with items: ['0090016900_08062023019718']
Stack 3 with items: ['0090016900_08062023017151']
Stack 4 with items: ['0090016900_08062023010452']
Stack 5 with items: ['0090016900_08062023007022']
Stack 6 with items: ['0090016900_08062023003793']
Stack 7 with items: ['0090016900_08062023003763']
Stack 8 with items: ['0090016900_08062023003763']
Stack 9 with items: ['0090016900_08062023001191']
Heuristic packed all stacks