dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069007
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023030601']
Stack 1 with items: ['0090016900_08062023025007']
Stack 2 with items: ['0090016900_08062023025007']
Stack 3 with items: ['0090016900_08062023025007']
Stack 4 with items: ['0090016900_08062023025007']
Stack 5 with items: ['0090016900_08062023018701']
Stack 6 with items: ['0090016900_08062023001148']
Stack 7 with items: ['0090016900_08062023000392']
Stack 8 with items: ['0090016900_08062023041217']
Stack 9 with items: ['0090016900_08062023041217']
Stack 10 with items: ['0090016900_08062023041217']
Stack 11 with items: ['0090016900_08062023041217']
Heuristic packed all stacks