dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069007
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023046157']
Stack 1 with items: ['0090016900_27022023045757']
Stack 2 with items: ['0090016900_27022023045757']
Stack 3 with items: ['0090016900_27022023045757']
Stack 4 with items: ['0090016900_27022023032340']
Stack 5 with items: ['0090016900_27022023024271']
Stack 6 with items: ['0090016900_27022023012952']
Stack 7 with items: ['0090016900_27022023004409']
Stack 8 with items: ['0090016900_27022023033011']
Stack 9 with items: ['0090016900_27022023033011']
Stack 10 with items: ['0090016900_27022023033011']
Stack 11 with items: ['0090016900_27022023033011']
Heuristic packed all stacks