dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P187069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023040740']
Stack 1 with items: ['0090016900_14062023040740']
Stack 2 with items: ['0090016900_14062023036939']
Stack 3 with items: ['0090016900_14062023029848']
Stack 4 with items: ['0090016900_14062023029848']
Stack 5 with items: ['0090016900_14062023029848']
Stack 6 with items: ['0090016900_14062023029848']
Stack 7 with items: ['0090016900_14062023021464']
Stack 8 with items: ['0090016900_14062023000831']
Stack 9 with items: ['0090016900_14062023000225']
Stack 10 with items: ['0090016900_14062023000225']
Stack 11 with items: ['0090016900_14062023000225']
Stack 12 with items: ['0090016900_14062023028586']
Stack 13 with items: ['0090016900_14062023003596']
Heuristic packed all stacks