dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P072069123
Min2DVol: 24.48 [m2]
Stack 0 with items: ['0090016900_28022023027859']
Stack 1 with items: ['0090016900_28022023023463']
Stack 2 with items: ['0090016900_28022023018076']
Stack 3 with items: ['0090016900_28022023007727']
Stack 4 with items: ['0090016900_28022023027923']
Stack 5 with items: ['0090016900_28022023027923']
Stack 6 with items: ['0090016900_28022023027239']
Stack 7 with items: ['0090016900_28022023027239']
Stack 8 with items: ['0090016900_28022023027239']
Stack 9 with items: ['0090016900_28022023027923']
Heuristic packed all stacks