dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P111069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028782']
Stack 1 with items: ['0090016900_28022023025862']
Stack 2 with items: ['0090016900_28022023025862']
Stack 3 with items: ['0090016900_28022023025862']
Stack 4 with items: ['0090016900_28022023024764']
Stack 5 with items: ['0090016900_28022023019065']
Stack 6 with items: ['0090016900_28022023013646']
Stack 7 with items: ['0090016900_28022023004075']
Stack 8 with items: ['0090016900_28022023003703']
Stack 9 with items: ['0090016900_28022023002858']
Heuristic packed all stacks