dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P207069021
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090016900_14062023018719']
Stack 1 with items: ['0090016900_14062023003950']
Stack 2 with items: ['0090016900_14062023003950']
Stack 3 with items: ['0090016900_14062023003950']
Stack 4 with items: ['0090016900_14062023000827']
Stack 5 with items: ['0090016900_14062023000827']
Stack 6 with items: ['0090016900_14062023017285']
Stack 7 with items: ['0090016900_14062023003957']
Stack 8 with items: ['0090016900_14062023008899']
Heuristic packed all stacks