dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069007
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045102']
Stack 1 with items: ['0090016900_08062023043426']
Stack 2 with items: ['0090016900_08062023040480']
Stack 3 with items: ['0090016900_08062023040480']
Stack 4 with items: ['0090016900_08062023029717']
Stack 5 with items: ['0090016900_08062023010065']
Stack 6 with items: ['0090016900_08062023010065']
Stack 7 with items: ['0090016900_08062023007291']
Stack 8 with items: ['0090016900_08062023025703']
Stack 9 with items: ['0090016900_08062023025703']
Stack 10 with items: ['0090016900_08062023025703']
Stack 11 with items: ['0090016900_08062023025703']
Heuristic packed all stacks