dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P167069021
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023026276']
Stack 1 with items: ['0090016900_08062023015348']
Stack 2 with items: ['0090016900_08062023015348']
Stack 3 with items: ['0090016900_08062023015348']
Stack 4 with items: ['0090016900_08062023013663']
Stack 5 with items: ['0090016900_08062023001758']
Stack 6 with items: ['0090016900_08062023001758']
Stack 7 with items: ['0090016900_08062023043020']
Stack 8 with items: ['0090016900_08062023043020']
Stack 9 with items: ['0090016900_08062023038333']
Stack 10 with items: ['0090016900_08062023043020']
Heuristic packed all stacks