dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P067069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023032143']
Stack 1 with items: ['0090016900_28022023032143']
Stack 2 with items: ['0090016900_28022023032143']
Stack 3 with items: ['0090016900_28022023024033']
Stack 4 with items: ['0090016900_28022023023874']
Stack 5 with items: ['0090016900_28022023023874']
Stack 6 with items: ['0090016900_28022023023423']
Stack 7 with items: ['0090016900_28022023012231']
Stack 8 with items: ['0090016900_28022023011270']
Stack 9 with items: ['0090016900_28022023011270']
Stack 10 with items: ['0090016900_28022023005145']
Stack 11 with items: ['0090016900_28022023002127']
Stack 12 with items: ['0090016900_28022023024964']
Stack 13 with items: ['0090016900_28022023019865']
Heuristic packed all stacks