dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P179069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045659']
Stack 1 with items: ['0090016900_08062023026015']
Stack 2 with items: ['0090016900_08062023024037']
Stack 3 with items: ['0090016900_08062023019119']
Stack 4 with items: ['0090016900_08062023016613']
Stack 5 with items: ['0090016900_08062023016613']
Stack 6 with items: ['0090016900_08062023013786']
Stack 7 with items: ['0090016900_08062023013102']
Stack 8 with items: ['0090016900_08062023004651']
Stack 9 with items: ['0090016900_08062023002364']
Heuristic packed all stacks