dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P175069253
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043771']
Stack 1 with items: ['0090016900_08062023043376']
Stack 2 with items: ['0090016900_08062023031397']
Stack 3 with items: ['0090016900_08062023029925']
Stack 4 with items: ['0090016900_08062023029925']
Stack 5 with items: ['0090016900_08062023029774']
Stack 6 with items: ['0090016900_08062023018125']
Stack 7 with items: ['0090016900_08062023018125']
Stack 8 with items: ['0090016900_08062023009417']
Stack 9 with items: ['0090016900_08062023008023']
Heuristic packed all stacks