dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P173069019
Min2DVol: 27.119999999999994 [m2]
Stack 0 with items: ['0090016900_14062023013309']
Stack 1 with items: ['0090016900_14062023037777']
Stack 2 with items: ['0090016900_14062023037777']
Stack 3 with items: ['0090016900_14062023037777']
Stack 4 with items: ['0090016900_14062023026673']
Stack 5 with items: ['0090016900_14062023026673']
Stack 6 with items: ['0090016900_14062023026673']
Stack 7 with items: ['0090016900_14062023015026']
Stack 8 with items: ['0090016900_14062023027327']
Stack 9 with items: ['0090016900_14062023016728']
Heuristic packed all stacks