dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P066069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023023795']
Stack 1 with items: ['0090016900_28022023018784']
Stack 2 with items: ['0090016900_28022023014581']
Stack 3 with items: ['0090016900_28022023013598']
Stack 4 with items: ['0090016900_28022023013366']
Stack 5 with items: ['0090016900_28022023013366']
Stack 6 with items: ['0090016900_28022023012085']
Stack 7 with items: ['0090016900_28022023012085']
Stack 8 with items: ['0090016900_28022023006597']
Stack 9 with items: ['0090016900_28022023006597']
Heuristic packed all stacks