dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P199069203
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023043538']
Stack 1 with items: ['0090016900_14062023043538']
Stack 2 with items: ['0090016900_14062023043538']
Stack 3 with items: ['0090016900_14062023031087']
Stack 4 with items: ['0090016900_14062023031087']
Stack 5 with items: ['0090016900_14062023026998']
Stack 6 with items: ['0090016900_14062023017812']
Stack 7 with items: ['0090016900_14062023002356']
Stack 8 with items: ['0090016900_14062023002356']
Stack 9 with items: ['0090016900_14062023002356']
Stack 10 with items: ['0090016900_14062023035312']
Heuristic packed all stacks