dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P088069203
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023028852']
Stack 1 with items: ['0090016900_28022023028852']
Stack 2 with items: ['0090016900_28022023011660']
Stack 3 with items: ['0090016900_28022023011660']
Stack 4 with items: ['0090016900_28022023011660']
Stack 5 with items: ['0090016900_28022023002494']
Stack 6 with items: ['0090016900_28022023002494']
Stack 7 with items: ['0090016900_28022023002494']
Stack 8 with items: ['0090016900_28022023034530']
Stack 9 with items: ['0090016900_28022023006411']
Heuristic packed all stacks