dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P104069125
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023015830']
Stack 1 with items: ['0090016900_28022023034457']
Stack 2 with items: ['0090016900_28022023034457']
Stack 3 with items: ['0090016900_28022023034883']
Stack 4 with items: ['0090016900_28022023034525']
Stack 5 with items: ['0090016900_28022023025291']
Stack 6 with items: ['0090016900_28022023022666']
Stack 7 with items: ['0090016900_28022023016519']
Stack 8 with items: ['0090016900_28022023016519']
Stack 9 with items: ['0090016900_28022023016519']
Stack 10 with items: ['0090016900_28022023016519']
Stack 11 with items: ['0090016900_28022023016519']
Heuristic packed all stacks