dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023032879']
Stack 1 with items: ['0090016900_08062023032879']
Stack 2 with items: ['0090016900_08062023026374']
Stack 3 with items: ['0090016900_08062023024075']
Stack 4 with items: ['0090016900_08062023024075']
Stack 5 with items: ['0090016900_08062023013530']
Stack 6 with items: ['0090016900_08062023013530']
Stack 7 with items: ['0090016900_08062023011212']
Stack 8 with items: ['0090016900_08062023010317']
Stack 9 with items: ['0090016900_08062023009565']
Heuristic packed all stacks