dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P166390039
Min2DVol: 27.849 [m2]
Stack 0 with items: ['0090038200_08062023002154']
Stack 1 with items: ['0090038200_08062023002330']
Stack 2 with items: ['0090038200_08062023004306']
Stack 3 with items: ['0090038200_08062023017457']
Stack 4 with items: ['0090038200_08062023029367']
Stack 5 with items: ['0090038200_08062023006446']
Stack 6 with items: ['0090038200_08062023025571']
Stack 7 with items: ['0090038200_08062023025826', '0090038200_08062023026285']
Stack 8 with items: ['0090038200_08062023029678']
Heuristic packed all stacks