dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023032620']
Stack 1 with items: ['0090016900_14062023031430']
Stack 2 with items: ['0090016900_14062023031430']
Stack 3 with items: ['0090016900_14062023031430']
Stack 4 with items: ['0090016900_14062023031430']
Stack 5 with items: ['0090016900_14062023022011']
Stack 6 with items: ['0090016900_14062023018943']
Stack 7 with items: ['0090016900_14062023018943']
Stack 8 with items: ['0090016900_14062023012762']
Stack 9 with items: ['0090016900_14062023007055']
Heuristic packed all stacks