dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P170069125
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023041474']
Stack 1 with items: ['0090016900_08062023034376']
Stack 2 with items: ['0090016900_08062023034376']
Stack 3 with items: ['0090016900_08062023023925']
Stack 4 with items: ['0090016900_08062023021045']
Stack 5 with items: ['0090016900_08062023008914']
Stack 6 with items: ['0090016900_08062023003850']
Stack 7 with items: ['0090016900_08062023003850']
Stack 8 with items: ['0090016900_08062023002581']
Stack 9 with items: ['0090016900_08062023002331']
Stack 10 with items: ['0090016900_08062023032636']
Stack 11 with items: ['0090016900_08062023034486']
Stack 12 with items: ['0090016900_08062023033663']
Heuristic packed all stacks