dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033739']
Stack 1 with items: ['0090016900_08062023020134']
Stack 2 with items: ['0090016900_08062023020134']
Stack 3 with items: ['0090016900_08062023020134']
Stack 4 with items: ['0090016900_08062023020134']
Stack 5 with items: ['0090016900_08062023020134']
Stack 6 with items: ['0090016900_08062023020134']
Stack 7 with items: ['0090016900_08062023015116']
Stack 8 with items: ['0090016900_08062023012281']
Stack 9 with items: ['0090016900_08062023001759']
Heuristic packed all stacks