dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023044995']
Stack 1 with items: ['0090016900_27022023028166']
Stack 2 with items: ['0090016900_27022023022673']
Stack 3 with items: ['0090016900_27022023017457']
Stack 4 with items: ['0090016900_27022023017457']
Stack 5 with items: ['0090016900_27022023013896']
Stack 6 with items: ['0090016900_27022023006711']
Stack 7 with items: ['0090016900_27022023000041']
Stack 8 with items: ['0090016900_27022023020710']
Stack 9 with items: ['0090016900_27022023040664']
Stack 10 with items: ['0090016900_27022023047827']
Stack 11 with items: ['0090016900_27022023020710']
Heuristic packed all stacks