dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P174069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037456']
Stack 1 with items: ['0090016900_14062023036264']
Stack 2 with items: ['0090016900_14062023028892']
Stack 3 with items: ['0090016900_14062023010793']
Stack 4 with items: ['0090016900_14062023010793']
Stack 5 with items: ['0090016900_14062023010793']
Stack 6 with items: ['0090016900_14062023006587']
Stack 7 with items: ['0090016900_14062023006587']
Stack 8 with items: ['0090016900_14062023006587']
Stack 9 with items: ['0090016900_14062023003243']
Heuristic packed all stacks