dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P097056809
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023034311']
Stack 1 with items: ['0090017100_27022023025325']
Stack 2 with items: ['0090017100_27022023025325']
Stack 3 with items: ['0090017100_27022023023641']
Stack 4 with items: ['0090017100_27022023023641']
Stack 5 with items: ['0090017100_27022023023641']
Stack 6 with items: ['0090017100_27022023019967']
Stack 7 with items: ['0090017100_27022023011607']
Stack 8 with items: ['0090017100_27022023011607']
Stack 9 with items: ['0090017100_27022023011607']
Stack 10 with items: ['0090017100_27022023011607']
Stack 11 with items: ['0090017100_27022023011607']
Heuristic packed all stacks