dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023025738']
Stack 1 with items: ['0090016900_14062023024414']
Stack 2 with items: ['0090016900_14062023024414']
Stack 3 with items: ['0090016900_14062023024414']
Stack 4 with items: ['0090016900_14062023018948']
Stack 5 with items: ['0090016900_14062023018948']
Stack 6 with items: ['0090016900_14062023011877']
Stack 7 with items: ['0090016900_14062023011877']
Stack 8 with items: ['0090016900_14062023011877']
Stack 9 with items: ['0090016900_14062023011877']
Stack 10 with items: ['0090016900_14062023011877']
Stack 11 with items: ['0090016900_14062023011877']
Heuristic packed all stacks