dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P186069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043222']
Stack 1 with items: ['0090016900_14062023037259']
Stack 2 with items: ['0090016900_14062023034040']
Stack 3 with items: ['0090016900_14062023031691']
Stack 4 with items: ['0090016900_14062023021593']
Stack 5 with items: ['0090016900_14062023019185']
Stack 6 with items: ['0090016900_14062023014440']
Stack 7 with items: ['0090016900_14062023014440']
Stack 8 with items: ['0090016900_14062023011323']
Stack 9 with items: ['0090016900_14062023006845']
Heuristic packed all stacks