dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023010033']
Stack 1 with items: ['0090016900_28022023016252']
Stack 2 with items: ['0090016900_28022023016252']
Stack 3 with items: ['0090016900_28022023010033']
Stack 4 with items: ['0090016900_28022023010033']
Stack 5 with items: ['0090016900_28022023016252']
Stack 6 with items: ['0090016900_28022023010033']
Stack 7 with items: ['0090016900_28022023010033']
Stack 8 with items: ['0090016900_28022023010033']
Stack 9 with items: ['0090016900_28022023010033']
Stack 10 with items: ['0090016900_28022023010033']
Stack 11 with items: ['0090016900_28022023010033']
Stack 12 with items: ['0090016900_28022023027666']
Stack 13 with items: ['0090016900_28022023027666']
Heuristic packed all stacks