dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069125
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023024052']
Stack 1 with items: ['0090016900_28022023009259']
Stack 2 with items: ['0090016900_28022023009259']
Stack 3 with items: ['0090016900_28022023005318']
Stack 4 with items: ['0090016900_28022023004455']
Stack 5 with items: ['0090016900_28022023003696']
Stack 6 with items: ['0090016900_28022023021702']
Stack 7 with items: ['0090016900_28022023030037']
Stack 8 with items: ['0090016900_28022023030037']
Stack 9 with items: ['0090016900_28022023009227']
Stack 10 with items: ['0090016900_28022023029058']
Stack 11 with items: ['0090016900_28022023009227']
Heuristic packed all stacks