dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P205069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023035064']
Stack 1 with items: ['0090016900_14062023034401']
Stack 2 with items: ['0090016900_14062023030178']
Stack 3 with items: ['0090016900_14062023028782']
Stack 4 with items: ['0090016900_14062023027263']
Stack 5 with items: ['0090016900_14062023022310']
Stack 6 with items: ['0090016900_14062023022310']
Stack 7 with items: ['0090016900_14062023020914']
Stack 8 with items: ['0090016900_14062023010843']
Stack 9 with items: ['0090016900_14062023010733']
Heuristic packed all stacks