dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178069101
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023004592']
Stack 1 with items: ['0090016900_08062023002977']
Stack 2 with items: ['0090016900_08062023034017']
Stack 3 with items: ['0090016900_08062023019548']
Stack 4 with items: ['0090016900_08062023019548']
Stack 5 with items: ['0090016900_08062023017574']
Stack 6 with items: ['0090016900_08062023017574']
Stack 7 with items: ['0090016900_08062023017574']
Stack 8 with items: ['0090016900_08062023008418']
Stack 9 with items: ['0090016900_08062023008236']
Heuristic packed all stacks