dataset: C
instance: AS3
+-----------+
2D Packing Heuristic in Truck P103736301
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090018000_28022023006513']
Stack 1 with items: ['0090018000_28022023011601']
Stack 2 with items: ['0090018000_28022023006513']
Stack 3 with items: ['0090018000_28022023006513']
Stack 4 with items: ['0090018000_28022023006513']
Stack 5 with items: ['0090018000_28022023011601']
Stack 6 with items: ['0090018000_28022023006513']
Stack 7 with items: ['0090018000_28022023006513']
Stack 8 with items: ['0090018000_28022023006513']
Stack 9 with items: ['0090018000_28022023011601']
Stack 10 with items: ['0090018000_28022023006513']
Heuristic packed all stacks