dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023030747']
Stack 1 with items: ['0090016900_08062023028434']
Stack 2 with items: ['0090016900_08062023028434']
Stack 3 with items: ['0090016900_08062023025628']
Stack 4 with items: ['0090016900_08062023025628']
Stack 5 with items: ['0090016900_08062023018967']
Stack 6 with items: ['0090016900_08062023007198']
Stack 7 with items: ['0090016900_08062023005361']
Stack 8 with items: ['0090016900_08062023014704']
Stack 9 with items: ['0090016900_08062023007338']
Stack 10 with items: ['0090016900_08062023035146']
Stack 11 with items: ['0090016900_08062023039064']
Stack 12 with items: ['0090016900_08062023039064']
Stack 13 with items: ['0090016900_08062023039064']
Heuristic packed all stacks