dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047523']
Stack 1 with items: ['0090016900_27022023035012']
Stack 2 with items: ['0090016900_27022023029707']
Stack 3 with items: ['0090016900_27022023022079']
Stack 4 with items: ['0090016900_27022023022079']
Stack 5 with items: ['0090016900_27022023022079']
Stack 6 with items: ['0090016900_27022023021301']
Stack 7 with items: ['0090016900_27022023020331']
Stack 8 with items: ['0090016900_27022023007427']
Stack 9 with items: ['0090016900_27022023003022']
Heuristic packed all stacks