dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023042049']
Stack 1 with items: ['0090016900_14062023026550']
Stack 2 with items: ['0090016900_14062023015596']
Stack 3 with items: ['0090016900_14062023015596']
Stack 4 with items: ['0090016900_14062023015596']
Stack 5 with items: ['0090016900_14062023014906']
Stack 6 with items: ['0090016900_14062023014906']
Stack 7 with items: ['0090016900_14062023011029']
Stack 8 with items: ['0090016900_14062023021382']
Stack 9 with items: ['0090016900_14062023021382']
Stack 10 with items: ['0090016900_14062023012739']
Stack 11 with items: ['0090016900_14062023021382']
Heuristic packed all stacks