dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P179069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036118']
Stack 1 with items: ['0090016900_08062023027910']
Stack 2 with items: ['0090016900_08062023027910']
Stack 3 with items: ['0090016900_08062023024037']
Stack 4 with items: ['0090016900_08062023019119']
Stack 5 with items: ['0090016900_08062023004651']
Stack 6 with items: ['0090016900_08062023002428']
Stack 7 with items: ['0090016900_08062023001699']
Stack 8 with items: ['0090016900_08062023001699']
Stack 9 with items: ['0090016900_08062023001699']
Heuristic packed all stacks