dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P188069005
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044863']
Stack 1 with items: ['0090016900_14062023035404']
Stack 2 with items: ['0090016900_14062023028466']
Stack 3 with items: ['0090016900_14062023026296']
Stack 4 with items: ['0090016900_14062023026296']
Stack 5 with items: ['0090016900_14062023026296']
Stack 6 with items: ['0090016900_14062023026296']
Stack 7 with items: ['0090016900_14062023026296']
Stack 8 with items: ['0090016900_14062023016472']
Stack 9 with items: ['0090016900_14062023005085']
Stack 10 with items: ['0090016900_14062023004483']
Heuristic packed all stacks