dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P185069021
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023038991']
Stack 1 with items: ['0090016900_14062023028292']
Stack 2 with items: ['0090016900_14062023020295']
Stack 3 with items: ['0090016900_14062023015658']
Stack 4 with items: ['0090016900_14062023014393']
Stack 5 with items: ['0090016900_14062023008945']
Stack 6 with items: ['0090016900_14062023008945']
Stack 7 with items: ['0090016900_14062023008642']
Stack 8 with items: ['0090016900_14062023035452']
Stack 9 with items: ['0090016900_14062023010720']
Stack 10 with items: ['0090016900_14062023027630']
Heuristic packed all stacks