dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P174069007
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_14062023018165']
Stack 1 with items: ['0090016900_14062023000868']
Stack 2 with items: ['0090016900_14062023028565']
Stack 3 with items: ['0090016900_14062023002624']
Stack 4 with items: ['0090016900_14062023005030']
Stack 5 with items: ['0090016900_14062023026197']
Stack 6 with items: ['0090016900_14062023026197']
Stack 7 with items: ['0090016900_14062023026197']
Stack 8 with items: ['0090016900_14062023026197']
Stack 9 with items: ['0090016900_14062023026197']
Stack 10 with items: ['0090016900_14062023006348']
Stack 11 with items: ['0090016900_14062023006348']
Stack 12 with items: ['0090016900_14062023006348']
Heuristic packed all stacks