dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P088069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023030200']
Stack 1 with items: ['0090016900_28022023029273']
Stack 2 with items: ['0090016900_28022023028868']
Stack 3 with items: ['0090016900_28022023023059']
Stack 4 with items: ['0090016900_28022023023059']
Stack 5 with items: ['0090016900_28022023018114']
Stack 6 with items: ['0090016900_28022023017026']
Stack 7 with items: ['0090016900_28022023007998']
Stack 8 with items: ['0090016900_28022023009566']
Stack 9 with items: ['0090016900_28022023022963']
Stack 10 with items: ['0090016900_28022023023191']
Stack 11 with items: ['0090016900_28022023009566']
Heuristic packed all stacks