dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P166069123
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023040227']
Stack 1 with items: ['0090016900_08062023035810']
Stack 2 with items: ['0090016900_08062023035810']
Stack 3 with items: ['0090016900_08062023035449']
Stack 4 with items: ['0090016900_08062023032207']
Stack 5 with items: ['0090016900_08062023000032']
Stack 6 with items: ['0090016900_08062023007748']
Stack 7 with items: ['0090016900_08062023016547']
Stack 8 with items: ['0090016900_08062023016547']
Stack 9 with items: ['0090016900_08062023017881']
Stack 10 with items: ['0090016900_08062023016547']
Stack 11 with items: ['0090016900_08062023016547']
Heuristic packed all stacks