dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069219
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023044117']
Stack 1 with items: ['0090016900_14062023044117']
Stack 2 with items: ['0090016900_14062023040229']
Stack 3 with items: ['0090016900_14062023035033']
Stack 4 with items: ['0090016900_14062023027531']
Stack 5 with items: ['0090016900_14062023023444']
Stack 6 with items: ['0090016900_14062023020952']
Stack 7 with items: ['0090016900_14062023003434']
Stack 8 with items: ['0090016900_14062023043864']
Stack 9 with items: ['0090016900_14062023043133']
Heuristic packed all stacks