dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045706']
Stack 1 with items: ['0090016900_08062023041003']
Stack 2 with items: ['0090016900_08062023031965']
Stack 3 with items: ['0090016900_08062023021354']
Stack 4 with items: ['0090016900_08062023017167']
Stack 5 with items: ['0090016900_08062023013925']
Stack 6 with items: ['0090016900_08062023013925']
Stack 7 with items: ['0090016900_08062023013617']
Stack 8 with items: ['0090016900_08062023004844']
Stack 9 with items: ['0090016900_08062023004844']
Heuristic packed all stacks