dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069017
Min2DVol: 28.319999999999997 [m2]
Stack 0 with items: ['0090016900_14062023037067']
Stack 1 with items: ['0090016900_14062023026403']
Stack 2 with items: ['0090016900_14062023020929']
Stack 3 with items: ['0090016900_14062023020929']
Stack 4 with items: ['0090016900_14062023018155']
Stack 5 with items: ['0090016900_14062023004232']
Stack 6 with items: ['0090016900_14062023004232']
Stack 7 with items: ['0090016900_14062023003971']
Stack 8 with items: ['0090016900_14062023032764']
Stack 9 with items: ['0090016900_14062023021419']
Heuristic packed all stacks