dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069027
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090016900_08062023013868']
Stack 1 with items: ['0090016900_08062023000744']
Stack 2 with items: ['0090016900_08062023007428']
Stack 3 with items: ['0090016900_08062023045877']
Stack 4 with items: ['0090016900_08062023045877']
Stack 5 with items: ['0090016900_08062023007428']
Stack 6 with items: ['0090016900_08062023045877']
Stack 7 with items: ['0090016900_08062023045877']
Stack 8 with items: ['0090016900_08062023045448']
Stack 9 with items: ['0090016900_08062023029249']
Stack 10 with items: ['0090016900_08062023010419']
Stack 11 with items: ['0090016900_08062023010419']
Heuristic packed all stacks