dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023034132']
Stack 1 with items: ['0090016900_28022023008067']
Stack 2 with items: ['0090016900_28022023004846']
Stack 3 with items: ['0090016900_28022023000776']
Stack 4 with items: ['0090016900_28022023000776']
Stack 5 with items: ['0090016900_28022023000776']
Stack 6 with items: ['0090016900_28022023000776']
Stack 7 with items: ['0090016900_28022023000776']
Stack 8 with items: ['0090016900_28022023000776']
Stack 9 with items: ['0090016900_28022023000246']
Stack 10 with items: ['0090016900_28022023016493']
Stack 11 with items: ['0090016900_28022023008596']
Stack 12 with items: ['0090016900_28022023021408']
Stack 13 with items: ['0090016900_28022023009003']
Heuristic packed all stacks