dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069115
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023041813']
Stack 1 with items: ['0090016900_14062023041813']
Stack 2 with items: ['0090016900_14062023041813']
Stack 3 with items: ['0090016900_14062023032245']
Stack 4 with items: ['0090016900_14062023026979']
Stack 5 with items: ['0090016900_14062023019210']
Stack 6 with items: ['0090016900_14062023019210']
Stack 7 with items: ['0090016900_14062023016121']
Stack 8 with items: ['0090016900_14062023003121']
Stack 9 with items: ['0090016900_14062023025621']
Stack 10 with items: ['0090016900_14062023012726']
Heuristic packed all stacks