dataset: X
instance: SA
+-----------+
2D Packing Heuristic in Truck P167056829
Min2DVol: 27.0 [m2]
Stack 0 with items: ['0090017100_08062023019490']
Stack 1 with items: ['0090017100_08062023019490']
Stack 2 with items: ['0090017100_08062023019490']
Stack 3 with items: ['0090017100_08062023019240']
Stack 4 with items: ['0090017100_08062023019240']
Stack 5 with items: ['0090017100_08062023009735']
Stack 6 with items: ['0090017100_08062023009056']
Stack 7 with items: ['0090017100_08062023008582']
Stack 8 with items: ['0090017100_08062023008582']
Stack 9 with items: ['0090017100_08062023002793']
Stack 10 with items: ['0090017100_08062023015729']
Stack 11 with items: ['0090017100_08062023011708']
Heuristic packed all stacks