dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023017262']
Stack 1 with items: ['0090016900_08062023017262']
Stack 2 with items: ['0090016900_08062023009813']
Stack 3 with items: ['0090016900_08062023005328']
Stack 4 with items: ['0090016900_08062023005328']
Stack 5 with items: ['0090016900_08062023005328']
Stack 6 with items: ['0090016900_08062023005328']
Stack 7 with items: ['0090016900_08062023005328']
Stack 8 with items: ['0090016900_08062023005328']
Stack 9 with items: ['0090016900_08062023005328']
Stack 10 with items: ['0090016900_08062023005328']
Stack 11 with items: ['0090016900_08062023005328']
Heuristic packed all stacks