dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043093']
Stack 1 with items: ['0090016900_14062023040719']
Stack 2 with items: ['0090016900_14062023040719']
Stack 3 with items: ['0090016900_14062023038452']
Stack 4 with items: ['0090016900_14062023038452']
Stack 5 with items: ['0090016900_14062023038452']
Stack 6 with items: ['0090016900_14062023037735']
Stack 7 with items: ['0090016900_14062023018385']
Stack 8 with items: ['0090016900_14062023006783']
Stack 9 with items: ['0090016900_14062023001059']
Heuristic packed all stacks