dataset: C
instance: CL2
+-----------+
2D Packing Heuristic in Truck P089212801
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090016100_28022023000547']
Stack 1 with items: ['0090016100_28022023000547']
Stack 2 with items: ['0090016100_28022023001993']
Stack 3 with items: ['0090016100_28022023002263']
Stack 4 with items: ['0090016100_28022023003108']
Stack 5 with items: ['0090016100_28022023003237']
Stack 6 with items: ['0090016100_28022023003251']
Stack 7 with items: ['0090016100_28022023003251']
Stack 8 with items: ['0090016100_28022023003251']
Stack 9 with items: ['0090016100_28022023004710']
Stack 10 with items: ['0090016100_28022023004710']
Stack 11 with items: ['0090016100_28022023004710']
Heuristic packed all stacks