dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P080069305
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023016465']
Stack 1 with items: ['0090016900_28022023013136']
Stack 2 with items: ['0090016900_28022023013136']
Stack 3 with items: ['0090016900_28022023013136']
Stack 4 with items: ['0090016900_28022023013136']
Stack 5 with items: ['0090016900_28022023013136']
Stack 6 with items: ['0090016900_28022023012440']
Stack 7 with items: ['0090016900_28022023012440']
Stack 8 with items: ['0090016900_28022023012440']
Stack 9 with items: ['0090016900_28022023012440']
Stack 10 with items: ['0090016900_28022023008540']
Heuristic packed all stacks