dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043883']
Stack 1 with items: ['0090016900_08062023039413']
Stack 2 with items: ['0090016900_08062023039413']
Stack 3 with items: ['0090016900_08062023039413']
Stack 4 with items: ['0090016900_08062023035098']
Stack 5 with items: ['0090016900_08062023029127']
Stack 6 with items: ['0090016900_08062023026044']
Stack 7 with items: ['0090016900_08062023018408']
Stack 8 with items: ['0090016900_08062023018408']
Stack 9 with items: ['0090016900_08062023012733']
Heuristic packed all stacks