dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P203069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023022558']
Stack 1 with items: ['0090016900_08062023022558']
Stack 2 with items: ['0090016900_08062023022558']
Stack 3 with items: ['0090016900_08062023022558']
Stack 4 with items: ['0090016900_08062023022558']
Stack 5 with items: ['0090016900_08062023022558']
Stack 6 with items: ['0090016900_08062023022558']
Stack 7 with items: ['0090016900_08062023022558']
Stack 8 with items: ['0090016900_08062023022558']
Stack 9 with items: ['0090016900_08062023022558']
Stack 10 with items: ['0090016900_08062023022558']
Heuristic packed all stacks