dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069005
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_28022023006110']
Stack 1 with items: ['0090016900_28022023001468']
Stack 2 with items: ['0090016900_28022023005277']
Stack 3 with items: ['0090016900_28022023005904']
Stack 4 with items: ['0090016900_28022023033969']
Stack 5 with items: ['0090016900_28022023026102']
Stack 6 with items: ['0090016900_28022023015414']
Stack 7 with items: ['0090016900_28022023015373']
Stack 8 with items: ['0090016900_28022023030665']
Stack 9 with items: ['0090016900_28022023021705']
Stack 10 with items: ['0090016900_28022023021705']
Stack 11 with items: ['0090016900_28022023019008']
Stack 12 with items: ['0090016900_28022023016855']
Stack 13 with items: ['0090016900_28022023016855']
Heuristic packed all stacks