dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047984']
Stack 1 with items: ['0090016900_27022023047984']
Stack 2 with items: ['0090016900_27022023035037']
Stack 3 with items: ['0090016900_27022023034131']
Stack 4 with items: ['0090016900_27022023028889']
Stack 5 with items: ['0090016900_27022023021675']
Stack 6 with items: ['0090016900_27022023019420']
Stack 7 with items: ['0090016900_27022023010791']
Stack 8 with items: ['0090016900_27022023009978']
Stack 9 with items: ['0090016900_27022023009978']
Heuristic packed all stacks