dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P203390025
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090038200_14062023012553']
Stack 1 with items: ['0090038200_14062023014003']
Stack 2 with items: ['0090038200_14062023014003']
Stack 3 with items: ['0090038200_14062023016678']
Stack 4 with items: ['0090038200_14062023016678']
Stack 5 with items: ['0090038200_14062023016678']
Stack 6 with items: ['0090038200_14062023019429']
Stack 7 with items: ['0090038200_14062023001882', '0090038200_14062023005510']
Stack 8 with items: ['0090038200_14062023011387']
Heuristic packed all stacks