dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P110056807
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023030144']
Stack 1 with items: ['0090017100_27022023030144']
Stack 2 with items: ['0090017100_27022023030144']
Stack 3 with items: ['0090017100_27022023030144']
Stack 4 with items: ['0090017100_27022023028043']
Stack 5 with items: ['0090017100_27022023028043']
Stack 6 with items: ['0090017100_27022023023615']
Stack 7 with items: ['0090017100_27022023007189']
Stack 8 with items: ['0090017100_27022023005027']
Stack 9 with items: ['0090017100_27022023002891']
Stack 10 with items: ['0090017100_27022023002891']
Stack 11 with items: ['0090017100_27022023002891']
Heuristic packed all stacks