dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P202069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041438']
Stack 1 with items: ['0090016900_14062023041438']
Stack 2 with items: ['0090016900_14062023035850']
Stack 3 with items: ['0090016900_14062023035850']
Stack 4 with items: ['0090016900_14062023035850']
Stack 5 with items: ['0090016900_14062023035850']
Stack 6 with items: ['0090016900_14062023035850']
Stack 7 with items: ['0090016900_14062023015390']
Stack 8 with items: ['0090016900_14062023004586']
Stack 9 with items: ['0090016900_14062023004586']
Heuristic packed all stacks