dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043321']
Stack 1 with items: ['0090016900_08062023043321']
Stack 2 with items: ['0090016900_08062023039977']
Stack 3 with items: ['0090016900_08062023039977']
Stack 4 with items: ['0090016900_08062023038504']
Stack 5 with items: ['0090016900_08062023016716']
Stack 6 with items: ['0090016900_08062023013980']
Stack 7 with items: ['0090016900_08062023013753']
Stack 8 with items: ['0090016900_08062023007920']
Stack 9 with items: ['0090016900_08062023003959']
Heuristic packed all stacks