dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040893']
Stack 1 with items: ['0090016900_14062023040271']
Stack 2 with items: ['0090016900_14062023040271']
Stack 3 with items: ['0090016900_14062023034895']
Stack 4 with items: ['0090016900_14062023026804']
Stack 5 with items: ['0090016900_14062023026804']
Stack 6 with items: ['0090016900_14062023026522']
Stack 7 with items: ['0090016900_14062023026522']
Stack 8 with items: ['0090016900_14062023026522']
Stack 9 with items: ['0090016900_14062023023999']
Heuristic packed all stacks