dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069201
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023005563']
Stack 1 with items: ['0090016900_14062023003848']
Stack 2 with items: ['0090016900_14062023041849']
Stack 3 with items: ['0090016900_14062023041849']
Stack 4 with items: ['0090016900_14062023038751']
Stack 5 with items: ['0090016900_14062023014791']
Stack 6 with items: ['0090016900_14062023014791']
Stack 7 with items: ['0090016900_14062023009875']
Stack 8 with items: ['0090016900_14062023009875']
Stack 9 with items: ['0090016900_14062023009875']
Stack 10 with items: ['0090016900_14062023004895']
Heuristic packed all stacks