dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P065069005
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023010738']
Stack 1 with items: ['0090016900_28022023002772']
Stack 2 with items: ['0090016900_28022023013209']
Stack 3 with items: ['0090016900_28022023010738']
Stack 4 with items: ['0090016900_28022023010738']
Stack 5 with items: ['0090016900_28022023027087']
Stack 6 with items: ['0090016900_28022023031821']
Stack 7 with items: ['0090016900_28022023029851']
Stack 8 with items: ['0090016900_28022023027787']
Stack 9 with items: ['0090016900_28022023027787']
Stack 10 with items: ['0090016900_28022023027489']
Stack 11 with items: ['0090016900_28022023015842']
Heuristic packed all stacks