dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P180069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023030710']
Stack 1 with items: ['0090016900_08062023023495']
Stack 2 with items: ['0090016900_08062023023495']
Stack 3 with items: ['0090016900_08062023021571']
Stack 4 with items: ['0090016900_08062023021571']
Stack 5 with items: ['0090016900_08062023021571']
Stack 6 with items: ['0090016900_08062023021571']
Stack 7 with items: ['0090016900_08062023007729']
Stack 8 with items: ['0090016900_08062023007729']
Stack 9 with items: ['0090016900_08062023007729']
Heuristic packed all stacks