dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P185069007
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_14062023038991']
Stack 1 with items: ['0090016900_14062023027410']
Stack 2 with items: ['0090016900_14062023027410']
Stack 3 with items: ['0090016900_14062023027410']
Stack 4 with items: ['0090016900_14062023027406']
Stack 5 with items: ['0090016900_14062023014909']
Stack 6 with items: ['0090016900_14062023024492']
Stack 7 with items: ['0090016900_14062023022248']
Stack 8 with items: ['0090016900_14062023038369']
Stack 9 with items: ['0090016900_14062023038369']
Stack 10 with items: ['0090016900_14062023039758']
Stack 11 with items: ['0090016900_14062023038369']
Heuristic packed all stacks