dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P070069051
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_28022023013950']
Stack 1 with items: ['0090016900_28022023010588']
Stack 2 with items: ['0090016900_28022023009037']
Stack 3 with items: ['0090016900_28022023008231']
Stack 4 with items: ['0090016900_28022023008088']
Stack 5 with items: ['0090016900_28022023008088']
Stack 6 with items: ['0090016900_28022023024944']
Stack 7 with items: ['0090016900_28022023032911']
Stack 8 with items: ['0090016900_28022023034481']
Stack 9 with items: ['0090016900_28022023034481']
Stack 10 with items: ['0090016900_28022023034517']
Heuristic packed all stacks