dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069121
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023043111']
Stack 1 with items: ['0090016900_14062023039150']
Stack 2 with items: ['0090016900_14062023036112']
Stack 3 with items: ['0090016900_14062023029297']
Stack 4 with items: ['0090016900_14062023027893']
Stack 5 with items: ['0090016900_14062023018088']
Stack 6 with items: ['0090016900_14062023017396']
Stack 7 with items: ['0090016900_14062023007794']
Heuristic packed all stacks