dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027364']
Stack 1 with items: ['0090016900_28022023026898']
Stack 2 with items: ['0090016900_28022023026170']
Stack 3 with items: ['0090016900_28022023025571']
Stack 4 with items: ['0090016900_28022023025571']
Stack 5 with items: ['0090016900_28022023020708']
Stack 6 with items: ['0090016900_28022023019507']
Stack 7 with items: ['0090016900_28022023019507']
Stack 8 with items: ['0090016900_28022023005707']
Stack 9 with items: ['0090016900_28022023000531']
Heuristic packed all stacks