dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032389']
Stack 1 with items: ['0090016900_28022023022161']
Stack 2 with items: ['0090016900_28022023016766']
Stack 3 with items: ['0090016900_28022023012763']
Stack 4 with items: ['0090016900_28022023011347']
Stack 5 with items: ['0090016900_28022023010627']
Stack 6 with items: ['0090016900_28022023009414']
Stack 7 with items: ['0090016900_28022023006326']
Stack 8 with items: ['0090016900_28022023004994']
Stack 9 with items: ['0090016900_28022023001592']
Stack 10 with items: ['0090016900_28022023001592']
Heuristic packed all stacks