dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P067069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034367']
Stack 1 with items: ['0090016900_28022023030873']
Stack 2 with items: ['0090016900_28022023026451']
Stack 3 with items: ['0090016900_28022023025032']
Stack 4 with items: ['0090016900_28022023020504']
Stack 5 with items: ['0090016900_28022023019440']
Stack 6 with items: ['0090016900_28022023011242']
Stack 7 with items: ['0090016900_28022023011242']
Stack 8 with items: ['0090016900_28022023006336']
Stack 9 with items: ['0090016900_28022023006336']
Heuristic packed all stacks