dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P193069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023028552']
Stack 1 with items: ['0090016900_08062023028552']
Stack 2 with items: ['0090016900_08062023028552']
Stack 3 with items: ['0090016900_08062023027691']
Stack 4 with items: ['0090016900_08062023023101']
Stack 5 with items: ['0090016900_08062023021218']
Stack 6 with items: ['0090016900_08062023021218']
Stack 7 with items: ['0090016900_08062023016230']
Stack 8 with items: ['0090016900_08062023016230']
Stack 9 with items: ['0090016900_08062023005390']
Heuristic packed all stacks