dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069201
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023013167']
Stack 1 with items: ['0090016900_08062023010192']
Stack 2 with items: ['0090016900_08062023044875']
Stack 3 with items: ['0090016900_08062023040857']
Stack 4 with items: ['0090016900_08062023040857']
Stack 5 with items: ['0090016900_08062023034618']
Stack 6 with items: ['0090016900_08062023024964']
Stack 7 with items: ['0090016900_08062023024964']
Stack 8 with items: ['0090016900_08062023012435']
Stack 9 with items: ['0090016900_08062023012435']
Heuristic packed all stacks