dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069211
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023041950']
Stack 1 with items: ['0090016900_08062023033749']
Stack 2 with items: ['0090016900_08062023012314']
Stack 3 with items: ['0090016900_08062023012314']
Stack 4 with items: ['0090016900_08062023012314']
Stack 5 with items: ['0090016900_08062023012314']
Stack 6 with items: ['0090016900_08062023012314']
Stack 7 with items: ['0090016900_08062023012314']
Stack 8 with items: ['0090016900_08062023011746']
Stack 9 with items: ['0090016900_08062023009961']
Stack 10 with items: ['0090016900_08062023017982']
Heuristic packed all stacks