dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P101069021
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_28022023031916']
Stack 1 with items: ['0090016900_28022023008936']
Stack 2 with items: ['0090016900_28022023029230']
Stack 3 with items: ['0090016900_28022023011856']
Stack 4 with items: ['0090016900_28022023035011']
Stack 5 with items: ['0090016900_28022023032320']
Stack 6 with items: ['0090016900_28022023029868']
Stack 7 with items: ['0090016900_28022023029868']
Stack 8 with items: ['0090016900_28022023027121']
Stack 9 with items: ['0090016900_28022023015429']
Stack 10 with items: ['0090016900_28022023015429']
Stack 11 with items: ['0090016900_28022023015429']
Heuristic packed all stacks