dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P107069017
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_28022023034556']
Stack 1 with items: ['0090016900_28022023034197']
Stack 2 with items: ['0090016900_28022023027308']
Stack 3 with items: ['0090016900_28022023024443']
Stack 4 with items: ['0090016900_28022023021840']
Stack 5 with items: ['0090016900_28022023016218']
Stack 6 with items: ['0090016900_28022023016006']
Stack 7 with items: ['0090016900_28022023002125']
Stack 8 with items: ['0090016900_28022023019361']
Stack 9 with items: ['0090016900_28022023015480']
Stack 10 with items: ['0090016900_28022023015480']
Heuristic packed all stacks