dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069105
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_27022023048090']
Stack 1 with items: ['0090016900_27022023045865']
Stack 2 with items: ['0090016900_27022023044608']
Stack 3 with items: ['0090016900_27022023040438']
Stack 4 with items: ['0090016900_27022023036412']
Stack 5 with items: ['0090016900_27022023033720']
Stack 6 with items: ['0090016900_27022023010690']
Stack 7 with items: ['0090016900_27022023009880']
Stack 8 with items: ['0090016900_27022023014792']
Stack 9 with items: ['0090016900_27022023014792']
Heuristic packed all stacks