dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069017
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_28022023025190']
Stack 1 with items: ['0090016900_28022023017511']
Stack 2 with items: ['0090016900_28022023003684']
Stack 3 with items: ['0090016900_28022023003684']
Stack 4 with items: ['0090016900_28022023003684']
Stack 5 with items: ['0090016900_28022023000407']
Stack 6 with items: ['0090016900_28022023005877']
Stack 7 with items: ['0090016900_28022023012084']
Stack 8 with items: ['0090016900_28022023012577']
Stack 9 with items: ['0090016900_28022023029740']
Stack 10 with items: ['0090016900_28022023012084']
Heuristic packed all stacks