dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P177069031
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023040795']
Stack 1 with items: ['0090016900_08062023023858']
Stack 2 with items: ['0090016900_08062023018500']
Stack 3 with items: ['0090016900_08062023014445']
Stack 4 with items: ['0090016900_08062023012362']
Stack 5 with items: ['0090016900_08062023008207']
Stack 6 with items: ['0090016900_08062023008207']
Stack 7 with items: ['0090016900_08062023008207']
Stack 8 with items: ['0090016900_08062023009665']
Heuristic packed all stacks