dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P079390005
Min2DVol: 32.649 [m2]
Stack 0 with items: ['0090038200_27022023017051']
Stack 1 with items: ['0090038200_27022023010842']
Stack 2 with items: ['0090038200_27022023011513']
Stack 3 with items: ['0090038200_27022023014678']
Stack 4 with items: ['0090038200_27022023014678']
Stack 5 with items: ['0090038200_27022023012894', '0090038200_27022023016002']
Stack 6 with items: ['0090038200_27022023022333']
Stacks not packed:
Stack 6 missing: ['0090038200_27022023022333']