dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P109069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031650']
Stack 1 with items: ['0090016900_28022023028772']
Stack 2 with items: ['0090016900_28022023028552']
Stack 3 with items: ['0090016900_28022023028552']
Stack 4 with items: ['0090016900_28022023028552']
Stack 5 with items: ['0090016900_28022023023687']
Stack 6 with items: ['0090016900_28022023020686']
Stack 7 with items: ['0090016900_28022023019468']
Stack 8 with items: ['0090016900_28022023012765']
Stack 9 with items: ['0090016900_28022023008700']
Heuristic packed all stacks