dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069017
Min2DVol: 24.479999999999997 [m2]
Stack 0 with items: ['0090016900_28022023033441']
Stack 1 with items: ['0090016900_28022023022870']
Stack 2 with items: ['0090016900_28022023016713']
Stack 3 with items: ['0090016900_28022023013231']
Stack 4 with items: ['0090016900_28022023006971']
Stack 5 with items: ['0090016900_28022023004932']
Stack 6 with items: ['0090016900_28022023004932']
Stack 7 with items: ['0090016900_28022023004932']
Stack 8 with items: ['0090016900_28022023032787']
Heuristic packed all stacks