dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P079069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023034042']
Stack 1 with items: ['0090016900_27022023034042']
Stack 2 with items: ['0090016900_27022023029213']
Stack 3 with items: ['0090016900_27022023029213']
Stack 4 with items: ['0090016900_27022023029213']
Stack 5 with items: ['0090016900_27022023029213']
Stack 6 with items: ['0090016900_27022023029213']
Stack 7 with items: ['0090016900_27022023017254']
Stack 8 with items: ['0090016900_27022023017254']
Stack 9 with items: ['0090016900_27022023017254']
Heuristic packed all stacks