dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P192069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023021058']
Stack 1 with items: ['0090016900_08062023021058']
Stack 2 with items: ['0090016900_08062023015829']
Stack 3 with items: ['0090016900_08062023008754']
Stack 4 with items: ['0090016900_08062023008754']
Stack 5 with items: ['0090016900_08062023008754']
Stack 6 with items: ['0090016900_08062023008754']
Stack 7 with items: ['0090016900_08062023008754']
Stack 8 with items: ['0090016900_08062023006317']
Stack 9 with items: ['0090016900_08062023006317']
Heuristic packed all stacks