dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P172069007
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023003933']
Stack 1 with items: ['0090016900_08062023010439']
Stack 2 with items: ['0090016900_08062023039548']
Stack 3 with items: ['0090016900_08062023003933']
Stack 4 with items: ['0090016900_08062023034507']
Stack 5 with items: ['0090016900_08062023034015']
Stack 6 with items: ['0090016900_08062023023328']
Stack 7 with items: ['0090016900_08062023023328']
Stack 8 with items: ['0090016900_08062023023328']
Stack 9 with items: ['0090016900_08062023023328']
Stack 10 with items: ['0090016900_08062023023328']
Stack 11 with items: ['0090016900_08062023013567']
Heuristic packed all stacks