dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P180069215
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023034597']
Stack 1 with items: ['0090016900_08062023030256']
Stack 2 with items: ['0090016900_08062023020610']
Stack 3 with items: ['0090016900_08062023017154']
Stack 4 with items: ['0090016900_08062023017154']
Stack 5 with items: ['0090016900_08062023013511']
Stack 6 with items: ['0090016900_08062023013511']
Stack 7 with items: ['0090016900_08062023002837']
Heuristic packed all stacks