dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023036785']
Stack 1 with items: ['0090016900_14062023034205']
Stack 2 with items: ['0090016900_14062023033026']
Stack 3 with items: ['0090016900_14062023033026']
Stack 4 with items: ['0090016900_14062023032570']
Stack 5 with items: ['0090016900_14062023026418']
Stack 6 with items: ['0090016900_14062023021866']
Stack 7 with items: ['0090016900_14062023009403']
Stack 8 with items: ['0090016900_14062023008254']
Stack 9 with items: ['0090016900_14062023002808']
Heuristic packed all stacks