dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031200']
Stack 1 with items: ['0090016900_28022023031200']
Stack 2 with items: ['0090016900_28022023022731']
Stack 3 with items: ['0090016900_28022023001675']
Stack 4 with items: ['0090016900_28022023001136']
Stack 5 with items: ['0090016900_28022023001136']
Stack 6 with items: ['0090016900_28022023001136']
Stack 7 with items: ['0090016900_28022023001136']
Stack 8 with items: ['0090016900_28022023001136']
Stack 9 with items: ['0090016900_28022023001136']
Heuristic packed all stacks