dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069007
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023014098']
Stack 1 with items: ['0090016900_14062023018793']
Stack 2 with items: ['0090016900_14062023018793']
Stack 3 with items: ['0090016900_14062023018311']
Stack 4 with items: ['0090016900_14062023014098']
Stack 5 with items: ['0090016900_14062023018793']
Stack 6 with items: ['0090016900_14062023042426']
Stack 7 with items: ['0090016900_14062023030690']
Stack 8 with items: ['0090016900_14062023024867']
Stack 9 with items: ['0090016900_14062023020764']
Stack 10 with items: ['0090016900_14062023020764']
Stack 11 with items: ['0090016900_14062023017432']
Heuristic packed all stacks