dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069021
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023041889']
Stack 1 with items: ['0090016900_14062023041054']
Stack 2 with items: ['0090016900_14062023023316']
Stack 3 with items: ['0090016900_14062023023316']
Stack 4 with items: ['0090016900_14062023023316']
Stack 5 with items: ['0090016900_14062023023316']
Stack 6 with items: ['0090016900_14062023022449']
Stack 7 with items: ['0090016900_14062023015862']
Stack 8 with items: ['0090016900_14062023015047']
Stack 9 with items: ['0090016900_14062023004519']
Stack 10 with items: ['0090016900_14062023004519']
Stack 11 with items: ['0090016900_14062023004519']
Stack 12 with items: ['0090016900_14062023042575']
Stack 13 with items: ['0090016900_14062023042575']
Heuristic packed all stacks