dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P076069021
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_27022023042088']
Stack 1 with items: ['0090016900_27022023042088']
Stack 2 with items: ['0090016900_27022023035379']
Stack 3 with items: ['0090016900_27022023035379']
Stack 4 with items: ['0090016900_27022023035379']
Stack 5 with items: ['0090016900_27022023019649']
Stack 6 with items: ['0090016900_27022023022160']
Stack 7 with items: ['0090016900_27022023022160']
Stack 8 with items: ['0090016900_27022023022160']
Stack 9 with items: ['0090016900_27022023022160']
Stack 10 with items: ['0090016900_27022023022160']
Stack 11 with items: ['0090016900_27022023022160']
Heuristic packed all stacks