dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P171069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023008145']
Stack 1 with items: ['0090016900_08062023008145']
Stack 2 with items: ['0090016900_08062023008145']
Stack 3 with items: ['0090016900_08062023008145']
Stack 4 with items: ['0090016900_08062023008145']
Stack 5 with items: ['0090016900_08062023008145']
Stack 6 with items: ['0090016900_08062023008145']
Stack 7 with items: ['0090016900_08062023008145']
Stack 8 with items: ['0090016900_08062023008145']
Stack 9 with items: ['0090016900_08062023007081']
Stack 10 with items: ['0090016900_08062023003850']
Stack 11 with items: ['0090016900_08062023003850']
Stack 12 with items: ['0090016900_08062023019005']
Stack 13 with items: ['0090016900_08062023018160']
Heuristic packed all stacks