dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P177069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042581']
Stack 1 with items: ['0090016900_08062023036923']
Stack 2 with items: ['0090016900_08062023033349']
Stack 3 with items: ['0090016900_08062023019891']
Stack 4 with items: ['0090016900_08062023008642']
Stack 5 with items: ['0090016900_08062023006086']
Stack 6 with items: ['0090016900_08062023002380']
Stack 7 with items: ['0090016900_08062023001816']
Stack 8 with items: ['0090016900_08062023001035']
Stack 9 with items: ['0090016900_08062023001035']
Heuristic packed all stacks