dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P073069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023031085']
Stack 1 with items: ['0090016900_28022023026322']
Stack 2 with items: ['0090016900_28022023024528']
Stack 3 with items: ['0090016900_28022023020426']
Stack 4 with items: ['0090016900_28022023020426']
Stack 5 with items: ['0090016900_28022023020426']
Stack 6 with items: ['0090016900_28022023004534']
Stack 7 with items: ['0090016900_28022023002969']
Stack 8 with items: ['0090016900_28022023009006']
Stack 9 with items: ['0090016900_28022023006093']
Stack 10 with items: ['0090016900_28022023029757']
Stack 11 with items: ['0090016900_28022023011751']
Heuristic packed all stacks