dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023049915']
Stack 1 with items: ['0090016900_27022023049001']
Stack 2 with items: ['0090016900_27022023040184']
Stack 3 with items: ['0090016900_27022023016286']
Stack 4 with items: ['0090016900_27022023013754']
Stack 5 with items: ['0090016900_27022023010903']
Stack 6 with items: ['0090016900_27022023010903']
Stack 7 with items: ['0090016900_27022023005428']
Stack 8 with items: ['0090016900_27022023005428']
Stack 9 with items: ['0090016900_27022023005142']
Stack 10 with items: ['0090016900_27022023005142']
Heuristic packed all stacks