dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069123
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_27022023028465']
Stack 1 with items: ['0090016900_27022023012495']
Stack 2 with items: ['0090016900_27022023037058']
Stack 3 with items: ['0090016900_27022023034879']
Stack 4 with items: ['0090016900_27022023033064']
Stack 5 with items: ['0090016900_27022023029308']
Stack 6 with items: ['0090016900_27022023032589']
Stack 7 with items: ['0090016900_27022023051101']
Stack 8 with items: ['0090016900_27022023032589']
Stack 9 with items: ['0090016900_27022023032589']
Stack 10 with items: ['0090016900_27022023032589']
Stack 11 with items: ['0090016900_27022023032589']
Heuristic packed all stacks