dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P189069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043168']
Stack 1 with items: ['0090016900_08062023027215']
Stack 2 with items: ['0090016900_08062023021018']
Stack 3 with items: ['0090016900_08062023021018']
Stack 4 with items: ['0090016900_08062023015363']
Stack 5 with items: ['0090016900_08062023015363']
Stack 6 with items: ['0090016900_08062023005005']
Stack 7 with items: ['0090016900_08062023005005']
Stack 8 with items: ['0090016900_08062023005005']
Stack 9 with items: ['0090016900_08062023004126']
Heuristic packed all stacks