dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P072390033
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090038200_27022023001520']
Stack 1 with items: ['0090038200_27022023005457']
Stack 2 with items: ['0090038200_27022023009187']
Stack 3 with items: ['0090038200_27022023009187']
Stack 4 with items: ['0090038200_27022023018945']
Stack 5 with items: ['0090038200_27022023021259']
Stack 6 with items: ['0090038200_27022023027704']
Stack 7 with items: ['0090038200_27022023006209']
Stack 8 with items: ['0090038200_27022023007798', '0090038200_27022023021650']
Heuristic packed all stacks