dataset: B
instance: FS2
+-----------+
2D Packing Heuristic in Truck P355633501
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0091017500_26102022001661']
Stack 1 with items: ['0091017500_26102022001661']
Stack 2 with items: ['0091017500_26102022001661']
Stack 3 with items: ['0091017500_26102022001661']
Stack 4 with items: ['0091017500_26102022001547']
Stack 5 with items: ['0091017500_26102022001078']
Stack 6 with items: ['0091017500_26102022000934']
Stack 7 with items: ['0091017500_26102022000934']
Stack 8 with items: ['0091017500_26102022000934']
Stack 9 with items: ['0091017500_26102022000934']
Stack 10 with items: ['0091017500_26102022000365']
Heuristic packed all stacks