dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041437']
Stack 1 with items: ['0090016900_08062023033377']
Stack 2 with items: ['0090016900_08062023030677']
Stack 3 with items: ['0090016900_08062023017783']
Stack 4 with items: ['0090016900_08062023007061']
Stack 5 with items: ['0090016900_08062023006995']
Stack 6 with items: ['0090016900_08062023006995']
Stack 7 with items: ['0090016900_08062023006995']
Stack 8 with items: ['0090016900_08062023006995']
Stack 9 with items: ['0090016900_08062023000687']
Heuristic packed all stacks