dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030548']
Stack 1 with items: ['0090016900_28022023030501']
Stack 2 with items: ['0090016900_28022023027656']
Stack 3 with items: ['0090016900_28022023026284']
Stack 4 with items: ['0090016900_28022023026284']
Stack 5 with items: ['0090016900_28022023026284']
Stack 6 with items: ['0090016900_28022023015036']
Stack 7 with items: ['0090016900_28022023015036']
Stack 8 with items: ['0090016900_28022023004498']
Stack 9 with items: ['0090016900_28022023001956']
Heuristic packed all stacks