dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P101056813
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023030480']
Stack 1 with items: ['0090017100_27022023030480']
Stack 2 with items: ['0090017100_27022023030480']
Stack 3 with items: ['0090017100_27022023030480']
Stack 4 with items: ['0090017100_27022023030480']
Stack 5 with items: ['0090017100_27022023022901']
Stack 6 with items: ['0090017100_27022023022901']
Stack 7 with items: ['0090017100_27022023022901']
Stack 8 with items: ['0090017100_27022023022901']
Stack 9 with items: ['0090017100_27022023011896']
Stack 10 with items: ['0090017100_27022023011896']
Stack 11 with items: ['0090017100_27022023001614']
Heuristic packed all stacks