dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P191069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038847']
Stack 1 with items: ['0090016900_14062023033789']
Stack 2 with items: ['0090016900_14062023029308']
Stack 3 with items: ['0090016900_14062023025202']
Stack 4 with items: ['0090016900_14062023024952']
Stack 5 with items: ['0090016900_14062023019092']
Stack 6 with items: ['0090016900_14062023017271']
Stack 7 with items: ['0090016900_14062023017271']
Stack 8 with items: ['0090016900_14062023017271']
Stack 9 with items: ['0090016900_14062023003070']
Heuristic packed all stacks