dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034797']
Stack 1 with items: ['0090016900_14062023034797']
Stack 2 with items: ['0090016900_14062023034010']
Stack 3 with items: ['0090016900_14062023025650']
Stack 4 with items: ['0090016900_14062023025650']
Stack 5 with items: ['0090016900_14062023021238']
Stack 6 with items: ['0090016900_14062023020292']
Stack 7 with items: ['0090016900_14062023020292']
Stack 8 with items: ['0090016900_14062023020292']
Stack 9 with items: ['0090016900_14062023000515']
Heuristic packed all stacks