dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023036358']
Stack 1 with items: ['0090016900_14062023024760']
Stack 2 with items: ['0090016900_14062023024760']
Stack 3 with items: ['0090016900_14062023012647']
Stack 4 with items: ['0090016900_14062023012647']
Stack 5 with items: ['0090016900_14062023012647']
Stack 6 with items: ['0090016900_14062023012647']
Stack 7 with items: ['0090016900_14062023012647']
Stack 8 with items: ['0090016900_14062023021204']
Stack 9 with items: ['0090016900_14062023023887']
Stack 10 with items: ['0090016900_14062023035938']
Stack 11 with items: ['0090016900_14062023021204']
Stack 12 with items: ['0090016900_14062023042688']
Stack 13 with items: ['0090016900_14062023036241']
Heuristic packed all stacks