dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P188390015
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_08062023006670']
Stack 1 with items: ['0090038200_08062023011707']
Stack 2 with items: ['0090038200_08062023017064']
Stack 3 with items: ['0090038200_08062023026272']
Stack 4 with items: ['0090038200_08062023025788']
Stack 5 with items: ['0090038200_08062023005612']
Stack 6 with items: ['0090038200_08062023027394', '0090038200_08062023025791']
Stack 7 with items: ['0090038200_08062023024067']
Heuristic packed all stacks