dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041579']
Stack 1 with items: ['0090016900_08062023041579']
Stack 2 with items: ['0090016900_08062023041579']
Stack 3 with items: ['0090016900_08062023023019']
Stack 4 with items: ['0090016900_08062023021939']
Stack 5 with items: ['0090016900_08062023016934']
Stack 6 with items: ['0090016900_08062023005033']
Stack 7 with items: ['0090016900_08062023005033']
Stack 8 with items: ['0090016900_08062023005033']
Stack 9 with items: ['0090016900_08062023005033']
Heuristic packed all stacks