dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069005
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023045227']
Stack 1 with items: ['0090016900_08062023045227']
Stack 2 with items: ['0090016900_08062023037542']
Stack 3 with items: ['0090016900_08062023014999']
Stack 4 with items: ['0090016900_08062023014999']
Stack 5 with items: ['0090016900_08062023014999']
Stack 6 with items: ['0090016900_08062023014999']
Stack 7 with items: ['0090016900_08062023014999']
Stack 8 with items: ['0090016900_08062023014999']
Stack 9 with items: ['0090016900_08062023002581']
Stack 10 with items: ['0090016900_08062023024206']
Stack 11 with items: ['0090016900_08062023018945']
Stack 12 with items: ['0090016900_08062023025595']
Heuristic packed all stacks