dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029483']
Stack 1 with items: ['0090016900_28022023028668']
Stack 2 with items: ['0090016900_28022023028552']
Stack 3 with items: ['0090016900_28022023028552']
Stack 4 with items: ['0090016900_28022023026951']
Stack 5 with items: ['0090016900_28022023026951']
Stack 6 with items: ['0090016900_28022023023743']
Stack 7 with items: ['0090016900_28022023012253']
Stack 8 with items: ['0090016900_28022023010233']
Stack 9 with items: ['0090016900_28022023008700']
Heuristic packed all stacks