dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069017
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_27022023050862']
Stack 1 with items: ['0090016900_27022023049728']
Stack 2 with items: ['0090016900_27022023049728']
Stack 3 with items: ['0090016900_27022023049728']
Stack 4 with items: ['0090016900_27022023028441']
Stack 5 with items: ['0090016900_27022023003114']
Stack 6 with items: ['0090016900_27022023046706']
Stack 7 with items: ['0090016900_27022023005284']
Stack 8 with items: ['0090016900_27022023037173']
Stack 9 with items: ['0090016900_27022023014510']
Stack 10 with items: ['0090016900_27022023044492']
Stack 11 with items: ['0090016900_27022023014861']
Heuristic packed all stacks