dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034299']
Stack 1 with items: ['0090016900_28022023034299']
Stack 2 with items: ['0090016900_28022023032676']
Stack 3 with items: ['0090016900_28022023027540']
Stack 4 with items: ['0090016900_28022023027540']
Stack 5 with items: ['0090016900_28022023016839']
Stack 6 with items: ['0090016900_28022023016839']
Stack 7 with items: ['0090016900_28022023006665']
Stack 8 with items: ['0090016900_28022023006665']
Stack 9 with items: ['0090016900_28022023004624']
Heuristic packed all stacks