dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045114']
Stack 1 with items: ['0090016900_08062023045114']
Stack 2 with items: ['0090016900_08062023045114']
Stack 3 with items: ['0090016900_08062023045114']
Stack 4 with items: ['0090016900_08062023045114']
Stack 5 with items: ['0090016900_08062023035513']
Stack 6 with items: ['0090016900_08062023035098']
Stack 7 with items: ['0090016900_08062023031154']
Stack 8 with items: ['0090016900_08062023017242']
Stack 9 with items: ['0090016900_08062023003189']
Heuristic packed all stacks