dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P201069123
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023009964']
Stack 1 with items: ['0090016900_14062023005630']
Stack 2 with items: ['0090016900_14062023004781']
Stack 3 with items: ['0090016900_14062023004519']
Stack 4 with items: ['0090016900_14062023004519']
Stack 5 with items: ['0090016900_14062023004519']
Stack 6 with items: ['0090016900_14062023004519']
Stack 7 with items: ['0090016900_14062023021253']
Stack 8 with items: ['0090016900_14062023021253']
Stack 9 with items: ['0090016900_14062023007878']
Stack 10 with items: ['0090016900_14062023021253']
Stack 11 with items: ['0090016900_14062023042639']
Stack 12 with items: ['0090016900_14062023042639']
Heuristic packed all stacks