dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P210069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041302']
Stack 1 with items: ['0090016900_14062023036382']
Stack 2 with items: ['0090016900_14062023035752']
Stack 3 with items: ['0090016900_14062023035463']
Stack 4 with items: ['0090016900_14062023035463']
Stack 5 with items: ['0090016900_14062023027725']
Stack 6 with items: ['0090016900_14062023027725']
Stack 7 with items: ['0090016900_14062023027725']
Stack 8 with items: ['0090016900_14062023009622']
Stack 9 with items: ['0090016900_14062023007579']
Heuristic packed all stacks