dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P185069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039409']
Stack 1 with items: ['0090016900_14062023038777']
Stack 2 with items: ['0090016900_14062023037462']
Stack 3 with items: ['0090016900_14062023030090']
Stack 4 with items: ['0090016900_14062023008007']
Stack 5 with items: ['0090016900_14062023008007']
Stack 6 with items: ['0090016900_14062023004166']
Stack 7 with items: ['0090016900_14062023004166']
Stack 8 with items: ['0090016900_14062023004166']
Stack 9 with items: ['0090016900_14062023001565']
Heuristic packed all stacks