dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023013550']
Stack 1 with items: ['0090016900_14062023016556']
Stack 2 with items: ['0090016900_14062023016556']
Stack 3 with items: ['0090016900_14062023030252']
Stack 4 with items: ['0090016900_14062023041389']
Stack 5 with items: ['0090016900_14062023041389']
Stack 6 with items: ['0090016900_14062023037904']
Stack 7 with items: ['0090016900_14062023037056']
Stack 8 with items: ['0090016900_14062023037056']
Stack 9 with items: ['0090016900_14062023035110']
Stack 10 with items: ['0090016900_14062023025762']
Stack 11 with items: ['0090016900_14062023021911']
Heuristic packed all stacks