dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P166069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039596']
Stack 1 with items: ['0090016900_08062023039596']
Stack 2 with items: ['0090016900_08062023036045']
Stack 3 with items: ['0090016900_08062023029021']
Stack 4 with items: ['0090016900_08062023029021']
Stack 5 with items: ['0090016900_08062023029021']
Stack 6 with items: ['0090016900_08062023019053']
Stack 7 with items: ['0090016900_08062023008784']
Stack 8 with items: ['0090016900_08062023006931']
Stack 9 with items: ['0090016900_08062023006931']
Heuristic packed all stacks