dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069021
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_27022023047080']
Stack 1 with items: ['0090016900_27022023009049']
Stack 2 with items: ['0090016900_27022023048045']
Stack 3 with items: ['0090016900_27022023038357']
Stack 4 with items: ['0090016900_27022023037809']
Stack 5 with items: ['0090016900_27022023037809']
Stack 6 with items: ['0090016900_27022023032239']
Stack 7 with items: ['0090016900_27022023020609']
Stack 8 with items: ['0090016900_27022023020609']
Stack 9 with items: ['0090016900_27022023020609']
Stack 10 with items: ['0090016900_27022023023664']
Stack 11 with items: ['0090016900_27022023023664']
Heuristic packed all stacks