dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P198069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041813']
Stack 1 with items: ['0090016900_14062023026897']
Stack 2 with items: ['0090016900_14062023020764']
Stack 3 with items: ['0090016900_14062023020764']
Stack 4 with items: ['0090016900_14062023014029']
Stack 5 with items: ['0090016900_14062023014029']
Stack 6 with items: ['0090016900_14062023007526']
Stack 7 with items: ['0090016900_14062023007526']
Stack 8 with items: ['0090016900_14062023007526']
Stack 9 with items: ['0090016900_14062023005431']
Heuristic packed all stacks