dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P180069017
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090016900_08062023045177']
Stack 1 with items: ['0090016900_08062023043958']
Stack 2 with items: ['0090016900_08062023043958']
Stack 3 with items: ['0090016900_08062023040088']
Stack 4 with items: ['0090016900_08062023033857']
Stack 5 with items: ['0090016900_08062023026573']
Stack 6 with items: ['0090016900_08062023003440']
Stack 7 with items: ['0090016900_08062023003440']
Stack 8 with items: ['0090016900_08062023020764']
Stack 9 with items: ['0090016900_08062023004305']
Stack 10 with items: ['0090016900_08062023035804']
Stack 11 with items: ['0090016900_08062023045232']
Heuristic packed all stacks