dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P179069115
Min2DVol: 23.76 [m2]
Stack 0 with items: ['0090016900_08062023043102']
Stack 1 with items: ['0090016900_08062023043102']
Stack 2 with items: ['0090016900_08062023043102']
Stack 3 with items: ['0090016900_08062023037875']
Stack 4 with items: ['0090016900_08062023029528']
Stack 5 with items: ['0090016900_08062023025202']
Stack 6 with items: ['0090016900_08062023024480']
Stack 7 with items: ['0090016900_08062023024480']
Stack 8 with items: ['0090016900_08062023008947']
Stack 9 with items: ['0090016900_08062023008947']
Stack 10 with items: ['0090016900_08062023002125']
Heuristic packed all stacks