dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038848']
Stack 1 with items: ['0090016900_08062023038848']
Stack 2 with items: ['0090016900_08062023017914']
Stack 3 with items: ['0090016900_08062023016825']
Stack 4 with items: ['0090016900_08062023010315']
Stack 5 with items: ['0090016900_08062023010315']
Stack 6 with items: ['0090016900_08062023010315']
Stack 7 with items: ['0090016900_08062023008989']
Stack 8 with items: ['0090016900_08062023008989']
Stack 9 with items: ['0090016900_08062023002227']
Heuristic packed all stacks