dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P189069059
Min2DVol: 23.519999999999996 [m2]
Stack 0 with items: ['0090016900_08062023044538']
Stack 1 with items: ['0090016900_08062023043160']
Stack 2 with items: ['0090016900_08062023040229']
Stack 3 with items: ['0090016900_08062023040229']
Stack 4 with items: ['0090016900_08062023039208']
Stack 5 with items: ['0090016900_08062023039208']
Stack 6 with items: ['0090016900_08062023038802']
Stack 7 with items: ['0090016900_08062023017780']
Stack 8 with items: ['0090016900_08062023035790']
Heuristic packed all stacks