dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P205069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038269']
Stack 1 with items: ['0090016900_14062023035064']
Stack 2 with items: ['0090016900_14062023032283']
Stack 3 with items: ['0090016900_14062023010495']
Stack 4 with items: ['0090016900_14062023007114']
Stack 5 with items: ['0090016900_14062023007114']
Stack 6 with items: ['0090016900_14062023006768']
Stack 7 with items: ['0090016900_14062023006768']
Stack 8 with items: ['0090016900_14062023002516']
Stack 9 with items: ['0090016900_14062023002308']
Heuristic packed all stacks