dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023038372']
Stack 1 with items: ['0090016900_27022023008471']
Stack 2 with items: ['0090016900_27022023002675']
Stack 3 with items: ['0090016900_27022023002675']
Stack 4 with items: ['0090016900_27022023002244']
Stack 5 with items: ['0090016900_27022023002244']
Stack 6 with items: ['0090016900_27022023002244']
Stack 7 with items: ['0090016900_27022023002244']
Stack 8 with items: ['0090016900_27022023002244']
Stack 9 with items: ['0090016900_27022023002244']
Heuristic packed all stacks