dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P101069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032937']
Stack 1 with items: ['0090016900_28022023032937']
Stack 2 with items: ['0090016900_28022023032937']
Stack 3 with items: ['0090016900_28022023030912']
Stack 4 with items: ['0090016900_28022023030912']
Stack 5 with items: ['0090016900_28022023030912']
Stack 6 with items: ['0090016900_28022023026165']
Stack 7 with items: ['0090016900_28022023024975']
Stack 8 with items: ['0090016900_28022023024975']
Stack 9 with items: ['0090016900_28022023022887']
Stack 10 with items: ['0090016900_28022023016125']
Heuristic packed all stacks