dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P193069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023042609']
Stack 1 with items: ['0090016900_14062023042609']
Stack 2 with items: ['0090016900_14062023042609']
Stack 3 with items: ['0090016900_14062023042609']
Stack 4 with items: ['0090016900_14062023042609']
Stack 5 with items: ['0090016900_14062023035716']
Stack 6 with items: ['0090016900_14062023030700']
Stack 7 with items: ['0090016900_14062023030470']
Stack 8 with items: ['0090016900_14062023011461']
Stack 9 with items: ['0090016900_14062023011461']
Stack 10 with items: ['0090016900_14062023011461']
Stack 11 with items: ['0090016900_14062023008956']
Stack 12 with items: ['0090016900_14062023013423']
Stack 13 with items: ['0090016900_14062023011495']
Heuristic packed all stacks