dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P088069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023023834']
Stack 1 with items: ['0090016900_28022023023834']
Stack 2 with items: ['0090016900_28022023023834']
Stack 3 with items: ['0090016900_28022023022504']
Stack 4 with items: ['0090016900_28022023022504']
Stack 5 with items: ['0090016900_28022023016279']
Stack 6 with items: ['0090016900_28022023015767']
Stack 7 with items: ['0090016900_28022023008163']
Stack 8 with items: ['0090016900_28022023008163']
Stack 9 with items: ['0090016900_28022023006738']
Heuristic packed all stacks