dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P186069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039478']
Stack 1 with items: ['0090016900_08062023026913']
Stack 2 with items: ['0090016900_08062023026913']
Stack 3 with items: ['0090016900_08062023024494']
Stack 4 with items: ['0090016900_08062023024494']
Stack 5 with items: ['0090016900_08062023014972']
Stack 6 with items: ['0090016900_08062023002914']
Stack 7 with items: ['0090016900_08062023002914']
Stack 8 with items: ['0090016900_08062023002914']
Stack 9 with items: ['0090016900_08062023002914']
Heuristic packed all stacks