dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042256']
Stack 1 with items: ['0090016900_14062023042256']
Stack 2 with items: ['0090016900_14062023042108']
Stack 3 with items: ['0090016900_14062023042108']
Stack 4 with items: ['0090016900_14062023030755']
Stack 5 with items: ['0090016900_14062023030755']
Stack 6 with items: ['0090016900_14062023018023']
Stack 7 with items: ['0090016900_14062023017719']
Stack 8 with items: ['0090016900_14062023017719']
Stack 9 with items: ['0090016900_14062023012915']
Heuristic packed all stacks