dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023047147']
Stack 1 with items: ['0090016900_27022023045043']
Stack 2 with items: ['0090016900_27022023038450']
Stack 3 with items: ['0090016900_27022023038450']
Stack 4 with items: ['0090016900_27022023026717']
Stack 5 with items: ['0090016900_27022023012822']
Stack 6 with items: ['0090016900_27022023023726']
Stack 7 with items: ['0090016900_27022023029159']
Stack 8 with items: ['0090016900_27022023029403']
Stack 9 with items: ['0090016900_27022023029403']
Stack 10 with items: ['0090016900_27022023029159']
Stack 11 with items: ['0090016900_27022023029403']
Heuristic packed all stacks