dataset: X
instance: SA7
+-----------+
2D Packing Heuristic in Truck P187056807
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023025188']
Stack 1 with items: ['0090017100_14062023025188']
Stack 2 with items: ['0090017100_14062023007730']
Stack 3 with items: ['0090017100_14062023005036']
Stack 4 with items: ['0090017100_14062023005036']
Stack 5 with items: ['0090017100_14062023005036']
Stack 6 with items: ['0090017100_14062023003164']
Stack 7 with items: ['0090017100_14062023002470']
Stack 8 with items: ['0090017100_14062023002470']
Stack 9 with items: ['0090017100_14062023002470']
Stack 10 with items: ['0090017100_14062023002470']
Stack 11 with items: ['0090017100_14062023001320']
Heuristic packed all stacks