dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023029675']
Stack 1 with items: ['0090016900_08062023027523']
Stack 2 with items: ['0090016900_08062023021722']
Stack 3 with items: ['0090016900_08062023017825']
Stack 4 with items: ['0090016900_08062023017825']
Stack 5 with items: ['0090016900_08062023017825']
Stack 6 with items: ['0090016900_08062023017825']
Stack 7 with items: ['0090016900_08062023017825']
Stack 8 with items: ['0090016900_08062023009726']
Stack 9 with items: ['0090016900_08062023006818']
Heuristic packed all stacks