dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P088069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034831']
Stack 1 with items: ['0090016900_28022023034831']
Stack 2 with items: ['0090016900_28022023032348']
Stack 3 with items: ['0090016900_28022023032348']
Stack 4 with items: ['0090016900_28022023032348']
Stack 5 with items: ['0090016900_28022023032348']
Stack 6 with items: ['0090016900_28022023015679']
Stack 7 with items: ['0090016900_28022023015679']
Stack 8 with items: ['0090016900_28022023000518']
Stack 9 with items: ['0090016900_28022023000518']
Stack 10 with items: ['0090016900_28022023000518']
Heuristic packed all stacks