dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P199069019
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023001964']
Stack 1 with items: ['0090016900_08062023011095']
Stack 2 with items: ['0090016900_08062023011095']
Stack 3 with items: ['0090016900_08062023044312']
Stack 4 with items: ['0090016900_08062023045087']
Stack 5 with items: ['0090016900_08062023037016']
Stack 6 with items: ['0090016900_08062023036604']
Stack 7 with items: ['0090016900_08062023034926']
Stack 8 with items: ['0090016900_08062023026164']
Stack 9 with items: ['0090016900_08062023025971']
Stack 10 with items: ['0090016900_08062023025971']
Stack 11 with items: ['0090016900_08062023008355']
Heuristic packed all stacks