dataset: A
instance: FL
+-----------+
2D Packing Heuristic in Truck P241072401
Min2DVol: 24.200000000000003 [m2]
Stack 0 with items: ['0090015100_03072022005540']
Stack 1 with items: ['0090015100_03072022010926']
Stack 2 with items: ['0090015100_03072022010926']
Stack 3 with items: ['0090015100_03072022005540']
Stack 4 with items: ['0090015100_03072022005540']
Stack 5 with items: ['0090015100_03072022010926']
Stack 6 with items: ['0090015100_03072022010926']
Stack 7 with items: ['0090015100_03072022010926']
Stack 8 with items: ['0090015100_03072022005540']
Stack 9 with items: ['0090015100_03072022010926']
Heuristic packed all stacks