dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023036246']
Stack 1 with items: ['0090016900_14062023036246']
Stack 2 with items: ['0090016900_14062023036246']
Stack 3 with items: ['0090016900_14062023036246']
Stack 4 with items: ['0090016900_14062023036238']
Stack 5 with items: ['0090016900_14062023027910']
Stack 6 with items: ['0090016900_14062023011956']
Stack 7 with items: ['0090016900_14062023004854']
Stack 8 with items: ['0090016900_14062023004854']
Stack 9 with items: ['0090016900_14062023004854']
Heuristic packed all stacks