dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P165069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023019027']
Stack 1 with items: ['0090016900_08062023014536']
Stack 2 with items: ['0090016900_08062023032858']
Stack 3 with items: ['0090016900_08062023018239']
Stack 4 with items: ['0090016900_08062023034760']
Stack 5 with items: ['0090016900_08062023032362']
Stack 6 with items: ['0090016900_08062023032362']
Stack 7 with items: ['0090016900_08062023028076']
Stack 8 with items: ['0090016900_08062023028075']
Stack 9 with items: ['0090016900_08062023028075']
Stack 10 with items: ['0090016900_08062023020554']
Stack 11 with items: ['0090016900_08062023020554']
Heuristic packed all stacks