dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P192069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039597']
Stack 1 with items: ['0090016900_14062023026906']
Stack 2 with items: ['0090016900_14062023025202']
Stack 3 with items: ['0090016900_14062023018385']
Stack 4 with items: ['0090016900_14062023017352']
Stack 5 with items: ['0090016900_14062023013173']
Stack 6 with items: ['0090016900_14062023013173']
Stack 7 with items: ['0090016900_14062023009228']
Stack 8 with items: ['0090016900_14062023009228']
Stack 9 with items: ['0090016900_14062023009228']
Heuristic packed all stacks