dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P094069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023029398']
Stack 1 with items: ['0090016900_28022023029398']
Stack 2 with items: ['0090016900_28022023021213']
Stack 3 with items: ['0090016900_28022023014974']
Stack 4 with items: ['0090016900_28022023014974']
Stack 5 with items: ['0090016900_28022023014974']
Stack 6 with items: ['0090016900_28022023014974']
Stack 7 with items: ['0090016900_28022023014974']
Stack 8 with items: ['0090016900_28022023014877']
Stack 9 with items: ['0090016900_28022023010525']
Stack 10 with items: ['0090016900_28022023010289']
Heuristic packed all stacks