dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P107069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023003572']
Stack 1 with items: ['0090016900_28022023000452']
Stack 2 with items: ['0090016900_28022023023354']
Stack 3 with items: ['0090016900_28022023019955']
Stack 4 with items: ['0090016900_28022023034332']
Stack 5 with items: ['0090016900_28022023003901']
Stack 6 with items: ['0090016900_28022023034159']
Stack 7 with items: ['0090016900_28022023033156']
Stack 8 with items: ['0090016900_28022023027365']
Stack 9 with items: ['0090016900_28022023026158']
Stack 10 with items: ['0090016900_28022023026158']
Stack 11 with items: ['0090016900_28022023022543']
Stack 12 with items: ['0090016900_28022023019123']
Stack 13 with items: ['0090016900_28022023007568']
Heuristic packed all stacks