dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P201069219
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023044776']
Stack 1 with items: ['0090016900_08062023032667']
Stack 2 with items: ['0090016900_08062023032667']
Stack 3 with items: ['0090016900_08062023032667']
Stack 4 with items: ['0090016900_08062023032667']
Stack 5 with items: ['0090016900_08062023032667']
Stack 6 with items: ['0090016900_08062023027590']
Stack 7 with items: ['0090016900_08062023006829']
Stack 8 with items: ['0090016900_08062023002533']
Stack 9 with items: ['0090016900_08062023002143']
Stack 10 with items: ['0090016900_08062023039337']
Heuristic packed all stacks