dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P187069007
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023030645']
Stack 1 with items: ['0090016900_14062023009483']
Stack 2 with items: ['0090016900_14062023026621']
Stack 3 with items: ['0090016900_14062023024951']
Stack 4 with items: ['0090016900_14062023024951']
Stack 5 with items: ['0090016900_14062023024951']
Stack 6 with items: ['0090016900_14062023024951']
Stack 7 with items: ['0090016900_14062023024951']
Stack 8 with items: ['0090016900_14062023020698']
Stack 9 with items: ['0090016900_14062023020698']
Stack 10 with items: ['0090016900_14062023020698']
Stack 11 with items: ['0090016900_14062023020698']
Stack 12 with items: ['0090016900_14062023020698']
Stack 13 with items: ['0090016900_14062023020698']
Heuristic packed all stacks