dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090065701
Min2DVol: 21.120000000000005 [m2]
Stack 0 with items: ['0090016900_27022023009245']
Stack 1 with items: ['0090016900_27022023038204']
Stack 2 with items: ['0090016900_27022023038204']
Stack 3 with items: ['0090016900_27022023038204']
Stack 4 with items: ['0090016900_27022023009245']
Stack 5 with items: ['0090016900_27022023038204']
Stack 6 with items: ['0090016900_27022023038204']
Stack 7 with items: ['0090016900_27022023038204']
Stack 8 with items: ['0090016900_27022023009245']
Stack 9 with items: ['0090016900_27022023038204']
Stack 10 with items: ['0090016900_27022023009245']
Heuristic packed all stacks