dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P194390015
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_08062023007498']
Stack 1 with items: ['0090038200_08062023007768']
Stack 2 with items: ['0090038200_08062023019998']
Stack 3 with items: ['0090038200_08062023028106']
Stack 4 with items: ['0090038200_08062023029676']
Stack 5 with items: ['0090038200_08062023005295', '0090038200_08062023020566']
Stack 6 with items: ['0090038200_08062023023099']
Stack 7 with items: ['0090038200_08062023019442']
Heuristic packed all stacks