dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P177069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023018437']
Stack 1 with items: ['0090016900_14062023018350']
Stack 2 with items: ['0090016900_14062023016030']
Stack 3 with items: ['0090016900_14062023016030']
Stack 4 with items: ['0090016900_14062023016030']
Stack 5 with items: ['0090016900_14062023016030']
Stack 6 with items: ['0090016900_14062023011628']
Stack 7 with items: ['0090016900_14062023008433']
Stack 8 with items: ['0090016900_14062023004913']
Stack 9 with items: ['0090016900_14062023004913']
Stack 10 with items: ['0090016900_14062023001959']
Stack 11 with items: ['0090016900_14062023001959']
Stack 12 with items: ['0090016900_14062023038158']
Stack 13 with items: ['0090016900_14062023018133']
Heuristic packed all stacks