dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P186069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023046014']
Stack 1 with items: ['0090016900_08062023034308']
Stack 2 with items: ['0090016900_08062023026339']
Stack 3 with items: ['0090016900_08062023009662']
Stack 4 with items: ['0090016900_08062023007175']
Stack 5 with items: ['0090016900_08062023007175']
Stack 6 with items: ['0090016900_08062023006989']
Stack 7 with items: ['0090016900_08062023001272']
Stack 8 with items: ['0090016900_08062023001272']
Heuristic packed all stacks