dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023040480']
Stack 1 with items: ['0090016900_08062023040480']
Stack 2 with items: ['0090016900_08062023035712']
Stack 3 with items: ['0090016900_08062023014020']
Stack 4 with items: ['0090016900_08062023010065']
Stack 5 with items: ['0090016900_08062023010065']
Stack 6 with items: ['0090016900_08062023006811']
Stack 7 with items: ['0090016900_08062023006811']
Stack 8 with items: ['0090016900_08062023023638']
Stack 9 with items: ['0090016900_08062023012275']
Stack 10 with items: ['0090016900_08062023019956']
Stack 11 with items: ['0090016900_08062023013453']
Heuristic packed all stacks