dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P186069211
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023020937']
Stack 1 with items: ['0090016900_14062023020779']
Stack 2 with items: ['0090016900_14062023020779']
Stack 3 with items: ['0090016900_14062023006191']
Stack 4 with items: ['0090016900_14062023006191']
Stack 5 with items: ['0090016900_14062023006191']
Stack 6 with items: ['0090016900_14062023005101']
Stack 7 with items: ['0090016900_14062023005101']
Stack 8 with items: ['0090016900_14062023010968']
Heuristic packed all stacks