dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034886']
Stack 1 with items: ['0090016900_28022023034886']
Stack 2 with items: ['0090016900_28022023033799']
Stack 3 with items: ['0090016900_28022023028596']
Stack 4 with items: ['0090016900_28022023012658']
Stack 5 with items: ['0090016900_28022023012658']
Stack 6 with items: ['0090016900_28022023010148']
Stack 7 with items: ['0090016900_28022023006697']
Stack 8 with items: ['0090016900_28022023006697']
Stack 9 with items: ['0090016900_28022023005167']
Heuristic packed all stacks