dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023031937']
Stack 1 with items: ['0090016900_14062023016983']
Stack 2 with items: ['0090016900_14062023015648']
Stack 3 with items: ['0090016900_14062023002453']
Stack 4 with items: ['0090016900_14062023002453']
Stack 5 with items: ['0090016900_14062023002453']
Stack 6 with items: ['0090016900_14062023002453']
Stack 7 with items: ['0090016900_14062023000712']
Stack 8 with items: ['0090016900_14062023003659']
Stack 9 with items: ['0090016900_14062023007339']
Stack 10 with items: ['0090016900_14062023021775']
Stack 11 with items: ['0090016900_14062023003659']
Stack 12 with items: ['0090016900_14062023007477']
Heuristic packed all stacks