dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033686']
Stack 1 with items: ['0090016900_28022023024655']
Stack 2 with items: ['0090016900_28022023017367']
Stack 3 with items: ['0090016900_28022023017367']
Stack 4 with items: ['0090016900_28022023015707']
Stack 5 with items: ['0090016900_28022023015707']
Stack 6 with items: ['0090016900_28022023008994']
Stack 7 with items: ['0090016900_28022023008540']
Stack 8 with items: ['0090016900_28022023007518']
Stack 9 with items: ['0090016900_28022023001567']
Heuristic packed all stacks