dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P170069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044472']
Stack 1 with items: ['0090016900_08062023040258']
Stack 2 with items: ['0090016900_08062023028925']
Stack 3 with items: ['0090016900_08062023028925']
Stack 4 with items: ['0090016900_08062023026589']
Stack 5 with items: ['0090016900_08062023026589']
Stack 6 with items: ['0090016900_08062023018717']
Stack 7 with items: ['0090016900_08062023006545']
Stack 8 with items: ['0090016900_08062023005366']
Stack 9 with items: ['0090016900_08062023005366']
Heuristic packed all stacks