dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041435']
Stack 1 with items: ['0090016900_08062023039201']
Stack 2 with items: ['0090016900_08062023032081']
Stack 3 with items: ['0090016900_08062023025158']
Stack 4 with items: ['0090016900_08062023021384']
Stack 5 with items: ['0090016900_08062023020278']
Stack 6 with items: ['0090016900_08062023020278']
Stack 7 with items: ['0090016900_08062023020278']
Stack 8 with items: ['0090016900_08062023020278']
Stack 9 with items: ['0090016900_08062023016021']
Heuristic packed all stacks