dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042575']
Stack 1 with items: ['0090016900_14062023025342']
Stack 2 with items: ['0090016900_14062023025342']
Stack 3 with items: ['0090016900_14062023025342']
Stack 4 with items: ['0090016900_14062023025342']
Stack 5 with items: ['0090016900_14062023021253']
Stack 6 with items: ['0090016900_14062023021253']
Stack 7 with items: ['0090016900_14062023021253']
Stack 8 with items: ['0090016900_14062023008625']
Stack 9 with items: ['0090016900_14062023006613']
Heuristic packed all stacks