dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P083069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023030898']
Stack 1 with items: ['0090016900_28022023025841']
Stack 2 with items: ['0090016900_28022023023360']
Stack 3 with items: ['0090016900_28022023023360']
Stack 4 with items: ['0090016900_28022023023360']
Stack 5 with items: ['0090016900_28022023023360']
Stack 6 with items: ['0090016900_28022023023360']
Stack 7 with items: ['0090016900_28022023021025']
Stack 8 with items: ['0090016900_28022023019252']
Stack 9 with items: ['0090016900_28022023019252']
Stack 10 with items: ['0090016900_28022023015082']
Stack 11 with items: ['0090016900_28022023011800']
Stack 12 with items: ['0090016900_28022023030519']
Stack 13 with items: ['0090016900_28022023027613']
Heuristic packed all stacks