dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036719']
Stack 1 with items: ['0090016900_08062023036719']
Stack 2 with items: ['0090016900_08062023034431']
Stack 3 with items: ['0090016900_08062023027894']
Stack 4 with items: ['0090016900_08062023024206']
Stack 5 with items: ['0090016900_08062023019738']
Stack 6 with items: ['0090016900_08062023019738']
Stack 7 with items: ['0090016900_08062023018976']
Stack 8 with items: ['0090016900_08062023018976']
Stack 9 with items: ['0090016900_08062023010685']
Heuristic packed all stacks