dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034580']
Stack 1 with items: ['0090016900_28022023034580']
Stack 2 with items: ['0090016900_28022023034580']
Stack 3 with items: ['0090016900_28022023034580']
Stack 4 with items: ['0090016900_28022023034580']
Stack 5 with items: ['0090016900_28022023034580']
Stack 6 with items: ['0090016900_28022023032042']
Stack 7 with items: ['0090016900_28022023030280']
Stack 8 with items: ['0090016900_28022023021578']
Stack 9 with items: ['0090016900_28022023019327']
Heuristic packed all stacks