dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069017
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_27022023050466']
Stack 1 with items: ['0090016900_27022023034749']
Stack 2 with items: ['0090016900_27022023031537']
Stack 3 with items: ['0090016900_27022023031367']
Stack 4 with items: ['0090016900_27022023031367']
Stack 5 with items: ['0090016900_27022023027103']
Stack 6 with items: ['0090016900_27022023027103']
Stack 7 with items: ['0090016900_27022023020550']
Stack 8 with items: ['0090016900_27022023007948']
Stack 9 with items: ['0090016900_27022023007948']
Stack 10 with items: ['0090016900_27022023016315']
Stack 11 with items: ['0090016900_27022023009566']
Stack 12 with items: ['0090016900_27022023040354']
Stack 13 with items: ['0090016900_27022023014080']
Heuristic packed all stacks