dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069101
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023035278']
Stack 1 with items: ['0090016900_08062023022316']
Stack 2 with items: ['0090016900_08062023022316']
Stack 3 with items: ['0090016900_08062023022316']
Stack 4 with items: ['0090016900_08062023010783']
Stack 5 with items: ['0090016900_08062023010717']
Stack 6 with items: ['0090016900_08062023000786']
Stack 7 with items: ['0090016900_08062023000191']
Stack 8 with items: ['0090016900_08062023007475']
Stack 9 with items: ['0090016900_08062023024441']
Stack 10 with items: ['0090016900_08062023045128']
Stack 11 with items: ['0090016900_08062023022626']
Heuristic packed all stacks