dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P178069127
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023034763']
Stack 1 with items: ['0090016900_08062023034763']
Stack 2 with items: ['0090016900_08062023034763']
Stack 3 with items: ['0090016900_08062023015917']
Stack 4 with items: ['0090016900_08062023015917']
Stack 5 with items: ['0090016900_08062023010781']
Stack 6 with items: ['0090016900_08062023000389']
Stack 7 with items: ['0090016900_08062023000389']
Stack 8 with items: ['0090016900_08062023014488']
Stack 9 with items: ['0090016900_08062023014488']
Stack 10 with items: ['0090016900_08062023029152']
Stack 11 with items: ['0090016900_08062023036308']
Stack 12 with items: ['0090016900_08062023040061']
Stack 13 with items: ['0090016900_08062023040061']
Heuristic packed all stacks