dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069017
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_28022023020708']
Stack 1 with items: ['0090016900_28022023020607']
Stack 2 with items: ['0090016900_28022023019731']
Stack 3 with items: ['0090016900_28022023012391']
Stack 4 with items: ['0090016900_28022023006637']
Stack 5 with items: ['0090016900_28022023000531']
Stack 6 with items: ['0090016900_28022023001594']
Stack 7 with items: ['0090016900_28022023031927']
Stack 8 with items: ['0090016900_28022023031927']
Stack 9 with items: ['0090016900_28022023001594']
Stack 10 with items: ['0090016900_28022023034516']
Heuristic packed all stacks