dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P180069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023037262']
Stack 1 with items: ['0090016900_14062023037262']
Stack 2 with items: ['0090016900_14062023029071']
Stack 3 with items: ['0090016900_14062023029071']
Stack 4 with items: ['0090016900_14062023029071']
Stack 5 with items: ['0090016900_14062023028801']
Stack 6 with items: ['0090016900_14062023015830']
Stack 7 with items: ['0090016900_14062023001935']
Stack 8 with items: ['0090016900_14062023042944']
Stack 9 with items: ['0090016900_14062023009247']
Stack 10 with items: ['0090016900_14062023042944']
Stack 11 with items: ['0090016900_14062023009247']
Heuristic packed all stacks