dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044673']
Stack 1 with items: ['0090016900_08062023042256']
Stack 2 with items: ['0090016900_08062023042256']
Stack 3 with items: ['0090016900_08062023036538']
Stack 4 with items: ['0090016900_08062023033311']
Stack 5 with items: ['0090016900_08062023033109']
Stack 6 with items: ['0090016900_08062023030122']
Stack 7 with items: ['0090016900_08062023030122']
Stack 8 with items: ['0090016900_08062023022944']
Stack 9 with items: ['0090016900_08062023015122']
Heuristic packed all stacks