dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023041253']
Stack 1 with items: ['0090016900_27022023041253']
Stack 2 with items: ['0090016900_27022023041253']
Stack 3 with items: ['0090016900_27022023036523']
Stack 4 with items: ['0090016900_27022023036523']
Stack 5 with items: ['0090016900_27022023036523']
Stack 6 with items: ['0090016900_27022023036523']
Stack 7 with items: ['0090016900_27022023036523']
Stack 8 with items: ['0090016900_27022023036523']
Stack 9 with items: ['0090016900_27022023036523']
Stack 10 with items: ['0090016900_27022023011808']
Stack 11 with items: ['0090016900_27022023011808']
Stack 12 with items: ['0090016900_27022023041756']
Stack 13 with items: ['0090016900_27022023024634']
Heuristic packed all stacks