dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P178069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023031486']
Stack 1 with items: ['0090016900_08062023031486']
Stack 2 with items: ['0090016900_08062023031486']
Stack 3 with items: ['0090016900_08062023031486']
Stack 4 with items: ['0090016900_08062023031486']
Stack 5 with items: ['0090016900_08062023031486']
Stack 6 with items: ['0090016900_08062023031486']
Stack 7 with items: ['0090016900_08062023031486']
Stack 8 with items: ['0090016900_08062023030076']
Stack 9 with items: ['0090016900_08062023020513']
Stack 10 with items: ['0090016900_08062023015917']
Stack 11 with items: ['0090016900_08062023004226']
Stack 12 with items: ['0090016900_08062023025949']
Stack 13 with items: ['0090016900_08062023025949']
Heuristic packed all stacks