dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P177069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023000085']
Stack 1 with items: ['0090016900_08062023000085']
Stack 2 with items: ['0090016900_08062023003602']
Stack 3 with items: ['0090016900_08062023027673']
Stack 4 with items: ['0090016900_08062023040721']
Stack 5 with items: ['0090016900_08062023003602']
Stack 6 with items: ['0090016900_08062023043013']
Stack 7 with items: ['0090016900_08062023038628']
Stack 8 with items: ['0090016900_08062023038628']
Stack 9 with items: ['0090016900_08062023038628']
Stack 10 with items: ['0090016900_08062023038628']
Stack 11 with items: ['0090016900_08062023038628']
Stack 12 with items: ['0090016900_08062023037022']
Stack 13 with items: ['0090016900_08062023015079']
Heuristic packed all stacks