dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P063069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046147']
Stack 1 with items: ['0090016900_27022023045447']
Stack 2 with items: ['0090016900_27022023043939']
Stack 3 with items: ['0090016900_27022023043939']
Stack 4 with items: ['0090016900_27022023038431']
Stack 5 with items: ['0090016900_27022023037813']
Stack 6 with items: ['0090016900_27022023037813']
Stack 7 with items: ['0090016900_27022023034511']
Stack 8 with items: ['0090016900_27022023012319']
Stack 9 with items: ['0090016900_27022023011962']
Heuristic packed all stacks