dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P079069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023032222']
Stack 1 with items: ['0090016900_27022023024781']
Stack 2 with items: ['0090016900_27022023021422']
Stack 3 with items: ['0090016900_27022023020029']
Stack 4 with items: ['0090016900_27022023020029']
Stack 5 with items: ['0090016900_27022023010664']
Stack 6 with items: ['0090016900_27022023010664']
Stack 7 with items: ['0090016900_27022023010664']
Stack 8 with items: ['0090016900_27022023002899']
Stack 9 with items: ['0090016900_27022023002285']
Heuristic packed all stacks