dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069201
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023038550']
Stack 1 with items: ['0090016900_08062023037885']
Stack 2 with items: ['0090016900_08062023036238']
Stack 3 with items: ['0090016900_08062023034999']
Stack 4 with items: ['0090016900_08062023034739']
Stack 5 with items: ['0090016900_08062023016690']
Stack 6 with items: ['0090016900_08062023008153']
Stack 7 with items: ['0090016900_08062023002949']
Stack 8 with items: ['0090016900_08062023002730']
Stack 9 with items: ['0090016900_08062023001764']
Stack 10 with items: ['0090016900_08062023029807']
Heuristic packed all stacks