dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P167069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023043020']
Stack 1 with items: ['0090016900_08062023043020']
Stack 2 with items: ['0090016900_08062023043020']
Stack 3 with items: ['0090016900_08062023035204']
Stack 4 with items: ['0090016900_08062023030780']
Stack 5 with items: ['0090016900_08062023030780']
Stack 6 with items: ['0090016900_08062023030780']
Stack 7 with items: ['0090016900_08062023000081']
Stack 8 with items: ['0090016900_08062023015348']
Stack 9 with items: ['0090016900_08062023015348']
Stack 10 with items: ['0090016900_08062023005082']
Stack 11 with items: ['0090016900_08062023005082']
Stack 12 with items: ['0090016900_08062023045030']
Stack 13 with items: ['0090016900_08062023012300']
Heuristic packed all stacks