dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023040984']
Stack 1 with items: ['0090016900_08062023038774']
Stack 2 with items: ['0090016900_08062023036071']
Stack 3 with items: ['0090016900_08062023026677']
Stack 4 with items: ['0090016900_08062023020851']
Stack 5 with items: ['0090016900_08062023020219']
Stack 6 with items: ['0090016900_08062023007049']
Stack 7 with items: ['0090016900_08062023003062']
Stack 8 with items: ['0090016900_08062023017509']
Stack 9 with items: ['0090016900_08062023037230']
Stack 10 with items: ['0090016900_08062023017509']
Stack 11 with items: ['0090016900_08062023017509']
Heuristic packed all stacks