dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P194069021
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023043097']
Stack 1 with items: ['0090016900_08062023043097']
Stack 2 with items: ['0090016900_08062023043097']
Stack 3 with items: ['0090016900_08062023043097']
Stack 4 with items: ['0090016900_08062023035787']
Stack 5 with items: ['0090016900_08062023016573']
Stack 6 with items: ['0090016900_08062023016573']
Stack 7 with items: ['0090016900_08062023016573']
Stack 8 with items: ['0090016900_08062023016573']
Stack 9 with items: ['0090016900_08062023016573']
Stack 10 with items: ['0090016900_08062023006252']
Stack 11 with items: ['0090016900_08062023034848']
Stack 12 with items: ['0090016900_08062023034848']
Heuristic packed all stacks