dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069113
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023041940']
Stack 1 with items: ['0090016900_08062023000098']
Stack 2 with items: ['0090016900_08062023037568']
Stack 3 with items: ['0090016900_08062023033263']
Stack 4 with items: ['0090016900_08062023031638']
Stack 5 with items: ['0090016900_08062023022926']
Stack 6 with items: ['0090016900_08062023022926']
Stack 7 with items: ['0090016900_08062023011433']
Stack 8 with items: ['0090016900_08062023011433']
Stack 9 with items: ['0090016900_08062023011433']
Stack 10 with items: ['0090016900_08062023041738']
Stack 11 with items: ['0090016900_08062023041738']
Heuristic packed all stacks