dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P201069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023032044']
Stack 1 with items: ['0090016900_14062023032044']
Stack 2 with items: ['0090016900_14062023032044']
Stack 3 with items: ['0090016900_14062023032044']
Stack 4 with items: ['0090016900_14062023032044']
Stack 5 with items: ['0090016900_14062023032044']
Stack 6 with items: ['0090016900_14062023032044']
Stack 7 with items: ['0090016900_14062023019583']
Stack 8 with items: ['0090016900_14062023019583']
Stack 9 with items: ['0090016900_14062023019441']
Stack 10 with items: ['0090016900_14062023019441']
Stack 11 with items: ['0090016900_14062023019441']
Stack 12 with items: ['0090016900_14062023042564']
Stack 13 with items: ['0090016900_14062023042564']
Heuristic packed all stacks