dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P108069115
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023025623']
Stack 1 with items: ['0090016900_28022023025623']
Stack 2 with items: ['0090016900_28022023024808']
Stack 3 with items: ['0090016900_28022023018123']
Stack 4 with items: ['0090016900_28022023012337']
Stack 5 with items: ['0090016900_28022023012337']
Stack 6 with items: ['0090016900_28022023023948']
Stack 7 with items: ['0090016900_28022023015915']
Stack 8 with items: ['0090016900_28022023018282']
Stack 9 with items: ['0090016900_28022023017125']
Stack 10 with items: ['0090016900_28022023018282']
Stack 11 with items: ['0090016900_28022023018282']
Heuristic packed all stacks