dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032849']
Stack 1 with items: ['0090016900_28022023032144']
Stack 2 with items: ['0090016900_28022023031124']
Stack 3 with items: ['0090016900_28022023027062']
Stack 4 with items: ['0090016900_28022023027062']
Stack 5 with items: ['0090016900_28022023027062']
Stack 6 with items: ['0090016900_28022023027062']
Stack 7 with items: ['0090016900_28022023024212']
Stack 8 with items: ['0090016900_28022023012144']
Stack 9 with items: ['0090016900_28022023010000']
Heuristic packed all stacks