dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P114069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023022927']
Stack 1 with items: ['0090016900_28022023022927']
Stack 2 with items: ['0090016900_28022023019641']
Stack 3 with items: ['0090016900_28022023019641']
Stack 4 with items: ['0090016900_28022023019641']
Stack 5 with items: ['0090016900_28022023019641']
Stack 6 with items: ['0090016900_28022023016774']
Stack 7 with items: ['0090016900_28022023016774']
Stack 8 with items: ['0090016900_28022023009799']
Stack 9 with items: ['0090016900_28022023001488']
Heuristic packed all stacks