dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069009
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_27022023047100']
Stack 1 with items: ['0090016900_27022023045374']
Stack 2 with items: ['0090016900_27022023041838']
Stack 3 with items: ['0090016900_27022023034493']
Stack 4 with items: ['0090016900_27022023023186']
Stack 5 with items: ['0090016900_27022023017599']
Stack 6 with items: ['0090016900_27022023007002']
Stack 7 with items: ['0090016900_27022023006916']
Stack 8 with items: ['0090016900_27022023028919']
Stack 9 with items: ['0090016900_27022023028919']
Heuristic packed all stacks