dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P170069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043593']
Stack 1 with items: ['0090016900_08062023025313']
Stack 2 with items: ['0090016900_08062023023104']
Stack 3 with items: ['0090016900_08062023021655']
Stack 4 with items: ['0090016900_08062023021655']
Stack 5 with items: ['0090016900_08062023019816']
Stack 6 with items: ['0090016900_08062023017792']
Stack 7 with items: ['0090016900_08062023013635']
Stack 8 with items: ['0090016900_08062023013635']
Stack 9 with items: ['0090016900_08062023002067']
Heuristic packed all stacks