dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069125
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023029456']
Stack 1 with items: ['0090016900_14062023029456']
Stack 2 with items: ['0090016900_14062023029456']
Stack 3 with items: ['0090016900_14062023009964']
Stack 4 with items: ['0090016900_14062023005630']
Stack 5 with items: ['0090016900_14062023005130']
Stack 6 with items: ['0090016900_14062023004781']
Stack 7 with items: ['0090016900_14062023004719']
Stack 8 with items: ['0090016900_14062023006824']
Stack 9 with items: ['0090016900_14062023016781']
Stack 10 with items: ['0090016900_14062023016781']
Stack 11 with items: ['0090016900_14062023017163']
Stack 12 with items: ['0090016900_14062023022041']
Heuristic packed all stacks