dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P194069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034427']
Stack 1 with items: ['0090016900_14062023030884']
Stack 2 with items: ['0090016900_14062023018035']
Stack 3 with items: ['0090016900_14062023018035']
Stack 4 with items: ['0090016900_14062023018035']
Stack 5 with items: ['0090016900_14062023014338']
Stack 6 with items: ['0090016900_14062023014338']
Stack 7 with items: ['0090016900_14062023014338']
Stack 8 with items: ['0090016900_14062023014338']
Stack 9 with items: ['0090016900_14062023006975']
Heuristic packed all stacks