dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023019516']
Stack 1 with items: ['0090016900_14062023019516']
Stack 2 with items: ['0090016900_14062023019516']
Stack 3 with items: ['0090016900_14062023014682']
Stack 4 with items: ['0090016900_14062023012664']
Stack 5 with items: ['0090016900_14062023012664']
Stack 6 with items: ['0090016900_14062023009466']
Stack 7 with items: ['0090016900_14062023009466']
Stack 8 with items: ['0090016900_14062023006933']
Stack 9 with items: ['0090016900_14062023006012']
Heuristic packed all stacks