dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P072069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023050612']
Stack 1 with items: ['0090016900_27022023039115']
Stack 2 with items: ['0090016900_27022023029924']
Stack 3 with items: ['0090016900_27022023007808']
Stack 4 with items: ['0090016900_27022023007808']
Stack 5 with items: ['0090016900_27022023007808']
Stack 6 with items: ['0090016900_27022023007808']
Stack 7 with items: ['0090016900_27022023007808']
Stack 8 with items: ['0090016900_27022023038446']
Stack 9 with items: ['0090016900_27022023038446']
Stack 10 with items: ['0090016900_27022023038446']
Stack 11 with items: ['0090016900_27022023042133']
Heuristic packed all stacks