dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069021
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_14062023004766']
Stack 1 with items: ['0090016900_14062023007604']
Stack 2 with items: ['0090016900_14062023007604']
Stack 3 with items: ['0090016900_14062023007604']
Stack 4 with items: ['0090016900_14062023044346']
Stack 5 with items: ['0090016900_14062023024287']
Stack 6 with items: ['0090016900_14062023024287']
Stack 7 with items: ['0090016900_14062023018720']
Stack 8 with items: ['0090016900_14062023011183']
Stack 9 with items: ['0090016900_14062023011183']
Stack 10 with items: ['0090016900_14062023007814']
Heuristic packed all stacks