dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023043638']
Stack 1 with items: ['0090016900_14062023015161']
Stack 2 with items: ['0090016900_14062023004609']
Stack 3 with items: ['0090016900_14062023001575']
Stack 4 with items: ['0090016900_14062023001575']
Stack 5 with items: ['0090016900_14062023001575']
Stack 6 with items: ['0090016900_14062023016699']
Stack 7 with items: ['0090016900_14062023038265']
Stack 8 with items: ['0090016900_14062023036196']
Stack 9 with items: ['0090016900_14062023036196']
Stack 10 with items: ['0090016900_14062023026855']
Stack 11 with items: ['0090016900_14062023029800']
Stack 12 with items: ['0090016900_14062023035089']
Stack 13 with items: ['0090016900_14062023035089']
Heuristic packed all stacks