dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P174069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023005030']
Stack 1 with items: ['0090016900_14062023004764']
Stack 2 with items: ['0090016900_14062023043859']
Stack 3 with items: ['0090016900_14062023043859']
Stack 4 with items: ['0090016900_14062023040102']
Stack 5 with items: ['0090016900_14062023040102']
Stack 6 with items: ['0090016900_14062023032721']
Stack 7 with items: ['0090016900_14062023032510']
Stack 8 with items: ['0090016900_14062023017810']
Stack 9 with items: ['0090016900_14062023013467']
Stack 10 with items: ['0090016900_14062023037081']
Stack 11 with items: ['0090016900_14062023029550']
Heuristic packed all stacks