dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038018']
Stack 1 with items: ['0090016900_08062023038018']
Stack 2 with items: ['0090016900_08062023038018']
Stack 3 with items: ['0090016900_08062023024721']
Stack 4 with items: ['0090016900_08062023023386']
Stack 5 with items: ['0090016900_08062023021616']
Stack 6 with items: ['0090016900_08062023013012']
Stack 7 with items: ['0090016900_08062023009182']
Stack 8 with items: ['0090016900_08062023007459']
Stack 9 with items: ['0090016900_08062023006701']
Heuristic packed all stacks