dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P201069005
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023045361']
Stack 1 with items: ['0090016900_08062023045361']
Stack 2 with items: ['0090016900_08062023040898']
Stack 3 with items: ['0090016900_08062023036772']
Stack 4 with items: ['0090016900_08062023036772']
Stack 5 with items: ['0090016900_08062023033207']
Stack 6 with items: ['0090016900_08062023015157']
Stack 7 with items: ['0090016900_08062023015067']
Stack 8 with items: ['0090016900_08062023011708']
Stack 9 with items: ['0090016900_08062023006709']
Stack 10 with items: ['0090016900_08062023002745']
Heuristic packed all stacks