dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023040740']
Stack 1 with items: ['0090016900_27022023038202']
Stack 2 with items: ['0090016900_27022023032882']
Stack 3 with items: ['0090016900_27022023028857']
Stack 4 with items: ['0090016900_27022023025976']
Stack 5 with items: ['0090016900_27022023018880']
Stack 6 with items: ['0090016900_27022023018880']
Stack 7 with items: ['0090016900_27022023011704']
Stack 8 with items: ['0090016900_27022023011704']
Stack 9 with items: ['0090016900_27022023004666']
Stack 10 with items: ['0090016900_27022023001128']
Heuristic packed all stacks