dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P207069025
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040439']
Stack 1 with items: ['0090016900_14062023040439']
Stack 2 with items: ['0090016900_14062023037406']
Stack 3 with items: ['0090016900_14062023037406']
Stack 4 with items: ['0090016900_14062023028453']
Stack 5 with items: ['0090016900_14062023019173']
Stack 6 with items: ['0090016900_14062023019173']
Stack 7 with items: ['0090016900_14062023012988']
Stack 8 with items: ['0090016900_14062023018784']
Stack 9 with items: ['0090016900_14062023018784']
Stack 10 with items: ['0090016900_14062023036325']
Heuristic packed all stacks