dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P171069017
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023003591']
Stack 1 with items: ['0090016900_08062023002302']
Stack 2 with items: ['0090016900_08062023027939']
Stack 3 with items: ['0090016900_08062023014243']
Stack 4 with items: ['0090016900_08062023032475']
Stack 5 with items: ['0090016900_08062023032475']
Stack 6 with items: ['0090016900_08062023032475']
Stack 7 with items: ['0090016900_08062023030577']
Stack 8 with items: ['0090016900_08062023022471']
Stack 9 with items: ['0090016900_08062023010713']
Stack 10 with items: ['0090016900_08062023004063']
Stack 11 with items: ['0090016900_08062023004063']
Heuristic packed all stacks