dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P173069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023039681']
Stack 1 with items: ['0090016900_08062023029240']
Stack 2 with items: ['0090016900_08062023029240']
Stack 3 with items: ['0090016900_08062023029240']
Stack 4 with items: ['0090016900_08062023029240']
Stack 5 with items: ['0090016900_08062023022286']
Stack 6 with items: ['0090016900_08062023001623']
Stack 7 with items: ['0090016900_08062023000737']
Stack 8 with items: ['0090016900_08062023022754']
Stack 9 with items: ['0090016900_08062023004389']
Stack 10 with items: ['0090016900_08062023005336']
Stack 11 with items: ['0090016900_08062023014347']
Stack 12 with items: ['0090016900_08062023038110']
Stack 13 with items: ['0090016900_08062023038110']
Heuristic packed all stacks