dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P179069319
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023037132']
Stack 1 with items: ['0090016900_14062023035050']
Stack 2 with items: ['0090016900_14062023038677']
Stack 3 with items: ['0090016900_14062023007340']
Stack 4 with items: ['0090016900_14062023038618']
Stack 5 with items: ['0090016900_14062023020132']
Stack 6 with items: ['0090016900_14062023020132']
Stack 7 with items: ['0090016900_14062023019486']
Stack 8 with items: ['0090016900_14062023018167']
Stack 9 with items: ['0090016900_14062023018167']
Stack 10 with items: ['0090016900_14062023017011']
Stack 11 with items: ['0090016900_14062023016663']
Heuristic packed all stacks