dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030574']
Stack 1 with items: ['0090016900_28022023029237']
Stack 2 with items: ['0090016900_28022023022912']
Stack 3 with items: ['0090016900_28022023020262']
Stack 4 with items: ['0090016900_28022023020262']
Stack 5 with items: ['0090016900_28022023014936']
Stack 6 with items: ['0090016900_28022023007119']
Stack 7 with items: ['0090016900_28022023004882']
Stack 8 with items: ['0090016900_28022023004117']
Stack 9 with items: ['0090016900_28022023002969']
Heuristic packed all stacks