dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039683']
Stack 1 with items: ['0090016900_14062023039683']
Stack 2 with items: ['0090016900_14062023034818']
Stack 3 with items: ['0090016900_14062023031246']
Stack 4 with items: ['0090016900_14062023027898']
Stack 5 with items: ['0090016900_14062023021357']
Stack 6 with items: ['0090016900_14062023021253']
Stack 7 with items: ['0090016900_14062023021253']
Stack 8 with items: ['0090016900_14062023021253']
Stack 9 with items: ['0090016900_14062023015545']
Heuristic packed all stacks