dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069201
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_28022023032389']
Stack 1 with items: ['0090016900_28022023017545']
Stack 2 with items: ['0090016900_28022023017545']
Stack 3 with items: ['0090016900_28022023012933']
Stack 4 with items: ['0090016900_28022023009414']
Stack 5 with items: ['0090016900_28022023006158']
Stack 6 with items: ['0090016900_28022023001766']
Stack 7 with items: ['0090016900_28022023001766']
Stack 8 with items: ['0090016900_28022023001766']
Stack 9 with items: ['0090016900_28022023005674']
Heuristic packed all stacks