dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P080069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023030341']
Stack 1 with items: ['0090016900_28022023012615']
Stack 2 with items: ['0090016900_28022023012615']
Stack 3 with items: ['0090016900_28022023012615']
Stack 4 with items: ['0090016900_28022023012433']
Stack 5 with items: ['0090016900_28022023009452']
Stack 6 with items: ['0090016900_28022023001587']
Stack 7 with items: ['0090016900_28022023001587']
Stack 8 with items: ['0090016900_28022023001587']
Stack 9 with items: ['0090016900_28022023001587']
Stack 10 with items: ['0090016900_28022023001587']
Heuristic packed all stacks