dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023023461']
Stack 1 with items: ['0090016900_28022023022704']
Stack 2 with items: ['0090016900_28022023017463']
Stack 3 with items: ['0090016900_28022023017463']
Stack 4 with items: ['0090016900_28022023013323']
Stack 5 with items: ['0090016900_28022023013323']
Stack 6 with items: ['0090016900_28022023013323']
Stack 7 with items: ['0090016900_28022023013323']
Stack 8 with items: ['0090016900_28022023012055']
Stack 9 with items: ['0090016900_28022023012055']
Heuristic packed all stacks