dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P189069051
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042165']
Stack 1 with items: ['0090016900_14062023041009']
Stack 2 with items: ['0090016900_14062023038249']
Stack 3 with items: ['0090016900_14062023037834']
Stack 4 with items: ['0090016900_14062023037834']
Stack 5 with items: ['0090016900_14062023029700']
Stack 6 with items: ['0090016900_14062023023721']
Stack 7 with items: ['0090016900_14062023023721']
Stack 8 with items: ['0090016900_14062023002533']
Stack 9 with items: ['0090016900_14062023001076']
Heuristic packed all stacks