dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095069319
Min2DVol: 29.519999999999992 [m2]
Stack 0 with items: ['0090016900_28022023020198']
Stack 1 with items: ['0090016900_28022023000875']
Stack 2 with items: ['0090016900_28022023002283']
Stack 3 with items: ['0090016900_28022023034364']
Stack 4 with items: ['0090016900_28022023032804']
Stack 5 with items: ['0090016900_28022023022117']
Stack 6 with items: ['0090016900_28022023019203']
Stack 7 with items: ['0090016900_28022023014661']
Stack 8 with items: ['0090016900_28022023007423']
Stack 9 with items: ['0090016900_28022023007423']
Stack 10 with items: ['0090016900_28022023007423']
Heuristic packed all stacks