dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P201069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039683']
Stack 1 with items: ['0090016900_14062023039683']
Stack 2 with items: ['0090016900_14062023037274']
Stack 3 with items: ['0090016900_14062023031246']
Stack 4 with items: ['0090016900_14062023015545']
Stack 5 with items: ['0090016900_14062023014888']
Stack 6 with items: ['0090016900_14062023008625']
Stack 7 with items: ['0090016900_14062023006182']
Stack 8 with items: ['0090016900_14062023000309']
Stack 9 with items: ['0090016900_14062023000136']
Heuristic packed all stacks