dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P186069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023040870']
Stack 1 with items: ['0090016900_14062023039430']
Stack 2 with items: ['0090016900_14062023018130']
Stack 3 with items: ['0090016900_14062023009506']
Stack 4 with items: ['0090016900_14062023009506']
Stack 5 with items: ['0090016900_14062023009181']
Stack 6 with items: ['0090016900_14062023005909']
Stack 7 with items: ['0090016900_14062023004256']
Stack 8 with items: ['0090016900_14062023004256']
Stack 9 with items: ['0090016900_14062023004256']
Stack 10 with items: ['0090016900_14062023004256']
Stack 11 with items: ['0090016900_14062023004256']
Stack 12 with items: ['0090016900_14062023023210']
Stack 13 with items: ['0090016900_14062023023210']
Heuristic packed all stacks