dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P172069113
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038776']
Stack 1 with items: ['0090016900_14062023036020']
Stack 2 with items: ['0090016900_14062023016647']
Stack 3 with items: ['0090016900_14062023010158']
Stack 4 with items: ['0090016900_14062023003807']
Stack 5 with items: ['0090016900_14062023003807']
Stack 6 with items: ['0090016900_14062023002760']
Stack 7 with items: ['0090016900_14062023002514']
Heuristic packed all stacks