dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P187069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023034089']
Stack 1 with items: ['0090016900_14062023026458']
Stack 2 with items: ['0090016900_14062023018915']
Stack 3 with items: ['0090016900_14062023003596']
Stack 4 with items: ['0090016900_14062023003514']
Stack 5 with items: ['0090016900_14062023003514']
Stack 6 with items: ['0090016900_14062023003514']
Stack 7 with items: ['0090016900_14062023003514']
Stack 8 with items: ['0090016900_14062023003852']
Stack 9 with items: ['0090016900_14062023007872']
Stack 10 with items: ['0090016900_14062023041920']
Stack 11 with items: ['0090016900_14062023013969']
Heuristic packed all stacks