dataset: X
instance: SA7
+-----------+
2D Packing Heuristic in Truck P205056801
Min2DVol: 24.200000000000003 [m2]
Stack 0 with items: ['0090017100_14062023024571']
Stack 1 with items: ['0090017100_14062023022672']
Stack 2 with items: ['0090017100_14062023022672']
Stack 3 with items: ['0090017100_14062023022672']
Stack 4 with items: ['0090017100_14062023022672']
Stack 5 with items: ['0090017100_14062023019664']
Stack 6 with items: ['0090017100_14062023019664']
Stack 7 with items: ['0090017100_14062023016501']
Stack 8 with items: ['0090017100_14062023004865']
Stack 9 with items: ['0090017100_14062023004229']
Heuristic packed all stacks