dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P178069013
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023041646']
Stack 1 with items: ['0090016900_08062023041646']
Stack 2 with items: ['0090016900_08062023018751']
Stack 3 with items: ['0090016900_08062023018751']
Stack 4 with items: ['0090016900_08062023018123']
Stack 5 with items: ['0090016900_08062023018123']
Stack 6 with items: ['0090016900_08062023014405']
Stack 7 with items: ['0090016900_08062023000252']
Stack 8 with items: ['0090016900_08062023004592']
Stack 9 with items: ['0090016900_08062023002977']
Heuristic packed all stacks