dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023020480']
Stack 1 with items: ['0090016900_14062023009237']
Stack 2 with items: ['0090016900_14062023039271']
Stack 3 with items: ['0090016900_14062023030086']
Stack 4 with items: ['0090016900_14062023026874']
Stack 5 with items: ['0090016900_14062023026874']
Stack 6 with items: ['0090016900_14062023015462']
Stack 7 with items: ['0090016900_14062023015462']
Stack 8 with items: ['0090016900_14062023015166']
Stack 9 with items: ['0090016900_14062023015166']
Stack 10 with items: ['0090016900_14062023035563']
Stack 11 with items: ['0090016900_14062023024186']
Heuristic packed all stacks