dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023022671']
Stack 1 with items: ['0090016900_08062023022671']
Stack 2 with items: ['0090016900_08062023022671']
Stack 3 with items: ['0090016900_08062023022671']
Stack 4 with items: ['0090016900_08062023022671']
Stack 5 with items: ['0090016900_08062023009965']
Stack 6 with items: ['0090016900_08062023009965']
Stack 7 with items: ['0090016900_08062023009965']
Stack 8 with items: ['0090016900_08062023009965']
Stack 9 with items: ['0090016900_08062023009965']
Stack 10 with items: ['0090016900_08062023009496']
Stack 11 with items: ['0090016900_08062023003255']
Stack 12 with items: ['0090016900_08062023034049']
Stack 13 with items: ['0090016900_08062023022690']
Heuristic packed all stacks