dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P167069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023031058']
Stack 1 with items: ['0090016900_08062023015348']
Stack 2 with items: ['0090016900_08062023015348']
Stack 3 with items: ['0090016900_08062023015348']
Stack 4 with items: ['0090016900_08062023015348']
Stack 5 with items: ['0090016900_08062023007659']
Stack 6 with items: ['0090016900_08062023007659']
Stack 7 with items: ['0090016900_08062023007659']
Stack 8 with items: ['0090016900_08062023001758']
Stack 9 with items: ['0090016900_08062023001758']
Heuristic packed all stacks