dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049365']
Stack 1 with items: ['0090016900_27022023048832']
Stack 2 with items: ['0090016900_27022023048832']
Stack 3 with items: ['0090016900_27022023048832']
Stack 4 with items: ['0090016900_27022023044866']
Stack 5 with items: ['0090016900_27022023044046']
Stack 6 with items: ['0090016900_27022023044046']
Stack 7 with items: ['0090016900_27022023022372']
Stack 8 with items: ['0090016900_27022023005583']
Stack 9 with items: ['0090016900_27022023005583']
Heuristic packed all stacks