dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P180069005
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023039131']
Stack 1 with items: ['0090016900_14062023036079']
Stack 2 with items: ['0090016900_14062023016239']
Stack 3 with items: ['0090016900_14062023006671']
Stack 4 with items: ['0090016900_14062023003334']
Stack 5 with items: ['0090016900_14062023001531']
Stack 6 with items: ['0090016900_14062023001531']
Stack 7 with items: ['0090016900_14062023034629']
Stack 8 with items: ['0090016900_14062023034629']
Stack 9 with items: ['0090016900_14062023014161']
Stack 10 with items: ['0090016900_14062023034629']
Stack 11 with items: ['0090016900_14062023014161']
Heuristic packed all stacks