dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P192069115
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023004880']
Stack 1 with items: ['0090016900_14062023004563']
Stack 2 with items: ['0090016900_14062023040087']
Stack 3 with items: ['0090016900_14062023040087']
Stack 4 with items: ['0090016900_14062023040087']
Stack 5 with items: ['0090016900_14062023038693']
Stack 6 with items: ['0090016900_14062023023747']
Stack 7 with items: ['0090016900_14062023009754']
Stack 8 with items: ['0090016900_14062023006783']
Stack 9 with items: ['0090016900_14062023006783']
Stack 10 with items: ['0090016900_14062023039473']
Stack 11 with items: ['0090016900_14062023039358']
Heuristic packed all stacks