dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P167069009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023011515']
Stack 1 with items: ['0090016900_08062023000081']
Stack 2 with items: ['0090016900_08062023045305']
Stack 3 with items: ['0090016900_08062023031017']
Stack 4 with items: ['0090016900_08062023031017']
Stack 5 with items: ['0090016900_08062023019147']
Stack 6 with items: ['0090016900_08062023014206']
Stack 7 with items: ['0090016900_08062023007659']
Stack 8 with items: ['0090016900_08062023007659']
Stack 9 with items: ['0090016900_08062023004678']
Stack 10 with items: ['0090016900_08062023041326']
Stack 11 with items: ['0090016900_08062023016533']
Heuristic packed all stacks