dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069307
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023043161']
Stack 1 with items: ['0090016900_14062023043161']
Stack 2 with items: ['0090016900_14062023043161']
Stack 3 with items: ['0090016900_14062023043161']
Stack 4 with items: ['0090016900_14062023043161']
Stack 5 with items: ['0090016900_14062023037025']
Stack 6 with items: ['0090016900_14062023037025']
Stack 7 with items: ['0090016900_14062023015978']
Stack 8 with items: ['0090016900_14062023008900']
Stack 9 with items: ['0090016900_14062023008900']
Stack 10 with items: ['0090016900_14062023017971']
Heuristic packed all stacks