dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P191069207
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023033288']
Stack 1 with items: ['0090016900_14062023033288']
Stack 2 with items: ['0090016900_14062023021918']
Stack 3 with items: ['0090016900_14062023019416']
Stack 4 with items: ['0090016900_14062023018670']
Stack 5 with items: ['0090016900_14062023018368']
Stack 6 with items: ['0090016900_14062023015118']
Stack 7 with items: ['0090016900_14062023014961']
Stack 8 with items: ['0090016900_14062023006369']
Heuristic packed all stacks