dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P202069201
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023017919']
Stack 1 with items: ['0090016900_08062023017919']
Stack 2 with items: ['0090016900_08062023011951']
Stack 3 with items: ['0090016900_08062023011951']
Stack 4 with items: ['0090016900_08062023011951']
Stack 5 with items: ['0090016900_08062023011951']
Stack 6 with items: ['0090016900_08062023011951']
Stack 7 with items: ['0090016900_08062023011951']
Stack 8 with items: ['0090016900_08062023007383']
Heuristic packed all stacks