dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069105
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_28022023033710']
Stack 1 with items: ['0090016900_28022023033710']
Stack 2 with items: ['0090016900_28022023023687']
Stack 3 with items: ['0090016900_28022023020686']
Stack 4 with items: ['0090016900_28022023005311']
Stack 5 with items: ['0090016900_28022023003889']
Stack 6 with items: ['0090016900_28022023003889']
Stack 7 with items: ['0090016900_28022023002353']
Stack 8 with items: ['0090016900_28022023000133']
Stack 9 with items: ['0090016900_28022023022483']
Stack 10 with items: ['0090016900_28022023018603']
Heuristic packed all stacks