dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034358']
Stack 1 with items: ['0090016900_28022023034358']
Stack 2 with items: ['0090016900_28022023030791']
Stack 3 with items: ['0090016900_28022023030626']
Stack 4 with items: ['0090016900_28022023028379']
Stack 5 with items: ['0090016900_28022023027821']
Stack 6 with items: ['0090016900_28022023020062']
Stack 7 with items: ['0090016900_28022023020062']
Stack 8 with items: ['0090016900_28022023020062']
Stack 9 with items: ['0090016900_28022023018922']
Stack 10 with items: ['0090016900_28022023002477']
Heuristic packed all stacks