dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023034723']
Stack 1 with items: ['0090016900_27022023033901']
Stack 2 with items: ['0090016900_27022023033901']
Stack 3 with items: ['0090016900_27022023033901']
Stack 4 with items: ['0090016900_27022023028943']
Stack 5 with items: ['0090016900_27022023010567']
Stack 6 with items: ['0090016900_27022023010567']
Stack 7 with items: ['0090016900_27022023008223']
Stack 8 with items: ['0090016900_27022023008223']
Stack 9 with items: ['0090016900_27022023008223']
Heuristic packed all stacks