dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034941']
Stack 1 with items: ['0090016900_28022023034941']
Stack 2 with items: ['0090016900_28022023034941']
Stack 3 with items: ['0090016900_28022023034941']
Stack 4 with items: ['0090016900_28022023034702']
Stack 5 with items: ['0090016900_28022023034702']
Stack 6 with items: ['0090016900_28022023031664']
Stack 7 with items: ['0090016900_28022023021971']
Stack 8 with items: ['0090016900_28022023011274']
Stack 9 with items: ['0090016900_28022023006392']
Heuristic packed all stacks