dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023012378']
Stack 1 with items: ['0090016900_08062023007428']
Stack 2 with items: ['0090016900_08062023031846']
Stack 3 with items: ['0090016900_08062023027561']
Stack 4 with items: ['0090016900_08062023026026']
Stack 5 with items: ['0090016900_08062023022038']
Stack 6 with items: ['0090016900_08062023017914']
Stack 7 with items: ['0090016900_08062023012379']
Stack 8 with items: ['0090016900_08062023012379']
Stack 9 with items: ['0090016900_08062023010124']
Stack 10 with items: ['0090016900_08062023033391']
Stack 11 with items: ['0090016900_08062023022350']
Heuristic packed all stacks