dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P187390007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_14062023000637']
Stack 1 with items: ['0090038200_14062023007103']
Stack 2 with items: ['0090038200_14062023011790']
Stack 3 with items: ['0090038200_14062023012721']
Stack 4 with items: ['0090038200_14062023022966', '0090038200_14062023005995']
Stack 5 with items: ['0090038200_14062023023554']
Stack 6 with items: ['0090038200_14062023010541']
Stack 7 with items: ['0090038200_14062023023374']
Heuristic packed all stacks