dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049534']
Stack 1 with items: ['0090016900_27022023049534']
Stack 2 with items: ['0090016900_27022023036175']
Stack 3 with items: ['0090016900_27022023030982']
Stack 4 with items: ['0090016900_27022023030982']
Stack 5 with items: ['0090016900_27022023030579']
Stack 6 with items: ['0090016900_27022023030579']
Stack 7 with items: ['0090016900_27022023024704']
Stack 8 with items: ['0090016900_27022023010703']
Stack 9 with items: ['0090016900_27022023006447']
Heuristic packed all stacks