dataset: C
instance: CL2
+-----------+
2D Packing Heuristic in Truck P111216515
Min2DVol: 21.78 [m2]
Stack 0 with items: ['0090016100_28022023001750']
Stack 1 with items: ['0090016100_28022023001750']
Stack 2 with items: ['0090016100_28022023001750']
Stack 3 with items: ['0090016100_28022023001750']
Stack 4 with items: ['0090016100_28022023001750']
Stack 5 with items: ['0090016100_28022023001750']
Stack 6 with items: ['0090016100_28022023001750']
Stack 7 with items: ['0090016100_28022023001750']
Stack 8 with items: ['0090016100_28022023002109']
Stack 9 with items: ['0090016100_28022023002109']
Stack 10 with items: ['0090016100_28022023002109']
Heuristic packed all stacks