dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023044742']
Stack 1 with items: ['0090016900_14062023042110']
Stack 2 with items: ['0090016900_14062023042110']
Stack 3 with items: ['0090016900_14062023042110']
Stack 4 with items: ['0090016900_14062023042110']
Stack 5 with items: ['0090016900_14062023042110']
Stack 6 with items: ['0090016900_14062023042110']
Stack 7 with items: ['0090016900_14062023040113']
Stack 8 with items: ['0090016900_14062023016830']
Stack 9 with items: ['0090016900_14062023009694']
Stack 10 with items: ['0090016900_14062023009694']
Stack 11 with items: ['0090016900_14062023009694']
Stack 12 with items: ['0090016900_14062023044748']
Stack 13 with items: ['0090016900_14062023042067']
Heuristic packed all stacks