dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P072069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050796']
Stack 1 with items: ['0090016900_27022023047525']
Stack 2 with items: ['0090016900_27022023025193']
Stack 3 with items: ['0090016900_27022023012334']
Stack 4 with items: ['0090016900_27022023012334']
Stack 5 with items: ['0090016900_27022023012334']
Stack 6 with items: ['0090016900_27022023012334']
Stack 7 with items: ['0090016900_27022023010489']
Stack 8 with items: ['0090016900_27022023007106']
Stack 9 with items: ['0090016900_27022023005734']
Heuristic packed all stacks