dataset: X
instance: AS2
+-----------+
2D Packing Heuristic in Truck P227710905
Min2DVol: 14.520000000000003 [m2]
Stack 0 with items: ['0090018000_08062023001570']
Stack 1 with items: ['0090018000_08062023001570']
Stack 2 with items: ['0090018000_08062023001570']
Stack 3 with items: ['0090018000_08062023001570']
Stack 4 with items: ['0090018000_08062023001570']
Stack 5 with items: ['0090018000_08062023001570']
Stack 6 with items: ['0090018000_08062023001570']
Stack 7 with items: ['0090018000_08062023001570']
Stack 8 with items: ['0090018000_08062023001570']
Stack 9 with items: ['0090018000_08062023001570']
Stack 10 with items: ['0090018000_08062023001570']
Stack 11 with items: ['0090018000_08062023001570']
Heuristic packed all stacks