dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P207069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037406']
Stack 1 with items: ['0090016900_14062023022309']
Stack 2 with items: ['0090016900_14062023016429']
Stack 3 with items: ['0090016900_14062023016429']
Stack 4 with items: ['0090016900_14062023015283']
Stack 5 with items: ['0090016900_14062023009619']
Stack 6 with items: ['0090016900_14062023003309']
Stack 7 with items: ['0090016900_14062023003309']
Stack 8 with items: ['0090016900_14062023003309']
Stack 9 with items: ['0090016900_14062023003309']
Heuristic packed all stacks