dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P068069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023027184']
Stack 1 with items: ['0090016900_28022023024154']
Stack 2 with items: ['0090016900_28022023023024']
Stack 3 with items: ['0090016900_28022023023024']
Stack 4 with items: ['0090016900_28022023013884']
Stack 5 with items: ['0090016900_28022023013884']
Stack 6 with items: ['0090016900_28022023013860']
Stack 7 with items: ['0090016900_28022023013860']
Stack 8 with items: ['0090016900_28022023013860']
Stack 9 with items: ['0090016900_28022023013860']
Stack 10 with items: ['0090016900_28022023008684']
Heuristic packed all stacks