dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P180069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023003440']
Stack 1 with items: ['0090016900_08062023033857']
Stack 2 with items: ['0090016900_08062023045177']
Stack 3 with items: ['0090016900_08062023003440']
Stack 4 with items: ['0090016900_08062023041651']
Stack 5 with items: ['0090016900_08062023039055']
Stack 6 with items: ['0090016900_08062023038238']
Stack 7 with items: ['0090016900_08062023038238']
Stack 8 with items: ['0090016900_08062023028518']
Stack 9 with items: ['0090016900_08062023020764']
Stack 10 with items: ['0090016900_08062023004305']
Stack 11 with items: ['0090016900_08062023003670']
Heuristic packed all stacks