dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P194069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037470']
Stack 1 with items: ['0090016900_14062023030910']
Stack 2 with items: ['0090016900_14062023030910']
Stack 3 with items: ['0090016900_14062023016835']
Stack 4 with items: ['0090016900_14062023016835']
Stack 5 with items: ['0090016900_14062023014214']
Stack 6 with items: ['0090016900_14062023007353']
Stack 7 with items: ['0090016900_14062023004334']
Stack 8 with items: ['0090016900_14062023001777']
Stack 9 with items: ['0090016900_14062023001777']
Heuristic packed all stacks