dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P178069113
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023036896']
Stack 1 with items: ['0090016900_14062023036896']
Stack 2 with items: ['0090016900_14062023028383']
Stack 3 with items: ['0090016900_14062023016150']
Stack 4 with items: ['0090016900_14062023016150']
Stack 5 with items: ['0090016900_14062023016150']
Stack 6 with items: ['0090016900_14062023016150']
Stack 7 with items: ['0090016900_14062023004963']
Heuristic packed all stacks