dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023046447']
Stack 1 with items: ['0090016900_27022023046447']
Stack 2 with items: ['0090016900_27022023037832']
Stack 3 with items: ['0090016900_27022023036025']
Stack 4 with items: ['0090016900_27022023036025']
Stack 5 with items: ['0090016900_27022023016594']
Stack 6 with items: ['0090016900_27022023014338']
Stack 7 with items: ['0090016900_27022023004618']
Stack 8 with items: ['0090016900_27022023049751']
Stack 9 with items: ['0090016900_27022023020104']
Stack 10 with items: ['0090016900_27022023031244']
Stack 11 with items: ['0090016900_27022023044004']
Stack 12 with items: ['0090016900_27022023046558']
Stack 13 with items: ['0090016900_27022023045216']
Heuristic packed all stacks