dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P177069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023041605']
Stack 1 with items: ['0090016900_14062023027013']
Stack 2 with items: ['0090016900_14062023024479']
Stack 3 with items: ['0090016900_14062023017982']
Stack 4 with items: ['0090016900_14062023015484']
Stack 5 with items: ['0090016900_14062023015484']
Stack 6 with items: ['0090016900_14062023013696']
Stack 7 with items: ['0090016900_14062023011302']
Stack 8 with items: ['0090016900_14062023005892']
Stack 9 with items: ['0090016900_14062023034966']
Stack 10 with items: ['0090016900_14062023010260']
Stack 11 with items: ['0090016900_14062023034707']
Heuristic packed all stacks