dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069009
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023020997']
Stack 1 with items: ['0090016900_14062023000293']
Stack 2 with items: ['0090016900_14062023039271']
Stack 3 with items: ['0090016900_14062023029287']
Stack 4 with items: ['0090016900_14062023028092']
Stack 5 with items: ['0090016900_14062023022644']
Stack 6 with items: ['0090016900_14062023021204']
Stack 7 with items: ['0090016900_14062023011460']
Stack 8 with items: ['0090016900_14062023006757']
Stack 9 with items: ['0090016900_14062023002998']
Heuristic packed all stacks