dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P179069025
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023042937']
Stack 1 with items: ['0090016900_14062023035341']
Stack 2 with items: ['0090016900_14062023035341']
Stack 3 with items: ['0090016900_14062023025367']
Stack 4 with items: ['0090016900_14062023018846']
Stack 5 with items: ['0090016900_14062023018846']
Stack 6 with items: ['0090016900_14062023004379']
Stack 7 with items: ['0090016900_14062023004379']
Stack 8 with items: ['0090016900_14062023017519']
Stack 9 with items: ['0090016900_14062023016048']
Heuristic packed all stacks