dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P068069319
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023028932']
Stack 1 with items: ['0090016900_28022023028932']
Stack 2 with items: ['0090016900_28022023013884']
Stack 3 with items: ['0090016900_28022023013884']
Stack 4 with items: ['0090016900_28022023006906']
Stack 5 with items: ['0090016900_28022023002958']
Stack 6 with items: ['0090016900_28022023002958']
Stack 7 with items: ['0090016900_28022023002958']
Stack 8 with items: ['0090016900_28022023016294']
Stack 9 with items: ['0090016900_28022023010712']
Heuristic packed all stacks