dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069105
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023047607']
Stack 1 with items: ['0090016900_27022023041756']
Stack 2 with items: ['0090016900_27022023039131']
Stack 3 with items: ['0090016900_27022023039131']
Stack 4 with items: ['0090016900_27022023029254']
Stack 5 with items: ['0090016900_27022023024634']
Stack 6 with items: ['0090016900_27022023020792']
Stack 7 with items: ['0090016900_27022023020586']
Stack 8 with items: ['0090016900_27022023002851']
Heuristic packed all stacks