dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P172069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041086']
Stack 1 with items: ['0090016900_08062023041086']
Stack 2 with items: ['0090016900_08062023041086']
Stack 3 with items: ['0090016900_08062023041086']
Stack 4 with items: ['0090016900_08062023028732']
Stack 5 with items: ['0090016900_08062023028732']
Stack 6 with items: ['0090016900_08062023025913']
Stack 7 with items: ['0090016900_08062023019031']
Stack 8 with items: ['0090016900_08062023019031']
Stack 9 with items: ['0090016900_08062023018423']
Heuristic packed all stacks