dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P199390039
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_08062023001420']
Stack 1 with items: ['0090038200_08062023002527']
Stack 2 with items: ['0090038200_08062023002527']
Stack 3 with items: ['0090038200_08062023006690']
Stack 4 with items: ['0090038200_08062023011947']
Stack 5 with items: ['0090038200_08062023027871']
Stack 6 with items: ['0090038200_08062023028877']
Stack 7 with items: ['0090038200_08062023003713']
Heuristic packed all stacks