dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034349']
Stack 1 with items: ['0090016900_28022023034349']
Stack 2 with items: ['0090016900_28022023034201']
Stack 3 with items: ['0090016900_28022023024156']
Stack 4 with items: ['0090016900_28022023024156']
Stack 5 with items: ['0090016900_28022023024156']
Stack 6 with items: ['0090016900_28022023008696']
Stack 7 with items: ['0090016900_28022023008696']
Stack 8 with items: ['0090016900_28022023002815']
Stack 9 with items: ['0090016900_28022023001699']
Heuristic packed all stacks