dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093069125
Min2DVol: 24.48 [m2]
Stack 0 with items: ['0090016900_28022023030491']
Stack 1 with items: ['0090016900_28022023020253']
Stack 2 with items: ['0090016900_28022023012396']
Stack 3 with items: ['0090016900_28022023009714']
Stack 4 with items: ['0090016900_28022023006461']
Stack 5 with items: ['0090016900_28022023004988']
Stack 6 with items: ['0090016900_28022023004988']
Stack 7 with items: ['0090016900_28022023004988']
Stack 8 with items: ['0090016900_28022023001852']
Stack 9 with items: ['0090016900_28022023001852']
Stack 10 with items: ['0090016900_28022023031320']
Heuristic packed all stacks