dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P108069215
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_28022023005015']
Stack 1 with items: ['0090016900_28022023012778']
Stack 2 with items: ['0090016900_28022023012778']
Stack 3 with items: ['0090016900_28022023012778']
Stack 4 with items: ['0090016900_28022023012778']
Stack 5 with items: ['0090016900_28022023012778']
Stack 6 with items: ['0090016900_28022023012778']
Stack 7 with items: ['0090016900_28022023012778']
Stack 8 with items: ['0090016900_28022023012778']
Heuristic packed all stacks