dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P247069111
Min2DVol: 21.6 [m2]
Stack 0 with items: ['0090016900_14062023044373']
Stack 1 with items: ['0090016900_14062023044373']
Stack 2 with items: ['0090016900_14062023044373']
Stack 3 with items: ['0090016900_14062023044373']
Stack 4 with items: ['0090016900_14062023044373']
Stack 5 with items: ['0090016900_14062023044373']
Stack 6 with items: ['0090016900_14062023044373']
Stack 7 with items: ['0090016900_14062023044373']
Stack 8 with items: ['0090016900_14062023044373']
Stack 9 with items: ['0090016900_14062023044373']
Heuristic packed all stacks