dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039947']
Stack 1 with items: ['0090016900_08062023024768']
Stack 2 with items: ['0090016900_08062023024768']
Stack 3 with items: ['0090016900_08062023024768']
Stack 4 with items: ['0090016900_08062023023831']
Stack 5 with items: ['0090016900_08062023023831']
Stack 6 with items: ['0090016900_08062023019410']
Stack 7 with items: ['0090016900_08062023019410']
Stack 8 with items: ['0090016900_08062023007406']
Stack 9 with items: ['0090016900_08062023000508']
Heuristic packed all stacks