dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069201
Min2DVol: 28.559999999999995 [m2]
Stack 0 with items: ['0090016900_08062023031454']
Stack 1 with items: ['0090016900_08062023031454']
Stack 2 with items: ['0090016900_08062023014184']
Stack 3 with items: ['0090016900_08062023012435']
Stack 4 with items: ['0090016900_08062023012435']
Stack 5 with items: ['0090016900_08062023012435']
Stack 6 with items: ['0090016900_08062023004626']
Stack 7 with items: ['0090016900_08062023004626']
Stack 8 with items: ['0090016900_08062023004626']
Stack 9 with items: ['0090016900_08062023041032']
Heuristic packed all stacks