dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P172056805
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023027321']
Stack 1 with items: ['0090017100_08062023024828']
Stack 2 with items: ['0090017100_08062023024828']
Stack 3 with items: ['0090017100_08062023021180']
Stack 4 with items: ['0090017100_08062023018067']
Stack 5 with items: ['0090017100_08062023018067']
Stack 6 with items: ['0090017100_08062023018067']
Stack 7 with items: ['0090017100_08062023012959']
Stack 8 with items: ['0090017100_08062023011794']
Stack 9 with items: ['0090017100_08062023010582']
Stack 10 with items: ['0090017100_08062023008505']
Stack 11 with items: ['0090017100_08062023008307']
Heuristic packed all stacks