dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023034157']
Stack 1 with items: ['0090016900_08062023034157']
Stack 2 with items: ['0090016900_08062023024461']
Stack 3 with items: ['0090016900_08062023021913']
Stack 4 with items: ['0090016900_08062023021771']
Stack 5 with items: ['0090016900_08062023020851']
Stack 6 with items: ['0090016900_08062023008982']
Stack 7 with items: ['0090016900_08062023000289']
Stack 8 with items: ['0090016900_08062023026153']
Stack 9 with items: ['0090016900_08062023004765']
Stack 10 with items: ['0090016900_08062023022425']
Stack 11 with items: ['0090016900_08062023016491']
Heuristic packed all stacks