dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P184069017
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_14062023041721']
Stack 1 with items: ['0090016900_14062023037922']
Stack 2 with items: ['0090016900_14062023034377']
Stack 3 with items: ['0090016900_14062023028669']
Stack 4 with items: ['0090016900_14062023022907']
Stack 5 with items: ['0090016900_14062023022236']
Stack 6 with items: ['0090016900_14062023014393']
Stack 7 with items: ['0090016900_14062023012399']
Stack 8 with items: ['0090016900_14062023041184']
Stack 9 with items: ['0090016900_14062023036113']
Heuristic packed all stacks