dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P240069101
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_08062023002724']
Stack 1 with items: ['0090016900_08062023002724']
Stack 2 with items: ['0090016900_08062023026921']
Stack 3 with items: ['0090016900_08062023026921']
Stack 4 with items: ['0090016900_08062023026921']
Stack 5 with items: ['0090016900_08062023026921']
Stack 6 with items: ['0090016900_08062023026921']
Stack 7 with items: ['0090016900_08062023026921']
Stack 8 with items: ['0090016900_08062023026921']
Stack 9 with items: ['0090016900_08062023026921']
Stack 10 with items: ['0090016900_08062023026921']
Heuristic packed all stacks