dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P205069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023034083']
Stack 1 with items: ['0090016900_14062023034083']
Stack 2 with items: ['0090016900_14062023028070']
Stack 3 with items: ['0090016900_14062023027173']
Stack 4 with items: ['0090016900_14062023020852']
Stack 5 with items: ['0090016900_14062023018738']
Stack 6 with items: ['0090016900_14062023011624']
Stack 7 with items: ['0090016900_14062023004165']
Stack 8 with items: ['0090016900_14062023005549']
Stack 9 with items: ['0090016900_14062023008220']
Stack 10 with items: ['0090016900_14062023033813']
Stack 11 with items: ['0090016900_14062023010733']
Stack 12 with items: ['0090016900_14062023030970']
Stack 13 with items: ['0090016900_14062023026284']
Heuristic packed all stacks