dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187068605
Min2DVol: 21.599999999999998 [m2]
Stack 0 with items: ['0090016900_08062023023102']
Stack 1 with items: ['0090016900_08062023023102']
Stack 2 with items: ['0090016900_08062023011873']
Stack 3 with items: ['0090016900_08062023011873']
Stack 4 with items: ['0090016900_08062023011873']
Stack 5 with items: ['0090016900_08062023011873']
Stack 6 with items: ['0090016900_08062023011873']
Stack 7 with items: ['0090016900_08062023011873']
Stack 8 with items: ['0090016900_08062023008008']
Heuristic packed all stacks