dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069215
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023043402']
Stack 1 with items: ['0090016900_08062023039848']
Stack 2 with items: ['0090016900_08062023039848']
Stack 3 with items: ['0090016900_08062023039848']
Stack 4 with items: ['0090016900_08062023039848']
Stack 5 with items: ['0090016900_08062023039848']
Stack 6 with items: ['0090016900_08062023031715']
Stack 7 with items: ['0090016900_08062023017878']
Stack 8 with items: ['0090016900_08062023014394']
Stack 9 with items: ['0090016900_08062023007287']
Stack 10 with items: ['0090016900_08062023029807']
Heuristic packed all stacks