dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P090381601
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023013058']
Stack 1 with items: ['0090038300_28022023013058']
Stack 2 with items: ['0090038300_28022023013058']
Stack 3 with items: ['0090038300_28022023013058']
Stack 4 with items: ['0090038300_28022023013058']
Stack 5 with items: ['0090038300_28022023012967']
Stack 6 with items: ['0090038300_28022023003002']
Stack 7 with items: ['0090038300_28022023003002']
Stack 8 with items: ['0090038300_28022023002920']
Heuristic packed all stacks