dataset: C
instance: CL
+-----------+
2D Packing Heuristic in Truck P104216513
Min2DVol: 21.78 [m2]
Stack 0 with items: ['0090016100_27022023001403']
Stack 1 with items: ['0090016100_27022023001403']
Stack 2 with items: ['0090016100_27022023001403']
Stack 3 with items: ['0090016100_27022023001403']
Stack 4 with items: ['0090016100_27022023001938']
Stack 5 with items: ['0090016100_27022023001938']
Stack 6 with items: ['0090016100_27022023003773']
Stack 7 with items: ['0090016100_27022023003773']
Stack 8 with items: ['0090016100_27022023004546']
Stack 9 with items: ['0090016100_27022023004546']
Stack 10 with items: ['0090016100_27022023004546']
Heuristic packed all stacks