dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023035617']
Stack 1 with items: ['0090016900_27022023031890']
Stack 2 with items: ['0090016900_27022023027871']
Stack 3 with items: ['0090016900_27022023027871']
Stack 4 with items: ['0090016900_27022023024113']
Stack 5 with items: ['0090016900_27022023021169']
Stack 6 with items: ['0090016900_27022023018196']
Stack 7 with items: ['0090016900_27022023001235']
Stack 8 with items: ['0090016900_27022023040647']
Stack 9 with items: ['0090016900_27022023029537']
Stack 10 with items: ['0090016900_27022023040647']
Stack 11 with items: ['0090016900_27022023029537']
Heuristic packed all stacks