dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P173069017
Min2DVol: 25.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023001578']
Stack 1 with items: ['0090016900_14062023001578']
Stack 2 with items: ['0090016900_14062023026603']
Stack 3 with items: ['0090016900_14062023025924']
Stack 4 with items: ['0090016900_14062023018420']
Stack 5 with items: ['0090016900_14062023018420']
Stack 6 with items: ['0090016900_14062023006476']
Stack 7 with items: ['0090016900_14062023001778']
Stack 8 with items: ['0090016900_14062023027327']
Stack 9 with items: ['0090016900_14062023016728']
Heuristic packed all stacks