dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P087069203
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_27022023033199']
Stack 1 with items: ['0090016900_27022023032790']
Stack 2 with items: ['0090016900_27022023030111']
Stack 3 with items: ['0090016900_27022023009745']
Stack 4 with items: ['0090016900_27022023007472']
Stack 5 with items: ['0090016900_27022023002855']
Stack 6 with items: ['0090016900_27022023002855']
Stack 7 with items: ['0090016900_27022023002855']
Stack 8 with items: ['0090016900_27022023002855']
Stack 9 with items: ['0090016900_27022023037651']
Heuristic packed all stacks