dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P179069123
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023002749']
Stack 1 with items: ['0090016900_08062023030349']
Stack 2 with items: ['0090016900_08062023036211']
Stack 3 with items: ['0090016900_08062023002749']
Stack 4 with items: ['0090016900_08062023016856']
Stack 5 with items: ['0090016900_08062023008947']
Stack 6 with items: ['0090016900_08062023008947']
Stack 7 with items: ['0090016900_08062023005924']
Stack 8 with items: ['0090016900_08062023005924']
Stack 9 with items: ['0090016900_08062023005924']
Stack 10 with items: ['0090016900_08062023005924']
Stack 11 with items: ['0090016900_08062023004017']
Heuristic packed all stacks