dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023015985']
Stack 1 with items: ['0090016900_28022023015985']
Stack 2 with items: ['0090016900_28022023010594']
Stack 3 with items: ['0090016900_28022023010594']
Stack 4 with items: ['0090016900_28022023007891']
Stack 5 with items: ['0090016900_28022023007891']
Stack 6 with items: ['0090016900_28022023007891']
Stack 7 with items: ['0090016900_28022023007891']
Stack 8 with items: ['0090016900_28022023007891']
Stack 9 with items: ['0090016900_28022023007891']
Heuristic packed all stacks