dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023008187']
Stack 1 with items: ['0090016900_14062023015672']
Stack 2 with items: ['0090016900_14062023015672']
Stack 3 with items: ['0090016900_14062023026078']
Stack 4 with items: ['0090016900_14062023040311']
Stack 5 with items: ['0090016900_14062023040311']
Stack 6 with items: ['0090016900_14062023037508']
Stack 7 with items: ['0090016900_14062023025518']
Stack 8 with items: ['0090016900_14062023016472']
Stack 9 with items: ['0090016900_14062023014855']
Stack 10 with items: ['0090016900_14062023014855']
Stack 11 with items: ['0090016900_14062023014186']
Heuristic packed all stacks