dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P179069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038359']
Stack 1 with items: ['0090016900_08062023038032']
Stack 2 with items: ['0090016900_08062023036211']
Stack 3 with items: ['0090016900_08062023018694']
Stack 4 with items: ['0090016900_08062023018667']
Stack 5 with items: ['0090016900_08062023018667']
Stack 6 with items: ['0090016900_08062023007127']
Stack 7 with items: ['0090016900_08062023002749']
Stack 8 with items: ['0090016900_08062023002749']
Stack 9 with items: ['0090016900_08062023002428']
Heuristic packed all stacks