dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P189069051
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023039263']
Stack 1 with items: ['0090016900_14062023039263']
Stack 2 with items: ['0090016900_14062023037834']
Stack 3 with items: ['0090016900_14062023029700']
Stack 4 with items: ['0090016900_14062023029486']
Stack 5 with items: ['0090016900_14062023002533']
Stack 6 with items: ['0090016900_14062023009276']
Stack 7 with items: ['0090016900_14062023028694']
Stack 8 with items: ['0090016900_14062023028694']
Stack 9 with items: ['0090016900_14062023036939']
Stack 10 with items: ['0090016900_14062023009276']
Stack 11 with items: ['0090016900_14062023028694']
Heuristic packed all stacks