dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069007
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023031199']
Stack 1 with items: ['0090016900_28022023026285']
Stack 2 with items: ['0090016900_28022023025194']
Stack 3 with items: ['0090016900_28022023014526']
Stack 4 with items: ['0090016900_28022023009182']
Stack 5 with items: ['0090016900_28022023006392']
Stack 6 with items: ['0090016900_28022023013843']
Stack 7 with items: ['0090016900_28022023024431']
Stack 8 with items: ['0090016900_28022023025247']
Stack 9 with items: ['0090016900_28022023022992']
Stack 10 with items: ['0090016900_28022023022992']
Stack 11 with items: ['0090016900_28022023022992']
Heuristic packed all stacks