dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P111069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034536']
Stack 1 with items: ['0090016900_28022023031367']
Stack 2 with items: ['0090016900_28022023031367']
Stack 3 with items: ['0090016900_28022023022186']
Stack 4 with items: ['0090016900_28022023022186']
Stack 5 with items: ['0090016900_28022023013437']
Stack 6 with items: ['0090016900_28022023010851']
Stack 7 with items: ['0090016900_28022023008065']
Stack 8 with items: ['0090016900_28022023006330']
Stack 9 with items: ['0090016900_28022023003642']
Stack 10 with items: ['0090016900_28022023000135']
Heuristic packed all stacks