dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023038512']
Stack 1 with items: ['0090016900_14062023018265']
Stack 2 with items: ['0090016900_14062023017852']
Stack 3 with items: ['0090016900_14062023016757']
Stack 4 with items: ['0090016900_14062023016757']
Stack 5 with items: ['0090016900_14062023016757']
Stack 6 with items: ['0090016900_14062023010477']
Stack 7 with items: ['0090016900_14062023010477']
Stack 8 with items: ['0090016900_14062023008758']
Stack 9 with items: ['0090016900_14062023007072']
Stack 10 with items: ['0090016900_14062023004096']
Stack 11 with items: ['0090016900_14062023001314']
Stack 12 with items: ['0090016900_14062023023350']
Stack 13 with items: ['0090016900_14062023022535']
Heuristic packed all stacks