dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033928']
Stack 1 with items: ['0090016900_28022023033928']
Stack 2 with items: ['0090016900_28022023031286']
Stack 3 with items: ['0090016900_28022023029781']
Stack 4 with items: ['0090016900_28022023019366']
Stack 5 with items: ['0090016900_28022023019366']
Stack 6 with items: ['0090016900_28022023019366']
Stack 7 with items: ['0090016900_28022023012093']
Stack 8 with items: ['0090016900_28022023011496']
Stack 9 with items: ['0090016900_28022023004951']
Heuristic packed all stacks