dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069113
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_08062023021091']
Stack 1 with items: ['0090016900_08062023000385']
Stack 2 with items: ['0090016900_08062023036772']
Stack 3 with items: ['0090016900_08062023036772']
Stack 4 with items: ['0090016900_08062023036772']
Stack 5 with items: ['0090016900_08062023035777']
Stack 6 with items: ['0090016900_08062023022013']
Stack 7 with items: ['0090016900_08062023007467']
Stack 8 with items: ['0090016900_08062023007467']
Stack 9 with items: ['0090016900_08062023001702']
Stack 10 with items: ['0090016900_08062023017438']
Heuristic packed all stacks