dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P109069115
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023023687']
Stack 1 with items: ['0090016900_28022023023687']
Stack 2 with items: ['0090016900_28022023023687']
Stack 3 with items: ['0090016900_28022023017978']
Stack 4 with items: ['0090016900_28022023016034']
Stack 5 with items: ['0090016900_28022023001977']
Stack 6 with items: ['0090016900_28022023001977']
Stack 7 with items: ['0090016900_28022023032361']
Stack 8 with items: ['0090016900_28022023032361']
Stack 9 with items: ['0090016900_28022023004427']
Stack 10 with items: ['0090016900_28022023032361']
Heuristic packed all stacks