dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023034112']
Stack 1 with items: ['0090016900_28022023031537']
Stack 2 with items: ['0090016900_28022023029741']
Stack 3 with items: ['0090016900_28022023027923']
Stack 4 with items: ['0090016900_28022023027923']
Stack 5 with items: ['0090016900_28022023027923']
Stack 6 with items: ['0090016900_28022023024008']
Stack 7 with items: ['0090016900_28022023024008']
Stack 8 with items: ['0090016900_28022023011484']
Stack 9 with items: ['0090016900_28022023011484']
Stack 10 with items: ['0090016900_28022023011484']
Stack 11 with items: ['0090016900_28022023003651']
Stack 12 with items: ['0090016900_28022023013100']
Stack 13 with items: ['0090016900_28022023007727']
Heuristic packed all stacks