dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P094069125
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_28022023033232']
Stack 1 with items: ['0090016900_28022023031134']
Stack 2 with items: ['0090016900_28022023031134']
Stack 3 with items: ['0090016900_28022023022361']
Stack 4 with items: ['0090016900_28022023020253']
Stack 5 with items: ['0090016900_28022023020253']
Stack 6 with items: ['0090016900_28022023012689']
Stack 7 with items: ['0090016900_28022023009630']
Stack 8 with items: ['0090016900_28022023003831']
Stack 9 with items: ['0090016900_28022023003831']
Stack 10 with items: ['0090016900_28022023003831']
Stack 11 with items: ['0090016900_28022023020786']
Stack 12 with items: ['0090016900_28022023004181']
Heuristic packed all stacks