dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P083069007
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090016900_28022023027613']
Stack 1 with items: ['0090016900_28022023016678']
Stack 2 with items: ['0090016900_28022023007746']
Stack 3 with items: ['0090016900_28022023003818']
Stack 4 with items: ['0090016900_28022023015615']
Stack 5 with items: ['0090016900_28022023023360']
Stack 6 with items: ['0090016900_28022023023360']
Stack 7 with items: ['0090016900_28022023029179']
Stack 8 with items: ['0090016900_28022023023360']
Stack 9 with items: ['0090016900_28022023023360']
Stack 10 with items: ['0090016900_28022023034516']
Stack 11 with items: ['0090016900_28022023023995']
Heuristic packed all stacks