dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069203
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023026014']
Stack 1 with items: ['0090016900_28022023026014']
Stack 2 with items: ['0090016900_28022023021274']
Stack 3 with items: ['0090016900_28022023019601']
Stack 4 with items: ['0090016900_28022023013796']
Stack 5 with items: ['0090016900_28022023013470']
Stack 6 with items: ['0090016900_28022023011045']
Stack 7 with items: ['0090016900_28022023009778']
Stack 8 with items: ['0090016900_28022023001267']
Stack 9 with items: ['0090016900_28022023010706']
Stack 10 with items: ['0090016900_28022023001900']
Heuristic packed all stacks