dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P065069009
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023021544']
Stack 1 with items: ['0090016900_28022023019582']
Stack 2 with items: ['0090016900_28022023016229']
Stack 3 with items: ['0090016900_28022023011267']
Stack 4 with items: ['0090016900_28022023009029']
Stack 5 with items: ['0090016900_28022023007544']
Stack 6 with items: ['0090016900_28022023006786']
Stack 7 with items: ['0090016900_28022023002345']
Stack 8 with items: ['0090016900_28022023001484']
Stack 9 with items: ['0090016900_28022023000652']
Stack 10 with items: ['0090016900_28022023000242']
Heuristic packed all stacks