dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042953']
Stack 1 with items: ['0090016900_14062023040889']
Stack 2 with items: ['0090016900_14062023029606']
Stack 3 with items: ['0090016900_14062023023303']
Stack 4 with items: ['0090016900_14062023023303']
Stack 5 with items: ['0090016900_14062023016650']
Stack 6 with items: ['0090016900_14062023016563']
Stack 7 with items: ['0090016900_14062023008799']
Stack 8 with items: ['0090016900_14062023008799']
Stack 9 with items: ['0090016900_14062023008799']
Heuristic packed all stacks