dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069123
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023030725']
Stack 1 with items: ['0090016900_14062023005652']
Stack 2 with items: ['0090016900_14062023041823']
Stack 3 with items: ['0090016900_14062023014734']
Stack 4 with items: ['0090016900_14062023036534']
Stack 5 with items: ['0090016900_14062023043543']
Stack 6 with items: ['0090016900_14062023036220']
Stack 7 with items: ['0090016900_14062023036220']
Stack 8 with items: ['0090016900_14062023036220']
Stack 9 with items: ['0090016900_14062023036220']
Stack 10 with items: ['0090016900_14062023029278']
Stack 11 with items: ['0090016900_14062023029278']
Stack 12 with items: ['0090016900_14062023029278']
Heuristic packed all stacks