dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P175069057
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023038423']
Stack 1 with items: ['0090016900_14062023020814']
Stack 2 with items: ['0090016900_14062023015665']
Stack 3 with items: ['0090016900_14062023015665']
Stack 4 with items: ['0090016900_14062023028003']
Stack 5 with items: ['0090016900_14062023015665']
Stack 6 with items: ['0090016900_14062023041167']
Stack 7 with items: ['0090016900_14062023041167']
Stack 8 with items: ['0090016900_14062023040332']
Stack 9 with items: ['0090016900_14062023038036']
Stack 10 with items: ['0090016900_14062023029893']
Stack 11 with items: ['0090016900_14062023017554']
Heuristic packed all stacks