dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P203069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023043592']
Stack 1 with items: ['0090016900_08062023043592']
Stack 2 with items: ['0090016900_08062023034245']
Stack 3 with items: ['0090016900_08062023031659']
Stack 4 with items: ['0090016900_08062023031659']
Stack 5 with items: ['0090016900_08062023028665']
Stack 6 with items: ['0090016900_08062023028665']
Stack 7 with items: ['0090016900_08062023028665']
Stack 8 with items: ['0090016900_08062023025376']
Stack 9 with items: ['0090016900_08062023025376']
Stack 10 with items: ['0090016900_08062023024671']
Heuristic packed all stacks