dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P096381601
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023011235']
Stack 1 with items: ['0090038300_28022023011235']
Stack 2 with items: ['0090038300_28022023008473']
Stack 3 with items: ['0090038300_28022023004387']
Stack 4 with items: ['0090038300_28022023004387']
Stack 5 with items: ['0090038300_28022023004387']
Stack 6 with items: ['0090038300_28022023003458']
Stack 7 with items: ['0090038300_28022023003458']
Stack 8 with items: ['0090038300_28022023003458']
Heuristic packed all stacks