dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023007186']
Stack 1 with items: ['0090016900_08062023033599']
Stack 2 with items: ['0090016900_08062023042374']
Stack 3 with items: ['0090016900_08062023042374']
Stack 4 with items: ['0090016900_08062023041553']
Stack 5 with items: ['0090016900_08062023039810']
Stack 6 with items: ['0090016900_08062023035257']
Stack 7 with items: ['0090016900_08062023030605']
Stack 8 with items: ['0090016900_08062023029294']
Stack 9 with items: ['0090016900_08062023027040']
Stack 10 with items: ['0090016900_08062023016557']
Stack 11 with items: ['0090016900_08062023014619']
Heuristic packed all stacks