dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P186069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043379']
Stack 1 with items: ['0090016900_08062023039056']
Stack 2 with items: ['0090016900_08062023031004']
Stack 3 with items: ['0090016900_08062023030361']
Stack 4 with items: ['0090016900_08062023027298']
Stack 5 with items: ['0090016900_08062023026370']
Stack 6 with items: ['0090016900_08062023019214']
Stack 7 with items: ['0090016900_08062023009055']
Stack 8 with items: ['0090016900_08062023009055']
Stack 9 with items: ['0090016900_08062023002060']
Heuristic packed all stacks