dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P186069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036340']
Stack 1 with items: ['0090016900_08062023034988']
Stack 2 with items: ['0090016900_08062023032521']
Stack 3 with items: ['0090016900_08062023032521']
Stack 4 with items: ['0090016900_08062023032521']
Stack 5 with items: ['0090016900_08062023030013']
Stack 6 with items: ['0090016900_08062023014857']
Stack 7 with items: ['0090016900_08062023014857']
Stack 8 with items: ['0090016900_08062023014857']
Stack 9 with items: ['0090016900_08062023001272']
Heuristic packed all stacks