dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032708']
Stack 1 with items: ['0090016900_28022023032708']
Stack 2 with items: ['0090016900_28022023032708']
Stack 3 with items: ['0090016900_28022023027005']
Stack 4 with items: ['0090016900_28022023027005']
Stack 5 with items: ['0090016900_28022023022825']
Stack 6 with items: ['0090016900_28022023004529']
Stack 7 with items: ['0090016900_28022023004529']
Stack 8 with items: ['0090016900_28022023004529']
Stack 9 with items: ['0090016900_28022023004529']
Heuristic packed all stacks