dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P187069027
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090016900_14062023009804']
Stack 1 with items: ['0090016900_14062023013842']
Stack 2 with items: ['0090016900_14062023009804']
Stack 3 with items: ['0090016900_14062023009804']
Stack 4 with items: ['0090016900_14062023016211']
Stack 5 with items: ['0090016900_14062023015251']
Stack 6 with items: ['0090016900_14062023019795']
Stack 7 with items: ['0090016900_14062023019795']
Stack 8 with items: ['0090016900_14062023019795']
Stack 9 with items: ['0090016900_14062023019795']
Stack 10 with items: ['0090016900_14062023019795']
Stack 11 with items: ['0090016900_14062023019795']
Heuristic packed all stacks