dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069027
Min2DVol: 30.959999999999997 [m2]
Stack 0 with items: ['0090016900_08062023037454']
Stack 1 with items: ['0090016900_08062023037454']
Stack 2 with items: ['0090016900_08062023035034']
Stack 3 with items: ['0090016900_08062023029604']
Stack 4 with items: ['0090016900_08062023029604']
Stack 5 with items: ['0090016900_08062023029604']
Stack 6 with items: ['0090016900_08062023009818']
Stack 7 with items: ['0090016900_08062023036358']
Stack 8 with items: ['0090016900_08062023036358']
Stack 9 with items: ['0090016900_08062023036358']
Stack 10 with items: ['0090016900_08062023036358']
Stack 11 with items: ['0090016900_08062023036358']
Heuristic packed all stacks