dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P076069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023045334']
Stack 1 with items: ['0090016900_27022023045334']
Stack 2 with items: ['0090016900_27022023045334']
Stack 3 with items: ['0090016900_27022023032343']
Stack 4 with items: ['0090016900_27022023032343']
Stack 5 with items: ['0090016900_27022023032343']
Stack 6 with items: ['0090016900_27022023030231']
Stack 7 with items: ['0090016900_27022023027178']
Stack 8 with items: ['0090016900_27022023018234']
Stack 9 with items: ['0090016900_27022023001197']
Stack 10 with items: ['0090016900_27022023000796']
Heuristic packed all stacks