dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023044962']
Stack 1 with items: ['0090016900_08062023028358']
Stack 2 with items: ['0090016900_08062023028358']
Stack 3 with items: ['0090016900_08062023023107']
Stack 4 with items: ['0090016900_08062023013364']
Stack 5 with items: ['0090016900_08062023011915']
Stack 6 with items: ['0090016900_08062023011915']
Stack 7 with items: ['0090016900_08062023011915']
Stack 8 with items: ['0090016900_08062023008213']
Stack 9 with items: ['0090016900_08062023008213']
Stack 10 with items: ['0090016900_08062023001263']
Heuristic packed all stacks