dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028598']
Stack 1 with items: ['0090016900_28022023028598']
Stack 2 with items: ['0090016900_28022023019546']
Stack 3 with items: ['0090016900_28022023019546']
Stack 4 with items: ['0090016900_28022023012005']
Stack 5 with items: ['0090016900_28022023011001']
Stack 6 with items: ['0090016900_28022023010198']
Stack 7 with items: ['0090016900_28022023008236']
Stack 8 with items: ['0090016900_28022023005676']
Stack 9 with items: ['0090016900_28022023004912']
Heuristic packed all stacks