dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P198069203
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038751']
Stack 1 with items: ['0090016900_14062023037669']
Stack 2 with items: ['0090016900_14062023008724']
Stack 3 with items: ['0090016900_14062023008724']
Stack 4 with items: ['0090016900_14062023008724']
Stack 5 with items: ['0090016900_14062023008724']
Stack 6 with items: ['0090016900_14062023005946']
Stack 7 with items: ['0090016900_14062023001705']
Heuristic packed all stacks