dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P189069053
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023003305']
Stack 1 with items: ['0090016900_14062023036939']
Stack 2 with items: ['0090016900_14062023036939']
Stack 3 with items: ['0090016900_14062023024047']
Stack 4 with items: ['0090016900_14062023036939']
Stack 5 with items: ['0090016900_14062023036939']
Stack 6 with items: ['0090016900_14062023042165']
Stack 7 with items: ['0090016900_14062023038249']
Stack 8 with items: ['0090016900_14062023037834']
Stack 9 with items: ['0090016900_14062023026364']
Stack 10 with items: ['0090016900_14062023026364']
Stack 11 with items: ['0090016900_14062023005435']
Heuristic packed all stacks