dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023004627']
Stack 1 with items: ['0090016900_08062023011068']
Stack 2 with items: ['0090016900_08062023033434']
Stack 3 with items: ['0090016900_08062023017615']
Stack 4 with items: ['0090016900_08062023045587']
Stack 5 with items: ['0090016900_08062023009715']
Stack 6 with items: ['0090016900_08062023044633']
Stack 7 with items: ['0090016900_08062023027410']
Stack 8 with items: ['0090016900_08062023026682']
Stack 9 with items: ['0090016900_08062023026682']
Stack 10 with items: ['0090016900_08062023025703']
Stack 11 with items: ['0090016900_08062023025703']
Stack 12 with items: ['0090016900_08062023025703']
Stack 13 with items: ['0090016900_08062023015714']
Heuristic packed all stacks