dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P209069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023029495']
Stack 1 with items: ['0090016900_08062023029495']
Stack 2 with items: ['0090016900_08062023015402']
Stack 3 with items: ['0090016900_08062023012775']
Stack 4 with items: ['0090016900_08062023006719']
Stack 5 with items: ['0090016900_08062023006719']
Stack 6 with items: ['0090016900_08062023003447']
Stack 7 with items: ['0090016900_08062023000991']
Stack 8 with items: ['0090016900_08062023000933']
Stack 9 with items: ['0090016900_08062023000642']
Heuristic packed all stacks