dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P209390009
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090038200_08062023004311']
Stack 1 with items: ['0090038200_08062023020479']
Stack 2 with items: ['0090038200_08062023022093']
Stack 3 with items: ['0090038200_08062023006306']
Stack 4 with items: ['0090038200_08062023011104', '0090038200_08062023016455']
Stack 5 with items: ['0090038200_08062023029505', '0090038200_08062023024457']
Stack 6 with items: ['0090038200_08062023028533']
Heuristic packed all stacks