dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034102']
Stack 1 with items: ['0090016900_28022023033613']
Stack 2 with items: ['0090016900_28022023033613']
Stack 3 with items: ['0090016900_28022023031856']
Stack 4 with items: ['0090016900_28022023024795']
Stack 5 with items: ['0090016900_28022023022012']
Stack 6 with items: ['0090016900_28022023022012']
Stack 7 with items: ['0090016900_28022023017980']
Stack 8 with items: ['0090016900_28022023009227']
Stack 9 with items: ['0090016900_28022023009227']
Heuristic packed all stacks