dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069115
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023034058']
Stack 1 with items: ['0090016900_28022023034058']
Stack 2 with items: ['0090016900_28022023034058']
Stack 3 with items: ['0090016900_28022023025582']
Stack 4 with items: ['0090016900_28022023025582']
Stack 5 with items: ['0090016900_28022023025070']
Stack 6 with items: ['0090016900_28022023025070']
Stack 7 with items: ['0090016900_28022023025070']
Stack 8 with items: ['0090016900_28022023005043']
Heuristic packed all stacks