dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069007
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023030134']
Stack 1 with items: ['0090016900_28022023011619']
Stack 2 with items: ['0090016900_28022023010965']
Stack 3 with items: ['0090016900_28022023007091']
Stack 4 with items: ['0090016900_28022023027969']
Stack 5 with items: ['0090016900_28022023027969']
Stack 6 with items: ['0090016900_28022023027969']
Stack 7 with items: ['0090016900_28022023027969']
Stack 8 with items: ['0090016900_28022023033746']
Stack 9 with items: ['0090016900_28022023027969']
Stack 10 with items: ['0090016900_28022023027969']
Stack 11 with items: ['0090016900_28022023033892']
Heuristic packed all stacks