dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P200069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038849']
Stack 1 with items: ['0090016900_14062023026747']
Stack 2 with items: ['0090016900_14062023011523']
Stack 3 with items: ['0090016900_14062023008323']
Stack 4 with items: ['0090016900_14062023005371']
Stack 5 with items: ['0090016900_14062023005371']
Stack 6 with items: ['0090016900_14062023004732']
Stack 7 with items: ['0090016900_14062023002973']
Stack 8 with items: ['0090016900_14062023007499']
Stack 9 with items: ['0090016900_14062023007499']
Stack 10 with items: ['0090016900_14062023007499']
Stack 11 with items: ['0090016900_14062023012415']
Heuristic packed all stacks