dataset: B
instance: FL2
+-----------+
2D Packing Heuristic in Truck P318072401
Min2DVol: 26.620000000000005 [m2]
Stack 0 with items: ['0090015100_26102022005234']
Stack 1 with items: ['0090015100_26102022005234']
Stack 2 with items: ['0090015100_26102022002479']
Stack 3 with items: ['0090015100_26102022002479']
Stack 4 with items: ['0090015100_26102022002479']
Stack 5 with items: ['0090015100_26102022002479']
Stack 6 with items: ['0090015100_26102022000523']
Stack 7 with items: ['0090015100_26102022000523']
Stack 8 with items: ['0090015100_26102022000523']
Stack 9 with items: ['0090015100_26102022000523']
Stack 10 with items: ['0090015100_26102022000523']
Heuristic packed all stacks