dataset: A
instance: MT
+-----------+
2D Packing Heuristic in Truck P209500901
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0091017700_03072022003231']
Stack 1 with items: ['0091017700_03072022003231']
Stack 2 with items: ['0091017700_03072022003231']
Stack 3 with items: ['0091017700_03072022001869']
Stack 4 with items: ['0091017700_03072022001869']
Stack 5 with items: ['0091017700_03072022001116']
Stack 6 with items: ['0091017700_03072022001116']
Stack 7 with items: ['0091017700_03072022001116']
Stack 8 with items: ['0091017700_03072022001094']
Stack 9 with items: ['0091017700_03072022001094']
Stack 10 with items: ['0091017700_03072022000879']
Heuristic packed all stacks