dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P202390025
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090038200_14062023022286']
Stack 1 with items: ['0090038200_14062023021123']
Stack 2 with items: ['0090038200_14062023021068']
Stack 3 with items: ['0090038200_14062023017350']
Stack 4 with items: ['0090038200_14062023012691']
Stack 5 with items: ['0090038200_14062023004960']
Stack 6 with items: ['0090038200_14062023003599']
Stack 7 with items: ['0090038200_14062023012125']
Stacks not packed:
Stack 1 missing: ['0090038200_14062023021123']
Stack 2 missing: ['0090038200_14062023021068']
Stack 3 missing: ['0090038200_14062023017350']
Stack 6 missing: ['0090038200_14062023003599']