dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023044302']
Stack 1 with items: ['0090016900_14062023030330']
Stack 2 with items: ['0090016900_14062023018067']
Stack 3 with items: ['0090016900_14062023011689']
Stack 4 with items: ['0090016900_14062023011689']
Stack 5 with items: ['0090016900_14062023011364']
Stack 6 with items: ['0090016900_14062023007258']
Stack 7 with items: ['0090016900_14062023001650']
Stack 8 with items: ['0090016900_14062023004519']
Stack 9 with items: ['0090016900_14062023013443']
Stack 10 with items: ['0090016900_14062023013443']
Stack 11 with items: ['0090016900_14062023036190']
Heuristic packed all stacks