dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069007
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090016900_08062023027242']
Stack 1 with items: ['0090016900_08062023027242']
Stack 2 with items: ['0090016900_08062023022378']
Stack 3 with items: ['0090016900_08062023017044']
Stack 4 with items: ['0090016900_08062023026567']
Stack 5 with items: ['0090016900_08062023026567']
Stack 6 with items: ['0090016900_08062023026567']
Stack 7 with items: ['0090016900_08062023026567']
Stack 8 with items: ['0090016900_08062023026567']
Stack 9 with items: ['0090016900_08062023026567']
Stack 10 with items: ['0090016900_08062023034205']
Heuristic packed all stacks