dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P174069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023038777']
Stack 1 with items: ['0090016900_08062023037229']
Stack 2 with items: ['0090016900_08062023025137']
Stack 3 with items: ['0090016900_08062023018918']
Stack 4 with items: ['0090016900_08062023012362']
Stack 5 with items: ['0090016900_08062023012362']
Stack 6 with items: ['0090016900_08062023006050']
Stack 7 with items: ['0090016900_08062023005603']
Stack 8 with items: ['0090016900_08062023038617']
Stack 9 with items: ['0090016900_08062023023903']
Stack 10 with items: ['0090016900_08062023038617']
Stack 11 with items: ['0090016900_08062023023903']
Heuristic packed all stacks