dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P193069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037249']
Stack 1 with items: ['0090016900_14062023028284']
Stack 2 with items: ['0090016900_14062023028284']
Stack 3 with items: ['0090016900_14062023028284']
Stack 4 with items: ['0090016900_14062023018471']
Stack 5 with items: ['0090016900_14062023016006']
Stack 6 with items: ['0090016900_14062023016006']
Stack 7 with items: ['0090016900_14062023007468']
Stack 8 with items: ['0090016900_14062023003797']
Stack 9 with items: ['0090016900_14062023001855']
Heuristic packed all stacks