dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028003']
Stack 1 with items: ['0090016900_28022023028003']
Stack 2 with items: ['0090016900_28022023013178']
Stack 3 with items: ['0090016900_28022023013178']
Stack 4 with items: ['0090016900_28022023012713']
Stack 5 with items: ['0090016900_28022023012713']
Stack 6 with items: ['0090016900_28022023010976']
Stack 7 with items: ['0090016900_28022023007623']
Stack 8 with items: ['0090016900_28022023000905']
Stack 9 with items: ['0090016900_28022023000496']
Heuristic packed all stacks