dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044926']
Stack 1 with items: ['0090016900_08062023034585']
Stack 2 with items: ['0090016900_08062023017549']
Stack 3 with items: ['0090016900_08062023015335']
Stack 4 with items: ['0090016900_08062023015335']
Stack 5 with items: ['0090016900_08062023012694']
Stack 6 with items: ['0090016900_08062023012694']
Stack 7 with items: ['0090016900_08062023012694']
Stack 8 with items: ['0090016900_08062023009329']
Stack 9 with items: ['0090016900_08062023009329']
Heuristic packed all stacks