dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069021
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023029190']
Stack 1 with items: ['0090016900_14062023029934']
Stack 2 with items: ['0090016900_14062023015030']
Stack 3 with items: ['0090016900_14062023029190']
Stack 4 with items: ['0090016900_14062023024544']
Stack 5 with items: ['0090016900_14062023007937']
Stack 6 with items: ['0090016900_14062023041865']
Stack 7 with items: ['0090016900_14062023039150']
Stack 8 with items: ['0090016900_14062023027893']
Stack 9 with items: ['0090016900_14062023017396']
Stack 10 with items: ['0090016900_14062023008578']
Stack 11 with items: ['0090016900_14062023008578']
Heuristic packed all stacks