dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040311']
Stack 1 with items: ['0090016900_14062023040311']
Stack 2 with items: ['0090016900_14062023040074']
Stack 3 with items: ['0090016900_14062023028466']
Stack 4 with items: ['0090016900_14062023025518']
Stack 5 with items: ['0090016900_14062023022820']
Stack 6 with items: ['0090016900_14062023014855']
Stack 7 with items: ['0090016900_14062023014855']
Stack 8 with items: ['0090016900_14062023013880']
Stack 9 with items: ['0090016900_14062023004823']
Heuristic packed all stacks