dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069123
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023044346']
Stack 1 with items: ['0090016900_14062023034257']
Stack 2 with items: ['0090016900_14062023007937']
Stack 3 with items: ['0090016900_14062023007937']
Stack 4 with items: ['0090016900_14062023007604']
Stack 5 with items: ['0090016900_14062023007604']
Stack 6 with items: ['0090016900_14062023007604']
Stack 7 with items: ['0090016900_14062023004766']
Stack 8 with items: ['0090016900_14062023007794']
Stack 9 with items: ['0090016900_14062023018088']
Stack 10 with items: ['0090016900_14062023036112']
Stack 11 with items: ['0090016900_14062023029297']
Heuristic packed all stacks