dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P170069009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023031058']
Stack 1 with items: ['0090016900_08062023029260']
Stack 2 with items: ['0090016900_08062023023104']
Stack 3 with items: ['0090016900_08062023003816']
Stack 4 with items: ['0090016900_08062023002894']
Stack 5 with items: ['0090016900_08062023002067']
Stack 6 with items: ['0090016900_08062023000602']
Stack 7 with items: ['0090016900_08062023000602']
Stack 8 with items: ['0090016900_08062023043135']
Stack 9 with items: ['0090016900_08062023000769']
Stack 10 with items: ['0090016900_08062023027624']
Stack 11 with items: ['0090016900_08062023027234']
Heuristic packed all stacks