dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069115
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039093']
Stack 1 with items: ['0090016900_08062023029230']
Stack 2 with items: ['0090016900_08062023024078']
Stack 3 with items: ['0090016900_08062023024078']
Stack 4 with items: ['0090016900_08062023024078']
Stack 5 with items: ['0090016900_08062023024078']
Stack 6 with items: ['0090016900_08062023016578']
Stack 7 with items: ['0090016900_08062023016578']
Stack 8 with items: ['0090016900_08062023009926']
Stack 9 with items: ['0090016900_08062023003023']
Heuristic packed all stacks