dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P074390007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_27022023000777']
Stack 1 with items: ['0090038200_27022023008918']
Stack 2 with items: ['0090038200_27022023012087']
Stack 3 with items: ['0090038200_27022023013318']
Stack 4 with items: ['0090038200_27022023015864']
Stack 5 with items: ['0090038200_27022023021929']
Stack 6 with items: ['0090038200_27022023014701']
Stack 7 with items: ['0090038200_27022023011835']
Heuristic packed all stacks