dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P191069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043975']
Stack 1 with items: ['0090016900_08062023042355']
Stack 2 with items: ['0090016900_08062023039149']
Stack 3 with items: ['0090016900_08062023036686']
Stack 4 with items: ['0090016900_08062023019246']
Stack 5 with items: ['0090016900_08062023019246']
Stack 6 with items: ['0090016900_08062023014502']
Stack 7 with items: ['0090016900_08062023011826']
Stack 8 with items: ['0090016900_08062023010450']
Stack 9 with items: ['0090016900_08062023007288']
Heuristic packed all stacks