dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P205068605
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_14062023017496']
Stack 1 with items: ['0090016900_14062023017496']
Stack 2 with items: ['0090016900_14062023017496']
Stack 3 with items: ['0090016900_14062023017127']
Stack 4 with items: ['0090016900_14062023017127']
Stack 5 with items: ['0090016900_14062023017127']
Stack 6 with items: ['0090016900_14062023017127']
Stack 7 with items: ['0090016900_14062023017127']
Stack 8 with items: ['0090016900_14062023014768']
Stack 9 with items: ['0090016900_14062023014768']
Stack 10 with items: ['0090016900_14062023014768']
Heuristic packed all stacks