dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P209390015
Min2DVol: 30.98705 [m2]
Stack 0 with items: ['0090038200_08062023016390']
Stack 1 with items: ['0090038200_08062023022812']
Stack 2 with items: ['0090038200_08062023001723', '0090038200_08062023010426']
Stack 3 with items: ['0090038200_08062023014771']
Stack 4 with items: ['0090038200_08062023019908']
Stack 5 with items: ['0090038200_08062023026985']
Stack 6 with items: ['0090038200_08062023024731']
Stack 7 with items: ['0090038200_08062023026290']
Stack 8 with items: ['0090038200_08062023026690']
Heuristic packed all stacks