dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023038109']
Stack 1 with items: ['0090016900_27022023038109']
Stack 2 with items: ['0090016900_27022023019459']
Stack 3 with items: ['0090016900_27022023019459']
Stack 4 with items: ['0090016900_27022023011261']
Stack 5 with items: ['0090016900_27022023011261']
Stack 6 with items: ['0090016900_27022023007925']
Stack 7 with items: ['0090016900_27022023007925']
Stack 8 with items: ['0090016900_27022023007925']
Stack 9 with items: ['0090016900_27022023005651']
Heuristic packed all stacks