dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P172069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038643']
Stack 1 with items: ['0090016900_14062023038643']
Stack 2 with items: ['0090016900_14062023038643']
Stack 3 with items: ['0090016900_14062023038643']
Stack 4 with items: ['0090016900_14062023038306']
Stack 5 with items: ['0090016900_14062023026448']
Stack 6 with items: ['0090016900_14062023017928']
Stack 7 with items: ['0090016900_14062023009516']
Stack 8 with items: ['0090016900_14062023003198']
Stack 9 with items: ['0090016900_14062023003198']
Heuristic packed all stacks