dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P063069051
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023050884']
Stack 1 with items: ['0090016900_27022023035500']
Stack 2 with items: ['0090016900_27022023018628']
Stack 3 with items: ['0090016900_27022023015604']
Stack 4 with items: ['0090016900_27022023015604']
Stack 5 with items: ['0090016900_27022023013877']
Stack 6 with items: ['0090016900_27022023004450']
Stack 7 with items: ['0090016900_27022023004450']
Stack 8 with items: ['0090016900_27022023007489']
Stack 9 with items: ['0090016900_27022023015778']
Stack 10 with items: ['0090016900_27022023015778']
Stack 11 with items: ['0090016900_27022023040869']
Heuristic packed all stacks