dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069201
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023013639']
Stack 1 with items: ['0090016900_14062023013639']
Stack 2 with items: ['0090016900_14062023013639']
Stack 3 with items: ['0090016900_14062023013639']
Stack 4 with items: ['0090016900_14062023011422']
Stack 5 with items: ['0090016900_14062023004833']
Stack 6 with items: ['0090016900_14062023003240']
Stack 7 with items: ['0090016900_14062023003240']
Stack 8 with items: ['0090016900_14062023003240']
Stack 9 with items: ['0090016900_14062023003240']
Stack 10 with items: ['0090016900_14062023017511']
Heuristic packed all stacks