dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P072069021
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023007591']
Stack 1 with items: ['0090016900_27022023007096']
Stack 2 with items: ['0090016900_27022023046606']
Stack 3 with items: ['0090016900_27022023046606']
Stack 4 with items: ['0090016900_27022023046606']
Stack 5 with items: ['0090016900_27022023040030']
Stack 6 with items: ['0090016900_27022023040030']
Stack 7 with items: ['0090016900_27022023037973']
Stack 8 with items: ['0090016900_27022023013748']
Stack 9 with items: ['0090016900_27022023011851']
Stack 10 with items: ['0090016900_27022023011851']
Heuristic packed all stacks