dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P170069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023021387']
Stack 1 with items: ['0090016900_08062023009290']
Stack 2 with items: ['0090016900_08062023026856']
Stack 3 with items: ['0090016900_08062023015126']
Stack 4 with items: ['0090016900_08062023010810']
Stack 5 with items: ['0090016900_08062023010810']
Stack 6 with items: ['0090016900_08062023033856']
Stack 7 with items: ['0090016900_08062023023925']
Stack 8 with items: ['0090016900_08062023017300']
Stack 9 with items: ['0090016900_08062023015525']
Stack 10 with items: ['0090016900_08062023015525']
Stack 11 with items: ['0090016900_08062023015525']
Stack 12 with items: ['0090016900_08062023012327']
Stack 13 with items: ['0090016900_08062023010939']
Heuristic packed all stacks