dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069027
Min2DVol: 20.159999999999997 [m2]
Stack 0 with items: ['0090016900_27022023002486']
Stack 1 with items: ['0090016900_27022023002486']
Stack 2 with items: ['0090016900_27022023002486']
Stack 3 with items: ['0090016900_27022023007031']
Stack 4 with items: ['0090016900_27022023038692']
Stack 5 with items: ['0090016900_27022023025855']
Stack 6 with items: ['0090016900_27022023020213']
Stack 7 with items: ['0090016900_27022023020213']
Heuristic packed all stacks