dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040856']
Stack 1 with items: ['0090016900_08062023033823']
Stack 2 with items: ['0090016900_08062023031120']
Stack 3 with items: ['0090016900_08062023031120']
Stack 4 with items: ['0090016900_08062023029127']
Stack 5 with items: ['0090016900_08062023026981']
Stack 6 with items: ['0090016900_08062023026981']
Stack 7 with items: ['0090016900_08062023022416']
Stack 8 with items: ['0090016900_08062023020264']
Stack 9 with items: ['0090016900_08062023004489']
Heuristic packed all stacks