dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P089381601
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023016472']
Stack 1 with items: ['0090038300_28022023016460']
Stack 2 with items: ['0090038300_28022023012967']
Stack 3 with items: ['0090038300_28022023011917']
Stack 4 with items: ['0090038300_28022023007147']
Stack 5 with items: ['0090038300_28022023007147']
Stack 6 with items: ['0090038300_28022023005989']
Stack 7 with items: ['0090038300_28022023003864']
Stack 8 with items: ['0090038300_28022023001908']
Heuristic packed all stacks