dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P185069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023042124']
Stack 1 with items: ['0090016900_14062023042124']
Stack 2 with items: ['0090016900_14062023037963']
Stack 3 with items: ['0090016900_14062023042124']
Stack 4 with items: ['0090016900_14062023036813']
Stack 5 with items: ['0090016900_14062023026069']
Stack 6 with items: ['0090016900_14062023041721']
Stack 7 with items: ['0090016900_14062023027410']
Stack 8 with items: ['0090016900_14062023027410']
Stack 9 with items: ['0090016900_14062023027410']
Stack 10 with items: ['0090016900_14062023027406']
Stack 11 with items: ['0090016900_14062023026107']
Heuristic packed all stacks