dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P192069101
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044564']
Stack 1 with items: ['0090016900_14062023044564']
Stack 2 with items: ['0090016900_14062023021556']
Stack 3 with items: ['0090016900_14062023021556']
Stack 4 with items: ['0090016900_14062023019320']
Stack 5 with items: ['0090016900_14062023019320']
Stack 6 with items: ['0090016900_14062023015132']
Stack 7 with items: ['0090016900_14062023000945']
Stack 8 with items: ['0090016900_14062023018445']
Stack 9 with items: ['0090016900_14062023017721']
Stack 10 with items: ['0090016900_14062023039473']
Heuristic packed all stacks