dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023020936']
Stack 1 with items: ['0090016900_08062023015840']
Stack 2 with items: ['0090016900_08062023015840']
Stack 3 with items: ['0090016900_08062023015840']
Stack 4 with items: ['0090016900_08062023015840']
Stack 5 with items: ['0090016900_08062023015840']
Stack 6 with items: ['0090016900_08062023015840']
Stack 7 with items: ['0090016900_08062023008400']
Stack 8 with items: ['0090016900_08062023008400']
Stack 9 with items: ['0090016900_08062023008400']
Stack 10 with items: ['0090016900_08062023008400']
Stack 11 with items: ['0090016900_08062023008400']
Stack 12 with items: ['0090016900_08062023026120']
Stack 13 with items: ['0090016900_08062023018946']
Heuristic packed all stacks