dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P193069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023043536']
Stack 1 with items: ['0090016900_08062023024402']
Stack 2 with items: ['0090016900_08062023010000']
Stack 3 with items: ['0090016900_08062023010000']
Stack 4 with items: ['0090016900_08062023010000']
Stack 5 with items: ['0090016900_08062023010000']
Stack 6 with items: ['0090016900_08062023010000']
Stack 7 with items: ['0090016900_08062023010000']
Stack 8 with items: ['0090016900_08062023010000']
Stack 9 with items: ['0090016900_08062023006840']
Stack 10 with items: ['0090016900_08062023006840']
Heuristic packed all stacks