dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P173069021
Min2DVol: 26.4 [m2]
Stack 0 with items: ['0090016900_14062023008856']
Stack 1 with items: ['0090016900_14062023021085']
Stack 2 with items: ['0090016900_14062023021085']
Stack 3 with items: ['0090016900_14062023028474']
Stack 4 with items: ['0090016900_14062023028474']
Stack 5 with items: ['0090016900_14062023028474']
Stack 6 with items: ['0090016900_14062023015776']
Stack 7 with items: ['0090016900_14062023015776']
Stack 8 with items: ['0090016900_14062023015776']
Stack 9 with items: ['0090016900_14062023015776']
Stack 10 with items: ['0090016900_14062023010873']
Stack 11 with items: ['0090016900_14062023027327']
Stack 12 with items: ['0090016900_14062023016728']
Heuristic packed all stacks