dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023037289']
Stack 1 with items: ['0090016900_14062023037289']
Stack 2 with items: ['0090016900_14062023028818']
Stack 3 with items: ['0090016900_14062023025245']
Stack 4 with items: ['0090016900_14062023023691']
Stack 5 with items: ['0090016900_14062023016202']
Stack 6 with items: ['0090016900_14062023016202']
Stack 7 with items: ['0090016900_14062023013281']
Stack 8 with items: ['0090016900_14062023018025']
Stack 9 with items: ['0090016900_14062023031203']
Stack 10 with items: ['0090016900_14062023043696']
Stack 11 with items: ['0090016900_14062023032142']
Stack 12 with items: ['0090016900_14062023044767']
Stack 13 with items: ['0090016900_14062023044767']
Heuristic packed all stacks