dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045814']
Stack 1 with items: ['0090016900_08062023036237']
Stack 2 with items: ['0090016900_08062023036237']
Stack 3 with items: ['0090016900_08062023005328']
Stack 4 with items: ['0090016900_08062023005328']
Stack 5 with items: ['0090016900_08062023005328']
Stack 6 with items: ['0090016900_08062023005328']
Stack 7 with items: ['0090016900_08062023004157']
Stack 8 with items: ['0090016900_08062023004157']
Stack 9 with items: ['0090016900_08062023004157']
Stack 10 with items: ['0090016900_08062023004157']
Stack 11 with items: ['0090016900_08062023004157']
Heuristic packed all stacks