dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031123']
Stack 1 with items: ['0090016900_28022023031123']
Stack 2 with items: ['0090016900_28022023028895']
Stack 3 with items: ['0090016900_28022023026112']
Stack 4 with items: ['0090016900_28022023016741']
Stack 5 with items: ['0090016900_28022023016741']
Stack 6 with items: ['0090016900_28022023016133']
Stack 7 with items: ['0090016900_28022023014617']
Stack 8 with items: ['0090016900_28022023012715']
Stack 9 with items: ['0090016900_28022023010478']
Heuristic packed all stacks