dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023014506']
Stack 1 with items: ['0090016900_28022023012734']
Stack 2 with items: ['0090016900_28022023009490']
Stack 3 with items: ['0090016900_28022023009490']
Stack 4 with items: ['0090016900_28022023004779']
Stack 5 with items: ['0090016900_28022023001398']
Stack 6 with items: ['0090016900_28022023001398']
Stack 7 with items: ['0090016900_28022023001398']
Stack 8 with items: ['0090016900_28022023001398']
Stack 9 with items: ['0090016900_28022023001398']
Stack 10 with items: ['0090016900_28022023001275']
Heuristic packed all stacks