dataset: A
instance: MT
+-----------+
2D Packing Heuristic in Truck P237561401
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0091017700_03072022002756']
Stack 1 with items: ['0091017700_03072022002756']
Stack 2 with items: ['0091017700_03072022002756']
Stack 3 with items: ['0091017700_03072022002756']
Stack 4 with items: ['0091017700_03072022002756']
Stack 5 with items: ['0091017700_03072022002756']
Stack 6 with items: ['0091017700_03072022002756']
Stack 7 with items: ['0091017700_03072022000460']
Stack 8 with items: ['0091017700_03072022002756']
Stack 9 with items: ['0091017700_03072022002756']
Stack 10 with items: ['0091017700_03072022002756']
Stack 11 with items: ['0091017700_03072022002756']
Heuristic packed all stacks