dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069123
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_27022023042962']
Stack 1 with items: ['0090016900_27022023041748']
Stack 2 with items: ['0090016900_27022023037835']
Stack 3 with items: ['0090016900_27022023037835']
Stack 4 with items: ['0090016900_27022023037835']
Stack 5 with items: ['0090016900_27022023035803']
Stack 6 with items: ['0090016900_27022023007293']
Stack 7 with items: ['0090016900_27022023007293']
Stack 8 with items: ['0090016900_27022023007293']
Stack 9 with items: ['0090016900_27022023007293']
Stack 10 with items: ['0090016900_27022023007293']
Stack 11 with items: ['0090016900_27022023019715']
Stack 12 with items: ['0090016900_27022023012465']
Heuristic packed all stacks