dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069125
Min2DVol: 26.64 [m2]
Stack 0 with items: ['0090016900_08062023037978']
Stack 1 with items: ['0090016900_08062023007677']
Stack 2 with items: ['0090016900_08062023043627']
Stack 3 with items: ['0090016900_08062023043588']
Stack 4 with items: ['0090016900_08062023031531']
Stack 5 with items: ['0090016900_08062023025173']
Stack 6 with items: ['0090016900_08062023024607']
Stack 7 with items: ['0090016900_08062023023899']
Stack 8 with items: ['0090016900_08062023023899']
Stack 9 with items: ['0090016900_08062023023899']
Stack 10 with items: ['0090016900_08062023023899']
Stack 11 with items: ['0090016900_08062023023899']
Stack 12 with items: ['0090016900_08062023019570']
Heuristic packed all stacks