dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P070069027
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023000795']
Stack 1 with items: ['0090016900_28022023032126']
Stack 2 with items: ['0090016900_28022023032126']
Stack 3 with items: ['0090016900_28022023000795']
Stack 4 with items: ['0090016900_28022023021488']
Stack 5 with items: ['0090016900_28022023024909']
Stack 6 with items: ['0090016900_28022023024909']
Stack 7 with items: ['0090016900_28022023021488']
Stack 8 with items: ['0090016900_28022023021488']
Stack 9 with items: ['0090016900_28022023024909']
Stack 10 with items: ['0090016900_28022023021488']
Stack 11 with items: ['0090016900_28022023024909']
Heuristic packed all stacks