dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069005
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_08062023010092']
Stack 1 with items: ['0090016900_08062023000406']
Stack 2 with items: ['0090016900_08062023037006']
Stack 3 with items: ['0090016900_08062023029439']
Stack 4 with items: ['0090016900_08062023024721']
Stack 5 with items: ['0090016900_08062023012582']
Stack 6 with items: ['0090016900_08062023009182']
Stack 7 with items: ['0090016900_08062023016662']
Stack 8 with items: ['0090016900_08062023026010']
Stack 9 with items: ['0090016900_08062023027903']
Stack 10 with items: ['0090016900_08062023016662']
Heuristic packed all stacks