dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046847']
Stack 1 with items: ['0090016900_27022023026636']
Stack 2 with items: ['0090016900_27022023025826']
Stack 3 with items: ['0090016900_27022023025826']
Stack 4 with items: ['0090016900_27022023023709']
Stack 5 with items: ['0090016900_27022023016913']
Stack 6 with items: ['0090016900_27022023015783']
Stack 7 with items: ['0090016900_27022023015783']
Stack 8 with items: ['0090016900_27022023007627']
Stack 9 with items: ['0090016900_27022023007627']
Heuristic packed all stacks