dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P177069207
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023043738']
Stack 1 with items: ['0090016900_14062023043738']
Stack 2 with items: ['0090016900_14062023043738']
Stack 3 with items: ['0090016900_14062023027134']
Stack 4 with items: ['0090016900_14062023027134']
Stack 5 with items: ['0090016900_14062023027134']
Stack 6 with items: ['0090016900_14062023008973']
Stack 7 with items: ['0090016900_14062023006573']
Stack 8 with items: ['0090016900_14062023039543']
Stack 9 with items: ['0090016900_14062023016905']
Stack 10 with items: ['0090016900_14062023026964']
Heuristic packed all stacks