dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P193390011
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023008848']
Stack 1 with items: ['0090038200_14062023008848']
Stack 2 with items: ['0090038200_14062023017942']
Stack 3 with items: ['0090038200_14062023019451']
Stack 4 with items: ['0090038200_14062023022960']
Stack 5 with items: ['0090038200_14062023023366']
Stack 6 with items: ['0090038200_14062023001413']
Stack 7 with items: ['0090038200_14062023001413']
Heuristic packed all stacks