dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069125
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023044981']
Stack 1 with items: ['0090016900_08062023044213']
Stack 2 with items: ['0090016900_08062023022752']
Stack 3 with items: ['0090016900_08062023022752']
Stack 4 with items: ['0090016900_08062023022752']
Stack 5 with items: ['0090016900_08062023022752']
Stack 6 with items: ['0090016900_08062023022752']
Stack 7 with items: ['0090016900_08062023022752']
Stack 8 with items: ['0090016900_08062023007263']
Stack 9 with items: ['0090016900_08062023007263']
Stack 10 with items: ['0090016900_08062023003022']
Stack 11 with items: ['0090016900_08062023043368']
Stack 12 with items: ['0090016900_08062023021840']
Heuristic packed all stacks