dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P173069005
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_14062023042788']
Stack 1 with items: ['0090016900_14062023042788']
Stack 2 with items: ['0090016900_14062023042788']
Stack 3 with items: ['0090016900_14062023042788']
Stack 4 with items: ['0090016900_14062023041550']
Stack 5 with items: ['0090016900_14062023035113']
Stack 6 with items: ['0090016900_14062023014767']
Stack 7 with items: ['0090016900_14062023002981']
Stack 8 with items: ['0090016900_14062023001883']
Stack 9 with items: ['0090016900_14062023031350']
Stack 10 with items: ['0090016900_14062023017613']
Heuristic packed all stacks