dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P194069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023030727']
Stack 1 with items: ['0090016900_14062023029052']
Stack 2 with items: ['0090016900_14062023029052']
Stack 3 with items: ['0090016900_14062023028284']
Stack 4 with items: ['0090016900_14062023028284']
Stack 5 with items: ['0090016900_14062023028284']
Stack 6 with items: ['0090016900_14062023027001']
Stack 7 with items: ['0090016900_14062023002791']
Stack 8 with items: ['0090016900_14062023002791']
Stack 9 with items: ['0090016900_14062023000474']
Heuristic packed all stacks