dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P188390029
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090038200_14062023000034']
Stack 1 with items: ['0090038200_14062023005125']
Stack 2 with items: ['0090038200_14062023011342']
Stack 3 with items: ['0090038200_14062023016407']
Stack 4 with items: ['0090038200_14062023018389']
Stack 5 with items: ['0090038200_14062023021885']
Stack 6 with items: ['0090038200_14062023024007']
Stack 7 with items: ['0090038200_14062023004612']
Stack 8 with items: ['0090038200_14062023011872', '0090038200_14062023015923']
Heuristic packed all stacks