dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069319
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023045160']
Stack 1 with items: ['0090016900_08062023045160']
Stack 2 with items: ['0090016900_08062023015562']
Stack 3 with items: ['0090016900_08062023011745']
Stack 4 with items: ['0090016900_08062023011745']
Stack 5 with items: ['0090016900_08062023010792']
Stack 6 with items: ['0090016900_08062023010792']
Stack 7 with items: ['0090016900_08062023010792']
Stack 8 with items: ['0090016900_08062023010792']
Stack 9 with items: ['0090016900_08062023010792']
Stack 10 with items: ['0090016900_08062023003537']
Heuristic packed all stacks