dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023031811']
Stack 1 with items: ['0090016900_28022023031811']
Stack 2 with items: ['0090016900_28022023031811']
Stack 3 with items: ['0090016900_28022023031811']
Stack 4 with items: ['0090016900_28022023031811']
Stack 5 with items: ['0090016900_28022023024228']
Stack 6 with items: ['0090016900_28022023024228']
Stack 7 with items: ['0090016900_28022023023326']
Stack 8 with items: ['0090016900_28022023018672']
Stack 9 with items: ['0090016900_28022023017533']
Stack 10 with items: ['0090016900_28022023008919']
Stack 11 with items: ['0090016900_28022023005836']
Stack 12 with items: ['0090016900_28022023027292']
Stack 13 with items: ['0090016900_28022023027292']
Heuristic packed all stacks