dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P200069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037430']
Stack 1 with items: ['0090016900_14062023008799']
Stack 2 with items: ['0090016900_14062023008799']
Stack 3 with items: ['0090016900_14062023006365']
Stack 4 with items: ['0090016900_14062023004052']
Stack 5 with items: ['0090016900_14062023004052']
Stack 6 with items: ['0090016900_14062023004047']
Stack 7 with items: ['0090016900_14062023002866']
Stack 8 with items: ['0090016900_14062023000276']
Stack 9 with items: ['0090016900_14062023000276']
Heuristic packed all stacks