dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023034383']
Stack 1 with items: ['0090016900_14062023018225']
Stack 2 with items: ['0090016900_14062023004187']
Stack 3 with items: ['0090016900_14062023002981']
Stack 4 with items: ['0090016900_14062023002760']
Stack 5 with items: ['0090016900_14062023001476']
Stack 6 with items: ['0090016900_14062023001476']
Stack 7 with items: ['0090016900_14062023001476']
Stack 8 with items: ['0090016900_14062023013309']
Stack 9 with items: ['0090016900_14062023011814']
Stack 10 with items: ['0090016900_14062023027327']
Stack 11 with items: ['0090016900_14062023016728']
Heuristic packed all stacks