dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P068069115
Min2DVol: 28.08 [m2]
Stack 0 with items: ['0090016900_28022023030745']
Stack 1 with items: ['0090016900_28022023030745']
Stack 2 with items: ['0090016900_28022023028953']
Stack 3 with items: ['0090016900_28022023006667']
Stack 4 with items: ['0090016900_28022023006667']
Stack 5 with items: ['0090016900_28022023003944']
Stack 6 with items: ['0090016900_28022023009634']
Stack 7 with items: ['0090016900_28022023010503']
Stack 8 with items: ['0090016900_28022023009634']
Stack 9 with items: ['0090016900_28022023027598']
Stack 10 with items: ['0090016900_28022023030702']
Heuristic packed all stacks