dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P185069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023015894']
Stack 1 with items: ['0090016900_08062023000900']
Stack 2 with items: ['0090016900_08062023035720']
Stack 3 with items: ['0090016900_08062023035720']
Stack 4 with items: ['0090016900_08062023034611']
Stack 5 with items: ['0090016900_08062023017809']
Stack 6 with items: ['0090016900_08062023017809']
Stack 7 with items: ['0090016900_08062023017114']
Stack 8 with items: ['0090016900_08062023006660']
Stack 9 with items: ['0090016900_08062023003460']
Stack 10 with items: ['0090016900_08062023027303']
Stack 11 with items: ['0090016900_08062023026972']
Heuristic packed all stacks