dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023031587']
Stack 1 with items: ['0090016900_08062023031587']
Stack 2 with items: ['0090016900_08062023031587']
Stack 3 with items: ['0090016900_08062023031123']
Stack 4 with items: ['0090016900_08062023031123']
Stack 5 with items: ['0090016900_08062023031123']
Stack 6 with items: ['0090016900_08062023022072']
Stack 7 with items: ['0090016900_08062023022072']
Stack 8 with items: ['0090016900_08062023022072']
Stack 9 with items: ['0090016900_08062023006797']
Heuristic packed all stacks