dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P186069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023029565']
Stack 1 with items: ['0090016900_14062023029565']
Stack 2 with items: ['0090016900_14062023024819']
Stack 3 with items: ['0090016900_14062023024819']
Stack 4 with items: ['0090016900_14062023024819']
Stack 5 with items: ['0090016900_14062023020937']
Stack 6 with items: ['0090016900_14062023020363']
Stack 7 with items: ['0090016900_14062023020363']
Stack 8 with items: ['0090016900_14062023014417']
Stack 9 with items: ['0090016900_14062023011452']
Heuristic packed all stacks