dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069115
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023041766']
Stack 1 with items: ['0090016900_14062023037127']
Stack 2 with items: ['0090016900_14062023033842']
Stack 3 with items: ['0090016900_14062023033842']
Stack 4 with items: ['0090016900_14062023026107']
Stack 5 with items: ['0090016900_14062023008007']
Stack 6 with items: ['0090016900_14062023008007']
Stack 7 with items: ['0090016900_14062023008007']
Stack 8 with items: ['0090016900_14062023042124']
Stack 9 with items: ['0090016900_14062023042124']
Stack 10 with items: ['0090016900_14062023042124']
Heuristic packed all stacks