dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P081056805
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023033578']
Stack 1 with items: ['0090017100_27022023033578']
Stack 2 with items: ['0090017100_27022023033035']
Stack 3 with items: ['0090017100_27022023027425']
Stack 4 with items: ['0090017100_27022023027425']
Stack 5 with items: ['0090017100_27022023027425']
Stack 6 with items: ['0090017100_27022023027425']
Stack 7 with items: ['0090017100_27022023015203']
Stack 8 with items: ['0090017100_27022023015203']
Stack 9 with items: ['0090017100_27022023015203']
Stack 10 with items: ['0090017100_27022023015203']
Stack 11 with items: ['0090017100_27022023015203']
Heuristic packed all stacks