dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P200069101
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023035297']
Stack 1 with items: ['0090016900_14062023034322']
Stack 2 with items: ['0090016900_14062023034322']
Stack 3 with items: ['0090016900_14062023031164']
Stack 4 with items: ['0090016900_14062023020455']
Stack 5 with items: ['0090016900_14062023020455']
Stack 6 with items: ['0090016900_14062023010479']
Stack 7 with items: ['0090016900_14062023010419']
Stack 8 with items: ['0090016900_14062023024569']
Stack 9 with items: ['0090016900_14062023042608']
Stack 10 with items: ['0090016900_14062023034316']
Heuristic packed all stacks