dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045665']
Stack 1 with items: ['0090016900_08062023041142']
Stack 2 with items: ['0090016900_08062023040812']
Stack 3 with items: ['0090016900_08062023040632']
Stack 4 with items: ['0090016900_08062023040237']
Stack 5 with items: ['0090016900_08062023030304']
Stack 6 with items: ['0090016900_08062023005344']
Stack 7 with items: ['0090016900_08062023003084']
Stack 8 with items: ['0090016900_08062023004602']
Stack 9 with items: ['0090016900_08062023042911']
Stack 10 with items: ['0090016900_08062023042911']
Stack 11 with items: ['0090016900_08062023004602']
Heuristic packed all stacks