dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069027
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090016900_08062023043577']
Stack 1 with items: ['0090016900_08062023043577']
Stack 2 with items: ['0090016900_08062023013976']
Stack 3 with items: ['0090016900_08062023007215']
Stack 4 with items: ['0090016900_08062023023292']
Stack 5 with items: ['0090016900_08062023032900']
Stack 6 with items: ['0090016900_08062023032900']
Stack 7 with items: ['0090016900_08062023032900']
Stack 8 with items: ['0090016900_08062023032900']
Stack 9 with items: ['0090016900_08062023032900']
Stack 10 with items: ['0090016900_08062023032900']
Stack 11 with items: ['0090016900_08062023032900']
Stack 12 with items: ['0090016900_08062023032900']
Heuristic packed all stacks