dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P171069021
Min2DVol: 23.760000000000005 [m2]
Stack 0 with items: ['0090016900_14062023015115']
Stack 1 with items: ['0090016900_14062023010350']
Stack 2 with items: ['0090016900_14062023029902']
Stack 3 with items: ['0090016900_14062023029341']
Stack 4 with items: ['0090016900_14062023029341']
Stack 5 with items: ['0090016900_14062023029341']
Stack 6 with items: ['0090016900_14062023022096']
Stack 7 with items: ['0090016900_14062023021843']
Stack 8 with items: ['0090016900_14062023021843']
Stack 9 with items: ['0090016900_14062023039386']
Stack 10 with items: ['0090016900_14062023034119']
Heuristic packed all stacks