dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069319
Min2DVol: 28.559999999999995 [m2]
Stack 0 with items: ['0090016900_27022023045201']
Stack 1 with items: ['0090016900_27022023045201']
Stack 2 with items: ['0090016900_27022023038081']
Stack 3 with items: ['0090016900_27022023038081']
Stack 4 with items: ['0090016900_27022023025867']
Stack 5 with items: ['0090016900_27022023007468']
Stack 6 with items: ['0090016900_27022023007468']
Stack 7 with items: ['0090016900_27022023002004']
Stack 8 with items: ['0090016900_27022023002004']
Stack 9 with items: ['0090016900_27022023038362']
Heuristic packed all stacks