dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023041061']
Stack 1 with items: ['0090016900_27022023037961']
Stack 2 with items: ['0090016900_27022023037298']
Stack 3 with items: ['0090016900_27022023037298']
Stack 4 with items: ['0090016900_27022023034084']
Stack 5 with items: ['0090016900_27022023034084']
Stack 6 with items: ['0090016900_27022023033300']
Stack 7 with items: ['0090016900_27022023031122']
Stack 8 with items: ['0090016900_27022023026264']
Stack 9 with items: ['0090016900_27022023014529']
Heuristic packed all stacks