dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P202069021
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023002639']
Stack 1 with items: ['0090016900_14062023015309']
Stack 2 with items: ['0090016900_14062023015309']
Stack 3 with items: ['0090016900_14062023015309']
Stack 4 with items: ['0090016900_14062023028825']
Stack 5 with items: ['0090016900_14062023024434']
Stack 6 with items: ['0090016900_14062023015596']
Stack 7 with items: ['0090016900_14062023015596']
Stack 8 with items: ['0090016900_14062023015596']
Stack 9 with items: ['0090016900_14062023015596']
Stack 10 with items: ['0090016900_14062023015596']
Stack 11 with items: ['0090016900_14062023003166']
Heuristic packed all stacks