dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P097069219
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023025481']
Stack 1 with items: ['0090016900_28022023010181']
Stack 2 with items: ['0090016900_28022023027374']
Stack 3 with items: ['0090016900_28022023025663']
Stack 4 with items: ['0090016900_28022023025663']
Stack 5 with items: ['0090016900_28022023025663']
Stack 6 with items: ['0090016900_28022023023576']
Stack 7 with items: ['0090016900_28022023022875']
Stack 8 with items: ['0090016900_28022023022070']
Stack 9 with items: ['0090016900_28022023011860']
Heuristic packed all stacks