dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174069021
Min2DVol: 28.559999999999995 [m2]
Stack 0 with items: ['0090016900_08062023017220']
Stack 1 with items: ['0090016900_08062023011191']
Stack 2 with items: ['0090016900_08062023044836']
Stack 3 with items: ['0090016900_08062023037054']
Stack 4 with items: ['0090016900_08062023030033']
Stack 5 with items: ['0090016900_08062023026803']
Stack 6 with items: ['0090016900_08062023026803']
Stack 7 with items: ['0090016900_08062023026803']
Stack 8 with items: ['0090016900_08062023025137']
Stack 9 with items: ['0090016900_08062023017332']
Stack 10 with items: ['0090016900_08062023029151']
Heuristic packed all stacks