dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P206069017
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023043519']
Stack 1 with items: ['0090016900_08062023034242']
Stack 2 with items: ['0090016900_08062023032733']
Stack 3 with items: ['0090016900_08062023031718']
Stack 4 with items: ['0090016900_08062023024623']
Stack 5 with items: ['0090016900_08062023008024']
Stack 6 with items: ['0090016900_08062023024022']
Stack 7 with items: ['0090016900_08062023032740']
Stack 8 with items: ['0090016900_08062023042911']
Stack 9 with items: ['0090016900_08062023042911']
Stack 10 with items: ['0090016900_08062023034922']
Stack 11 with items: ['0090016900_08062023034922']
Heuristic packed all stacks