dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069105
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023030449']
Stack 1 with items: ['0090016900_08062023030084']
Stack 2 with items: ['0090016900_08062023029212']
Stack 3 with items: ['0090016900_08062023025597']
Stack 4 with items: ['0090016900_08062023023930']
Stack 5 with items: ['0090016900_08062023022692']
Stack 6 with items: ['0090016900_08062023012158']
Stack 7 with items: ['0090016900_08062023006420']
Stack 8 with items: ['0090016900_08062023001649']
Heuristic packed all stacks