dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050017']
Stack 1 with items: ['0090016900_27022023050017']
Stack 2 with items: ['0090016900_27022023050017']
Stack 3 with items: ['0090016900_27022023050017']
Stack 4 with items: ['0090016900_27022023045070']
Stack 5 with items: ['0090016900_27022023033558']
Stack 6 with items: ['0090016900_27022023028312']
Stack 7 with items: ['0090016900_27022023022856']
Stack 8 with items: ['0090016900_27022023022856']
Stack 9 with items: ['0090016900_27022023022856']
Heuristic packed all stacks