dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P065069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027185']
Stack 1 with items: ['0090016900_28022023027185']
Stack 2 with items: ['0090016900_28022023027185']
Stack 3 with items: ['0090016900_28022023027185']
Stack 4 with items: ['0090016900_28022023019329']
Stack 5 with items: ['0090016900_28022023019329']
Stack 6 with items: ['0090016900_28022023019329']
Stack 7 with items: ['0090016900_28022023003358']
Stack 8 with items: ['0090016900_28022023002603']
Stack 9 with items: ['0090016900_28022023002573']
Heuristic packed all stacks