dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034330']
Stack 1 with items: ['0090016900_28022023029810']
Stack 2 with items: ['0090016900_28022023029751']
Stack 3 with items: ['0090016900_28022023029057']
Stack 4 with items: ['0090016900_28022023021847']
Stack 5 with items: ['0090016900_28022023018695']
Stack 6 with items: ['0090016900_28022023016025']
Stack 7 with items: ['0090016900_28022023005421']
Stack 8 with items: ['0090016900_28022023001913']
Stack 9 with items: ['0090016900_28022023001533']
Heuristic packed all stacks