dataset: A
instance: CL
+-----------+
2D Packing Heuristic in Truck P234010401
Min2DVol: 13.688400000000001 [m2]
Stack 0 with items: ['0090016100_03072022003875']
Stack 1 with items: ['0090016100_03072022003875']
Stack 2 with items: ['0090016100_03072022003875']
Stack 3 with items: ['0090016100_03072022003875']
Stack 4 with items: ['0090016100_03072022003875']
Stack 5 with items: ['0090016100_03072022003875']
Stack 6 with items: ['0090016100_03072022003875']
Stack 7 with items: ['0090016100_03072022003875']
Stack 8 with items: ['0090016100_03072022003875']
Stack 9 with items: ['0090016100_03072022003875']
Stack 10 with items: ['0090016100_03072022003875']
Heuristic packed all stacks