dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023040000']
Stack 1 with items: ['0090016900_14062023036398']
Stack 2 with items: ['0090016900_14062023035109']
Stack 3 with items: ['0090016900_14062023034302']
Stack 4 with items: ['0090016900_14062023025120']
Stack 5 with items: ['0090016900_14062023024348']
Stack 6 with items: ['0090016900_14062023024348']
Stack 7 with items: ['0090016900_14062023021794']
Stack 8 with items: ['0090016900_14062023002973']
Heuristic packed all stacks