dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P075069021
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023030034']
Stack 1 with items: ['0090016900_28022023030034']
Stack 2 with items: ['0090016900_28022023030034']
Stack 3 with items: ['0090016900_28022023029141']
Stack 4 with items: ['0090016900_28022023022328']
Stack 5 with items: ['0090016900_28022023010814']
Stack 6 with items: ['0090016900_28022023010814']
Stack 7 with items: ['0090016900_28022023010814']
Stack 8 with items: ['0090016900_28022023020131']
Stack 9 with items: ['0090016900_28022023032812']
Stack 10 with items: ['0090016900_28022023033613']
Stack 11 with items: ['0090016900_28022023033613']
Heuristic packed all stacks