dataset: X
instance: SA6
+-----------+
2D Packing Heuristic in Truck P185056803
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023022312']
Stack 1 with items: ['0090017100_14062023019069']
Stack 2 with items: ['0090017100_14062023019069']
Stack 3 with items: ['0090017100_14062023019069']
Stack 4 with items: ['0090017100_14062023019069']
Stack 5 with items: ['0090017100_14062023017339']
Stack 6 with items: ['0090017100_14062023017132']
Stack 7 with items: ['0090017100_14062023012994']
Stack 8 with items: ['0090017100_14062023012994']
Stack 9 with items: ['0090017100_14062023012994']
Stack 10 with items: ['0090017100_14062023012011']
Stack 11 with items: ['0090017100_14062023009881']
Heuristic packed all stacks