dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050446']
Stack 1 with items: ['0090016900_27022023050446']
Stack 2 with items: ['0090016900_27022023038757']
Stack 3 with items: ['0090016900_27022023031381']
Stack 4 with items: ['0090016900_27022023030687']
Stack 5 with items: ['0090016900_27022023016570']
Stack 6 with items: ['0090016900_27022023014732']
Stack 7 with items: ['0090016900_27022023014732']
Stack 8 with items: ['0090016900_27022023003329']
Stack 9 with items: ['0090016900_27022023000700']
Heuristic packed all stacks