dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069125
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023001604']
Stack 1 with items: ['0090016900_28022023005231']
Stack 2 with items: ['0090016900_28022023001604']
Stack 3 with items: ['0090016900_28022023001604']
Stack 4 with items: ['0090016900_28022023020726']
Stack 5 with items: ['0090016900_28022023020726']
Stack 6 with items: ['0090016900_28022023019641']
Stack 7 with items: ['0090016900_28022023019641']
Stack 8 with items: ['0090016900_28022023019641']
Stack 9 with items: ['0090016900_28022023019641']
Stack 10 with items: ['0090016900_28022023015835']
Heuristic packed all stacks