dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069305
Min2DVol: 20.159999999999997 [m2]
Stack 0 with items: ['0090016900_27022023043612', '0090016900_27022023040461']
Stack 1 with items: ['0090016900_27022023013370']
Stack 2 with items: ['0090016900_27022023013370']
Stack 3 with items: ['0090016900_27022023013370']
Stack 4 with items: ['0090016900_27022023013370']
Stack 5 with items: ['0090016900_27022023008920']
Stack 6 with items: ['0090016900_27022023003573']
Heuristic packed all stacks