dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023024108']
Stack 1 with items: ['0090016900_08062023024108']
Stack 2 with items: ['0090016900_08062023016760']
Stack 3 with items: ['0090016900_08062023016760']
Stack 4 with items: ['0090016900_08062023010188']
Stack 5 with items: ['0090016900_08062023010188']
Stack 6 with items: ['0090016900_08062023010188']
Stack 7 with items: ['0090016900_08062023010188']
Stack 8 with items: ['0090016900_08062023010188']
Stack 9 with items: ['0090016900_08062023009897']
Heuristic packed all stacks