dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049039']
Stack 1 with items: ['0090016900_27022023049039']
Stack 2 with items: ['0090016900_27022023044611']
Stack 3 with items: ['0090016900_27022023036133']
Stack 4 with items: ['0090016900_27022023031047']
Stack 5 with items: ['0090016900_27022023010062']
Stack 6 with items: ['0090016900_27022023008588']
Stack 7 with items: ['0090016900_27022023008588']
Stack 8 with items: ['0090016900_27022023008588']
Stack 9 with items: ['0090016900_27022023008588']
Heuristic packed all stacks