dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110069007
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030039']
Stack 1 with items: ['0090016900_28022023030039']
Stack 2 with items: ['0090016900_28022023021581']
Stack 3 with items: ['0090016900_28022023015199']
Stack 4 with items: ['0090016900_28022023006929']
Stack 5 with items: ['0090016900_28022023006929']
Stack 6 with items: ['0090016900_28022023006929']
Stack 7 with items: ['0090016900_28022023006536']
Stack 8 with items: ['0090016900_28022023005555']
Stack 9 with items: ['0090016900_28022023005555']
Heuristic packed all stacks