dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P109069005
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023033492']
Stack 1 with items: ['0090016900_28022023028733']
Stack 2 with items: ['0090016900_28022023028416']
Stack 3 with items: ['0090016900_28022023015883']
Stack 4 with items: ['0090016900_28022023012538']
Stack 5 with items: ['0090016900_28022023003889']
Stack 6 with items: ['0090016900_28022023003889']
Stack 7 with items: ['0090016900_28022023000133']
Stack 8 with items: ['0090016900_28022023010050']
Stack 9 with items: ['0090016900_28022023029570']
Stack 10 with items: ['0090016900_28022023029570']
Stack 11 with items: ['0090016900_28022023033026']
Heuristic packed all stacks