dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044386']
Stack 1 with items: ['0090016900_14062023014261']
Stack 2 with items: ['0090016900_14062023014261']
Stack 3 with items: ['0090016900_14062023014261']
Stack 4 with items: ['0090016900_14062023014261']
Stack 5 with items: ['0090016900_14062023011212']
Stack 6 with items: ['0090016900_14062023011212']
Stack 7 with items: ['0090016900_14062023003540']
Stack 8 with items: ['0090016900_14062023003540']
Stack 9 with items: ['0090016900_14062023003540']
Stack 10 with items: ['0090016900_14062023003540']
Stack 11 with items: ['0090016900_14062023003540']
Heuristic packed all stacks