dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041867']
Stack 1 with items: ['0090016900_14062023041296']
Stack 2 with items: ['0090016900_14062023040056']
Stack 3 with items: ['0090016900_14062023040056']
Stack 4 with items: ['0090016900_14062023040056']
Stack 5 with items: ['0090016900_14062023039560']
Stack 6 with items: ['0090016900_14062023033507']
Stack 7 with items: ['0090016900_14062023033507']
Stack 8 with items: ['0090016900_14062023033507']
Stack 9 with items: ['0090016900_14062023015660']
Heuristic packed all stacks