dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069007
Min2DVol: 26.88 [m2]
Stack 0 with items: ['0090016900_27022023011569']
Stack 1 with items: ['0090016900_27022023003803']
Stack 2 with items: ['0090016900_27022023046294']
Stack 3 with items: ['0090016900_27022023045093']
Stack 4 with items: ['0090016900_27022023041066']
Stack 5 with items: ['0090016900_27022023005796']
Stack 6 with items: ['0090016900_27022023016872']
Stack 7 with items: ['0090016900_27022023044633']
Stack 8 with items: ['0090016900_27022023044633']
Stack 9 with items: ['0090016900_27022023044633']
Stack 10 with items: ['0090016900_27022023044633']
Stack 11 with items: ['0090016900_27022023044633']
Stack 12 with items: ['0090016900_27022023035566']
Heuristic packed all stacks