dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P186069005
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023016020']
Stack 1 with items: ['0090016900_08062023000304']
Stack 2 with items: ['0090016900_08062023046014']
Stack 3 with items: ['0090016900_08062023036340']
Stack 4 with items: ['0090016900_08062023035756']
Stack 5 with items: ['0090016900_08062023018713']
Stack 6 with items: ['0090016900_08062023018389']
Stack 7 with items: ['0090016900_08062023006989']
Stack 8 with items: ['0090016900_08062023025877']
Stack 9 with items: ['0090016900_08062023029542']
Stack 10 with items: ['0090016900_08062023029542']
Stack 11 with items: ['0090016900_08062023038974']
Heuristic packed all stacks