dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023048531']
Stack 1 with items: ['0090016900_27022023039349']
Stack 2 with items: ['0090016900_27022023032324']
Stack 3 with items: ['0090016900_27022023032324']
Stack 4 with items: ['0090016900_27022023032324']
Stack 5 with items: ['0090016900_27022023028392']
Stack 6 with items: ['0090016900_27022023008691']
Stack 7 with items: ['0090016900_27022023002212']
Stack 8 with items: ['0090016900_27022023003660']
Stack 9 with items: ['0090016900_27022023003660']
Stack 10 with items: ['0090016900_27022023008245']
Stack 11 with items: ['0090016900_27022023008539']
Stack 12 with items: ['0090016900_27022023008994']
Stack 13 with items: ['0090016900_27022023008245']
Heuristic packed all stacks