dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069117
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023029308']
Stack 1 with items: ['0090016900_27022023029298']
Stack 2 with items: ['0090016900_27022023029298']
Stack 3 with items: ['0090016900_27022023022525']
Stack 4 with items: ['0090016900_27022023020380']
Stack 5 with items: ['0090016900_27022023012698']
Stack 6 with items: ['0090016900_27022023008268']
Stack 7 with items: ['0090016900_27022023008268']
Heuristic packed all stacks