dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069123
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023008812']
Stack 1 with items: ['0090016900_14062023012465']
Stack 2 with items: ['0090016900_14062023037127']
Stack 3 with items: ['0090016900_14062023015658']
Stack 4 with items: ['0090016900_14062023044116']
Stack 5 with items: ['0090016900_14062023035829']
Stack 6 with items: ['0090016900_14062023035452']
Stack 7 with items: ['0090016900_14062023032610']
Stack 8 with items: ['0090016900_14062023032610']
Stack 9 with items: ['0090016900_14062023032610']
Stack 10 with items: ['0090016900_14062023026399']
Stack 11 with items: ['0090016900_14062023026069']
Heuristic packed all stacks