dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P177056801
Min2DVol: 26.620000000000005 [m2]
Stack 0 with items: ['0090017100_08062023024615']
Stack 1 with items: ['0090017100_08062023013868']
Stack 2 with items: ['0090017100_08062023010699']
Stack 3 with items: ['0090017100_08062023010454']
Stack 4 with items: ['0090017100_08062023004932']
Stack 5 with items: ['0090017100_08062023004932']
Stack 6 with items: ['0090017100_08062023002961']
Stack 7 with items: ['0090017100_08062023002961']
Stack 8 with items: ['0090017100_08062023002961']
Stack 9 with items: ['0090017100_08062023002961']
Stack 10 with items: ['0090017100_08062023001234']
Heuristic packed all stacks