dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028183']
Stack 1 with items: ['0090016900_28022023027772']
Stack 2 with items: ['0090016900_28022023023587']
Stack 3 with items: ['0090016900_28022023022077']
Stack 4 with items: ['0090016900_28022023015175']
Stack 5 with items: ['0090016900_28022023013328']
Stack 6 with items: ['0090016900_28022023009657']
Stack 7 with items: ['0090016900_28022023007577']
Stack 8 with items: ['0090016900_28022023005302']
Stack 9 with items: ['0090016900_28022023002270']
Heuristic packed all stacks