dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P166069005
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090016900_08062023039209']
Stack 1 with items: ['0090016900_08062023039173']
Stack 2 with items: ['0090016900_08062023021216']
Stack 3 with items: ['0090016900_08062023008795']
Stack 4 with items: ['0090016900_08062023004215']
Stack 5 with items: ['0090016900_08062023002430']
Stack 6 with items: ['0090016900_08062023035533']
Stack 7 with items: ['0090016900_08062023011704']
Stack 8 with items: ['0090016900_08062023037049']
Stack 9 with items: ['0090016900_08062023013930']
Stack 10 with items: ['0090016900_08062023041386']
Stack 11 with items: ['0090016900_08062023023860']
Stack 12 with items: ['0090016900_08062023022261']
Heuristic packed all stacks