dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069021
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023026728']
Stack 1 with items: ['0090016900_27022023026728']
Stack 2 with items: ['0090016900_27022023000165']
Stack 3 with items: ['0090016900_27022023026728']
Stack 4 with items: ['0090016900_27022023037538']
Stack 5 with items: ['0090016900_27022023034935']
Stack 6 with items: ['0090016900_27022023029083']
Stack 7 with items: ['0090016900_27022023014013']
Stack 8 with items: ['0090016900_27022023005017']
Stack 9 with items: ['0090016900_27022023005017']
Stack 10 with items: ['0090016900_27022023000636']
Heuristic packed all stacks