dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045145']
Stack 1 with items: ['0090016900_08062023045102']
Stack 2 with items: ['0090016900_08062023042962']
Stack 3 with items: ['0090016900_08062023038090']
Stack 4 with items: ['0090016900_08062023036853']
Stack 5 with items: ['0090016900_08062023035521']
Stack 6 with items: ['0090016900_08062023024341']
Stack 7 with items: ['0090016900_08062023024341']
Stack 8 with items: ['0090016900_08062023023296']
Stack 9 with items: ['0090016900_08062023012383']
Heuristic packed all stacks