dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P072069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023003575']
Stack 1 with items: ['0090016900_28022023001872']
Stack 2 with items: ['0090016900_28022023034496']
Stack 3 with items: ['0090016900_28022023030281']
Stack 4 with items: ['0090016900_28022023027637']
Stack 5 with items: ['0090016900_28022023026969']
Stack 6 with items: ['0090016900_28022023019569']
Stack 7 with items: ['0090016900_28022023015125']
Stack 8 with items: ['0090016900_28022023006446']
Stack 9 with items: ['0090016900_28022023004293']
Stack 10 with items: ['0090016900_28022023019087']
Stack 11 with items: ['0090016900_28022023010451']
Heuristic packed all stacks