dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202069005
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023044606']
Stack 1 with items: ['0090016900_08062023022042']
Stack 2 with items: ['0090016900_08062023022042']
Stack 3 with items: ['0090016900_08062023013396']
Stack 4 with items: ['0090016900_08062023013396']
Stack 5 with items: ['0090016900_08062023012597']
Stack 6 with items: ['0090016900_08062023037014']
Stack 7 with items: ['0090016900_08062023035528']
Stack 8 with items: ['0090016900_08062023041318']
Stack 9 with items: ['0090016900_08062023033997']
Stack 10 with items: ['0090016900_08062023035528']
Heuristic packed all stacks