dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023034102']
Stack 1 with items: ['0090016900_28022023031856']
Stack 2 with items: ['0090016900_28022023028075']
Stack 3 with items: ['0090016900_28022023017980']
Stack 4 with items: ['0090016900_28022023011573']
Stack 5 with items: ['0090016900_28022023008055']
Stack 6 with items: ['0090016900_28022023030034']
Stack 7 with items: ['0090016900_28022023030034']
Stack 8 with items: ['0090016900_28022023022328']
Stack 9 with items: ['0090016900_28022023030034']
Stack 10 with items: ['0090016900_28022023017970']
Stack 11 with items: ['0090016900_28022023011926']
Heuristic packed all stacks