dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P194069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023002791']
Stack 1 with items: ['0090016900_14062023040453']
Stack 2 with items: ['0090016900_14062023040453']
Stack 3 with items: ['0090016900_14062023002791']
Stack 4 with items: ['0090016900_14062023002791']
Stack 5 with items: ['0090016900_14062023002791']
Stack 6 with items: ['0090016900_14062023042111']
Stack 7 with items: ['0090016900_14062023042111']
Stack 8 with items: ['0090016900_14062023042111']
Stack 9 with items: ['0090016900_14062023042111']
Stack 10 with items: ['0090016900_14062023034827']
Stack 11 with items: ['0090016900_14062023034827']
Heuristic packed all stacks