dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032091']
Stack 1 with items: ['0090016900_28022023021907']
Stack 2 with items: ['0090016900_28022023020607']
Stack 3 with items: ['0090016900_28022023011656']
Stack 4 with items: ['0090016900_28022023011656']
Stack 5 with items: ['0090016900_28022023009113']
Stack 6 with items: ['0090016900_28022023006612']
Stack 7 with items: ['0090016900_28022023006612']
Stack 8 with items: ['0090016900_28022023006501']
Stack 9 with items: ['0090016900_28022023006501']
Stack 10 with items: ['0090016900_28022023006501']
Heuristic packed all stacks