dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023040045']
Stack 1 with items: ['0090016900_14062023002408']
Stack 2 with items: ['0090016900_14062023037133']
Stack 3 with items: ['0090016900_14062023036060']
Stack 4 with items: ['0090016900_14062023020742']
Stack 5 with items: ['0090016900_14062023014759']
Stack 6 with items: ['0090016900_14062023013227']
Stack 7 with items: ['0090016900_14062023009459']
Stack 8 with items: ['0090016900_14062023003811']
Stack 9 with items: ['0090016900_14062023003811']
Stack 10 with items: ['0090016900_14062023032813']
Stack 11 with items: ['0090016900_14062023008086']
Heuristic packed all stacks