dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P079381609
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038300_28022023016012']
Stack 1 with items: ['0090038300_28022023016012']
Stack 2 with items: ['0090038300_28022023016012']
Stack 3 with items: ['0090038300_28022023016012']
Stack 4 with items: ['0090038300_28022023016012']
Stack 5 with items: ['0090038300_28022023016012']
Stack 6 with items: ['0090038300_28022023002292']
Stack 7 with items: ['0090038300_28022023001792']
Stack 8 with items: ['0090038300_28022023008933']
Heuristic packed all stacks