dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185069127
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023004482']
Stack 1 with items: ['0090016900_14062023038006']
Stack 2 with items: ['0090016900_14062023004482']
Stack 3 with items: ['0090016900_14062023013138']
Stack 4 with items: ['0090016900_14062023004482']
Stack 5 with items: ['0090016900_14062023038006']
Stack 6 with items: ['0090016900_14062023041766']
Stack 7 with items: ['0090016900_14062023037259']
Stack 8 with items: ['0090016900_14062023017387']
Stack 9 with items: ['0090016900_14062023006845']
Stack 10 with items: ['0090016900_14062023005353']
Heuristic packed all stacks