dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P069069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029976']
Stack 1 with items: ['0090016900_28022023027754']
Stack 2 with items: ['0090016900_28022023026928']
Stack 3 with items: ['0090016900_28022023026928']
Stack 4 with items: ['0090016900_28022023026928']
Stack 5 with items: ['0090016900_28022023019153']
Stack 6 with items: ['0090016900_28022023001573']
Stack 7 with items: ['0090016900_28022023001573']
Stack 8 with items: ['0090016900_28022023001573']
Stack 9 with items: ['0090016900_28022023000644']
Heuristic packed all stacks