dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P208390007
Min2DVol: 31.237050000000004 [m2]
Stack 0 with items: ['0090038200_08062023015169']
Stack 1 with items: ['0090038200_08062023027020']
Stack 2 with items: ['0090038200_08062023001969']
Stack 3 with items: ['0090038200_08062023003031']
Stack 4 with items: ['0090038200_08062023019353', '0090038200_08062023016752']
Stack 5 with items: ['0090038200_08062023006808']
Stack 6 with items: ['0090038200_08062023014684']
Stack 7 with items: ['0090038200_08062023009726']
Heuristic packed all stacks