dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P193069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040529']
Stack 1 with items: ['0090016900_08062023040447']
Stack 2 with items: ['0090016900_08062023040447']
Stack 3 with items: ['0090016900_08062023035188']
Stack 4 with items: ['0090016900_08062023025000']
Stack 5 with items: ['0090016900_08062023013660']
Stack 6 with items: ['0090016900_08062023013660']
Stack 7 with items: ['0090016900_08062023011119']
Stack 8 with items: ['0090016900_08062023011119']
Stack 9 with items: ['0090016900_08062023004278']
Heuristic packed all stacks