dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P185069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023029068']
Stack 1 with items: ['0090016900_08062023026892']
Stack 2 with items: ['0090016900_08062023026892']
Stack 3 with items: ['0090016900_08062023020931']
Stack 4 with items: ['0090016900_08062023012594']
Stack 5 with items: ['0090016900_08062023008210']
Stack 6 with items: ['0090016900_08062023008210']
Stack 7 with items: ['0090016900_08062023004299']
Stack 8 with items: ['0090016900_08062023004299']
Stack 9 with items: ['0090016900_08062023004299']
Heuristic packed all stacks