dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P194069117
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_08062023036770']
Stack 1 with items: ['0090016900_08062023036161']
Stack 2 with items: ['0090016900_08062023030646']
Stack 3 with items: ['0090016900_08062023030646']
Stack 4 with items: ['0090016900_08062023023948']
Stack 5 with items: ['0090016900_08062023017205']
Stack 6 with items: ['0090016900_08062023007932']
Stack 7 with items: ['0090016900_08062023000360']
Stack 8 with items: ['0090016900_08062023012950']
Stack 9 with items: ['0090016900_08062023026835']
Stack 10 with items: ['0090016900_08062023023915']
Heuristic packed all stacks