dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P185068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045446']
Stack 1 with items: ['0090016900_08062023014678']
Stack 2 with items: ['0090016900_08062023014678']
Stack 3 with items: ['0090016900_08062023008909']
Stack 4 with items: ['0090016900_08062023008909']
Stack 5 with items: ['0090016900_08062023008909']
Stack 6 with items: ['0090016900_08062023008909']
Stack 7 with items: ['0090016900_08062023003648']
Stack 8 with items: ['0090016900_08062023003648']
Stack 9 with items: ['0090016900_08062023003648']
Stack 10 with items: ['0090016900_08062023003648']
Stack 11 with items: ['0090016900_08062023003648']
Heuristic packed all stacks