dataset: C
instance: CL3
+-----------+
2D Packing Heuristic in Truck P094213007
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0090016100_28022023000386']
Stack 1 with items: ['0090016100_28022023000386']
Stack 2 with items: ['0090016100_28022023000386']
Stack 3 with items: ['0090016100_28022023000797']
Stack 4 with items: ['0090016100_28022023001255']
Stack 5 with items: ['0090016100_28022023001255']
Stack 6 with items: ['0090016100_28022023002043']
Stack 7 with items: ['0090016100_28022023002043']
Stack 8 with items: ['0090016100_28022023002043']
Stack 9 with items: ['0090016100_28022023003433']
Stack 10 with items: ['0090016100_28022023003433']
Stack 11 with items: ['0090016100_28022023003708']
Heuristic packed all stacks