dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069031
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023038583']
Stack 1 with items: ['0090016900_08062023027532']
Stack 2 with items: ['0090016900_08062023017288']
Stack 3 with items: ['0090016900_08062023017288']
Stack 4 with items: ['0090016900_08062023017288']
Stack 5 with items: ['0090016900_08062023014619']
Stack 6 with items: ['0090016900_08062023014619']
Stack 7 with items: ['0090016900_08062023007150']
Heuristic packed all stacks