dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050017']
Stack 1 with items: ['0090016900_27022023050017']
Stack 2 with items: ['0090016900_27022023048602']
Stack 3 with items: ['0090016900_27022023024156']
Stack 4 with items: ['0090016900_27022023024156']
Stack 5 with items: ['0090016900_27022023024156']
Stack 6 with items: ['0090016900_27022023024156']
Stack 7 with items: ['0090016900_27022023018434']
Stack 8 with items: ['0090016900_27022023018434']
Stack 9 with items: ['0090016900_27022023001886']
Heuristic packed all stacks