dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P186069105
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023043655']
Stack 1 with items: ['0090016900_08062023039409']
Stack 2 with items: ['0090016900_08062023039409']
Stack 3 with items: ['0090016900_08062023036340']
Stack 4 with items: ['0090016900_08062023030013']
Stack 5 with items: ['0090016900_08062023006794']
Stack 6 with items: ['0090016900_08062023006794']
Stack 7 with items: ['0090016900_08062023003113']
Stack 8 with items: ['0090016900_08062023002274']
Heuristic packed all stacks