dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178069125
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_08062023044783']
Stack 1 with items: ['0090016900_08062023044783']
Stack 2 with items: ['0090016900_08062023035667']
Stack 3 with items: ['0090016900_08062023034763']
Stack 4 with items: ['0090016900_08062023034763']
Stack 5 with items: ['0090016900_08062023034763']
Stack 6 with items: ['0090016900_08062023034763']
Stack 7 with items: ['0090016900_08062023034763']
Stack 8 with items: ['0090016900_08062023014969']
Stack 9 with items: ['0090016900_08062023002434']
Stack 10 with items: ['0090016900_08062023029152']
Stack 11 with items: ['0090016900_08062023029003']
Heuristic packed all stacks