dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P205069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023004298']
Stack 1 with items: ['0090016900_08062023027729']
Stack 2 with items: ['0090016900_08062023035029']
Stack 3 with items: ['0090016900_08062023035029']
Stack 4 with items: ['0090016900_08062023045983']
Stack 5 with items: ['0090016900_08062023036143']
Stack 6 with items: ['0090016900_08062023035695']
Stack 7 with items: ['0090016900_08062023024810']
Stack 8 with items: ['0090016900_08062023022787']
Stack 9 with items: ['0090016900_08062023021905']
Stack 10 with items: ['0090016900_08062023027069']
Stack 11 with items: ['0090016900_08062023031798']
Stack 12 with items: ['0090016900_08062023042657']
Stack 13 with items: ['0090016900_08062023042657']
Heuristic packed all stacks