dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P077069253
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023014786']
Stack 1 with items: ['0090016900_28022023014786']
Stack 2 with items: ['0090016900_28022023014786']
Stack 3 with items: ['0090016900_28022023014786']
Stack 4 with items: ['0090016900_28022023014786']
Stack 5 with items: ['0090016900_28022023011909']
Stack 6 with items: ['0090016900_28022023011909']
Stack 7 with items: ['0090016900_28022023006393']
Stack 8 with items: ['0090016900_28022023006393']
Stack 9 with items: ['0090016900_28022023005979']
Heuristic packed all stacks