dataset: X
instance: SA4
+-----------+
2D Packing Heuristic in Truck P192056803
Min2DVol: 21.78 [m2]
Stack 0 with items: ['0090017100_14062023018053']
Stack 1 with items: ['0090017100_14062023015413']
Stack 2 with items: ['0090017100_14062023015413']
Stack 3 with items: ['0090017100_14062023014013']
Stack 4 with items: ['0090017100_14062023014013']
Stack 5 with items: ['0090017100_14062023014013']
Stack 6 with items: ['0090017100_14062023011865']
Stack 7 with items: ['0090017100_14062023009443']
Stack 8 with items: ['0090017100_14062023009443']
Heuristic packed all stacks