dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P193069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023045443']
Stack 1 with items: ['0090016900_08062023040447']
Stack 2 with items: ['0090016900_08062023040447']
Stack 3 with items: ['0090016900_08062023027482']
Stack 4 with items: ['0090016900_08062023026215']
Stack 5 with items: ['0090016900_08062023023101']
Stack 6 with items: ['0090016900_08062023023101']
Stack 7 with items: ['0090016900_08062023023101']
Stack 8 with items: ['0090016900_08062023013660']
Stack 9 with items: ['0090016900_08062023013660']
Stack 10 with items: ['0090016900_08062023004278']
Heuristic packed all stacks