dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P065069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023026542']
Stack 1 with items: ['0090016900_28022023026542']
Stack 2 with items: ['0090016900_28022023026440']
Stack 3 with items: ['0090016900_28022023026440']
Stack 4 with items: ['0090016900_28022023016229']
Stack 5 with items: ['0090016900_28022023013826']
Stack 6 with items: ['0090016900_28022023011946']
Stack 7 with items: ['0090016900_28022023011946']
Stack 8 with items: ['0090016900_28022023002385']
Stack 9 with items: ['0090016900_28022023001270']
Heuristic packed all stacks