dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P173069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043589']
Stack 1 with items: ['0090016900_14062023043589']
Stack 2 with items: ['0090016900_14062023034383']
Stack 3 with items: ['0090016900_14062023024092']
Stack 4 with items: ['0090016900_14062023018225']
Stack 5 with items: ['0090016900_14062023011569']
Stack 6 with items: ['0090016900_14062023002981']
Stack 7 with items: ['0090016900_14062023002918']
Stack 8 with items: ['0090016900_14062023001476']
Stack 9 with items: ['0090016900_14062023001476']
Heuristic packed all stacks