dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P178069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023033812']
Stack 1 with items: ['0090016900_14062023033812']
Stack 2 with items: ['0090016900_14062023014536']
Stack 3 with items: ['0090016900_14062023014030']
Stack 4 with items: ['0090016900_14062023014030']
Stack 5 with items: ['0090016900_14062023014030']
Stack 6 with items: ['0090016900_14062023005748']
Stack 7 with items: ['0090016900_14062023002375']
Stack 8 with items: ['0090016900_14062023033843']
Stack 9 with items: ['0090016900_14062023040655']
Stack 10 with items: ['0090016900_14062023040655']
Stack 11 with items: ['0090016900_14062023039440']
Stack 12 with items: ['0090016900_14062023040655']
Heuristic packed all stacks