dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P192069117
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023035881']
Stack 1 with items: ['0090016900_08062023030687']
Stack 2 with items: ['0090016900_08062023024457']
Stack 3 with items: ['0090016900_08062023017151']
Stack 4 with items: ['0090016900_08062023013941']
Stack 5 with items: ['0090016900_08062023010452']
Stack 6 with items: ['0090016900_08062023005418']
Stack 7 with items: ['0090016900_08062023003793']
Heuristic packed all stacks