dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042256']
Stack 1 with items: ['0090016900_14062023035985']
Stack 2 with items: ['0090016900_14062023035889']
Stack 3 with items: ['0090016900_14062023030755']
Stack 4 with items: ['0090016900_14062023030755']
Stack 5 with items: ['0090016900_14062023027124']
Stack 6 with items: ['0090016900_14062023023332']
Stack 7 with items: ['0090016900_14062023022348']
Stack 8 with items: ['0090016900_14062023017760']
Stack 9 with items: ['0090016900_14062023012915']
Heuristic packed all stacks