dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P174069105
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023040102']
Stack 1 with items: ['0090016900_14062023040102']
Stack 2 with items: ['0090016900_14062023040102']
Stack 3 with items: ['0090016900_14062023035278']
Stack 4 with items: ['0090016900_14062023014737']
Stack 5 with items: ['0090016900_14062023010821']
Stack 6 with items: ['0090016900_14062023002624']
Stack 7 with items: ['0090016900_14062023001478']
Stack 8 with items: ['0090016900_14062023005030']
Stack 9 with items: ['0090016900_14062023004764']
Heuristic packed all stacks