dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P179069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023037875']
Stack 1 with items: ['0090016900_08062023024480']
Stack 2 with items: ['0090016900_08062023018352']
Stack 3 with items: ['0090016900_08062023017258']
Stack 4 with items: ['0090016900_08062023017258']
Stack 5 with items: ['0090016900_08062023017258']
Stack 6 with items: ['0090016900_08062023017258']
Stack 7 with items: ['0090016900_08062023017258']
Stack 8 with items: ['0090016900_08062023004263']
Stack 9 with items: ['0090016900_08062023004263']
Stack 10 with items: ['0090016900_08062023004263']
Stack 11 with items: ['0090016900_08062023004226']
Stack 12 with items: ['0090016900_08062023033381']
Stack 13 with items: ['0090016900_08062023033381']
Heuristic packed all stacks