dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P171069217
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023012902']
Stack 1 with items: ['0090016900_08062023012902']
Stack 2 with items: ['0090016900_08062023009477']
Stack 3 with items: ['0090016900_08062023001266']
Stack 4 with items: ['0090016900_08062023000890']
Stack 5 with items: ['0090016900_08062023000890']
Stack 6 with items: ['0090016900_08062023000890']
Stack 7 with items: ['0090016900_08062023000890']
Stack 8 with items: ['0090016900_08062023014383']
Stack 9 with items: ['0090016900_08062023012595']
Heuristic packed all stacks