dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P083069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034619']
Stack 1 with items: ['0090016900_28022023034619']
Stack 2 with items: ['0090016900_28022023034619']
Stack 3 with items: ['0090016900_28022023031106']
Stack 4 with items: ['0090016900_28022023031106']
Stack 5 with items: ['0090016900_28022023030280']
Stack 6 with items: ['0090016900_28022023030280']
Stack 7 with items: ['0090016900_28022023030280']
Stack 8 with items: ['0090016900_28022023021578']
Stack 9 with items: ['0090016900_28022023001136']
Stack 10 with items: ['0090016900_28022023001136']
Heuristic packed all stacks