dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069027
Min2DVol: 26.880000000000003 [m2]
Stack 0 with items: ['0090016900_14062023006007']
Stack 1 with items: ['0090016900_14062023006007']
Stack 2 with items: ['0090016900_14062023006007']
Stack 3 with items: ['0090016900_14062023006007']
Stack 4 with items: ['0090016900_14062023016992']
Stack 5 with items: ['0090016900_14062023006007']
Stack 6 with items: ['0090016900_14062023039597']
Stack 7 with items: ['0090016900_14062023009404']
Stack 8 with items: ['0090016900_14062023022419']
Stack 9 with items: ['0090016900_14062023012059']
Stack 10 with items: ['0090016900_14062023037008']
Stack 11 with items: ['0090016900_14062023037008']
Heuristic packed all stacks