dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P114069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028757']
Stack 1 with items: ['0090016900_28022023028757']
Stack 2 with items: ['0090016900_28022023028757']
Stack 3 with items: ['0090016900_28022023023011']
Stack 4 with items: ['0090016900_28022023023011']
Stack 5 with items: ['0090016900_28022023023011']
Stack 6 with items: ['0090016900_28022023020549']
Stack 7 with items: ['0090016900_28022023020549']
Stack 8 with items: ['0090016900_28022023020549']
Stack 9 with items: ['0090016900_28022023014102']
Heuristic packed all stacks