dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P194069319
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023014715']
Stack 1 with items: ['0090016900_14062023014715']
Stack 2 with items: ['0090016900_14062023014715']
Stack 3 with items: ['0090016900_14062023014715']
Stack 4 with items: ['0090016900_14062023014715']
Stack 5 with items: ['0090016900_14062023014715']
Stack 6 with items: ['0090016900_14062023014715']
Stack 7 with items: ['0090016900_14062023010742']
Stack 8 with items: ['0090016900_14062023008687']
Stack 9 with items: ['0090016900_14062023005189']
Stack 10 with items: ['0090016900_14062023005189']
Heuristic packed all stacks