dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069207
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_28022023031717']
Stack 1 with items: ['0090016900_28022023031580']
Stack 2 with items: ['0090016900_28022023024847']
Stack 3 with items: ['0090016900_28022023024847']
Stack 4 with items: ['0090016900_28022023024642']
Stack 5 with items: ['0090016900_28022023023554']
Stack 6 with items: ['0090016900_28022023023554']
Stack 7 with items: ['0090016900_28022023017959']
Stack 8 with items: ['0090016900_28022023009076']
Stack 9 with items: ['0090016900_28022023009076']
Stack 10 with items: ['0090016900_28022023027564']
Heuristic packed all stacks