dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037065']
Stack 1 with items: ['0090016900_08062023037065']
Stack 2 with items: ['0090016900_08062023037065']
Stack 3 with items: ['0090016900_08062023035151']
Stack 4 with items: ['0090016900_08062023029185']
Stack 5 with items: ['0090016900_08062023029185']
Stack 6 with items: ['0090016900_08062023026646']
Stack 7 with items: ['0090016900_08062023014279']
Stack 8 with items: ['0090016900_08062023004440']
Stack 9 with items: ['0090016900_08062023004440']
Heuristic packed all stacks