dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P209390029
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_08062023001173']
Stack 1 with items: ['0090038200_08062023002644']
Stack 2 with items: ['0090038200_08062023010757']
Stack 3 with items: ['0090038200_08062023011886']
Stack 4 with items: ['0090038200_08062023017405']
Stack 5 with items: ['0090038200_08062023002983', '0090038200_08062023021425']
Stack 6 with items: ['0090038200_08062023010249']
Stack 7 with items: ['0090038200_08062023005524']
Heuristic packed all stacks