dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P107069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034075']
Stack 1 with items: ['0090016900_28022023031392']
Stack 2 with items: ['0090016900_28022023031392']
Stack 3 with items: ['0090016900_28022023030426']
Stack 4 with items: ['0090016900_28022023026494']
Stack 5 with items: ['0090016900_28022023016603']
Stack 6 with items: ['0090016900_28022023008283']
Stack 7 with items: ['0090016900_28022023003833']
Stack 8 with items: ['0090016900_28022023003833']
Stack 9 with items: ['0090016900_28022023003833']
Stack 10 with items: ['0090016900_28022023003833']
Heuristic packed all stacks