dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069307
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023019067']
Stack 1 with items: ['0090016900_14062023008010']
Stack 2 with items: ['0090016900_14062023008010']
Stack 3 with items: ['0090016900_14062023003495']
Stack 4 with items: ['0090016900_14062023003495']
Stack 5 with items: ['0090016900_14062023002658']
Stack 6 with items: ['0090016900_14062023002658']
Stack 7 with items: ['0090016900_14062023002658']
Stack 8 with items: ['0090016900_14062023039509']
Heuristic packed all stacks