dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P194069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023037071']
Stack 1 with items: ['0090016900_08062023043294']
Stack 2 with items: ['0090016900_08062023037071']
Stack 3 with items: ['0090016900_08062023043294']
Stack 4 with items: ['0090016900_08062023043294']
Stack 5 with items: ['0090016900_08062023043294']
Stack 6 with items: ['0090016900_08062023043294']
Stack 7 with items: ['0090016900_08062023037071']
Stack 8 with items: ['0090016900_08062023037071']
Stack 9 with items: ['0090016900_08062023037071']
Stack 10 with items: ['0090016900_08062023037071']
Heuristic packed all stacks