dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P187390035
Min2DVol: 36.0 [m2]
Stack 0 with items: ['0090038200_08062023019259']
Stack 1 with items: ['0090038200_08062023019713']
Stack 2 with items: ['0090038200_08062023016758']
Stack 3 with items: ['0090038200_08062023014675']
Stack 4 with items: ['0090038200_08062023014675']
Stack 5 with items: ['0090038200_08062023002102']
Stacks not packed:
Stack 0 missing: ['0090038200_08062023019259']
Stack 1 missing: ['0090038200_08062023019713']