dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P091381603
Min2DVol: 28.608 [m2]
Stack 0 with items: ['0090038300_28022023016322']
Stack 1 with items: ['0090038300_28022023016031']
Stack 2 with items: ['0090038300_28022023016031']
Stack 3 with items: ['0090038300_28022023013899']
Stack 4 with items: ['0090038300_28022023000767']
Stack 5 with items: ['0090038300_28022023000767']
Stack 6 with items: ['0090038300_28022023000767']
Stack 7 with items: ['0090038300_28022023009397']
Heuristic packed all stacks