dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039024']
Stack 1 with items: ['0090016900_08062023030300']
Stack 2 with items: ['0090016900_08062023030300']
Stack 3 with items: ['0090016900_08062023020048']
Stack 4 with items: ['0090016900_08062023018175']
Stack 5 with items: ['0090016900_08062023014126']
Stack 6 with items: ['0090016900_08062023014126']
Stack 7 with items: ['0090016900_08062023014126']
Stack 8 with items: ['0090016900_08062023014126']
Stack 9 with items: ['0090016900_08062023005480']
Heuristic packed all stacks