dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035434']
Stack 1 with items: ['0090016900_08062023035188']
Stack 2 with items: ['0090016900_08062023033725']
Stack 3 with items: ['0090016900_08062023025304']
Stack 4 with items: ['0090016900_08062023025304']
Stack 5 with items: ['0090016900_08062023025304']
Stack 6 with items: ['0090016900_08062023010551']
Stack 7 with items: ['0090016900_08062023010551']
Stack 8 with items: ['0090016900_08062023010551']
Stack 9 with items: ['0090016900_08062023003424']
Heuristic packed all stacks