dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P201069115
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044302']
Stack 1 with items: ['0090016900_14062023044302']
Stack 2 with items: ['0090016900_14062023043529']
Stack 3 with items: ['0090016900_14062023030683']
Stack 4 with items: ['0090016900_14062023030683']
Stack 5 with items: ['0090016900_14062023025342']
Stack 6 with items: ['0090016900_14062023025342']
Stack 7 with items: ['0090016900_14062023025342']
Stack 8 with items: ['0090016900_14062023025342']
Stack 9 with items: ['0090016900_14062023006613']
Heuristic packed all stacks