dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P186069307
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023044153']
Stack 1 with items: ['0090016900_14062023041122']
Stack 2 with items: ['0090016900_14062023041122']
Stack 3 with items: ['0090016900_14062023033143']
Stack 4 with items: ['0090016900_14062023033143']
Stack 5 with items: ['0090016900_14062023020363']
Stack 6 with items: ['0090016900_14062023020363']
Stack 7 with items: ['0090016900_14062023020363']
Heuristic packed all stacks