dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044130']
Stack 1 with items: ['0090016900_08062023044130']
Stack 2 with items: ['0090016900_08062023026329']
Stack 3 with items: ['0090016900_08062023023952']
Stack 4 with items: ['0090016900_08062023019452']
Stack 5 with items: ['0090016900_08062023019421']
Stack 6 with items: ['0090016900_08062023019109']
Stack 7 with items: ['0090016900_08062023007992']
Stack 8 with items: ['0090016900_08062023002227']
Stack 9 with items: ['0090016900_08062023000124']
Heuristic packed all stacks