dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069021
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023018262']
Stack 1 with items: ['0090016900_14062023004956']
Stack 2 with items: ['0090016900_14062023044766']
Stack 3 with items: ['0090016900_14062023032355']
Stack 4 with items: ['0090016900_14062023032355']
Stack 5 with items: ['0090016900_14062023025164']
Stack 6 with items: ['0090016900_14062023021457']
Stack 7 with items: ['0090016900_14062023020816']
Stack 8 with items: ['0090016900_14062023016079']
Stack 9 with items: ['0090016900_14062023016079']
Stack 10 with items: ['0090016900_14062023021470']
Heuristic packed all stacks