dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044130']
Stack 1 with items: ['0090016900_08062023044130']
Stack 2 with items: ['0090016900_08062023026026']
Stack 3 with items: ['0090016900_08062023023952']
Stack 4 with items: ['0090016900_08062023018621']
Stack 5 with items: ['0090016900_08062023014497']
Stack 6 with items: ['0090016900_08062023012379']
Stack 7 with items: ['0090016900_08062023012379']
Stack 8 with items: ['0090016900_08062023006430']
Stack 9 with items: ['0090016900_08062023006430']
Heuristic packed all stacks