dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031608']
Stack 1 with items: ['0090016900_28022023026372']
Stack 2 with items: ['0090016900_28022023026372']
Stack 3 with items: ['0090016900_28022023026372']
Stack 4 with items: ['0090016900_28022023026372']
Stack 5 with items: ['0090016900_28022023026372']
Stack 6 with items: ['0090016900_28022023026372']
Stack 7 with items: ['0090016900_28022023026372']
Stack 8 with items: ['0090016900_28022023026372']
Stack 9 with items: ['0090016900_28022023005952']
Heuristic packed all stacks