dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023045771']
Stack 1 with items: ['0090016900_27022023041562']
Stack 2 with items: ['0090016900_27022023040578']
Stack 3 with items: ['0090016900_27022023040578']
Stack 4 with items: ['0090016900_27022023036428']
Stack 5 with items: ['0090016900_27022023035309']
Stack 6 with items: ['0090016900_27022023025152']
Stack 7 with items: ['0090016900_27022023025152']
Stack 8 with items: ['0090016900_27022023025001']
Stack 9 with items: ['0090016900_27022023021271']
Heuristic packed all stacks