dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069215
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033324']
Stack 1 with items: ['0090016900_28022023033324']
Stack 2 with items: ['0090016900_28022023032839']
Stack 3 with items: ['0090016900_28022023032839']
Stack 4 with items: ['0090016900_28022023032839']
Stack 5 with items: ['0090016900_28022023032839']
Stack 6 with items: ['0090016900_28022023031503']
Stack 7 with items: ['0090016900_28022023024248']
Stack 8 with items: ['0090016900_28022023022117']
Stack 9 with items: ['0090016900_28022023010289']
Stack 10 with items: ['0090016900_28022023007221']
Heuristic packed all stacks