dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069017
Min2DVol: 29.519999999999992 [m2]
Stack 0 with items: ['0090016900_08062023000476']
Stack 1 with items: ['0090016900_08062023000476']
Stack 2 with items: ['0090016900_08062023017872']
Stack 3 with items: ['0090016900_08062023028800']
Stack 4 with items: ['0090016900_08062023027425']
Stack 5 with items: ['0090016900_08062023021206']
Stack 6 with items: ['0090016900_08062023003422']
Stack 7 with items: ['0090016900_08062023003422']
Stack 8 with items: ['0090016900_08062023003422']
Stack 9 with items: ['0090016900_08062023001208']
Stack 10 with items: ['0090016900_08062023001208']
Heuristic packed all stacks