dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P186069319
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023030247']
Stack 1 with items: ['0090016900_14062023011480']
Stack 2 with items: ['0090016900_14062023009326']
Stack 3 with items: ['0090016900_14062023009326']
Stack 4 with items: ['0090016900_14062023009326']
Stack 5 with items: ['0090016900_14062023009326']
Stack 6 with items: ['0090016900_14062023008873']
Stack 7 with items: ['0090016900_14062023008873']
Stack 8 with items: ['0090016900_14062023008873']
Stack 9 with items: ['0090016900_14062023015868']
Stack 10 with items: ['0090016900_14062023010968']
Heuristic packed all stacks