dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P205069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023036571']
Stack 1 with items: ['0090016900_08062023036571']
Stack 2 with items: ['0090016900_08062023036571']
Stack 3 with items: ['0090016900_08062023019470']
Stack 4 with items: ['0090016900_08062023018327']
Stack 5 with items: ['0090016900_08062023018327']
Stack 6 with items: ['0090016900_08062023008167']
Stack 7 with items: ['0090016900_08062023005033']
Stack 8 with items: ['0090016900_08062023005033']
Stack 9 with items: ['0090016900_08062023005033']
Stack 10 with items: ['0090016900_08062023003322']
Heuristic packed all stacks