dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033339']
Stack 1 with items: ['0090016900_28022023032373']
Stack 2 with items: ['0090016900_28022023032373']
Stack 3 with items: ['0090016900_28022023032373']
Stack 4 with items: ['0090016900_28022023023215']
Stack 5 with items: ['0090016900_28022023023215']
Stack 6 with items: ['0090016900_28022023007025']
Stack 7 with items: ['0090016900_28022023004824']
Stack 8 with items: ['0090016900_28022023000676']
Stack 9 with items: ['0090016900_28022023000676']
Heuristic packed all stacks