dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049656']
Stack 1 with items: ['0090016900_27022023040210']
Stack 2 with items: ['0090016900_27022023037679']
Stack 3 with items: ['0090016900_27022023032858']
Stack 4 with items: ['0090016900_27022023032349']
Stack 5 with items: ['0090016900_27022023024720']
Stack 6 with items: ['0090016900_27022023024720']
Stack 7 with items: ['0090016900_27022023019643']
Stack 8 with items: ['0090016900_27022023016279']
Stack 9 with items: ['0090016900_27022023011233']
Heuristic packed all stacks