dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023043216']
Stack 1 with items: ['0090016900_27022023023786']
Stack 2 with items: ['0090016900_27022023021379']
Stack 3 with items: ['0090016900_27022023021379']
Stack 4 with items: ['0090016900_27022023020227']
Stack 5 with items: ['0090016900_27022023020227']
Stack 6 with items: ['0090016900_27022023014872']
Stack 7 with items: ['0090016900_27022023012253']
Stack 8 with items: ['0090016900_27022023010817']
Stack 9 with items: ['0090016900_27022023009202']
Stack 10 with items: ['0090016900_27022023004822']
Heuristic packed all stacks