dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P166069009
Min2DVol: 27.119999999999994 [m2]
Stack 0 with items: ['0090016900_08062023007442']
Stack 1 with items: ['0090016900_08062023024279']
Stack 2 with items: ['0090016900_08062023007442']
Stack 3 with items: ['0090016900_08062023024279']
Stack 4 with items: ['0090016900_08062023007442']
Stack 5 with items: ['0090016900_08062023007442']
Stack 6 with items: ['0090016900_08062023007442']
Stack 7 with items: ['0090016900_08062023021698']
Stack 8 with items: ['0090016900_08062023008330']
Stack 9 with items: ['0090016900_08062023027186']
Heuristic packed all stacks