dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034743']
Stack 1 with items: ['0090016900_28022023034743']
Stack 2 with items: ['0090016900_28022023030605']
Stack 3 with items: ['0090016900_28022023030080']
Stack 4 with items: ['0090016900_28022023030080']
Stack 5 with items: ['0090016900_28022023028964']
Stack 6 with items: ['0090016900_28022023028964']
Stack 7 with items: ['0090016900_28022023025420']
Stack 8 with items: ['0090016900_28022023025420']
Stack 9 with items: ['0090016900_28022023014298']
Stack 10 with items: ['0090016900_28022023004265']
Heuristic packed all stacks