dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P205069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023013828']
Stack 1 with items: ['0090016900_14062023008160']
Stack 2 with items: ['0090016900_14062023008160']
Stack 3 with items: ['0090016900_14062023006581']
Stack 4 with items: ['0090016900_14062023004209']
Stack 5 with items: ['0090016900_14062023004209']
Stack 6 with items: ['0090016900_14062023004209']
Stack 7 with items: ['0090016900_14062023004209']
Stack 8 with items: ['0090016900_14062023017234']
Stack 9 with items: ['0090016900_14062023030809']
Stack 10 with items: ['0090016900_14062023032397']
Stack 11 with items: ['0090016900_14062023017234']
Stack 12 with items: ['0090016900_14062023041659']
Stack 13 with items: ['0090016900_14062023041659']
Heuristic packed all stacks