dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041199']
Stack 1 with items: ['0090016900_14062023040671']
Stack 2 with items: ['0090016900_14062023039984']
Stack 3 with items: ['0090016900_14062023026675']
Stack 4 with items: ['0090016900_14062023026675']
Stack 5 with items: ['0090016900_14062023026675']
Stack 6 with items: ['0090016900_14062023026675']
Stack 7 with items: ['0090016900_14062023026675']
Stack 8 with items: ['0090016900_14062023025747']
Stack 9 with items: ['0090016900_14062023025747']
Heuristic packed all stacks