dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023016483']
Stack 1 with items: ['0090016900_28022023016483']
Stack 2 with items: ['0090016900_28022023016483']
Stack 3 with items: ['0090016900_28022023016483']
Stack 4 with items: ['0090016900_28022023016483']
Stack 5 with items: ['0090016900_28022023022202']
Stack 6 with items: ['0090016900_28022023016483']
Stack 7 with items: ['0090016900_28022023016483']
Stack 8 with items: ['0090016900_28022023016483']
Stack 9 with items: ['0090016900_28022023016483']
Stack 10 with items: ['0090016900_28022023016483']
Stack 11 with items: ['0090016900_28022023022202']
Stack 12 with items: ['0090016900_28022023027354']
Stack 13 with items: ['0090016900_28022023027354']
Heuristic packed all stacks