dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P175069025
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_14062023036825']
Stack 1 with items: ['0090016900_14062023028579']
Stack 2 with items: ['0090016900_14062023008049']
Stack 3 with items: ['0090016900_14062023008049']
Stack 4 with items: ['0090016900_14062023008049']
Stack 5 with items: ['0090016900_14062023007769']
Stack 6 with items: ['0090016900_14062023007769']
Stack 7 with items: ['0090016900_14062023007769']
Stack 8 with items: ['0090016900_14062023007769']
Stack 9 with items: ['0090016900_14062023025539']
Stack 10 with items: ['0090016900_14062023015682']
Heuristic packed all stacks