dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P185069111
Min2DVol: 26.88 [m2]
Stack 0 with items: ['0090016900_14062023026036']
Stack 1 with items: ['0090016900_14062023026036']
Stack 2 with items: ['0090016900_14062023026036']
Stack 3 with items: ['0090016900_14062023004166']
Stack 4 with items: ['0090016900_14062023004166']
Stack 5 with items: ['0090016900_14062023004166']
Stack 6 with items: ['0090016900_14062023024492']
Stack 7 with items: ['0090016900_14062023022248']
Stack 8 with items: ['0090016900_14062023039758']
Stack 9 with items: ['0090016900_14062023039758']
Heuristic packed all stacks