dataset: C
instance: DO3
+-----------+
2D Packing Heuristic in Truck P104040105
Min2DVol: 16.098059999999997 [m2]
Stack 0 with items: ['0090019100_28022023000896']
Stack 1 with items: ['0090019100_28022023001403']
Stack 2 with items: ['0090019100_28022023002693']
Stack 3 with items: ['0090019100_28022023006013']
Stack 4 with items: ['0090019100_28022023007654', '0090019100_28022023012404']
Stack 5 with items: ['0090019100_28022023019952']
Stack 6 with items: ['0090019100_28022023021202']
Heuristic packed all stacks