dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P207069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042594']
Stack 1 with items: ['0090016900_14062023035938']
Stack 2 with items: ['0090016900_14062023023887']
Stack 3 with items: ['0090016900_14062023022262']
Stack 4 with items: ['0090016900_14062023014877']
Stack 5 with items: ['0090016900_14062023013722']
Stack 6 with items: ['0090016900_14062023013722']
Stack 7 with items: ['0090016900_14062023009619']
Stack 8 with items: ['0090016900_14062023003741']
Stack 9 with items: ['0090016900_14062023000330']
Heuristic packed all stacks