dataset: X
instance: CC2
+-----------+
2D Packing Heuristic in Truck P194623401
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0090016500_08062023001956']
Stack 1 with items: ['0090016500_08062023001956']
Stack 2 with items: ['0090016500_08062023001956']
Stack 3 with items: ['0090016500_08062023001881']
Stack 4 with items: ['0090016500_08062023001881']
Stack 5 with items: ['0090016500_08062023001881']
Stack 6 with items: ['0090016500_08062023001530']
Stack 7 with items: ['0090016500_08062023001084']
Stack 8 with items: ['0090016500_08062023001084']
Stack 9 with items: ['0090016500_08062023001084']
Stack 10 with items: ['0090016500_08062023001084']
Stack 11 with items: ['0090016500_08062023001084']
Heuristic packed all stacks