dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040099']
Stack 1 with items: ['0090016900_14062023029979']
Stack 2 with items: ['0090016900_14062023029979']
Stack 3 with items: ['0090016900_14062023028990']
Stack 4 with items: ['0090016900_14062023020425']
Stack 5 with items: ['0090016900_14062023016046']
Stack 6 with items: ['0090016900_14062023016046']
Stack 7 with items: ['0090016900_14062023016046']
Stack 8 with items: ['0090016900_14062023008478']
Stack 9 with items: ['0090016900_14062023008478']
Heuristic packed all stacks