dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P081069007
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_28022023006236']
Stack 1 with items: ['0090016900_28022023001278']
Stack 2 with items: ['0090016900_28022023034849']
Stack 3 with items: ['0090016900_28022023034849']
Stack 4 with items: ['0090016900_28022023034849']
Stack 5 with items: ['0090016900_28022023034849']
Stack 6 with items: ['0090016900_28022023034849']
Stack 7 with items: ['0090016900_28022023034507']
Stack 8 with items: ['0090016900_28022023022026']
Stack 9 with items: ['0090016900_28022023002806']
Stack 10 with items: ['0090016900_28022023032888']
Stack 11 with items: ['0090016900_28022023017091']
Stack 12 with items: ['0090016900_28022023031764']
Stack 13 with items: ['0090016900_28022023020436']
Heuristic packed all stacks