dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P192069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023030998']
Stack 1 with items: ['0090016900_14062023030998']
Stack 2 with items: ['0090016900_14062023022656']
Stack 3 with items: ['0090016900_14062023021306']
Stack 4 with items: ['0090016900_14062023012704']
Stack 5 with items: ['0090016900_14062023012704']
Stack 6 with items: ['0090016900_14062023010942']
Stack 7 with items: ['0090016900_14062023010942']
Stack 8 with items: ['0090016900_14062023010942']
Stack 9 with items: ['0090016900_14062023001390']
Stack 10 with items: ['0090016900_14062023001390']
Heuristic packed all stacks