dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P189390037
Min2DVol: 28.329 [m2]
Stack 0 with items: ['0090038200_08062023021305']
Stack 1 with items: ['0090038200_08062023025339']
Stack 2 with items: ['0090038200_08062023001718', '0090038200_08062023013715']
Stack 3 with items: ['0090038200_08062023002997']
Stack 4 with items: ['0090038200_08062023006302', '0090038200_08062023003940']
Stack 5 with items: ['0090038200_08062023004385']
Stack 6 with items: ['0090038200_08062023014767']
Heuristic packed all stacks