dataset: B
instance: FL
+-----------+
2D Packing Heuristic in Truck P325072401
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090015100_26102022004421']
Stack 1 with items: ['0090015100_26102022004421']
Stack 2 with items: ['0090015100_26102022004421']
Stack 3 with items: ['0090015100_26102022004421']
Stack 4 with items: ['0090015100_26102022003670']
Stack 5 with items: ['0090015100_26102022003670']
Stack 6 with items: ['0090015100_26102022003670']
Stack 7 with items: ['0090015100_26102022003670']
Stack 8 with items: ['0090015100_26102022003670']
Stack 9 with items: ['0090015100_26102022003670']
Stack 10 with items: ['0090015100_26102022003313']
Stack 11 with items: ['0090015100_26102022003313']
Heuristic packed all stacks