dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P173069009
Min2DVol: 27.599999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044634']
Stack 1 with items: ['0090016900_08062023044634']
Stack 2 with items: ['0090016900_08062023034655']
Stack 3 with items: ['0090016900_08062023029730']
Stack 4 with items: ['0090016900_08062023029730']
Stack 5 with items: ['0090016900_08062023010658']
Stack 6 with items: ['0090016900_08062023010658']
Stack 7 with items: ['0090016900_08062023006312']
Stack 8 with items: ['0090016900_08062023017225']
Stack 9 with items: ['0090016900_08062023034104']
Heuristic packed all stacks