dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069211
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023034273']
Stack 1 with items: ['0090016900_28022023034273']
Stack 2 with items: ['0090016900_28022023014298']
Stack 3 with items: ['0090016900_28022023004586']
Stack 4 with items: ['0090016900_28022023004586']
Stack 5 with items: ['0090016900_28022023004586']
Stack 6 with items: ['0090016900_28022023004586']
Stack 7 with items: ['0090016900_28022023004586']
Stack 8 with items: ['0090016900_28022023004586']
Heuristic packed all stacks