dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042614']
Stack 1 with items: ['0090016900_14062023042458']
Stack 2 with items: ['0090016900_14062023042458']
Stack 3 with items: ['0090016900_14062023025164']
Stack 4 with items: ['0090016900_14062023022923']
Stack 5 with items: ['0090016900_14062023022923']
Stack 6 with items: ['0090016900_14062023016079']
Stack 7 with items: ['0090016900_14062023005171']
Stack 8 with items: ['0090016900_14062023003113']
Stack 9 with items: ['0090016900_14062023000607']
Heuristic packed all stacks