dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P167069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043460']
Stack 1 with items: ['0090016900_08062023037387']
Stack 2 with items: ['0090016900_08062023036719']
Stack 3 with items: ['0090016900_08062023036719']
Stack 4 with items: ['0090016900_08062023029260']
Stack 5 with items: ['0090016900_08062023023269']
Stack 6 with items: ['0090016900_08062023017211']
Stack 7 with items: ['0090016900_08062023017211']
Stack 8 with items: ['0090016900_08062023013663']
Stack 9 with items: ['0090016900_08062023012163']
Heuristic packed all stacks