dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P171069013
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023001890']
Stack 1 with items: ['0090016900_14062023031188']
Stack 2 with items: ['0090016900_14062023031188']
Stack 3 with items: ['0090016900_14062023024155']
Stack 4 with items: ['0090016900_14062023024155']
Stack 5 with items: ['0090016900_14062023023058']
Stack 6 with items: ['0090016900_14062023023058']
Stack 7 with items: ['0090016900_14062023013590']
Stack 8 with items: ['0090016900_14062023010350']
Stack 9 with items: ['0090016900_14062023027282']
Stack 10 with items: ['0090016900_14062023025723']
Heuristic packed all stacks