dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P177069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043690']
Stack 1 with items: ['0090016900_08062023042610']
Stack 2 with items: ['0090016900_08062023016025']
Stack 3 with items: ['0090016900_08062023008376']
Stack 4 with items: ['0090016900_08062023008207']
Stack 5 with items: ['0090016900_08062023008207']
Stack 6 with items: ['0090016900_08062023008207']
Stack 7 with items: ['0090016900_08062023008207']
Stack 8 with items: ['0090016900_08062023008207']
Stack 9 with items: ['0090016900_08062023008207']
Heuristic packed all stacks