dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069125
Min2DVol: 26.639999999999997 [m2]
Stack 0 with items: ['0090016900_08062023032200']
Stack 1 with items: ['0090016900_08062023027145']
Stack 2 with items: ['0090016900_08062023021135']
Stack 3 with items: ['0090016900_08062023017549']
Stack 4 with items: ['0090016900_08062023005250']
Stack 5 with items: ['0090016900_08062023001077']
Stack 6 with items: ['0090016900_08062023001042']
Stack 7 with items: ['0090016900_08062023035158']
Stack 8 with items: ['0090016900_08062023029481']
Stack 9 with items: ['0090016900_08062023028514']
Heuristic packed all stacks