dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P191069017
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023031305']
Stack 1 with items: ['0090016900_08062023002391']
Stack 2 with items: ['0090016900_08062023035097']
Stack 3 with items: ['0090016900_08062023023812']
Stack 4 with items: ['0090016900_08062023038196']
Stack 5 with items: ['0090016900_08062023032444']
Stack 6 with items: ['0090016900_08062023023712']
Stack 7 with items: ['0090016900_08062023020135']
Stack 8 with items: ['0090016900_08062023020135']
Stack 9 with items: ['0090016900_08062023011826']
Stack 10 with items: ['0090016900_08062023007041']
Heuristic packed all stacks