dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028291']
Stack 1 with items: ['0090016900_28022023026061']
Stack 2 with items: ['0090016900_28022023026061']
Stack 3 with items: ['0090016900_28022023026061']
Stack 4 with items: ['0090016900_28022023019480']
Stack 5 with items: ['0090016900_28022023019480']
Stack 6 with items: ['0090016900_28022023019480']
Stack 7 with items: ['0090016900_28022023015476']
Stack 8 with items: ['0090016900_28022023013330']
Stack 9 with items: ['0090016900_28022023007595']
Heuristic packed all stacks