dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P179069113
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023037785']
Stack 1 with items: ['0090016900_08062023029821']
Stack 2 with items: ['0090016900_08062023029821']
Stack 3 with items: ['0090016900_08062023028513']
Stack 4 with items: ['0090016900_08062023004373']
Stack 5 with items: ['0090016900_08062023004373']
Stack 6 with items: ['0090016900_08062023001699']
Stack 7 with items: ['0090016900_08062023001699']
Stack 8 with items: ['0090016900_08062023001699']
Heuristic packed all stacks