dataset: C
instance: AS
+-----------+
2D Packing Heuristic in Truck P103736301
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090018000_27022023006752']
Stack 1 with items: ['0090018000_27022023012003']
Stack 2 with items: ['0090018000_27022023006752']
Stack 3 with items: ['0090018000_27022023006752']
Stack 4 with items: ['0090018000_27022023006752']
Stack 5 with items: ['0090018000_27022023012003']
Stack 6 with items: ['0090018000_27022023012003']
Stack 7 with items: ['0090018000_27022023012003']
Stack 8 with items: ['0090018000_27022023006752']
Stack 9 with items: ['0090018000_27022023006752']
Stack 10 with items: ['0090018000_27022023006752']
Heuristic packed all stacks