dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069019
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023020997']
Stack 1 with items: ['0090016900_14062023000293']
Stack 2 with items: ['0090016900_14062023035898']
Stack 3 with items: ['0090016900_14062023027935']
Stack 4 with items: ['0090016900_14062023017619']
Stack 5 with items: ['0090016900_14062023009403']
Stack 6 with items: ['0090016900_14062023009403']
Stack 7 with items: ['0090016900_14062023009403']
Stack 8 with items: ['0090016900_14062023001803']
Stack 9 with items: ['0090016900_14062023000684']
Stack 10 with items: ['0090016900_14062023002939']
Heuristic packed all stacks