dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P192069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040719']
Stack 1 with items: ['0090016900_14062023040719']
Stack 2 with items: ['0090016900_14062023030927']
Stack 3 with items: ['0090016900_14062023030927']
Stack 4 with items: ['0090016900_14062023030927']
Stack 5 with items: ['0090016900_14062023014900']
Stack 6 with items: ['0090016900_14062023014900']
Stack 7 with items: ['0090016900_14062023011706']
Stack 8 with items: ['0090016900_14062023011706']
Stack 9 with items: ['0090016900_14062023009674']
Heuristic packed all stacks