dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P074069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034389']
Stack 1 with items: ['0090016900_28022023034389']
Stack 2 with items: ['0090016900_28022023034389']
Stack 3 with items: ['0090016900_28022023024988']
Stack 4 with items: ['0090016900_28022023024988']
Stack 5 with items: ['0090016900_28022023024988']
Stack 6 with items: ['0090016900_28022023020596']
Stack 7 with items: ['0090016900_28022023020596']
Stack 8 with items: ['0090016900_28022023015822']
Stack 9 with items: ['0090016900_28022023002039']
Heuristic packed all stacks