dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P084069255
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023033611']
Stack 1 with items: ['0090016900_28022023033611']
Stack 2 with items: ['0090016900_28022023024926']
Stack 3 with items: ['0090016900_28022023024926']
Stack 4 with items: ['0090016900_28022023017736']
Stack 5 with items: ['0090016900_28022023011440']
Stack 6 with items: ['0090016900_28022023003289']
Stack 7 with items: ['0090016900_28022023003289']
Stack 8 with items: ['0090016900_28022023002195']
Heuristic packed all stacks