dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P175069255
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023019090']
Stack 1 with items: ['0090016900_08062023019090']
Stack 2 with items: ['0090016900_08062023019090']
Stack 3 with items: ['0090016900_08062023019090']
Stack 4 with items: ['0090016900_08062023019090']
Stack 5 with items: ['0090016900_08062023018125']
Stack 6 with items: ['0090016900_08062023018125']
Stack 7 with items: ['0090016900_08062023018125']
Stack 8 with items: ['0090016900_08062023009417']
Stack 9 with items: ['0090016900_08062023008023']
Heuristic packed all stacks