dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P198069217
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_08062023018043']
Stack 1 with items: ['0090016900_08062023030003']
Stack 2 with items: ['0090016900_08062023041794']
Stack 3 with items: ['0090016900_08062023041794']
Stack 4 with items: ['0090016900_08062023030003']
Stack 5 with items: ['0090016900_08062023030003']
Stack 6 with items: ['0090016900_08062023041794']
Stack 7 with items: ['0090016900_08062023030003']
Stack 8 with items: ['0090016900_08062023030003']
Stack 9 with items: ['0090016900_08062023030003']
Stack 10 with items: ['0090016900_08062023030003']
Heuristic packed all stacks