dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P108069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027514']
Stack 1 with items: ['0090016900_28022023025847']
Stack 2 with items: ['0090016900_28022023025847']
Stack 3 with items: ['0090016900_28022023024808']
Stack 4 with items: ['0090016900_28022023024808']
Stack 5 with items: ['0090016900_28022023024808']
Stack 6 with items: ['0090016900_28022023022539']
Stack 7 with items: ['0090016900_28022023016159']
Stack 8 with items: ['0090016900_28022023016159']
Stack 9 with items: ['0090016900_28022023006591']
Heuristic packed all stacks