dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P185390011
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_14062023013541']
Stack 1 with items: ['0090038200_14062023009089']
Stack 2 with items: ['0090038200_14062023008832']
Stack 3 with items: ['0090038200_14062023008832']
Stack 4 with items: ['0090038200_14062023004106']
Stack 5 with items: ['0090038200_14062023004106']
Stack 6 with items: ['0090038200_14062023018425']
Stack 7 with items: ['0090038200_14062023016160']
Stacks not packed:
Stack 4 missing: ['0090038200_14062023004106']
Stack 5 missing: ['0090038200_14062023004106']
Stack 6 missing: ['0090038200_14062023018425']
Stack 7 missing: ['0090038200_14062023016160']