dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P205390033
Min2DVol: 23.76 [m2]
Stack 0 with items: ['0090038200_08062023005161']
Stack 1 with items: ['0090038200_08062023007642']
Stack 2 with items: ['0090038200_08062023019198']
Stack 3 with items: ['0090038200_08062023021807']
Stack 4 with items: ['0090038200_08062023025770']
Stack 5 with items: ['0090038200_08062023023523', '0090038200_08062023015740', '0090038200_08062023004334']
Stack 6 with items: ['0090038200_08062023011961']
Heuristic packed all stacks