dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069019
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023014114']
Stack 1 with items: ['0090016900_08062023014114']
Stack 2 with items: ['0090016900_08062023009870']
Stack 3 with items: ['0090016900_08062023006599']
Stack 4 with items: ['0090016900_08062023006599']
Stack 5 with items: ['0090016900_08062023002235']
Stack 6 with items: ['0090016900_08062023002235']
Stack 7 with items: ['0090016900_08062023002235']
Heuristic packed all stacks