dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069013
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_28022023015148']
Stack 1 with items: ['0090016900_28022023003351']
Stack 2 with items: ['0090016900_28022023004023']
Stack 3 with items: ['0090016900_28022023004023']
Stack 4 with items: ['0090016900_28022023032979']
Stack 5 with items: ['0090016900_28022023032979']
Stack 6 with items: ['0090016900_28022023030517']
Stack 7 with items: ['0090016900_28022023023226']
Stack 8 with items: ['0090016900_28022023023226']
Stack 9 with items: ['0090016900_28022023020962']
Stack 10 with items: ['0090016900_28022023020962']
Stack 11 with items: ['0090016900_28022023004241']
Heuristic packed all stacks