dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P170390033
Min2DVol: 32.174025 [m2]
Stack 0 with items: ['0090038200_08062023016183']
Stack 1 with items: ['0090038200_08062023002460']
Stack 2 with items: ['0090038200_08062023000495']
Stack 3 with items: ['0090038200_08062023001126']
Stack 4 with items: ['0090038200_08062023014885']
Stack 5 with items: ['0090038200_08062023014885']
Stack 6 with items: ['0090038200_08062023023758', '0090038200_08062023023758']
Heuristic packed all stacks