dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044455']
Stack 1 with items: ['0090016900_14062023038345']
Stack 2 with items: ['0090016900_14062023036497']
Stack 3 with items: ['0090016900_14062023036497']
Stack 4 with items: ['0090016900_14062023034763']
Stack 5 with items: ['0090016900_14062023034763']
Stack 6 with items: ['0090016900_14062023033656']
Stack 7 with items: ['0090016900_14062023021494']
Stack 8 with items: ['0090016900_14062023017288']
Stack 9 with items: ['0090016900_14062023017288']
Heuristic packed all stacks