dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069027
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090016900_14062023036490']
Stack 1 with items: ['0090016900_14062023009574']
Stack 2 with items: ['0090016900_14062023034500']
Stack 3 with items: ['0090016900_14062023035395']
Stack 4 with items: ['0090016900_14062023035395']
Stack 5 with items: ['0090016900_14062023035395']
Stack 6 with items: ['0090016900_14062023035395']
Stack 7 with items: ['0090016900_14062023035395']
Stack 8 with items: ['0090016900_14062023035395']
Stack 9 with items: ['0090016900_14062023035395']
Stack 10 with items: ['0090016900_14062023035395']
Stack 11 with items: ['0090016900_14062023035395']
Stack 12 with items: ['0090016900_14062023035395']
Heuristic packed all stacks