dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P191069211
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023036029']
Stack 1 with items: ['0090016900_08062023036029']
Stack 2 with items: ['0090016900_08062023036029']
Stack 3 with items: ['0090016900_08062023023332']
Stack 4 with items: ['0090016900_08062023018930']
Stack 5 with items: ['0090016900_08062023014455']
Stack 6 with items: ['0090016900_08062023003562']
Stack 7 with items: ['0090016900_08062023003562']
Stack 8 with items: ['0090016900_08062023009113']
Heuristic packed all stacks