dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023041590']
Stack 1 with items: ['0090016900_14062023032336']
Stack 2 with items: ['0090016900_14062023028292']
Stack 3 with items: ['0090016900_14062023027410']
Stack 4 with items: ['0090016900_14062023027410']
Stack 5 with items: ['0090016900_14062023027410']
Stack 6 with items: ['0090016900_14062023020295']
Stack 7 with items: ['0090016900_14062023008007']
Stack 8 with items: ['0090016900_14062023026069']
Stack 9 with items: ['0090016900_14062023032610']
Stack 10 with items: ['0090016900_14062023044116']
Stack 11 with items: ['0090016900_14062023026399']
Heuristic packed all stacks