dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P076381611
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023005031']
Stack 1 with items: ['0090038300_28022023005031']
Stack 2 with items: ['0090038300_28022023003825']
Stack 3 with items: ['0090038300_28022023003825']
Stack 4 with items: ['0090038300_28022023003825']
Stack 5 with items: ['0090038300_28022023001574']
Stack 6 with items: ['0090038300_28022023001574']
Stack 7 with items: ['0090038300_28022023008541']
Stack 8 with items: ['0090038300_28022023008541']
Heuristic packed all stacks