dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P172069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039548']
Stack 1 with items: ['0090016900_08062023034985']
Stack 2 with items: ['0090016900_08062023023361']
Stack 3 with items: ['0090016900_08062023023361']
Stack 4 with items: ['0090016900_08062023023361']
Stack 5 with items: ['0090016900_08062023018026']
Stack 6 with items: ['0090016900_08062023003933']
Stack 7 with items: ['0090016900_08062023003933']
Stack 8 with items: ['0090016900_08062023002572']
Stack 9 with items: ['0090016900_08062023002572']
Heuristic packed all stacks