dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P105069027
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_27022023000053']
Stack 1 with items: ['0090016900_27022023000053']
Stack 2 with items: ['0090016900_27022023025948']
Stack 3 with items: ['0090016900_27022023003048']
Stack 4 with items: ['0090016900_27022023029541']
Stack 5 with items: ['0090016900_27022023029541']
Stack 6 with items: ['0090016900_27022023029541']
Stack 7 with items: ['0090016900_27022023029541']
Stack 8 with items: ['0090016900_27022023029541']
Stack 9 with items: ['0090016900_27022023027822']
Stack 10 with items: ['0090016900_27022023027822']
Stack 11 with items: ['0090016900_27022023027822']
Stack 12 with items: ['0090016900_27022023007913']
Stack 13 with items: ['0090016900_27022023007913']
Heuristic packed all stacks