dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023029633']
Stack 1 with items: ['0090016900_14062023029202']
Stack 2 with items: ['0090016900_14062023029202']
Stack 3 with items: ['0090016900_14062023020047']
Stack 4 with items: ['0090016900_14062023000304']
Stack 5 with items: ['0090016900_14062023000304']
Stack 6 with items: ['0090016900_14062023000304']
Stack 7 with items: ['0090016900_14062023000304']
Stack 8 with items: ['0090016900_14062023000304']
Stack 9 with items: ['0090016900_14062023000304']
Heuristic packed all stacks