dataset: C
instance: CL
+-----------+
2D Packing Heuristic in Truck P083216515
Min2DVol: 21.78 [m2]
Stack 0 with items: ['0090016100_27022023005205']
Stack 1 with items: ['0090016100_27022023005205']
Stack 2 with items: ['0090016100_27022023005205']
Stack 3 with items: ['0090016100_27022023005233']
Stack 4 with items: ['0090016100_27022023005233']
Stack 5 with items: ['0090016100_27022023005233']
Stack 6 with items: ['0090016100_27022023005233']
Stack 7 with items: ['0090016100_27022023005233']
Stack 8 with items: ['0090016100_27022023005233']
Stack 9 with items: ['0090016100_27022023005233']
Stack 10 with items: ['0090016100_27022023005233']
Heuristic packed all stacks