dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P097069017
Min2DVol: 29.279999999999998 [m2]
Stack 0 with items: ['0090016900_28022023028590']
Stack 1 with items: ['0090016900_28022023012649']
Stack 2 with items: ['0090016900_28022023004736']
Stack 3 with items: ['0090016900_28022023001236']
Stack 4 with items: ['0090016900_28022023001236']
Stack 5 with items: ['0090016900_28022023001236']
Stack 6 with items: ['0090016900_28022023025670']
Stack 7 with items: ['0090016900_28022023008854']
Stack 8 with items: ['0090016900_28022023020693']
Stack 9 with items: ['0090016900_28022023031641']
Stack 10 with items: ['0090016900_28022023023592']
Heuristic packed all stacks