dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P205069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023025963']
Stack 1 with items: ['0090016900_08062023020237']
Stack 2 with items: ['0090016900_08062023005022']
Stack 3 with items: ['0090016900_08062023005022']
Stack 4 with items: ['0090016900_08062023004867']
Stack 5 with items: ['0090016900_08062023004867']
Stack 6 with items: ['0090016900_08062023004719']
Stack 7 with items: ['0090016900_08062023003742']
Stack 8 with items: ['0090016900_08062023003513']
Stack 9 with items: ['0090016900_08062023003513']
Stack 10 with items: ['0090016900_08062023001253']
Heuristic packed all stacks