dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P196390007
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090038200_14062023002894']
Stack 1 with items: ['0090038200_14062023007033']
Stack 2 with items: ['0090038200_14062023007912']
Stack 3 with items: ['0090038200_14062023007912']
Stack 4 with items: ['0090038200_14062023010959']
Stack 5 with items: ['0090038200_14062023021295']
Stack 6 with items: ['0090038200_14062023021295']
Stack 7 with items: ['0090038200_14062023024216']
Stack 8 with items: ['0090038200_14062023014646']
Heuristic packed all stacks