dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069123
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023028398']
Stack 1 with items: ['0090016900_08062023002825']
Stack 2 with items: ['0090016900_08062023007263']
Stack 3 with items: ['0090016900_08062023022752']
Stack 4 with items: ['0090016900_08062023044981']
Stack 5 with items: ['0090016900_08062023007263']
Stack 6 with items: ['0090016900_08062023033523']
Stack 7 with items: ['0090016900_08062023031560']
Stack 8 with items: ['0090016900_08062023029127']
Stack 9 with items: ['0090016900_08062023021840']
Stack 10 with items: ['0090016900_08062023021840']
Stack 11 with items: ['0090016900_08062023021840']
Heuristic packed all stacks