dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069127
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_27022023032107']
Stack 1 with items: ['0090016900_27022023032107']
Stack 2 with items: ['0090016900_27022023012274']
Stack 3 with items: ['0090016900_27022023012274']
Stack 4 with items: ['0090016900_27022023011712']
Stack 5 with items: ['0090016900_27022023011712']
Stack 6 with items: ['0090016900_27022023028254']
Stack 7 with items: ['0090016900_27022023018456']
Stack 8 with items: ['0090016900_27022023028254']
Stack 9 with items: ['0090016900_27022023028254']
Heuristic packed all stacks