dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P200069009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023022425']
Stack 1 with items: ['0090016900_08062023016491']
Stack 2 with items: ['0090016900_08062023044647']
Stack 3 with items: ['0090016900_08062023043964']
Stack 4 with items: ['0090016900_08062023035811']
Stack 5 with items: ['0090016900_08062023034157']
Stack 6 with items: ['0090016900_08062023034157']
Stack 7 with items: ['0090016900_08062023023977']
Stack 8 with items: ['0090016900_08062023021913']
Stack 9 with items: ['0090016900_08062023021771']
Stack 10 with items: ['0090016900_08062023024441']
Stack 11 with items: ['0090016900_08062023022626']
Heuristic packed all stacks