dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032821']
Stack 1 with items: ['0090016900_28022023023304']
Stack 2 with items: ['0090016900_28022023018963']
Stack 3 with items: ['0090016900_28022023018963']
Stack 4 with items: ['0090016900_28022023014290']
Stack 5 with items: ['0090016900_28022023003983']
Stack 6 with items: ['0090016900_28022023003219']
Stack 7 with items: ['0090016900_28022023003219']
Stack 8 with items: ['0090016900_28022023000131']
Stack 9 with items: ['0090016900_28022023000131']
Heuristic packed all stacks