dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039781']
Stack 1 with items: ['0090016900_14062023039781']
Stack 2 with items: ['0090016900_14062023039781']
Stack 3 with items: ['0090016900_14062023037318']
Stack 4 with items: ['0090016900_14062023034895']
Stack 5 with items: ['0090016900_14062023034895']
Stack 6 with items: ['0090016900_14062023007579']
Stack 7 with items: ['0090016900_14062023000531']
Stack 8 with items: ['0090016900_14062023000159']
Stack 9 with items: ['0090016900_14062023000159']
Heuristic packed all stacks