dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P104069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023029783']
Stack 1 with items: ['0090016900_28022023029783']
Stack 2 with items: ['0090016900_28022023026952']
Stack 3 with items: ['0090016900_28022023023672']
Stack 4 with items: ['0090016900_28022023018674']
Stack 5 with items: ['0090016900_28022023014334']
Stack 6 with items: ['0090016900_28022023013144']
Stack 7 with items: ['0090016900_28022023008701']
Stack 8 with items: ['0090016900_28022023008701']
Stack 9 with items: ['0090016900_28022023005563']
Stack 10 with items: ['0090016900_28022023001437']
Heuristic packed all stacks