dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023003201']
Stack 1 with items: ['0090016900_14062023012808']
Stack 2 with items: ['0090016900_14062023003201']
Stack 3 with items: ['0090016900_14062023003201']
Stack 4 with items: ['0090016900_14062023036425']
Stack 5 with items: ['0090016900_14062023033624']
Stack 6 with items: ['0090016900_14062023031375']
Stack 7 with items: ['0090016900_14062023027976']
Stack 8 with items: ['0090016900_14062023027976']
Stack 9 with items: ['0090016900_14062023019234']
Stack 10 with items: ['0090016900_14062023004661']
Stack 11 with items: ['0090016900_14062023004661']
Heuristic packed all stacks