dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023034259']
Stack 1 with items: ['0090016900_28022023026752']
Stack 2 with items: ['0090016900_28022023010583']
Stack 3 with items: ['0090016900_28022023007722']
Stack 4 with items: ['0090016900_28022023003133']
Stack 5 with items: ['0090016900_28022023003133']
Stack 6 with items: ['0090016900_28022023003133']
Stack 7 with items: ['0090016900_28022023003133']
Stack 8 with items: ['0090016900_28022023004267']
Stack 9 with items: ['0090016900_28022023005043']
Stack 10 with items: ['0090016900_28022023011287']
Stack 11 with items: ['0090016900_28022023034948']
Stack 12 with items: ['0090016900_28022023026086']
Heuristic packed all stacks