dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P186069007
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090016900_08062023041975']
Stack 1 with items: ['0090016900_08062023026884']
Stack 2 with items: ['0090016900_08062023007175']
Stack 3 with items: ['0090016900_08062023003113']
Stack 4 with items: ['0090016900_08062023014063']
Stack 5 with items: ['0090016900_08062023014063']
Stack 6 with items: ['0090016900_08062023014063']
Stack 7 with items: ['0090016900_08062023014063']
Stack 8 with items: ['0090016900_08062023014063']
Stack 9 with items: ['0090016900_08062023014063']
Stack 10 with items: ['0090016900_08062023012742']
Stack 11 with items: ['0090016900_08062023018567']
Heuristic packed all stacks