dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023038795']
Stack 1 with items: ['0090016900_27022023038795']
Stack 2 with items: ['0090016900_27022023027000']
Stack 3 with items: ['0090016900_27022023027000']
Stack 4 with items: ['0090016900_27022023026619']
Stack 5 with items: ['0090016900_27022023010156']
Stack 6 with items: ['0090016900_27022023001578']
Stack 7 with items: ['0090016900_27022023001578']
Stack 8 with items: ['0090016900_27022023001578']
Stack 9 with items: ['0090016900_27022023001578']
Heuristic packed all stacks