dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P081069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033483']
Stack 1 with items: ['0090016900_28022023033483']
Stack 2 with items: ['0090016900_28022023030893']
Stack 3 with items: ['0090016900_28022023025708']
Stack 4 with items: ['0090016900_28022023017100']
Stack 5 with items: ['0090016900_28022023017100']
Stack 6 with items: ['0090016900_28022023017100']
Stack 7 with items: ['0090016900_28022023011680']
Stack 8 with items: ['0090016900_28022023009740']
Stack 9 with items: ['0090016900_28022023004895']
Heuristic packed all stacks