dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P094381609
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038300_28022023013456']
Stack 1 with items: ['0090038300_28022023011707']
Stack 2 with items: ['0090038300_28022023011707']
Stack 3 with items: ['0090038300_28022023011707']
Stack 4 with items: ['0090038300_28022023005175']
Stack 5 with items: ['0090038300_28022023003831']
Stack 6 with items: ['0090038300_28022023003831']
Stack 7 with items: ['0090038300_28022023003831']
Stack 8 with items: ['0090038300_28022023010165']
Heuristic packed all stacks