dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069201
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023039471']
Stack 1 with items: ['0090016900_08062023036407']
Stack 2 with items: ['0090016900_08062023015062']
Stack 3 with items: ['0090016900_08062023012435']
Stack 4 with items: ['0090016900_08062023012435']
Stack 5 with items: ['0090016900_08062023012435']
Stack 6 with items: ['0090016900_08062023004626']
Stack 7 with items: ['0090016900_08062023004626']
Stack 8 with items: ['0090016900_08062023004625']
Stack 9 with items: ['0090016900_08062023004625']
Stack 10 with items: ['0090016900_08062023028372']
Heuristic packed all stacks