dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P195390033
Min2DVol: 27.84 [m2]
Stack 0 with items: ['0090038200_14062023019925']
Stack 1 with items: ['0090038200_14062023010851']
Stack 2 with items: ['0090038200_14062023010851']
Stack 3 with items: ['0090038200_14062023010262']
Stack 4 with items: ['0090038200_14062023003421']
Stack 5 with items: ['0090038200_14062023008163']
Stack 6 with items: ['0090038200_14062023005592']
Stacks not packed:
Stack 3 missing: ['0090038200_14062023010262']
Stack 5 missing: ['0090038200_14062023008163']
Stack 6 missing: ['0090038200_14062023005592']