dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P175069255
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023027617']
Stack 1 with items: ['0090016900_08062023026719']
Stack 2 with items: ['0090016900_08062023026719']
Stack 3 with items: ['0090016900_08062023013356']
Stack 4 with items: ['0090016900_08062023013356']
Stack 5 with items: ['0090016900_08062023009417']
Stack 6 with items: ['0090016900_08062023006792']
Stack 7 with items: ['0090016900_08062023000507']
Stack 8 with items: ['0090016900_08062023000507']
Stack 9 with items: ['0090016900_08062023000507']
Heuristic packed all stacks