dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069101
Min2DVol: 28.319999999999993 [m2]
Stack 0 with items: ['0090016900_28022023023332']
Stack 1 with items: ['0090016900_28022023023332']
Stack 2 with items: ['0090016900_28022023017803']
Stack 3 with items: ['0090016900_28022023017803']
Stack 4 with items: ['0090016900_28022023017094']
Stack 5 with items: ['0090016900_28022023012850']
Stack 6 with items: ['0090016900_28022023012850']
Stack 7 with items: ['0090016900_28022023008272']
Stack 8 with items: ['0090016900_28022023008272']
Stack 9 with items: ['0090016900_28022023017285']
Heuristic packed all stacks