dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069115
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023044798']
Stack 1 with items: ['0090016900_14062023044798']
Stack 2 with items: ['0090016900_14062023044798']
Stack 3 with items: ['0090016900_14062023041524']
Stack 4 with items: ['0090016900_14062023040208']
Stack 5 with items: ['0090016900_14062023004956']
Stack 6 with items: ['0090016900_14062023004307']
Stack 7 with items: ['0090016900_14062023001866']
Stack 8 with items: ['0090016900_14062023001866']
Stack 9 with items: ['0090016900_14062023001866']
Stack 10 with items: ['0090016900_14062023007086']
Stack 11 with items: ['0090016900_14062023002569']
Stack 12 with items: ['0090016900_14062023031963']
Stack 13 with items: ['0090016900_14062023016985']
Heuristic packed all stacks