dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P079069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050249']
Stack 1 with items: ['0090016900_27022023037516']
Stack 2 with items: ['0090016900_27022023037516']
Stack 3 with items: ['0090016900_27022023037516']
Stack 4 with items: ['0090016900_27022023029359']
Stack 5 with items: ['0090016900_27022023023819']
Stack 6 with items: ['0090016900_27022023020029']
Stack 7 with items: ['0090016900_27022023020029']
Stack 8 with items: ['0090016900_27022023008249']
Stack 9 with items: ['0090016900_27022023001087']
Heuristic packed all stacks