dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069021
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023001905']
Stack 1 with items: ['0090016900_08062023005071']
Stack 2 with items: ['0090016900_08062023007476']
Stack 3 with items: ['0090016900_08062023001905']
Stack 4 with items: ['0090016900_08062023032933']
Stack 5 with items: ['0090016900_08062023030747']
Stack 6 with items: ['0090016900_08062023025628']
Stack 7 with items: ['0090016900_08062023025628']
Stack 8 with items: ['0090016900_08062023014474']
Stack 9 with items: ['0090016900_08062023014474']
Stack 10 with items: ['0090016900_08062023014474']
Stack 11 with items: ['0090016900_08062023010270']
Heuristic packed all stacks