dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P065069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034183']
Stack 1 with items: ['0090016900_28022023034183']
Stack 2 with items: ['0090016900_28022023021421']
Stack 3 with items: ['0090016900_28022023021421']
Stack 4 with items: ['0090016900_28022023021421']
Stack 5 with items: ['0090016900_28022023021421']
Stack 6 with items: ['0090016900_28022023021421']
Stack 7 with items: ['0090016900_28022023007489']
Stack 8 with items: ['0090016900_28022023007489']
Stack 9 with items: ['0090016900_28022023003358']
Heuristic packed all stacks