dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P199069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023013954']
Stack 1 with items: ['0090016900_08062023013722']
Stack 2 with items: ['0090016900_08062023008908']
Stack 3 with items: ['0090016900_08062023008908']
Stack 4 with items: ['0090016900_08062023008546']
Stack 5 with items: ['0090016900_08062023006755']
Stack 6 with items: ['0090016900_08062023006755']
Stack 7 with items: ['0090016900_08062023006755']
Stack 8 with items: ['0090016900_08062023006755']
Stack 9 with items: ['0090016900_08062023006755']
Stack 10 with items: ['0090016900_08062023006755']
Stack 11 with items: ['0090016900_08062023000909']
Stack 12 with items: ['0090016900_08062023042744']
Stack 13 with items: ['0090016900_08062023011289']
Heuristic packed all stacks