dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P170069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042401']
Stack 1 with items: ['0090016900_08062023041362']
Stack 2 with items: ['0090016900_08062023041362']
Stack 3 with items: ['0090016900_08062023041362']
Stack 4 with items: ['0090016900_08062023021904']
Stack 5 with items: ['0090016900_08062023017355']
Stack 6 with items: ['0090016900_08062023017355']
Stack 7 with items: ['0090016900_08062023005939']
Stack 8 with items: ['0090016900_08062023005939']
Stack 9 with items: ['0090016900_08062023005939']
Heuristic packed all stacks