dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P087381611
Min2DVol: 29.952 [m2]
Stack 0 with items: ['0090038300_28022023000983']
Stack 1 with items: ['0090038300_28022023000983']
Stack 2 with items: ['0090038300_28022023000983']
Stack 3 with items: ['0090038300_28022023000983']
Stack 4 with items: ['0090038300_28022023000983']
Stack 5 with items: ['0090038300_28022023008012']
Stack 6 with items: ['0090038300_28022023000983']
Stack 7 with items: ['0090038300_28022023008012']
Heuristic packed all stacks