dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P192390001
Min2DVol: 35.294025 [m2]
Stack 0 with items: ['0090038200_14062023012621']
Stack 1 with items: ['0090038200_14062023022267']
Stack 2 with items: ['0090038200_14062023024002']
Stack 3 with items: ['0090038200_14062023003895']
Stack 4 with items: ['0090038200_14062023023722']
Stack 5 with items: ['0090038200_14062023011800']
Stack 6 with items: ['0090038200_14062023023980']
Stacks not packed:
Stack 0 missing: ['0090038200_14062023012621']
Stack 3 missing: ['0090038200_14062023003895']