dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069123
Min2DVol: 22.32 [m2]
Stack 0 with items: ['0090016900_27022023047170']
Stack 1 with items: ['0090016900_27022023042298']
Stack 2 with items: ['0090016900_27022023027988']
Stack 3 with items: ['0090016900_27022023024129']
Stack 4 with items: ['0090016900_27022023022236']
Stack 5 with items: ['0090016900_27022023022236']
Stack 6 with items: ['0090016900_27022023019747']
Stack 7 with items: ['0090016900_27022023018531']
Stack 8 with items: ['0090016900_27022023018304']
Stack 9 with items: ['0090016900_27022023038414']
Heuristic packed all stacks