dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P068069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034947']
Stack 1 with items: ['0090016900_28022023034947']
Stack 2 with items: ['0090016900_28022023033859']
Stack 3 with items: ['0090016900_28022023030505']
Stack 4 with items: ['0090016900_28022023030283']
Stack 5 with items: ['0090016900_28022023025182']
Stack 6 with items: ['0090016900_28022023024915']
Stack 7 with items: ['0090016900_28022023022988']
Stack 8 with items: ['0090016900_28022023010512']
Stack 9 with items: ['0090016900_28022023008926']
Heuristic packed all stacks