dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023018878']
Stack 1 with items: ['0090016900_08062023042940']
Stack 2 with items: ['0090016900_08062023042940']
Stack 3 with items: ['0090016900_08062023042940']
Stack 4 with items: ['0090016900_08062023018878']
Stack 5 with items: ['0090016900_08062023042940']
Stack 6 with items: ['0090016900_08062023018878']
Stack 7 with items: ['0090016900_08062023042940']
Stack 8 with items: ['0090016900_08062023042940']
Stack 9 with items: ['0090016900_08062023042940']
Stack 10 with items: ['0090016900_08062023018878']
Stack 11 with items: ['0090016900_08062023042940']
Heuristic packed all stacks