dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P083069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028269']
Stack 1 with items: ['0090016900_28022023025270']
Stack 2 with items: ['0090016900_28022023022343']
Stack 3 with items: ['0090016900_28022023013420']
Stack 4 with items: ['0090016900_28022023010426']
Stack 5 with items: ['0090016900_28022023004372']
Stack 6 with items: ['0090016900_28022023004372']
Stack 7 with items: ['0090016900_28022023003806']
Stack 8 with items: ['0090016900_28022023002830']
Stack 9 with items: ['0090016900_28022023002466']
Heuristic packed all stacks