dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192069017
Min2DVol: 28.319999999999997 [m2]
Stack 0 with items: ['0090016900_08062023041697']
Stack 1 with items: ['0090016900_08062023041697']
Stack 2 with items: ['0090016900_08062023038079']
Stack 3 with items: ['0090016900_08062023030321']
Stack 4 with items: ['0090016900_08062023017151']
Stack 5 with items: ['0090016900_08062023012224']
Stack 6 with items: ['0090016900_08062023010823']
Stack 7 with items: ['0090016900_08062023003793']
Stack 8 with items: ['0090016900_08062023043179']
Stack 9 with items: ['0090016900_08062023034753']
Heuristic packed all stacks