dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023030374']
Stack 1 with items: ['0090016900_28022023030323']
Stack 2 with items: ['0090016900_28022023018586']
Stack 3 with items: ['0090016900_28022023012851']
Stack 4 with items: ['0090016900_28022023005116']
Stack 5 with items: ['0090016900_28022023003856']
Stack 6 with items: ['0090016900_28022023002191']
Stack 7 with items: ['0090016900_28022023001877']
Stack 8 with items: ['0090016900_28022023021283']
Stack 9 with items: ['0090016900_28022023021916']
Stack 10 with items: ['0090016900_28022023026682']
Stack 11 with items: ['0090016900_28022023026682']
Heuristic packed all stacks