dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069115
Min2DVol: 25.92 [m2]
Stack 0 with items: ['0090016900_14062023038244']
Stack 1 with items: ['0090016900_14062023037645']
Stack 2 with items: ['0090016900_14062023011859']
Stack 3 with items: ['0090016900_14062023011859']
Stack 4 with items: ['0090016900_14062023006348']
Stack 5 with items: ['0090016900_14062023006348']
Stack 6 with items: ['0090016900_14062023006348']
Stack 7 with items: ['0090016900_14062023004189']
Stack 8 with items: ['0090016900_14062023019451']
Stack 9 with items: ['0090016900_14062023007628']
Stack 10 with items: ['0090016900_14062023016733']
Stack 11 with items: ['0090016900_14062023013047']
Heuristic packed all stacks