dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P084069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023028378']
Stack 1 with items: ['0090016900_27022023028378']
Stack 2 with items: ['0090016900_27022023028378']
Stack 3 with items: ['0090016900_27022023028378']
Stack 4 with items: ['0090016900_27022023020929']
Stack 5 with items: ['0090016900_27022023003115']
Stack 6 with items: ['0090016900_27022023003115']
Stack 7 with items: ['0090016900_27022023003115']
Stack 8 with items: ['0090016900_27022023002536']
Stack 9 with items: ['0090016900_27022023002536']
Heuristic packed all stacks