dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069201
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023042321']
Stack 1 with items: ['0090016900_08062023031038']
Stack 2 with items: ['0090016900_08062023031038']
Stack 3 with items: ['0090016900_08062023021425']
Stack 4 with items: ['0090016900_08062023020929']
Stack 5 with items: ['0090016900_08062023016081']
Stack 6 with items: ['0090016900_08062023013685']
Stack 7 with items: ['0090016900_08062023008512']
Stack 8 with items: ['0090016900_08062023029382']
Stack 9 with items: ['0090016900_08062023014893']
Heuristic packed all stacks