dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069017
Min2DVol: 28.08 [m2]
Stack 0 with items: ['0090016900_08062023036127']
Stack 1 with items: ['0090016900_08062023034242']
Stack 2 with items: ['0090016900_08062023032733']
Stack 3 with items: ['0090016900_08062023021881']
Stack 4 with items: ['0090016900_08062023002777']
Stack 5 with items: ['0090016900_08062023000536']
Stack 6 with items: ['0090016900_08062023017956']
Stack 7 with items: ['0090016900_08062023042911']
Stack 8 with items: ['0090016900_08062023028544']
Stack 9 with items: ['0090016900_08062023026875']
Stack 10 with items: ['0090016900_08062023042911']
Heuristic packed all stacks