dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069125
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_14062023035418']
Stack 1 with items: ['0090016900_14062023032446']
Stack 2 with items: ['0090016900_14062023020161']
Stack 3 with items: ['0090016900_14062023010720']
Stack 4 with items: ['0090016900_14062023003114']
Stack 5 with items: ['0090016900_14062023003114']
Stack 6 with items: ['0090016900_14062023003114']
Stack 7 with items: ['0090016900_14062023003114']
Stack 8 with items: ['0090016900_14062023003114']
Stack 9 with items: ['0090016900_14062023000209']
Stack 10 with items: ['0090016900_14062023041682']
Stack 11 with items: ['0090016900_14062023023008']
Heuristic packed all stacks