dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P194069123
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023042779']
Stack 1 with items: ['0090016900_14062023016837']
Stack 2 with items: ['0090016900_14062023016837']
Stack 3 with items: ['0090016900_14062023016837']
Stack 4 with items: ['0090016900_14062023016122']
Stack 5 with items: ['0090016900_14062023008166']
Stack 6 with items: ['0090016900_14062023008166']
Stack 7 with items: ['0090016900_14062023004583']
Stack 8 with items: ['0090016900_14062023026423']
Stack 9 with items: ['0090016900_14062023030358']
Stack 10 with items: ['0090016900_14062023033583']
Stack 11 with items: ['0090016900_14062023026423']
Heuristic packed all stacks