dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P184390025
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090038200_14062023002597']
Stack 1 with items: ['0090038200_14062023004407']
Stack 2 with items: ['0090038200_14062023008247']
Stack 3 with items: ['0090038200_14062023015044']
Stack 4 with items: ['0090038200_14062023001160', '0090038200_14062023011121']
Stack 5 with items: ['0090038200_14062023009435']
Stack 6 with items: ['0090038200_14062023017980']
Heuristic packed all stacks