dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069201
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023043168']
Stack 1 with items: ['0090016900_08062023034999']
Stack 2 with items: ['0090016900_08062023034999']
Stack 3 with items: ['0090016900_08062023016690']
Stack 4 with items: ['0090016900_08062023005005']
Stack 5 with items: ['0090016900_08062023005005']
Stack 6 with items: ['0090016900_08062023005005']
Stack 7 with items: ['0090016900_08062023002730']
Stack 8 with items: ['0090016900_08062023045703']
Heuristic packed all stacks