dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P203069319
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023035964']
Stack 1 with items: ['0090016900_14062023006966']
Stack 2 with items: ['0090016900_14062023006966']
Stack 3 with items: ['0090016900_14062023006966']
Stack 4 with items: ['0090016900_14062023006966']
Stack 5 with items: ['0090016900_14062023006966']
Stack 6 with items: ['0090016900_14062023005397']
Stack 7 with items: ['0090016900_14062023005397']
Stack 8 with items: ['0090016900_14062023005397']
Stack 9 with items: ['0090016900_14062023005397']
Stack 10 with items: ['0090016900_14062023005397']
Heuristic packed all stacks