dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P185069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023031430']
Stack 1 with items: ['0090016900_14062023031430']
Stack 2 with items: ['0090016900_14062023031430']
Stack 3 with items: ['0090016900_14062023018943']
Stack 4 with items: ['0090016900_14062023018943']
Stack 5 with items: ['0090016900_14062023018931']
Stack 6 with items: ['0090016900_14062023018931']
Stack 7 with items: ['0090016900_14062023002563']
Stack 8 with items: ['0090016900_14062023002563']
Stack 9 with items: ['0090016900_14062023002257']
Heuristic packed all stacks