dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023027700']
Stack 1 with items: ['0090016900_28022023027700']
Stack 2 with items: ['0090016900_28022023005122']
Stack 3 with items: ['0090016900_28022023004468']
Stack 4 with items: ['0090016900_28022023004468']
Stack 5 with items: ['0090016900_28022023004468']
Stack 6 with items: ['0090016900_28022023004468']
Stack 7 with items: ['0090016900_28022023004468']
Stack 8 with items: ['0090016900_28022023004468']
Stack 9 with items: ['0090016900_28022023002001']
Stack 10 with items: ['0090016900_28022023002001']
Stack 11 with items: ['0090016900_28022023001872']
Stack 12 with items: ['0090016900_28022023006357']
Stack 13 with items: ['0090016900_28022023006357']
Heuristic packed all stacks