dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044604']
Stack 1 with items: ['0090016900_14062023034205']
Stack 2 with items: ['0090016900_14062023028092']
Stack 3 with items: ['0090016900_14062023026901']
Stack 4 with items: ['0090016900_14062023021098']
Stack 5 with items: ['0090016900_14062023019850']
Stack 6 with items: ['0090016900_14062023019273']
Stack 7 with items: ['0090016900_14062023015620']
Stack 8 with items: ['0090016900_14062023012594']
Stack 9 with items: ['0090016900_14062023011460']
Heuristic packed all stacks