dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P209069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034895']
Stack 1 with items: ['0090016900_14062023034895']
Stack 2 with items: ['0090016900_14062023024904']
Stack 3 with items: ['0090016900_14062023011448']
Stack 4 with items: ['0090016900_14062023002942']
Stack 5 with items: ['0090016900_14062023002942']
Stack 6 with items: ['0090016900_14062023000718']
Stack 7 with items: ['0090016900_14062023000718']
Stack 8 with items: ['0090016900_14062023000718']
Stack 9 with items: ['0090016900_14062023000718']
Heuristic packed all stacks