dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P195390009
Min2DVol: 30.013025 [m2]
Stack 0 with items: ['0090038200_14062023002201']
Stack 1 with items: ['0090038200_14062023004726']
Stack 2 with items: ['0090038200_14062023024216']
Stack 3 with items: ['0090038200_14062023006986']
Stack 4 with items: ['0090038200_14062023002488']
Stack 5 with items: ['0090038200_14062023010220', '0090038200_14062023012279']
Stack 6 with items: ['0090038200_14062023013452']
Heuristic packed all stacks