dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P114069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034107']
Stack 1 with items: ['0090016900_28022023034107']
Stack 2 with items: ['0090016900_28022023026282']
Stack 3 with items: ['0090016900_28022023026282']
Stack 4 with items: ['0090016900_28022023026282']
Stack 5 with items: ['0090016900_28022023023011']
Stack 6 with items: ['0090016900_28022023023011']
Stack 7 with items: ['0090016900_28022023023011']
Stack 8 with items: ['0090016900_28022023014512']
Stack 9 with items: ['0090016900_28022023008544']
Heuristic packed all stacks