dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069307
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023040462']
Stack 1 with items: ['0090016900_08062023039024']
Stack 2 with items: ['0090016900_08062023033739']
Stack 3 with items: ['0090016900_08062023033739']
Stack 4 with items: ['0090016900_08062023033739']
Stack 5 with items: ['0090016900_08062023033739']
Stack 6 with items: ['0090016900_08062023026039']
Stack 7 with items: ['0090016900_08062023014126']
Heuristic packed all stacks