dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P199069025
Min2DVol: 29.279999999999994 [m2]
Stack 0 with items: ['0090016900_14062023029093']
Stack 1 with items: ['0090016900_14062023010758']
Stack 2 with items: ['0090016900_14062023041803']
Stack 3 with items: ['0090016900_14062023041803']
Stack 4 with items: ['0090016900_14062023025163']
Stack 5 with items: ['0090016900_14062023025163']
Stack 6 with items: ['0090016900_14062023022362']
Stack 7 with items: ['0090016900_14062023017163']
Stack 8 with items: ['0090016900_14062023017163']
Stack 9 with items: ['0090016900_14062023029885']
Stack 10 with items: ['0090016900_14062023026756']
Heuristic packed all stacks