dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P201069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023036772']
Stack 1 with items: ['0090016900_08062023036772']
Stack 2 with items: ['0090016900_08062023035777']
Stack 3 with items: ['0090016900_08062023026122']
Stack 4 with items: ['0090016900_08062023026122']
Stack 5 with items: ['0090016900_08062023019859']
Stack 6 with items: ['0090016900_08062023007467']
Stack 7 with items: ['0090016900_08062023007467']
Stack 8 with items: ['0090016900_08062023031160']
Stack 9 with items: ['0090016900_08062023042066']
Stack 10 with items: ['0090016900_08062023031160']
Stack 11 with items: ['0090016900_08062023031160']
Heuristic packed all stacks