dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023033128']
Stack 1 with items: ['0090016900_14062023026901']
Stack 2 with items: ['0090016900_14062023019273']
Stack 3 with items: ['0090016900_14062023015620']
Stack 4 with items: ['0090016900_14062023015462']
Stack 5 with items: ['0090016900_14062023015462']
Stack 6 with items: ['0090016900_14062023015166']
Stack 7 with items: ['0090016900_14062023015166']
Stack 8 with items: ['0090016900_14062023014299']
Stack 9 with items: ['0090016900_14062023014299']
Stack 10 with items: ['0090016900_14062023012594']
Heuristic packed all stacks