dataset: C
instance: MT
+-----------+
2D Packing Heuristic in Truck P100627703
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0091017700_27022023003181']
Stack 1 with items: ['0091017700_27022023006825']
Stack 2 with items: ['0091017700_27022023006825']
Stack 3 with items: ['0091017700_27022023006825']
Stack 4 with items: ['0091017700_27022023006825']
Stack 5 with items: ['0091017700_27022023006825']
Stack 6 with items: ['0091017700_27022023006825']
Stack 7 with items: ['0091017700_27022023006825']
Stack 8 with items: ['0091017700_27022023006825']
Stack 9 with items: ['0091017700_27022023006825']
Stack 10 with items: ['0091017700_27022023006825']
Heuristic packed all stacks