dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P240069101
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023032772']
Stack 1 with items: ['0090016900_08062023032772']
Stack 2 with items: ['0090016900_08062023026921']
Stack 3 with items: ['0090016900_08062023026921']
Stack 4 with items: ['0090016900_08062023026921']
Stack 5 with items: ['0090016900_08062023026921']
Stack 6 with items: ['0090016900_08062023026921']
Stack 7 with items: ['0090016900_08062023000110']
Stack 8 with items: ['0090016900_08062023000110']
Heuristic packed all stacks