dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P173069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023013309']
Stack 1 with items: ['0090016900_14062023011814']
Stack 2 with items: ['0090016900_14062023031350']
Stack 3 with items: ['0090016900_14062023017613']
Stack 4 with items: ['0090016900_14062023043589']
Stack 5 with items: ['0090016900_14062023043589']
Stack 6 with items: ['0090016900_14062023042788']
Stack 7 with items: ['0090016900_14062023028931']
Stack 8 with items: ['0090016900_14062023028931']
Stack 9 with items: ['0090016900_14062023018225']
Stack 10 with items: ['0090016900_14062023017730']
Stack 11 with items: ['0090016900_14062023017730']
Heuristic packed all stacks