dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038599']
Stack 1 with items: ['0090016900_14062023027343']
Stack 2 with items: ['0090016900_14062023019225']
Stack 3 with items: ['0090016900_14062023019171']
Stack 4 with items: ['0090016900_14062023018375']
Stack 5 with items: ['0090016900_14062023012216']
Stack 6 with items: ['0090016900_14062023009114']
Stack 7 with items: ['0090016900_14062023004337']
Stack 8 with items: ['0090016900_14062023004337']
Stack 9 with items: ['0090016900_14062023004337']
Heuristic packed all stacks