dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P192069017
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_08062023042288']
Stack 1 with items: ['0090016900_08062023042028']
Stack 2 with items: ['0090016900_08062023022409']
Stack 3 with items: ['0090016900_08062023010823']
Stack 4 with items: ['0090016900_08062023001517']
Stack 5 with items: ['0090016900_08062023001517']
Stack 6 with items: ['0090016900_08062023027969']
Stack 7 with items: ['0090016900_08062023032790']
Stack 8 with items: ['0090016900_08062023032790']
Stack 9 with items: ['0090016900_08062023035517']
Stack 10 with items: ['0090016900_08062023043179']
Heuristic packed all stacks