dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069021
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023045637']
Stack 1 with items: ['0090016900_08062023045405']
Stack 2 with items: ['0090016900_08062023044888']
Stack 3 with items: ['0090016900_08062023029987']
Stack 4 with items: ['0090016900_08062023029637']
Stack 5 with items: ['0090016900_08062023011885']
Stack 6 with items: ['0090016900_08062023008960']
Stack 7 with items: ['0090016900_08062023007800']
Stack 8 with items: ['0090016900_08062023019109']
Stack 9 with items: ['0090016900_08062023018216']
Stack 10 with items: ['0090016900_08062023026329']
Stack 11 with items: ['0090016900_08062023024460']
Heuristic packed all stacks