dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P077069053
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023042610']
Stack 1 with items: ['0090016900_27022023024256']
Stack 2 with items: ['0090016900_27022023022162']
Stack 3 with items: ['0090016900_27022023022162']
Stack 4 with items: ['0090016900_27022023021370']
Stack 5 with items: ['0090016900_27022023008371']
Stack 6 with items: ['0090016900_27022023007521']
Stack 7 with items: ['0090016900_27022023007521']
Heuristic packed all stacks