dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069123
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_28022023020382']
Stack 1 with items: ['0090016900_28022023014159']
Stack 2 with items: ['0090016900_28022023013439']
Stack 3 with items: ['0090016900_28022023012674']
Stack 4 with items: ['0090016900_28022023010959']
Stack 5 with items: ['0090016900_28022023010033']
Stack 6 with items: ['0090016900_28022023010033']
Stack 7 with items: ['0090016900_28022023010033']
Stack 8 with items: ['0090016900_28022023010033']
Stack 9 with items: ['0090016900_28022023003306']
Stack 10 with items: ['0090016900_28022023003306']
Stack 11 with items: ['0090016900_28022023003306']
Stack 12 with items: ['0090016900_28022023026693']
Heuristic packed all stacks