dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P200069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036260']
Stack 1 with items: ['0090016900_08062023035278']
Stack 2 with items: ['0090016900_08062023022378']
Stack 3 with items: ['0090016900_08062023022316']
Stack 4 with items: ['0090016900_08062023022316']
Stack 5 with items: ['0090016900_08062023022316']
Stack 6 with items: ['0090016900_08062023021076']
Stack 7 with items: ['0090016900_08062023021076']
Stack 8 with items: ['0090016900_08062023010717']
Stack 9 with items: ['0090016900_08062023000191']
Heuristic packed all stacks