dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P173069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023020132']
Stack 1 with items: ['0090016900_08062023020132']
Stack 2 with items: ['0090016900_08062023020132']
Stack 3 with items: ['0090016900_08062023022419']
Stack 4 with items: ['0090016900_08062023020132']
Stack 5 with items: ['0090016900_08062023020132']
Stack 6 with items: ['0090016900_08062023020132']
Stack 7 with items: ['0090016900_08062023020132']
Stack 8 with items: ['0090016900_08062023020132']
Stack 9 with items: ['0090016900_08062023020132']
Stack 10 with items: ['0090016900_08062023020132']
Stack 11 with items: ['0090016900_08062023020132']
Stack 12 with items: ['0090016900_08062023030669']
Stack 13 with items: ['0090016900_08062023030669']
Heuristic packed all stacks