dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P185390039
Min2DVol: 30.26805 [m2]
Stack 0 with items: ['0090038200_08062023012009']
Stack 1 with items: ['0090038200_08062023014166']
Stack 2 with items: ['0090038200_08062023014893']
Stack 3 with items: ['0090038200_08062023022440']
Stack 4 with items: ['0090038200_08062023028047']
Stack 5 with items: ['0090038200_08062023001526', '0090038200_08062023027027']
Stack 6 with items: ['0090038200_08062023014633']
Stack 7 with items: ['0090038200_08062023002345']
Heuristic packed all stacks