dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023033981']
Stack 1 with items: ['0090016900_28022023033981']
Stack 2 with items: ['0090016900_28022023030380']
Stack 3 with items: ['0090016900_28022023029674']
Stack 4 with items: ['0090016900_28022023028614']
Stack 5 with items: ['0090016900_28022023014264']
Stack 6 with items: ['0090016900_28022023002499']
Stack 7 with items: ['0090016900_28022023001547']
Stack 8 with items: ['0090016900_28022023023159']
Stack 9 with items: ['0090016900_28022023003051']
Stack 10 with items: ['0090016900_28022023012069']
Stack 11 with items: ['0090016900_28022023004650']
Stack 12 with items: ['0090016900_28022023027861']
Stack 13 with items: ['0090016900_28022023019366']
Heuristic packed all stacks