dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P192390027
Min2DVol: 30.0 [m2]
Stack 0 with items: ['0090038200_08062023012119']
Stack 1 with items: ['0090038200_08062023014386']
Stack 2 with items: ['0090038200_08062023027017']
Stack 3 with items: ['0090038200_08062023029604']
Stack 4 with items: ['0090038200_08062023011641']
Stack 5 with items: ['0090038200_08062023013367', '0090038200_08062023022482']
Stack 6 with items: ['0090038200_08062023013418']
Heuristic packed all stacks