dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P174069005
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090016900_08062023041437']
Stack 1 with items: ['0090016900_08062023034403']
Stack 2 with items: ['0090016900_08062023006050']
Stack 3 with items: ['0090016900_08062023002694']
Stack 4 with items: ['0090016900_08062023001213']
Stack 5 with items: ['0090016900_08062023000253']
Stack 6 with items: ['0090016900_08062023040869']
Stack 7 with items: ['0090016900_08062023015859']
Stack 8 with items: ['0090016900_08062023031565']
Stack 9 with items: ['0090016900_08062023026977']
Stack 10 with items: ['0090016900_08062023029151']
Heuristic packed all stacks