dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023042491']
Stack 1 with items: ['0090016900_27022023028397']
Stack 2 with items: ['0090016900_27022023006880']
Stack 3 with items: ['0090016900_27022023006880']
Stack 4 with items: ['0090016900_27022023006880']
Stack 5 with items: ['0090016900_27022023006880']
Stack 6 with items: ['0090016900_27022023006880']
Stack 7 with items: ['0090016900_27022023005712']
Stack 8 with items: ['0090016900_27022023003089']
Stack 9 with items: ['0090016900_27022023003089']
Heuristic packed all stacks