dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P172069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023015220']
Stack 1 with items: ['0090016900_14062023015220']
Stack 2 with items: ['0090016900_14062023013212']
Stack 3 with items: ['0090016900_14062023013212']
Stack 4 with items: ['0090016900_14062023013212']
Stack 5 with items: ['0090016900_14062023013212']
Stack 6 with items: ['0090016900_14062023013212']
Stack 7 with items: ['0090016900_14062023013212']
Stack 8 with items: ['0090016900_14062023004982']
Stack 9 with items: ['0090016900_14062023004982']
Heuristic packed all stacks