dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P186069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023044267']
Stack 1 with items: ['0090016900_14062023026118']
Stack 2 with items: ['0090016900_14062023026118']
Stack 3 with items: ['0090016900_14062023013673']
Stack 4 with items: ['0090016900_14062023013673']
Stack 5 with items: ['0090016900_14062023013673']
Stack 6 with items: ['0090016900_14062023013673']
Stack 7 with items: ['0090016900_14062023013673']
Stack 8 with items: ['0090016900_14062023013673']
Stack 9 with items: ['0090016900_14062023012381']
Stack 10 with items: ['0090016900_14062023005257']
Stack 11 with items: ['0090016900_14062023005096']
Stack 12 with items: ['0090016900_14062023035381']
Stack 13 with items: ['0090016900_14062023029217']
Heuristic packed all stacks