dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023023348']
Stack 1 with items: ['0090016900_14062023023348']
Stack 2 with items: ['0090016900_14062023017719']
Stack 3 with items: ['0090016900_14062023009804']
Stack 4 with items: ['0090016900_14062023009804']
Stack 5 with items: ['0090016900_14062023009804']
Stack 6 with items: ['0090016900_14062023004893']
Stack 7 with items: ['0090016900_14062023001661']
Stack 8 with items: ['0090016900_14062023000135']
Stack 9 with items: ['0090016900_14062023000135']
Heuristic packed all stacks