dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069017
Min2DVol: 25.2 [m2]
Stack 0 with items: ['0090016900_27022023043237']
Stack 1 with items: ['0090016900_27022023043237']
Stack 2 with items: ['0090016900_27022023043237']
Stack 3 with items: ['0090016900_27022023035403']
Stack 4 with items: ['0090016900_27022023035403']
Stack 5 with items: ['0090016900_27022023030021']
Stack 6 with items: ['0090016900_27022023011838']
Stack 7 with items: ['0090016900_27022023003567']
Stack 8 with items: ['0090016900_27022023003567']
Stack 9 with items: ['0090016900_27022023039879']
Stack 10 with items: ['0090016900_27022023015863']
Heuristic packed all stacks