dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034107']
Stack 1 with items: ['0090016900_28022023034107']
Stack 2 with items: ['0090016900_28022023028757']
Stack 3 with items: ['0090016900_28022023028757']
Stack 4 with items: ['0090016900_28022023028757']
Stack 5 with items: ['0090016900_28022023015425']
Stack 6 with items: ['0090016900_28022023015425']
Stack 7 with items: ['0090016900_28022023014102']
Stack 8 with items: ['0090016900_28022023012485']
Stack 9 with items: ['0090016900_28022023004709']
Heuristic packed all stacks