dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069029
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023045294']
Stack 1 with items: ['0090016900_27022023045188']
Stack 2 with items: ['0090016900_27022023031563']
Stack 3 with items: ['0090016900_27022023014349']
Stack 4 with items: ['0090016900_27022023014093']
Stack 5 with items: ['0090016900_27022023014093']
Stack 6 with items: ['0090016900_27022023012082']
Stack 7 with items: ['0090016900_27022023012082']
Stack 8 with items: ['0090016900_27022023007582']
Stack 9 with items: ['0090016900_27022023007582']
Heuristic packed all stacks