dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023022153']
Stack 1 with items: ['0090016900_14062023004913']
Stack 2 with items: ['0090016900_14062023022153']
Stack 3 with items: ['0090016900_14062023018350']
Stack 4 with items: ['0090016900_14062023011628']
Stack 5 with items: ['0090016900_14062023004913']
Stack 6 with items: ['0090016900_14062023034515']
Stack 7 with items: ['0090016900_14062023029531']
Stack 8 with items: ['0090016900_14062023024519']
Stack 9 with items: ['0090016900_14062023015919']
Stack 10 with items: ['0090016900_14062023005273']
Stack 11 with items: ['0090016900_14062023005273']
Heuristic packed all stacks