dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P171069125
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023039485']
Stack 1 with items: ['0090016900_14062023027664']
Stack 2 with items: ['0090016900_14062023018906']
Stack 3 with items: ['0090016900_14062023015321']
Stack 4 with items: ['0090016900_14062023015321']
Stack 5 with items: ['0090016900_14062023009516']
Stack 6 with items: ['0090016900_14062023004150']
Stack 7 with items: ['0090016900_14062023022291']
Stack 8 with items: ['0090016900_14062023037091']
Stack 9 with items: ['0090016900_14062023037091']
Stack 10 with items: ['0090016900_14062023037091']
Heuristic packed all stacks