dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044673']
Stack 1 with items: ['0090016900_08062023036616']
Stack 2 with items: ['0090016900_08062023035803']
Stack 3 with items: ['0090016900_08062023035407']
Stack 4 with items: ['0090016900_08062023033205']
Stack 5 with items: ['0090016900_08062023033205']
Stack 6 with items: ['0090016900_08062023031276']
Stack 7 with items: ['0090016900_08062023024078']
Stack 8 with items: ['0090016900_08062023011419']
Stack 9 with items: ['0090016900_08062023003368']
Heuristic packed all stacks