dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023027492']
Stack 1 with items: ['0090016900_28022023027492']
Stack 2 with items: ['0090016900_28022023025847']
Stack 3 with items: ['0090016900_28022023025140']
Stack 4 with items: ['0090016900_28022023017156']
Stack 5 with items: ['0090016900_28022023013296']
Stack 6 with items: ['0090016900_28022023009520']
Stack 7 with items: ['0090016900_28022023009520']
Stack 8 with items: ['0090016900_28022023009520']
Stack 9 with items: ['0090016900_28022023008784']
Stack 10 with items: ['0090016900_28022023008784']
Heuristic packed all stacks