dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P178069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023039147']
Stack 1 with items: ['0090016900_14062023039147']
Stack 2 with items: ['0090016900_14062023036930']
Stack 3 with items: ['0090016900_14062023019992']
Stack 4 with items: ['0090016900_14062023018208']
Stack 5 with items: ['0090016900_14062023018208']
Stack 6 with items: ['0090016900_14062023018208']
Stack 7 with items: ['0090016900_14062023018208']
Stack 8 with items: ['0090016900_14062023018208']
Stack 9 with items: ['0090016900_14062023013439']
Stack 10 with items: ['0090016900_14062023001735']
Heuristic packed all stacks