dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P193069215
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_14062023014539']
Stack 1 with items: ['0090016900_14062023035783']
Stack 2 with items: ['0090016900_14062023035783']
Stack 3 with items: ['0090016900_14062023035783']
Stack 4 with items: ['0090016900_14062023034471']
Stack 5 with items: ['0090016900_14062023026911']
Stack 6 with items: ['0090016900_14062023022484']
Stack 7 with items: ['0090016900_14062023022484']
Stack 8 with items: ['0090016900_14062023022484']
Stack 9 with items: ['0090016900_14062023021970']
Stack 10 with items: ['0090016900_14062023021970']
Heuristic packed all stacks