dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P185069101
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023044077']
Stack 1 with items: ['0090016900_08062023038789']
Stack 2 with items: ['0090016900_08062023038789']
Stack 3 with items: ['0090016900_08062023033199']
Stack 4 with items: ['0090016900_08062023032537']
Stack 5 with items: ['0090016900_08062023032537']
Stack 6 with items: ['0090016900_08062023028198']
Stack 7 with items: ['0090016900_08062023009688']
Stack 8 with items: ['0090016900_08062023000461']
Heuristic packed all stacks