dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P198069203
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023046048']
Stack 1 with items: ['0090016900_08062023030757']
Stack 2 with items: ['0090016900_08062023025116']
Stack 3 with items: ['0090016900_08062023005724']
Stack 4 with items: ['0090016900_08062023005724']
Stack 5 with items: ['0090016900_08062023005724']
Stack 6 with items: ['0090016900_08062023005633']
Stack 7 with items: ['0090016900_08062023005633']
Stack 8 with items: ['0090016900_08062023001761']
Stack 9 with items: ['0090016900_08062023001761']
Stack 10 with items: ['0090016900_08062023016841']
Heuristic packed all stacks