dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P186069025
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_08062023000014']
Stack 1 with items: ['0090016900_08062023038915']
Stack 2 with items: ['0090016900_08062023036405']
Stack 3 with items: ['0090016900_08062023035973']
Stack 4 with items: ['0090016900_08062023035973']
Stack 5 with items: ['0090016900_08062023035973']
Stack 6 with items: ['0090016900_08062023034988']
Stack 7 with items: ['0090016900_08062023034988']
Stack 8 with items: ['0090016900_08062023018389']
Stack 9 with items: ['0090016900_08062023008472']
Heuristic packed all stacks