dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044748']
Stack 1 with items: ['0090016900_14062023041530']
Stack 2 with items: ['0090016900_14062023034527']
Stack 3 with items: ['0090016900_14062023034527']
Stack 4 with items: ['0090016900_14062023023251']
Stack 5 with items: ['0090016900_14062023008605']
Stack 6 with items: ['0090016900_14062023006770']
Stack 7 with items: ['0090016900_14062023004598']
Stack 8 with items: ['0090016900_14062023003261']
Stack 9 with items: ['0090016900_14062023001608']
Heuristic packed all stacks