dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P179069219
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023044328']
Stack 1 with items: ['0090016900_14062023016023']
Stack 2 with items: ['0090016900_14062023014842']
Stack 3 with items: ['0090016900_14062023014842']
Stack 4 with items: ['0090016900_14062023014842']
Stack 5 with items: ['0090016900_14062023012757']
Stack 6 with items: ['0090016900_14062023011028']
Stack 7 with items: ['0090016900_14062023004871']
Stack 8 with items: ['0090016900_14062023007340']
Stack 9 with items: ['0090016900_14062023037132']
Stack 10 with items: ['0090016900_14062023038677']
Stack 11 with items: ['0090016900_14062023035050']
Heuristic packed all stacks