dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P191069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023043478']
Stack 1 with items: ['0090016900_14062023039186']
Stack 2 with items: ['0090016900_14062023037951']
Stack 3 with items: ['0090016900_14062023031252']
Stack 4 with items: ['0090016900_14062023028223']
Stack 5 with items: ['0090016900_14062023028223']
Stack 6 with items: ['0090016900_14062023012754']
Stack 7 with items: ['0090016900_14062023012754']
Stack 8 with items: ['0090016900_14062023008922']
Stack 9 with items: ['0090016900_14062023002787']
Stack 10 with items: ['0090016900_14062023040605']
Heuristic packed all stacks