dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069211
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_28022023003445']
Stack 1 with items: ['0090016900_28022023027482']
Stack 2 with items: ['0090016900_28022023027482']
Stack 3 with items: ['0090016900_28022023027482']
Stack 4 with items: ['0090016900_28022023014505']
Stack 5 with items: ['0090016900_28022023012778']
Stack 6 with items: ['0090016900_28022023012778']
Stack 7 with items: ['0090016900_28022023012778']
Stack 8 with items: ['0090016900_28022023012778']
Stack 9 with items: ['0090016900_28022023012778']
Stack 10 with items: ['0090016900_28022023012778']
Heuristic packed all stacks