dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023032377']
Stack 1 with items: ['0090016900_08062023032377']
Stack 2 with items: ['0090016900_08062023018751']
Stack 3 with items: ['0090016900_08062023018751']
Stack 4 with items: ['0090016900_08062023016601']
Stack 5 with items: ['0090016900_08062023016601']
Stack 6 with items: ['0090016900_08062023010449']
Stack 7 with items: ['0090016900_08062023010449']
Stack 8 with items: ['0090016900_08062023010449']
Stack 9 with items: ['0090016900_08062023010449']
Heuristic packed all stacks