dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P186069007
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023008223']
Stack 1 with items: ['0090016900_14062023000288']
Stack 2 with items: ['0090016900_14062023033301']
Stack 3 with items: ['0090016900_14062023029664']
Stack 4 with items: ['0090016900_14062023028160']
Stack 5 with items: ['0090016900_14062023026118']
Stack 6 with items: ['0090016900_14062023026118']
Stack 7 with items: ['0090016900_14062023026118']
Stack 8 with items: ['0090016900_14062023026118']
Stack 9 with items: ['0090016900_14062023026118']
Stack 10 with items: ['0090016900_14062023012381']
Stack 11 with items: ['0090016900_14062023003254']
Stack 12 with items: ['0090016900_14062023006947']
Stack 13 with items: ['0090016900_14062023005738']
Heuristic packed all stacks