dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028274']
Stack 1 with items: ['0090016900_28022023010234']
Stack 2 with items: ['0090016900_28022023010211']
Stack 3 with items: ['0090016900_28022023008478']
Stack 4 with items: ['0090016900_28022023008478']
Stack 5 with items: ['0090016900_28022023006291']
Stack 6 with items: ['0090016900_28022023005453']
Stack 7 with items: ['0090016900_28022023003723']
Stack 8 with items: ['0090016900_28022023000384']
Stack 9 with items: ['0090016900_28022023000384']
Heuristic packed all stacks