dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041052']
Stack 1 with items: ['0090016900_08062023033947']
Stack 2 with items: ['0090016900_08062023033947']
Stack 3 with items: ['0090016900_08062023028576']
Stack 4 with items: ['0090016900_08062023027212']
Stack 5 with items: ['0090016900_08062023026362']
Stack 6 with items: ['0090016900_08062023021881']
Stack 7 with items: ['0090016900_08062023021881']
Stack 8 with items: ['0090016900_08062023002551']
Stack 9 with items: ['0090016900_08062023002551']
Heuristic packed all stacks