dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069123
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023004317']
Stack 1 with items: ['0090016900_28022023014623']
Stack 2 with items: ['0090016900_28022023030388']
Stack 3 with items: ['0090016900_28022023025131']
Stack 4 with items: ['0090016900_28022023025131']
Stack 5 with items: ['0090016900_28022023025131']
Stack 6 with items: ['0090016900_28022023027772']
Stack 7 with items: ['0090016900_28022023027772']
Stack 8 with items: ['0090016900_28022023026708']
Stack 9 with items: ['0090016900_28022023023587']
Stack 10 with items: ['0090016900_28022023006985']
Stack 11 with items: ['0090016900_28022023006849']
Heuristic packed all stacks