dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069021
Min2DVol: 24.479999999999997 [m2]
Stack 0 with items: ['0090016900_27022023005507']
Stack 1 with items: ['0090016900_27022023014464']
Stack 2 with items: ['0090016900_27022023017605']
Stack 3 with items: ['0090016900_27022023017605']
Stack 4 with items: ['0090016900_27022023034907']
Stack 5 with items: ['0090016900_27022023028613']
Stack 6 with items: ['0090016900_27022023023714']
Stack 7 with items: ['0090016900_27022023023714']
Stack 8 with items: ['0090016900_27022023023714']
Stack 9 with items: ['0090016900_27022023022517']
Heuristic packed all stacks