dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P167390013
Min2DVol: 30.738 [m2]
Stack 0 with items: ['0090038200_08062023001675']
Stack 1 with items: ['0090038200_08062023010920']
Stack 2 with items: ['0090038200_08062023017014']
Stack 3 with items: ['0090038200_08062023030065', '0090038200_08062023023896']
Stack 4 with items: ['0090038200_08062023001160']
Stack 5 with items: ['0090038200_08062023009926']
Stack 6 with items: ['0090038200_08062023009571']
Stack 7 with items: ['0090038200_08062023028864']
Heuristic packed all stacks