dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P187069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041202']
Stack 1 with items: ['0090016900_14062023015494']
Stack 2 with items: ['0090016900_14062023015494']
Stack 3 with items: ['0090016900_14062023015494']
Stack 4 with items: ['0090016900_14062023014504']
Stack 5 with items: ['0090016900_14062023013328']
Stack 6 with items: ['0090016900_14062023012359']
Stack 7 with items: ['0090016900_14062023004299']
Stack 8 with items: ['0090016900_14062023004299']
Stack 9 with items: ['0090016900_14062023000476']
Heuristic packed all stacks