dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069019
Min2DVol: 22.319999999999997 [m2]
Stack 0 with items: ['0090016900_28022023020132']
Stack 1 with items: ['0090016900_28022023034550']
Stack 2 with items: ['0090016900_28022023034066']
Stack 3 with items: ['0090016900_28022023034066']
Stack 4 with items: ['0090016900_28022023034066']
Stack 5 with items: ['0090016900_28022023034066']
Stack 6 with items: ['0090016900_28022023034066']
Stack 7 with items: ['0090016900_28022023034066']
Heuristic packed all stacks