dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P079069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023041586']
Stack 1 with items: ['0090016900_27022023037189']
Stack 2 with items: ['0090016900_27022023022423']
Stack 3 with items: ['0090016900_27022023022423']
Stack 4 with items: ['0090016900_27022023021439']
Stack 5 with items: ['0090016900_27022023010664']
Stack 6 with items: ['0090016900_27022023010664']
Stack 7 with items: ['0090016900_27022023007929']
Stack 8 with items: ['0090016900_27022023007048']
Stack 9 with items: ['0090016900_27022023007048']
Heuristic packed all stacks