dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P186069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039409']
Stack 1 with items: ['0090016900_08062023039409']
Stack 2 with items: ['0090016900_08062023034308']
Stack 3 with items: ['0090016900_08062023024494']
Stack 4 with items: ['0090016900_08062023024494']
Stack 5 with items: ['0090016900_08062023018713']
Stack 6 with items: ['0090016900_08062023014939']
Stack 7 with items: ['0090016900_08062023007947']
Stack 8 with items: ['0090016900_08062023007175']
Stack 9 with items: ['0090016900_08062023007175']
Heuristic packed all stacks