dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023030778']
Stack 1 with items: ['0090016900_27022023026265']
Stack 2 with items: ['0090016900_27022023026265']
Stack 3 with items: ['0090016900_27022023026265']
Stack 4 with items: ['0090016900_27022023026265']
Stack 5 with items: ['0090016900_27022023008499']
Stack 6 with items: ['0090016900_27022023008499']
Stack 7 with items: ['0090016900_27022023008499']
Stack 8 with items: ['0090016900_27022023008499']
Stack 9 with items: ['0090016900_27022023007116']
Heuristic packed all stacks