dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P201069013
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023018462']
Stack 1 with items: ['0090016900_14062023011993']
Stack 2 with items: ['0090016900_14062023040015']
Stack 3 with items: ['0090016900_14062023038654']
Stack 4 with items: ['0090016900_14062023030683']
Stack 5 with items: ['0090016900_14062023030683']
Stack 6 with items: ['0090016900_14062023026721']
Stack 7 with items: ['0090016900_14062023021213']
Stack 8 with items: ['0090016900_14062023014628']
Stack 9 with items: ['0090016900_14062023014628']
Heuristic packed all stacks