dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023026460']
Stack 1 with items: ['0090016900_14062023018019']
Stack 2 with items: ['0090016900_14062023010753']
Stack 3 with items: ['0090016900_14062023007220']
Stack 4 with items: ['0090016900_14062023007220']
Stack 5 with items: ['0090016900_14062023007220']
Stack 6 with items: ['0090016900_14062023007220']
Stack 7 with items: ['0090016900_14062023000012']
Stack 8 with items: ['0090016900_14062023032521']
Stack 9 with items: ['0090016900_14062023002152']
Stack 10 with items: ['0090016900_14062023019631']
Stack 11 with items: ['0090016900_14062023020207']
Stack 12 with items: ['0090016900_14062023044730']
Stack 13 with items: ['0090016900_14062023019631']
Heuristic packed all stacks