dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023022166']
Stack 1 with items: ['0090016900_08062023000894']
Stack 2 with items: ['0090016900_08062023038862']
Stack 3 with items: ['0090016900_08062023026701']
Stack 4 with items: ['0090016900_08062023004816']
Stack 5 with items: ['0090016900_08062023038862']
Stack 6 with items: ['0090016900_08062023043277']
Stack 7 with items: ['0090016900_08062023040885']
Stack 8 with items: ['0090016900_08062023037097']
Stack 9 with items: ['0090016900_08062023026753']
Stack 10 with items: ['0090016900_08062023019614']
Stack 11 with items: ['0090016900_08062023010509']
Heuristic packed all stacks