dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051155']
Stack 1 with items: ['0090016900_27022023043054']
Stack 2 with items: ['0090016900_27022023036190']
Stack 3 with items: ['0090016900_27022023036070']
Stack 4 with items: ['0090016900_27022023024265']
Stack 5 with items: ['0090016900_27022023019823']
Stack 6 with items: ['0090016900_27022023019823']
Stack 7 with items: ['0090016900_27022023018289']
Stack 8 with items: ['0090016900_27022023009659']
Stack 9 with items: ['0090016900_27022023001730']
Heuristic packed all stacks