dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P198390007
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090038200_08062023003519']
Stack 1 with items: ['0090038200_08062023005994']
Stack 2 with items: ['0090038200_08062023010609']
Stack 3 with items: ['0090038200_08062023011676']
Stack 4 with items: ['0090038200_08062023018586']
Stack 5 with items: ['0090038200_08062023022398']
Stack 6 with items: ['0090038200_08062023023534']
Stack 7 with items: ['0090038200_08062023023618']
Stack 8 with items: ['0090038200_08062023013691']
Heuristic packed all stacks