dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023032029']
Stack 1 with items: ['0090016900_08062023030652']
Stack 2 with items: ['0090016900_08062023016205']
Stack 3 with items: ['0090016900_08062023016205']
Stack 4 with items: ['0090016900_08062023016205']
Stack 5 with items: ['0090016900_08062023016205']
Stack 6 with items: ['0090016900_08062023016205']
Stack 7 with items: ['0090016900_08062023016004']
Stack 8 with items: ['0090016900_08062023011208']
Stack 9 with items: ['0090016900_08062023009829']
Stack 10 with items: ['0090016900_08062023003425']
Stack 11 with items: ['0090016900_08062023000737']
Stack 12 with items: ['0090016900_08062023026793']
Stack 13 with items: ['0090016900_08062023026793']
Heuristic packed all stacks