dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034546']
Stack 1 with items: ['0090016900_28022023034546']
Stack 2 with items: ['0090016900_28022023032497']
Stack 3 with items: ['0090016900_28022023032497']
Stack 4 with items: ['0090016900_28022023027547']
Stack 5 with items: ['0090016900_28022023027547']
Stack 6 with items: ['0090016900_28022023027547']
Stack 7 with items: ['0090016900_28022023009656']
Stack 8 with items: ['0090016900_28022023008579']
Stack 9 with items: ['0090016900_28022023005904']
Heuristic packed all stacks