dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069127
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023036470']
Stack 1 with items: ['0090016900_14062023036470']
Stack 2 with items: ['0090016900_14062023029452']
Stack 3 with items: ['0090016900_14062023029452']
Stack 4 with items: ['0090016900_14062023029452']
Stack 5 with items: ['0090016900_14062023029452']
Stack 6 with items: ['0090016900_14062023023483']
Stack 7 with items: ['0090016900_14062023021759']
Stack 8 with items: ['0090016900_14062023020852']
Stack 9 with items: ['0090016900_14062023008576']
Stack 10 with items: ['0090016900_14062023007375']
Stack 11 with items: ['0090016900_14062023001549']
Stack 12 with items: ['0090016900_14062023036269']
Stack 13 with items: ['0090016900_14062023025505']
Heuristic packed all stacks