dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P201069031
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023020472']
Stack 1 with items: ['0090016900_14062023000375']
Stack 2 with items: ['0090016900_14062023044302']
Stack 3 with items: ['0090016900_14062023044302']
Stack 4 with items: ['0090016900_14062023044302']
Stack 5 with items: ['0090016900_14062023032418']
Stack 6 with items: ['0090016900_14062023021083']
Stack 7 with items: ['0090016900_14062023018067']
Stack 8 with items: ['0090016900_14062023010474']
Stack 9 with items: ['0090016900_14062023001650']
Stack 10 with items: ['0090016900_14062023018462']
Heuristic packed all stacks