dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P103390025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023002367']
Stack 1 with items: ['0090038200_27022023009156']
Stack 2 with items: ['0090038200_27022023015322']
Stack 3 with items: ['0090038200_27022023021764']
Stack 4 with items: ['0090038200_27022023025795']
Stack 5 with items: ['0090038200_27022023005026', '0090038200_27022023027732']
Stack 6 with items: ['0090038200_27022023021351']
Stack 7 with items: ['0090038200_27022023008997']
Heuristic packed all stacks