dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069121
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023036264']
Stack 1 with items: ['0090016900_14062023034838']
Stack 2 with items: ['0090016900_14062023034287']
Stack 3 with items: ['0090016900_14062023029235']
Stack 4 with items: ['0090016900_14062023025697']
Stack 5 with items: ['0090016900_14062023010793']
Stack 6 with items: ['0090016900_14062023010793']
Stack 7 with items: ['0090016900_14062023010793']
Stack 8 with items: ['0090016900_14062023003652']
Heuristic packed all stacks