dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045409']
Stack 1 with items: ['0090016900_08062023045409']
Stack 2 with items: ['0090016900_08062023042900']
Stack 3 with items: ['0090016900_08062023039056']
Stack 4 with items: ['0090016900_08062023019386']
Stack 5 with items: ['0090016900_08062023016722']
Stack 6 with items: ['0090016900_08062023002253']
Stack 7 with items: ['0090016900_08062023001764']
Stack 8 with items: ['0090016900_08062023001764']
Stack 9 with items: ['0090016900_08062023001764']
Heuristic packed all stacks