dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047504']
Stack 1 with items: ['0090016900_27022023036790']
Stack 2 with items: ['0090016900_27022023036790']
Stack 3 with items: ['0090016900_27022023033015']
Stack 4 with items: ['0090016900_27022023031340']
Stack 5 with items: ['0090016900_27022023031052']
Stack 6 with items: ['0090016900_27022023017789']
Stack 7 with items: ['0090016900_27022023016078']
Stack 8 with items: ['0090016900_27022023016078']
Stack 9 with items: ['0090016900_27022023009717']
Heuristic packed all stacks