dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P171069113
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023026047']
Stack 1 with items: ['0090016900_08062023018434']
Stack 2 with items: ['0090016900_08062023016922']
Stack 3 with items: ['0090016900_08062023016922']
Stack 4 with items: ['0090016900_08062023016922']
Stack 5 with items: ['0090016900_08062023016922']
Stack 6 with items: ['0090016900_08062023014243']
Stack 7 with items: ['0090016900_08062023001095']
Stack 8 with items: ['0090016900_08062023036912']
Stack 9 with items: ['0090016900_08062023013629']
Heuristic packed all stacks