dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P063069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047197']
Stack 1 with items: ['0090016900_27022023047197']
Stack 2 with items: ['0090016900_27022023047197']
Stack 3 with items: ['0090016900_27022023041555']
Stack 4 with items: ['0090016900_27022023041555']
Stack 5 with items: ['0090016900_27022023033827']
Stack 6 with items: ['0090016900_27022023029202']
Stack 7 with items: ['0090016900_27022023020553']
Stack 8 with items: ['0090016900_27022023020553']
Stack 9 with items: ['0090016900_27022023002374']
Heuristic packed all stacks