dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P185069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044671']
Stack 1 with items: ['0090016900_08062023033176']
Stack 2 with items: ['0090016900_08062023031276']
Stack 3 with items: ['0090016900_08062023022513']
Stack 4 with items: ['0090016900_08062023020931']
Stack 5 with items: ['0090016900_08062023017901']
Stack 6 with items: ['0090016900_08062023017766']
Stack 7 with items: ['0090016900_08062023012594']
Stack 8 with items: ['0090016900_08062023006811']
Stack 9 with items: ['0090016900_08062023006811']
Heuristic packed all stacks