dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P086381601
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038300_28022023016885']
Stack 1 with items: ['0090038300_28022023016410']
Stack 2 with items: ['0090038300_28022023013056']
Stack 3 with items: ['0090038300_28022023011547']
Stack 4 with items: ['0090038300_28022023006020']
Stack 5 with items: ['0090038300_28022023001995']
Stack 6 with items: ['0090038300_28022023001544']
Stack 7 with items: ['0090038300_28022023001544']
Stack 8 with items: ['0090038300_28022023016189']
Heuristic packed all stacks