dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045887']
Stack 1 with items: ['0090016900_08062023045887']
Stack 2 with items: ['0090016900_08062023028101']
Stack 3 with items: ['0090016900_08062023027700']
Stack 4 with items: ['0090016900_08062023020689']
Stack 5 with items: ['0090016900_08062023013557']
Stack 6 with items: ['0090016900_08062023000318']
Stack 7 with items: ['0090016900_08062023000318']
Stack 8 with items: ['0090016900_08062023000318']
Stack 9 with items: ['0090016900_08062023000318']
Heuristic packed all stacks