dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P165069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038057']
Stack 1 with items: ['0090016900_08062023037436']
Stack 2 with items: ['0090016900_08062023037436']
Stack 3 with items: ['0090016900_08062023034960']
Stack 4 with items: ['0090016900_08062023025018']
Stack 5 with items: ['0090016900_08062023020621']
Stack 6 with items: ['0090016900_08062023009844']
Stack 7 with items: ['0090016900_08062023005191']
Stack 8 with items: ['0090016900_08062023004866']
Stack 9 with items: ['0090016900_08062023001855']
Heuristic packed all stacks