dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096068601
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_28022023033434']
Stack 1 with items: ['0090016900_28022023033434']
Stack 2 with items: ['0090016900_28022023033434']
Stack 3 with items: ['0090016900_28022023033434']
Stack 4 with items: ['0090016900_28022023033434']
Stack 5 with items: ['0090016900_28022023032003']
Stack 6 with items: ['0090016900_28022023019677']
Stack 7 with items: ['0090016900_28022023019677']
Stack 8 with items: ['0090016900_28022023019677']
Stack 9 with items: ['0090016900_28022023019677']
Stack 10 with items: ['0090016900_28022023019677']
Heuristic packed all stacks