dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P205069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037995']
Stack 1 with items: ['0090016900_08062023029576']
Stack 2 with items: ['0090016900_08062023029576']
Stack 3 with items: ['0090016900_08062023028210']
Stack 4 with items: ['0090016900_08062023024393']
Stack 5 with items: ['0090016900_08062023024057']
Stack 6 with items: ['0090016900_08062023022926']
Stack 7 with items: ['0090016900_08062023022926']
Stack 8 with items: ['0090016900_08062023020574']
Stack 9 with items: ['0090016900_08062023020574']
Heuristic packed all stacks