dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P200069125
Min2DVol: 22.319999999999997 [m2]
Stack 0 with items: ['0090016900_08062023000825']
Stack 1 with items: ['0090016900_08062023007186']
Stack 2 with items: ['0090016900_08062023007186']
Stack 3 with items: ['0090016900_08062023007186']
Stack 4 with items: ['0090016900_08062023007186']
Stack 5 with items: ['0090016900_08062023036071']
Stack 6 with items: ['0090016900_08062023029365']
Stack 7 with items: ['0090016900_08062023025069']
Stack 8 with items: ['0090016900_08062023025069']
Heuristic packed all stacks