dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023030590']
Stack 1 with items: ['0090016900_14062023025475']
Stack 2 with items: ['0090016900_14062023025475']
Stack 3 with items: ['0090016900_14062023023805']
Stack 4 with items: ['0090016900_14062023023805']
Stack 5 with items: ['0090016900_14062023023805']
Stack 6 with items: ['0090016900_14062023020374']
Stack 7 with items: ['0090016900_14062023020374']
Stack 8 with items: ['0090016900_14062023015232']
Stack 9 with items: ['0090016900_14062023010111']
Heuristic packed all stacks