dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046157']
Stack 1 with items: ['0090016900_27022023045757']
Stack 2 with items: ['0090016900_27022023045757']
Stack 3 with items: ['0090016900_27022023044608']
Stack 4 with items: ['0090016900_27022023040438']
Stack 5 with items: ['0090016900_27022023031382']
Stack 6 with items: ['0090016900_27022023026919']
Stack 7 with items: ['0090016900_27022023019863']
Stack 8 with items: ['0090016900_27022023015670']
Stack 9 with items: ['0090016900_27022023009880']
Heuristic packed all stacks