dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069009
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023043216']
Stack 1 with items: ['0090016900_14062023043216']
Stack 2 with items: ['0090016900_14062023035288']
Stack 3 with items: ['0090016900_14062023031661']
Stack 4 with items: ['0090016900_14062023006918']
Stack 5 with items: ['0090016900_14062023006918']
Stack 6 with items: ['0090016900_14062023006918']
Stack 7 with items: ['0090016900_14062023001661']
Stack 8 with items: ['0090016900_14062023039619']
Stack 9 with items: ['0090016900_14062023019334']
Stack 10 with items: ['0090016900_14062023022982']
Heuristic packed all stacks