dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P194069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038435']
Stack 1 with items: ['0090016900_08062023038435']
Stack 2 with items: ['0090016900_08062023031560']
Stack 3 with items: ['0090016900_08062023031560']
Stack 4 with items: ['0090016900_08062023027784']
Stack 5 with items: ['0090016900_08062023027784']
Stack 6 with items: ['0090016900_08062023027784']
Stack 7 with items: ['0090016900_08062023027784']
Stack 8 with items: ['0090016900_08062023004401']
Stack 9 with items: ['0090016900_08062023002870']
Heuristic packed all stacks