dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P192069105
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044065']
Stack 1 with items: ['0090016900_14062023044065']
Stack 2 with items: ['0090016900_14062023044065']
Stack 3 with items: ['0090016900_14062023026504']
Stack 4 with items: ['0090016900_14062023018385']
Stack 5 with items: ['0090016900_14062023003096']
Stack 6 with items: ['0090016900_14062023003096']
Stack 7 with items: ['0090016900_14062023000945']
Stack 8 with items: ['0090016900_14062023018445']
Stack 9 with items: ['0090016900_14062023017721']
Heuristic packed all stacks