dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P168069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023045050']
Stack 1 with items: ['0090016900_08062023029527']
Stack 2 with items: ['0090016900_08062023028772']
Stack 3 with items: ['0090016900_08062023025454']
Stack 4 with items: ['0090016900_08062023019687']
Stack 5 with items: ['0090016900_08062023019687']
Stack 6 with items: ['0090016900_08062023019687']
Stack 7 with items: ['0090016900_08062023017768']
Stack 8 with items: ['0090016900_08062023011962']
Stack 9 with items: ['0090016900_08062023011962']
Stack 10 with items: ['0090016900_08062023001453']
Heuristic packed all stacks