dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P179069101
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023043950']
Stack 1 with items: ['0090016900_08062023036308']
Stack 2 with items: ['0090016900_08062023036308']
Stack 3 with items: ['0090016900_08062023033028']
Stack 4 with items: ['0090016900_08062023033028']
Stack 5 with items: ['0090016900_08062023033028']
Stack 6 with items: ['0090016900_08062023029956']
Stack 7 with items: ['0090016900_08062023004651']
Stack 8 with items: ['0090016900_08062023016493']
Stack 9 with items: ['0090016900_08062023011471']
Heuristic packed all stacks