dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032057']
Stack 1 with items: ['0090016900_28022023032057']
Stack 2 with items: ['0090016900_28022023025639']
Stack 3 with items: ['0090016900_28022023025639']
Stack 4 with items: ['0090016900_28022023025639']
Stack 5 with items: ['0090016900_28022023025639']
Stack 6 with items: ['0090016900_28022023025639']
Stack 7 with items: ['0090016900_28022023019617']
Stack 8 with items: ['0090016900_28022023008468']
Stack 9 with items: ['0090016900_28022023004535']
Heuristic packed all stacks