dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038848']
Stack 1 with items: ['0090016900_08062023038848']
Stack 2 with items: ['0090016900_08062023036745']
Stack 3 with items: ['0090016900_08062023020242']
Stack 4 with items: ['0090016900_08062023018227']
Stack 5 with items: ['0090016900_08062023018227']
Stack 6 with items: ['0090016900_08062023018227']
Stack 7 with items: ['0090016900_08062023018227']
Stack 8 with items: ['0090016900_08062023016825']
Stack 9 with items: ['0090016900_08062023008989']
Heuristic packed all stacks