dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P066069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023017555']
Stack 1 with items: ['0090016900_28022023017044']
Stack 2 with items: ['0090016900_28022023011609']
Stack 3 with items: ['0090016900_28022023011609']
Stack 4 with items: ['0090016900_28022023011609']
Stack 5 with items: ['0090016900_28022023011609']
Stack 6 with items: ['0090016900_28022023003132']
Stack 7 with items: ['0090016900_28022023000199']
Stack 8 with items: ['0090016900_28022023000199']
Stack 9 with items: ['0090016900_28022023000199']
Heuristic packed all stacks