dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P081069007
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023006236']
Stack 1 with items: ['0090016900_28022023001278']
Stack 2 with items: ['0090016900_28022023028491']
Stack 3 with items: ['0090016900_28022023013522']
Stack 4 with items: ['0090016900_28022023008413']
Stack 5 with items: ['0090016900_28022023006102']
Stack 6 with items: ['0090016900_28022023002239']
Stack 7 with items: ['0090016900_28022023002239']
Stack 8 with items: ['0090016900_28022023009599']
Stack 9 with items: ['0090016900_28022023022026']
Stack 10 with items: ['0090016900_28022023034849']
Stack 11 with items: ['0090016900_28022023034849']
Heuristic packed all stacks