dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P069069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029892']
Stack 1 with items: ['0090016900_28022023029892']
Stack 2 with items: ['0090016900_28022023021872']
Stack 3 with items: ['0090016900_28022023021281']
Stack 4 with items: ['0090016900_28022023019999']
Stack 5 with items: ['0090016900_28022023019999']
Stack 6 with items: ['0090016900_28022023009369']
Stack 7 with items: ['0090016900_28022023008096']
Stack 8 with items: ['0090016900_28022023006544']
Stack 9 with items: ['0090016900_28022023002604']
Heuristic packed all stacks