dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023041867']
Stack 1 with items: ['0090016900_14062023038472']
Stack 2 with items: ['0090016900_14062023031557']
Stack 3 with items: ['0090016900_14062023015660']
Stack 4 with items: ['0090016900_14062023011560']
Stack 5 with items: ['0090016900_14062023008805']
Stack 6 with items: ['0090016900_14062023006078']
Stack 7 with items: ['0090016900_14062023006078']
Stack 8 with items: ['0090016900_14062023000155']
Stack 9 with items: ['0090016900_14062023000155']
Stack 10 with items: ['0090016900_14062023000155']
Heuristic packed all stacks