dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P184069017
Min2DVol: 20.88 [m2]
Stack 0 with items: ['0090016900_08062023038880']
Stack 1 with items: ['0090016900_08062023027798']
Stack 2 with items: ['0090016900_08062023027798']
Stack 3 with items: ['0090016900_08062023027798']
Stack 4 with items: ['0090016900_08062023007396']
Stack 5 with items: ['0090016900_08062023005385']
Stack 6 with items: ['0090016900_08062023042199']
Stack 7 with items: ['0090016900_08062023043323']
Heuristic packed all stacks