dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192069115
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023005057']
Stack 1 with items: ['0090016900_08062023004734']
Stack 2 with items: ['0090016900_08062023045114']
Stack 3 with items: ['0090016900_08062023045114']
Stack 4 with items: ['0090016900_08062023045114']
Stack 5 with items: ['0090016900_08062023043368']
Stack 6 with items: ['0090016900_08062023037508']
Stack 7 with items: ['0090016900_08062023037508']
Stack 8 with items: ['0090016900_08062023029537']
Stack 9 with items: ['0090016900_08062023025253']
Stack 10 with items: ['0090016900_08062023032004']
Stack 11 with items: ['0090016900_08062023027969']
Heuristic packed all stacks