dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P187069125
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_14062023030755']
Stack 1 with items: ['0090016900_14062023030755']
Stack 2 with items: ['0090016900_14062023023332']
Stack 3 with items: ['0090016900_14062023017345']
Stack 4 with items: ['0090016900_14062023012337']
Stack 5 with items: ['0090016900_14062023012337']
Stack 6 with items: ['0090016900_14062023022409']
Stack 7 with items: ['0090016900_14062023035395']
Stack 8 with items: ['0090016900_14062023035395']
Stack 9 with items: ['0090016900_14062023044267']
Heuristic packed all stacks