dataset: A
instance: BU
+-----------+
2D Packing Heuristic in Truck P241275001
Min2DVol: 14.585699999999997 [m2]
Stack 0 with items: ['0090014400_03072022000354']
Stack 1 with items: ['0090014400_03072022000565']
Stack 2 with items: ['0090014400_03072022001203']
Stack 3 with items: ['0090014400_03072022001203']
Stack 4 with items: ['0090014400_03072022001203']
Stack 5 with items: ['0090014400_03072022001235']
Stack 6 with items: ['0090014400_03072022001559']
Stack 7 with items: ['0090014400_03072022001725']
Stack 8 with items: ['0090014400_03072022001885']
Stack 9 with items: ['0090014400_03072022001885']
Stack 10 with items: ['0090014400_03072022001885']
Stack 11 with items: ['0090014400_03072022002289']
Heuristic packed all stacks