dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023012143']
Stack 1 with items: ['0090016900_27022023015860']
Stack 2 with items: ['0090016900_27022023033009']
Stack 3 with items: ['0090016900_27022023016668']
Stack 4 with items: ['0090016900_27022023048502']
Stack 5 with items: ['0090016900_27022023048502']
Stack 6 with items: ['0090016900_27022023047522']
Stack 7 with items: ['0090016900_27022023045720']
Stack 8 with items: ['0090016900_27022023045002']
Stack 9 with items: ['0090016900_27022023038285']
Stack 10 with items: ['0090016900_27022023026809']
Stack 11 with items: ['0090016900_27022023020225']
Heuristic packed all stacks