dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P075381601
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023014614']
Stack 1 with items: ['0090038300_28022023014614']
Stack 2 with items: ['0090038300_28022023014614']
Stack 3 with items: ['0090038300_28022023012066']
Stack 4 with items: ['0090038300_28022023012066']
Stack 5 with items: ['0090038300_28022023011518']
Stack 6 with items: ['0090038300_28022023011171']
Stack 7 with items: ['0090038300_28022023011171']
Stack 8 with items: ['0090038300_28022023006886']
Heuristic packed all stacks