dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P070069057
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030458']
Stack 1 with items: ['0090016900_28022023029182']
Stack 2 with items: ['0090016900_28022023028430']
Stack 3 with items: ['0090016900_28022023028136']
Stack 4 with items: ['0090016900_28022023028136']
Stack 5 with items: ['0090016900_28022023020849']
Stack 6 with items: ['0090016900_28022023017891']
Stack 7 with items: ['0090016900_28022023012580']
Stack 8 with items: ['0090016900_28022023008479']
Stack 9 with items: ['0090016900_28022023008479']
Heuristic packed all stacks