dataset: C
instance: CA2
+-----------+
2D Packing Heuristic in Truck P096414601
Min2DVol: 13.2228 [m2]
Stack 0 with items: ['0090012500_28022023000608']
Stack 1 with items: ['0090012500_28022023000608']
Stack 2 with items: ['0090012500_28022023000608']
Stack 3 with items: ['0090012500_28022023000608']
Stack 4 with items: ['0090012500_28022023000608']
Stack 5 with items: ['0090012500_28022023000608']
Stack 6 with items: ['0090012500_28022023000608']
Stack 7 with items: ['0090012500_28022023000608']
Stack 8 with items: ['0090012500_28022023001377']
Stack 9 with items: ['0090012500_28022023001586']
Stack 10 with items: ['0090012500_28022023001586']
Heuristic packed all stacks