dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023036029']
Stack 1 with items: ['0090016900_08062023036029']
Stack 2 with items: ['0090016900_08062023036029']
Stack 3 with items: ['0090016900_08062023035104']
Stack 4 with items: ['0090016900_08062023023332']
Stack 5 with items: ['0090016900_08062023018930']
Stack 6 with items: ['0090016900_08062023006581']
Stack 7 with items: ['0090016900_08062023003562']
Stack 8 with items: ['0090016900_08062023003562']
Stack 9 with items: ['0090016900_08062023003562']
Stack 10 with items: ['0090016900_08062023003562']
Heuristic packed all stacks