dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023002108']
Stack 1 with items: ['0090016900_14062023003811']
Stack 2 with items: ['0090016900_14062023019756']
Stack 3 with items: ['0090016900_14062023017927']
Stack 4 with items: ['0090016900_14062023013906']
Stack 5 with items: ['0090016900_14062023006908']
Stack 6 with items: ['0090016900_14062023043557']
Stack 7 with items: ['0090016900_14062023043557']
Stack 8 with items: ['0090016900_14062023043557']
Stack 9 with items: ['0090016900_14062023017456']
Stack 10 with items: ['0090016900_14062023013983']
Stack 11 with items: ['0090016900_14062023013019']
Stack 12 with items: ['0090016900_14062023013019']
Stack 13 with items: ['0090016900_14062023011071']
Heuristic packed all stacks