dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P192069005
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023043588']
Stack 1 with items: ['0090016900_08062023042523']
Stack 2 with items: ['0090016900_08062023019570']
Stack 3 with items: ['0090016900_08062023042523']
Stack 4 with items: ['0090016900_08062023000719']
Stack 5 with items: ['0090016900_08062023024607']
Stack 6 with items: ['0090016900_08062023027291']
Stack 7 with items: ['0090016900_08062023026120']
Stack 8 with items: ['0090016900_08062023015977']
Stack 9 with items: ['0090016900_08062023006808']
Stack 10 with items: ['0090016900_08062023005612']
Stack 11 with items: ['0090016900_08062023005376']
Heuristic packed all stacks