dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023040512']
Stack 1 with items: ['0090016900_08062023036645']
Stack 2 with items: ['0090016900_08062023031365']
Stack 3 with items: ['0090016900_08062023025614']
Stack 4 with items: ['0090016900_08062023018202']
Stack 5 with items: ['0090016900_08062023012696']
Stack 6 with items: ['0090016900_08062023037088']
Stack 7 with items: ['0090016900_08062023037088']
Stack 8 with items: ['0090016900_08062023019363']
Stack 9 with items: ['0090016900_08062023037088']
Stack 10 with items: ['0090016900_08062023019363']
Stack 11 with items: ['0090016900_08062023037088']
Heuristic packed all stacks