dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023044751']
Stack 1 with items: ['0090016900_08062023044751']
Stack 2 with items: ['0090016900_08062023041163']
Stack 3 with items: ['0090016900_08062023037508']
Stack 4 with items: ['0090016900_08062023037508']
Stack 5 with items: ['0090016900_08062023013941']
Stack 6 with items: ['0090016900_08062023007022']
Stack 7 with items: ['0090016900_08062023001154']
Stack 8 with items: ['0090016900_08062023027969']
Stack 9 with items: ['0090016900_08062023032790']
Stack 10 with items: ['0090016900_08062023032790']
Stack 11 with items: ['0090016900_08062023032790']
Heuristic packed all stacks