dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069005
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_14062023043784']
Stack 1 with items: ['0090016900_14062023009707']
Stack 2 with items: ['0090016900_14062023009707']
Stack 3 with items: ['0090016900_14062023009707']
Stack 4 with items: ['0090016900_14062023004633']
Stack 5 with items: ['0090016900_14062023004429']
Stack 6 with items: ['0090016900_14062023020480']
Stack 7 with items: ['0090016900_14062023009237']
Stack 8 with items: ['0090016900_14062023009493']
Stack 9 with items: ['0090016900_14062023032840']
Stack 10 with items: ['0090016900_14062023032840']
Stack 11 with items: ['0090016900_14062023040169']
Stack 12 with items: ['0090016900_14062023032432']
Heuristic packed all stacks