dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069021
Min2DVol: 22.8 [m2]
Stack 0 with items: ['0090016900_28022023022046']
Stack 1 with items: ['0090016900_28022023016150']
Stack 2 with items: ['0090016900_28022023005640']
Stack 3 with items: ['0090016900_28022023016150']
Stack 4 with items: ['0090016900_28022023019611']
Stack 5 with items: ['0090016900_28022023033991']
Stack 6 with items: ['0090016900_28022023005742']
Stack 7 with items: ['0090016900_28022023033991']
Stack 8 with items: ['0090016900_28022023032393']
Heuristic packed all stacks