dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P202069017
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023030253']
Stack 1 with items: ['0090016900_08062023030253']
Stack 2 with items: ['0090016900_08062023030253']
Stack 3 with items: ['0090016900_08062023022042']
Stack 4 with items: ['0090016900_08062023022042']
Stack 5 with items: ['0090016900_08062023022042']
Stack 6 with items: ['0090016900_08062023018263']
Stack 7 with items: ['0090016900_08062023002963']
Stack 8 with items: ['0090016900_08062023046069']
Stack 9 with items: ['0090016900_08062023032136']
Stack 10 with items: ['0090016900_08062023032136']
Stack 11 with items: ['0090016900_08062023032136']
Heuristic packed all stacks