dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023036610']
Stack 1 with items: ['0090016900_14062023033309']
Stack 2 with items: ['0090016900_14062023030257']
Stack 3 with items: ['0090016900_14062023026587']
Stack 4 with items: ['0090016900_14062023024667']
Stack 5 with items: ['0090016900_14062023024667']
Stack 6 with items: ['0090016900_14062023024667']
Stack 7 with items: ['0090016900_14062023024667']
Stack 8 with items: ['0090016900_14062023024667']
Stack 9 with items: ['0090016900_14062023024643']
Heuristic packed all stacks