dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069125
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023040686']
Stack 1 with items: ['0090016900_14062023040686']
Stack 2 with items: ['0090016900_14062023040686']
Stack 3 with items: ['0090016900_14062023033540']
Stack 4 with items: ['0090016900_14062023023887']
Stack 5 with items: ['0090016900_14062023023887']
Stack 6 with items: ['0090016900_14062023023887']
Stack 7 with items: ['0090016900_14062023023887']
Stack 8 with items: ['0090016900_14062023003741']
Stack 9 with items: ['0090016900_14062023000330']
Stack 10 with items: ['0090016900_14062023036241']
Stack 11 with items: ['0090016900_14062023036241']
Heuristic packed all stacks