dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042937']
Stack 1 with items: ['0090016900_14062023035341']
Stack 2 with items: ['0090016900_14062023035341']
Stack 3 with items: ['0090016900_14062023032163']
Stack 4 with items: ['0090016900_14062023032163']
Stack 5 with items: ['0090016900_14062023028354']
Stack 6 with items: ['0090016900_14062023028354']
Stack 7 with items: ['0090016900_14062023008876']
Stack 8 with items: ['0090016900_14062023008876']
Stack 9 with items: ['0090016900_14062023001361']
Heuristic packed all stacks