dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P200390009
Min2DVol: 32.174025 [m2]
Stack 0 with items: ['0090038200_14062023004659']
Stack 1 with items: ['0090038200_14062023015726']
Stack 2 with items: ['0090038200_14062023005203']
Stack 3 with items: ['0090038200_14062023016356']
Stack 4 with items: ['0090038200_14062023011966']
Stack 5 with items: ['0090038200_14062023006620']
Stack 6 with items: ['0090038200_14062023011033', '0090038200_14062023016749']
Heuristic packed all stacks