dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032859']
Stack 1 with items: ['0090016900_28022023028091']
Stack 2 with items: ['0090016900_28022023024983']
Stack 3 with items: ['0090016900_28022023018094']
Stack 4 with items: ['0090016900_28022023012178']
Stack 5 with items: ['0090016900_28022023012178']
Stack 6 with items: ['0090016900_28022023012178']
Stack 7 with items: ['0090016900_28022023011032']
Stack 8 with items: ['0090016900_28022023004464']
Stack 9 with items: ['0090016900_28022023003970']
Heuristic packed all stacks