dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P101069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023034478']
Stack 1 with items: ['0090016900_28022023034478']
Stack 2 with items: ['0090016900_28022023032453']
Stack 3 with items: ['0090016900_28022023029808']
Stack 4 with items: ['0090016900_28022023028697']
Stack 5 with items: ['0090016900_28022023023833']
Stack 6 with items: ['0090016900_28022023022441']
Stack 7 with items: ['0090016900_28022023018116']
Stack 8 with items: ['0090016900_28022023016491']
Stack 9 with items: ['0090016900_28022023014481']
Stack 10 with items: ['0090016900_28022023009050']
Stack 11 with items: ['0090016900_28022023008936']
Stack 12 with items: ['0090016900_28022023012188']
Stack 13 with items: ['0090016900_28022023012188']
Heuristic packed all stacks