dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023035597']
Stack 1 with items: ['0090016900_27022023035597']
Stack 2 with items: ['0090016900_27022023035597']
Stack 3 with items: ['0090016900_27022023035597']
Stack 4 with items: ['0090016900_27022023032648']
Stack 5 with items: ['0090016900_27022023031856']
Stack 6 with items: ['0090016900_27022023016637']
Stack 7 with items: ['0090016900_27022023016637']
Stack 8 with items: ['0090016900_27022023001138']
Stack 9 with items: ['0090016900_27022023001138']
Heuristic packed all stacks