dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P186069125
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023004399']
Stack 1 with items: ['0090016900_08062023018665']
Stack 2 with items: ['0090016900_08062023009372']
Stack 3 with items: ['0090016900_08062023004399']
Stack 4 with items: ['0090016900_08062023004399']
Stack 5 with items: ['0090016900_08062023037728']
Stack 6 with items: ['0090016900_08062023043998']
Stack 7 with items: ['0090016900_08062023028263']
Stack 8 with items: ['0090016900_08062023028263']
Stack 9 with items: ['0090016900_08062023028094']
Stack 10 with items: ['0090016900_08062023023885']
Stack 11 with items: ['0090016900_08062023023885']
Heuristic packed all stacks