dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032952']
Stack 1 with items: ['0090016900_28022023032952']
Stack 2 with items: ['0090016900_28022023032952']
Stack 3 with items: ['0090016900_28022023032952']
Stack 4 with items: ['0090016900_28022023032952']
Stack 5 with items: ['0090016900_28022023030413']
Stack 6 with items: ['0090016900_28022023012078']
Stack 7 with items: ['0090016900_28022023007087']
Stack 8 with items: ['0090016900_28022023007087']
Stack 9 with items: ['0090016900_28022023000526']
Heuristic packed all stacks