dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031129']
Stack 1 with items: ['0090016900_28022023027544']
Stack 2 with items: ['0090016900_28022023026285']
Stack 3 with items: ['0090016900_28022023026016']
Stack 4 with items: ['0090016900_28022023023750']
Stack 5 with items: ['0090016900_28022023019796']
Stack 6 with items: ['0090016900_28022023012643']
Stack 7 with items: ['0090016900_28022023009161']
Stack 8 with items: ['0090016900_28022023001069']
Stack 9 with items: ['0090016900_28022023000866']
Heuristic packed all stacks