dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P090069007
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023030621']
Stack 1 with items: ['0090016900_28022023030621']
Stack 2 with items: ['0090016900_28022023029394']
Stack 3 with items: ['0090016900_28022023025961']
Stack 4 with items: ['0090016900_28022023021920']
Stack 5 with items: ['0090016900_28022023011952']
Stack 6 with items: ['0090016900_28022023006933']
Stack 7 with items: ['0090016900_28022023006933']
Stack 8 with items: ['0090016900_28022023020083']
Stack 9 with items: ['0090016900_28022023020083']
Stack 10 with items: ['0090016900_28022023020083']
Stack 11 with items: ['0090016900_28022023020083']
Heuristic packed all stacks