dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069009
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_14062023029093']
Stack 1 with items: ['0090016900_14062023010758']
Stack 2 with items: ['0090016900_14062023041742']
Stack 3 with items: ['0090016900_14062023033976']
Stack 4 with items: ['0090016900_14062023033976']
Stack 5 with items: ['0090016900_14062023033976']
Stack 6 with items: ['0090016900_14062023026695']
Stack 7 with items: ['0090016900_14062023025381']
Stack 8 with items: ['0090016900_14062023024817']
Stack 9 with items: ['0090016900_14062023022362']
Stack 10 with items: ['0090016900_14062023026756']
Heuristic packed all stacks