dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023028120']
Stack 1 with items: ['0090016900_27022023028120']
Stack 2 with items: ['0090016900_27022023028120']
Stack 3 with items: ['0090016900_27022023028120']
Stack 4 with items: ['0090016900_27022023025146']
Stack 5 with items: ['0090016900_27022023025146']
Stack 6 with items: ['0090016900_27022023013398']
Stack 7 with items: ['0090016900_27022023004833']
Stack 8 with items: ['0090016900_27022023004833']
Stack 9 with items: ['0090016900_27022023004833']
Stack 10 with items: ['0090016900_27022023004833']
Stack 11 with items: ['0090016900_27022023004833']
Stack 12 with items: ['0090016900_27022023032300']
Stack 13 with items: ['0090016900_27022023018148']
Heuristic packed all stacks