dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P209069105
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023044730']
Stack 1 with items: ['0090016900_14062023042662']
Stack 2 with items: ['0090016900_14062023031014']
Stack 3 with items: ['0090016900_14062023022734']
Stack 4 with items: ['0090016900_14062023021377']
Stack 5 with items: ['0090016900_14062023018361']
Stack 6 with items: ['0090016900_14062023018361']
Stack 7 with items: ['0090016900_14062023009868']
Stack 8 with items: ['0090016900_14062023008491']
Heuristic packed all stacks