dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050683']
Stack 1 with items: ['0090016900_27022023041025']
Stack 2 with items: ['0090016900_27022023040165']
Stack 3 with items: ['0090016900_27022023040165']
Stack 4 with items: ['0090016900_27022023040165']
Stack 5 with items: ['0090016900_27022023033106']
Stack 6 with items: ['0090016900_27022023029603']
Stack 7 with items: ['0090016900_27022023029603']
Stack 8 with items: ['0090016900_27022023008387']
Stack 9 with items: ['0090016900_27022023001587']
Heuristic packed all stacks