dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069123
Min2DVol: 20.880000000000003 [m2]
Stack 0 with items: ['0090016900_28022023021670']
Stack 1 with items: ['0090016900_28022023010353']
Stack 2 with items: ['0090016900_28022023019356']
Stack 3 with items: ['0090016900_28022023016620']
Stack 4 with items: ['0090016900_28022023016445']
Stack 5 with items: ['0090016900_28022023012867']
Stack 6 with items: ['0090016900_28022023012867']
Stack 7 with items: ['0090016900_28022023012867']
Stack 8 with items: ['0090016900_28022023012867']
Heuristic packed all stacks