dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P192056813
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023028764']
Stack 1 with items: ['0090017100_08062023020671']
Stack 2 with items: ['0090017100_08062023020671']
Stack 3 with items: ['0090017100_08062023020671']
Stack 4 with items: ['0090017100_08062023020671']
Stack 5 with items: ['0090017100_08062023020671']
Stack 6 with items: ['0090017100_08062023020671']
Stack 7 with items: ['0090017100_08062023014741']
Stack 8 with items: ['0090017100_08062023014741']
Stack 9 with items: ['0090017100_08062023014741']
Stack 10 with items: ['0090017100_08062023011074']
Stack 11 with items: ['0090017100_08062023011074']
Heuristic packed all stacks