dataset: X
instance: SA7
+-----------+
2D Packing Heuristic in Truck P206056803
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023024571']
Stack 1 with items: ['0090017100_14062023024571']
Stack 2 with items: ['0090017100_14062023024571']
Stack 3 with items: ['0090017100_14062023024571']
Stack 4 with items: ['0090017100_14062023024571']
Stack 5 with items: ['0090017100_14062023024571']
Stack 6 with items: ['0090017100_14062023018914']
Stack 7 with items: ['0090017100_14062023004467']
Stack 8 with items: ['0090017100_14062023004467']
Stack 9 with items: ['0090017100_14062023004467']
Stack 10 with items: ['0090017100_14062023004467']
Stack 11 with items: ['0090017100_14062023004467']
Heuristic packed all stacks