dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069101
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023032010']
Stack 1 with items: ['0090016900_14062023024169']
Stack 2 with items: ['0090016900_14062023024169']
Stack 3 with items: ['0090016900_14062023024169']
Stack 4 with items: ['0090016900_14062023024169']
Stack 5 with items: ['0090016900_14062023019850']
Stack 6 with items: ['0090016900_14062023015166']
Stack 7 with items: ['0090016900_14062023015166']
Stack 8 with items: ['0090016900_14062023004421']
Stack 9 with items: ['0090016900_14062023035563']
Stack 10 with items: ['0090016900_14062023024186']
Heuristic packed all stacks