dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P108069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023032395']
Stack 1 with items: ['0090016900_28022023032395']
Stack 2 with items: ['0090016900_28022023031142']
Stack 3 with items: ['0090016900_28022023025847']
Stack 4 with items: ['0090016900_28022023022323']
Stack 5 with items: ['0090016900_28022023014205']
Stack 6 with items: ['0090016900_28022023009862']
Stack 7 with items: ['0090016900_28022023009558']
Stack 8 with items: ['0090016900_28022023003424']
Heuristic packed all stacks