dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069021
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090016900_14062023003309']
Stack 1 with items: ['0090016900_14062023012623']
Stack 2 with items: ['0090016900_14062023012623']
Stack 3 with items: ['0090016900_14062023009619']
Stack 4 with items: ['0090016900_14062023024760']
Stack 5 with items: ['0090016900_14062023024760']
Stack 6 with items: ['0090016900_14062023012647']
Stack 7 with items: ['0090016900_14062023003950']
Stack 8 with items: ['0090016900_14062023003950']
Stack 9 with items: ['0090016900_14062023003950']
Stack 10 with items: ['0090016900_14062023030364']
Heuristic packed all stacks