dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P194068601
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023000737']
Stack 1 with items: ['0090016900_14062023000737']
Stack 2 with items: ['0090016900_14062023000737']
Stack 3 with items: ['0090016900_14062023000737']
Stack 4 with items: ['0090016900_14062023000737']
Stack 5 with items: ['0090016900_14062023020218']
Stack 6 with items: ['0090016900_14062023000737']
Stack 7 with items: ['0090016900_14062023000737']
Stack 8 with items: ['0090016900_14062023000737']
Stack 9 with items: ['0090016900_14062023000737']
Stack 10 with items: ['0090016900_14062023000737']
Stack 11 with items: ['0090016900_14062023020218']
Heuristic packed all stacks