dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069125
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023043975']
Stack 1 with items: ['0090016900_14062023040066']
Stack 2 with items: ['0090016900_14062023009403']
Stack 3 with items: ['0090016900_14062023009403']
Stack 4 with items: ['0090016900_14062023009403']
Stack 5 with items: ['0090016900_14062023002489']
Stack 6 with items: ['0090016900_14062023002489']
Stack 7 with items: ['0090016900_14062023001803']
Stack 8 with items: ['0090016900_14062023038772']
Stack 9 with items: ['0090016900_14062023031666']
Stack 10 with items: ['0090016900_14062023038772']
Stack 11 with items: ['0090016900_14062023031666']
Heuristic packed all stacks