dataset: A
instance: CL
+-----------+
2D Packing Heuristic in Truck P202226203
Min2DVol: 14.932800000000002 [m2]
Stack 0 with items: ['0090016100_03072022003414']
Stack 1 with items: ['0090016100_03072022003414']
Stack 2 with items: ['0090016100_03072022003414']
Stack 3 with items: ['0090016100_03072022003414']
Stack 4 with items: ['0090016100_03072022003414']
Stack 5 with items: ['0090016100_03072022003414']
Stack 6 with items: ['0090016100_03072022003414']
Stack 7 with items: ['0090016100_03072022003414']
Stack 8 with items: ['0090016100_03072022003414']
Stack 9 with items: ['0090016100_03072022003414']
Stack 10 with items: ['0090016100_03072022003414']
Stack 11 with items: ['0090016100_03072022003414']
Heuristic packed all stacks