dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069105
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_14062023022540']
Stack 1 with items: ['0090016900_14062023022540']
Stack 2 with items: ['0090016900_14062023022540']
Stack 3 with items: ['0090016900_14062023022540']
Stack 4 with items: ['0090016900_14062023021509']
Stack 5 with items: ['0090016900_14062023012433']
Stack 6 with items: ['0090016900_14062023012433']
Stack 7 with items: ['0090016900_14062023001419']
Stack 8 with items: ['0090016900_14062023001419']
Stack 9 with items: ['0090016900_14062023022087']
Stack 10 with items: ['0090016900_14062023022059']
Heuristic packed all stacks