dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069021
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_08062023000744']
Stack 1 with items: ['0090016900_08062023036726']
Stack 2 with items: ['0090016900_08062023023572']
Stack 3 with items: ['0090016900_08062023023572']
Stack 4 with items: ['0090016900_08062023002632']
Stack 5 with items: ['0090016900_08062023002632']
Stack 6 with items: ['0090016900_08062023002632']
Stack 7 with items: ['0090016900_08062023045847']
Stack 8 with items: ['0090016900_08062023004015']
Stack 9 with items: ['0090016900_08062023026505']
Stack 10 with items: ['0090016900_08062023015476']
Heuristic packed all stacks