dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P189390015
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_08062023014046']
Stack 1 with items: ['0090038200_08062023027596']
Stack 2 with items: ['0090038200_08062023020089', '0090038200_08062023011957', '0090038200_08062023006196']
Stack 3 with items: ['0090038200_08062023000354']
Stack 4 with items: ['0090038200_08062023028833']
Stack 5 with items: ['0090038200_08062023022851']
Stack 6 with items: ['0090038200_08062023005643']
Heuristic packed all stacks