dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P111069203
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023029767']
Stack 1 with items: ['0090016900_28022023000196']
Stack 2 with items: ['0090016900_28022023030413']
Stack 3 with items: ['0090016900_28022023018950']
Stack 4 with items: ['0090016900_28022023018950']
Stack 5 with items: ['0090016900_28022023018950']
Stack 6 with items: ['0090016900_28022023018950']
Stack 7 with items: ['0090016900_28022023018950']
Stack 8 with items: ['0090016900_28022023002653']
Stack 9 with items: ['0090016900_28022023000526']
Heuristic packed all stacks