dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034743']
Stack 1 with items: ['0090016900_28022023034543']
Stack 2 with items: ['0090016900_28022023034543']
Stack 3 with items: ['0090016900_28022023034543']
Stack 4 with items: ['0090016900_28022023034543']
Stack 5 with items: ['0090016900_28022023034543']
Stack 6 with items: ['0090016900_28022023028964']
Stack 7 with items: ['0090016900_28022023028964']
Stack 8 with items: ['0090016900_28022023026878']
Stack 9 with items: ['0090016900_28022023026878']
Heuristic packed all stacks