dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069319
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023039560']
Stack 1 with items: ['0090016900_14062023021786']
Stack 2 with items: ['0090016900_14062023021786']
Stack 3 with items: ['0090016900_14062023021786']
Stack 4 with items: ['0090016900_14062023021786']
Stack 5 with items: ['0090016900_14062023021786']
Stack 6 with items: ['0090016900_14062023021238']
Stack 7 with items: ['0090016900_14062023020271']
Stack 8 with items: ['0090016900_14062023013274']
Stack 9 with items: ['0090016900_14062023013274']
Stack 10 with items: ['0090016900_14062023000155']
Heuristic packed all stacks