dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P188069127
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023005394']
Stack 1 with items: ['0090016900_14062023005069']
Stack 2 with items: ['0090016900_14062023005069']
Stack 3 with items: ['0090016900_14062023003271']
Stack 4 with items: ['0090016900_14062023003271']
Stack 5 with items: ['0090016900_14062023002755']
Stack 6 with items: ['0090016900_14062023001035']
Stack 7 with items: ['0090016900_14062023001035']
Stack 8 with items: ['0090016900_14062023026913']
Stack 9 with items: ['0090016900_14062023026913']
Stack 10 with items: ['0090016900_14062023026913']
Stack 11 with items: ['0090016900_14062023026913']
Heuristic packed all stacks