dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P198390011
Min2DVol: 31.919999999999998 [m2]
Stack 0 with items: ['0090038200_14062023003168']
Stack 1 with items: ['0090038200_14062023003346']
Stack 2 with items: ['0090038200_14062023011072']
Stack 3 with items: ['0090038200_14062023012218']
Stack 4 with items: ['0090038200_14062023017047']
Stack 5 with items: ['0090038200_14062023024641']
Stack 6 with items: ['0090038200_14062023019342']
Stack 7 with items: ['0090038200_14062023010851']
Heuristic packed all stacks