dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069017
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090016900_28022023032660']
Stack 1 with items: ['0090016900_28022023027861']
Stack 2 with items: ['0090016900_28022023013404']
Stack 3 with items: ['0090016900_28022023000448']
Stack 4 with items: ['0090016900_28022023001167']
Stack 5 with items: ['0090016900_28022023017764']
Stack 6 with items: ['0090016900_28022023017764']
Stack 7 with items: ['0090016900_28022023018158']
Stack 8 with items: ['0090016900_28022023001167']
Stack 9 with items: ['0090016900_28022023017764']
Stack 10 with items: ['0090016900_28022023014630']
Heuristic packed all stacks