dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069115
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042897']
Stack 1 with items: ['0090016900_08062023042897']
Stack 2 with items: ['0090016900_08062023036772']
Stack 3 with items: ['0090016900_08062023036772']
Stack 4 with items: ['0090016900_08062023036050']
Stack 5 with items: ['0090016900_08062023036050']
Stack 6 with items: ['0090016900_08062023024908']
Stack 7 with items: ['0090016900_08062023024908']
Stack 8 with items: ['0090016900_08062023008520']
Stack 9 with items: ['0090016900_08062023002019']
Heuristic packed all stacks