dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043618']
Stack 1 with items: ['0090016900_14062023041104']
Stack 2 with items: ['0090016900_14062023040074']
Stack 3 with items: ['0090016900_14062023035593']
Stack 4 with items: ['0090016900_14062023035404']
Stack 5 with items: ['0090016900_14062023028466']
Stack 6 with items: ['0090016900_14062023028365']
Stack 7 with items: ['0090016900_14062023024835']
Stack 8 with items: ['0090016900_14062023014509']
Stack 9 with items: ['0090016900_14062023005965']
Heuristic packed all stacks