dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P167069319
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023042701']
Stack 1 with items: ['0090016900_08062023042701']
Stack 2 with items: ['0090016900_08062023039545']
Stack 3 with items: ['0090016900_08062023014487']
Stack 4 with items: ['0090016900_08062023009866']
Stack 5 with items: ['0090016900_08062023009866']
Stack 6 with items: ['0090016900_08062023009866']
Stack 7 with items: ['0090016900_08062023005179']
Stack 8 with items: ['0090016900_08062023033933']
Stack 9 with items: ['0090016900_08062023031528']
Heuristic packed all stacks