dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P200069125
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023044932']
Stack 1 with items: ['0090016900_14062023044525']
Stack 2 with items: ['0090016900_14062023015456']
Stack 3 with items: ['0090016900_14062023006957']
Stack 4 with items: ['0090016900_14062023006957']
Stack 5 with items: ['0090016900_14062023006957']
Stack 6 with items: ['0090016900_14062023006957']
Stack 7 with items: ['0090016900_14062023006957']
Stack 8 with items: ['0090016900_14062023024348']
Stack 9 with items: ['0090016900_14062023026105']
Stack 10 with items: ['0090016900_14062023035109']
Stack 11 with items: ['0090016900_14062023024348']
Heuristic packed all stacks