dataset: X
instance: SA6
+-----------+
2D Packing Heuristic in Truck P202056829
Min2DVol: 25.6 [m2]
Stack 0 with items: ['0090017100_14062023018064', '0090017100_14062023000577']
Stack 1 with items: ['0090017100_14062023019664']
Stack 2 with items: ['0090017100_14062023019664']
Stack 3 with items: ['0090017100_14062023016501']
Stack 4 with items: ['0090017100_14062023005581']
Stack 5 with items: ['0090017100_14062023005581']
Stack 6 with items: ['0090017100_14062023002973']
Stack 7 with items: ['0090017100_14062023002973']
Stack 8 with items: ['0090017100_14062023002973']
Stack 9 with items: ['0090017100_14062023002973']
Stack 10 with items: ['0090017100_14062023002973']
Heuristic packed all stacks