dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069027
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023007102']
Stack 1 with items: ['0090016900_08062023040532']
Stack 2 with items: ['0090016900_08062023044446']
Stack 3 with items: ['0090016900_08062023044446']
Stack 4 with items: ['0090016900_08062023028811']
Stack 5 with items: ['0090016900_08062023016407']
Stack 6 with items: ['0090016900_08062023016407']
Stack 7 with items: ['0090016900_08062023014590']
Stack 8 with items: ['0090016900_08062023014590']
Stack 9 with items: ['0090016900_08062023010877']
Stack 10 with items: ['0090016900_08062023010877']
Stack 11 with items: ['0090016900_08062023010657']
Heuristic packed all stacks