dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069113
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023042818']
Stack 1 with items: ['0090016900_08062023042818']
Stack 2 with items: ['0090016900_08062023042818']
Stack 3 with items: ['0090016900_08062023035981']
Stack 4 with items: ['0090016900_08062023034237']
Stack 5 with items: ['0090016900_08062023015813']
Stack 6 with items: ['0090016900_08062023010424']
Stack 7 with items: ['0090016900_08062023005654']
Stack 8 with items: ['0090016900_08062023001153']
Heuristic packed all stacks