dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034569']
Stack 1 with items: ['0090016900_28022023028495']
Stack 2 with items: ['0090016900_28022023028495']
Stack 3 with items: ['0090016900_28022023028495']
Stack 4 with items: ['0090016900_28022023028495']
Stack 5 with items: ['0090016900_28022023017438']
Stack 6 with items: ['0090016900_28022023006342']
Stack 7 with items: ['0090016900_28022023005198']
Stack 8 with items: ['0090016900_28022023005198']
Stack 9 with items: ['0090016900_28022023005198']
Heuristic packed all stacks