dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P111069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050479']
Stack 1 with items: ['0090016900_27022023049987']
Stack 2 with items: ['0090016900_27022023049987']
Stack 3 with items: ['0090016900_27022023038510']
Stack 4 with items: ['0090016900_27022023037419']
Stack 5 with items: ['0090016900_27022023030834']
Stack 6 with items: ['0090016900_27022023007930']
Stack 7 with items: ['0090016900_27022023006003']
Stack 8 with items: ['0090016900_27022023006003']
Stack 9 with items: ['0090016900_27022023006003']
Heuristic packed all stacks