dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041199']
Stack 1 with items: ['0090016900_14062023031225']
Stack 2 with items: ['0090016900_14062023025747']
Stack 3 with items: ['0090016900_14062023025747']
Stack 4 with items: ['0090016900_14062023018863']
Stack 5 with items: ['0090016900_14062023018137']
Stack 6 with items: ['0090016900_14062023018137']
Stack 7 with items: ['0090016900_14062023018137']
Stack 8 with items: ['0090016900_14062023008567']
Stack 9 with items: ['0090016900_14062023001001']
Heuristic packed all stacks