dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023044789']
Stack 1 with items: ['0090016900_08062023044789']
Stack 2 with items: ['0090016900_08062023040594']
Stack 3 with items: ['0090016900_08062023040594']
Stack 4 with items: ['0090016900_08062023038550']
Stack 5 with items: ['0090016900_08062023015500']
Stack 6 with items: ['0090016900_08062023014394']
Stack 7 with items: ['0090016900_08062023009062']
Stack 8 with items: ['0090016900_08062023009062']
Stack 9 with items: ['0090016900_08062023009062']
Stack 10 with items: ['0090016900_08062023009062']
Heuristic packed all stacks