dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043608']
Stack 1 with items: ['0090016900_14062023039933']
Stack 2 with items: ['0090016900_14062023035297']
Stack 3 with items: ['0090016900_14062023031164']
Stack 4 with items: ['0090016900_14062023028398']
Stack 5 with items: ['0090016900_14062023028398']
Stack 6 with items: ['0090016900_14062023028018']
Stack 7 with items: ['0090016900_14062023025206']
Stack 8 with items: ['0090016900_14062023025206']
Stack 9 with items: ['0090016900_14062023006131']
Heuristic packed all stacks