dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069013
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_28022023023226']
Stack 1 with items: ['0090016900_28022023023226']
Stack 2 with items: ['0090016900_28022023023226']
Stack 3 with items: ['0090016900_28022023023226']
Stack 4 with items: ['0090016900_28022023020962']
Stack 5 with items: ['0090016900_28022023020962']
Stack 6 with items: ['0090016900_28022023018533']
Stack 7 with items: ['0090016900_28022023010236']
Heuristic packed all stacks