dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069031
Min2DVol: 22.559999999999995 [m2]
Stack 0 with items: ['0090016900_08062023038110']
Stack 1 with items: ['0090016900_08062023038110']
Stack 2 with items: ['0090016900_08062023038110']
Stack 3 with items: ['0090016900_08062023037104']
Stack 4 with items: ['0090016900_08062023003757']
Stack 5 with items: ['0090016900_08062023001858']
Stack 6 with items: ['0090016900_08062023000747']
Stack 7 with items: ['0090016900_08062023019082']
Heuristic packed all stacks