dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102069307
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033378']
Stack 1 with items: ['0090016900_28022023033378']
Stack 2 with items: ['0090016900_28022023030026']
Stack 3 with items: ['0090016900_28022023030026']
Stack 4 with items: ['0090016900_28022023018376']
Stack 5 with items: ['0090016900_28022023011083']
Stack 6 with items: ['0090016900_28022023009416']
Stack 7 with items: ['0090016900_28022023009416']
Stack 8 with items: ['0090016900_28022023008329']
Stack 9 with items: ['0090016900_28022023003207']
Stack 10 with items: ['0090016900_28022023003207']
Heuristic packed all stacks