dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023035045']
Stack 1 with items: ['0090016900_14062023027935']
Stack 2 with items: ['0090016900_14062023021866']
Stack 3 with items: ['0090016900_14062023009403']
Stack 4 with items: ['0090016900_14062023009403']
Stack 5 with items: ['0090016900_14062023009403']
Stack 6 with items: ['0090016900_14062023008670']
Stack 7 with items: ['0090016900_14062023008670']
Stack 8 with items: ['0090016900_14062023002808']
Stack 9 with items: ['0090016900_14062023002808']
Heuristic packed all stacks