dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P114390033
Min2DVol: 21.84 [m2]
Stack 0 with items: ['0090038200_27022023001601']
Stack 1 with items: ['0090038200_27022023010709']
Stack 2 with items: ['0090038200_27022023014723']
Stack 3 with items: ['0090038200_27022023019140']
Stack 4 with items: ['0090038200_27022023019140']
Stack 5 with items: ['0090038200_27022023025782']
Stack 6 with items: ['0090038200_27022023027875']
Stack 7 with items: ['0090038200_27022023009826']
Heuristic packed all stacks