dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P093069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023014186']
Stack 1 with items: ['0090016900_28022023010881']
Stack 2 with items: ['0090016900_28022023010881']
Stack 3 with items: ['0090016900_28022023009909']
Stack 4 with items: ['0090016900_28022023009909']
Stack 5 with items: ['0090016900_28022023009909']
Stack 6 with items: ['0090016900_28022023009909']
Stack 7 with items: ['0090016900_28022023004371']
Stack 8 with items: ['0090016900_28022023029468']
Stack 9 with items: ['0090016900_28022023005869']
Stack 10 with items: ['0090016900_28022023006624']
Stack 11 with items: ['0090016900_28022023011132']
Stack 12 with items: ['0090016900_28022023011132']
Stack 13 with items: ['0090016900_28022023015851']
Heuristic packed all stacks