dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P199069021
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_14062023037705']
Stack 1 with items: ['0090016900_14062023033853']
Stack 2 with items: ['0090016900_14062023033853']
Stack 3 with items: ['0090016900_14062023032305']
Stack 4 with items: ['0090016900_14062023027662']
Stack 5 with items: ['0090016900_14062023023209']
Stack 6 with items: ['0090016900_14062023014076']
Stack 7 with items: ['0090016900_14062023014076']
Stack 8 with items: ['0090016900_14062023011731']
Stack 9 with items: ['0090016900_14062023006976']
Stack 10 with items: ['0090016900_14062023038878']
Stack 11 with items: ['0090016900_14062023016419']
Heuristic packed all stacks