dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069123
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023028200']
Stack 1 with items: ['0090016900_28022023009417']
Stack 2 with items: ['0090016900_28022023030182']
Stack 3 with items: ['0090016900_28022023030182']
Stack 4 with items: ['0090016900_28022023016726']
Stack 5 with items: ['0090016900_28022023014153']
Stack 6 with items: ['0090016900_28022023014153']
Stack 7 with items: ['0090016900_28022023010892']
Stack 8 with items: ['0090016900_28022023012364']
Stack 9 with items: ['0090016900_28022023034471']
Stack 10 with items: ['0090016900_28022023034471']
Stack 11 with items: ['0090016900_28022023020320']
Heuristic packed all stacks