dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P205069007
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023042472']
Stack 1 with items: ['0090016900_08062023042472']
Stack 2 with items: ['0090016900_08062023037003']
Stack 3 with items: ['0090016900_08062023035029']
Stack 4 with items: ['0090016900_08062023032226']
Stack 5 with items: ['0090016900_08062023004298']
Stack 6 with items: ['0090016900_08062023008124']
Stack 7 with items: ['0090016900_08062023005597']
Stack 8 with items: ['0090016900_08062023013205']
Stack 9 with items: ['0090016900_08062023022971']
Stack 10 with items: ['0090016900_08062023020439']
Stack 11 with items: ['0090016900_08062023033148']
Stack 12 with items: ['0090016900_08062023019627']
Heuristic packed all stacks