dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035407']
Stack 1 with items: ['0090016900_08062023033311']
Stack 2 with items: ['0090016900_08062023033109']
Stack 3 with items: ['0090016900_08062023030122']
Stack 4 with items: ['0090016900_08062023030122']
Stack 5 with items: ['0090016900_08062023022944']
Stack 6 with items: ['0090016900_08062023019750']
Stack 7 with items: ['0090016900_08062023011419']
Stack 8 with items: ['0090016900_08062023011419']
Stack 9 with items: ['0090016900_08062023011419']
Heuristic packed all stacks