dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023020863']
Stack 1 with items: ['0090016900_28022023015748']
Stack 2 with items: ['0090016900_28022023015748']
Stack 3 with items: ['0090016900_28022023015748']
Stack 4 with items: ['0090016900_28022023015748']
Stack 5 with items: ['0090016900_28022023009229']
Stack 6 with items: ['0090016900_28022023007703']
Stack 7 with items: ['0090016900_28022023007703']
Stack 8 with items: ['0090016900_28022023004753']
Stack 9 with items: ['0090016900_28022023003260']
Heuristic packed all stacks