dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069007
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_27022023043805']
Stack 1 with items: ['0090016900_27022023043805']
Stack 2 with items: ['0090016900_27022023041857']
Stack 3 with items: ['0090016900_27022023041857']
Stack 4 with items: ['0090016900_27022023041857']
Stack 5 with items: ['0090016900_27022023040222']
Stack 6 with items: ['0090016900_27022023036859']
Stack 7 with items: ['0090016900_27022023010774']
Stack 8 with items: ['0090016900_27022023042924']
Stack 9 with items: ['0090016900_27022023012597']
Stack 10 with items: ['0090016900_27022023015651']
Stack 11 with items: ['0090016900_27022023025644']
Stack 12 with items: ['0090016900_27022023025644']
Heuristic packed all stacks