dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023033726']
Stack 1 with items: ['0090016900_14062023032031']
Stack 2 with items: ['0090016900_14062023032031']
Stack 3 with items: ['0090016900_14062023023793']
Stack 4 with items: ['0090016900_14062023023793']
Stack 5 with items: ['0090016900_14062023021882']
Stack 6 with items: ['0090016900_14062023017432']
Stack 7 with items: ['0090016900_14062023013146']
Stack 8 with items: ['0090016900_14062023013146']
Stack 9 with items: ['0090016900_14062023009353']
Heuristic packed all stacks