dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023017152']
Stack 1 with items: ['0090016900_28022023017152']
Stack 2 with items: ['0090016900_28022023017152']
Stack 3 with items: ['0090016900_28022023011484']
Stack 4 with items: ['0090016900_28022023011484']
Stack 5 with items: ['0090016900_28022023009434']
Stack 6 with items: ['0090016900_28022023005742']
Stack 7 with items: ['0090016900_28022023003575']
Stack 8 with items: ['0090016900_28022023010451']
Stack 9 with items: ['0090016900_28022023005422']
Stack 10 with items: ['0090016900_28022023006446']
Stack 11 with items: ['0090016900_28022023028919']
Stack 12 with items: ['0090016900_28022023034496']
Stack 13 with items: ['0090016900_28022023019569']
Heuristic packed all stacks