dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P076069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030603']
Stack 1 with items: ['0090016900_28022023028598']
Stack 2 with items: ['0090016900_28022023028598']
Stack 3 with items: ['0090016900_28022023023189']
Stack 4 with items: ['0090016900_28022023013373']
Stack 5 with items: ['0090016900_28022023013373']
Stack 6 with items: ['0090016900_28022023013373']
Stack 7 with items: ['0090016900_28022023011001']
Stack 8 with items: ['0090016900_28022023000581']
Stack 9 with items: ['0090016900_28022023000581']
Heuristic packed all stacks