dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P194069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023027460']
Stack 1 with items: ['0090016900_08062023035207']
Stack 2 with items: ['0090016900_08062023026724']
Stack 3 with items: ['0090016900_08062023017609']
Stack 4 with items: ['0090016900_08062023001458']
Stack 5 with items: ['0090016900_08062023040658']
Stack 6 with items: ['0090016900_08062023018909']
Stack 7 with items: ['0090016900_08062023016883']
Stack 8 with items: ['0090016900_08062023016883']
Stack 9 with items: ['0090016900_08062023016883']
Stack 10 with items: ['0090016900_08062023016883']
Stack 11 with items: ['0090016900_08062023010293']
Stack 12 with items: ['0090016900_08062023008379']
Heuristic packed all stacks