dataset: X
instance: FS
+-----------+
2D Packing Heuristic in Truck P191633501
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0091017500_08062023002485']
Stack 1 with items: ['0091017500_08062023002485']
Stack 2 with items: ['0091017500_08062023002485']
Stack 3 with items: ['0091017500_08062023002337']
Stack 4 with items: ['0091017500_08062023002337']
Stack 5 with items: ['0091017500_08062023001426']
Stack 6 with items: ['0091017500_08062023001204']
Stack 7 with items: ['0091017500_08062023001204']
Stack 8 with items: ['0091017500_08062023001204']
Stack 9 with items: ['0091017500_08062023001204']
Stack 10 with items: ['0091017500_08062023000284']
Heuristic packed all stacks