dataset: X
instance: AS6
+-----------+
2D Packing Heuristic in Truck P194736301
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090018000_14062023000235']
Stack 1 with items: ['0090018000_14062023005211']
Stack 2 with items: ['0090018000_14062023000235']
Stack 3 with items: ['0090018000_14062023000235']
Stack 4 with items: ['0090018000_14062023000235']
Stack 5 with items: ['0090018000_14062023005211']
Stack 6 with items: ['0090018000_14062023000235']
Stack 7 with items: ['0090018000_14062023000235']
Stack 8 with items: ['0090018000_14062023000235']
Stack 9 with items: ['0090018000_14062023005211']
Stack 10 with items: ['0090018000_14062023000235']
Heuristic packed all stacks