dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P185390011
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_14062023004957']
Stack 1 with items: ['0090038200_14062023008554']
Stack 2 with items: ['0090038200_14062023008554']
Stack 3 with items: ['0090038200_14062023024751']
Stack 4 with items: ['0090038200_14062023024776']
Stack 5 with items: ['0090038200_14062023002747', '0090038200_14062023023968']
Stack 6 with items: ['0090038200_14062023021827']
Stack 7 with items: ['0090038200_14062023012162']
Heuristic packed all stacks