dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P205069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023032859']
Stack 1 with items: ['0090016900_08062023032859']
Stack 2 with items: ['0090016900_08062023028846']
Stack 3 with items: ['0090016900_08062023028210']
Stack 4 with items: ['0090016900_08062023025665']
Stack 5 with items: ['0090016900_08062023020574']
Stack 6 with items: ['0090016900_08062023020574']
Stack 7 with items: ['0090016900_08062023014672']
Stack 8 with items: ['0090016900_08062023011062']
Stack 9 with items: ['0090016900_08062023008966']
Heuristic packed all stacks