dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P084381601
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023014835']
Stack 1 with items: ['0090038300_28022023011618']
Stack 2 with items: ['0090038300_28022023011137']
Stack 3 with items: ['0090038300_28022023008883']
Stack 4 with items: ['0090038300_28022023008883']
Stack 5 with items: ['0090038300_28022023008601']
Stack 6 with items: ['0090038300_28022023005180']
Stack 7 with items: ['0090038300_28022023000654']
Stack 8 with items: ['0090038300_28022023000654']
Heuristic packed all stacks