dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P210069319
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023035463']
Stack 1 with items: ['0090016900_14062023035463']
Stack 2 with items: ['0090016900_14062023027725']
Stack 3 with items: ['0090016900_14062023027725']
Stack 4 with items: ['0090016900_14062023027725']
Stack 5 with items: ['0090016900_14062023005005']
Stack 6 with items: ['0090016900_14062023005005']
Stack 7 with items: ['0090016900_14062023000830']
Heuristic packed all stacks