dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023017493']
Stack 1 with items: ['0090016900_28022023017493']
Stack 2 with items: ['0090016900_28022023017493']
Stack 3 with items: ['0090016900_28022023016625']
Stack 4 with items: ['0090016900_28022023010257']
Stack 5 with items: ['0090016900_28022023010257']
Stack 6 with items: ['0090016900_28022023010257']
Stack 7 with items: ['0090016900_28022023007775']
Stack 8 with items: ['0090016900_28022023007775']
Stack 9 with items: ['0090016900_28022023004665']
Heuristic packed all stacks