dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P171069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023036996']
Stack 1 with items: ['0090016900_14062023035497']
Stack 2 with items: ['0090016900_14062023024225']
Stack 3 with items: ['0090016900_14062023015220']
Stack 4 with items: ['0090016900_14062023015220']
Stack 5 with items: ['0090016900_14062023012546']
Stack 6 with items: ['0090016900_14062023012526']
Stack 7 with items: ['0090016900_14062023012526']
Stack 8 with items: ['0090016900_14062023000358']
Stack 9 with items: ['0090016900_14062023000358']
Heuristic packed all stacks