dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P093069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023031835']
Stack 1 with items: ['0090016900_28022023031835']
Stack 2 with items: ['0090016900_28022023031835']
Stack 3 with items: ['0090016900_28022023023339']
Stack 4 with items: ['0090016900_28022023015625']
Stack 5 with items: ['0090016900_28022023015625']
Stack 6 with items: ['0090016900_28022023013889']
Stack 7 with items: ['0090016900_28022023013889']
Stack 8 with items: ['0090016900_28022023008963']
Stack 9 with items: ['0090016900_28022023008963']
Stack 10 with items: ['0090016900_28022023029224']
Stack 11 with items: ['0090016900_28022023019420']
Heuristic packed all stacks