dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P098381611
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038300_28022023014154']
Stack 1 with items: ['0090038300_28022023014154']
Stack 2 with items: ['0090038300_28022023008597']
Stack 3 with items: ['0090038300_28022023008597']
Stack 4 with items: ['0090038300_28022023008597']
Stack 5 with items: ['0090038300_28022023008187']
Stack 6 with items: ['0090038300_28022023007393']
Stack 7 with items: ['0090038300_28022023007393']
Stack 8 with items: ['0090038300_28022023008627']
Heuristic packed all stacks