dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P094390031
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_27022023016345']
Stack 1 with items: ['0090038200_27022023016345']
Stack 2 with items: ['0090038200_27022023017701']
Stack 3 with items: ['0090038200_27022023018186']
Stack 4 with items: ['0090038200_27022023022558']
Stack 5 with items: ['0090038200_27022023001188', '0090038200_27022023021533']
Stack 6 with items: ['0090038200_27022023017513']
Stack 7 with items: ['0090038200_27022023017315']
Heuristic packed all stacks