dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P179069009
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045659']
Stack 1 with items: ['0090016900_08062023043004']
Stack 2 with items: ['0090016900_08062023043004']
Stack 3 with items: ['0090016900_08062023043004']
Stack 4 with items: ['0090016900_08062023043004']
Stack 5 with items: ['0090016900_08062023039605']
Stack 6 with items: ['0090016900_08062023032258']
Stack 7 with items: ['0090016900_08062023011972']
Heuristic packed all stacks