dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069031
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023043883']
Stack 1 with items: ['0090016900_08062023040922']
Stack 2 with items: ['0090016900_08062023038866']
Stack 3 with items: ['0090016900_08062023025253']
Stack 4 with items: ['0090016900_08062023024374']
Stack 5 with items: ['0090016900_08062023010823']
Stack 6 with items: ['0090016900_08062023001517']
Stack 7 with items: ['0090016900_08062023001517']
Stack 8 with items: ['0090016900_08062023001191']
Heuristic packed all stacks