dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P209390013
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090038200_08062023007149']
Stack 1 with items: ['0090038200_08062023011996']
Stack 2 with items: ['0090038200_08062023020761']
Stack 3 with items: ['0090038200_08062023022782', '0090038200_08062023016854']
Stack 4 with items: ['0090038200_08062023012137', '0090038200_08062023009682']
Stack 5 with items: ['0090038200_08062023029914']
Stack 6 with items: ['0090038200_08062023018824']
Heuristic packed all stacks