dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027705']
Stack 1 with items: ['0090016900_28022023027705']
Stack 2 with items: ['0090016900_28022023022236']
Stack 3 with items: ['0090016900_28022023022236']
Stack 4 with items: ['0090016900_28022023022236']
Stack 5 with items: ['0090016900_28022023022236']
Stack 6 with items: ['0090016900_28022023022236']
Stack 7 with items: ['0090016900_28022023022236']
Stack 8 with items: ['0090016900_28022023022236']
Stack 9 with items: ['0090016900_28022023015555']
Stack 10 with items: ['0090016900_28022023012539']
Stack 11 with items: ['0090016900_28022023012539']
Heuristic packed all stacks