dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049446']
Stack 1 with items: ['0090016900_27022023048129']
Stack 2 with items: ['0090016900_27022023043557']
Stack 3 with items: ['0090016900_27022023002667']
Stack 4 with items: ['0090016900_27022023001466']
Stack 5 with items: ['0090016900_27022023001466']
Stack 6 with items: ['0090016900_27022023001466']
Stack 7 with items: ['0090016900_27022023001466']
Stack 8 with items: ['0090016900_27022023000354']
Stack 9 with items: ['0090016900_27022023000354']
Heuristic packed all stacks