dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023034966']
Stack 1 with items: ['0090016900_14062023034599']
Stack 2 with items: ['0090016900_14062023030133']
Stack 3 with items: ['0090016900_14062023020314']
Stack 4 with items: ['0090016900_14062023013275']
Stack 5 with items: ['0090016900_14062023008242']
Stack 6 with items: ['0090016900_14062023008242']
Stack 7 with items: ['0090016900_14062023008242']
Stack 8 with items: ['0090016900_14062023008242']
Stack 9 with items: ['0090016900_14062023000126']
Stack 10 with items: ['0090016900_14062023028701']
Stack 11 with items: ['0090016900_14062023022059']
Stack 12 with items: ['0090016900_14062023035075']
Stack 13 with items: ['0090016900_14062023026772']
Heuristic packed all stacks