dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069123
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023045320']
Stack 1 with items: ['0090016900_08062023036358']
Stack 2 with items: ['0090016900_08062023036358']
Stack 3 with items: ['0090016900_08062023030655']
Stack 4 with items: ['0090016900_08062023030655']
Stack 5 with items: ['0090016900_08062023030655']
Stack 6 with items: ['0090016900_08062023030655']
Stack 7 with items: ['0090016900_08062023016834']
Stack 8 with items: ['0090016900_08062023005034']
Stack 9 with items: ['0090016900_08062023005034']
Stack 10 with items: ['0090016900_08062023005034']
Stack 11 with items: ['0090016900_08062023020034']
Stack 12 with items: ['0090016900_08062023012383']
Heuristic packed all stacks