dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P208390039
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023000154']
Stack 1 with items: ['0090038200_14062023005989']
Stack 2 with items: ['0090038200_14062023007611']
Stack 3 with items: ['0090038200_14062023015864']
Stack 4 with items: ['0090038200_14062023006076']
Stack 5 with items: ['0090038200_14062023001706']
Stack 6 with items: ['0090038200_14062023015070', '0090038200_14062023014912']
Stack 7 with items: ['0090038200_14062023008899']
Heuristic packed all stacks