dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096069027
Min2DVol: 28.319999999999997 [m2]
Stack 0 with items: ['0090016900_28022023000248']
Stack 1 with items: ['0090016900_28022023006024']
Stack 2 with items: ['0090016900_28022023006024']
Stack 3 with items: ['0090016900_28022023000248']
Stack 4 with items: ['0090016900_28022023000612']
Stack 5 with items: ['0090016900_28022023031693']
Stack 6 with items: ['0090016900_28022023018049']
Stack 7 with items: ['0090016900_28022023018049']
Stack 8 with items: ['0090016900_28022023014989']
Stack 9 with items: ['0090016900_28022023014989']
Stack 10 with items: ['0090016900_28022023013666']
Heuristic packed all stacks