dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P172069017
Min2DVol: 29.279999999999998 [m2]
Stack 0 with items: ['0090016900_14062023036200']
Stack 1 with items: ['0090016900_14062023036020']
Stack 2 with items: ['0090016900_14062023017662']
Stack 3 with items: ['0090016900_14062023017662']
Stack 4 with items: ['0090016900_14062023017662']
Stack 5 with items: ['0090016900_14062023016647']
Stack 6 with items: ['0090016900_14062023012230']
Stack 7 with items: ['0090016900_14062023008568']
Stack 8 with items: ['0090016900_14062023017053']
Stack 9 with items: ['0090016900_14062023030213']
Stack 10 with items: ['0090016900_14062023030213']
Stack 11 with items: ['0090016900_14062023036656']
Heuristic packed all stacks