dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023044926']
Stack 1 with items: ['0090016900_08062023015335']
Stack 2 with items: ['0090016900_08062023015335']
Stack 3 with items: ['0090016900_08062023012694']
Stack 4 with items: ['0090016900_08062023012694']
Stack 5 with items: ['0090016900_08062023012694']
Stack 6 with items: ['0090016900_08062023009329']
Stack 7 with items: ['0090016900_08062023009329']
Stack 8 with items: ['0090016900_08062023024658']
Stack 9 with items: ['0090016900_08062023024658']
Stack 10 with items: ['0090016900_08062023038367']
Stack 11 with items: ['0090016900_08062023031216']
Heuristic packed all stacks