dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P108069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032850']
Stack 1 with items: ['0090016900_28022023025639']
Stack 2 with items: ['0090016900_28022023025639']
Stack 3 with items: ['0090016900_28022023025639']
Stack 4 with items: ['0090016900_28022023022891']
Stack 5 with items: ['0090016900_28022023022891']
Stack 6 with items: ['0090016900_28022023014505']
Stack 7 with items: ['0090016900_28022023014505']
Stack 8 with items: ['0090016900_28022023012778']
Stack 9 with items: ['0090016900_28022023011778']
Heuristic packed all stacks