dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093069307
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_28022023018213']
Stack 1 with items: ['0090016900_28022023034894']
Stack 2 with items: ['0090016900_28022023034894']
Stack 3 with items: ['0090016900_28022023026755']
Stack 4 with items: ['0090016900_28022023026755']
Stack 5 with items: ['0090016900_28022023026755']
Stack 6 with items: ['0090016900_28022023034894']
Stack 7 with items: ['0090016900_28022023026755']
Stack 8 with items: ['0090016900_28022023026755']
Heuristic packed all stacks