dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P185069021
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_14062023027630']
Stack 1 with items: ['0090016900_14062023000953']
Stack 2 with items: ['0090016900_14062023037963']
Stack 3 with items: ['0090016900_14062023034904']
Stack 4 with items: ['0090016900_14062023031711']
Stack 5 with items: ['0090016900_14062023003114']
Stack 6 with items: ['0090016900_14062023003114']
Stack 7 with items: ['0090016900_14062023003114']
Stack 8 with items: ['0090016900_14062023003114']
Stack 9 with items: ['0090016900_14062023003114']
Stack 10 with items: ['0090016900_14062023008007']
Stack 11 with items: ['0090016900_14062023008007']
Heuristic packed all stacks