dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069305
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023038518']
Stack 1 with items: ['0090016900_14062023038518']
Stack 2 with items: ['0090016900_14062023038518']
Stack 3 with items: ['0090016900_14062023038518']
Stack 4 with items: ['0090016900_14062023038518']
Stack 5 with items: ['0090016900_14062023038518']
Stack 6 with items: ['0090016900_14062023035443']
Stack 7 with items: ['0090016900_14062023035443']
Stack 8 with items: ['0090016900_14062023031539']
Stack 9 with items: ['0090016900_14062023004451']
Stack 10 with items: ['0090016900_14062023021995']
Heuristic packed all stacks