dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048056']
Stack 1 with items: ['0090016900_27022023048056']
Stack 2 with items: ['0090016900_27022023045755']
Stack 3 with items: ['0090016900_27022023045755']
Stack 4 with items: ['0090016900_27022023025904']
Stack 5 with items: ['0090016900_27022023025904']
Stack 6 with items: ['0090016900_27022023025904']
Stack 7 with items: ['0090016900_27022023025904']
Stack 8 with items: ['0090016900_27022023025904']
Stack 9 with items: ['0090016900_27022023025904']
Stack 10 with items: ['0090016900_27022023025904']
Stack 11 with items: ['0090016900_27022023025904']
Heuristic packed all stacks