dataset: C
instance: CL
+-----------+
2D Packing Heuristic in Truck P109216515
Min2DVol: 21.78 [m2]
Stack 0 with items: ['0090016100_27022023003283']
Stack 1 with items: ['0090016100_27022023003283']
Stack 2 with items: ['0090016100_27022023003283']
Stack 3 with items: ['0090016100_27022023003283']
Stack 4 with items: ['0090016100_27022023003283']
Stack 5 with items: ['0090016100_27022023003283']
Stack 6 with items: ['0090016100_27022023003283']
Stack 7 with items: ['0090016100_27022023003283']
Stack 8 with items: ['0090016100_27022023004332']
Stack 9 with items: ['0090016100_27022023004332']
Stack 10 with items: ['0090016100_27022023004332']
Heuristic packed all stacks