dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P194069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023042779']
Stack 1 with items: ['0090016900_14062023037505']
Stack 2 with items: ['0090016900_14062023024794']
Stack 3 with items: ['0090016900_14062023024794']
Stack 4 with items: ['0090016900_14062023024794']
Stack 5 with items: ['0090016900_14062023024794']
Stack 6 with items: ['0090016900_14062023023582']
Stack 7 with items: ['0090016900_14062023016837']
Stack 8 with items: ['0090016900_14062023016837']
Stack 9 with items: ['0090016900_14062023008208']
Stack 10 with items: ['0090016900_14062023008208']
Stack 11 with items: ['0090016900_14062023004583']
Stack 12 with items: ['0090016900_14062023018033']
Stack 13 with items: ['0090016900_14062023017091']
Heuristic packed all stacks