dataset: C
instance: AS
+-----------+
2D Packing Heuristic in Truck P080736301
Min2DVol: 21.6 [m2]
Stack 0 with items: ['0090018000_27022023003271']
Stack 1 with items: ['0090018000_27022023003271']
Stack 2 with items: ['0090018000_27022023003271']
Stack 3 with items: ['0090018000_27022023003271']
Stack 4 with items: ['0090018000_27022023003271']
Stack 5 with items: ['0090018000_27022023003271']
Stack 6 with items: ['0090018000_27022023003271']
Stack 7 with items: ['0090018000_27022023003271']
Stack 8 with items: ['0090018000_27022023003271']
Heuristic packed all stacks