dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P167069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045824']
Stack 1 with items: ['0090016900_08062023044309']
Stack 2 with items: ['0090016900_08062023034529']
Stack 3 with items: ['0090016900_08062023034529']
Stack 4 with items: ['0090016900_08062023032984']
Stack 5 with items: ['0090016900_08062023024540']
Stack 6 with items: ['0090016900_08062023024540']
Stack 7 with items: ['0090016900_08062023023706']
Stack 8 with items: ['0090016900_08062023013032']
Stack 9 with items: ['0090016900_08062023006215']
Heuristic packed all stacks