dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023043972']
Stack 1 with items: ['0090016900_27022023043972']
Stack 2 with items: ['0090016900_27022023043972']
Stack 3 with items: ['0090016900_27022023029613']
Stack 4 with items: ['0090016900_27022023029411']
Stack 5 with items: ['0090016900_27022023029411']
Stack 6 with items: ['0090016900_27022023029411']
Stack 7 with items: ['0090016900_27022023029411']
Stack 8 with items: ['0090016900_27022023029411']
Stack 9 with items: ['0090016900_27022023022915']
Stack 10 with items: ['0090016900_27022023004404']
Heuristic packed all stacks