dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030281']
Stack 1 with items: ['0090016900_28022023027830']
Stack 2 with items: ['0090016900_28022023027637']
Stack 3 with items: ['0090016900_28022023025080']
Stack 4 with items: ['0090016900_28022023025080']
Stack 5 with items: ['0090016900_28022023018310']
Stack 6 with items: ['0090016900_28022023018310']
Stack 7 with items: ['0090016900_28022023005268']
Stack 8 with items: ['0090016900_28022023003608']
Stack 9 with items: ['0090016900_28022023003608']
Heuristic packed all stacks