dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P186069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043200']
Stack 1 with items: ['0090016900_14062023038523']
Stack 2 with items: ['0090016900_14062023038523']
Stack 3 with items: ['0090016900_14062023027498']
Stack 4 with items: ['0090016900_14062023027498']
Stack 5 with items: ['0090016900_14062023027322']
Stack 6 with items: ['0090016900_14062023023210']
Stack 7 with items: ['0090016900_14062023023210']
Stack 8 with items: ['0090016900_14062023023210']
Stack 9 with items: ['0090016900_14062023005433']
Heuristic packed all stacks