dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P191069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040148']
Stack 1 with items: ['0090016900_08062023038196']
Stack 2 with items: ['0090016900_08062023034741']
Stack 3 with items: ['0090016900_08062023032444']
Stack 4 with items: ['0090016900_08062023032444']
Stack 5 with items: ['0090016900_08062023023712']
Stack 6 with items: ['0090016900_08062023020135']
Stack 7 with items: ['0090016900_08062023020135']
Stack 8 with items: ['0090016900_08062023020135']
Stack 9 with items: ['0090016900_08062023001083']
Heuristic packed all stacks