dataset: X
instance: SA4
+-----------+
2D Packing Heuristic in Truck P173056807
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023025982']
Stack 1 with items: ['0090017100_14062023025982']
Stack 2 with items: ['0090017100_14062023025134']
Stack 3 with items: ['0090017100_14062023020858']
Stack 4 with items: ['0090017100_14062023018340']
Stack 5 with items: ['0090017100_14062023018340']
Stack 6 with items: ['0090017100_14062023018340']
Stack 7 with items: ['0090017100_14062023017326']
Stack 8 with items: ['0090017100_14062023013175']
Stack 9 with items: ['0090017100_14062023013175']
Stack 10 with items: ['0090017100_14062023010826']
Stack 11 with items: ['0090017100_14062023010826']
Heuristic packed all stacks