dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P185056813
Min2DVol: 26.620000000000005 [m2]
Stack 0 with items: ['0090017100_14062023012994']
Stack 1 with items: ['0090017100_14062023019069']
Stack 2 with items: ['0090017100_14062023019069']
Stack 3 with items: ['0090017100_14062023019069']
Stack 4 with items: ['0090017100_14062023019069']
Stack 5 with items: ['0090017100_14062023019069']
Stack 6 with items: ['0090017100_14062023019069']
Stack 7 with items: ['0090017100_14062023012994']
Stack 8 with items: ['0090017100_14062023019069']
Stack 9 with items: ['0090017100_14062023019069']
Stack 10 with items: ['0090017100_14062023012994']
Heuristic packed all stacks