dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023032734']
Stack 1 with items: ['0090016900_28022023030385']
Stack 2 with items: ['0090016900_28022023030385']
Stack 3 with items: ['0090016900_28022023030385']
Stack 4 with items: ['0090016900_28022023021603']
Stack 5 with items: ['0090016900_28022023021603']
Stack 6 with items: ['0090016900_28022023020131']
Stack 7 with items: ['0090016900_28022023020131']
Stack 8 with items: ['0090016900_28022023016667']
Stack 9 with items: ['0090016900_28022023002814']
Stack 10 with items: ['0090016900_28022023029265']
Stack 11 with items: ['0090016900_28022023016105']
Heuristic packed all stacks