dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023022825']
Stack 1 with items: ['0090016900_14062023014682']
Stack 2 with items: ['0090016900_14062023014682']
Stack 3 with items: ['0090016900_14062023012664']
Stack 4 with items: ['0090016900_14062023012664']
Stack 5 with items: ['0090016900_14062023004406']
Stack 6 with items: ['0090016900_14062023004406']
Stack 7 with items: ['0090016900_14062023004406']
Stack 8 with items: ['0090016900_14062023002999']
Stack 9 with items: ['0090016900_14062023002999']
Stack 10 with items: ['0090016900_14062023002999']
Heuristic packed all stacks