dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P192069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039011']
Stack 1 with items: ['0090016900_08062023030637']
Stack 2 with items: ['0090016900_08062023017581']
Stack 3 with items: ['0090016900_08062023017581']
Stack 4 with items: ['0090016900_08062023013058']
Stack 5 with items: ['0090016900_08062023012056']
Stack 6 with items: ['0090016900_08062023012056']
Stack 7 with items: ['0090016900_08062023012056']
Stack 8 with items: ['0090016900_08062023012056']
Stack 9 with items: ['0090016900_08062023001430']
Heuristic packed all stacks