dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P202069105
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023033624']
Stack 1 with items: ['0090016900_14062023026550']
Stack 2 with items: ['0090016900_14062023024142']
Stack 3 with items: ['0090016900_14062023019756']
Stack 4 with items: ['0090016900_14062023014759']
Stack 5 with items: ['0090016900_14062023003811']
Stack 6 with items: ['0090016900_14062023003811']
Stack 7 with items: ['0090016900_14062023002108']
Stack 8 with items: ['0090016900_14062023040045']
Stack 9 with items: ['0090016900_14062023002408']
Stack 10 with items: ['0090016900_14062023032813']
Heuristic packed all stacks