dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069113
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023040972']
Stack 1 with items: ['0090016900_14062023040972']
Stack 2 with items: ['0090016900_14062023035772']
Stack 3 with items: ['0090016900_14062023022923']
Stack 4 with items: ['0090016900_14062023022923']
Stack 5 with items: ['0090016900_14062023022923']
Stack 6 with items: ['0090016900_14062023022923']
Stack 7 with items: ['0090016900_14062023005171']
Stack 8 with items: ['0090016900_14062023031963']
Stack 9 with items: ['0090016900_14062023016985']
Heuristic packed all stacks