dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P186069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023030877']
Stack 1 with items: ['0090016900_14062023029565']
Stack 2 with items: ['0090016900_14062023029565']
Stack 3 with items: ['0090016900_14062023020363']
Stack 4 with items: ['0090016900_14062023020363']
Stack 5 with items: ['0090016900_14062023017531']
Stack 6 with items: ['0090016900_14062023011480']
Stack 7 with items: ['0090016900_14062023005101']
Stack 8 with items: ['0090016900_14062023005101']
Stack 9 with items: ['0090016900_14062023004370']
Heuristic packed all stacks