dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P087069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023036639']
Stack 1 with items: ['0090016900_27022023036639']
Stack 2 with items: ['0090016900_27022023034091']
Stack 3 with items: ['0090016900_27022023032228']
Stack 4 with items: ['0090016900_27022023025493']
Stack 5 with items: ['0090016900_27022023020882']
Stack 6 with items: ['0090016900_27022023019302']
Stack 7 with items: ['0090016900_27022023017851']
Stack 8 with items: ['0090016900_27022023010660']
Stack 9 with items: ['0090016900_27022023002075']
Heuristic packed all stacks