dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P167069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043021']
Stack 1 with items: ['0090016900_08062023043021']
Stack 2 with items: ['0090016900_08062023027591']
Stack 3 with items: ['0090016900_08062023027591']
Stack 4 with items: ['0090016900_08062023027591']
Stack 5 with items: ['0090016900_08062023023713']
Stack 6 with items: ['0090016900_08062023023713']
Stack 7 with items: ['0090016900_08062023023713']
Stack 8 with items: ['0090016900_08062023023713']
Stack 9 with items: ['0090016900_08062023023436']
Heuristic packed all stacks