dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P077069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023039976']
Stack 1 with items: ['0090016900_27022023039976']
Stack 2 with items: ['0090016900_27022023039976']
Stack 3 with items: ['0090016900_27022023039976']
Stack 4 with items: ['0090016900_27022023039976']
Stack 5 with items: ['0090016900_27022023024889']
Stack 6 with items: ['0090016900_27022023018893']
Stack 7 with items: ['0090016900_27022023018893']
Stack 8 with items: ['0090016900_27022023004444']
Stack 9 with items: ['0090016900_27022023004444']
Heuristic packed all stacks