dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P180069115
Min2DVol: 25.92 [m2]
Stack 0 with items: ['0090016900_14062023042944']
Stack 1 with items: ['0090016900_14062023042944']
Stack 2 with items: ['0090016900_14062023042944']
Stack 3 with items: ['0090016900_14062023039131']
Stack 4 with items: ['0090016900_14062023038524']
Stack 5 with items: ['0090016900_14062023036079']
Stack 6 with items: ['0090016900_14062023036079']
Stack 7 with items: ['0090016900_14062023036079']
Stack 8 with items: ['0090016900_14062023035222']
Stack 9 with items: ['0090016900_14062023006671']
Stack 10 with items: ['0090016900_14062023022209']
Stack 11 with items: ['0090016900_14062023038985']
Heuristic packed all stacks