dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P084069251
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029721']
Stack 1 with items: ['0090016900_28022023023192']
Stack 2 with items: ['0090016900_28022023023192']
Stack 3 with items: ['0090016900_28022023023192']
Stack 4 with items: ['0090016900_28022023023192']
Stack 5 with items: ['0090016900_28022023023192']
Stack 6 with items: ['0090016900_28022023017034']
Stack 7 with items: ['0090016900_28022023017034']
Stack 8 with items: ['0090016900_28022023017034']
Stack 9 with items: ['0090016900_28022023001876']
Heuristic packed all stacks