dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023035558']
Stack 1 with items: ['0090016900_14062023000405']
Stack 2 with items: ['0090016900_14062023042758']
Stack 3 with items: ['0090016900_14062023042758']
Stack 4 with items: ['0090016900_14062023035435']
Stack 5 with items: ['0090016900_14062023025245']
Stack 6 with items: ['0090016900_14062023023691']
Stack 7 with items: ['0090016900_14062023016202']
Stack 8 with items: ['0090016900_14062023016202']
Stack 9 with items: ['0090016900_14062023013281']
Stack 10 with items: ['0090016900_14062023010361']
Stack 11 with items: ['0090016900_14062023010361']
Stack 12 with items: ['0090016900_14062023031203']
Stack 13 with items: ['0090016900_14062023028659']
Heuristic packed all stacks