dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023024000']
Stack 1 with items: ['0090016900_28022023023817']
Stack 2 with items: ['0090016900_28022023023817']
Stack 3 with items: ['0090016900_28022023022343']
Stack 4 with items: ['0090016900_28022023012587']
Stack 5 with items: ['0090016900_28022023012587']
Stack 6 with items: ['0090016900_28022023012587']
Stack 7 with items: ['0090016900_28022023011776']
Stack 8 with items: ['0090016900_28022023001204']
Stack 9 with items: ['0090016900_28022023001204']
Heuristic packed all stacks