dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069007
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_14062023035558']
Stack 1 with items: ['0090016900_14062023000405']
Stack 2 with items: ['0090016900_14062023042758']
Stack 3 with items: ['0090016900_14062023042758']
Stack 4 with items: ['0090016900_14062023042758']
Stack 5 with items: ['0090016900_14062023042758']
Stack 6 with items: ['0090016900_14062023042758']
Stack 7 with items: ['0090016900_14062023027116']
Stack 8 with items: ['0090016900_14062023027116']
Stack 9 with items: ['0090016900_14062023012680']
Stack 10 with items: ['0090016900_14062023010361']
Stack 11 with items: ['0090016900_14062023010361']
Stack 12 with items: ['0090016900_14062023038748']
Heuristic packed all stacks