dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069009
Min2DVol: 30.479999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033575']
Stack 1 with items: ['0090016900_28022023026170']
Stack 2 with items: ['0090016900_28022023026166']
Stack 3 with items: ['0090016900_28022023019507']
Stack 4 with items: ['0090016900_28022023019507']
Stack 5 with items: ['0090016900_28022023014027']
Stack 6 with items: ['0090016900_28022023013557']
Stack 7 with items: ['0090016900_28022023002262']
Stack 8 with items: ['0090016900_28022023002262']
Stack 9 with items: ['0090016900_28022023006064']
Stack 10 with items: ['0090016900_28022023013084']
Heuristic packed all stacks