dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P200069101
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023040889']
Stack 1 with items: ['0090016900_14062023040275']
Stack 2 with items: ['0090016900_14062023035297']
Stack 3 with items: ['0090016900_14062023033233']
Stack 4 with items: ['0090016900_14062023033233']
Stack 5 with items: ['0090016900_14062023031164']
Stack 6 with items: ['0090016900_14062023022776']
Stack 7 with items: ['0090016900_14062023001083']
Stack 8 with items: ['0090016900_14062023023732']
Stack 9 with items: ['0090016900_14062023023732']
Heuristic packed all stacks