dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087069127
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023031611']
Stack 1 with items: ['0090016900_28022023016433']
Stack 2 with items: ['0090016900_28022023010918']
Stack 3 with items: ['0090016900_28022023010855']
Stack 4 with items: ['0090016900_28022023007499']
Stack 5 with items: ['0090016900_28022023002811']
Stack 6 with items: ['0090016900_28022023010782']
Stack 7 with items: ['0090016900_28022023024372']
Stack 8 with items: ['0090016900_28022023024372']
Stack 9 with items: ['0090016900_28022023009853']
Stack 10 with items: ['0090016900_28022023004888']
Stack 11 with items: ['0090016900_28022023010782']
Heuristic packed all stacks