dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P186069019
Min2DVol: 29.279999999999994 [m2]
Stack 0 with items: ['0090016900_08062023028881']
Stack 1 with items: ['0090016900_08062023014737']
Stack 2 with items: ['0090016900_08062023039478']
Stack 3 with items: ['0090016900_08062023039478']
Stack 4 with items: ['0090016900_08062023032121']
Stack 5 with items: ['0090016900_08062023028263']
Stack 6 with items: ['0090016900_08062023028263']
Stack 7 with items: ['0090016900_08062023023885']
Stack 8 with items: ['0090016900_08062023017766']
Stack 9 with items: ['0090016900_08062023034068']
Stack 10 with items: ['0090016900_08062023034068']
Heuristic packed all stacks