dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023032840']
Stack 1 with items: ['0090016900_14062023032840']
Stack 2 with items: ['0090016900_14062023032840']
Stack 3 with items: ['0090016900_14062023032840']
Stack 4 with items: ['0090016900_14062023032840']
Stack 5 with items: ['0090016900_14062023032840']
Stack 6 with items: ['0090016900_14062023032840']
Stack 7 with items: ['0090016900_14062023019173']
Stack 8 with items: ['0090016900_14062023017619']
Stack 9 with items: ['0090016900_14062023008866']
Heuristic packed all stacks