dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P209390009
Min2DVol: 28.32 [m2]
Stack 0 with items: ['0090038200_14062023007783']
Stack 1 with items: ['0090038200_14062023015579']
Stack 2 with items: ['0090038200_14062023016967']
Stack 3 with items: ['0090038200_14062023018297']
Stack 4 with items: ['0090038200_14062023016185', '0090038200_14062023014473', '0090038200_14062023002177']
Stack 5 with items: ['0090038200_14062023005135']
Stack 6 with items: ['0090038200_14062023003050']
Heuristic packed all stacks