dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P205069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023030948']
Stack 1 with items: ['0090016900_08062023030948']
Stack 2 with items: ['0090016900_08062023030948']
Stack 3 with items: ['0090016900_08062023022764']
Stack 4 with items: ['0090016900_08062023008167']
Stack 5 with items: ['0090016900_08062023005033']
Stack 6 with items: ['0090016900_08062023005033']
Stack 7 with items: ['0090016900_08062023005033']
Stack 8 with items: ['0090016900_08062023005033']
Stack 9 with items: ['0090016900_08062023005033']
Stack 10 with items: ['0090016900_08062023003322']
Heuristic packed all stacks