dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P189069059
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023029481']
Stack 1 with items: ['0090016900_08062023037912']
Stack 2 with items: ['0090016900_08062023037912']
Stack 3 with items: ['0090016900_08062023029481']
Stack 4 with items: ['0090016900_08062023044538']
Stack 5 with items: ['0090016900_08062023040229']
Stack 6 with items: ['0090016900_08062023040229']
Stack 7 with items: ['0090016900_08062023038802']
Stack 8 with items: ['0090016900_08062023038802']
Stack 9 with items: ['0090016900_08062023034585']
Stack 10 with items: ['0090016900_08062023034585']
Stack 11 with items: ['0090016900_08062023030501']
Heuristic packed all stacks