dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069021
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_27022023051004']
Stack 1 with items: ['0090016900_27022023029530']
Stack 2 with items: ['0090016900_27022023029228']
Stack 3 with items: ['0090016900_27022023026362']
Stack 4 with items: ['0090016900_27022023026362']
Stack 5 with items: ['0090016900_27022023026362']
Stack 6 with items: ['0090016900_27022023020445']
Stack 7 with items: ['0090016900_27022023012619']
Stack 8 with items: ['0090016900_27022023002521']
Stack 9 with items: ['0090016900_27022023001143']
Stack 10 with items: ['0090016900_27022023001143']
Stack 11 with items: ['0090016900_27022023001143']
Stack 12 with items: ['0090016900_27022023022673']
Heuristic packed all stacks