dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023038822']
Stack 1 with items: ['0090016900_14062023037133']
Stack 2 with items: ['0090016900_14062023036425']
Stack 3 with items: ['0090016900_14062023015213']
Stack 4 with items: ['0090016900_14062023001130']
Stack 5 with items: ['0090016900_14062023000772']
Stack 6 with items: ['0090016900_14062023017456']
Stack 7 with items: ['0090016900_14062023013019']
Stack 8 with items: ['0090016900_14062023011511']
Stack 9 with items: ['0090016900_14062023013019']
Stack 10 with items: ['0090016900_14062023002898']
Stack 11 with items: ['0090016900_14062023012808']
Heuristic packed all stacks