dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P066069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031965']
Stack 1 with items: ['0090016900_28022023022433']
Stack 2 with items: ['0090016900_28022023019834']
Stack 3 with items: ['0090016900_28022023019834']
Stack 4 with items: ['0090016900_28022023018642']
Stack 5 with items: ['0090016900_28022023013549']
Stack 6 with items: ['0090016900_28022023011489']
Stack 7 with items: ['0090016900_28022023011171']
Stack 8 with items: ['0090016900_28022023004178']
Stack 9 with items: ['0090016900_28022023004178']
Stack 10 with items: ['0090016900_28022023004178']
Heuristic packed all stacks