dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P173069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023044097']
Stack 1 with items: ['0090016900_14062023042421']
Stack 2 with items: ['0090016900_14062023028474']
Stack 3 with items: ['0090016900_14062023028474']
Stack 4 with items: ['0090016900_14062023026641']
Stack 5 with items: ['0090016900_14062023026641']
Stack 6 with items: ['0090016900_14062023026603']
Stack 7 with items: ['0090016900_14062023001578']
Stack 8 with items: ['0090016900_14062023004247']
Stack 9 with items: ['0090016900_14062023025924']
Stack 10 with items: ['0090016900_14062023015365']
Stack 11 with items: ['0090016900_14062023033699']
Stack 12 with items: ['0090016900_14062023017149']
Heuristic packed all stacks