dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P093381611
Min2DVol: 29.952 [m2]
Stack 0 with items: ['0090038300_28022023011295']
Stack 1 with items: ['0090038300_28022023011295']
Stack 2 with items: ['0090038300_28022023014124']
Stack 3 with items: ['0090038300_28022023011295']
Stack 4 with items: ['0090038300_28022023011295']
Stack 5 with items: ['0090038300_28022023011295']
Stack 6 with items: ['0090038300_28022023011295']
Stack 7 with items: ['0090038300_28022023011295']
Heuristic packed all stacks