dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P194069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023029838']
Stack 1 with items: ['0090016900_14062023029838']
Stack 2 with items: ['0090016900_14062023027894']
Stack 3 with items: ['0090016900_14062023027894']
Stack 4 with items: ['0090016900_14062023027894']
Stack 5 with items: ['0090016900_14062023027894']
Stack 6 with items: ['0090016900_14062023027894']
Stack 7 with items: ['0090016900_14062023027894']
Stack 8 with items: ['0090016900_14062023027894']
Stack 9 with items: ['0090016900_14062023023271']
Stack 10 with items: ['0090016900_14062023003733']
Heuristic packed all stacks