dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042340']
Stack 1 with items: ['0090016900_08062023041525']
Stack 2 with items: ['0090016900_08062023041525']
Stack 3 with items: ['0090016900_08062023041423']
Stack 4 with items: ['0090016900_08062023041423']
Stack 5 with items: ['0090016900_08062023024606']
Stack 6 with items: ['0090016900_08062023024606']
Stack 7 with items: ['0090016900_08062023024606']
Stack 8 with items: ['0090016900_08062023021159']
Stack 9 with items: ['0090016900_08062023000343']
Heuristic packed all stacks