dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044698']
Stack 1 with items: ['0090016900_14062023038849']
Stack 2 with items: ['0090016900_14062023033233']
Stack 3 with items: ['0090016900_14062023029106']
Stack 4 with items: ['0090016900_14062023008572']
Stack 5 with items: ['0090016900_14062023005453']
Stack 6 with items: ['0090016900_14062023004052']
Stack 7 with items: ['0090016900_14062023004052']
Stack 8 with items: ['0090016900_14062023004052']
Stack 9 with items: ['0090016900_14062023001083']
Heuristic packed all stacks