dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P206069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045983']
Stack 1 with items: ['0090016900_08062023045983']
Stack 2 with items: ['0090016900_08062023045983']
Stack 3 with items: ['0090016900_08062023041785']
Stack 4 with items: ['0090016900_08062023040840']
Stack 5 with items: ['0090016900_08062023040840']
Stack 6 with items: ['0090016900_08062023033902']
Stack 7 with items: ['0090016900_08062023033902']
Stack 8 with items: ['0090016900_08062023033902']
Stack 9 with items: ['0090016900_08062023014114']
Heuristic packed all stacks