dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P107069123
Min2DVol: 23.76 [m2]
Stack 0 with items: ['0090016900_28022023031543']
Stack 1 with items: ['0090016900_28022023002034']
Stack 2 with items: ['0090016900_28022023014023']
Stack 3 with items: ['0090016900_28022023032080']
Stack 4 with items: ['0090016900_28022023032080']
Stack 5 with items: ['0090016900_28022023032080']
Stack 6 with items: ['0090016900_28022023020792']
Stack 7 with items: ['0090016900_28022023017137']
Stack 8 with items: ['0090016900_28022023007568']
Stack 9 with items: ['0090016900_28022023005406']
Heuristic packed all stacks