dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P070069319
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_28022023034489']
Stack 1 with items: ['0090016900_28022023034489']
Stack 2 with items: ['0090016900_28022023031536']
Stack 3 with items: ['0090016900_28022023031536']
Stack 4 with items: ['0090016900_28022023018149']
Stack 5 with items: ['0090016900_28022023015968']
Stack 6 with items: ['0090016900_28022023015968']
Stack 7 with items: ['0090016900_28022023010870']
Stack 8 with items: ['0090016900_28022023010870']
Stack 9 with items: ['0090016900_28022023006518']
Stack 10 with items: ['0090016900_28022023027541']
Heuristic packed all stacks