dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P108069021
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_28022023017352']
Stack 1 with items: ['0090016900_28022023016874']
Stack 2 with items: ['0090016900_28022023016874']
Stack 3 with items: ['0090016900_28022023016874']
Stack 4 with items: ['0090016900_28022023006591']
Stack 5 with items: ['0090016900_28022023000629']
Stack 6 with items: ['0090016900_28022023000744']
Stack 7 with items: ['0090016900_28022023002770']
Stack 8 with items: ['0090016900_28022023016648']
Stack 9 with items: ['0090016900_28022023017067']
Stack 10 with items: ['0090016900_28022023017067']
Heuristic packed all stacks