dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048048']
Stack 1 with items: ['0090016900_27022023048048']
Stack 2 with items: ['0090016900_27022023045635']
Stack 3 with items: ['0090016900_27022023037280']
Stack 4 with items: ['0090016900_27022023033317']
Stack 5 with items: ['0090016900_27022023025681']
Stack 6 with items: ['0090016900_27022023025681']
Stack 7 with items: ['0090016900_27022023025681']
Stack 8 with items: ['0090016900_27022023025681']
Stack 9 with items: ['0090016900_27022023025004']
Heuristic packed all stacks