dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069207
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023038728']
Stack 1 with items: ['0090016900_14062023038728']
Stack 2 with items: ['0090016900_14062023005685']
Stack 3 with items: ['0090016900_14062023005685']
Stack 4 with items: ['0090016900_14062023038728']
Stack 5 with items: ['0090016900_14062023038728']
Stack 6 with items: ['0090016900_14062023005685']
Stack 7 with items: ['0090016900_14062023005685']
Stack 8 with items: ['0090016900_14062023005685']
Stack 9 with items: ['0090016900_14062023038728']
Stack 10 with items: ['0090016900_14062023041249']
Heuristic packed all stacks