dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P166069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023043242']
Stack 1 with items: ['0090016900_08062023037809']
Stack 2 with items: ['0090016900_08062023032305']
Stack 3 with items: ['0090016900_08062023032305']
Stack 4 with items: ['0090016900_08062023024592']
Stack 5 with items: ['0090016900_08062023023030']
Stack 6 with items: ['0090016900_08062023011249']
Stack 7 with items: ['0090016900_08062023009661']
Stack 8 with items: ['0090016900_08062023011704']
Stack 9 with items: ['0090016900_08062023011113']
Stack 10 with items: ['0090016900_08062023044570']
Stack 11 with items: ['0090016900_08062023044570']
Heuristic packed all stacks