dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P193390031
Min2DVol: 26.64 [m2]
Stack 0 with items: ['0090038200_08062023003465']
Stack 1 with items: ['0090038200_08062023008313']
Stack 2 with items: ['0090038200_08062023009521']
Stack 3 with items: ['0090038200_08062023020586']
Stack 4 with items: ['0090038200_08062023028094']
Stack 5 with items: ['0090038200_08062023022259', '0090038200_08062023007406']
Stack 6 with items: ['0090038200_08062023005289']
Stack 7 with items: ['0090038200_08062023028324']
Heuristic packed all stacks