dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P201069007
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023034818']
Stack 1 with items: ['0090016900_14062023025500']
Stack 2 with items: ['0090016900_14062023018067']
Stack 3 with items: ['0090016900_14062023011364']
Stack 4 with items: ['0090016900_14062023007002']
Stack 5 with items: ['0090016900_14062023007002']
Stack 6 with items: ['0090016900_14062023007002']
Stack 7 with items: ['0090016900_14062023002655']
Stack 8 with items: ['0090016900_14062023028138']
Stack 9 with items: ['0090016900_14062023043850']
Stack 10 with items: ['0090016900_14062023028138']
Stack 11 with items: ['0090016900_14062023028138']
Heuristic packed all stacks