dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023048396']
Stack 1 with items: ['0090016900_27022023048396']
Stack 2 with items: ['0090016900_27022023043743']
Stack 3 with items: ['0090016900_27022023043743']
Stack 4 with items: ['0090016900_27022023032324']
Stack 5 with items: ['0090016900_27022023032324']
Stack 6 with items: ['0090016900_27022023032324']
Stack 7 with items: ['0090016900_27022023019696']
Stack 8 with items: ['0090016900_27022023009243']
Stack 9 with items: ['0090016900_27022023008536']
Stack 10 with items: ['0090016900_27022023002212']
Stack 11 with items: ['0090016900_27022023000085']
Stack 12 with items: ['0090016900_27022023024564']
Stack 13 with items: ['0090016900_27022023001017']
Heuristic packed all stacks