dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069211
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_27022023036147']
Stack 1 with items: ['0090016900_27022023036147']
Stack 2 with items: ['0090016900_27022023035909']
Stack 3 with items: ['0090016900_27022023035909']
Stack 4 with items: ['0090016900_27022023035909']
Stack 5 with items: ['0090016900_27022023035909']
Stack 6 with items: ['0090016900_27022023035909']
Stack 7 with items: ['0090016900_27022023010688']
Stack 8 with items: ['0090016900_27022023004755']
Stack 9 with items: ['0090016900_27022023004755']
Stack 10 with items: ['0090016900_27022023015123']
Heuristic packed all stacks