dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P088069007
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023000385']
Stack 1 with items: ['0090016900_28022023000385']
Stack 2 with items: ['0090016900_28022023001210']
Stack 3 with items: ['0090016900_28022023015541']
Stack 4 with items: ['0090016900_28022023030894']
Stack 5 with items: ['0090016900_28022023000385']
Stack 6 with items: ['0090016900_28022023030038']
Stack 7 with items: ['0090016900_28022023029273']
Stack 8 with items: ['0090016900_28022023028868']
Stack 9 with items: ['0090016900_28022023018114']
Stack 10 with items: ['0090016900_28022023008537']
Stack 11 with items: ['0090016900_28022023007998']
Heuristic packed all stacks