dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P202069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023031134']
Stack 1 with items: ['0090016900_14062023031134']
Stack 2 with items: ['0090016900_14062023027976']
Stack 3 with items: ['0090016900_14062023019970']
Stack 4 with items: ['0090016900_14062023019737']
Stack 5 with items: ['0090016900_14062023019737']
Stack 6 with items: ['0090016900_14062023019737']
Stack 7 with items: ['0090016900_14062023004661']
Stack 8 with items: ['0090016900_14062023004661']
Stack 9 with items: ['0090016900_14062023001107']
Stack 10 with items: ['0090016900_14062023001107']
Heuristic packed all stacks