dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069021
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023002679']
Stack 1 with items: ['0090016900_08062023041697']
Stack 2 with items: ['0090016900_08062023041697']
Stack 3 with items: ['0090016900_08062023038079']
Stack 4 with items: ['0090016900_08062023036508']
Stack 5 with items: ['0090016900_08062023036508']
Stack 6 with items: ['0090016900_08062023035881']
Stack 7 with items: ['0090016900_08062023024457']
Stack 8 with items: ['0090016900_08062023012224']
Stack 9 with items: ['0090016900_08062023009420']
Stack 10 with items: ['0090016900_08062023009420']
Heuristic packed all stacks