dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050470']
Stack 1 with items: ['0090016900_27022023030321']
Stack 2 with items: ['0090016900_27022023022683']
Stack 3 with items: ['0090016900_27022023022683']
Stack 4 with items: ['0090016900_27022023022683']
Stack 5 with items: ['0090016900_27022023022683']
Stack 6 with items: ['0090016900_27022023022683']
Stack 7 with items: ['0090016900_27022023018440']
Stack 8 with items: ['0090016900_27022023018440']
Stack 9 with items: ['0090016900_27022023010062']
Heuristic packed all stacks