dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P180069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023029821']
Stack 1 with items: ['0090016900_08062023029821']
Stack 2 with items: ['0090016900_08062023025529']
Stack 3 with items: ['0090016900_08062023024886']
Stack 4 with items: ['0090016900_08062023024886']
Stack 5 with items: ['0090016900_08062023004970']
Stack 6 with items: ['0090016900_08062023000931']
Stack 7 with items: ['0090016900_08062023000931']
Stack 8 with items: ['0090016900_08062023021679']
Stack 9 with items: ['0090016900_08062023008574']
Stack 10 with items: ['0090016900_08062023021789']
Stack 11 with items: ['0090016900_08062023010588']
Heuristic packed all stacks