dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023019514']
Stack 1 with items: ['0090016900_14062023019514']
Stack 2 with items: ['0090016900_14062023019514']
Stack 3 with items: ['0090016900_14062023023112']
Stack 4 with items: ['0090016900_14062023019514']
Stack 5 with items: ['0090016900_14062023019514']
Stack 6 with items: ['0090016900_14062023019514']
Stack 7 with items: ['0090016900_14062023019514']
Stack 8 with items: ['0090016900_14062023019514']
Stack 9 with items: ['0090016900_14062023019514']
Stack 10 with items: ['0090016900_14062023019514']
Stack 11 with items: ['0090016900_14062023019514']
Stack 12 with items: ['0090016900_14062023029861']
Stack 13 with items: ['0090016900_14062023029861']
Heuristic packed all stacks