dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P179069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023032140']
Stack 1 with items: ['0090016900_14062023030297']
Stack 2 with items: ['0090016900_14062023020543']
Stack 3 with items: ['0090016900_14062023020543']
Stack 4 with items: ['0090016900_14062023019542']
Stack 5 with items: ['0090016900_14062023017537']
Stack 6 with items: ['0090016900_14062023017537']
Stack 7 with items: ['0090016900_14062023017537']
Stack 8 with items: ['0090016900_14062023011028']
Stack 9 with items: ['0090016900_14062023011028']
Heuristic packed all stacks