dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P175069057
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_08062023005149']
Stack 1 with items: ['0090016900_08062023019273']
Stack 2 with items: ['0090016900_08062023041275']
Stack 3 with items: ['0090016900_08062023041275']
Stack 4 with items: ['0090016900_08062023038998']
Stack 5 with items: ['0090016900_08062023038998']
Stack 6 with items: ['0090016900_08062023038610']
Stack 7 with items: ['0090016900_08062023013210']
Stack 8 with items: ['0090016900_08062023010171']
Stack 9 with items: ['0090016900_08062023027701']
Stack 10 with items: ['0090016900_08062023027701']
Heuristic packed all stacks