dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P075069201
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_27022023029859']
Stack 1 with items: ['0090016900_27022023029859']
Stack 2 with items: ['0090016900_27022023016549']
Stack 3 with items: ['0090016900_27022023016549']
Stack 4 with items: ['0090016900_27022023007449']
Stack 5 with items: ['0090016900_27022023005774']
Stack 6 with items: ['0090016900_27022023005774']
Stack 7 with items: ['0090016900_27022023005774']
Stack 8 with items: ['0090016900_27022023005774']
Stack 9 with items: ['0090016900_27022023045496']
Stack 10 with items: ['0090016900_27022023042384']
Heuristic packed all stacks