dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023024293']
Stack 1 with items: ['0090016900_27022023024293']
Stack 2 with items: ['0090016900_27022023024293']
Stack 3 with items: ['0090016900_27022023020548']
Stack 4 with items: ['0090016900_27022023002319']
Stack 5 with items: ['0090016900_27022023002319']
Stack 6 with items: ['0090016900_27022023002319']
Stack 7 with items: ['0090016900_27022023001804']
Stack 8 with items: ['0090016900_27022023001804']
Stack 9 with items: ['0090016900_27022023001804']
Stack 10 with items: ['0090016900_27022023001804']
Heuristic packed all stacks