dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044060']
Stack 1 with items: ['0090016900_08062023034735']
Stack 2 with items: ['0090016900_08062023034735']
Stack 3 with items: ['0090016900_08062023030882']
Stack 4 with items: ['0090016900_08062023008434']
Stack 5 with items: ['0090016900_08062023007142']
Stack 6 with items: ['0090016900_08062023007142']
Stack 7 with items: ['0090016900_08062023007142']
Stack 8 with items: ['0090016900_08062023007142']
Stack 9 with items: ['0090016900_08062023007142']
Heuristic packed all stacks