dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023020557']
Stack 1 with items: ['0090016900_28022023020557']
Stack 2 with items: ['0090016900_28022023020557']
Stack 3 with items: ['0090016900_28022023017186']
Stack 4 with items: ['0090016900_28022023017186']
Stack 5 with items: ['0090016900_28022023017186']
Stack 6 with items: ['0090016900_28022023016123']
Stack 7 with items: ['0090016900_28022023013395']
Stack 8 with items: ['0090016900_28022023005291']
Stack 9 with items: ['0090016900_28022023005291']
Stack 10 with items: ['0090016900_28022023005291']
Heuristic packed all stacks