dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023036245']
Stack 1 with items: ['0090016900_14062023029308']
Stack 2 with items: ['0090016900_14062023013432']
Stack 3 with items: ['0090016900_14062023012754']
Stack 4 with items: ['0090016900_14062023012754']
Stack 5 with items: ['0090016900_14062023011519']
Stack 6 with items: ['0090016900_14062023004957']
Stack 7 with items: ['0090016900_14062023004957']
Stack 8 with items: ['0090016900_14062023033055']
Stack 9 with items: ['0090016900_14062023010777']
Stack 10 with items: ['0090016900_14062023040605']
Stack 11 with items: ['0090016900_14062023016330']
Heuristic packed all stacks