dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P202390037
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023003826']
Stack 1 with items: ['0090038200_14062023004063']
Stack 2 with items: ['0090038200_14062023010325']
Stack 3 with items: ['0090038200_14062023021601']
Stack 4 with items: ['0090038200_14062023009898']
Stack 5 with items: ['0090038200_14062023012937']
Stack 6 with items: ['0090038200_14062023018921', '0090038200_14062023015537']
Stack 7 with items: ['0090038200_14062023014670']
Heuristic packed all stacks