dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P193069005
Min2DVol: 25.92 [m2]
Stack 0 with items: ['0090016900_08062023037804']
Stack 1 with items: ['0090016900_08062023002825']
Stack 2 with items: ['0090016900_08062023018446']
Stack 3 with items: ['0090016900_08062023013265']
Stack 4 with items: ['0090016900_08062023011803']
Stack 5 with items: ['0090016900_08062023011803']
Stack 6 with items: ['0090016900_08062023005927']
Stack 7 with items: ['0090016900_08062023005927']
Stack 8 with items: ['0090016900_08062023005927']
Stack 9 with items: ['0090016900_08062023005927']
Stack 10 with items: ['0090016900_08062023034753']
Stack 11 with items: ['0090016900_08062023012420']
Stack 12 with items: ['0090016900_08062023029094']
Heuristic packed all stacks