dataset: X
instance: SA
+-----------+
2D Packing Heuristic in Truck P199056803
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023023720']
Stack 1 with items: ['0090017100_08062023023720']
Stack 2 with items: ['0090017100_08062023023720']
Stack 3 with items: ['0090017100_08062023023720']
Stack 4 with items: ['0090017100_08062023023720']
Stack 5 with items: ['0090017100_08062023023720']
Stack 6 with items: ['0090017100_08062023019893']
Stack 7 with items: ['0090017100_08062023019893']
Stack 8 with items: ['0090017100_08062023019893']
Stack 9 with items: ['0090017100_08062023008152']
Stack 10 with items: ['0090017100_08062023000326']
Stack 11 with items: ['0090017100_08062023000326']
Heuristic packed all stacks