dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P193161601
Min2DVol: 13.688400000000001 [m2]
Stack 0 with items: ['0090016900_14062023001044']
Stack 1 with items: ['0090016900_14062023001044']
Stack 2 with items: ['0090016900_14062023001044']
Stack 3 with items: ['0090016900_14062023001044']
Stack 4 with items: ['0090016900_14062023001044']
Stack 5 with items: ['0090016900_14062023001044']
Stack 6 with items: ['0090016900_14062023001044']
Stack 7 with items: ['0090016900_14062023001044']
Stack 8 with items: ['0090016900_14062023001044']
Stack 9 with items: ['0090016900_14062023001044']
Stack 10 with items: ['0090016900_14062023001044']
Heuristic packed all stacks