dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069007
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023043775']
Stack 1 with items: ['0090016900_08062023043775']
Stack 2 with items: ['0090016900_08062023043775']
Stack 3 with items: ['0090016900_08062023017976']
Stack 4 with items: ['0090016900_08062023017976']
Stack 5 with items: ['0090016900_08062023014031']
Stack 6 with items: ['0090016900_08062023010657']
Stack 7 with items: ['0090016900_08062023010657']
Stack 8 with items: ['0090016900_08062023010657']
Stack 9 with items: ['0090016900_08062023010657']
Stack 10 with items: ['0090016900_08062023010657']
Stack 11 with items: ['0090016900_08062023021616']
Stack 12 with items: ['0090016900_08062023018549']
Heuristic packed all stacks