dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023043321']
Stack 1 with items: ['0090016900_08062023043321']
Stack 2 with items: ['0090016900_08062023042250']
Stack 3 with items: ['0090016900_08062023042250']
Stack 4 with items: ['0090016900_08062023042250']
Stack 5 with items: ['0090016900_08062023041928']
Stack 6 with items: ['0090016900_08062023014243']
Stack 7 with items: ['0090016900_08062023010645']
Stack 8 with items: ['0090016900_08062023040273']
Stack 9 with items: ['0090016900_08062023016549']
Stack 10 with items: ['0090016900_08062023022471']
Stack 11 with items: ['0090016900_08062023022471']
Heuristic packed all stacks