dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P168069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023008548']
Stack 1 with items: ['0090016900_08062023005212']
Stack 2 with items: ['0090016900_08062023031810']
Stack 3 with items: ['0090016900_08062023031810']
Stack 4 with items: ['0090016900_08062023031810']
Stack 5 with items: ['0090016900_08062023031810']
Stack 6 with items: ['0090016900_08062023031480']
Stack 7 with items: ['0090016900_08062023031309']
Stack 8 with items: ['0090016900_08062023022569']
Stack 9 with items: ['0090016900_08062023005722']
Stack 10 with items: ['0090016900_08062023011801']
Stack 11 with items: ['0090016900_08062023010539']
Heuristic packed all stacks