dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192069021
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023000714']
Stack 1 with items: ['0090016900_08062023032790']
Stack 2 with items: ['0090016900_08062023032790']
Stack 3 with items: ['0090016900_08062023032790']
Stack 4 with items: ['0090016900_08062023042288']
Stack 5 with items: ['0090016900_08062023035881']
Stack 6 with items: ['0090016900_08062023024457']
Stack 7 with items: ['0090016900_08062023024374']
Stack 8 with items: ['0090016900_08062023023692']
Stack 9 with items: ['0090016900_08062023022409']
Stack 10 with items: ['0090016900_08062023001517']
Stack 11 with items: ['0090016900_08062023001517']
Heuristic packed all stacks