dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P179069123
Min2DVol: 25.200000000000006 [m2]
Stack 0 with items: ['0090016900_08062023002749']
Stack 1 with items: ['0090016900_08062023002749']
Stack 2 with items: ['0090016900_08062023044308']
Stack 3 with items: ['0090016900_08062023033996']
Stack 4 with items: ['0090016900_08062023018823']
Stack 5 with items: ['0090016900_08062023018823']
Stack 6 with items: ['0090016900_08062023018823']
Stack 7 with items: ['0090016900_08062023018823']
Stack 8 with items: ['0090016900_08062023016039']
Stack 9 with items: ['0090016900_08062023044159']
Stack 10 with items: ['0090016900_08062023032026']
Stack 11 with items: ['0090016900_08062023039462']
Heuristic packed all stacks