dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P065069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049914']
Stack 1 with items: ['0090016900_27022023030734']
Stack 2 with items: ['0090016900_27022023030734']
Stack 3 with items: ['0090016900_27022023030734']
Stack 4 with items: ['0090016900_27022023026746']
Stack 5 with items: ['0090016900_27022023026502']
Stack 6 with items: ['0090016900_27022023018889']
Stack 7 with items: ['0090016900_27022023012316']
Stack 8 with items: ['0090016900_27022023008212']
Stack 9 with items: ['0090016900_27022023002903']
Heuristic packed all stacks