dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102069101
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_28022023026858']
Stack 1 with items: ['0090016900_28022023026858']
Stack 2 with items: ['0090016900_28022023024605']
Stack 3 with items: ['0090016900_28022023024605']
Stack 4 with items: ['0090016900_28022023016133']
Stack 5 with items: ['0090016900_28022023015314']
Stack 6 with items: ['0090016900_28022023015314']
Stack 7 with items: ['0090016900_28022023010798']
Stack 8 with items: ['0090016900_28022023031415']
Stack 9 with items: ['0090016900_28022023029616']
Heuristic packed all stacks