dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P179069123
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023033077']
Stack 1 with items: ['0090016900_14062023018265']
Stack 2 with items: ['0090016900_14062023018265']
Stack 3 with items: ['0090016900_14062023018265']
Stack 4 with items: ['0090016900_14062023018265']
Stack 5 with items: ['0090016900_14062023018265']
Stack 6 with items: ['0090016900_14062023015615']
Stack 7 with items: ['0090016900_14062023008758']
Stack 8 with items: ['0090016900_14062023018133']
Stack 9 with items: ['0090016900_14062023029548']
Stack 10 with items: ['0090016900_14062023029596']
Stack 11 with items: ['0090016900_14062023018133']
Heuristic packed all stacks