dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069217
Min2DVol: 27.6 [m2]
Stack 0 with items: ['0090016900_27022023037532']
Stack 1 with items: ['0090016900_27022023037532']
Stack 2 with items: ['0090016900_27022023028495']
Stack 3 with items: ['0090016900_27022023023735']
Stack 4 with items: ['0090016900_27022023005421']
Stack 5 with items: ['0090016900_27022023005421']
Stack 6 with items: ['0090016900_27022023027330']
Stack 7 with items: ['0090016900_27022023018047']
Stack 8 with items: ['0090016900_27022023020869']
Stack 9 with items: ['0090016900_27022023021929']
Stack 10 with items: ['0090016900_27022023034901']
Stack 11 with items: ['0090016900_27022023033434']
Heuristic packed all stacks