dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P189069027
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023000759']
Stack 1 with items: ['0090016900_14062023014893']
Stack 2 with items: ['0090016900_14062023010779']
Stack 3 with items: ['0090016900_14062023010779']
Stack 4 with items: ['0090016900_14062023000759']
Stack 5 with items: ['0090016900_14062023010779']
Stack 6 with items: ['0090016900_14062023043084']
Stack 7 with items: ['0090016900_14062023043084']
Stack 8 with items: ['0090016900_14062023033556']
Stack 9 with items: ['0090016900_14062023033556']
Stack 10 with items: ['0090016900_14062023031362']
Stack 11 with items: ['0090016900_14062023008878']
Heuristic packed all stacks