dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P194069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044174']
Stack 1 with items: ['0090016900_08062023043294']
Stack 2 with items: ['0090016900_08062023043294']
Stack 3 with items: ['0090016900_08062023043294']
Stack 4 with items: ['0090016900_08062023036139']
Stack 5 with items: ['0090016900_08062023036139']
Stack 6 with items: ['0090016900_08062023036139']
Stack 7 with items: ['0090016900_08062023028006']
Stack 8 with items: ['0090016900_08062023028006']
Stack 9 with items: ['0090016900_08062023002134']
Heuristic packed all stacks