dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023044730']
Stack 1 with items: ['0090016900_14062023038030']
Stack 2 with items: ['0090016900_14062023035048']
Stack 3 with items: ['0090016900_14062023035048']
Stack 4 with items: ['0090016900_14062023029794']
Stack 5 with items: ['0090016900_14062023028245']
Stack 6 with items: ['0090016900_14062023028245']
Stack 7 with items: ['0090016900_14062023009868']
Stack 8 with items: ['0090016900_14062023025634']
Stack 9 with items: ['0090016900_14062023011816']
Stack 10 with items: ['0090016900_14062023039839']
Stack 11 with items: ['0090016900_14062023026460']
Heuristic packed all stacks