dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069201
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023039250']
Stack 1 with items: ['0090016900_27022023033550']
Stack 2 with items: ['0090016900_27022023033530']
Stack 3 with items: ['0090016900_27022023033530']
Stack 4 with items: ['0090016900_27022023019780']
Stack 5 with items: ['0090016900_27022023018355']
Stack 6 with items: ['0090016900_27022023017731']
Stack 7 with items: ['0090016900_27022023007965']
Stack 8 with items: ['0090016900_27022023007965']
Heuristic packed all stacks