dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P108381611
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023014061']
Stack 1 with items: ['0090038300_28022023014061']
Stack 2 with items: ['0090038300_28022023008213']
Stack 3 with items: ['0090038300_28022023008213']
Stack 4 with items: ['0090038300_28022023003670']
Stack 5 with items: ['0090038300_28022023003670']
Stack 6 with items: ['0090038300_28022023003670']
Stack 7 with items: ['0090038300_28022023010731']
Stack 8 with items: ['0090038300_28022023010731']
Heuristic packed all stacks