dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047143']
Stack 1 with items: ['0090016900_27022023044356']
Stack 2 with items: ['0090016900_27022023044356']
Stack 3 with items: ['0090016900_27022023037673']
Stack 4 with items: ['0090016900_27022023035820']
Stack 5 with items: ['0090016900_27022023034107']
Stack 6 with items: ['0090016900_27022023034107']
Stack 7 with items: ['0090016900_27022023034107']
Stack 8 with items: ['0090016900_27022023019525']
Stack 9 with items: ['0090016900_27022023010716']
Heuristic packed all stacks