dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069101
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023028789']
Stack 1 with items: ['0090016900_08062023019939']
Stack 2 with items: ['0090016900_08062023019939']
Stack 3 with items: ['0090016900_08062023019939']
Stack 4 with items: ['0090016900_08062023018578']
Stack 5 with items: ['0090016900_08062023018578']
Stack 6 with items: ['0090016900_08062023018408']
Stack 7 with items: ['0090016900_08062023011854']
Stack 8 with items: ['0090016900_08062023011854']
Stack 9 with items: ['0090016900_08062023044124']
Stack 10 with items: ['0090016900_08062023040448']
Heuristic packed all stacks