dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P194069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036161']
Stack 1 with items: ['0090016900_08062023035207']
Stack 2 with items: ['0090016900_08062023023948']
Stack 3 with items: ['0090016900_08062023023948']
Stack 4 with items: ['0090016900_08062023004488']
Stack 5 with items: ['0090016900_08062023002870']
Stack 6 with items: ['0090016900_08062023002870']
Stack 7 with items: ['0090016900_08062023002870']
Stack 8 with items: ['0090016900_08062023002870']
Stack 9 with items: ['0090016900_08062023002870']
Heuristic packed all stacks