dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023033452']
Stack 1 with items: ['0090016900_08062023033452']
Stack 2 with items: ['0090016900_08062023000766']
Stack 3 with items: ['0090016900_08062023033452']
Stack 4 with items: ['0090016900_08062023033579']
Stack 5 with items: ['0090016900_08062023029230']
Stack 6 with items: ['0090016900_08062023024078']
Stack 7 with items: ['0090016900_08062023024078']
Stack 8 with items: ['0090016900_08062023024078']
Stack 9 with items: ['0090016900_08062023024078']
Stack 10 with items: ['0090016900_08062023016968']
Stack 11 with items: ['0090016900_08062023015943']
Heuristic packed all stacks