dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P075390033
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090038200_27022023004880']
Stack 1 with items: ['0090038200_27022023011505']
Stack 2 with items: ['0090038200_27022023013856']
Stack 3 with items: ['0090038200_27022023020407']
Stack 4 with items: ['0090038200_27022023025981']
Stack 5 with items: ['0090038200_27022023002596']
Stack 6 with items: ['0090038200_27022023019342', '0090038200_27022023023920']
Heuristic packed all stacks