dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P198069019
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023020282']
Stack 1 with items: ['0090016900_14062023020282']
Stack 2 with items: ['0090016900_14062023016121']
Stack 3 with items: ['0090016900_14062023012048']
Stack 4 with items: ['0090016900_14062023012048']
Stack 5 with items: ['0090016900_14062023006267']
Stack 6 with items: ['0090016900_14062023003121']
Stack 7 with items: ['0090016900_14062023001465']
Stack 8 with items: ['0090016900_14062023020203']
Stack 9 with items: ['0090016900_14062023020203']
Stack 10 with items: ['0090016900_14062023011099']
Heuristic packed all stacks