dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030603']
Stack 1 with items: ['0090016900_28022023029716']
Stack 2 with items: ['0090016900_28022023028338']
Stack 3 with items: ['0090016900_28022023025581']
Stack 4 with items: ['0090016900_28022023025248']
Stack 5 with items: ['0090016900_28022023014008']
Stack 6 with items: ['0090016900_28022023010198']
Stack 7 with items: ['0090016900_28022023004912']
Stack 8 with items: ['0090016900_28022023004713']
Stack 9 with items: ['0090016900_28022023002717']
Heuristic packed all stacks