dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069203
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_27022023038288']
Stack 1 with items: ['0090016900_27022023036640']
Stack 2 with items: ['0090016900_27022023018151']
Stack 3 with items: ['0090016900_27022023006667']
Stack 4 with items: ['0090016900_27022023006667']
Stack 5 with items: ['0090016900_27022023003664']
Stack 6 with items: ['0090016900_27022023003664']
Stack 7 with items: ['0090016900_27022023003664']
Stack 8 with items: ['0090016900_27022023038504']
Heuristic packed all stacks