dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P205069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023019333']
Stack 1 with items: ['0090016900_08062023028850']
Stack 2 with items: ['0090016900_08062023028850']
Stack 3 with items: ['0090016900_08062023035029']
Stack 4 with items: ['0090016900_08062023037568']
Stack 5 with items: ['0090016900_08062023036143']
Stack 6 with items: ['0090016900_08062023034764']
Stack 7 with items: ['0090016900_08062023021997']
Stack 8 with items: ['0090016900_08062023021997']
Stack 9 with items: ['0090016900_08062023021997']
Stack 10 with items: ['0090016900_08062023021997']
Stack 11 with items: ['0090016900_08062023021997']
Heuristic packed all stacks