dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P191069125
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023041333']
Stack 1 with items: ['0090016900_14062023041333']
Stack 2 with items: ['0090016900_14062023041333']
Stack 3 with items: ['0090016900_14062023041333']
Stack 4 with items: ['0090016900_14062023041333']
Stack 5 with items: ['0090016900_14062023038508']
Stack 6 with items: ['0090016900_14062023017173']
Stack 7 with items: ['0090016900_14062023001707']
Stack 8 with items: ['0090016900_14062023024952']
Stack 9 with items: ['0090016900_14062023026323']
Stack 10 with items: ['0090016900_14062023026323']
Stack 11 with items: ['0090016900_14062023024952']
Heuristic packed all stacks