dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023044177']
Stack 1 with items: ['0090016900_08062023042809']
Stack 2 with items: ['0090016900_08062023029077']
Stack 3 with items: ['0090016900_08062023029077']
Stack 4 with items: ['0090016900_08062023024544']
Stack 5 with items: ['0090016900_08062023016911']
Stack 6 with items: ['0090016900_08062023009293']
Stack 7 with items: ['0090016900_08062023007974']
Stack 8 with items: ['0090016900_08062023007974']
Stack 9 with items: ['0090016900_08062023007974']
Stack 10 with items: ['0090016900_08062023001208']
Heuristic packed all stacks