dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P098069027
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032336']
Stack 1 with items: ['0090016900_28022023032336']
Stack 2 with items: ['0090016900_28022023032336']
Stack 3 with items: ['0090016900_28022023032336']
Stack 4 with items: ['0090016900_28022023024046']
Stack 5 with items: ['0090016900_28022023018143']
Stack 6 with items: ['0090016900_28022023016472']
Stack 7 with items: ['0090016900_28022023004819']
Stack 8 with items: ['0090016900_28022023001956']
Stack 9 with items: ['0090016900_28022023001956']
Stack 10 with items: ['0090016900_28022023001956']
Heuristic packed all stacks