dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P086069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031652']
Stack 1 with items: ['0090016900_28022023031652']
Stack 2 with items: ['0090016900_28022023025898']
Stack 3 with items: ['0090016900_28022023025509']
Stack 4 with items: ['0090016900_28022023025509']
Stack 5 with items: ['0090016900_28022023019872']
Stack 6 with items: ['0090016900_28022023019872']
Stack 7 with items: ['0090016900_28022023018834']
Stack 8 with items: ['0090016900_28022023018759']
Stack 9 with items: ['0090016900_28022023018759']
Heuristic packed all stacks