dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192069101
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023030321']
Stack 1 with items: ['0090016900_08062023028789']
Stack 2 with items: ['0090016900_08062023026120']
Stack 3 with items: ['0090016900_08062023025908']
Stack 4 with items: ['0090016900_08062023022194']
Stack 5 with items: ['0090016900_08062023019939']
Stack 6 with items: ['0090016900_08062023019939']
Stack 7 with items: ['0090016900_08062023019939']
Stack 8 with items: ['0090016900_08062023044124']
Stack 9 with items: ['0090016900_08062023040448']
Stack 10 with items: ['0090016900_08062023040448']
Heuristic packed all stacks