dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P202069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023022042']
Stack 1 with items: ['0090016900_08062023022042']
Stack 2 with items: ['0090016900_08062023002963']
Stack 3 with items: ['0090016900_08062023022042']
Stack 4 with items: ['0090016900_08062023040918']
Stack 5 with items: ['0090016900_08062023027338']
Stack 6 with items: ['0090016900_08062023027072']
Stack 7 with items: ['0090016900_08062023016021']
Stack 8 with items: ['0090016900_08062023016021']
Stack 9 with items: ['0090016900_08062023015355']
Stack 10 with items: ['0090016900_08062023015355']
Stack 11 with items: ['0090016900_08062023015355']
Heuristic packed all stacks