dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P200069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023025566']
Stack 1 with items: ['0090016900_08062023020905']
Stack 2 with items: ['0090016900_08062023013685']
Stack 3 with items: ['0090016900_08062023012880']
Stack 4 with items: ['0090016900_08062023012415']
Stack 5 with items: ['0090016900_08062023012415']
Stack 6 with items: ['0090016900_08062023011910']
Stack 7 with items: ['0090016900_08062023011910']
Stack 8 with items: ['0090016900_08062023011910']
Stack 9 with items: ['0090016900_08062023011910']
Heuristic packed all stacks