dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P180069007
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023035952']
Stack 1 with items: ['0090016900_14062023019303']
Stack 2 with items: ['0090016900_14062023009247']
Stack 3 with items: ['0090016900_14062023009247']
Stack 4 with items: ['0090016900_14062023004805']
Stack 5 with items: ['0090016900_14062023004805']
Stack 6 with items: ['0090016900_14062023005228']
Stack 7 with items: ['0090016900_14062023006892']
Stack 8 with items: ['0090016900_14062023039702']
Stack 9 with items: ['0090016900_14062023028801']
Stack 10 with items: ['0090016900_14062023022209']
Stack 11 with items: ['0090016900_14062023030077']
Stack 12 with items: ['0090016900_14062023036115']
Heuristic packed all stacks