dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185069007
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_14062023037084']
Stack 1 with items: ['0090016900_14062023000953']
Stack 2 with items: ['0090016900_14062023027630']
Stack 3 with items: ['0090016900_14062023038369']
Stack 4 with items: ['0090016900_14062023038369']
Stack 5 with items: ['0090016900_14062023038369']
Stack 6 with items: ['0090016900_14062023038369']
Stack 7 with items: ['0090016900_14062023013138']
Stack 8 with items: ['0090016900_14062023013138']
Stack 9 with items: ['0090016900_14062023003114']
Stack 10 with items: ['0090016900_14062023003114']
Stack 11 with items: ['0090016900_14062023038438']
Stack 12 with items: ['0090016900_14062023029718']
Heuristic packed all stacks