dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P201069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023044302']
Stack 1 with items: ['0090016900_14062023044302']
Stack 2 with items: ['0090016900_14062023044302']
Stack 3 with items: ['0090016900_14062023035811']
Stack 4 with items: ['0090016900_14062023035811']
Stack 5 with items: ['0090016900_14062023035811']
Stack 6 with items: ['0090016900_14062023014311']
Stack 7 with items: ['0090016900_14062023008625']
Stack 8 with items: ['0090016900_14062023041889']
Stack 9 with items: ['0090016900_14062023041889']
Stack 10 with items: ['0090016900_14062023023316']
Stack 11 with items: ['0090016900_14062023041889']
Heuristic packed all stacks