dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P075069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031258']
Stack 1 with items: ['0090016900_28022023029135']
Stack 2 with items: ['0090016900_28022023028294']
Stack 3 with items: ['0090016900_28022023028294']
Stack 4 with items: ['0090016900_28022023028294']
Stack 5 with items: ['0090016900_28022023022903']
Stack 6 with items: ['0090016900_28022023022903']
Stack 7 with items: ['0090016900_28022023018071']
Stack 8 with items: ['0090016900_28022023018071']
Stack 9 with items: ['0090016900_28022023018071']
Heuristic packed all stacks