dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P062069017
Min2DVol: 31.919999999999998 [m2]
Stack 0 with items: ['0090016900_27022023004955']
Stack 1 with items: ['0090016900_27022023037334']
Stack 2 with items: ['0090016900_27022023037038']
Stack 3 with items: ['0090016900_27022023037038']
Stack 4 with items: ['0090016900_27022023033443']
Stack 5 with items: ['0090016900_27022023033443']
Stack 6 with items: ['0090016900_27022023031700']
Stack 7 with items: ['0090016900_27022023031700']
Stack 8 with items: ['0090016900_27022023006391']
Stack 9 with items: ['0090016900_27022023027886']
Stack 10 with items: ['0090016900_27022023015871']
Stack 11 with items: ['0090016900_27022023036646']
Heuristic packed all stacks