dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P192069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023020697']
Stack 1 with items: ['0090016900_14062023020697']
Stack 2 with items: ['0090016900_14062023020697']
Stack 3 with items: ['0090016900_14062023020111']
Stack 4 with items: ['0090016900_14062023016217']
Stack 5 with items: ['0090016900_14062023016217']
Stack 6 with items: ['0090016900_14062023016217']
Stack 7 with items: ['0090016900_14062023016217']
Stack 8 with items: ['0090016900_14062023016217']
Stack 9 with items: ['0090016900_14062023016217']
Heuristic packed all stacks