dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P203390005
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038200_08062023007301']
Stack 1 with items: ['0090038200_08062023016871']
Stack 2 with items: ['0090038200_08062023016871']
Stack 3 with items: ['0090038200_08062023024472']
Stack 4 with items: ['0090038200_08062023026034']
Stack 5 with items: ['0090038200_08062023029954']
Stack 6 with items: ['0090038200_08062023024330']
Stack 7 with items: ['0090038200_08062023028987']
Heuristic packed all stacks