dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023033591']
Stack 1 with items: ['0090016900_27022023032642']
Stack 2 with items: ['0090016900_27022023031897']
Stack 3 with items: ['0090016900_27022023007306']
Stack 4 with items: ['0090016900_27022023007306']
Stack 5 with items: ['0090016900_27022023005543']
Stack 6 with items: ['0090016900_27022023005543']
Stack 7 with items: ['0090016900_27022023005025']
Stack 8 with items: ['0090016900_27022023004130']
Stack 9 with items: ['0090016900_27022023004130']
Heuristic packed all stacks