dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P088069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023033583']
Stack 1 with items: ['0090016900_28022023033583']
Stack 2 with items: ['0090016900_28022023033583']
Stack 3 with items: ['0090016900_28022023027449']
Stack 4 with items: ['0090016900_28022023010329']
Stack 5 with items: ['0090016900_28022023010329']
Stack 6 with items: ['0090016900_28022023008990']
Stack 7 with items: ['0090016900_28022023007994']
Stack 8 with items: ['0090016900_28022023033129']
Stack 9 with items: ['0090016900_28022023033129']
Stack 10 with items: ['0090016900_28022023033129']
Stack 11 with items: ['0090016900_28022023033129']
Heuristic packed all stacks