dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P180069115
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_08062023035598']
Stack 1 with items: ['0090016900_08062023035598']
Stack 2 with items: ['0090016900_08062023035598']
Stack 3 with items: ['0090016900_08062023035598']
Stack 4 with items: ['0090016900_08062023010374']
Stack 5 with items: ['0090016900_08062023004934']
Stack 6 with items: ['0090016900_08062023026573']
Stack 7 with items: ['0090016900_08062023040088']
Stack 8 with items: ['0090016900_08062023043958']
Stack 9 with items: ['0090016900_08062023043958']
Heuristic packed all stacks