dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P172069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023033946']
Stack 1 with items: ['0090016900_14062023033946']
Stack 2 with items: ['0090016900_14062023033946']
Stack 3 with items: ['0090016900_14062023021301']
Stack 4 with items: ['0090016900_14062023011636']
Stack 5 with items: ['0090016900_14062023011636']
Stack 6 with items: ['0090016900_14062023005582']
Stack 7 with items: ['0090016900_14062023005018']
Stack 8 with items: ['0090016900_14062023036116']
Stack 9 with items: ['0090016900_14062023009758']
Stack 10 with items: ['0090016900_14062023030925']
Stack 11 with items: ['0090016900_14062023022263']
Heuristic packed all stacks