dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025006']
Stack 1 with items: ['0090016900_28022023024372']
Stack 2 with items: ['0090016900_28022023024372']
Stack 3 with items: ['0090016900_28022023022747']
Stack 4 with items: ['0090016900_28022023015767']
Stack 5 with items: ['0090016900_28022023010782']
Stack 6 with items: ['0090016900_28022023010782']
Stack 7 with items: ['0090016900_28022023009853']
Stack 8 with items: ['0090016900_28022023004888']
Stack 9 with items: ['0090016900_28022023002098']
Heuristic packed all stacks