dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P101069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029868']
Stack 1 with items: ['0090016900_28022023029868']
Stack 2 with items: ['0090016900_28022023029868']
Stack 3 with items: ['0090016900_28022023029868']
Stack 4 with items: ['0090016900_28022023029868']
Stack 5 with items: ['0090016900_28022023029868']
Stack 6 with items: ['0090016900_28022023027455']
Stack 7 with items: ['0090016900_28022023024736']
Stack 8 with items: ['0090016900_28022023016893']
Stack 9 with items: ['0090016900_28022023006291']
Heuristic packed all stacks