dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P093068603
Min2DVol: 21.599999999999998 [m2]
Stack 0 with items: ['0090016900_28022023029131']
Stack 1 with items: ['0090016900_28022023029131']
Stack 2 with items: ['0090016900_28022023019036']
Stack 3 with items: ['0090016900_28022023019036']
Stack 4 with items: ['0090016900_28022023019036']
Stack 5 with items: ['0090016900_28022023008072']
Stack 6 with items: ['0090016900_28022023008072']
Stack 7 with items: ['0090016900_28022023008072']
Stack 8 with items: ['0090016900_28022023008072']
Heuristic packed all stacks