dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P080069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023030987']
Stack 1 with items: ['0090016900_28022023030987']
Stack 2 with items: ['0090016900_28022023030987']
Stack 3 with items: ['0090016900_28022023016465']
Stack 4 with items: ['0090016900_28022023013588']
Stack 5 with items: ['0090016900_28022023013588']
Stack 6 with items: ['0090016900_28022023013588']
Stack 7 with items: ['0090016900_28022023013553']
Stack 8 with items: ['0090016900_28022023006390']
Stack 9 with items: ['0090016900_28022023006238']
Stack 10 with items: ['0090016900_28022023006238']
Heuristic packed all stacks