dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P186069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034000']
Stack 1 with items: ['0090016900_14062023034000']
Stack 2 with items: ['0090016900_14062023034000']
Stack 3 with items: ['0090016900_14062023032976']
Stack 4 with items: ['0090016900_14062023027192']
Stack 5 with items: ['0090016900_14062023023477']
Stack 6 with items: ['0090016900_14062023023477']
Stack 7 with items: ['0090016900_14062023023477']
Stack 8 with items: ['0090016900_14062023022426']
Stack 9 with items: ['0090016900_14062023020779']
Heuristic packed all stacks