dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023042900']
Stack 1 with items: ['0090016900_27022023041125']
Stack 2 with items: ['0090016900_27022023024609']
Stack 3 with items: ['0090016900_27022023018818']
Stack 4 with items: ['0090016900_27022023018818']
Stack 5 with items: ['0090016900_27022023018818']
Stack 6 with items: ['0090016900_27022023018818']
Stack 7 with items: ['0090016900_27022023018818']
Stack 8 with items: ['0090016900_27022023018818']
Stack 9 with items: ['0090016900_27022023010365']
Stack 10 with items: ['0090016900_27022023006880']
Heuristic packed all stacks