dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P192069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037508']
Stack 1 with items: ['0090016900_08062023035881']
Stack 2 with items: ['0090016900_08062023028712']
Stack 3 with items: ['0090016900_08062023026044']
Stack 4 with items: ['0090016900_08062023024457']
Stack 5 with items: ['0090016900_08062023018408']
Stack 6 with items: ['0090016900_08062023018408']
Stack 7 with items: ['0090016900_08062023010452']
Stack 8 with items: ['0090016900_08062023009420']
Stack 9 with items: ['0090016900_08062023009420']
Heuristic packed all stacks