dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P189069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043334']
Stack 1 with items: ['0090016900_14062023042174']
Stack 2 with items: ['0090016900_14062023037206']
Stack 3 with items: ['0090016900_14062023020395']
Stack 4 with items: ['0090016900_14062023020395']
Stack 5 with items: ['0090016900_14062023020395']
Stack 6 with items: ['0090016900_14062023014914']
Stack 7 with items: ['0090016900_14062023004829']
Stack 8 with items: ['0090016900_14062023004829']
Stack 9 with items: ['0090016900_14062023004829']
Heuristic packed all stacks