dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P174069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043260']
Stack 1 with items: ['0090016900_14062023036277']
Stack 2 with items: ['0090016900_14062023036264']
Stack 3 with items: ['0090016900_14062023034838']
Stack 4 with items: ['0090016900_14062023024479']
Stack 5 with items: ['0090016900_14062023016251']
Stack 6 with items: ['0090016900_14062023014737']
Stack 7 with items: ['0090016900_14062023003652']
Stack 8 with items: ['0090016900_14062023003243']
Stack 9 with items: ['0090016900_14062023001205']
Heuristic packed all stacks