dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P198069115
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_08062023010509']
Stack 1 with items: ['0090016900_08062023035896']
Stack 2 with items: ['0090016900_08062023010509']
Stack 3 with items: ['0090016900_08062023040885']
Stack 4 with items: ['0090016900_08062023010509']
Stack 5 with items: ['0090016900_08062023010509']
Stack 6 with items: ['0090016900_08062023035896']
Stack 7 with items: ['0090016900_08062023035119']
Stack 8 with items: ['0090016900_08062023032239']
Stack 9 with items: ['0090016900_08062023027758']
Stack 10 with items: ['0090016900_08062023015795']
Stack 11 with items: ['0090016900_08062023040813']
Heuristic packed all stacks