dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023037406']
Stack 1 with items: ['0090016900_14062023037406']
Stack 2 with items: ['0090016900_14062023037406']
Stack 3 with items: ['0090016900_14062023012238']
Stack 4 with items: ['0090016900_14062023012238']
Stack 5 with items: ['0090016900_14062023010005']
Stack 6 with items: ['0090016900_14062023003957']
Stack 7 with items: ['0090016900_14062023002865']
Stack 8 with items: ['0090016900_14062023012647']
Stack 9 with items: ['0090016900_14062023024760']
Stack 10 with items: ['0090016900_14062023012647']
Stack 11 with items: ['0090016900_14062023012647']
Heuristic packed all stacks