dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P192069017
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_14062023043052']
Stack 1 with items: ['0090016900_14062023041350']
Stack 2 with items: ['0090016900_14062023030927']
Stack 3 with items: ['0090016900_14062023030927']
Stack 4 with items: ['0090016900_14062023027936']
Stack 5 with items: ['0090016900_14062023010716']
Stack 6 with items: ['0090016900_14062023022419']
Stack 7 with items: ['0090016900_14062023027179']
Stack 8 with items: ['0090016900_14062023027179']
Stack 9 with items: ['0090016900_14062023034551']
Stack 10 with items: ['0090016900_14062023027179']
Heuristic packed all stacks