dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037579']
Stack 1 with items: ['0090016900_08062023037579']
Stack 2 with items: ['0090016900_08062023037579']
Stack 3 with items: ['0090016900_08062023034617']
Stack 4 with items: ['0090016900_08062023034617']
Stack 5 with items: ['0090016900_08062023027700']
Stack 6 with items: ['0090016900_08062023027147']
Stack 7 with items: ['0090016900_08062023027147']
Stack 8 with items: ['0090016900_08062023019689']
Stack 9 with items: ['0090016900_08062023015889']
Heuristic packed all stacks