dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P207069123
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_08062023043986']
Stack 1 with items: ['0090016900_08062023041746']
Stack 2 with items: ['0090016900_08062023032134']
Stack 3 with items: ['0090016900_08062023025503']
Stack 4 with items: ['0090016900_08062023025503']
Stack 5 with items: ['0090016900_08062023025503']
Stack 6 with items: ['0090016900_08062023000162']
Stack 7 with items: ['0090016900_08062023000162']
Stack 8 with items: ['0090016900_08062023036895']
Stack 9 with items: ['0090016900_08062023036895']
Stack 10 with items: ['0090016900_08062023024606']
Heuristic packed all stacks