dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P187390029
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023003208']
Stack 1 with items: ['0090038200_14062023006216']
Stack 2 with items: ['0090038200_14062023007206']
Stack 3 with items: ['0090038200_14062023007206']
Stack 4 with items: ['0090038200_14062023024165']
Stack 5 with items: ['0090038200_14062023002218', '0090038200_14062023013177']
Stack 6 with items: ['0090038200_14062023009751']
Stack 7 with items: ['0090038200_14062023005863']
Heuristic packed all stacks