dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045624']
Stack 1 with items: ['0090016900_08062023045624']
Stack 2 with items: ['0090016900_08062023038196']
Stack 3 with items: ['0090016900_08062023023712']
Stack 4 with items: ['0090016900_08062023022194']
Stack 5 with items: ['0090016900_08062023020135']
Stack 6 with items: ['0090016900_08062023015880']
Stack 7 with items: ['0090016900_08062023015566']
Stack 8 with items: ['0090016900_08062023011475']
Stack 9 with items: ['0090016900_08062023007062']
Heuristic packed all stacks