dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023044348']
Stack 1 with items: ['0090016900_08062023044348']
Stack 2 with items: ['0090016900_08062023044348']
Stack 3 with items: ['0090016900_08062023044348']
Stack 4 with items: ['0090016900_08062023044348']
Stack 5 with items: ['0090016900_08062023037432']
Stack 6 with items: ['0090016900_08062023024175']
Stack 7 with items: ['0090016900_08062023022398']
Stack 8 with items: ['0090016900_08062023008768']
Stack 9 with items: ['0090016900_08062023008768']
Stack 10 with items: ['0090016900_08062023008768']
Stack 11 with items: ['0090016900_08062023001984']
Stack 12 with items: ['0090016900_08062023015818']
Stack 13 with items: ['0090016900_08062023015818']
Heuristic packed all stacks