dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069007
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_08062023045665']
Stack 1 with items: ['0090016900_08062023042587']
Stack 2 with items: ['0090016900_08062023040237']
Stack 3 with items: ['0090016900_08062023040237']
Stack 4 with items: ['0090016900_08062023021743']
Stack 5 with items: ['0090016900_08062023001682']
Stack 6 with items: ['0090016900_08062023009228']
Stack 7 with items: ['0090016900_08062023009965']
Stack 8 with items: ['0090016900_08062023031823']
Stack 9 with items: ['0090016900_08062023009965']
Stack 10 with items: ['0090016900_08062023009965']
Stack 11 with items: ['0090016900_08062023009965']
Stack 12 with items: ['0090016900_08062023009965']
Heuristic packed all stacks