dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P185069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043363']
Stack 1 with items: ['0090016900_08062023035338']
Stack 2 with items: ['0090016900_08062023032284']
Stack 3 with items: ['0090016900_08062023028182']
Stack 4 with items: ['0090016900_08062023028182']
Stack 5 with items: ['0090016900_08062023028177']
Stack 6 with items: ['0090016900_08062023022233']
Stack 7 with items: ['0090016900_08062023020436']
Stack 8 with items: ['0090016900_08062023020436']
Stack 9 with items: ['0090016900_08062023017568']
Heuristic packed all stacks