dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P186069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023028094']
Stack 1 with items: ['0090016900_08062023024019']
Stack 2 with items: ['0090016900_08062023022315']
Stack 3 with items: ['0090016900_08062023008976']
Stack 4 with items: ['0090016900_08062023008131']
Stack 5 with items: ['0090016900_08062023006989']
Stack 6 with items: ['0090016900_08062023006794']
Stack 7 with items: ['0090016900_08062023006794']
Stack 8 with items: ['0090016900_08062023003573']
Stack 9 with items: ['0090016900_08062023001937']
Heuristic packed all stacks