dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P180069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023042419']
Stack 1 with items: ['0090016900_08062023037327']
Stack 2 with items: ['0090016900_08062023026573']
Stack 3 with items: ['0090016900_08062023019387']
Stack 4 with items: ['0090016900_08062023019387']
Stack 5 with items: ['0090016900_08062023019387']
Stack 6 with items: ['0090016900_08062023019387']
Stack 7 with items: ['0090016900_08062023012139']
Stack 8 with items: ['0090016900_08062023008199']
Stack 9 with items: ['0090016900_08062023003471']
Stack 10 with items: ['0090016900_08062023001562']
Stack 11 with items: ['0090016900_08062023001562']
Stack 12 with items: ['0090016900_08062023042577']
Stack 13 with items: ['0090016900_08062023026434']
Heuristic packed all stacks