dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023031300']
Stack 1 with items: ['0090016900_08062023031300']
Stack 2 with items: ['0090016900_08062023031300']
Stack 3 with items: ['0090016900_08062023031300']
Stack 4 with items: ['0090016900_08062023029917']
Stack 5 with items: ['0090016900_08062023027049']
Stack 6 with items: ['0090016900_08062023027049']
Stack 7 with items: ['0090016900_08062023010191']
Stack 8 with items: ['0090016900_08062023010191']
Stack 9 with items: ['0090016900_08062023010191']
Heuristic packed all stacks