dataset: B
instance: BU2
+-----------+
2D Packing Heuristic in Truck P342275001
Min2DVol: 14.585699999999997 [m2]
Stack 0 with items: ['0090014400_26102022000140']
Stack 1 with items: ['0090014400_26102022000140']
Stack 2 with items: ['0090014400_26102022000192']
Stack 3 with items: ['0090014400_26102022001016']
Stack 4 with items: ['0090014400_26102022001016']
Stack 5 with items: ['0090014400_26102022001016']
Stack 6 with items: ['0090014400_26102022001016']
Stack 7 with items: ['0090014400_26102022001016']
Stack 8 with items: ['0090014400_26102022001187']
Stack 9 with items: ['0090014400_26102022001187']
Stack 10 with items: ['0090014400_26102022001235']
Stack 11 with items: ['0090014400_26102022001872']
Heuristic packed all stacks