dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P101069027
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023042874']
Stack 1 with items: ['0090016900_27022023041902']
Stack 2 with items: ['0090016900_27022023041902']
Stack 3 with items: ['0090016900_27022023041902']
Stack 4 with items: ['0090016900_27022023040247']
Stack 5 with items: ['0090016900_27022023027688']
Stack 6 with items: ['0090016900_27022023028251']
Stack 7 with items: ['0090016900_27022023028251']
Stack 8 with items: ['0090016900_27022023028251']
Stack 9 with items: ['0090016900_27022023028251']
Stack 10 with items: ['0090016900_27022023028251']
Stack 11 with items: ['0090016900_27022023028251']
Heuristic packed all stacks