dataset: B
instance: CA2
+-----------+
2D Packing Heuristic in Truck P342414601
Min2DVol: 14.848499999999998 [m2]
Stack 0 with items: ['0090012500_26102022000881']
Stack 1 with items: ['0090012500_26102022000881']
Stack 2 with items: ['0090012500_26102022000881']
Stack 3 with items: ['0090012500_26102022000881']
Stack 4 with items: ['0090012500_26102022000881']
Stack 5 with items: ['0090012500_26102022000881']
Stack 6 with items: ['0090012500_26102022000881']
Stack 7 with items: ['0090012500_26102022000881']
Stack 8 with items: ['0090012500_26102022000881']
Stack 9 with items: ['0090012500_26102022000881']
Stack 10 with items: ['0090012500_26102022000957']
Stack 11 with items: ['0090012500_26102022001331']
Heuristic packed all stacks