dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P166069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045651']
Stack 1 with items: ['0090016900_08062023043884']
Stack 2 with items: ['0090016900_08062023042754']
Stack 3 with items: ['0090016900_08062023040227']
Stack 4 with items: ['0090016900_08062023032826']
Stack 5 with items: ['0090016900_08062023024592']
Stack 6 with items: ['0090016900_08062023023030']
Stack 7 with items: ['0090016900_08062023018870']
Stack 8 with items: ['0090016900_08062023018533']
Stack 9 with items: ['0090016900_08062023005921']
Heuristic packed all stacks