dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P198069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023020878']
Stack 1 with items: ['0090016900_14062023009740']
Stack 2 with items: ['0090016900_14062023010876']
Stack 3 with items: ['0090016900_14062023013146']
Stack 4 with items: ['0090016900_14062023013146']
Stack 5 with items: ['0090016900_14062023030537']
Stack 6 with items: ['0090016900_14062023042276']
Stack 7 with items: ['0090016900_14062023036130']
Stack 8 with items: ['0090016900_14062023036130']
Stack 9 with items: ['0090016900_14062023036130']
Stack 10 with items: ['0090016900_14062023034940']
Stack 11 with items: ['0090016900_14062023034635']
Stack 12 with items: ['0090016900_14062023018762']
Stack 13 with items: ['0090016900_14062023018762']
Heuristic packed all stacks