dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069013
Min2DVol: 22.079999999999995 [m2]
Stack 0 with items: ['0090016900_08062023035477']
Stack 1 with items: ['0090016900_08062023023347']
Stack 2 with items: ['0090016900_08062023041525']
Stack 3 with items: ['0090016900_08062023041525']
Stack 4 with items: ['0090016900_08062023035489']
Stack 5 with items: ['0090016900_08062023035489']
Stack 6 with items: ['0090016900_08062023032453']
Stack 7 with items: ['0090016900_08062023024618']
Heuristic packed all stacks