dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031632']
Stack 1 with items: ['0090016900_28022023028357']
Stack 2 with items: ['0090016900_28022023020708']
Stack 3 with items: ['0090016900_28022023010786']
Stack 4 with items: ['0090016900_28022023010577']
Stack 5 with items: ['0090016900_28022023010221']
Stack 6 with items: ['0090016900_28022023009045']
Stack 7 with items: ['0090016900_28022023009045']
Stack 8 with items: ['0090016900_28022023008262']
Stack 9 with items: ['0090016900_28022023000531']
Heuristic packed all stacks