dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069115
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023004043']
Stack 1 with items: ['0090016900_28022023004043']
Stack 2 with items: ['0090016900_28022023004043']
Stack 3 with items: ['0090016900_28022023008158']
Stack 4 with items: ['0090016900_28022023034941']
Stack 5 with items: ['0090016900_28022023034702']
Stack 6 with items: ['0090016900_28022023034702']
Stack 7 with items: ['0090016900_28022023022914']
Stack 8 with items: ['0090016900_28022023021121']
Stack 9 with items: ['0090016900_28022023017834']
Stack 10 with items: ['0090016900_28022023017834']
Heuristic packed all stacks