dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069127
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090016900_28022023000246']
Stack 1 with items: ['0090016900_28022023027213']
Stack 2 with items: ['0090016900_28022023030221']
Stack 3 with items: ['0090016900_28022023030221']
Stack 4 with items: ['0090016900_28022023034628']
Stack 5 with items: ['0090016900_28022023005877']
Stack 6 with items: ['0090016900_28022023025848']
Stack 7 with items: ['0090016900_28022023025019']
Stack 8 with items: ['0090016900_28022023013847']
Stack 9 with items: ['0090016900_28022023013847']
Stack 10 with items: ['0090016900_28022023013847']
Stack 11 with items: ['0090016900_28022023010787']
Heuristic packed all stacks