dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P178069017
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023039440']
Stack 1 with items: ['0090016900_14062023015637']
Stack 2 with items: ['0090016900_14062023015137']
Stack 3 with items: ['0090016900_14062023012174']
Stack 4 with items: ['0090016900_14062023012174']
Stack 5 with items: ['0090016900_14062023003943']
Stack 6 with items: ['0090016900_14062023003009']
Stack 7 with items: ['0090016900_14062023015547']
Stack 8 with items: ['0090016900_14062023016564']
Stack 9 with items: ['0090016900_14062023023551']
Stack 10 with items: ['0090016900_14062023023551']
Heuristic packed all stacks