dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P179069019
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023045345']
Stack 1 with items: ['0090016900_08062023036093']
Stack 2 with items: ['0090016900_08062023036093']
Stack 3 with items: ['0090016900_08062023036093']
Stack 4 with items: ['0090016900_08062023030731']
Stack 5 with items: ['0090016900_08062023030731']
Stack 6 with items: ['0090016900_08062023030731']
Stack 7 with items: ['0090016900_08062023004519']
Stack 8 with items: ['0090016900_08062023016493']
Stack 9 with items: ['0090016900_08062023011471']
Heuristic packed all stacks