dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P205069113
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023041582']
Stack 1 with items: ['0090016900_08062023035357']
Stack 2 with items: ['0090016900_08062023033263']
Stack 3 with items: ['0090016900_08062023021997']
Stack 4 with items: ['0090016900_08062023021997']
Stack 5 with items: ['0090016900_08062023021997']
Stack 6 with items: ['0090016900_08062023008764']
Stack 7 with items: ['0090016900_08062023008764']
Heuristic packed all stacks