dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P210390005
Min2DVol: 24.96 [m2]
Stack 0 with items: ['0090038200_08062023001339']
Stack 1 with items: ['0090038200_08062023009061']
Stack 2 with items: ['0090038200_08062023009336']
Stack 3 with items: ['0090038200_08062023014341']
Stack 4 with items: ['0090038200_08062023017054']
Stack 5 with items: ['0090038200_08062023011772', '0090038200_08062023029508']
Stack 6 with items: ['0090038200_08062023027227']
Heuristic packed all stacks