dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P179069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023045345']
Stack 1 with items: ['0090016900_08062023037785']
Stack 2 with items: ['0090016900_08062023037785']
Stack 3 with items: ['0090016900_08062023036093']
Stack 4 with items: ['0090016900_08062023036093']
Stack 5 with items: ['0090016900_08062023036093']
Stack 6 with items: ['0090016900_08062023027196']
Stack 7 with items: ['0090016900_08062023017994']
Stack 8 with items: ['0090016900_08062023001699']
Stack 9 with items: ['0090016900_08062023001699']
Stack 10 with items: ['0090016900_08062023044159']
Stack 11 with items: ['0090016900_08062023044159']
Heuristic packed all stacks