dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P205069021
Min2DVol: 24.96 [m2]
Stack 0 with items: ['0090016900_08062023031638']
Stack 1 with items: ['0090016900_08062023028714']
Stack 2 with items: ['0090016900_08062023017753']
Stack 3 with items: ['0090016900_08062023000053']
Stack 4 with items: ['0090016900_08062023004344']
Stack 5 with items: ['0090016900_08062023004344']
Stack 6 with items: ['0090016900_08062023004344']
Stack 7 with items: ['0090016900_08062023004344']
Stack 8 with items: ['0090016900_08062023004344']
Stack 9 with items: ['0090016900_08062023005597']
Heuristic packed all stacks