dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023042314']
Stack 1 with items: ['0090016900_08062023039472']
Stack 2 with items: ['0090016900_08062023039472']
Stack 3 with items: ['0090016900_08062023035776']
Stack 4 with items: ['0090016900_08062023035023']
Stack 5 with items: ['0090016900_08062023018216']
Stack 6 with items: ['0090016900_08062023016539']
Stack 7 with items: ['0090016900_08062023016539']
Stack 8 with items: ['0090016900_08062023004619']
Stack 9 with items: ['0090016900_08062023004619']
Stack 10 with items: ['0090016900_08062023000772']
Heuristic packed all stacks