dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P168069027
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_08062023031810']
Stack 1 with items: ['0090016900_08062023031810']
Stack 2 with items: ['0090016900_08062023031810']
Stack 3 with items: ['0090016900_08062023031810']
Stack 4 with items: ['0090016900_08062023031810']
Stack 5 with items: ['0090016900_08062023031810']
Stack 6 with items: ['0090016900_08062023024324']
Stack 7 with items: ['0090016900_08062023010993']
Stack 8 with items: ['0090016900_08062023000395']
Stack 9 with items: ['0090016900_08062023027076']
Stack 10 with items: ['0090016900_08062023011801']
Heuristic packed all stacks