dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P167069127
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023023739']
Stack 1 with items: ['0090016900_08062023021641']
Stack 2 with items: ['0090016900_08062023021641']
Stack 3 with items: ['0090016900_08062023014864']
Stack 4 with items: ['0090016900_08062023014864']
Stack 5 with items: ['0090016900_08062023002901']
Stack 6 with items: ['0090016900_08062023016587']
Stack 7 with items: ['0090016900_08062023037780']
Stack 8 with items: ['0090016900_08062023031480']
Stack 9 with items: ['0090016900_08062023031480']
Stack 10 with items: ['0090016900_08062023030098']
Stack 11 with items: ['0090016900_08062023031480']
Heuristic packed all stacks