dataset: A
instance: CA
+-----------+
2D Packing Heuristic in Truck P200437303
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090012500_03072022000413']
Stack 1 with items: ['0090012500_03072022000690']
Stack 2 with items: ['0090012500_03072022000413']
Stack 3 with items: ['0090012500_03072022000690']
Stack 4 with items: ['0090012500_03072022000413']
Stack 5 with items: ['0090012500_03072022000413']
Stack 6 with items: ['0090012500_03072022000413']
Stack 7 with items: ['0090012500_03072022000413']
Stack 8 with items: ['0090012500_03072022000413']
Stack 9 with items: ['0090012500_03072022000413']
Stack 10 with items: ['0090012500_03072022000413']
Heuristic packed all stacks