dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029719']
Stack 1 with items: ['0090016900_28022023020339']
Stack 2 with items: ['0090016900_28022023015199']
Stack 3 with items: ['0090016900_28022023012069']
Stack 4 with items: ['0090016900_28022023005555']
Stack 5 with items: ['0090016900_28022023005555']
Stack 6 with items: ['0090016900_28022023004144']
Stack 7 with items: ['0090016900_28022023004144']
Stack 8 with items: ['0090016900_28022023004144']
Stack 9 with items: ['0090016900_28022023004144']
Heuristic packed all stacks