dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042070']
Stack 1 with items: ['0090016900_08062023032444']
Stack 2 with items: ['0090016900_08062023032444']
Stack 3 with items: ['0090016900_08062023032444']
Stack 4 with items: ['0090016900_08062023032444']
Stack 5 with items: ['0090016900_08062023024986']
Stack 6 with items: ['0090016900_08062023011874']
Stack 7 with items: ['0090016900_08062023011826']
Stack 8 with items: ['0090016900_08062023009105']
Stack 9 with items: ['0090016900_08062023007041']
Heuristic packed all stacks