dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P188069123
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023036539']
Stack 1 with items: ['0090016900_14062023026913']
Stack 2 with items: ['0090016900_14062023021847']
Stack 3 with items: ['0090016900_14062023021230']
Stack 4 with items: ['0090016900_14062023020605']
Stack 5 with items: ['0090016900_14062023020148']
Stack 6 with items: ['0090016900_14062023011666']
Stack 7 with items: ['0090016900_14062023008187']
Stack 8 with items: ['0090016900_14062023007924']
Stack 9 with items: ['0090016900_14062023001828']
Stack 10 with items: ['0090016900_14062023000982']
Stack 11 with items: ['0090016900_14062023000982']
Stack 12 with items: ['0090016900_14062023005394']
Heuristic packed all stacks