dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069017
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_27022023039090']
Stack 1 with items: ['0090016900_27022023008311']
Stack 2 with items: ['0090016900_27022023044634']
Stack 3 with items: ['0090016900_27022023044634']
Stack 4 with items: ['0090016900_27022023044292']
Stack 5 with items: ['0090016900_27022023032229']
Stack 6 with items: ['0090016900_27022023020659']
Stack 7 with items: ['0090016900_27022023020659']
Stack 8 with items: ['0090016900_27022023020493']
Stack 9 with items: ['0090016900_27022023009735']
Stack 10 with items: ['0090016900_27022023036501']
Heuristic packed all stacks