dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P070069251
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023022027']
Stack 1 with items: ['0090016900_28022023021194']
Stack 2 with items: ['0090016900_28022023019374']
Stack 3 with items: ['0090016900_28022023019374']
Stack 4 with items: ['0090016900_28022023019374']
Stack 5 with items: ['0090016900_28022023019374']
Stack 6 with items: ['0090016900_28022023016331']
Stack 7 with items: ['0090016900_28022023016243']
Stack 8 with items: ['0090016900_28022023011906']
Stack 9 with items: ['0090016900_28022023011906']
Stack 10 with items: ['0090016900_28022023011906']
Heuristic packed all stacks