dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P171069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023034561']
Stack 1 with items: ['0090016900_08062023034561']
Stack 2 with items: ['0090016900_08062023034561']
Stack 3 with items: ['0090016900_08062023034561']
Stack 4 with items: ['0090016900_08062023028498']
Stack 5 with items: ['0090016900_08062023008305']
Stack 6 with items: ['0090016900_08062023000890']
Stack 7 with items: ['0090016900_08062023000890']
Stack 8 with items: ['0090016900_08062023000890']
Stack 9 with items: ['0090016900_08062023000890']
Heuristic packed all stacks