dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P194069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023043537']
Stack 1 with items: ['0090016900_08062023043537']
Stack 2 with items: ['0090016900_08062023043537']
Stack 3 with items: ['0090016900_08062023043537']
Stack 4 with items: ['0090016900_08062023043537']
Stack 5 with items: ['0090016900_08062023028117']
Stack 6 with items: ['0090016900_08062023019998']
Stack 7 with items: ['0090016900_08062023017348']
Stack 8 with items: ['0090016900_08062023017348']
Stack 9 with items: ['0090016900_08062023001830']
Stack 10 with items: ['0090016900_08062023001830']
Heuristic packed all stacks