dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P194390039
Min2DVol: 30.254025 [m2]
Stack 0 with items: ['0090038200_08062023000586']
Stack 1 with items: ['0090038200_08062023017465']
Stack 2 with items: ['0090038200_08062023018921']
Stack 3 with items: ['0090038200_08062023028106']
Stack 4 with items: ['0090038200_08062023002352', '0090038200_08062023023655']
Stack 5 with items: ['0090038200_08062023022632']
Stack 6 with items: ['0090038200_08062023016588']
Heuristic packed all stacks