dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P206390007
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090038200_08062023002631']
Stack 1 with items: ['0090038200_08062023022770']
Stack 2 with items: ['0090038200_08062023026802']
Stack 3 with items: ['0090038200_08062023001997']
Stack 4 with items: ['0090038200_08062023023230', '0090038200_08062023014364']
Stack 5 with items: ['0090038200_08062023008375', '0090038200_08062023003725']
Stack 6 with items: ['0090038200_08062023025103']
Heuristic packed all stacks