dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069013
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023036510']
Stack 1 with items: ['0090016900_08062023003028']
Stack 2 with items: ['0090016900_08062023040812']
Stack 3 with items: ['0090016900_08062023037923']
Stack 4 with items: ['0090016900_08062023037750']
Stack 5 with items: ['0090016900_08062023034782']
Stack 6 with items: ['0090016900_08062023028683']
Stack 7 with items: ['0090016900_08062023028683']
Stack 8 with items: ['0090016900_08062023017482']
Stack 9 with items: ['0090016900_08062023003084']
Heuristic packed all stacks