dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069127
Min2DVol: 25.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023030075']
Stack 1 with items: ['0090016900_27022023021997']
Stack 2 with items: ['0090016900_27022023021997']
Stack 3 with items: ['0090016900_27022023018546']
Stack 4 with items: ['0090016900_27022023018546']
Stack 5 with items: ['0090016900_27022023018546']
Stack 6 with items: ['0090016900_27022023009755']
Stack 7 with items: ['0090016900_27022023009755']
Stack 8 with items: ['0090016900_27022023043938']
Heuristic packed all stacks