dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178069115
Min2DVol: 29.279999999999994 [m2]
Stack 0 with items: ['0090016900_08062023005937']
Stack 1 with items: ['0090016900_08062023005937']
Stack 2 with items: ['0090016900_08062023037647']
Stack 3 with items: ['0090016900_08062023037647']
Stack 4 with items: ['0090016900_08062023037647']
Stack 5 with items: ['0090016900_08062023037647']
Stack 6 with items: ['0090016900_08062023032676']
Stack 7 with items: ['0090016900_08062023023547']
Stack 8 with items: ['0090016900_08062023011120']
Stack 9 with items: ['0090016900_08062023043001']
Stack 10 with items: ['0090016900_08062023011464']
Heuristic packed all stacks