dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047941']
Stack 1 with items: ['0090016900_27022023047941']
Stack 2 with items: ['0090016900_27022023042670']
Stack 3 with items: ['0090016900_27022023037050']
Stack 4 with items: ['0090016900_27022023031097']
Stack 5 with items: ['0090016900_27022023031097']
Stack 6 with items: ['0090016900_27022023031097']
Stack 7 with items: ['0090016900_27022023023337']
Stack 8 with items: ['0090016900_27022023020072']
Stack 9 with items: ['0090016900_27022023015285']
Heuristic packed all stacks