dataset: A
instance: CC
+-----------+
2D Packing Heuristic in Truck P251623401
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0090016500_03072022001351']
Stack 1 with items: ['0090016500_03072022001351']
Stack 2 with items: ['0090016500_03072022001351']
Stack 3 with items: ['0090016500_03072022001351']
Stack 4 with items: ['0090016500_03072022001351']
Stack 5 with items: ['0090016500_03072022001289']
Stack 6 with items: ['0090016500_03072022001289']
Stack 7 with items: ['0090016500_03072022001289']
Stack 8 with items: ['0090016500_03072022001180']
Stack 9 with items: ['0090016500_03072022000945']
Stack 10 with items: ['0090016500_03072022000945']
Stack 11 with items: ['0090016500_03072022000266']
Heuristic packed all stacks