dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023049237']
Stack 1 with items: ['0090016900_27022023048080']
Stack 2 with items: ['0090016900_27022023042617']
Stack 3 with items: ['0090016900_27022023025862']
Stack 4 with items: ['0090016900_27022023025862']
Stack 5 with items: ['0090016900_27022023023160']
Stack 6 with items: ['0090016900_27022023022188']
Stack 7 with items: ['0090016900_27022023022188']
Stack 8 with items: ['0090016900_27022023022188']
Stack 9 with items: ['0090016900_27022023022188']
Stack 10 with items: ['0090016900_27022023007455']
Heuristic packed all stacks