dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025405']
Stack 1 with items: ['0090016900_28022023025405']
Stack 2 with items: ['0090016900_28022023021174']
Stack 3 with items: ['0090016900_28022023021174']
Stack 4 with items: ['0090016900_28022023021174']
Stack 5 with items: ['0090016900_28022023019625']
Stack 6 with items: ['0090016900_28022023019625']
Stack 7 with items: ['0090016900_28022023006222']
Stack 8 with items: ['0090016900_28022023006222']
Stack 9 with items: ['0090016900_28022023006222']
Stack 10 with items: ['0090016900_28022023006222']
Stack 11 with items: ['0090016900_28022023006222']
Heuristic packed all stacks