dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069105
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023038757']
Stack 1 with items: ['0090016900_08062023033148']
Stack 2 with items: ['0090016900_08062023027408']
Stack 3 with items: ['0090016900_08062023026700']
Stack 4 with items: ['0090016900_08062023023902']
Stack 5 with items: ['0090016900_08062023020308']
Stack 6 with items: ['0090016900_08062023018120']
Stack 7 with items: ['0090016900_08062023004092']
Heuristic packed all stacks