dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041901']
Stack 1 with items: ['0090016900_08062023033709']
Stack 2 with items: ['0090016900_08062023033709']
Stack 3 with items: ['0090016900_08062023027310']
Stack 4 with items: ['0090016900_08062023027310']
Stack 5 with items: ['0090016900_08062023027310']
Stack 6 with items: ['0090016900_08062023027310']
Stack 7 with items: ['0090016900_08062023027310']
Stack 8 with items: ['0090016900_08062023027310']
Stack 9 with items: ['0090016900_08062023010578']
Heuristic packed all stacks