dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069009
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023029191']
Stack 1 with items: ['0090016900_28022023025175']
Stack 2 with items: ['0090016900_28022023025175']
Stack 3 with items: ['0090016900_28022023025175']
Stack 4 with items: ['0090016900_28022023025175']
Stack 5 with items: ['0090016900_28022023025175']
Stack 6 with items: ['0090016900_28022023023865']
Stack 7 with items: ['0090016900_28022023023493']
Stack 8 with items: ['0090016900_28022023021760']
Stack 9 with items: ['0090016900_28022023011673']
Stack 10 with items: ['0090016900_28022023000020']
Heuristic packed all stacks