dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069017
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023048045']
Stack 1 with items: ['0090016900_27022023037809']
Stack 2 with items: ['0090016900_27022023037809']
Stack 3 with items: ['0090016900_27022023033608']
Stack 4 with items: ['0090016900_27022023030075']
Stack 5 with items: ['0090016900_27022023027507']
Stack 6 with items: ['0090016900_27022023018036']
Stack 7 with items: ['0090016900_27022023016331']
Stack 8 with items: ['0090016900_27022023009755']
Heuristic packed all stacks