dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069307
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023021536']
Stack 1 with items: ['0090016900_14062023019365']
Stack 2 with items: ['0090016900_14062023017812']
Stack 3 with items: ['0090016900_14062023008075']
Stack 4 with items: ['0090016900_14062023008075']
Stack 5 with items: ['0090016900_14062023008075']
Stack 6 with items: ['0090016900_14062023008075']
Stack 7 with items: ['0090016900_14062023008075']
Stack 8 with items: ['0090016900_14062023008075']
Heuristic packed all stacks