dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P186069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023015406']
Stack 1 with items: ['0090016900_08062023015406']
Stack 2 with items: ['0090016900_08062023015030']
Stack 3 with items: ['0090016900_08062023015030']
Stack 4 with items: ['0090016900_08062023011830']
Stack 5 with items: ['0090016900_08062023011830']
Stack 6 with items: ['0090016900_08062023009655']
Stack 7 with items: ['0090016900_08062023005719']
Stack 8 with items: ['0090016900_08062023005286']
Stack 9 with items: ['0090016900_08062023005286']
Stack 10 with items: ['0090016900_08062023004529']
Heuristic packed all stacks