dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069025
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_28022023023332']
Stack 1 with items: ['0090016900_28022023021270']
Stack 2 with items: ['0090016900_28022023021270']
Stack 3 with items: ['0090016900_28022023021270']
Stack 4 with items: ['0090016900_28022023019810']
Stack 5 with items: ['0090016900_28022023019810']
Stack 6 with items: ['0090016900_28022023005675']
Stack 7 with items: ['0090016900_28022023001416']
Stack 8 with items: ['0090016900_28022023013815']
Stack 9 with items: ['0090016900_28022023006064']
Stack 10 with items: ['0090016900_28022023017285']
Heuristic packed all stacks