dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P201068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042834']
Stack 1 with items: ['0090016900_14062023039743']
Stack 2 with items: ['0090016900_14062023039743']
Stack 3 with items: ['0090016900_14062023039743']
Stack 4 with items: ['0090016900_14062023039743']
Stack 5 with items: ['0090016900_14062023039743']
Stack 6 with items: ['0090016900_14062023039743']
Stack 7 with items: ['0090016900_14062023039407']
Stack 8 with items: ['0090016900_14062023024045']
Stack 9 with items: ['0090016900_14062023001720']
Stack 10 with items: ['0090016900_14062023001720']
Stack 11 with items: ['0090016900_14062023001720']
Heuristic packed all stacks