dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042410']
Stack 1 with items: ['0090016900_08062023017347']
Stack 2 with items: ['0090016900_08062023017347']
Stack 3 with items: ['0090016900_08062023013678']
Stack 4 with items: ['0090016900_08062023009702']
Stack 5 with items: ['0090016900_08062023009702']
Stack 6 with items: ['0090016900_08062023008074']
Stack 7 with items: ['0090016900_08062023008074']
Stack 8 with items: ['0090016900_08062023006078']
Stack 9 with items: ['0090016900_08062023006078']
Heuristic packed all stacks