dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P185069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023044116']
Stack 1 with items: ['0090016900_14062023039758']
Stack 2 with items: ['0090016900_14062023039758']
Stack 3 with items: ['0090016900_14062023035829']
Stack 4 with items: ['0090016900_14062023032610']
Stack 5 with items: ['0090016900_14062023032610']
Stack 6 with items: ['0090016900_14062023032610']
Stack 7 with items: ['0090016900_14062023026399']
Stack 8 with items: ['0090016900_14062023003114']
Stack 9 with items: ['0090016900_14062023003114']
Stack 10 with items: ['0090016900_14062023003114']
Stack 11 with items: ['0090016900_14062023003114']
Stack 12 with items: ['0090016900_14062023025044']
Stack 13 with items: ['0090016900_14062023008007']
Heuristic packed all stacks