dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P065068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023027304']
Stack 1 with items: ['0090016900_27022023027304']
Stack 2 with items: ['0090016900_27022023027304']
Stack 3 with items: ['0090016900_27022023027304']
Stack 4 with items: ['0090016900_27022023027304']
Stack 5 with items: ['0090016900_27022023027304']
Stack 6 with items: ['0090016900_27022023027304']
Stack 7 with items: ['0090016900_27022023027304']
Stack 8 with items: ['0090016900_27022023018271']
Stack 9 with items: ['0090016900_27022023002738']
Stack 10 with items: ['0090016900_27022023002738']
Stack 11 with items: ['0090016900_27022023002738']
Heuristic packed all stacks