dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P206390007
Min2DVol: 29.649 [m2]
Stack 0 with items: ['0090038200_08062023027309']
Stack 1 with items: ['0090038200_08062023029539']
Stack 2 with items: ['0090038200_08062023007528', '0090038200_08062023014154']
Stack 3 with items: ['0090038200_08062023011535']
Stack 4 with items: ['0090038200_08062023017809', '0090038200_08062023014239']
Stack 5 with items: ['0090038200_08062023027714']
Stack 6 with items: ['0090038200_08062023017340']
Heuristic packed all stacks