dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P198069009
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023037435']
Stack 1 with items: ['0090016900_14062023037435']
Stack 2 with items: ['0090016900_14062023037435']
Stack 3 with items: ['0090016900_14062023030690']
Stack 4 with items: ['0090016900_14062023021760']
Stack 5 with items: ['0090016900_14062023017504']
Stack 6 with items: ['0090016900_14062023017504']
Stack 7 with items: ['0090016900_14062023001465']
Stack 8 with items: ['0090016900_14062023011099']
Stack 9 with items: ['0090016900_14062023016351']
Stack 10 with items: ['0090016900_14062023020203']
Stack 11 with items: ['0090016900_14062023020203']
Heuristic packed all stacks