dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069115
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_27022023002846']
Stack 1 with items: ['0090016900_27022023010898']
Stack 2 with items: ['0090016900_27022023023481']
Stack 3 with items: ['0090016900_27022023023481']
Stack 4 with items: ['0090016900_27022023023481']
Stack 5 with items: ['0090016900_27022023034025']
Stack 6 with items: ['0090016900_27022023007537']
Stack 7 with items: ['0090016900_27022023009591']
Stack 8 with items: ['0090016900_27022023048921']
Stack 9 with items: ['0090016900_27022023040738']
Stack 10 with items: ['0090016900_27022023040112']
Stack 11 with items: ['0090016900_27022023012597']
Heuristic packed all stacks