dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P104069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023032581']
Stack 1 with items: ['0090016900_28022023032581']
Stack 2 with items: ['0090016900_28022023030044']
Stack 3 with items: ['0090016900_28022023030044']
Stack 4 with items: ['0090016900_28022023030044']
Stack 5 with items: ['0090016900_28022023027081']
Stack 6 with items: ['0090016900_28022023027018']
Stack 7 with items: ['0090016900_28022023023460']
Stack 8 with items: ['0090016900_28022023018678']
Stack 9 with items: ['0090016900_28022023015288']
Stack 10 with items: ['0090016900_28022023002607']
Heuristic packed all stacks