dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191069121
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_08062023039931']
Stack 1 with items: ['0090016900_08062023036897']
Stack 2 with items: ['0090016900_08062023036897']
Stack 3 with items: ['0090016900_08062023024204']
Stack 4 with items: ['0090016900_08062023005135']
Stack 5 with items: ['0090016900_08062023005135']
Stack 6 with items: ['0090016900_08062023024658']
Stack 7 with items: ['0090016900_08062023024658']
Stack 8 with items: ['0090016900_08062023041183']
Stack 9 with items: ['0090016900_08062023038367']
Heuristic packed all stacks