dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023043031']
Stack 1 with items: ['0090016900_27022023042952']
Stack 2 with items: ['0090016900_27022023041760']
Stack 3 with items: ['0090016900_27022023031290']
Stack 4 with items: ['0090016900_27022023023172']
Stack 5 with items: ['0090016900_27022023022603']
Stack 6 with items: ['0090016900_27022023010015']
Stack 7 with items: ['0090016900_27022023006111']
Stack 8 with items: ['0090016900_27022023001978']
Stack 9 with items: ['0090016900_27022023000034']
Heuristic packed all stacks