dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069017
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090016900_27022023013299']
Stack 1 with items: ['0090016900_27022023022552']
Stack 2 with items: ['0090016900_27022023034245']
Stack 3 with items: ['0090016900_27022023019385']
Stack 4 with items: ['0090016900_27022023043150']
Stack 5 with items: ['0090016900_27022023031899']
Stack 6 with items: ['0090016900_27022023027037']
Stack 7 with items: ['0090016900_27022023027037']
Stack 8 with items: ['0090016900_27022023027037']
Stack 9 with items: ['0090016900_27022023019186']
Stack 10 with items: ['0090016900_27022023019186']
Stack 11 with items: ['0090016900_27022023019186']
Stack 12 with items: ['0090016900_27022023049641']
Heuristic packed all stacks