dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069319
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_28022023032695']
Stack 1 with items: ['0090016900_28022023022496']
Stack 2 with items: ['0090016900_28022023016721']
Stack 3 with items: ['0090016900_28022023012526']
Stack 4 with items: ['0090016900_28022023012526']
Stack 5 with items: ['0090016900_28022023005875']
Stack 6 with items: ['0090016900_28022023002292']
Stack 7 with items: ['0090016900_28022023001798']
Stack 8 with items: ['0090016900_28022023017196']
Stack 9 with items: ['0090016900_28022023007726']
Stack 10 with items: ['0090016900_28022023008234']
Heuristic packed all stacks