dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P170069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037612']
Stack 1 with items: ['0090016900_08062023037612']
Stack 2 with items: ['0090016900_08062023037612']
Stack 3 with items: ['0090016900_08062023029260']
Stack 4 with items: ['0090016900_08062023022401']
Stack 5 with items: ['0090016900_08062023021136']
Stack 6 with items: ['0090016900_08062023019949']
Stack 7 with items: ['0090016900_08062023019949']
Stack 8 with items: ['0090016900_08062023003816']
Stack 9 with items: ['0090016900_08062023002894']
Heuristic packed all stacks