dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P066068603
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_28022023032136']
Stack 1 with items: ['0090016900_28022023029023']
Stack 2 with items: ['0090016900_28022023029023']
Stack 3 with items: ['0090016900_28022023029023']
Stack 4 with items: ['0090016900_28022023019923']
Stack 5 with items: ['0090016900_28022023019923']
Stack 6 with items: ['0090016900_28022023019923']
Stack 7 with items: ['0090016900_28022023019923']
Stack 8 with items: ['0090016900_28022023019923']
Stack 9 with items: ['0090016900_28022023019923']
Stack 10 with items: ['0090016900_28022023013380']
Heuristic packed all stacks