dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069009
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023033436']
Stack 1 with items: ['0090016900_27022023031862']
Stack 2 with items: ['0090016900_27022023029459']
Stack 3 with items: ['0090016900_27022023026845']
Stack 4 with items: ['0090016900_27022023025697']
Stack 5 with items: ['0090016900_27022023022538']
Stack 6 with items: ['0090016900_27022023020444']
Stack 7 with items: ['0090016900_27022023007125']
Heuristic packed all stacks