dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042519']
Stack 1 with items: ['0090016900_14062023040099']
Stack 2 with items: ['0090016900_14062023032182']
Stack 3 with items: ['0090016900_14062023016046']
Stack 4 with items: ['0090016900_14062023010942']
Stack 5 with items: ['0090016900_14062023010942']
Stack 6 with items: ['0090016900_14062023010942']
Stack 7 with items: ['0090016900_14062023010924']
Stack 8 with items: ['0090016900_14062023006619']
Stack 9 with items: ['0090016900_14062023006619']
Heuristic packed all stacks