dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P088069007
Min2DVol: 26.16 [m2]
Stack 0 with items: ['0090016900_28022023009818']
Stack 1 with items: ['0090016900_28022023001210']
Stack 2 with items: ['0090016900_28022023000385']
Stack 3 with items: ['0090016900_28022023000385']
Stack 4 with items: ['0090016900_28022023000385']
Stack 5 with items: ['0090016900_28022023000385']
Stack 6 with items: ['0090016900_28022023000385']
Stack 7 with items: ['0090016900_28022023000385']
Stack 8 with items: ['0090016900_28022023001063']
Stack 9 with items: ['0090016900_28022023019136']
Stack 10 with items: ['0090016900_28022023007538']
Stack 11 with items: ['0090016900_28022023030888']
Heuristic packed all stacks