dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P198069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023038912']
Stack 1 with items: ['0090016900_14062023027037']
Stack 2 with items: ['0090016900_14062023026979']
Stack 3 with items: ['0090016900_14062023025907']
Stack 4 with items: ['0090016900_14062023020764']
Stack 5 with items: ['0090016900_14062023020764']
Stack 6 with items: ['0090016900_14062023015546']
Stack 7 with items: ['0090016900_14062023003121']
Stack 8 with items: ['0090016900_14062023025970']
Stack 9 with items: ['0090016900_14062023025970']
Stack 10 with items: ['0090016900_14062023041471']
Stack 11 with items: ['0090016900_14062023041471']
Heuristic packed all stacks