dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023040000']
Stack 1 with items: ['0090016900_14062023034302']
Stack 2 with items: ['0090016900_14062023025120']
Stack 3 with items: ['0090016900_14062023011523']
Stack 4 with items: ['0090016900_14062023010474']
Stack 5 with items: ['0090016900_14062023007064']
Stack 6 with items: ['0090016900_14062023005371']
Stack 7 with items: ['0090016900_14062023005371']
Stack 8 with items: ['0090016900_14062023007499']
Stack 9 with items: ['0090016900_14062023007499']
Stack 10 with items: ['0090016900_14062023007499']
Stack 11 with items: ['0090016900_14062023023568']
Heuristic packed all stacks