dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P201069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023026122']
Stack 1 with items: ['0090016900_08062023026122']
Stack 2 with items: ['0090016900_08062023026122']
Stack 3 with items: ['0090016900_08062023024627']
Stack 4 with items: ['0090016900_08062023022013']
Stack 5 with items: ['0090016900_08062023016299']
Stack 6 with items: ['0090016900_08062023014728']
Stack 7 with items: ['0090016900_08062023013906']
Stack 8 with items: ['0090016900_08062023008075']
Stack 9 with items: ['0090016900_08062023002728']
Heuristic packed all stacks