dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069111
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090016900_08062023009949']
Stack 1 with items: ['0090016900_08062023009949']
Stack 2 with items: ['0090016900_08062023014765']
Stack 3 with items: ['0090016900_08062023009949']
Stack 4 with items: ['0090016900_08062023009949']
Stack 5 with items: ['0090016900_08062023009949']
Stack 6 with items: ['0090016900_08062023042340']
Stack 7 with items: ['0090016900_08062023040620']
Stack 8 with items: ['0090016900_08062023016897']
Stack 9 with items: ['0090016900_08062023016897']
Stack 10 with items: ['0090016900_08062023031190']
Stack 11 with items: ['0090016900_08062023025977']
Heuristic packed all stacks