dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047122']
Stack 1 with items: ['0090016900_27022023043114']
Stack 2 with items: ['0090016900_27022023043114']
Stack 3 with items: ['0090016900_27022023043114']
Stack 4 with items: ['0090016900_27022023043114']
Stack 5 with items: ['0090016900_27022023030868']
Stack 6 with items: ['0090016900_27022023029996']
Stack 7 with items: ['0090016900_27022023029996']
Stack 8 with items: ['0090016900_27022023014551']
Stack 9 with items: ['0090016900_27022023014551']
Heuristic packed all stacks