dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P179069009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023015218']
Stack 1 with items: ['0090016900_08062023000092']
Stack 2 with items: ['0090016900_08062023021679']
Stack 3 with items: ['0090016900_08062023002125']
Stack 4 with items: ['0090016900_08062023043004']
Stack 5 with items: ['0090016900_08062023043004']
Stack 6 with items: ['0090016900_08062023039605']
Stack 7 with items: ['0090016900_08062023030349']
Stack 8 with items: ['0090016900_08062023030023']
Stack 9 with items: ['0090016900_08062023018849']
Stack 10 with items: ['0090016900_08062023011972']
Stack 11 with items: ['0090016900_08062023002428']
Heuristic packed all stacks