dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P186069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044776']
Stack 1 with items: ['0090016900_14062023044776']
Stack 2 with items: ['0090016900_14062023044776']
Stack 3 with items: ['0090016900_14062023026130']
Stack 4 with items: ['0090016900_14062023026130']
Stack 5 with items: ['0090016900_14062023017247']
Stack 6 with items: ['0090016900_14062023017247']
Stack 7 with items: ['0090016900_14062023013667']
Stack 8 with items: ['0090016900_14062023009586']
Stack 9 with items: ['0090016900_14062023009155']
Heuristic packed all stacks