dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P066390025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023001018']
Stack 1 with items: ['0090038200_27022023005300']
Stack 2 with items: ['0090038200_27022023016742']
Stack 3 with items: ['0090038200_27022023017382']
Stack 4 with items: ['0090038200_27022023025709']
Stack 5 with items: ['0090038200_27022023027206']
Stack 6 with items: ['0090038200_27022023022238']
Stack 7 with items: ['0090038200_27022023012201']
Heuristic packed all stacks