dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P191069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023028998']
Stack 1 with items: ['0090016900_08062023028998']
Stack 2 with items: ['0090016900_08062023019270']
Stack 3 with items: ['0090016900_08062023017790']
Stack 4 with items: ['0090016900_08062023017790']
Stack 5 with items: ['0090016900_08062023017790']
Stack 6 with items: ['0090016900_08062023017790']
Stack 7 with items: ['0090016900_08062023017790']
Stack 8 with items: ['0090016900_08062023017790']
Stack 9 with items: ['0090016900_08062023017790']
Heuristic packed all stacks