dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069027
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090016900_14062023018116']
Stack 1 with items: ['0090016900_14062023018116']
Stack 2 with items: ['0090016900_14062023018116']
Stack 3 with items: ['0090016900_14062023018116']
Stack 4 with items: ['0090016900_14062023018116']
Stack 5 with items: ['0090016900_14062023018116']
Stack 6 with items: ['0090016900_14062023038345']
Stack 7 with items: ['0090016900_14062023034763']
Stack 8 with items: ['0090016900_14062023034763']
Stack 9 with items: ['0090016900_14062023021826']
Stack 10 with items: ['0090016900_14062023024710']
Stack 11 with items: ['0090016900_14062023024492']
Heuristic packed all stacks