dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050948']
Stack 1 with items: ['0090016900_27022023048130']
Stack 2 with items: ['0090016900_27022023036398']
Stack 3 with items: ['0090016900_27022023036398']
Stack 4 with items: ['0090016900_27022023036398']
Stack 5 with items: ['0090016900_27022023036398']
Stack 6 with items: ['0090016900_27022023036398']
Stack 7 with items: ['0090016900_27022023036398']
Stack 8 with items: ['0090016900_27022023036398']
Stack 9 with items: ['0090016900_27022023036398']
Heuristic packed all stacks