dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P198069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040512']
Stack 1 with items: ['0090016900_08062023039868']
Stack 2 with items: ['0090016900_08062023035981']
Stack 3 with items: ['0090016900_08062023031803']
Stack 4 with items: ['0090016900_08062023014426']
Stack 5 with items: ['0090016900_08062023014426']
Stack 6 with items: ['0090016900_08062023008338']
Stack 7 with items: ['0090016900_08062023007974']
Stack 8 with items: ['0090016900_08062023005654']
Stack 9 with items: ['0090016900_08062023001153']
Heuristic packed all stacks