dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P101068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034203']
Stack 1 with items: ['0090016900_28022023034203']
Stack 2 with items: ['0090016900_28022023032172']
Stack 3 with items: ['0090016900_28022023032172']
Stack 4 with items: ['0090016900_28022023030812']
Stack 5 with items: ['0090016900_28022023030700']
Stack 6 with items: ['0090016900_28022023026837']
Stack 7 with items: ['0090016900_28022023024213']
Stack 8 with items: ['0090016900_28022023024213']
Stack 9 with items: ['0090016900_28022023011536']
Stack 10 with items: ['0090016900_28022023011536']
Stack 11 with items: ['0090016900_28022023011536']
Heuristic packed all stacks