dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069101
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_27022023003198']
Stack 1 with items: ['0090016900_27022023045974']
Stack 2 with items: ['0090016900_27022023045974']
Stack 3 with items: ['0090016900_27022023043675']
Stack 4 with items: ['0090016900_27022023043675']
Stack 5 with items: ['0090016900_27022023037450']
Stack 6 with items: ['0090016900_27022023037450']
Stack 7 with items: ['0090016900_27022023036673']
Stack 8 with items: ['0090016900_27022023036673']
Heuristic packed all stacks