dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P180069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042577']
Stack 1 with items: ['0090016900_08062023040677']
Stack 2 with items: ['0090016900_08062023030413']
Stack 3 with items: ['0090016900_08062023025888']
Stack 4 with items: ['0090016900_08062023025807']
Stack 5 with items: ['0090016900_08062023015801']
Stack 6 with items: ['0090016900_08062023015801']
Stack 7 with items: ['0090016900_08062023014257']
Stack 8 with items: ['0090016900_08062023007121']
Stack 9 with items: ['0090016900_08062023003370']
Heuristic packed all stacks