dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P108069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032634']
Stack 1 with items: ['0090016900_28022023031403']
Stack 2 with items: ['0090016900_28022023019151']
Stack 3 with items: ['0090016900_28022023019151']
Stack 4 with items: ['0090016900_28022023014240']
Stack 5 with items: ['0090016900_28022023013116']
Stack 6 with items: ['0090016900_28022023009448']
Stack 7 with items: ['0090016900_28022023003378']
Stack 8 with items: ['0090016900_28022023003378']
Stack 9 with items: ['0090016900_28022023001967']
Heuristic packed all stacks