dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023030894']
Stack 1 with items: ['0090016900_28022023025247']
Stack 2 with items: ['0090016900_28022023024431']
Stack 3 with items: ['0090016900_28022023014887']
Stack 4 with items: ['0090016900_28022023014887']
Stack 5 with items: ['0090016900_28022023014887']
Stack 6 with items: ['0090016900_28022023013797']
Stack 7 with items: ['0090016900_28022023013797']
Stack 8 with items: ['0090016900_28022023013797']
Stack 9 with items: ['0090016900_28022023013797']
Stack 10 with items: ['0090016900_28022023013797']
Stack 11 with items: ['0090016900_28022023013797']
Stack 12 with items: ['0090016900_28022023018796']
Stack 13 with items: ['0090016900_28022023015735']
Heuristic packed all stacks