dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P167069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023001531']
Stack 1 with items: ['0090016900_08062023001531']
Stack 2 with items: ['0090016900_08062023035170']
Stack 3 with items: ['0090016900_08062023033233']
Stack 4 with items: ['0090016900_08062023029499']
Stack 5 with items: ['0090016900_08062023028070']
Stack 6 with items: ['0090016900_08062023026199']
Stack 7 with items: ['0090016900_08062023026199']
Stack 8 with items: ['0090016900_08062023001673']
Stack 9 with items: ['0090016900_08062023001673']
Stack 10 with items: ['0090016900_08062023012300']
Stack 11 with items: ['0090016900_08062023007509']
Heuristic packed all stacks