dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P196390001
Min2DVol: 33.854025 [m2]
Stack 0 with items: ['0090038200_14062023010384']
Stack 1 with items: ['0090038200_14062023023727']
Stack 2 with items: ['0090038200_14062023003612']
Stack 3 with items: ['0090038200_14062023005221']
Stack 4 with items: ['0090038200_14062023006684']
Stack 5 with items: ['0090038200_14062023017871']
Stack 6 with items: ['0090038200_14062023008122']
Stack 7 with items: ['0090038200_14062023008002']
Stacks not packed:
Stack 1 missing: ['0090038200_14062023023727']