dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P174069125
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023037926']
Stack 1 with items: ['0090016900_14062023032359']
Stack 2 with items: ['0090016900_14062023025697']
Stack 3 with items: ['0090016900_14062023020893']
Stack 4 with items: ['0090016900_14062023005892']
Stack 5 with items: ['0090016900_14062023001933']
Stack 6 with items: ['0090016900_14062023001933']
Stack 7 with items: ['0090016900_14062023001933']
Stack 8 with items: ['0090016900_14062023011859']
Stack 9 with items: ['0090016900_14062023004189']
Stack 10 with items: ['0090016900_14062023026919']
Heuristic packed all stacks