dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P174069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038973']
Stack 1 with items: ['0090016900_14062023038973']
Stack 2 with items: ['0090016900_14062023038973']
Stack 3 with items: ['0090016900_14062023038973']
Stack 4 with items: ['0090016900_14062023028194']
Stack 5 with items: ['0090016900_14062023017695']
Stack 6 with items: ['0090016900_14062023017695']
Stack 7 with items: ['0090016900_14062023017695']
Stack 8 with items: ['0090016900_14062023011415']
Stack 9 with items: ['0090016900_14062023007628']
Heuristic packed all stacks