dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P166069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023040422']
Stack 1 with items: ['0090016900_08062023023391']
Stack 2 with items: ['0090016900_08062023023391']
Stack 3 with items: ['0090016900_08062023021216']
Stack 4 with items: ['0090016900_08062023015293']
Stack 5 with items: ['0090016900_08062023015293']
Stack 6 with items: ['0090016900_08062023008795']
Stack 7 with items: ['0090016900_08062023004694']
Stack 8 with items: ['0090016900_08062023004694']
Stack 9 with items: ['0090016900_08062023004694']
Stack 10 with items: ['0090016900_08062023002518']
Heuristic packed all stacks