dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P110069203
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_27022023006987']
Stack 1 with items: ['0090016900_27022023003331']
Stack 2 with items: ['0090016900_27022023040592']
Stack 3 with items: ['0090016900_27022023029728']
Stack 4 with items: ['0090016900_27022023029728']
Stack 5 with items: ['0090016900_27022023016076']
Stack 6 with items: ['0090016900_27022023013641']
Stack 7 with items: ['0090016900_27022023009338']
Stack 8 with items: ['0090016900_27022023009338']
Stack 9 with items: ['0090016900_27022023006192']
Heuristic packed all stacks