dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P185068603
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_08062023045446']
Stack 1 with items: ['0090016900_08062023014678']
Stack 2 with items: ['0090016900_08062023014678']
Stack 3 with items: ['0090016900_08062023014678']
Stack 4 with items: ['0090016900_08062023014678']
Stack 5 with items: ['0090016900_08062023011873']
Stack 6 with items: ['0090016900_08062023011873']
Stack 7 with items: ['0090016900_08062023011551']
Stack 8 with items: ['0090016900_08062023011551']
Stack 9 with items: ['0090016900_08062023011551']
Stack 10 with items: ['0090016900_08062023011551']
Heuristic packed all stacks