dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044518']
Stack 1 with items: ['0090016900_08062023038914']
Stack 2 with items: ['0090016900_08062023034741']
Stack 3 with items: ['0090016900_08062023028998']
Stack 4 with items: ['0090016900_08062023028998']
Stack 5 with items: ['0090016900_08062023027770']
Stack 6 with items: ['0090016900_08062023027770']
Stack 7 with items: ['0090016900_08062023005135']
Stack 8 with items: ['0090016900_08062023005135']
Stack 9 with items: ['0090016900_08062023003233']
Heuristic packed all stacks