dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P086069123
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023009467']
Stack 1 with items: ['0090016900_28022023029850']
Stack 2 with items: ['0090016900_28022023009467']
Stack 3 with items: ['0090016900_28022023009467']
Stack 4 with items: ['0090016900_28022023030241']
Stack 5 with items: ['0090016900_28022023027128']
Stack 6 with items: ['0090016900_28022023027029']
Stack 7 with items: ['0090016900_28022023027029']
Stack 8 with items: ['0090016900_28022023027029']
Stack 9 with items: ['0090016900_28022023022702']
Stack 10 with items: ['0090016900_28022023020521']
Stack 11 with items: ['0090016900_28022023015305']
Heuristic packed all stacks