dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069005
Min2DVol: 27.84 [m2]
Stack 0 with items: ['0090016900_28022023033598']
Stack 1 with items: ['0090016900_28022023033139']
Stack 2 with items: ['0090016900_28022023005633']
Stack 3 with items: ['0090016900_28022023003386']
Stack 4 with items: ['0090016900_28022023003386']
Stack 5 with items: ['0090016900_28022023003386']
Stack 6 with items: ['0090016900_28022023005057']
Stack 7 with items: ['0090016900_28022023014985']
Stack 8 with items: ['0090016900_28022023020290']
Stack 9 with items: ['0090016900_28022023032180']
Stack 10 with items: ['0090016900_28022023032180']
Stack 11 with items: ['0090016900_28022023026208']
Stack 12 with items: ['0090016900_28022023021201']
Heuristic packed all stacks