dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069017
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023037765']
Stack 1 with items: ['0090016900_27022023000897']
Stack 2 with items: ['0090016900_27022023040111']
Stack 3 with items: ['0090016900_27022023011690']
Stack 4 with items: ['0090016900_27022023038310']
Stack 5 with items: ['0090016900_27022023030917']
Stack 6 with items: ['0090016900_27022023015493']
Stack 7 with items: ['0090016900_27022023014999']
Stack 8 with items: ['0090016900_27022023012960']
Stack 9 with items: ['0090016900_27022023008664']
Heuristic packed all stacks