dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069025
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023034546']
Stack 1 with items: ['0090016900_14062023032570']
Stack 2 with items: ['0090016900_14062023032570']
Stack 3 with items: ['0090016900_14062023023251']
Stack 4 with items: ['0090016900_14062023013421']
Stack 5 with items: ['0090016900_14062023013421']
Stack 6 with items: ['0090016900_14062023002808']
Stack 7 with items: ['0090016900_14062023002808']
Stack 8 with items: ['0090016900_14062023028030']
Stack 9 with items: ['0090016900_14062023018784']
Heuristic packed all stacks