dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P093069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049388']
Stack 1 with items: ['0090016900_27022023041763']
Stack 2 with items: ['0090016900_27022023039879']
Stack 3 with items: ['0090016900_27022023039439']
Stack 4 with items: ['0090016900_27022023039439']
Stack 5 with items: ['0090016900_27022023039439']
Stack 6 with items: ['0090016900_27022023039409']
Stack 7 with items: ['0090016900_27022023023317']
Stack 8 with items: ['0090016900_27022023021630']
Stack 9 with items: ['0090016900_27022023018208']
Heuristic packed all stacks