dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P084068651
Min2DVol: 21.599999999999998 [m2]
Stack 0 with items: ['0090016900_28022023004323']
Stack 1 with items: ['0090016900_28022023018594']
Stack 2 with items: ['0090016900_28022023004323']
Stack 3 with items: ['0090016900_28022023018594']
Stack 4 with items: ['0090016900_28022023004323']
Stack 5 with items: ['0090016900_28022023004323']
Stack 6 with items: ['0090016900_28022023004323']
Stack 7 with items: ['0090016900_28022023004323']
Stack 8 with items: ['0090016900_28022023004323']
Heuristic packed all stacks