dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P177069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023044588']
Stack 1 with items: ['0090016900_08062023043013']
Stack 2 with items: ['0090016900_08062023038628']
Stack 3 with items: ['0090016900_08062023037177']
Stack 4 with items: ['0090016900_08062023037177']
Stack 5 with items: ['0090016900_08062023037177']
Stack 6 with items: ['0090016900_08062023037177']
Stack 7 with items: ['0090016900_08062023037177']
Stack 8 with items: ['0090016900_08062023027917']
Stack 9 with items: ['0090016900_08062023024502']
Stack 10 with items: ['0090016900_08062023007229']
Stack 11 with items: ['0090016900_08062023002763']
Stack 12 with items: ['0090016900_08062023032123']
Stack 13 with items: ['0090016900_08062023015955']
Heuristic packed all stacks