dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023043283']
Stack 1 with items: ['0090016900_14062023040254']
Stack 2 with items: ['0090016900_14062023016521']
Stack 3 with items: ['0090016900_14062023016521']
Stack 4 with items: ['0090016900_14062023016521']
Stack 5 with items: ['0090016900_14062023012680']
Stack 6 with items: ['0090016900_14062023004956']
Stack 7 with items: ['0090016900_14062023001866']
Stack 8 with items: ['0090016900_14062023005171']
Stack 9 with items: ['0090016900_14062023022923']
Stack 10 with items: ['0090016900_14062023022923']
Stack 11 with items: ['0090016900_14062023022923']
Stack 12 with items: ['0090016900_14062023021470']
Heuristic packed all stacks