dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029719']
Stack 1 with items: ['0090016900_28022023029719']
Stack 2 with items: ['0090016900_28022023029719']
Stack 3 with items: ['0090016900_28022023029139']
Stack 4 with items: ['0090016900_28022023022896']
Stack 5 with items: ['0090016900_28022023007651']
Stack 6 with items: ['0090016900_28022023006929']
Stack 7 with items: ['0090016900_28022023006929']
Stack 8 with items: ['0090016900_28022023006929']
Stack 9 with items: ['0090016900_28022023004650']
Heuristic packed all stacks