dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023020997']
Stack 1 with items: ['0090016900_14062023000293']
Stack 2 with items: ['0090016900_14062023032010']
Stack 3 with items: ['0090016900_14062023032010']
Stack 4 with items: ['0090016900_14062023015166']
Stack 5 with items: ['0090016900_14062023015166']
Stack 6 with items: ['0090016900_14062023014299']
Stack 7 with items: ['0090016900_14062023014299']
Stack 8 with items: ['0090016900_14062023004434']
Stack 9 with items: ['0090016900_14062023001637']
Stack 10 with items: ['0090016900_14062023035563']
Stack 11 with items: ['0090016900_14062023035334']
Heuristic packed all stacks