dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P172069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023036662']
Stack 1 with items: ['0090016900_14062023035132']
Stack 2 with items: ['0090016900_14062023035132']
Stack 3 with items: ['0090016900_14062023034898']
Stack 4 with items: ['0090016900_14062023027664']
Stack 5 with items: ['0090016900_14062023027642']
Stack 6 with items: ['0090016900_14062023018736']
Stack 7 with items: ['0090016900_14062023004239']
Stack 8 with items: ['0090016900_14062023004239']
Stack 9 with items: ['0090016900_14062023003489']
Heuristic packed all stacks