dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P177334507
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090016900_14062023016723']
Stack 1 with items: ['0090016900_14062023037187']
Stack 2 with items: ['0090016900_14062023037187']
Stack 3 with items: ['0090016900_14062023016723']
Stack 4 with items: ['0090016900_14062023016723']
Stack 5 with items: ['0090016900_14062023037187']
Stack 6 with items: ['0090016900_14062023037187']
Stack 7 with items: ['0090016900_14062023037187']
Stack 8 with items: ['0090016900_14062023016723']
Stack 9 with items: ['0090016900_14062023037187']
Stack 10 with items: ['0090016900_14062023016723']
Stack 11 with items: ['0090016900_14062023037187']
Heuristic packed all stacks