dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P198056801
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023027991']
Stack 1 with items: ['0090017100_08062023027991']
Stack 2 with items: ['0090017100_08062023027991']
Stack 3 with items: ['0090017100_08062023027991']
Stack 4 with items: ['0090017100_08062023024933']
Stack 5 with items: ['0090017100_08062023021658']
Stack 6 with items: ['0090017100_08062023020959']
Stack 7 with items: ['0090017100_08062023020959']
Stack 8 with items: ['0090017100_08062023004008']
Stack 9 with items: ['0090017100_08062023004008']
Stack 10 with items: ['0090017100_08062023002719']
Stack 11 with items: ['0090017100_08062023000062']
Heuristic packed all stacks