dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P086069007
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_28022023031615']
Stack 1 with items: ['0090016900_28022023025260']
Stack 2 with items: ['0090016900_28022023011895']
Stack 3 with items: ['0090016900_28022023011895']
Stack 4 with items: ['0090016900_28022023011895']
Stack 5 with items: ['0090016900_28022023011895']
Stack 6 with items: ['0090016900_28022023011895']
Stack 7 with items: ['0090016900_28022023009175']
Stack 8 with items: ['0090016900_28022023008515']
Stack 9 with items: ['0090016900_28022023002833']
Stack 10 with items: ['0090016900_28022023000952']
Stack 11 with items: ['0090016900_28022023011017']
Stack 12 with items: ['0090016900_28022023005449']
Heuristic packed all stacks