dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178069121
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023041218']
Stack 1 with items: ['0090016900_08062023029003']
Stack 2 with items: ['0090016900_08062023012536']
Stack 3 with items: ['0090016900_08062023012536']
Stack 4 with items: ['0090016900_08062023012536']
Stack 5 with items: ['0090016900_08062023009057']
Stack 6 with items: ['0090016900_08062023009057']
Stack 7 with items: ['0090016900_08062023000747']
Heuristic packed all stacks