dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P194069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043046']
Stack 1 with items: ['0090016900_14062023038429']
Stack 2 with items: ['0090016900_14062023035809']
Stack 3 with items: ['0090016900_14062023029052']
Stack 4 with items: ['0090016900_14062023029052']
Stack 5 with items: ['0090016900_14062023027001']
Stack 6 with items: ['0090016900_14062023023271']
Stack 7 with items: ['0090016900_14062023018154']
Stack 8 with items: ['0090016900_14062023001421']
Stack 9 with items: ['0090016900_14062023000351']
Heuristic packed all stacks