dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P192069113
Min2DVol: 22.559999999999995 [m2]
Stack 0 with items: ['0090016900_14062023037904']
Stack 1 with items: ['0090016900_14062023035562']
Stack 2 with items: ['0090016900_14062023035562']
Stack 3 with items: ['0090016900_14062023026671']
Stack 4 with items: ['0090016900_14062023007339']
Stack 5 with items: ['0090016900_14062023001477']
Stack 6 with items: ['0090016900_14062023001477']
Stack 7 with items: ['0090016900_14062023004880']
Heuristic packed all stacks