dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069211
Min2DVol: 28.764599999999998 [m2]
Stack 0 with items: ['0090016900_27022023035724']
Stack 1 with items: ['0090016900_27022023035724']
Stack 2 with items: ['0090016900_27022023029383']
Stack 3 with items: ['0090016900_27022023004404']
Stack 4 with items: ['0090016900_27022023004404']
Stack 5 with items: ['0090016900_27022023004404']
Stack 6 with items: ['0090016900_27022023004404']
Stack 7 with items: ['0090016900_27022023004404']
Stack 8 with items: ['0090016900_27022023014652']
Stack 9 with items: ['0090016900_27022023037339']
Stack 10 with items: ['0090016900_27022023016196']
Heuristic packed all stacks