dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023014132']
Stack 1 with items: ['0090016900_28022023010223']
Stack 2 with items: ['0090016900_28022023010223']
Stack 3 with items: ['0090016900_28022023010223']
Stack 4 with items: ['0090016900_28022023010223']
Stack 5 with items: ['0090016900_28022023010223']
Stack 6 with items: ['0090016900_28022023008342']
Stack 7 with items: ['0090016900_28022023008342']
Stack 8 with items: ['0090016900_28022023002646']
Stack 9 with items: ['0090016900_28022023002646']
Heuristic packed all stacks