dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069017
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023037508']
Stack 1 with items: ['0090016900_14062023037468']
Stack 2 with items: ['0090016900_14062023037468']
Stack 3 with items: ['0090016900_14062023023394']
Stack 4 with items: ['0090016900_14062023023394']
Stack 5 with items: ['0090016900_14062023020843']
Stack 6 with items: ['0090016900_14062023016472']
Stack 7 with items: ['0090016900_14062023014963']
Stack 8 with items: ['0090016900_14062023015672']
Stack 9 with items: ['0090016900_14062023015672']
Heuristic packed all stacks