dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P109056805
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_27022023034471']
Stack 1 with items: ['0090017100_27022023034471']
Stack 2 with items: ['0090017100_27022023034400']
Stack 3 with items: ['0090017100_27022023030484']
Stack 4 with items: ['0090017100_27022023024704']
Stack 5 with items: ['0090017100_27022023024704']
Stack 6 with items: ['0090017100_27022023024704']
Stack 7 with items: ['0090017100_27022023024704']
Stack 8 with items: ['0090017100_27022023018366']
Stack 9 with items: ['0090017100_27022023018366']
Stack 10 with items: ['0090017100_27022023013528']
Stack 11 with items: ['0090017100_27022023008473']
Heuristic packed all stacks