dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069101
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_08062023043964']
Stack 1 with items: ['0090016900_08062023036260']
Stack 2 with items: ['0090016900_08062023021076']
Stack 3 with items: ['0090016900_08062023021076']
Stack 4 with items: ['0090016900_08062023018522']
Stack 5 with items: ['0090016900_08062023018522']
Stack 6 with items: ['0090016900_08062023010717']
Stack 7 with items: ['0090016900_08062023000289']
Stack 8 with items: ['0090016900_08062023022425']
Stack 9 with items: ['0090016900_08062023016491']
Stack 10 with items: ['0090016900_08062023045128']
Heuristic packed all stacks