dataset: X
instance: CC3
+-----------+
2D Packing Heuristic in Truck P178570601
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090016500_08062023001027']
Stack 1 with items: ['0090016500_08062023002019']
Stack 2 with items: ['0090016500_08062023001027']
Stack 3 with items: ['0090016500_08062023002019']
Stack 4 with items: ['0090016500_08062023002019']
Stack 5 with items: ['0090016500_08062023002019']
Stack 6 with items: ['0090016500_08062023002019']
Stack 7 with items: ['0090016500_08062023001027']
Stack 8 with items: ['0090016500_08062023001027']
Stack 9 with items: ['0090016500_08062023001027']
Stack 10 with items: ['0090016500_08062023001027']
Heuristic packed all stacks