dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P177069013
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_08062023014312']
Stack 1 with items: ['0090016900_08062023001614']
Stack 2 with items: ['0090016900_08062023041888']
Stack 3 with items: ['0090016900_08062023036923']
Stack 4 with items: ['0090016900_08062023036923']
Stack 5 with items: ['0090016900_08062023032122']
Stack 6 with items: ['0090016900_08062023030032']
Stack 7 with items: ['0090016900_08062023025246']
Stack 8 with items: ['0090016900_08062023024728']
Stack 9 with items: ['0090016900_08062023005452']
Stack 10 with items: ['0090016900_08062023009665']
Heuristic packed all stacks