dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069021
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023028825']
Stack 1 with items: ['0090016900_14062023024434']
Stack 2 with items: ['0090016900_14062023020771']
Stack 3 with items: ['0090016900_14062023004998']
Stack 4 with items: ['0090016900_14062023043318']
Stack 5 with items: ['0090016900_14062023043318']
Stack 6 with items: ['0090016900_14062023043318']
Stack 7 with items: ['0090016900_14062023043318']
Stack 8 with items: ['0090016900_14062023043318']
Stack 9 with items: ['0090016900_14062023043318']
Stack 10 with items: ['0090016900_14062023043318']
Stack 11 with items: ['0090016900_14062023043318']
Heuristic packed all stacks