dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P083069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029551']
Stack 1 with items: ['0090016900_28022023023759']
Stack 2 with items: ['0090016900_28022023023759']
Stack 3 with items: ['0090016900_28022023023759']
Stack 4 with items: ['0090016900_28022023016849']
Stack 5 with items: ['0090016900_28022023016849']
Stack 6 with items: ['0090016900_28022023016849']
Stack 7 with items: ['0090016900_28022023014296']
Stack 8 with items: ['0090016900_28022023000790']
Stack 9 with items: ['0090016900_28022023000790']
Heuristic packed all stacks