dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023032149']
Stack 1 with items: ['0090016900_28022023026836']
Stack 2 with items: ['0090016900_28022023021016']
Stack 3 with items: ['0090016900_28022023002451']
Stack 4 with items: ['0090016900_28022023002451']
Stack 5 with items: ['0090016900_28022023002451']
Stack 6 with items: ['0090016900_28022023002451']
Stack 7 with items: ['0090016900_28022023002451']
Stack 8 with items: ['0090016900_28022023012852']
Stack 9 with items: ['0090016900_28022023009079']
Stack 10 with items: ['0090016900_28022023029980']
Stack 11 with items: ['0090016900_28022023019242']
Stack 12 with items: ['0090016900_28022023013917']
Stack 13 with items: ['0090016900_28022023009929']
Heuristic packed all stacks