dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044882']
Stack 1 with items: ['0090016900_14062023021457']
Stack 2 with items: ['0090016900_14062023019656']
Stack 3 with items: ['0090016900_14062023018715']
Stack 4 with items: ['0090016900_14062023018715']
Stack 5 with items: ['0090016900_14062023018715']
Stack 6 with items: ['0090016900_14062023018715']
Stack 7 with items: ['0090016900_14062023012020']
Stack 8 with items: ['0090016900_14062023009868']
Stack 9 with items: ['0090016900_14062023006154']
Heuristic packed all stacks