dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P077381611
Min2DVol: 28.416 [m2]
Stack 0 with items: ['0090038300_28022023008840']
Stack 1 with items: ['0090038300_28022023008840']
Stack 2 with items: ['0090038300_28022023015483']
Stack 3 with items: ['0090038300_28022023008840']
Stack 4 with items: ['0090038300_28022023008840']
Stack 5 with items: ['0090038300_28022023008840']
Stack 6 with items: ['0090038300_28022023008840']
Stack 7 with items: ['0090038300_28022023008840']
Heuristic packed all stacks