dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P179069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039816']
Stack 1 with items: ['0090016900_14062023036825']
Stack 2 with items: ['0090016900_14062023036825']
Stack 3 with items: ['0090016900_14062023036825']
Stack 4 with items: ['0090016900_14062023036825']
Stack 5 with items: ['0090016900_14062023036825']
Stack 6 with items: ['0090016900_14062023036825']
Stack 7 with items: ['0090016900_14062023029596']
Stack 8 with items: ['0090016900_14062023027742']
Stack 9 with items: ['0090016900_14062023027742']
Heuristic packed all stacks