dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069319
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023019718']
Stack 1 with items: ['0090016900_14062023019718']
Stack 2 with items: ['0090016900_14062023017436']
Stack 3 with items: ['0090016900_14062023017436']
Stack 4 with items: ['0090016900_14062023010346']
Stack 5 with items: ['0090016900_14062023003281']
Stack 6 with items: ['0090016900_14062023003281']
Stack 7 with items: ['0090016900_14062023003281']
Stack 8 with items: ['0090016900_14062023003281']
Stack 9 with items: ['0090016900_14062023003281']
Stack 10 with items: ['0090016900_14062023001577']
Heuristic packed all stacks