dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P174069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042011']
Stack 1 with items: ['0090016900_08062023042011']
Stack 2 with items: ['0090016900_08062023042011']
Stack 3 with items: ['0090016900_08062023042011']
Stack 4 with items: ['0090016900_08062023038040']
Stack 5 with items: ['0090016900_08062023038040']
Stack 6 with items: ['0090016900_08062023029833']
Stack 7 with items: ['0090016900_08062023010089']
Stack 8 with items: ['0090016900_08062023003737']
Stack 9 with items: ['0090016900_08062023003737']
Heuristic packed all stacks