dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P202069005
Min2DVol: 25.92 [m2]
Stack 0 with items: ['0090016900_14062023038822']
Stack 1 with items: ['0090016900_14062023036425']
Stack 2 with items: ['0090016900_14062023020742']
Stack 3 with items: ['0090016900_14062023002592']
Stack 4 with items: ['0090016900_14062023013019']
Stack 5 with items: ['0090016900_14062023017456']
Stack 6 with items: ['0090016900_14062023043557']
Stack 7 with items: ['0090016900_14062023043557']
Stack 8 with items: ['0090016900_14062023043557']
Stack 9 with items: ['0090016900_14062023043557']
Stack 10 with items: ['0090016900_14062023024330']
Heuristic packed all stacks