dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033644']
Stack 1 with items: ['0090016900_28022023030507']
Stack 2 with items: ['0090016900_28022023018522']
Stack 3 with items: ['0090016900_28022023018522']
Stack 4 with items: ['0090016900_28022023018522']
Stack 5 with items: ['0090016900_28022023018522']
Stack 6 with items: ['0090016900_28022023018198']
Stack 7 with items: ['0090016900_28022023018198']
Stack 8 with items: ['0090016900_28022023009229']
Stack 9 with items: ['0090016900_28022023009229']
Stack 10 with items: ['0090016900_28022023005409']
Heuristic packed all stacks