dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069203
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_28022023028684']
Stack 1 with items: ['0090016900_28022023003999']
Stack 2 with items: ['0090016900_28022023031113']
Stack 3 with items: ['0090016900_28022023022811']
Stack 4 with items: ['0090016900_28022023022811']
Stack 5 with items: ['0090016900_28022023022811']
Stack 6 with items: ['0090016900_28022023022811']
Stack 7 with items: ['0090016900_28022023018690']
Stack 8 with items: ['0090016900_28022023018690']
Stack 9 with items: ['0090016900_28022023007219']
Heuristic packed all stacks