dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069115
Min2DVol: 27.839999999999996 [m2]
Stack 0 with items: ['0090016900_08062023037536']
Stack 1 with items: ['0090016900_08062023032134']
Stack 2 with items: ['0090016900_08062023025503']
Stack 3 with items: ['0090016900_08062023025503']
Stack 4 with items: ['0090016900_08062023025503']
Stack 5 with items: ['0090016900_08062023000016']
Stack 6 with items: ['0090016900_08062023003601']
Stack 7 with items: ['0090016900_08062023006599']
Stack 8 with items: ['0090016900_08062023006599']
Stack 9 with items: ['0090016900_08062023043456']
Stack 10 with items: ['0090016900_08062023003601']
Stack 11 with items: ['0090016900_08062023031822']
Heuristic packed all stacks