dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044965']
Stack 1 with items: ['0090016900_14062023044965']
Stack 2 with items: ['0090016900_14062023044880']
Stack 3 with items: ['0090016900_14062023039064']
Stack 4 with items: ['0090016900_14062023039064']
Stack 5 with items: ['0090016900_14062023038748']
Stack 6 with items: ['0090016900_14062023037052']
Stack 7 with items: ['0090016900_14062023032142']
Stack 8 with items: ['0090016900_14062023018554']
Stack 9 with items: ['0090016900_14062023003651']
Heuristic packed all stacks