dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038847']
Stack 1 with items: ['0090016900_14062023034548']
Stack 2 with items: ['0090016900_14062023028007']
Stack 3 with items: ['0090016900_14062023025152']
Stack 4 with items: ['0090016900_14062023018385']
Stack 5 with items: ['0090016900_14062023011503']
Stack 6 with items: ['0090016900_14062023011503']
Stack 7 with items: ['0090016900_14062023005197']
Stack 8 with items: ['0090016900_14062023003070']
Stack 9 with items: ['0090016900_14062023001059']
Heuristic packed all stacks