dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P185069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042483']
Stack 1 with items: ['0090016900_08062023042483']
Stack 2 with items: ['0090016900_08062023039405']
Stack 3 with items: ['0090016900_08062023030517']
Stack 4 with items: ['0090016900_08062023028198']
Stack 5 with items: ['0090016900_08062023022233']
Stack 6 with items: ['0090016900_08062023021983']
Stack 7 with items: ['0090016900_08062023013089']
Stack 8 with items: ['0090016900_08062023009137']
Stack 9 with items: ['0090016900_08062023003393']
Heuristic packed all stacks