dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069123
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023000441']
Stack 1 with items: ['0090016900_08062023000441']
Stack 2 with items: ['0090016900_08062023000441']
Stack 3 with items: ['0090016900_08062023009042']
Stack 4 with items: ['0090016900_08062023005341']
Stack 5 with items: ['0090016900_08062023014642']
Stack 6 with items: ['0090016900_08062023016804']
Stack 7 with items: ['0090016900_08062023016804']
Stack 8 with items: ['0090016900_08062023031023']
Stack 9 with items: ['0090016900_08062023029240']
Stack 10 with items: ['0090016900_08062023029240']
Stack 11 with items: ['0090016900_08062023029240']
Stack 12 with items: ['0090016900_08062023029240']
Stack 13 with items: ['0090016900_08062023020290']
Heuristic packed all stacks