dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069021
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023037645']
Stack 1 with items: ['0090016900_14062023037645']
Stack 2 with items: ['0090016900_14062023004189']
Stack 3 with items: ['0090016900_14062023037645']
Stack 4 with items: ['0090016900_14062023026019']
Stack 5 with items: ['0090016900_14062023014454']
Stack 6 with items: ['0090016900_14062023014454']
Stack 7 with items: ['0090016900_14062023014454']
Stack 8 with items: ['0090016900_14062023014454']
Stack 9 with items: ['0090016900_14062023010344']
Stack 10 with items: ['0090016900_14062023037105']
Heuristic packed all stacks