dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P075069005
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_27022023042855']
Stack 1 with items: ['0090016900_27022023042855']
Stack 2 with items: ['0090016900_27022023020112']
Stack 3 with items: ['0090016900_27022023018945']
Stack 4 with items: ['0090016900_27022023016681']
Stack 5 with items: ['0090016900_27022023009939']
Stack 6 with items: ['0090016900_27022023010523']
Stack 7 with items: ['0090016900_27022023021843']
Stack 8 with items: ['0090016900_27022023027135']
Stack 9 with items: ['0090016900_27022023027027']
Stack 10 with items: ['0090016900_27022023034870']
Stack 11 with items: ['0090016900_27022023025382']
Stack 12 with items: ['0090016900_27022023033411']
Heuristic packed all stacks