dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P191069115
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023002391']
Stack 1 with items: ['0090016900_08062023033830']
Stack 2 with items: ['0090016900_08062023002391']
Stack 3 with items: ['0090016900_08062023033830']
Stack 4 with items: ['0090016900_08062023035217']
Stack 5 with items: ['0090016900_08062023033830']
Stack 6 with items: ['0090016900_08062023002391']
Stack 7 with items: ['0090016900_08062023033830']
Stack 8 with items: ['0090016900_08062023025704']
Stack 9 with items: ['0090016900_08062023024986']
Stack 10 with items: ['0090016900_08062023009837']
Stack 11 with items: ['0090016900_08062023007828']
Heuristic packed all stacks