dataset: A
instance: BY2
+-----------+
2D Packing Heuristic in Truck P201161613
Min2DVol: 14.932800000000002 [m2]
Stack 0 with items: ['0090016900_03072022000633']
Stack 1 with items: ['0090016900_03072022000633']
Stack 2 with items: ['0090016900_03072022012317']
Stack 3 with items: ['0090016900_03072022012317']
Stack 4 with items: ['0090016900_03072022012317']
Stack 5 with items: ['0090016900_03072022012317']
Stack 6 with items: ['0090016900_03072022013573']
Stack 7 with items: ['0090016900_03072022013573']
Stack 8 with items: ['0090016900_03072022013573']
Stack 9 with items: ['0090016900_03072022013573']
Stack 10 with items: ['0090016900_03072022013573']
Stack 11 with items: ['0090016900_03072022013573']
Heuristic packed all stacks