dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P179069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023033028']
Stack 1 with items: ['0090016900_08062023033028']
Stack 2 with items: ['0090016900_08062023033028']
Stack 3 with items: ['0090016900_08062023029129']
Stack 4 with items: ['0090016900_08062023029129']
Stack 5 with items: ['0090016900_08062023022991']
Stack 6 with items: ['0090016900_08062023009057']
Stack 7 with items: ['0090016900_08062023009057']
Stack 8 with items: ['0090016900_08062023007127']
Stack 9 with items: ['0090016900_08062023003342']
Stack 10 with items: ['0090016900_08062023001397']
Heuristic packed all stacks