dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P186069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044153']
Stack 1 with items: ['0090016900_14062023041122']
Stack 2 with items: ['0090016900_14062023041122']
Stack 3 with items: ['0090016900_14062023033143']
Stack 4 with items: ['0090016900_14062023033143']
Stack 5 with items: ['0090016900_14062023033143']
Stack 6 with items: ['0090016900_14062023015566']
Stack 7 with items: ['0090016900_14062023015566']
Stack 8 with items: ['0090016900_14062023015408']
Stack 9 with items: ['0090016900_14062023006649']
Heuristic packed all stacks