dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069123
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023040066']
Stack 1 with items: ['0090016900_14062023009403']
Stack 2 with items: ['0090016900_14062023002489']
Stack 3 with items: ['0090016900_14062023002489']
Stack 4 with items: ['0090016900_14062023001803']
Stack 5 with items: ['0090016900_14062023000684']
Stack 6 with items: ['0090016900_14062023021454']
Stack 7 with items: ['0090016900_14062023004858']
Stack 8 with items: ['0090016900_14062023021380']
Stack 9 with items: ['0090016900_14062023004858']
Stack 10 with items: ['0090016900_14062023004858']
Stack 11 with items: ['0090016900_14062023030995']
Heuristic packed all stacks