dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P193069017
Min2DVol: 22.8 [m2]
Stack 0 with items: ['0090016900_08062023014761']
Stack 1 with items: ['0090016900_08062023004489']
Stack 2 with items: ['0090016900_08062023020264']
Stack 3 with items: ['0090016900_08062023007668']
Stack 4 with items: ['0090016900_08062023038472']
Stack 5 with items: ['0090016900_08062023037715']
Stack 6 with items: ['0090016900_08062023030524']
Stack 7 with items: ['0090016900_08062023009152']
Stack 8 with items: ['0090016900_08062023009152']
Stack 9 with items: ['0090016900_08062023029094']
Heuristic packed all stacks