dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023045002']
Stack 1 with items: ['0090016900_27022023044127']
Stack 2 with items: ['0090016900_27022023036428']
Stack 3 with items: ['0090016900_27022023036428']
Stack 4 with items: ['0090016900_27022023025152']
Stack 5 with items: ['0090016900_27022023025152']
Stack 6 with items: ['0090016900_27022023025152']
Stack 7 with items: ['0090016900_27022023020225']
Stack 8 with items: ['0090016900_27022023021350']
Stack 9 with items: ['0090016900_27022023022927']
Stack 10 with items: ['0090016900_27022023031681']
Stack 11 with items: ['0090016900_27022023031681']
Heuristic packed all stacks