dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P201056807
Min2DVol: 26.620000000000005 [m2]
Stack 0 with items: ['0090017100_08062023021198']
Stack 1 with items: ['0090017100_08062023011212']
Stack 2 with items: ['0090017100_08062023009700']
Stack 3 with items: ['0090017100_08062023008706']
Stack 4 with items: ['0090017100_08062023008422']
Stack 5 with items: ['0090017100_08062023008422']
Stack 6 with items: ['0090017100_08062023008422']
Stack 7 with items: ['0090017100_08062023008422']
Stack 8 with items: ['0090017100_08062023008422']
Stack 9 with items: ['0090017100_08062023008237']
Stack 10 with items: ['0090017100_08062023008237']
Heuristic packed all stacks