dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P186069017
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023043998']
Stack 1 with items: ['0090016900_08062023043655']
Stack 2 with items: ['0090016900_08062023040098']
Stack 3 with items: ['0090016900_08062023015782']
Stack 4 with items: ['0090016900_08062023015782']
Stack 5 with items: ['0090016900_08062023015359']
Stack 6 with items: ['0090016900_08062023006794']
Stack 7 with items: ['0090016900_08062023001937']
Stack 8 with items: ['0090016900_08062023010312']
Stack 9 with items: ['0090016900_08062023003352']
Stack 10 with items: ['0090016900_08062023028881']
Stack 11 with items: ['0090016900_08062023014737']
Heuristic packed all stacks