dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P200390031
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_14062023010037']
Stack 1 with items: ['0090038200_14062023012546']
Stack 2 with items: ['0090038200_14062023016034']
Stack 3 with items: ['0090038200_14062023019120']
Stack 4 with items: ['0090038200_14062023023624']
Stack 5 with items: ['0090038200_14062023023988']
Stack 6 with items: ['0090038200_14062023019657']
Stack 7 with items: ['0090038200_14062023005563']
Heuristic packed all stacks