dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104068603
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_28022023032172']
Stack 1 with items: ['0090016900_28022023032172']
Stack 2 with items: ['0090016900_28022023026837']
Stack 3 with items: ['0090016900_28022023026837']
Stack 4 with items: ['0090016900_28022023026837']
Stack 5 with items: ['0090016900_28022023014295']
Stack 6 with items: ['0090016900_28022023014295']
Stack 7 with items: ['0090016900_28022023014295']
Stack 8 with items: ['0090016900_28022023014295']
Stack 9 with items: ['0090016900_28022023001221']
Stack 10 with items: ['0090016900_28022023001221']
Heuristic packed all stacks