dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069123
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023015339']
Stack 1 with items: ['0090016900_08062023021240']
Stack 2 with items: ['0090016900_08062023021240']
Stack 3 with items: ['0090016900_08062023027695']
Stack 4 with items: ['0090016900_08062023044538']
Stack 5 with items: ['0090016900_08062023038459']
Stack 6 with items: ['0090016900_08062023020887']
Stack 7 with items: ['0090016900_08062023020887']
Stack 8 with items: ['0090016900_08062023016968']
Stack 9 with items: ['0090016900_08062023015943']
Stack 10 with items: ['0090016900_08062023019506']
Heuristic packed all stacks