dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023029573']
Stack 1 with items: ['0090016900_28022023025019']
Stack 2 with items: ['0090016900_28022023020683']
Stack 3 with items: ['0090016900_28022023020683']
Stack 4 with items: ['0090016900_28022023020683']
Stack 5 with items: ['0090016900_28022023014681']
Stack 6 with items: ['0090016900_28022023014681']
Stack 7 with items: ['0090016900_28022023010787']
Stack 8 with items: ['0090016900_28022023005167']
Stack 9 with items: ['0090016900_28022023005167']
Stack 10 with items: ['0090016900_28022023033815']
Stack 11 with items: ['0090016900_28022023017399']
Heuristic packed all stacks