dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037937']
Stack 1 with items: ['0090016900_08062023021885']
Stack 2 with items: ['0090016900_08062023007824']
Stack 3 with items: ['0090016900_08062023007061']
Stack 4 with items: ['0090016900_08062023006806']
Stack 5 with items: ['0090016900_08062023006806']
Stack 6 with items: ['0090016900_08062023005603']
Stack 7 with items: ['0090016900_08062023001519']
Stack 8 with items: ['0090016900_08062023001519']
Stack 9 with items: ['0090016900_08062023000687']
Heuristic packed all stacks