dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P205069127
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023013828']
Stack 1 with items: ['0090016900_14062023011913']
Stack 2 with items: ['0090016900_14062023011913']
Stack 3 with items: ['0090016900_14062023011913']
Stack 4 with items: ['0090016900_14062023011913']
Stack 5 with items: ['0090016900_14062023011913']
Stack 6 with items: ['0090016900_14062023011913']
Stack 7 with items: ['0090016900_14062023011913']
Stack 8 with items: ['0090016900_14062023011913']
Stack 9 with items: ['0090016900_14062023011913']
Stack 10 with items: ['0090016900_14062023007723']
Stack 11 with items: ['0090016900_14062023019822']
Stack 12 with items: ['0090016900_14062023019822']
Heuristic packed all stacks