dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023039003']
Stack 1 with items: ['0090016900_27022023038765']
Stack 2 with items: ['0090016900_27022023026199']
Stack 3 with items: ['0090016900_27022023026199']
Stack 4 with items: ['0090016900_27022023020203']
Stack 5 with items: ['0090016900_27022023006571']
Stack 6 with items: ['0090016900_27022023006122']
Stack 7 with items: ['0090016900_27022023006122']
Stack 8 with items: ['0090016900_27022023006122']
Stack 9 with items: ['0090016900_27022023006122']
Heuristic packed all stacks