dataset: A
instance: PA
+-----------+
2D Packing Heuristic in Truck P192540801
Min2DVol: 22.135850000000005 [m2]
Stack 0 with items: ['0091017200_03072022012945']
Stack 1 with items: ['0091017200_03072022007533']
Stack 2 with items: ['0091017200_03072022007533']
Stack 3 with items: ['0091017200_03072022007533']
Stack 4 with items: ['0091017200_03072022007533']
Stack 5 with items: ['0091017200_03072022007533']
Stack 6 with items: ['0091017200_03072022007533']
Stack 7 with items: ['0091017200_03072022007533']
Stack 8 with items: ['0091017200_03072022007533']
Stack 9 with items: ['0091017200_03072022007533']
Stack 10 with items: ['0091017200_03072022007533']
Heuristic packed all stacks