dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069027
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_08062023031993']
Stack 1 with items: ['0090016900_08062023031993']
Stack 2 with items: ['0090016900_08062023022616']
Stack 3 with items: ['0090016900_08062023010435']
Stack 4 with items: ['0090016900_08062023009342']
Stack 5 with items: ['0090016900_08062023008976']
Stack 6 with items: ['0090016900_08062023015165']
Stack 7 with items: ['0090016900_08062023020413']
Stack 8 with items: ['0090016900_08062023024050']
Stack 9 with items: ['0090016900_08062023024050']
Stack 10 with items: ['0090016900_08062023020413']
Stack 11 with items: ['0090016900_08062023020413']
Stack 12 with items: ['0090016900_08062023018567']
Heuristic packed all stacks