dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P198069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039160']
Stack 1 with items: ['0090016900_14062023007807']
Stack 2 with items: ['0090016900_14062023005897']
Stack 3 with items: ['0090016900_14062023005897']
Stack 4 with items: ['0090016900_14062023005897']
Stack 5 with items: ['0090016900_14062023005897']
Stack 6 with items: ['0090016900_14062023004384']
Stack 7 with items: ['0090016900_14062023004384']
Stack 8 with items: ['0090016900_14062023002255']
Stack 9 with items: ['0090016900_14062023002255']
Heuristic packed all stacks