dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P174069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042423']
Stack 1 with items: ['0090016900_14062023042423']
Stack 2 with items: ['0090016900_14062023038966']
Stack 3 with items: ['0090016900_14062023034090']
Stack 4 with items: ['0090016900_14062023032751']
Stack 5 with items: ['0090016900_14062023027174']
Stack 6 with items: ['0090016900_14062023027174']
Stack 7 with items: ['0090016900_14062023020407']
Stack 8 with items: ['0090016900_14062023009748']
Stack 9 with items: ['0090016900_14062023002502']
Heuristic packed all stacks