dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P179069021
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023004373']
Stack 1 with items: ['0090016900_08062023021559']
Stack 2 with items: ['0090016900_08062023021559']
Stack 3 with items: ['0090016900_08062023004373']
Stack 4 with items: ['0090016900_08062023043102']
Stack 5 with items: ['0090016900_08062023043102']
Stack 6 with items: ['0090016900_08062023043102']
Stack 7 with items: ['0090016900_08062023029528']
Stack 8 with items: ['0090016900_08062023018823']
Stack 9 with items: ['0090016900_08062023018823']
Stack 10 with items: ['0090016900_08062023018823']
Stack 11 with items: ['0090016900_08062023016039']
Heuristic packed all stacks