dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P084069253
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023029721']
Stack 1 with items: ['0090016900_28022023017736']
Stack 2 with items: ['0090016900_28022023016715']
Stack 3 with items: ['0090016900_28022023011844']
Stack 4 with items: ['0090016900_28022023011844']
Stack 5 with items: ['0090016900_28022023011440']
Stack 6 with items: ['0090016900_28022023005036']
Stack 7 with items: ['0090016900_28022023004509']
Stack 8 with items: ['0090016900_28022023003289']
Stack 9 with items: ['0090016900_28022023003289']
Stack 10 with items: ['0090016900_28022023001876']
Heuristic packed all stacks