dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P186069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023026130']
Stack 1 with items: ['0090016900_14062023026130']
Stack 2 with items: ['0090016900_14062023026130']
Stack 3 with items: ['0090016900_14062023023784']
Stack 4 with items: ['0090016900_14062023023784']
Stack 5 with items: ['0090016900_14062023023210']
Stack 6 with items: ['0090016900_14062023023210']
Stack 7 with items: ['0090016900_14062023023210']
Stack 8 with items: ['0090016900_14062023016141']
Stack 9 with items: ['0090016900_14062023012771']
Heuristic packed all stacks