dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027861']
Stack 1 with items: ['0090016900_28022023027178']
Stack 2 with items: ['0090016900_28022023022896']
Stack 3 with items: ['0090016900_28022023015199']
Stack 4 with items: ['0090016900_28022023011496']
Stack 5 with items: ['0090016900_28022023007515']
Stack 6 with items: ['0090016900_28022023007515']
Stack 7 with items: ['0090016900_28022023006929']
Stack 8 with items: ['0090016900_28022023006929']
Stack 9 with items: ['0090016900_28022023006929']
Heuristic packed all stacks