dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P168069027
Min2DVol: 29.759999999999994 [m2]
Stack 0 with items: ['0090016900_08062023002901']
Stack 1 with items: ['0090016900_08062023002901']
Stack 2 with items: ['0090016900_08062023031810']
Stack 3 with items: ['0090016900_08062023031810']
Stack 4 with items: ['0090016900_08062023031810']
Stack 5 with items: ['0090016900_08062023031810']
Stack 6 with items: ['0090016900_08062023031810']
Stack 7 with items: ['0090016900_08062023031810']
Stack 8 with items: ['0090016900_08062023024324']
Stack 9 with items: ['0090016900_08062023010993']
Stack 10 with items: ['0090016900_08062023027076']
Heuristic packed all stacks