dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P186065607
Min2DVol: 15.36 [m2]
Stack 0 with items: ['0090016900_14062023019771']
Stack 1 with items: ['0090016900_14062023019771']
Stack 2 with items: ['0090016900_14062023019771']
Stack 3 with items: ['0090016900_14062023019771']
Stack 4 with items: ['0090016900_14062023019771']
Stack 5 with items: ['0090016900_14062023019771']
Stack 6 with items: ['0090016900_14062023019771']
Stack 7 with items: ['0090016900_14062023019771']
Heuristic packed all stacks