dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P194069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023006252']
Stack 1 with items: ['0090016900_08062023008424']
Stack 2 with items: ['0090016900_08062023006252']
Stack 3 with items: ['0090016900_08062023006252']
Stack 4 with items: ['0090016900_08062023006252']
Stack 5 with items: ['0090016900_08062023006252']
Stack 6 with items: ['0090016900_08062023008424']
Stack 7 with items: ['0090016900_08062023006252']
Stack 8 with items: ['0090016900_08062023032380']
Stack 9 with items: ['0090016900_08062023023948']
Stack 10 with items: ['0090016900_08062023019478']
Stack 11 with items: ['0090016900_08062023014125']
Stack 12 with items: ['0090016900_08062023026663']
Stack 13 with items: ['0090016900_08062023018558']
Heuristic packed all stacks