dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P185390015
Min2DVol: 32.168 [m2]
Stack 0 with items: ['0090038200_14062023013785']
Stack 1 with items: ['0090038200_14062023014609']
Stack 2 with items: ['0090038200_14062023003991']
Stack 3 with items: ['0090038200_14062023013541']
Stack 4 with items: ['0090038200_14062023005571']
Stack 5 with items: ['0090038200_14062023004508']
Stack 6 with items: ['0090038200_14062023009353', '0090038200_14062023015015', '0090038200_14062023023187']
Heuristic packed all stacks