dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P178069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023036536']
Stack 1 with items: ['0090016900_08062023019868']
Stack 2 with items: ['0090016900_08062023010647']
Stack 3 with items: ['0090016900_08062023010647']
Stack 4 with items: ['0090016900_08062023006818']
Stack 5 with items: ['0090016900_08062023006818']
Stack 6 with items: ['0090016900_08062023006818']
Stack 7 with items: ['0090016900_08062023006818']
Stack 8 with items: ['0090016900_08062023006818']
Stack 9 with items: ['0090016900_08062023002244']
Stack 10 with items: ['0090016900_08062023002244']
Heuristic packed all stacks