dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P175069251
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023028215']
Stack 1 with items: ['0090016900_14062023018524']
Stack 2 with items: ['0090016900_14062023018524']
Stack 3 with items: ['0090016900_14062023018524']
Stack 4 with items: ['0090016900_14062023018524']
Stack 5 with items: ['0090016900_14062023018524']
Stack 6 with items: ['0090016900_14062023017617']
Stack 7 with items: ['0090016900_14062023017617']
Stack 8 with items: ['0090016900_14062023017617']
Stack 9 with items: ['0090016900_14062023017617']
Heuristic packed all stacks