dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069201
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_28022023031126']
Stack 1 with items: ['0090016900_28022023024248']
Stack 2 with items: ['0090016900_28022023024248']
Stack 3 with items: ['0090016900_28022023019683']
Stack 4 with items: ['0090016900_28022023007766']
Stack 5 with items: ['0090016900_28022023007766']
Stack 6 with items: ['0090016900_28022023007766']
Stack 7 with items: ['0090016900_28022023001802']
Stack 8 with items: ['0090016900_28022023005674']
Heuristic packed all stacks