dataset: A
instance: BU
+-----------+
2D Packing Heuristic in Truck P216275001
Min2DVol: 14.585699999999997 [m2]
Stack 0 with items: ['0090014400_03072022000687']
Stack 1 with items: ['0090014400_03072022001040']
Stack 2 with items: ['0090014400_03072022001040']
Stack 3 with items: ['0090014400_03072022001040']
Stack 4 with items: ['0090014400_03072022001040']
Stack 5 with items: ['0090014400_03072022001043']
Stack 6 with items: ['0090014400_03072022001388']
Stack 7 with items: ['0090014400_03072022001538']
Stack 8 with items: ['0090014400_03072022001538']
Stack 9 with items: ['0090014400_03072022001538']
Stack 10 with items: ['0090014400_03072022001538']
Stack 11 with items: ['0090014400_03072022001545']
Heuristic packed all stacks