dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P068069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023019881']
Stack 1 with items: ['0090016900_28022023019701']
Stack 2 with items: ['0090016900_28022023019701']
Stack 3 with items: ['0090016900_28022023019701']
Stack 4 with items: ['0090016900_28022023019701']
Stack 5 with items: ['0090016900_28022023019245']
Stack 6 with items: ['0090016900_28022023018017']
Stack 7 with items: ['0090016900_28022023017820']
Stack 8 with items: ['0090016900_28022023008656']
Stack 9 with items: ['0090016900_28022023004716']
Heuristic packed all stacks