dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P166069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023043884']
Stack 1 with items: ['0090016900_08062023032305']
Stack 2 with items: ['0090016900_08062023032305']
Stack 3 with items: ['0090016900_08062023026664']
Stack 4 with items: ['0090016900_08062023024592']
Stack 5 with items: ['0090016900_08062023023030']
Stack 6 with items: ['0090016900_08062023018533']
Stack 7 with items: ['0090016900_08062023011249']
Stack 8 with items: ['0090016900_08062023044570']
Stack 9 with items: ['0090016900_08062023034723']
Stack 10 with items: ['0090016900_08062023044570']
Stack 11 with items: ['0090016900_08062023034723']
Heuristic packed all stacks