dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P184390031
Min2DVol: 25.426625000000005 [m2]
Stack 0 with items: ['0090038200_14062023020380']
Stack 1 with items: ['0090038200_14062023001797']
Stack 2 with items: ['0090038200_14062023003499', '0090038200_14062023006419']
Stack 3 with items: ['0090038200_14062023004020']
Stack 4 with items: ['0090038200_14062023005399']
Stack 5 with items: ['0090038200_14062023013583']
Stack 6 with items: ['0090038200_14062023014113']
Heuristic packed all stacks