dataset: C
instance: SA
+-----------+
2D Packing Heuristic in Truck P079056801
Min2DVol: 24.200000000000003 [m2]
Stack 0 with items: ['0090017100_27022023030844']
Stack 1 with items: ['0090017100_27022023030844']
Stack 2 with items: ['0090017100_27022023030498']
Stack 3 with items: ['0090017100_27022023027425']
Stack 4 with items: ['0090017100_27022023022303']
Stack 5 with items: ['0090017100_27022023022209']
Stack 6 with items: ['0090017100_27022023022209']
Stack 7 with items: ['0090017100_27022023022209']
Stack 8 with items: ['0090017100_27022023022209']
Stack 9 with items: ['0090017100_27022023009719']
Heuristic packed all stacks