dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P114069203
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_28022023030533']
Stack 1 with items: ['0090016900_28022023027003']
Stack 2 with items: ['0090016900_28022023027003']
Stack 3 with items: ['0090016900_28022023026282']
Stack 4 with items: ['0090016900_28022023026282']
Stack 5 with items: ['0090016900_28022023026282']
Stack 6 with items: ['0090016900_28022023011040']
Stack 7 with items: ['0090016900_28022023008748']
Stack 8 with items: ['0090016900_28022023008544']
Stack 9 with items: ['0090016900_28022023029118']
Heuristic packed all stacks