dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P079069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023021708']
Stack 1 with items: ['0090016900_28022023016186']
Stack 2 with items: ['0090016900_28022023013580']
Stack 3 with items: ['0090016900_28022023013580']
Stack 4 with items: ['0090016900_28022023009657']
Stack 5 with items: ['0090016900_28022023009657']
Stack 6 with items: ['0090016900_28022023009657']
Stack 7 with items: ['0090016900_28022023009657']
Stack 8 with items: ['0090016900_28022023004141']
Stack 9 with items: ['0090016900_28022023002270']
Heuristic packed all stacks