dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P079069113
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_28022023021708']
Stack 1 with items: ['0090016900_28022023016186']
Stack 2 with items: ['0090016900_28022023015802']
Stack 3 with items: ['0090016900_28022023015802']
Stack 4 with items: ['0090016900_28022023015802']
Stack 5 with items: ['0090016900_28022023013580']
Stack 6 with items: ['0090016900_28022023013580']
Stack 7 with items: ['0090016900_28022023003178']
Heuristic packed all stacks