dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P191069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023002252']
Stack 1 with items: ['0090016900_14062023009401']
Stack 2 with items: ['0090016900_14062023030474']
Stack 3 with items: ['0090016900_14062023002252']
Stack 4 with items: ['0090016900_14062023039186']
Stack 5 with items: ['0090016900_14062023037229']
Stack 6 with items: ['0090016900_14062023033789']
Stack 7 with items: ['0090016900_14062023026991']
Stack 8 with items: ['0090016900_14062023015448']
Stack 9 with items: ['0090016900_14062023013428']
Stack 10 with items: ['0090016900_14062023011478']
Stack 11 with items: ['0090016900_14062023010037']
Heuristic packed all stacks