dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P111069105
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028524']
Stack 1 with items: ['0090016900_28022023028279']
Stack 2 with items: ['0090016900_28022023027726']
Stack 3 with items: ['0090016900_28022023023359']
Stack 4 with items: ['0090016900_28022023022274']
Stack 5 with items: ['0090016900_28022023022274']
Stack 6 with items: ['0090016900_28022023013121']
Stack 7 with items: ['0090016900_28022023012187']
Stack 8 with items: ['0090016900_28022023024688']
Heuristic packed all stacks