dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069123
Min2DVol: 17.28 [m2]
Stack 0 with items: ['0090016900_08062023006801']
Stack 1 with items: ['0090016900_08062023006801']
Stack 2 with items: ['0090016900_08062023004344']
Stack 3 with items: ['0090016900_08062023004344']
Stack 4 with items: ['0090016900_08062023004344']
Stack 5 with items: ['0090016900_08062023004344']
Stack 6 with items: ['0090016900_08062023004344']
Stack 7 with items: ['0090016900_08062023001359']
Heuristic packed all stacks