dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P194069121
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023043741']
Stack 1 with items: ['0090016900_14062023033583']
Stack 2 with items: ['0090016900_14062023027038']
Stack 3 with items: ['0090016900_14062023027038']
Stack 4 with items: ['0090016900_14062023027001']
Stack 5 with items: ['0090016900_14062023027001']
Stack 6 with items: ['0090016900_14062023027001']
Stack 7 with items: ['0090016900_14062023027001']
Stack 8 with items: ['0090016900_14062023027001']
Stack 9 with items: ['0090016900_14062023023391']
Stack 10 with items: ['0090016900_14062023023391']
Heuristic packed all stacks