dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P172069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045331']
Stack 1 with items: ['0090016900_08062023037635']
Stack 2 with items: ['0090016900_08062023037635']
Stack 3 with items: ['0090016900_08062023037605']
Stack 4 with items: ['0090016900_08062023036096']
Stack 5 with items: ['0090016900_08062023036096']
Stack 6 with items: ['0090016900_08062023036096']
Stack 7 with items: ['0090016900_08062023025913']
Stack 8 with items: ['0090016900_08062023018895']
Stack 9 with items: ['0090016900_08062023009967']
Heuristic packed all stacks