dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P073390025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023009577']
Stack 1 with items: ['0090038200_27022023015571']
Stack 2 with items: ['0090038200_27022023017406']
Stack 3 with items: ['0090038200_27022023022087']
Stack 4 with items: ['0090038200_27022023025238']
Stack 5 with items: ['0090038200_27022023012843', '0090038200_27022023018011']
Stack 6 with items: ['0090038200_27022023025071']
Stack 7 with items: ['0090038200_27022023021057']
Heuristic packed all stacks