dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P193069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023039469']
Stack 1 with items: ['0090016900_14062023029112']
Stack 2 with items: ['0090016900_14062023025437']
Stack 3 with items: ['0090016900_14062023025437']
Stack 4 with items: ['0090016900_14062023025437']
Stack 5 with items: ['0090016900_14062023025437']
Stack 6 with items: ['0090016900_14062023025437']
Stack 7 with items: ['0090016900_14062023024279']
Stack 8 with items: ['0090016900_14062023024279']
Stack 9 with items: ['0090016900_14062023010785']
Stack 10 with items: ['0090016900_14062023009747']
Heuristic packed all stacks