dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P104069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023010583']
Stack 1 with items: ['0090016900_28022023006016']
Stack 2 with items: ['0090016900_28022023006016']
Stack 3 with items: ['0090016900_28022023003133']
Stack 4 with items: ['0090016900_28022023002740']
Stack 5 with items: ['0090016900_28022023002740']
Stack 6 with items: ['0090016900_28022023002740']
Stack 7 with items: ['0090016900_28022023000538']
Stack 8 with items: ['0090016900_28022023000538']
Stack 9 with items: ['0090016900_28022023000538']
Stack 10 with items: ['0090016900_28022023000538']
Stack 11 with items: ['0090016900_28022023000253']
Stack 12 with items: ['0090016900_28022023023781']
Stack 13 with items: ['0090016900_28022023003449']
Heuristic packed all stacks