dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P201069121
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023018592']
Stack 1 with items: ['0090016900_08062023015334']
Stack 2 with items: ['0090016900_08062023013906']
Stack 3 with items: ['0090016900_08062023010777']
Stack 4 with items: ['0090016900_08062023010777']
Stack 5 with items: ['0090016900_08062023000327']
Stack 6 with items: ['0090016900_08062023000327']
Stack 7 with items: ['0090016900_08062023000327']
Heuristic packed all stacks