dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P180069017
Min2DVol: 26.639999999999997 [m2]
Stack 0 with items: ['0090016900_14062023003334']
Stack 1 with items: ['0090016900_14062023040773']
Stack 2 with items: ['0090016900_14062023034629']
Stack 3 with items: ['0090016900_14062023034629']
Stack 4 with items: ['0090016900_14062023029210']
Stack 5 with items: ['0090016900_14062023025649']
Stack 6 with items: ['0090016900_14062023023625']
Stack 7 with items: ['0090016900_14062023022269']
Stack 8 with items: ['0090016900_14062023015858']
Stack 9 with items: ['0090016900_14062023018546']
Heuristic packed all stacks