dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087069115
Min2DVol: 29.279999999999998 [m2]
Stack 0 with items: ['0090016900_28022023019841']
Stack 1 with items: ['0090016900_28022023014887']
Stack 2 with items: ['0090016900_28022023014887']
Stack 3 with items: ['0090016900_28022023014887']
Stack 4 with items: ['0090016900_28022023004043']
Stack 5 with items: ['0090016900_28022023004043']
Stack 6 with items: ['0090016900_28022023029215']
Stack 7 with items: ['0090016900_28022023007004']
Stack 8 with items: ['0090016900_28022023008037']
Stack 9 with items: ['0090016900_28022023017834']
Stack 10 with items: ['0090016900_28022023017834']
Stack 11 with items: ['0090016900_28022023010752']
Heuristic packed all stacks