dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P208069031
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023042491']
Stack 1 with items: ['0090016900_14062023042491']
Stack 2 with items: ['0090016900_14062023042491']
Stack 3 with items: ['0090016900_14062023042491']
Stack 4 with items: ['0090016900_14062023042491']
Stack 5 with items: ['0090016900_14062023041330']
Stack 6 with items: ['0090016900_14062023041330']
Stack 7 with items: ['0090016900_14062023031107']
Stack 8 with items: ['0090016900_14062023025164']
Heuristic packed all stacks