dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069021
Min2DVol: 26.639999999999997 [m2]
Stack 0 with items: ['0090016900_27022023048924']
Stack 1 with items: ['0090016900_27022023043518']
Stack 2 with items: ['0090016900_27022023036071']
Stack 3 with items: ['0090016900_27022023034659']
Stack 4 with items: ['0090016900_27022023023320']
Stack 5 with items: ['0090016900_27022023023320']
Stack 6 with items: ['0090016900_27022023009611']
Stack 7 with items: ['0090016900_27022023041030']
Stack 8 with items: ['0090016900_27022023041030']
Stack 9 with items: ['0090016900_27022023041030']
Stack 10 with items: ['0090016900_27022023041030']
Heuristic packed all stacks