dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023004572']
Stack 1 with items: ['0090016900_14062023000953']
Stack 2 with items: ['0090016900_14062023037462']
Stack 3 with items: ['0090016900_14062023014393']
Stack 4 with items: ['0090016900_14062023012538']
Stack 5 with items: ['0090016900_14062023012399']
Stack 6 with items: ['0090016900_14062023017214']
Stack 7 with items: ['0090016900_14062023032967']
Stack 8 with items: ['0090016900_14062023017214']
Stack 9 with items: ['0090016900_14062023017214']
Stack 10 with items: ['0090016900_14062023032967']
Stack 11 with items: ['0090016900_14062023017214']
Stack 12 with items: ['0090016900_14062023017214']
Stack 13 with items: ['0090016900_14062023032345']
Heuristic packed all stacks