dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P114069105
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034323']
Stack 1 with items: ['0090016900_28022023028680']
Stack 2 with items: ['0090016900_28022023028655']
Stack 3 with items: ['0090016900_28022023028655']
Stack 4 with items: ['0090016900_28022023019825']
Stack 5 with items: ['0090016900_28022023016106']
Stack 6 with items: ['0090016900_28022023016106']
Stack 7 with items: ['0090016900_28022023012403']
Stack 8 with items: ['0090016900_28022023023371']
Stack 9 with items: ['0090016900_28022023034430']
Stack 10 with items: ['0090016900_28022023025967']
Heuristic packed all stacks