dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P090381603
Min2DVol: 28.416 [m2]
Stack 0 with items: ['0090038300_28022023002121']
Stack 1 with items: ['0090038300_28022023002121']
Stack 2 with items: ['0090038300_28022023002121']
Stack 3 with items: ['0090038300_28022023002121']
Stack 4 with items: ['0090038300_28022023002121']
Stack 5 with items: ['0090038300_28022023014473']
Stack 6 with items: ['0090038300_28022023002121']
Stack 7 with items: ['0090038300_28022023014473']
Heuristic packed all stacks