dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P187069007
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_08062023028155']
Stack 1 with items: ['0090016900_08062023025703']
Stack 2 with items: ['0090016900_08062023025703']
Stack 3 with items: ['0090016900_08062023021315']
Stack 4 with items: ['0090016900_08062023021315']
Stack 5 with items: ['0090016900_08062023021315']
Stack 6 with items: ['0090016900_08062023021315']
Stack 7 with items: ['0090016900_08062023021315']
Stack 8 with items: ['0090016900_08062023021315']
Stack 9 with items: ['0090016900_08062023000229']
Stack 10 with items: ['0090016900_08062023044868']
Stack 11 with items: ['0090016900_08062023009439']
Heuristic packed all stacks