dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P084069255
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023038364']
Stack 1 with items: ['0090016900_27022023038364']
Stack 2 with items: ['0090016900_27022023038364']
Stack 3 with items: ['0090016900_27022023038364']
Stack 4 with items: ['0090016900_27022023038364']
Stack 5 with items: ['0090016900_27022023023878']
Stack 6 with items: ['0090016900_27022023018393']
Stack 7 with items: ['0090016900_27022023018393']
Stack 8 with items: ['0090016900_27022023017059']
Stack 9 with items: ['0090016900_27022023013034']
Stack 10 with items: ['0090016900_27022023013034']
Heuristic packed all stacks