dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023045648']
Stack 1 with items: ['0090016900_27022023034610']
Stack 2 with items: ['0090016900_27022023025592']
Stack 3 with items: ['0090016900_27022023008511']
Stack 4 with items: ['0090016900_27022023008511']
Stack 5 with items: ['0090016900_27022023004766']
Stack 6 with items: ['0090016900_27022023001379']
Stack 7 with items: ['0090016900_27022023000324']
Stack 8 with items: ['0090016900_27022023000324']
Stack 9 with items: ['0090016900_27022023000324']
Heuristic packed all stacks