dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069025
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023045944']
Stack 1 with items: ['0090016900_08062023045944']
Stack 2 with items: ['0090016900_08062023043279']
Stack 3 with items: ['0090016900_08062023043279']
Stack 4 with items: ['0090016900_08062023040367']
Stack 5 with items: ['0090016900_08062023040367']
Stack 6 with items: ['0090016900_08062023040367']
Stack 7 with items: ['0090016900_08062023040367']
Stack 8 with items: ['0090016900_08062023010435']
Stack 9 with items: ['0090016900_08062023023638']
Stack 10 with items: ['0090016900_08062023012275']
Heuristic packed all stacks