dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030574']
Stack 1 with items: ['0090016900_28022023020426']
Stack 2 with items: ['0090016900_28022023020426']
Stack 3 with items: ['0090016900_28022023020426']
Stack 4 with items: ['0090016900_28022023020262']
Stack 5 with items: ['0090016900_28022023011612']
Stack 6 with items: ['0090016900_28022023011612']
Stack 7 with items: ['0090016900_28022023011612']
Stack 8 with items: ['0090016900_28022023011612']
Stack 9 with items: ['0090016900_28022023003789']
Heuristic packed all stacks