dataset: C
instance: TA
+-----------+
2D Packing Heuristic in Truck P074384805
Min2DVol: 27.599999999999994 [m2]
Stack 0 with items: ['0090038300_27022023009740']
Stack 1 with items: ['0090038300_27022023032774']
Stack 2 with items: ['0090038300_27022023032774']
Stack 3 with items: ['0090038300_27022023032774']
Stack 4 with items: ['0090038300_27022023032774']
Stack 5 with items: ['0090038300_27022023032774']
Stack 6 with items: ['0090038300_27022023032774']
Stack 7 with items: ['0090038300_27022023032774']
Stack 8 with items: ['0090038300_27022023016106']
Stack 9 with items: ['0090038300_27022023014582']
Stack 10 with items: ['0090038300_27022023010486']
Stack 11 with items: ['0090038300_27022023010486']
Heuristic packed all stacks