dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174069123
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_08062023022286']
Stack 1 with items: ['0090016900_08062023022018']
Stack 2 with items: ['0090016900_08062023012211']
Stack 3 with items: ['0090016900_08062023012211']
Stack 4 with items: ['0090016900_08062023012211']
Stack 5 with items: ['0090016900_08062023011700']
Stack 6 with items: ['0090016900_08062023004321']
Stack 7 with items: ['0090016900_08062023002609']
Stack 8 with items: ['0090016900_08062023003757']
Stack 9 with items: ['0090016900_08062023025027']
Stack 10 with items: ['0090016900_08062023030033']
Stack 11 with items: ['0090016900_08062023015325']
Heuristic packed all stacks