dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P080069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023015508']
Stack 1 with items: ['0090016900_28022023014773']
Stack 2 with items: ['0090016900_28022023014773']
Stack 3 with items: ['0090016900_28022023014773']
Stack 4 with items: ['0090016900_28022023014773']
Stack 5 with items: ['0090016900_28022023014773']
Stack 6 with items: ['0090016900_28022023014773']
Stack 7 with items: ['0090016900_28022023010267']
Stack 8 with items: ['0090016900_28022023007202']
Stack 9 with items: ['0090016900_28022023007202']
Stack 10 with items: ['0090016900_28022023005632']
Stack 11 with items: ['0090016900_28022023000482']
Stack 12 with items: ['0090016900_28022023028948']
Stack 13 with items: ['0090016900_28022023008923']
Heuristic packed all stacks