dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P168069251
Min2DVol: 20.159999999999997 [m2]
Stack 0 with items: ['0090016900_08062023043881', '0090016900_08062023018360']
Stack 1 with items: ['0090016900_08062023027371']
Stack 2 with items: ['0090016900_08062023026645']
Stack 3 with items: ['0090016900_08062023015373']
Stack 4 with items: ['0090016900_08062023006003']
Stack 5 with items: ['0090016900_08062023006003']
Stack 6 with items: ['0090016900_08062023005493']
Heuristic packed all stacks