dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P193069115
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_14062023042831']
Stack 1 with items: ['0090016900_14062023039843']
Stack 2 with items: ['0090016900_14062023039843']
Stack 3 with items: ['0090016900_14062023039843']
Stack 4 with items: ['0090016900_14062023037483']
Stack 5 with items: ['0090016900_14062023037483']
Stack 6 with items: ['0090016900_14062023037483']
Stack 7 with items: ['0090016900_14062023013550']
Stack 8 with items: ['0090016900_14062023006712']
Stack 9 with items: ['0090016900_14062023004241']
Stack 10 with items: ['0090016900_14062023043772']
Stack 11 with items: ['0090016900_14062023029152']
Heuristic packed all stacks