dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P168069255
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023006518']
Stack 1 with items: ['0090016900_08062023006518']
Stack 2 with items: ['0090016900_08062023006518']
Stack 3 with items: ['0090016900_08062023006518']
Stack 4 with items: ['0090016900_08062023006518']
Stack 5 with items: ['0090016900_08062023017705']
Stack 6 with items: ['0090016900_08062023006518']
Stack 7 with items: ['0090016900_08062023017705']
Stack 8 with items: ['0090016900_08062023019871']
Heuristic packed all stacks