dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069025
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023039855']
Stack 1 with items: ['0090016900_14062023034739']
Stack 2 with items: ['0090016900_14062023032958']
Stack 3 with items: ['0090016900_14062023032010']
Stack 4 with items: ['0090016900_14062023011842']
Stack 5 with items: ['0090016900_14062023011809']
Stack 6 with items: ['0090016900_14062023011460']
Stack 7 with items: ['0090016900_14062023008866']
Stack 8 with items: ['0090016900_14062023028737']
Stack 9 with items: ['0090016900_14062023017419']
Heuristic packed all stacks