dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P100381611
Min2DVol: 29.952 [m2]
Stack 0 with items: ['0090038300_28022023012857']
Stack 1 with items: ['0090038300_28022023012857']
Stack 2 with items: ['0090038300_28022023012857']
Stack 3 with items: ['0090038300_28022023012857']
Stack 4 with items: ['0090038300_28022023000273']
Stack 5 with items: ['0090038300_28022023012857']
Stack 6 with items: ['0090038300_28022023012857']
Stack 7 with items: ['0090038300_28022023012857']
Heuristic packed all stacks