dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P079069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050956']
Stack 1 with items: ['0090016900_27022023044989']
Stack 2 with items: ['0090016900_27022023041460']
Stack 3 with items: ['0090016900_27022023033699']
Stack 4 with items: ['0090016900_27022023033699']
Stack 5 with items: ['0090016900_27022023018988']
Stack 6 with items: ['0090016900_27022023018988']
Stack 7 with items: ['0090016900_27022023018988']
Stack 8 with items: ['0090016900_27022023014371']
Stack 9 with items: ['0090016900_27022023009031']
Heuristic packed all stacks