dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P174069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023017332']
Stack 1 with items: ['0090016900_08062023013197']
Stack 2 with items: ['0090016900_08062023011129']
Stack 3 with items: ['0090016900_08062023011129']
Stack 4 with items: ['0090016900_08062023007737']
Stack 5 with items: ['0090016900_08062023006806']
Stack 6 with items: ['0090016900_08062023006806']
Stack 7 with items: ['0090016900_08062023006806']
Stack 8 with items: ['0090016900_08062023001858']
Stack 9 with items: ['0090016900_08062023001858']
Heuristic packed all stacks