dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023003671']
Stack 1 with items: ['0090016900_28022023021315']
Stack 2 with items: ['0090016900_28022023021315']
Stack 3 with items: ['0090016900_28022023034214']
Stack 4 with items: ['0090016900_28022023025881']
Stack 5 with items: ['0090016900_28022023014356']
Stack 6 with items: ['0090016900_28022023034764']
Stack 7 with items: ['0090016900_28022023032846']
Stack 8 with items: ['0090016900_28022023032846']
Stack 9 with items: ['0090016900_28022023021705']
Stack 10 with items: ['0090016900_28022023021705']
Stack 11 with items: ['0090016900_28022023021705']
Stack 12 with items: ['0090016900_28022023021705']
Stack 13 with items: ['0090016900_28022023021705']
Heuristic packed all stacks