dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P189069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023024773']
Stack 1 with items: ['0090016900_08062023013283']
Stack 2 with items: ['0090016900_08062023045235']
Stack 3 with items: ['0090016900_08062023034496']
Stack 4 with items: ['0090016900_08062023034496']
Stack 5 with items: ['0090016900_08062023030065']
Stack 6 with items: ['0090016900_08062023030065']
Stack 7 with items: ['0090016900_08062023030065']
Stack 8 with items: ['0090016900_08062023030065']
Stack 9 with items: ['0090016900_08062023030065']
Stack 10 with items: ['0090016900_08062023045574']
Stack 11 with items: ['0090016900_08062023039802']
Heuristic packed all stacks