dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023044880']
Stack 1 with items: ['0090016900_27022023023338']
Stack 2 with items: ['0090016900_27022023023338']
Stack 3 with items: ['0090016900_27022023014576']
Stack 4 with items: ['0090016900_27022023014576']
Stack 5 with items: ['0090016900_27022023014576']
Stack 6 with items: ['0090016900_27022023006228']
Stack 7 with items: ['0090016900_27022023006228']
Stack 8 with items: ['0090016900_27022023004651']
Stack 9 with items: ['0090016900_27022023000517']
Heuristic packed all stacks