dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P210390001
Min2DVol: 28.68 [m2]
Stack 0 with items: ['0090038200_14062023011135']
Stack 1 with items: ['0090038200_14062023023539']
Stack 2 with items: ['0090038200_14062023019838', '0090038200_14062023017671']
Stack 3 with items: ['0090038200_14062023017338', '0090038200_14062023001034']
Stack 4 with items: ['0090038200_14062023003739']
Stack 5 with items: ['0090038200_14062023023765']
Stack 6 with items: ['0090038200_14062023009288']
Heuristic packed all stacks