dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069017
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023046659']
Stack 1 with items: ['0090016900_27022023044335']
Stack 2 with items: ['0090016900_27022023044335']
Stack 3 with items: ['0090016900_27022023044335']
Stack 4 with items: ['0090016900_27022023044335']
Stack 5 with items: ['0090016900_27022023039477']
Stack 6 with items: ['0090016900_27022023031602']
Stack 7 with items: ['0090016900_27022023031602']
Heuristic packed all stacks