dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069201
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_27022023049050']
Stack 1 with items: ['0090016900_27022023007499']
Stack 2 with items: ['0090016900_27022023049015']
Stack 3 with items: ['0090016900_27022023049015']
Stack 4 with items: ['0090016900_27022023047081']
Stack 5 with items: ['0090016900_27022023047081']
Stack 6 with items: ['0090016900_27022023047081']
Stack 7 with items: ['0090016900_27022023045881']
Stack 8 with items: ['0090016900_27022023033219']
Stack 9 with items: ['0090016900_27022023031826']
Heuristic packed all stacks