dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P208069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023005081']
Stack 1 with items: ['0090016900_08062023001910']
Stack 2 with items: ['0090016900_08062023041173']
Stack 3 with items: ['0090016900_08062023010401']
Stack 4 with items: ['0090016900_08062023041546']
Stack 5 with items: ['0090016900_08062023019436']
Stack 6 with items: ['0090016900_08062023008758']
Stack 7 with items: ['0090016900_08062023008758']
Stack 8 with items: ['0090016900_08062023005640']
Stack 9 with items: ['0090016900_08062023002632']
Stack 10 with items: ['0090016900_08062023002632']
Stack 11 with items: ['0090016900_08062023002632']
Heuristic packed all stacks