dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P179069201
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_08062023002702']
Stack 1 with items: ['0090016900_08062023036297']
Stack 2 with items: ['0090016900_08062023021168']
Stack 3 with items: ['0090016900_08062023021168']
Stack 4 with items: ['0090016900_08062023013527']
Stack 5 with items: ['0090016900_08062023013527']
Stack 6 with items: ['0090016900_08062023013527']
Stack 7 with items: ['0090016900_08062023013527']
Stack 8 with items: ['0090016900_08062023013527']
Stack 9 with items: ['0090016900_08062023009996']
Stack 10 with items: ['0090016900_08062023003790']
Heuristic packed all stacks