dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095069207
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_28022023032839']
Stack 1 with items: ['0090016900_28022023032839']
Stack 2 with items: ['0090016900_28022023011373']
Stack 3 with items: ['0090016900_28022023007221']
Stack 4 with items: ['0090016900_28022023007221']
Stack 5 with items: ['0090016900_28022023007221']
Stack 6 with items: ['0090016900_28022023007221']
Stack 7 with items: ['0090016900_28022023007221']
Stack 8 with items: ['0090016900_28022023007221']
Stack 9 with items: ['0090016900_28022023007221']
Stack 10 with items: ['0090016900_28022023008957']
Heuristic packed all stacks