dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P206069123
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_08062023042626']
Stack 1 with items: ['0090016900_08062023039727']
Stack 2 with items: ['0090016900_08062023032499']
Stack 3 with items: ['0090016900_08062023032499']
Stack 4 with items: ['0090016900_08062023028544']
Stack 5 with items: ['0090016900_08062023026875']
Stack 6 with items: ['0090016900_08062023026288']
Stack 7 with items: ['0090016900_08062023017956']
Stack 8 with items: ['0090016900_08062023005037']
Stack 9 with items: ['0090016900_08062023005037']
Stack 10 with items: ['0090016900_08062023036847']
Stack 11 with items: ['0090016900_08062023028576']
Heuristic packed all stacks