dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P200069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038599']
Stack 1 with items: ['0090016900_14062023035297']
Stack 2 with items: ['0090016900_14062023031164']
Stack 3 with items: ['0090016900_14062023007265']
Stack 4 with items: ['0090016900_14062023004337']
Stack 5 with items: ['0090016900_14062023004337']
Stack 6 with items: ['0090016900_14062023004337']
Stack 7 with items: ['0090016900_14062023004337']
Stack 8 with items: ['0090016900_14062023003156']
Stack 9 with items: ['0090016900_14062023003156']
Heuristic packed all stacks