dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P074069009
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031404']
Stack 1 with items: ['0090016900_28022023031404']
Stack 2 with items: ['0090016900_28022023029065']
Stack 3 with items: ['0090016900_28022023021307']
Stack 4 with items: ['0090016900_28022023021307']
Stack 5 with items: ['0090016900_28022023015838']
Stack 6 with items: ['0090016900_28022023015532']
Stack 7 with items: ['0090016900_28022023014925']
Stack 8 with items: ['0090016900_28022023009289']
Stack 9 with items: ['0090016900_28022023005942']
Stack 10 with items: ['0090016900_28022023004328']
Heuristic packed all stacks