dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P198069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043482']
Stack 1 with items: ['0090016900_08062023041745']
Stack 2 with items: ['0090016900_08062023041745']
Stack 3 with items: ['0090016900_08062023041745']
Stack 4 with items: ['0090016900_08062023039573']
Stack 5 with items: ['0090016900_08062023039573']
Stack 6 with items: ['0090016900_08062023039573']
Stack 7 with items: ['0090016900_08062023006145']
Stack 8 with items: ['0090016900_08062023002307']
Stack 9 with items: ['0090016900_08062023002307']
Heuristic packed all stacks