dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P193069005
Min2DVol: 27.839999999999996 [m2]
Stack 0 with items: ['0090016900_08062023044824']
Stack 1 with items: ['0090016900_08062023038022']
Stack 2 with items: ['0090016900_08062023029537']
Stack 3 with items: ['0090016900_08062023026558']
Stack 4 with items: ['0090016900_08062023022544']
Stack 5 with items: ['0090016900_08062023013806']
Stack 6 with items: ['0090016900_08062023011845']
Stack 7 with items: ['0090016900_08062023003980']
Stack 8 with items: ['0090016900_08062023011803']
Stack 9 with items: ['0090016900_08062023011803']
Stack 10 with items: ['0090016900_08062023029094']
Heuristic packed all stacks