dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096069007
Min2DVol: 30.959999999999997 [m2]
Stack 0 with items: ['0090016900_28022023004058']
Stack 1 with items: ['0090016900_28022023034052']
Stack 2 with items: ['0090016900_28022023029074']
Stack 3 with items: ['0090016900_28022023029074']
Stack 4 with items: ['0090016900_28022023021617']
Stack 5 with items: ['0090016900_28022023020476']
Stack 6 with items: ['0090016900_28022023018471']
Stack 7 with items: ['0090016900_28022023012380']
Stack 8 with items: ['0090016900_28022023005927']
Stack 9 with items: ['0090016900_28022023019608']
Stack 10 with items: ['0090016900_28022023006833']
Stack 11 with items: ['0090016900_28022023011851']
Heuristic packed all stacks