dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044789']
Stack 1 with items: ['0090016900_08062023044789']
Stack 2 with items: ['0090016900_08062023044185']
Stack 3 with items: ['0090016900_08062023040575']
Stack 4 with items: ['0090016900_08062023040575']
Stack 5 with items: ['0090016900_08062023040575']
Stack 6 with items: ['0090016900_08062023040575']
Stack 7 with items: ['0090016900_08062023037885']
Stack 8 with items: ['0090016900_08062023008153']
Stack 9 with items: ['0090016900_08062023003075']
Heuristic packed all stacks