dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P198069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023042451']
Stack 1 with items: ['0090016900_14062023027038']
Stack 2 with items: ['0090016900_14062023027038']
Stack 3 with items: ['0090016900_14062023027038']
Stack 4 with items: ['0090016900_14062023026472']
Stack 5 with items: ['0090016900_14062023002804']
Stack 6 with items: ['0090016900_14062023002804']
Stack 7 with items: ['0090016900_14062023002804']
Stack 8 with items: ['0090016900_14062023021908']
Stack 9 with items: ['0090016900_14062023010325']
Stack 10 with items: ['0090016900_14062023016351']
Stack 11 with items: ['0090016900_14062023015000']
Heuristic packed all stacks