dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P187069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041682']
Stack 1 with items: ['0090016900_14062023015873']
Stack 2 with items: ['0090016900_14062023015873']
Stack 3 with items: ['0090016900_14062023013842']
Stack 4 with items: ['0090016900_14062023013842']
Stack 5 with items: ['0090016900_14062023012930']
Stack 6 with items: ['0090016900_14062023011972']
Stack 7 with items: ['0090016900_14062023010701']
Stack 8 with items: ['0090016900_14062023010701']
Stack 9 with items: ['0090016900_14062023004454']
Heuristic packed all stacks