dataset: A
instance: PA
+-----------+
2D Packing Heuristic in Truck P241632303
Min2DVol: 18.972800000000003 [m2]
Stack 0 with items: ['0091017200_03072022016774']
Stack 1 with items: ['0091017200_03072022016774']
Stack 2 with items: ['0091017200_03072022016774']
Stack 3 with items: ['0091017200_03072022013633', '0091017200_03072022013633']
Stack 4 with items: ['0091017200_03072022000764']
Stack 5 with items: ['0091017200_03072022000532']
Stack 6 with items: ['0091017200_03072022000532']
Stack 7 with items: ['0091017200_03072022000532']
Heuristic packed all stacks