dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069201
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_27022023027631']
Stack 1 with items: ['0090016900_27022023002325']
Stack 2 with items: ['0090016900_27022023041245']
Stack 3 with items: ['0090016900_27022023010903']
Stack 4 with items: ['0090016900_27022023010903']
Stack 5 with items: ['0090016900_27022023007148']
Stack 6 with items: ['0090016900_27022023007148']
Stack 7 with items: ['0090016900_27022023007148']
Stack 8 with items: ['0090016900_27022023007148']
Stack 9 with items: ['0090016900_27022023005266']
Stack 10 with items: ['0090016900_27022023005266']
Heuristic packed all stacks