dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P096069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030184']
Stack 1 with items: ['0090016900_28022023029863']
Stack 2 with items: ['0090016900_28022023029863']
Stack 3 with items: ['0090016900_28022023029863']
Stack 4 with items: ['0090016900_28022023027511']
Stack 5 with items: ['0090016900_28022023020320']
Stack 6 with items: ['0090016900_28022023010180']
Stack 7 with items: ['0090016900_28022023006119']
Stack 8 with items: ['0090016900_28022023006119']
Stack 9 with items: ['0090016900_28022023002515']
Heuristic packed all stacks