dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023021685']
Stack 1 with items: ['0090016900_28022023014026']
Stack 2 with items: ['0090016900_28022023014026']
Stack 3 with items: ['0090016900_28022023013889']
Stack 4 with items: ['0090016900_28022023006043']
Stack 5 with items: ['0090016900_28022023006043']
Stack 6 with items: ['0090016900_28022023003399']
Stack 7 with items: ['0090016900_28022023002594']
Stack 8 with items: ['0090016900_28022023000710']
Stack 9 with items: ['0090016900_28022023000710']
Heuristic packed all stacks