dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023036319']
Stack 1 with items: ['0090016900_08062023027581']
Stack 2 with items: ['0090016900_08062023026894']
Stack 3 with items: ['0090016900_08062023026894']
Stack 4 with items: ['0090016900_08062023022038']
Stack 5 with items: ['0090016900_08062023018922']
Stack 6 with items: ['0090016900_08062023018922']
Stack 7 with items: ['0090016900_08062023010473']
Stack 8 with items: ['0090016900_08062023007939']
Stack 9 with items: ['0090016900_08062023007939']
Stack 10 with items: ['0090016900_08062023000392']
Heuristic packed all stacks