dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023032660']
Stack 1 with items: ['0090016900_28022023027861']
Stack 2 with items: ['0090016900_28022023023359']
Stack 3 with items: ['0090016900_28022023017229']
Stack 4 with items: ['0090016900_28022023013404']
Stack 5 with items: ['0090016900_28022023012069']
Stack 6 with items: ['0090016900_28022023012069']
Stack 7 with items: ['0090016900_28022023008900']
Stack 8 with items: ['0090016900_28022023007651']
Stack 9 with items: ['0090016900_28022023004650']
Stack 10 with items: ['0090016900_28022023019106']
Heuristic packed all stacks