dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023040750']
Stack 1 with items: ['0090016900_27022023031023']
Stack 2 with items: ['0090016900_27022023026722']
Stack 3 with items: ['0090016900_27022023010058']
Stack 4 with items: ['0090016900_27022023009572']
Stack 5 with items: ['0090016900_27022023009572']
Stack 6 with items: ['0090016900_27022023008664']
Stack 7 with items: ['0090016900_27022023008664']
Stack 8 with items: ['0090016900_27022023006959']
Stack 9 with items: ['0090016900_27022023000517']
Heuristic packed all stacks