dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041530']
Stack 1 with items: ['0090016900_14062023033495']
Stack 2 with items: ['0090016900_14062023023251']
Stack 3 with items: ['0090016900_14062023022067']
Stack 4 with items: ['0090016900_14062023011809']
Stack 5 with items: ['0090016900_14062023009786']
Stack 6 with items: ['0090016900_14062023009786']
Stack 7 with items: ['0090016900_14062023006770']
Stack 8 with items: ['0090016900_14062023004598']
Stack 9 with items: ['0090016900_14062023003261']
Heuristic packed all stacks