dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023020480']
Stack 1 with items: ['0090016900_14062023009237']
Stack 2 with items: ['0090016900_14062023036869']
Stack 3 with items: ['0090016900_14062023033954']
Stack 4 with items: ['0090016900_14062023033954']
Stack 5 with items: ['0090016900_14062023033954']
Stack 6 with items: ['0090016900_14062023021216']
Stack 7 with items: ['0090016900_14062023021216']
Stack 8 with items: ['0090016900_14062023021216']
Stack 9 with items: ['0090016900_14062023019850']
Stack 10 with items: ['0090016900_14062023035563']
Stack 11 with items: ['0090016900_14062023035334']
Heuristic packed all stacks