dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P110069123
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023023159']
Stack 1 with items: ['0090016900_28022023003051']
Stack 2 with items: ['0090016900_28022023029781']
Stack 3 with items: ['0090016900_28022023020671']
Stack 4 with items: ['0090016900_28022023019446']
Stack 5 with items: ['0090016900_28022023019446']
Stack 6 with items: ['0090016900_28022023019446']
Stack 7 with items: ['0090016900_28022023011202']
Stack 8 with items: ['0090016900_28022023017764']
Stack 9 with items: ['0090016900_28022023017764']
Stack 10 with items: ['0090016900_28022023018158']
Stack 11 with items: ['0090016900_28022023017764']
Heuristic packed all stacks