dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P205069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045072']
Stack 1 with items: ['0090016900_08062023033869']
Stack 2 with items: ['0090016900_08062023031638']
Stack 3 with items: ['0090016900_08062023021997']
Stack 4 with items: ['0090016900_08062023021997']
Stack 5 with items: ['0090016900_08062023021997']
Stack 6 with items: ['0090016900_08062023017753']
Stack 7 with items: ['0090016900_08062023017753']
Stack 8 with items: ['0090016900_08062023017729']
Stack 9 with items: ['0090016900_08062023000053']
Heuristic packed all stacks