dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P178069125
Min2DVol: 24.479999999999997 [m2]
Stack 0 with items: ['0090016900_14062023015486']
Stack 1 with items: ['0090016900_14062023015486']
Stack 2 with items: ['0090016900_14062023015486']
Stack 3 with items: ['0090016900_14062023015486']
Stack 4 with items: ['0090016900_14062023007072']
Stack 5 with items: ['0090016900_14062023006516']
Stack 6 with items: ['0090016900_14062023028226']
Stack 7 with items: ['0090016900_14062023039101']
Stack 8 with items: ['0090016900_14062023039101']
Stack 9 with items: ['0090016900_14062023028226']
Heuristic packed all stacks