dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P167069123
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023027161']
Stack 1 with items: ['0090016900_08062023002096']
Stack 2 with items: ['0090016900_08062023042662']
Stack 3 with items: ['0090016900_08062023037387']
Stack 4 with items: ['0090016900_08062023027265']
Stack 5 with items: ['0090016900_08062023016806']
Stack 6 with items: ['0090016900_08062023009006']
Stack 7 with items: ['0090016900_08062023043174']
Stack 8 with items: ['0090016900_08062023039959']
Stack 9 with items: ['0090016900_08062023037844']
Stack 10 with items: ['0090016900_08062023037844']
Stack 11 with items: ['0090016900_08062023037844']
Stack 12 with items: ['0090016900_08062023034116']
Heuristic packed all stacks