dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045652']
Stack 1 with items: ['0090016900_08062023045652']
Stack 2 with items: ['0090016900_08062023045652']
Stack 3 with items: ['0090016900_08062023045652']
Stack 4 with items: ['0090016900_08062023045652']
Stack 5 with items: ['0090016900_08062023045652']
Stack 6 with items: ['0090016900_08062023043188']
Stack 7 with items: ['0090016900_08062023043188']
Stack 8 with items: ['0090016900_08062023040919']
Stack 9 with items: ['0090016900_08062023040919']
Stack 10 with items: ['0090016900_08062023040919']
Stack 11 with items: ['0090016900_08062023040919']
Heuristic packed all stacks