dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069021
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_14062023038856']
Stack 1 with items: ['0090016900_14062023038856']
Stack 2 with items: ['0090016900_14062023034802']
Stack 3 with items: ['0090016900_14062023032626']
Stack 4 with items: ['0090016900_14062023025907']
Stack 5 with items: ['0090016900_14062023009896']
Stack 6 with items: ['0090016900_14062023029336']
Stack 7 with items: ['0090016900_14062023029336']
Stack 8 with items: ['0090016900_14062023029336']
Stack 9 with items: ['0090016900_14062023029336']
Heuristic packed all stacks