dataset: X
instance: SA
+-----------+
2D Packing Heuristic in Truck P192056813
Min2DVol: 20.408 [m2]
Stack 0 with items: ['0090017100_08062023025227', '0090017100_08062023012681']
Stack 1 with items: ['0090017100_08062023014741']
Stack 2 with items: ['0090017100_08062023020671']
Stack 3 with items: ['0090017100_08062023020671']
Stack 4 with items: ['0090017100_08062023020671']
Stack 5 with items: ['0090017100_08062023020671']
Stack 6 with items: ['0090017100_08062023014741']
Stack 7 with items: ['0090017100_08062023014741']
Stack 8 with items: ['0090017100_08062023017764']
Heuristic packed all stacks