dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031532']
Stack 1 with items: ['0090016900_28022023029394']
Stack 2 with items: ['0090016900_28022023017996']
Stack 3 with items: ['0090016900_28022023015957']
Stack 4 with items: ['0090016900_28022023015876']
Stack 5 with items: ['0090016900_28022023015876']
Stack 6 with items: ['0090016900_28022023008044']
Stack 7 with items: ['0090016900_28022023006933']
Stack 8 with items: ['0090016900_28022023006933']
Stack 9 with items: ['0090016900_28022023001570']
Heuristic packed all stacks