dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069125
Min2DVol: 22.319999999999997 [m2]
Stack 0 with items: ['0090016900_14062023000440']
Stack 1 with items: ['0090016900_14062023038149']
Stack 2 with items: ['0090016900_14062023000440']
Stack 3 with items: ['0090016900_14062023040316']
Stack 4 with items: ['0090016900_14062023030212']
Stack 5 with items: ['0090016900_14062023000736']
Stack 6 with items: ['0090016900_14062023019862']
Stack 7 with items: ['0090016900_14062023026008']
Stack 8 with items: ['0090016900_14062023026008']
Stack 9 with items: ['0090016900_14062023040455']
Heuristic packed all stacks