dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P202069005
Min2DVol: 28.559999999999995 [m2]
Stack 0 with items: ['0090016900_14062023017759']
Stack 1 with items: ['0090016900_14062023002898']
Stack 2 with items: ['0090016900_14062023017767']
Stack 3 with items: ['0090016900_14062023007101']
Stack 4 with items: ['0090016900_14062023040452']
Stack 5 with items: ['0090016900_14062023038822']
Stack 6 with items: ['0090016900_14062023032418']
Stack 7 with items: ['0090016900_14062023030719']
Stack 8 with items: ['0090016900_14062023019822']
Stack 9 with items: ['0090016900_14062023004586']
Stack 10 with items: ['0090016900_14062023013765']
Heuristic packed all stacks