dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P202069123
Min2DVol: 23.04 [m2]
Stack 0 with items: ['0090016900_08062023044904']
Stack 1 with items: ['0090016900_08062023028915']
Stack 2 with items: ['0090016900_08062023028915']
Stack 3 with items: ['0090016900_08062023028915']
Stack 4 with items: ['0090016900_08062023012597']
Stack 5 with items: ['0090016900_08062023007585']
Stack 6 with items: ['0090016900_08062023007585']
Stack 7 with items: ['0090016900_08062023007585']
Stack 8 with items: ['0090016900_08062023013171']
Stack 9 with items: ['0090016900_08062023010824']
Heuristic packed all stacks