dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P193069021
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023038024']
Stack 1 with items: ['0090016900_14062023037255']
Stack 2 with items: ['0090016900_14062023016556']
Stack 3 with items: ['0090016900_14062023016556']
Stack 4 with items: ['0090016900_14062023015673']
Stack 5 with items: ['0090016900_14062023007044']
Stack 6 with items: ['0090016900_14062023007044']
Stack 7 with items: ['0090016900_14062023002934']
Stack 8 with items: ['0090016900_14062023030927']
Stack 9 with items: ['0090016900_14062023035192']
Stack 10 with items: ['0090016900_14062023035562']
Stack 11 with items: ['0090016900_14062023030927']
Stack 12 with items: ['0090016900_14062023041068']
Stack 13 with items: ['0090016900_14062023041068']
Heuristic packed all stacks