dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P072069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023025700']
Stack 1 with items: ['0090016900_28022023023463']
Stack 2 with items: ['0090016900_28022023018076']
Stack 3 with items: ['0090016900_28022023010724']
Stack 4 with items: ['0090016900_28022023010724']
Stack 5 with items: ['0090016900_28022023010724']
Stack 6 with items: ['0090016900_28022023010724']
Stack 7 with items: ['0090016900_28022023005268']
Stack 8 with items: ['0090016900_28022023017152']
Stack 9 with items: ['0090016900_28022023009434']
Stack 10 with items: ['0090016900_28022023017152']
Stack 11 with items: ['0090016900_28022023017152']
Heuristic packed all stacks