dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P107069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034310']
Stack 1 with items: ['0090016900_28022023034310']
Stack 2 with items: ['0090016900_28022023034310']
Stack 3 with items: ['0090016900_28022023032269']
Stack 4 with items: ['0090016900_28022023032269']
Stack 5 with items: ['0090016900_28022023032269']
Stack 6 with items: ['0090016900_28022023025136']
Stack 7 with items: ['0090016900_28022023018645']
Stack 8 with items: ['0090016900_28022023003910']
Stack 9 with items: ['0090016900_28022023003910']
Heuristic packed all stacks