dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P171069307
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_08062023003461']
Stack 1 with items: ['0090016900_08062023035990']
Stack 2 with items: ['0090016900_08062023035990']
Stack 3 with items: ['0090016900_08062023029955']
Stack 4 with items: ['0090016900_08062023029955']
Stack 5 with items: ['0090016900_08062023024978']
Stack 6 with items: ['0090016900_08062023024978']
Stack 7 with items: ['0090016900_08062023024978']
Stack 8 with items: ['0090016900_08062023021173']
Stack 9 with items: ['0090016900_08062023021173']
Stack 10 with items: ['0090016900_08062023020444']
Heuristic packed all stacks