dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047119']
Stack 1 with items: ['0090016900_27022023046777']
Stack 2 with items: ['0090016900_27022023032605']
Stack 3 with items: ['0090016900_27022023031381']
Stack 4 with items: ['0090016900_27022023026278']
Stack 5 with items: ['0090016900_27022023004653']
Stack 6 with items: ['0090016900_27022023002997']
Stack 7 with items: ['0090016900_27022023002997']
Stack 8 with items: ['0090016900_27022023002155']
Stack 9 with items: ['0090016900_27022023000700']
Heuristic packed all stacks