dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P075069007
Min2DVol: 30.48 [m2]
Stack 0 with items: ['0090016900_27022023002065']
Stack 1 with items: ['0090016900_27022023037090']
Stack 2 with items: ['0090016900_27022023017289']
Stack 3 with items: ['0090016900_27022023017289']
Stack 4 with items: ['0090016900_27022023017289']
Stack 5 with items: ['0090016900_27022023017289']
Stack 6 with items: ['0090016900_27022023006769']
Stack 7 with items: ['0090016900_27022023006769']
Stack 8 with items: ['0090016900_27022023006769']
Stack 9 with items: ['0090016900_27022023006769']
Stack 10 with items: ['0090016900_27022023006769']
Stack 11 with items: ['0090016900_27022023030491']
Stack 12 with items: ['0090016900_27022023017334']
Heuristic packed all stacks