dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069031
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_27022023047022']
Stack 1 with items: ['0090016900_27022023033317']
Stack 2 with items: ['0090016900_27022023020929']
Stack 3 with items: ['0090016900_27022023020715']
Stack 4 with items: ['0090016900_27022023020715']
Stack 5 with items: ['0090016900_27022023020227']
Stack 6 with items: ['0090016900_27022023020227']
Stack 7 with items: ['0090016900_27022023020227']
Stack 8 with items: ['0090016900_27022023018343']
Heuristic packed all stacks