dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P194069021
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_08062023043798']
Stack 1 with items: ['0090016900_08062023008379']
Stack 2 with items: ['0090016900_08062023006252']
Stack 3 with items: ['0090016900_08062023006252']
Stack 4 with items: ['0090016900_08062023006252']
Stack 5 with items: ['0090016900_08062023006252']
Stack 6 with items: ['0090016900_08062023006252']
Stack 7 with items: ['0090016900_08062023006252']
Stack 8 with items: ['0090016900_08062023006252']
Stack 9 with items: ['0090016900_08062023006252']
Stack 10 with items: ['0090016900_08062023004754']
Stack 11 with items: ['0090016900_08062023026835']
Stack 12 with items: ['0090016900_08062023023915']
Heuristic packed all stacks