dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P185390029
Min2DVol: 28.32 [m2]
Stack 0 with items: ['0090038200_08062023020069']
Stack 1 with items: ['0090038200_08062023030487']
Stack 2 with items: ['0090038200_08062023021906']
Stack 3 with items: ['0090038200_08062023001122']
Stack 4 with items: ['0090038200_08062023021056', '0090038200_08062023019864']
Stack 5 with items: ['0090038200_08062023004112', '0090038200_08062023003293']
Stack 6 with items: ['0090038200_08062023021659']
Heuristic packed all stacks