dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P205069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023024732']
Stack 1 with items: ['0090016900_14062023022403']
Stack 2 with items: ['0090016900_14062023015066']
Stack 3 with items: ['0090016900_14062023015066']
Stack 4 with items: ['0090016900_14062023015066']
Stack 5 with items: ['0090016900_14062023007969']
Stack 6 with items: ['0090016900_14062023003641']
Stack 7 with items: ['0090016900_14062023003404']
Stack 8 with items: ['0090016900_14062023003404']
Stack 9 with items: ['0090016900_14062023003404']
Heuristic packed all stacks