dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P189069027
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023010779']
Stack 1 with items: ['0090016900_14062023010779']
Stack 2 with items: ['0090016900_14062023010779']
Stack 3 with items: ['0090016900_14062023010779']
Stack 4 with items: ['0090016900_14062023010779']
Stack 5 with items: ['0090016900_14062023010779']
Stack 6 with items: ['0090016900_14062023011593']
Stack 7 with items: ['0090016900_14062023031362']
Stack 8 with items: ['0090016900_14062023043084']
Stack 9 with items: ['0090016900_14062023043084']
Stack 10 with items: ['0090016900_14062023041452']
Stack 11 with items: ['0090016900_14062023029301']
Stack 12 with items: ['0090016900_14062023011907']
Heuristic packed all stacks