dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P194069115
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090016900_08062023002915']
Stack 1 with items: ['0090016900_08062023023948']
Stack 2 with items: ['0090016900_08062023032500']
Stack 3 with items: ['0090016900_08062023032500']
Stack 4 with items: ['0090016900_08062023038492']
Stack 5 with items: ['0090016900_08062023025535']
Stack 6 with items: ['0090016900_08062023025535']
Stack 7 with items: ['0090016900_08062023025535']
Stack 8 with items: ['0090016900_08062023025535']
Stack 9 with items: ['0090016900_08062023024285']
Stack 10 with items: ['0090016900_08062023017351']
Stack 11 with items: ['0090016900_08062023017351']
Stack 12 with items: ['0090016900_08062023041702']
Heuristic packed all stacks