dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P104381611
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023013617']
Stack 1 with items: ['0090038300_28022023004260']
Stack 2 with items: ['0090038300_28022023008310']
Stack 3 with items: ['0090038300_28022023012417']
Stack 4 with items: ['0090038300_28022023008310']
Stack 5 with items: ['0090038300_28022023012417']
Stack 6 with items: ['0090038300_28022023008310']
Stack 7 with items: ['0090038300_28022023008310']
Stack 8 with items: ['0090038300_28022023008310']
Heuristic packed all stacks