dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069113
Min2DVol: 26.639999999999997 [m2]
Stack 0 with items: ['0090016900_08062023036895']
Stack 1 with items: ['0090016900_08062023036895']
Stack 2 with items: ['0090016900_08062023036709']
Stack 3 with items: ['0090016900_08062023023047']
Stack 4 with items: ['0090016900_08062023023047']
Stack 5 with items: ['0090016900_08062023016798']
Stack 6 with items: ['0090016900_08062023010105']
Stack 7 with items: ['0090016900_08062023033083']
Stack 8 with items: ['0090016900_08062023019382']
Stack 9 with items: ['0090016900_08062023019382']
Heuristic packed all stacks