dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069005
Min2DVol: 26.4 [m2]
Stack 0 with items: ['0090016900_08062023042626']
Stack 1 with items: ['0090016900_08062023022671']
Stack 2 with items: ['0090016900_08062023009496']
Stack 3 with items: ['0090016900_08062023004602']
Stack 4 with items: ['0090016900_08062023004602']
Stack 5 with items: ['0090016900_08062023003255']
Stack 6 with items: ['0090016900_08062023005344']
Stack 7 with items: ['0090016900_08062023034049']
Stack 8 with items: ['0090016900_08062023045665']
Stack 9 with items: ['0090016900_08062023030304']
Stack 10 with items: ['0090016900_08062023009228']
Stack 11 with items: ['0090016900_08062023009731']
Heuristic packed all stacks