dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P185069013
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023042312']
Stack 1 with items: ['0090016900_14062023037127']
Stack 2 with items: ['0090016900_14062023034377']
Stack 3 with items: ['0090016900_14062023032336']
Stack 4 with items: ['0090016900_14062023027813']
Stack 5 with items: ['0090016900_14062023008381']
Stack 6 with items: ['0090016900_14062023004166']
Stack 7 with items: ['0090016900_14062023004166']
Stack 8 with items: ['0090016900_14062023031711']
Stack 9 with items: ['0090016900_14062023031711']
Heuristic packed all stacks