dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028452']
Stack 1 with items: ['0090016900_28022023028452']
Stack 2 with items: ['0090016900_28022023028452']
Stack 3 with items: ['0090016900_28022023026061']
Stack 4 with items: ['0090016900_28022023023785']
Stack 5 with items: ['0090016900_28022023023785']
Stack 6 with items: ['0090016900_28022023023785']
Stack 7 with items: ['0090016900_28022023018056']
Stack 8 with items: ['0090016900_28022023018056']
Stack 9 with items: ['0090016900_28022023007595']
Heuristic packed all stacks