dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P186069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023040870']
Stack 1 with items: ['0090016900_14062023023452']
Stack 2 with items: ['0090016900_14062023023452']
Stack 3 with items: ['0090016900_14062023023452']
Stack 4 with items: ['0090016900_14062023023452']
Stack 5 with items: ['0090016900_14062023006895']
Stack 6 with items: ['0090016900_14062023005096']
Stack 7 with items: ['0090016900_14062023003254']
Stack 8 with items: ['0090016900_14062023029104']
Stack 9 with items: ['0090016900_14062023008223']
Stack 10 with items: ['0090016900_14062023015348']
Stack 11 with items: ['0090016900_14062023020418']
Stack 12 with items: ['0090016900_14062023033271']
Stack 13 with items: ['0090016900_14062023015348']
Heuristic packed all stacks