dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023043927']
Stack 1 with items: ['0090016900_14062023043927']
Stack 2 with items: ['0090016900_14062023037255']
Stack 3 with items: ['0090016900_14062023027197']
Stack 4 with items: ['0090016900_14062023019430']
Stack 5 with items: ['0090016900_14062023019430']
Stack 6 with items: ['0090016900_14062023019430']
Stack 7 with items: ['0090016900_14062023007945']
Stack 8 with items: ['0090016900_14062023021184']
Stack 9 with items: ['0090016900_14062023021184']
Stack 10 with items: ['0090016900_14062023014190']
Stack 11 with items: ['0090016900_14062023021184']
Stack 12 with items: ['0090016900_14062023041997']
Stack 13 with items: ['0090016900_14062023041997']
Heuristic packed all stacks