dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P175069251
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023029121']
Stack 1 with items: ['0090016900_14062023029121']
Stack 2 with items: ['0090016900_14062023017617']
Stack 3 with items: ['0090016900_14062023017617']
Stack 4 with items: ['0090016900_14062023017617']
Stack 5 with items: ['0090016900_14062023012982']
Stack 6 with items: ['0090016900_14062023012982']
Stack 7 with items: ['0090016900_14062023012982']
Stack 8 with items: ['0090016900_14062023009225']
Heuristic packed all stacks