dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P200069017
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023016557']
Stack 1 with items: ['0090016900_08062023029294']
Stack 2 with items: ['0090016900_08062023039810']
Stack 3 with items: ['0090016900_08062023020219']
Stack 4 with items: ['0090016900_08062023042374']
Stack 5 with items: ['0090016900_08062023042374']
Stack 6 with items: ['0090016900_08062023033599']
Stack 7 with items: ['0090016900_08062023029617']
Stack 8 with items: ['0090016900_08062023017509']
Stack 9 with items: ['0090016900_08062023017509']
Stack 10 with items: ['0090016900_08062023017509']
Stack 11 with items: ['0090016900_08062023017509']
Heuristic packed all stacks