dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P174069115
Min2DVol: 26.639999999999997 [m2]
Stack 0 with items: ['0090016900_14062023006348']
Stack 1 with items: ['0090016900_14062023037645']
Stack 2 with items: ['0090016900_14062023037645']
Stack 3 with items: ['0090016900_14062023006348']
Stack 4 with items: ['0090016900_14062023037645']
Stack 5 with items: ['0090016900_14062023006348']
Stack 6 with items: ['0090016900_14062023006348']
Stack 7 with items: ['0090016900_14062023017695']
Stack 8 with items: ['0090016900_14062023014454']
Stack 9 with items: ['0090016900_14062023017695']
Stack 10 with items: ['0090016900_14062023017695']
Heuristic packed all stacks