dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069319
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_27022023007788']
Stack 1 with items: ['0090016900_27022023039250']
Stack 2 with items: ['0090016900_27022023034124']
Stack 3 with items: ['0090016900_27022023034124']
Stack 4 with items: ['0090016900_27022023033550']
Stack 5 with items: ['0090016900_27022023029314']
Stack 6 with items: ['0090016900_27022023010502']
Stack 7 with items: ['0090016900_27022023010502']
Stack 8 with items: ['0090016900_27022023010502']
Stack 9 with items: ['0090016900_27022023010055']
Heuristic packed all stacks