dataset: B
instance: AS2
+-----------+
2D Packing Heuristic in Truck P326736301
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090018000_26102022000885']
Stack 1 with items: ['0090018000_26102022000885']
Stack 2 with items: ['0090018000_26102022000885']
Stack 3 with items: ['0090018000_26102022000885']
Stack 4 with items: ['0090018000_26102022000885']
Stack 5 with items: ['0090018000_26102022000885']
Stack 6 with items: ['0090018000_26102022000885']
Stack 7 with items: ['0090018000_26102022000885']
Heuristic packed all stacks