dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P069390013
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090038200_27022023004371']
Stack 1 with items: ['0090038200_27022023005806']
Stack 2 with items: ['0090038200_27022023019298']
Stack 3 with items: ['0090038200_27022023020521']
Stack 4 with items: ['0090038200_27022023026371']
Stack 5 with items: ['0090038200_27022023012517', '0090038200_27022023014445']
Stack 6 with items: ['0090038200_27022023021885']
Stack 7 with items: ['0090038200_27022023019528']
Heuristic packed all stacks