dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P175069025
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_14062023039899']
Stack 1 with items: ['0090016900_14062023039664']
Stack 2 with items: ['0090016900_14062023037637']
Stack 3 with items: ['0090016900_14062023028579']
Stack 4 with items: ['0090016900_14062023028103']
Stack 5 with items: ['0090016900_14062023024235']
Stack 6 with items: ['0090016900_14062023006587']
Stack 7 with items: ['0090016900_14062023002594']
Stack 8 with items: ['0090016900_14062023025539']
Stack 9 with items: ['0090016900_14062023015682']
Heuristic packed all stacks