dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069021
Min2DVol: 26.639999999999997 [m2]
Stack 0 with items: ['0090016900_27022023050337']
Stack 1 with items: ['0090016900_27022023044348']
Stack 2 with items: ['0090016900_27022023042605']
Stack 3 with items: ['0090016900_27022023014253']
Stack 4 with items: ['0090016900_27022023014253']
Stack 5 with items: ['0090016900_27022023014253']
Stack 6 with items: ['0090016900_27022023014253']
Stack 7 with items: ['0090016900_27022023026370']
Stack 8 with items: ['0090016900_27022023020570']
Stack 9 with items: ['0090016900_27022023027712']
Stack 10 with items: ['0090016900_27022023022689']
Heuristic packed all stacks