dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P076069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023030135']
Stack 1 with items: ['0090016900_28022023018690']
Stack 2 with items: ['0090016900_28022023018690']
Stack 3 with items: ['0090016900_28022023018686']
Stack 4 with items: ['0090016900_28022023013771']
Stack 5 with items: ['0090016900_28022023007946']
Stack 6 with items: ['0090016900_28022023007946']
Stack 7 with items: ['0090016900_28022023007946']
Stack 8 with items: ['0090016900_28022023003468']
Stack 9 with items: ['0090016900_28022023003468']
Stack 10 with items: ['0090016900_28022023003468']
Heuristic packed all stacks