dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P088069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023034228']
Stack 1 with items: ['0090016900_28022023034228']
Stack 2 with items: ['0090016900_28022023033264']
Stack 3 with items: ['0090016900_28022023031257']
Stack 4 with items: ['0090016900_28022023031257']
Stack 5 with items: ['0090016900_28022023031257']
Stack 6 with items: ['0090016900_28022023025837']
Stack 7 with items: ['0090016900_28022023024623']
Stack 8 with items: ['0090016900_28022023020197']
Heuristic packed all stacks