dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P194390015
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_14062023006217']
Stack 1 with items: ['0090038200_14062023010362']
Stack 2 with items: ['0090038200_14062023015794']
Stack 3 with items: ['0090038200_14062023017052']
Stack 4 with items: ['0090038200_14062023020789']
Stack 5 with items: ['0090038200_14062023000566', '0090038200_14062023013434']
Stack 6 with items: ['0090038200_14062023019108']
Stack 7 with items: ['0090038200_14062023016506']
Heuristic packed all stacks