dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P202069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043537']
Stack 1 with items: ['0090016900_14062023043537']
Stack 2 with items: ['0090016900_14062023037098']
Stack 3 with items: ['0090016900_14062023037098']
Stack 4 with items: ['0090016900_14062023027433']
Stack 5 with items: ['0090016900_14062023024667']
Stack 6 with items: ['0090016900_14062023009443']
Stack 7 with items: ['0090016900_14062023009443']
Stack 8 with items: ['0090016900_14062023004699']
Stack 9 with items: ['0090016900_14062023004343']
Heuristic packed all stacks