dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069013
Min2DVol: 26.879999999999992 [m2]
Stack 0 with items: ['0090016900_14062023008786']
Stack 1 with items: ['0090016900_14062023035970']
Stack 2 with items: ['0090016900_14062023035970']
Stack 3 with items: ['0090016900_14062023015601']
Stack 4 with items: ['0090016900_14062023008786']
Stack 5 with items: ['0090016900_14062023035970']
Stack 6 with items: ['0090016900_14062023043503']
Stack 7 with items: ['0090016900_14062023032020']
Stack 8 with items: ['0090016900_14062023029078']
Stack 9 with items: ['0090016900_14062023022087']
Heuristic packed all stacks