dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P095381611
Min2DVol: 33.120000000000005 [m2]
Stack 0 with items: ['0090038300_28022023007148']
Stack 1 with items: ['0090038300_28022023007148']
Stack 2 with items: ['0090038300_28022023007148']
Stack 3 with items: ['0090038300_28022023007148']
Stack 4 with items: ['0090038300_28022023007148']
Stack 5 with items: ['0090038300_28022023007148']
Stack 6 with items: ['0090038300_28022023014763']
Stack 7 with items: ['0090038300_28022023014763']
Stack 8 with items: ['0090038300_28022023014763']
Stacks not packed:
Stack 8 missing: ['0090038300_28022023014763']