dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P192069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042853']
Stack 1 with items: ['0090016900_14062023025404']
Stack 2 with items: ['0090016900_14062023021941']
Stack 3 with items: ['0090016900_14062023016092']
Stack 4 with items: ['0090016900_14062023014505']
Stack 5 with items: ['0090016900_14062023014036']
Stack 6 with items: ['0090016900_14062023010046']
Stack 7 with items: ['0090016900_14062023010046']
Stack 8 with items: ['0090016900_14062023004129']
Stack 9 with items: ['0090016900_14062023002329']
Heuristic packed all stacks