dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028958']
Stack 1 with items: ['0090016900_28022023013891']
Stack 2 with items: ['0090016900_28022023010302']
Stack 3 with items: ['0090016900_28022023010014']
Stack 4 with items: ['0090016900_28022023009998']
Stack 5 with items: ['0090016900_28022023006914']
Stack 6 with items: ['0090016900_28022023006914']
Stack 7 with items: ['0090016900_28022023006914']
Stack 8 with items: ['0090016900_28022023003065']
Stack 9 with items: ['0090016900_28022023003065']
Heuristic packed all stacks