dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P068069219
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023024340']
Stack 1 with items: ['0090016900_28022023002573']
Stack 2 with items: ['0090016900_28022023002551']
Stack 3 with items: ['0090016900_28022023002122']
Stack 4 with items: ['0090016900_28022023002122']
Stack 5 with items: ['0090016900_28022023002122']
Stack 6 with items: ['0090016900_28022023002122']
Stack 7 with items: ['0090016900_28022023002122']
Stack 8 with items: ['0090016900_28022023002122']
Stack 9 with items: ['0090016900_28022023016294']
Stack 10 with items: ['0090016900_28022023010712']
Heuristic packed all stacks