dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P171069017
Min2DVol: 29.279999999999998 [m2]
Stack 0 with items: ['0090016900_14062023027928']
Stack 1 with items: ['0090016900_14062023018906']
Stack 2 with items: ['0090016900_14062023018814']
Stack 3 with items: ['0090016900_14062023015321']
Stack 4 with items: ['0090016900_14062023015321']
Stack 5 with items: ['0090016900_14062023002250']
Stack 6 with items: ['0090016900_14062023021843']
Stack 7 with items: ['0090016900_14062023003934']
Stack 8 with items: ['0090016900_14062023027282']
Stack 9 with items: ['0090016900_14062023025723']
Stack 10 with items: ['0090016900_14062023039301']
Stack 11 with items: ['0090016900_14062023027350']
Heuristic packed all stacks