dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P065069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023032344']
Stack 1 with items: ['0090016900_27022023030787']
Stack 2 with items: ['0090016900_27022023026388']
Stack 3 with items: ['0090016900_27022023022903']
Stack 4 with items: ['0090016900_27022023021017']
Stack 5 with items: ['0090016900_27022023019397']
Stack 6 with items: ['0090016900_27022023012138']
Stack 7 with items: ['0090016900_27022023012138']
Stack 8 with items: ['0090016900_27022023007507']
Stack 9 with items: ['0090016900_27022023001065']
Heuristic packed all stacks