dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050780']
Stack 1 with items: ['0090016900_27022023046940']
Stack 2 with items: ['0090016900_27022023042567']
Stack 3 with items: ['0090016900_27022023025977']
Stack 4 with items: ['0090016900_27022023025977']
Stack 5 with items: ['0090016900_27022023024736']
Stack 6 with items: ['0090016900_27022023023864']
Stack 7 with items: ['0090016900_27022023015207']
Stack 8 with items: ['0090016900_27022023014263']
Stack 9 with items: ['0090016900_27022023006377']
Heuristic packed all stacks