dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069013
Min2DVol: 25.439999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035489']
Stack 1 with items: ['0090016900_08062023035489']
Stack 2 with items: ['0090016900_08062023016897']
Stack 3 with items: ['0090016900_08062023016897']
Stack 4 with items: ['0090016900_08062023012603']
Stack 5 with items: ['0090016900_08062023008110']
Stack 6 with items: ['0090016900_08062023008110']
Stack 7 with items: ['0090016900_08062023002235']
Stack 8 with items: ['0090016900_08062023023347']
Heuristic packed all stacks