dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P089069017
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023017399']
Stack 1 with items: ['0090016900_28022023002375']
Stack 2 with items: ['0090016900_28022023026955']
Stack 3 with items: ['0090016900_28022023014681']
Stack 4 with items: ['0090016900_28022023014681']
Stack 5 with items: ['0090016900_28022023014681']
Stack 6 with items: ['0090016900_28022023011090']
Stack 7 with items: ['0090016900_28022023009706']
Stack 8 with items: ['0090016900_28022023008033']
Stack 9 with items: ['0090016900_28022023005167']
Stack 10 with items: ['0090016900_28022023005167']
Stack 11 with items: ['0090016900_28022023005167']
Heuristic packed all stacks