dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023037815']
Stack 1 with items: ['0090016900_27022023035472']
Stack 2 with items: ['0090016900_27022023032755']
Stack 3 with items: ['0090016900_27022023029536']
Stack 4 with items: ['0090016900_27022023027395']
Stack 5 with items: ['0090016900_27022023019007']
Stack 6 with items: ['0090016900_27022023007893']
Stack 7 with items: ['0090016900_27022023001398']
Stack 8 with items: ['0090016900_27022023001314']
Stack 9 with items: ['0090016900_27022023001314']
Heuristic packed all stacks