dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P180069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040063']
Stack 1 with items: ['0090016900_08062023035598']
Stack 2 with items: ['0090016900_08062023035598']
Stack 3 with items: ['0090016900_08062023035598']
Stack 4 with items: ['0090016900_08062023035598']
Stack 5 with items: ['0090016900_08062023029598']
Stack 6 with items: ['0090016900_08062023028185']
Stack 7 with items: ['0090016900_08062023024326']
Stack 8 with items: ['0090016900_08062023024326']
Stack 9 with items: ['0090016900_08062023004934']
Heuristic packed all stacks