dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P086069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023014464']
Stack 1 with items: ['0090016900_28022023014464']
Stack 2 with items: ['0090016900_28022023014464']
Stack 3 with items: ['0090016900_28022023013878']
Stack 4 with items: ['0090016900_28022023013878']
Stack 5 with items: ['0090016900_28022023011894']
Stack 6 with items: ['0090016900_28022023011894']
Stack 7 with items: ['0090016900_28022023011894']
Stack 8 with items: ['0090016900_28022023011894']
Stack 9 with items: ['0090016900_28022023006443']
Heuristic packed all stacks