dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P177069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023024060']
Stack 1 with items: ['0090016900_08062023018782']
Stack 2 with items: ['0090016900_08062023004244']
Stack 3 with items: ['0090016900_08062023004244']
Stack 4 with items: ['0090016900_08062023002951']
Stack 5 with items: ['0090016900_08062023002951']
Stack 6 with items: ['0090016900_08062023002951']
Stack 7 with items: ['0090016900_08062023002951']
Stack 8 with items: ['0090016900_08062023002951']
Stack 9 with items: ['0090016900_08062023002951']
Stack 10 with items: ['0090016900_08062023002951']
Heuristic packed all stacks