dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023026120']
Stack 1 with items: ['0090016900_08062023023056']
Stack 2 with items: ['0090016900_08062023015977']
Stack 3 with items: ['0090016900_08062023015349']
Stack 4 with items: ['0090016900_08062023015349']
Stack 5 with items: ['0090016900_08062023013558']
Stack 6 with items: ['0090016900_08062023010452']
Stack 7 with items: ['0090016900_08062023006808']
Stack 8 with items: ['0090016900_08062023005376']
Stack 9 with items: ['0090016900_08062023000961']
Heuristic packed all stacks