dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P089069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029289']
Stack 1 with items: ['0090016900_28022023028862']
Stack 2 with items: ['0090016900_28022023025963']
Stack 3 with items: ['0090016900_28022023025753']
Stack 4 with items: ['0090016900_28022023025744']
Stack 5 with items: ['0090016900_28022023014971']
Stack 6 with items: ['0090016900_28022023014501']
Stack 7 with items: ['0090016900_28022023007310']
Stack 8 with items: ['0090016900_28022023004845']
Stack 9 with items: ['0090016900_28022023001938']
Heuristic packed all stacks