dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P108069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034263']
Stack 1 with items: ['0090016900_28022023027856']
Stack 2 with items: ['0090016900_28022023025768']
Stack 3 with items: ['0090016900_28022023021770']
Stack 4 with items: ['0090016900_28022023017319']
Stack 5 with items: ['0090016900_28022023017269']
Stack 6 with items: ['0090016900_28022023017269']
Stack 7 with items: ['0090016900_28022023016874']
Stack 8 with items: ['0090016900_28022023016874']
Stack 9 with items: ['0090016900_28022023016874']
Heuristic packed all stacks