dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P191069115
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023034264']
Stack 1 with items: ['0090016900_14062023032917']
Stack 2 with items: ['0090016900_14062023032917']
Stack 3 with items: ['0090016900_14062023032917']
Stack 4 with items: ['0090016900_14062023032917']
Stack 5 with items: ['0090016900_14062023017895']
Stack 6 with items: ['0090016900_14062023002334']
Stack 7 with items: ['0090016900_14062023002334']
Stack 8 with items: ['0090016900_14062023002334']
Stack 9 with items: ['0090016900_14062023001707']
Stack 10 with items: ['0090016900_14062023021348']
Stack 11 with items: ['0090016900_14062023019517']
Stack 12 with items: ['0090016900_14062023039364']
Heuristic packed all stacks