dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028862']
Stack 1 with items: ['0090016900_28022023028076']
Stack 2 with items: ['0090016900_28022023025963']
Stack 3 with items: ['0090016900_28022023023986']
Stack 4 with items: ['0090016900_28022023021464']
Stack 5 with items: ['0090016900_28022023020759']
Stack 6 with items: ['0090016900_28022023014971']
Stack 7 with items: ['0090016900_28022023014681']
Stack 8 with items: ['0090016900_28022023009706']
Stack 9 with items: ['0090016900_28022023007310']
Heuristic packed all stacks