dataset: C
instance: CI2
+-----------+
2D Packing Heuristic in Truck P102883601
Min2DVol: 25.404599999999995 [m2]
Stack 0 with items: ['0090016800_28022023003933']
Stack 1 with items: ['0090016800_28022023017050']
Stack 2 with items: ['0090016800_28022023015971']
Stack 3 with items: ['0090016800_28022023014839']
Stack 4 with items: ['0090016800_28022023014839']
Stack 5 with items: ['0090016800_28022023010773']
Stack 6 with items: ['0090016800_28022023010389']
Stack 7 with items: ['0090016800_28022023009406']
Stack 8 with items: ['0090016800_28022023021920']
Stack 9 with items: ['0090016800_28022023023519']
Heuristic packed all stacks