dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043048']
Stack 1 with items: ['0090016900_08062023037072']
Stack 2 with items: ['0090016900_08062023026026']
Stack 3 with items: ['0090016900_08062023019421']
Stack 4 with items: ['0090016900_08062023019109']
Stack 5 with items: ['0090016900_08062023018216']
Stack 6 with items: ['0090016900_08062023012379']
Stack 7 with items: ['0090016900_08062023011215']
Stack 8 with items: ['0090016900_08062023003682']
Stack 9 with items: ['0090016900_08062023000124']
Heuristic packed all stacks