dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032674']
Stack 1 with items: ['0090016900_28022023032674']
Stack 2 with items: ['0090016900_28022023031677']
Stack 3 with items: ['0090016900_28022023031677']
Stack 4 with items: ['0090016900_28022023026868']
Stack 5 with items: ['0090016900_28022023013166']
Stack 6 with items: ['0090016900_28022023006640']
Stack 7 with items: ['0090016900_28022023004845']
Stack 8 with items: ['0090016900_28022023002026']
Stack 9 with items: ['0090016900_28022023002026']
Heuristic packed all stacks