dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187068605
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090016900_14062023036980']
Stack 1 with items: ['0090016900_14062023033061']
Stack 2 with items: ['0090016900_14062023033061']
Stack 3 with items: ['0090016900_14062023011518']
Stack 4 with items: ['0090016900_14062023011518']
Stack 5 with items: ['0090016900_14062023011518']
Stack 6 with items: ['0090016900_14062023011518']
Stack 7 with items: ['0090016900_14062023011518']
Heuristic packed all stacks