dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P188069203
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023034049']
Stack 1 with items: ['0090016900_14062023034049']
Stack 2 with items: ['0090016900_14062023034049']
Stack 3 with items: ['0090016900_14062023032153']
Stack 4 with items: ['0090016900_14062023005026']
Stack 5 with items: ['0090016900_14062023003419']
Stack 6 with items: ['0090016900_14062023002681']
Stack 7 with items: ['0090016900_14062023002681']
Stack 8 with items: ['0090016900_14062023033649']
Stack 9 with items: ['0090016900_14062023007944']
Heuristic packed all stacks