dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P104069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034883']
Stack 1 with items: ['0090016900_28022023029929']
Stack 2 with items: ['0090016900_28022023025582']
Stack 3 with items: ['0090016900_28022023025582']
Stack 4 with items: ['0090016900_28022023022329']
Stack 5 with items: ['0090016900_28022023022104']
Stack 6 with items: ['0090016900_28022023017879']
Stack 7 with items: ['0090016900_28022023010322']
Stack 8 with items: ['0090016900_28022023010138']
Stack 9 with items: ['0090016900_28022023004946']
Heuristic packed all stacks