dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P177069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042680']
Stack 1 with items: ['0090016900_14062023034515']
Stack 2 with items: ['0090016900_14062023032796']
Stack 3 with items: ['0090016900_14062023028988']
Stack 4 with items: ['0090016900_14062023028988']
Stack 5 with items: ['0090016900_14062023025248']
Stack 6 with items: ['0090016900_14062023024519']
Stack 7 with items: ['0090016900_14062023022134']
Stack 8 with items: ['0090016900_14062023015601']
Stack 9 with items: ['0090016900_14062023005214']
Heuristic packed all stacks