dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P208390025
Min2DVol: 29.289 [m2]
Stack 0 with items: ['0090038200_14062023013091']
Stack 1 with items: ['0090038200_14062023024923']
Stack 2 with items: ['0090038200_14062023005928']
Stack 3 with items: ['0090038200_14062023013225']
Stack 4 with items: ['0090038200_14062023006118']
Stack 5 with items: ['0090038200_14062023007045', '0090038200_14062023012003']
Stack 6 with items: ['0090038200_14062023021541', '0090038200_14062023007196']
Heuristic packed all stacks