dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P081069017
Min2DVol: 27.119999999999997 [m2]
Stack 0 with items: ['0090016900_27022023051289']
Stack 1 with items: ['0090016900_27022023025506']
Stack 2 with items: ['0090016900_27022023017781']
Stack 3 with items: ['0090016900_27022023017781']
Stack 4 with items: ['0090016900_27022023001675']
Stack 5 with items: ['0090016900_27022023001675']
Stack 6 with items: ['0090016900_27022023029011']
Stack 7 with items: ['0090016900_27022023005983']
Stack 8 with items: ['0090016900_27022023038418']
Stack 9 with items: ['0090016900_27022023006158']
Stack 10 with items: ['0090016900_27022023015015']
Heuristic packed all stacks