dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191069021
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023037951']
Stack 1 with items: ['0090016900_14062023037951']
Stack 2 with items: ['0090016900_14062023036245']
Stack 3 with items: ['0090016900_14062023035941']
Stack 4 with items: ['0090016900_14062023033789']
Stack 5 with items: ['0090016900_14062023029308']
Stack 6 with items: ['0090016900_14062023026991']
Stack 7 with items: ['0090016900_14062023026991']
Stack 8 with items: ['0090016900_14062023010037']
Stack 9 with items: ['0090016900_14062023006830']
Stack 10 with items: ['0090016900_14062023016330']
Heuristic packed all stacks