dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P075069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048087']
Stack 1 with items: ['0090016900_27022023045979']
Stack 2 with items: ['0090016900_27022023035643']
Stack 3 with items: ['0090016900_27022023023341']
Stack 4 with items: ['0090016900_27022023020254']
Stack 5 with items: ['0090016900_27022023015436']
Stack 6 with items: ['0090016900_27022023015436']
Stack 7 with items: ['0090016900_27022023004724']
Stack 8 with items: ['0090016900_27022023004318']
Stack 9 with items: ['0090016900_27022023004318']
Heuristic packed all stacks