dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069307
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_27022023020192']
Stack 1 with items: ['0090016900_27022023020192']
Stack 2 with items: ['0090016900_27022023020192']
Stack 3 with items: ['0090016900_27022023020192']
Stack 4 with items: ['0090016900_27022023020192']
Stack 5 with items: ['0090016900_27022023039118']
Stack 6 with items: ['0090016900_27022023020192']
Stack 7 with items: ['0090016900_27022023039118']
Stack 8 with items: ['0090016900_27022023046156']
Heuristic packed all stacks