dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069201
Min2DVol: 25.644599999999997 [m2]
Stack 0 with items: ['0090016900_14062023032836']
Stack 1 with items: ['0090016900_14062023032836']
Stack 2 with items: ['0090016900_14062023032836']
Stack 3 with items: ['0090016900_14062023032836']
Stack 4 with items: ['0090016900_14062023023731']
Stack 5 with items: ['0090016900_14062023006933']
Stack 6 with items: ['0090016900_14062023006621']
Stack 7 with items: ['0090016900_14062023004534']
Stack 8 with items: ['0090016900_14062023013347']
Stack 9 with items: ['0090016900_14062023044836']
Heuristic packed all stacks