dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023036185']
Stack 1 with items: ['0090016900_27022023031174']
Stack 2 with items: ['0090016900_27022023024897']
Stack 3 with items: ['0090016900_27022023024897']
Stack 4 with items: ['0090016900_27022023018894']
Stack 5 with items: ['0090016900_27022023018894']
Stack 6 with items: ['0090016900_27022023004281']
Stack 7 with items: ['0090016900_27022023003614']
Stack 8 with items: ['0090016900_27022023003536']
Stack 9 with items: ['0090016900_27022023003536']
Heuristic packed all stacks