dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P206069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023040812']
Stack 1 with items: ['0090016900_08062023040237']
Stack 2 with items: ['0090016900_08062023040237']
Stack 3 with items: ['0090016900_08062023037828']
Stack 4 with items: ['0090016900_08062023034899']
Stack 5 with items: ['0090016900_08062023034899']
Stack 6 with items: ['0090016900_08062023032733']
Stack 7 with items: ['0090016900_08062023028683']
Stack 8 with items: ['0090016900_08062023027681']
Stack 9 with items: ['0090016900_08062023027681']
Heuristic packed all stacks