dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044748']
Stack 1 with items: ['0090016900_14062023040439']
Stack 2 with items: ['0090016900_14062023040439']
Stack 3 with items: ['0090016900_14062023035938']
Stack 4 with items: ['0090016900_14062023023887']
Stack 5 with items: ['0090016900_14062023023887']
Stack 6 with items: ['0090016900_14062023013722']
Stack 7 with items: ['0090016900_14062023013722']
Stack 8 with items: ['0090016900_14062023010936']
Stack 9 with items: ['0090016900_14062023000330']
Heuristic packed all stacks