dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P167069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044309']
Stack 1 with items: ['0090016900_08062023043737']
Stack 2 with items: ['0090016900_08062023043737']
Stack 3 with items: ['0090016900_08062023043737']
Stack 4 with items: ['0090016900_08062023027591']
Stack 5 with items: ['0090016900_08062023015538']
Stack 6 with items: ['0090016900_08062023006115']
Stack 7 with items: ['0090016900_08062023006115']
Stack 8 with items: ['0090016900_08062023006115']
Stack 9 with items: ['0090016900_08062023002615']
Heuristic packed all stacks