dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P192069201
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023034688']
Stack 1 with items: ['0090016900_14062023034688']
Stack 2 with items: ['0090016900_14062023034688']
Stack 3 with items: ['0090016900_14062023020425']
Stack 4 with items: ['0090016900_14062023008478']
Stack 5 with items: ['0090016900_14062023008478']
Stack 6 with items: ['0090016900_14062023000197']
Stack 7 with items: ['0090016900_14062023000197']
Stack 8 with items: ['0090016900_14062023017658']
Stack 9 with items: ['0090016900_14062023001285']
Heuristic packed all stacks