dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P207069025
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023002180']
Stack 1 with items: ['0090016900_14062023002180']
Stack 2 with items: ['0090016900_14062023002180']
Stack 3 with items: ['0090016900_14062023002180']
Stack 4 with items: ['0090016900_14062023002180']
Stack 5 with items: ['0090016900_14062023012159']
Stack 6 with items: ['0090016900_14062023002180']
Stack 7 with items: ['0090016900_14062023012159']
Heuristic packed all stacks