dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P193069105
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023039650']
Stack 1 with items: ['0090016900_08062023039650']
Stack 2 with items: ['0090016900_08062023018318']
Stack 3 with items: ['0090016900_08062023012203']
Stack 4 with items: ['0090016900_08062023008206']
Stack 5 with items: ['0090016900_08062023008206']
Stack 6 with items: ['0090016900_08062023007414']
Stack 7 with items: ['0090016900_08062023002757']
Stack 8 with items: ['0090016900_08062023017038']
Stack 9 with items: ['0090016900_08062023035902']
Stack 10 with items: ['0090016900_08062023017038']
Heuristic packed all stacks