dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082068605
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090016900_27022023003992']
Stack 1 with items: ['0090016900_27022023003992']
Stack 2 with items: ['0090016900_27022023003992']
Stack 3 with items: ['0090016900_27022023003992']
Stack 4 with items: ['0090016900_27022023003992']
Stack 5 with items: ['0090016900_27022023023474']
Stack 6 with items: ['0090016900_27022023003992']
Stack 7 with items: ['0090016900_27022023023474']
Heuristic packed all stacks