dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P187069123
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023036605']
Stack 1 with items: ['0090016900_08062023030655']
Stack 2 with items: ['0090016900_08062023030655']
Stack 3 with items: ['0090016900_08062023030655']
Stack 4 with items: ['0090016900_08062023030655']
Stack 5 with items: ['0090016900_08062023020803']
Stack 6 with items: ['0090016900_08062023020803']
Stack 7 with items: ['0090016900_08062023006706']
Stack 8 with items: ['0090016900_08062023006380']
Stack 9 with items: ['0090016900_08062023003490']
Stack 10 with items: ['0090016900_08062023001819']
Stack 11 with items: ['0090016900_08062023038846']
Stack 12 with items: ['0090016900_08062023020034']
Heuristic packed all stacks