dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041192']
Stack 1 with items: ['0090016900_08062023041192']
Stack 2 with items: ['0090016900_08062023041192']
Stack 3 with items: ['0090016900_08062023041192']
Stack 4 with items: ['0090016900_08062023041192']
Stack 5 with items: ['0090016900_08062023007131']
Stack 6 with items: ['0090016900_08062023007131']
Stack 7 with items: ['0090016900_08062023007131']
Stack 8 with items: ['0090016900_08062023000667']
Stack 9 with items: ['0090016900_08062023000667']
Heuristic packed all stacks