dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P244069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023021337']
Stack 1 with items: ['0090016900_14062023021337']
Stack 2 with items: ['0090016900_14062023021337']
Stack 3 with items: ['0090016900_14062023021337']
Stack 4 with items: ['0090016900_14062023021337']
Stack 5 with items: ['0090016900_14062023017056']
Stack 6 with items: ['0090016900_14062023014174']
Stack 7 with items: ['0090016900_14062023011851']
Stack 8 with items: ['0090016900_14062023004538']
Stack 9 with items: ['0090016900_14062023004538']
Heuristic packed all stacks