dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P173069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034383']
Stack 1 with items: ['0090016900_14062023025495']
Stack 2 with items: ['0090016900_14062023025495']
Stack 3 with items: ['0090016900_14062023024092']
Stack 4 with items: ['0090016900_14062023006114']
Stack 5 with items: ['0090016900_14062023005179']
Stack 6 with items: ['0090016900_14062023004187']
Stack 7 with items: ['0090016900_14062023002981']
Stack 8 with items: ['0090016900_14062023002918']
Stack 9 with items: ['0090016900_14062023001476']
Heuristic packed all stacks