dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069021
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023031926']
Stack 1 with items: ['0090016900_28022023031926']
Stack 2 with items: ['0090016900_28022023031926']
Stack 3 with items: ['0090016900_28022023031926']
Stack 4 with items: ['0090016900_28022023019526']
Stack 5 with items: ['0090016900_28022023014936']
Stack 6 with items: ['0090016900_28022023004117']
Stack 7 with items: ['0090016900_28022023003493']
Stack 8 with items: ['0090016900_28022023003493']
Stack 9 with items: ['0090016900_28022023002969']
Stack 10 with items: ['0090016900_28022023029757']
Heuristic packed all stacks