dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023036712']
Stack 1 with items: ['0090016900_14062023036712']
Stack 2 with items: ['0090016900_14062023029633']
Stack 3 with items: ['0090016900_14062023029202']
Stack 4 with items: ['0090016900_14062023029202']
Stack 5 with items: ['0090016900_14062023027244']
Stack 6 with items: ['0090016900_14062023024805']
Stack 7 with items: ['0090016900_14062023017401']
Stack 8 with items: ['0090016900_14062023017401']
Stack 9 with items: ['0090016900_14062023017401']
Stack 10 with items: ['0090016900_14062023007178']
Heuristic packed all stacks