dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P072069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051309']
Stack 1 with items: ['0090016900_27022023051309']
Stack 2 with items: ['0090016900_27022023051309']
Stack 3 with items: ['0090016900_27022023051309']
Stack 4 with items: ['0090016900_27022023051309']
Stack 5 with items: ['0090016900_27022023051309']
Stack 6 with items: ['0090016900_27022023043487']
Stack 7 with items: ['0090016900_27022023040383']
Stack 8 with items: ['0090016900_27022023008478']
Stack 9 with items: ['0090016900_27022023003725']
Heuristic packed all stacks