dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044833']
Stack 1 with items: ['0090016900_14062023032150']
Stack 2 with items: ['0090016900_14062023030273']
Stack 3 with items: ['0090016900_14062023020779']
Stack 4 with items: ['0090016900_14062023020779']
Stack 5 with items: ['0090016900_14062023019366']
Stack 6 with items: ['0090016900_14062023017498']
Stack 7 with items: ['0090016900_14062023014599']
Stack 8 with items: ['0090016900_14062023014599']
Stack 9 with items: ['0090016900_14062023013695']
Stack 10 with items: ['0090016900_14062023013695']
Heuristic packed all stacks