dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P177069021
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023030338']
Stack 1 with items: ['0090016900_08062023005841']
Stack 2 with items: ['0090016900_08062023032122']
Stack 3 with items: ['0090016900_08062023031545']
Stack 4 with items: ['0090016900_08062023031545']
Stack 5 with items: ['0090016900_08062023013676']
Stack 6 with items: ['0090016900_08062023008207']
Stack 7 with items: ['0090016900_08062023008207']
Stack 8 with items: ['0090016900_08062023008207']
Stack 9 with items: ['0090016900_08062023008207']
Stack 10 with items: ['0090016900_08062023006761']
Stack 11 with items: ['0090016900_08062023006761']
Heuristic packed all stacks