dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050382']
Stack 1 with items: ['0090016900_27022023040216']
Stack 2 with items: ['0090016900_27022023038413']
Stack 3 with items: ['0090016900_27022023038413']
Stack 4 with items: ['0090016900_27022023032059']
Stack 5 with items: ['0090016900_27022023032059']
Stack 6 with items: ['0090016900_27022023031697']
Stack 7 with items: ['0090016900_27022023031697']
Stack 8 with items: ['0090016900_27022023017171']
Stack 9 with items: ['0090016900_27022023017171']
Heuristic packed all stacks