dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P178069005
Min2DVol: 30.96 [m2]
Stack 0 with items: ['0090016900_14062023013064']
Stack 1 with items: ['0090016900_14062023025218']
Stack 2 with items: ['0090016900_14062023025218']
Stack 3 with items: ['0090016900_14062023025218']
Stack 4 with items: ['0090016900_14062023025218']
Stack 5 with items: ['0090016900_14062023023551']
Stack 6 with items: ['0090016900_14062023023551']
Stack 7 with items: ['0090016900_14062023021063']
Stack 8 with items: ['0090016900_14062023021063']
Stack 9 with items: ['0090016900_14062023016432']
Stack 10 with items: ['0090016900_14062023016432']
Stack 11 with items: ['0090016900_14062023016432']
Stack 12 with items: ['0090016900_14062023016432']
Stack 13 with items: ['0090016900_14062023016432']
Heuristic packed all stacks