dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P073069203
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_28022023019202']
Stack 1 with items: ['0090016900_28022023019202']
Stack 2 with items: ['0090016900_28022023015614']
Stack 3 with items: ['0090016900_28022023014655']
Stack 4 with items: ['0090016900_28022023005106']
Stack 5 with items: ['0090016900_28022023005106']
Stack 6 with items: ['0090016900_28022023005106']
Stack 7 with items: ['0090016900_28022023005106']
Stack 8 with items: ['0090016900_28022023002313']
Stack 9 with items: ['0090016900_28022023002313']
Stack 10 with items: ['0090016900_28022023006694']
Heuristic packed all stacks