dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178069025
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023040124']
Stack 1 with items: ['0090016900_08062023029835']
Stack 2 with items: ['0090016900_08062023008236']
Stack 3 with items: ['0090016900_08062023002098']
Stack 4 with items: ['0090016900_08062023001181']
Stack 5 with items: ['0090016900_08062023001181']
Stack 6 with items: ['0090016900_08062023001181']
Stack 7 with items: ['0090016900_08062023001181']
Stack 8 with items: ['0090016900_08062023032227']
Stack 9 with items: ['0090016900_08062023001614']
Heuristic packed all stacks