dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P185069127
Min2DVol: 28.08 [m2]
Stack 0 with items: ['0090016900_14062023026107']
Stack 1 with items: ['0090016900_14062023007932']
Stack 2 with items: ['0090016900_14062023006947']
Stack 3 with items: ['0090016900_14062023006947']
Stack 4 with items: ['0090016900_14062023006845']
Stack 5 with items: ['0090016900_14062023006593']
Stack 6 with items: ['0090016900_14062023005738']
Stack 7 with items: ['0090016900_14062023003022']
Stack 8 with items: ['0090016900_14062023043967']
Stack 9 with items: ['0090016900_14062023027630']
Stack 10 with items: ['0090016900_14062023034904']
Heuristic packed all stacks