dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069115
Min2DVol: 27.839999999999996 [m2]
Stack 0 with items: ['0090016900_27022023013679']
Stack 1 with items: ['0090016900_27022023013679']
Stack 2 with items: ['0090016900_27022023013679']
Stack 3 with items: ['0090016900_27022023010967']
Stack 4 with items: ['0090016900_27022023017948']
Stack 5 with items: ['0090016900_27022023030858']
Stack 6 with items: ['0090016900_27022023017948']
Stack 7 with items: ['0090016900_27022023017948']
Stack 8 with items: ['0090016900_27022023033975']
Stack 9 with items: ['0090016900_27022023025209']
Stack 10 with items: ['0090016900_27022023050477']
Stack 11 with items: ['0090016900_27022023042187']
Heuristic packed all stacks