dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P081069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023030126']
Stack 1 with items: ['0090016900_28022023024083']
Stack 2 with items: ['0090016900_28022023008728']
Stack 3 with items: ['0090016900_28022023002320']
Stack 4 with items: ['0090016900_28022023002320']
Stack 5 with items: ['0090016900_28022023000906']
Stack 6 with items: ['0090016900_28022023000906']
Stack 7 with items: ['0090016900_28022023000906']
Stack 8 with items: ['0090016900_28022023001909']
Stack 9 with items: ['0090016900_28022023015785']
Stack 10 with items: ['0090016900_28022023028485']
Stack 11 with items: ['0090016900_28022023006419']
Stack 12 with items: ['0090016900_28022023012755']
Stack 13 with items: ['0090016900_28022023008648']
Heuristic packed all stacks