dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P189069027
Min2DVol: 26.88 [m2]
Stack 0 with items: ['0090016900_08062023000766']
Stack 1 with items: ['0090016900_08062023011114']
Stack 2 with items: ['0090016900_08062023013283']
Stack 3 with items: ['0090016900_08062023000766']
Stack 4 with items: ['0090016900_08062023044103']
Stack 5 with items: ['0090016900_08062023032200']
Stack 6 with items: ['0090016900_08062023009060']
Stack 7 with items: ['0090016900_08062023006123']
Stack 8 with items: ['0090016900_08062023042423']
Stack 9 with items: ['0090016900_08062023012256']
Stack 10 with items: ['0090016900_08062023030103']
Stack 11 with items: ['0090016900_08062023045574']
Heuristic packed all stacks