dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023027206']
Stack 1 with items: ['0090016900_27022023027206']
Stack 2 with items: ['0090016900_27022023022717']
Stack 3 with items: ['0090016900_27022023022717']
Stack 4 with items: ['0090016900_27022023019088']
Stack 5 with items: ['0090016900_27022023006334']
Stack 6 with items: ['0090016900_27022023005767']
Stack 7 with items: ['0090016900_27022023005767']
Stack 8 with items: ['0090016900_27022023005767']
Stack 9 with items: ['0090016900_27022023005767']
Heuristic packed all stacks