dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069025
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_28022023020248']
Stack 1 with items: ['0090016900_28022023020248']
Stack 2 with items: ['0090016900_28022023005035']
Stack 3 with items: ['0090016900_28022023005035']
Stack 4 with items: ['0090016900_28022023005035']
Stack 5 with items: ['0090016900_28022023005035']
Stack 6 with items: ['0090016900_28022023002647']
Stack 7 with items: ['0090016900_28022023002647']
Stack 8 with items: ['0090016900_28022023028398']
Stack 9 with items: ['0090016900_28022023024645']
Heuristic packed all stacks