dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069021
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023003969']
Stack 1 with items: ['0090016900_08062023003969']
Stack 2 with items: ['0090016900_08062023003969']
Stack 3 with items: ['0090016900_08062023014364']
Stack 4 with items: ['0090016900_08062023045145']
Stack 5 with items: ['0090016900_08062023038090']
Stack 6 with items: ['0090016900_08062023036622']
Stack 7 with items: ['0090016900_08062023035521']
Stack 8 with items: ['0090016900_08062023024341']
Stack 9 with items: ['0090016900_08062023024341']
Stack 10 with items: ['0090016900_08062023023296']
Stack 11 with items: ['0090016900_08062023019513']
Heuristic packed all stacks