dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044188']
Stack 1 with items: ['0090016900_14062023042949']
Stack 2 with items: ['0090016900_14062023040942']
Stack 3 with items: ['0090016900_14062023040074']
Stack 4 with items: ['0090016900_14062023037229']
Stack 5 with items: ['0090016900_14062023019288']
Stack 6 with items: ['0090016900_14062023014855']
Stack 7 with items: ['0090016900_14062023011037']
Stack 8 with items: ['0090016900_14062023007168']
Stack 9 with items: ['0090016900_14062023004483']
Heuristic packed all stacks