dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P074069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023011690']
Stack 1 with items: ['0090016900_28022023011690']
Stack 2 with items: ['0090016900_28022023011690']
Stack 3 with items: ['0090016900_28022023011690']
Stack 4 with items: ['0090016900_28022023011690']
Stack 5 with items: ['0090016900_28022023002562']
Stack 6 with items: ['0090016900_28022023002250']
Stack 7 with items: ['0090016900_28022023002250']
Stack 8 with items: ['0090016900_28022023002250']
Stack 9 with items: ['0090016900_28022023002250']
Heuristic packed all stacks