dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P070381601
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038300_28022023015617']
Stack 1 with items: ['0090038300_28022023014273']
Stack 2 with items: ['0090038300_28022023014273']
Stack 3 with items: ['0090038300_28022023014273']
Stack 4 with items: ['0090038300_28022023014273']
Stack 5 with items: ['0090038300_28022023005422']
Stack 6 with items: ['0090038300_28022023005422']
Stack 7 with items: ['0090038300_28022023001031']
Stack 8 with items: ['0090038300_28022023010357']
Heuristic packed all stacks