dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P194069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023040453']
Stack 1 with items: ['0090016900_14062023033583']
Stack 2 with items: ['0090016900_14062023031526']
Stack 3 with items: ['0090016900_14062023030710']
Stack 4 with items: ['0090016900_14062023030710']
Stack 5 with items: ['0090016900_14062023029838']
Stack 6 with items: ['0090016900_14062023029838']
Stack 7 with items: ['0090016900_14062023029838']
Stack 8 with items: ['0090016900_14062023042111']
Stack 9 with items: ['0090016900_14062023042111']
Stack 10 with items: ['0090016900_14062023032259']
Stack 11 with items: ['0090016900_14062023042111']
Heuristic packed all stacks