dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P202069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037133']
Stack 1 with items: ['0090016900_14062023031134']
Stack 2 with items: ['0090016900_14062023031134']
Stack 3 with items: ['0090016900_14062023029768']
Stack 4 with items: ['0090016900_14062023029768']
Stack 5 with items: ['0090016900_14062023025118']
Stack 6 with items: ['0090016900_14062023025118']
Stack 7 with items: ['0090016900_14062023021083']
Stack 8 with items: ['0090016900_14062023021083']
Stack 9 with items: ['0090016900_14062023013537']
Heuristic packed all stacks