dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P073069031
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_28022023011612']
Stack 1 with items: ['0090016900_28022023022149']
Stack 2 with items: ['0090016900_28022023011612']
Stack 3 with items: ['0090016900_28022023011612']
Stack 4 with items: ['0090016900_28022023011612']
Stack 5 with items: ['0090016900_28022023011612']
Stack 6 with items: ['0090016900_28022023011612']
Stack 7 with items: ['0090016900_28022023022149']
Stack 8 with items: ['0090016900_28022023023768']
Stack 9 with items: ['0090016900_28022023028398']
Heuristic packed all stacks