dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P065069005
Min2DVol: 28.32 [m2]
Stack 0 with items: ['0090016900_27022023004353']
Stack 1 with items: ['0090016900_27022023004353']
Stack 2 with items: ['0090016900_27022023035129']
Stack 3 with items: ['0090016900_27022023035645']
Stack 4 with items: ['0090016900_27022023031792']
Stack 5 with items: ['0090016900_27022023008915']
Stack 6 with items: ['0090016900_27022023007818']
Stack 7 with items: ['0090016900_27022023007818']
Stack 8 with items: ['0090016900_27022023007818']
Stack 9 with items: ['0090016900_27022023027795']
Stack 10 with items: ['0090016900_27022023015343']
Stack 11 with items: ['0090016900_27022023034474']
Stack 12 with items: ['0090016900_27022023019394']
Heuristic packed all stacks