dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P083069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023022731']
Stack 1 with items: ['0090016900_28022023017694']
Stack 2 with items: ['0090016900_28022023017694']
Stack 3 with items: ['0090016900_28022023017694']
Stack 4 with items: ['0090016900_28022023017694']
Stack 5 with items: ['0090016900_28022023012255']
Stack 6 with items: ['0090016900_28022023009226']
Stack 7 with items: ['0090016900_28022023004260']
Stack 8 with items: ['0090016900_28022023004260']
Stack 9 with items: ['0090016900_28022023004260']
Stack 10 with items: ['0090016900_28022023004260']
Heuristic packed all stacks