dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069007
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_27022023013953']
Stack 1 with items: ['0090016900_27022023049939']
Stack 2 with items: ['0090016900_27022023015946']
Stack 3 with items: ['0090016900_27022023015946']
Stack 4 with items: ['0090016900_27022023015946']
Stack 5 with items: ['0090016900_27022023015946']
Stack 6 with items: ['0090016900_27022023047997']
Stack 7 with items: ['0090016900_27022023037422']
Stack 8 with items: ['0090016900_27022023037422']
Stack 9 with items: ['0090016900_27022023033780']
Stack 10 with items: ['0090016900_27022023030298']
Stack 11 with items: ['0090016900_27022023023566']
Heuristic packed all stacks