dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P192068601
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_08062023045814']
Stack 1 with items: ['0090016900_08062023045814']
Stack 2 with items: ['0090016900_08062023005328']
Stack 3 with items: ['0090016900_08062023005328']
Stack 4 with items: ['0090016900_08062023005328']
Stack 5 with items: ['0090016900_08062023005328']
Stack 6 with items: ['0090016900_08062023005328']
Stack 7 with items: ['0090016900_08062023005328']
Stack 8 with items: ['0090016900_08062023005328']
Stack 9 with items: ['0090016900_08062023005328']
Stack 10 with items: ['0090016900_08062023004537']
Heuristic packed all stacks