dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P206069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045330']
Stack 1 with items: ['0090016900_08062023040237']
Stack 2 with items: ['0090016900_08062023040237']
Stack 3 with items: ['0090016900_08062023032708']
Stack 4 with items: ['0090016900_08062023028683']
Stack 5 with items: ['0090016900_08062023028683']
Stack 6 with items: ['0090016900_08062023017482']
Stack 7 with items: ['0090016900_08062023016043']
Stack 8 with items: ['0090016900_08062023003084']
Stack 9 with items: ['0090016900_08062023001854']
Heuristic packed all stacks