dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P193069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044592']
Stack 1 with items: ['0090016900_08062023036475']
Stack 2 with items: ['0090016900_08062023028314']
Stack 3 with items: ['0090016900_08062023024150']
Stack 4 with items: ['0090016900_08062023018318']
Stack 5 with items: ['0090016900_08062023016453']
Stack 6 with items: ['0090016900_08062023016453']
Stack 7 with items: ['0090016900_08062023016453']
Stack 8 with items: ['0090016900_08062023008206']
Stack 9 with items: ['0090016900_08062023008206']
Heuristic packed all stacks