dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P101069007
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023034568']
Stack 1 with items: ['0090016900_28022023013040']
Stack 2 with items: ['0090016900_28022023005107']
Stack 3 with items: ['0090016900_28022023005107']
Stack 4 with items: ['0090016900_28022023005107']
Stack 5 with items: ['0090016900_28022023002409']
Stack 6 with items: ['0090016900_28022023012631']
Stack 7 with items: ['0090016900_28022023006791']
Stack 8 with items: ['0090016900_28022023017807']
Stack 9 with items: ['0090016900_28022023011687']
Stack 10 with items: ['0090016900_28022023024736']
Stack 11 with items: ['0090016900_28022023020689']
Stack 12 with items: ['0090016900_28022023034963']
Stack 13 with items: ['0090016900_28022023026694']
Heuristic packed all stacks