dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P076069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023034336']
Stack 1 with items: ['0090016900_28022023034336']
Stack 2 with items: ['0090016900_28022023034336']
Stack 3 with items: ['0090016900_28022023030475']
Stack 4 with items: ['0090016900_28022023028422']
Stack 5 with items: ['0090016900_28022023024992']
Stack 6 with items: ['0090016900_28022023024992']
Stack 7 with items: ['0090016900_28022023022100']
Stack 8 with items: ['0090016900_28022023022100']
Stack 9 with items: ['0090016900_28022023022100']
Stack 10 with items: ['0090016900_28022023017362']
Stack 11 with items: ['0090016900_28022023006386']
Stack 12 with items: ['0090016900_28022023015752']
Stack 13 with items: ['0090016900_28022023012005']
Heuristic packed all stacks