dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P173069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023031424']
Stack 1 with items: ['0090016900_08062023026254']
Stack 2 with items: ['0090016900_08062023026254']
Stack 3 with items: ['0090016900_08062023021063']
Stack 4 with items: ['0090016900_08062023021002']
Stack 5 with items: ['0090016900_08062023021002']
Stack 6 with items: ['0090016900_08062023015664']
Stack 7 with items: ['0090016900_08062023010390']
Stack 8 with items: ['0090016900_08062023010390']
Stack 9 with items: ['0090016900_08062023010390']
Heuristic packed all stacks