dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P202390029
Min2DVol: 32.173025 [m2]
Stack 0 with items: ['0090038200_08062023010516']
Stack 1 with items: ['0090038200_08062023019100']
Stack 2 with items: ['0090038200_08062023002033']
Stack 3 with items: ['0090038200_08062023027230']
Stack 4 with items: ['0090038200_08062023007783']
Stack 5 with items: ['0090038200_08062023004574']
Stack 6 with items: ['0090038200_08062023010732', '0090038200_08062023013816']
Heuristic packed all stacks