dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P202069115
Min2DVol: 26.879999999999995 [m2]
Stack 0 with items: ['0090016900_08062023044348']
Stack 1 with items: ['0090016900_08062023037432']
Stack 2 with items: ['0090016900_08062023015740']
Stack 3 with items: ['0090016900_08062023008271']
Stack 4 with items: ['0090016900_08062023002984']
Stack 5 with items: ['0090016900_08062023001984']
Stack 6 with items: ['0090016900_08062023004759']
Stack 7 with items: ['0090016900_08062023009049']
Stack 8 with items: ['0090016900_08062023011372']
Stack 9 with items: ['0090016900_08062023004759']
Stack 10 with items: ['0090016900_08062023023132']
Heuristic packed all stacks