dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P174069021
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037054']
Stack 1 with items: ['0090016900_08062023026803']
Stack 2 with items: ['0090016900_08062023026803']
Stack 3 with items: ['0090016900_08062023026803']
Stack 4 with items: ['0090016900_08062023025137']
Stack 5 with items: ['0090016900_08062023018918']
Stack 6 with items: ['0090016900_08062023014871']
Stack 7 with items: ['0090016900_08062023014871']
Stack 8 with items: ['0090016900_08062023014871']
Stack 9 with items: ['0090016900_08062023014871']
Heuristic packed all stacks