dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P185390007
Min2DVol: 31.186625 [m2]
Stack 0 with items: ['0090038200_14062023007683']
Stack 1 with items: ['0090038200_14062023011776']
Stack 2 with items: ['0090038200_14062023015044']
Stack 3 with items: ['0090038200_14062023021173']
Stack 4 with items: ['0090038200_14062023003991']
Stack 5 with items: ['0090038200_14062023017697']
Stack 6 with items: ['0090038200_14062023004106']
Stack 7 with items: ['0090038200_14062023008682']
Stack 8 with items: ['0090038200_14062023009002', '0090038200_14062023010418']
Heuristic packed all stacks