dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P067069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023027252']
Stack 1 with items: ['0090016900_28022023027252']
Stack 2 with items: ['0090016900_28022023027078']
Stack 3 with items: ['0090016900_28022023027078']
Stack 4 with items: ['0090016900_28022023024238']
Stack 5 with items: ['0090016900_28022023020519']
Stack 6 with items: ['0090016900_28022023013123']
Stack 7 with items: ['0090016900_28022023012381']
Stack 8 with items: ['0090016900_28022023012381']
Stack 9 with items: ['0090016900_28022023011956']
Stack 10 with items: ['0090016900_28022023011956']
Heuristic packed all stacks