dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P205069005
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090016900_14062023039259']
Stack 1 with items: ['0090016900_14062023039259']
Stack 2 with items: ['0090016900_14062023031389']
Stack 3 with items: ['0090016900_14062023031389']
Stack 4 with items: ['0090016900_14062023011669']
Stack 5 with items: ['0090016900_14062023001348']
Stack 6 with items: ['0090016900_14062023038647']
Stack 7 with items: ['0090016900_14062023006768']
Stack 8 with items: ['0090016900_14062023002308']
Stack 9 with items: ['0090016900_14062023043121']
Stack 10 with items: ['0090016900_14062023005408']
Stack 11 with items: ['0090016900_14062023044304']
Stack 12 with items: ['0090016900_14062023028704']
Heuristic packed all stacks