dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P186069111
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023034625']
Stack 1 with items: ['0090016900_14062023034625']
Stack 2 with items: ['0090016900_14062023033373']
Stack 3 with items: ['0090016900_14062023023334']
Stack 4 with items: ['0090016900_14062023006576']
Stack 5 with items: ['0090016900_14062023006576']
Stack 6 with items: ['0090016900_14062023006359']
Stack 7 with items: ['0090016900_14062023001256']
Stack 8 with items: ['0090016900_14062023023452']
Stack 9 with items: ['0090016900_14062023023452']
Stack 10 with items: ['0090016900_14062023023452']
Stack 11 with items: ['0090016900_14062023023452']
Heuristic packed all stacks