dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P178069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045233']
Stack 1 with items: ['0090016900_08062023039829']
Stack 2 with items: ['0090016900_08062023024335']
Stack 3 with items: ['0090016900_08062023013446']
Stack 4 with items: ['0090016900_08062023009560']
Stack 5 with items: ['0090016900_08062023009560']
Stack 6 with items: ['0090016900_08062023008697']
Stack 7 with items: ['0090016900_08062023002476']
Stack 8 with items: ['0090016900_08062023002476']
Stack 9 with items: ['0090016900_08062023002476']
Heuristic packed all stacks