dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P194069017
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023043046']
Stack 1 with items: ['0090016900_14062023038429']
Stack 2 with items: ['0090016900_14062023029838']
Stack 3 with items: ['0090016900_14062023023271']
Stack 4 with items: ['0090016900_14062023018888']
Stack 5 with items: ['0090016900_14062023018033']
Stack 6 with items: ['0090016900_14062023000474']
Stack 7 with items: ['0090016900_14062023000351']
Stack 8 with items: ['0090016900_14062023008208']
Stack 9 with items: ['0090016900_14062023008208']
Stack 10 with items: ['0090016900_14062023026051']
Stack 11 with items: ['0090016900_14062023023238']
Heuristic packed all stacks