dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P198069123
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023041607']
Stack 1 with items: ['0090016900_14062023037901']
Stack 2 with items: ['0090016900_14062023037901']
Stack 3 with items: ['0090016900_14062023029805']
Stack 4 with items: ['0090016900_14062023025423']
Stack 5 with items: ['0090016900_14062023019474']
Stack 6 with items: ['0090016900_14062023013829']
Stack 7 with items: ['0090016900_14062023001148']
Stack 8 with items: ['0090016900_14062023005839']
Stack 9 with items: ['0090016900_14062023018311']
Stack 10 with items: ['0090016900_14062023042016']
Stack 11 with items: ['0090016900_14062023035491']
Heuristic packed all stacks