dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069007
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023051420']
Stack 1 with items: ['0090016900_27022023051420']
Stack 2 with items: ['0090016900_27022023046172']
Stack 3 with items: ['0090016900_27022023019531']
Stack 4 with items: ['0090016900_27022023013279']
Stack 5 with items: ['0090016900_27022023007078']
Stack 6 with items: ['0090016900_27022023029992']
Stack 7 with items: ['0090016900_27022023029992']
Stack 8 with items: ['0090016900_27022023029992']
Stack 9 with items: ['0090016900_27022023029992']
Stack 10 with items: ['0090016900_27022023029992']
Stack 11 with items: ['0090016900_27022023029992']
Heuristic packed all stacks