dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069007
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023019310']
Stack 1 with items: ['0090016900_08062023019310']
Stack 2 with items: ['0090016900_08062023019310']
Stack 3 with items: ['0090016900_08062023013047']
Stack 4 with items: ['0090016900_08062023009034']
Stack 5 with items: ['0090016900_08062023004619']
Stack 6 with items: ['0090016900_08062023004619']
Stack 7 with items: ['0090016900_08062023003756']
Stack 8 with items: ['0090016900_08062023043775']
Stack 9 with items: ['0090016900_08062023043775']
Stack 10 with items: ['0090016900_08062023043775']
Stack 11 with items: ['0090016900_08062023043775']
Heuristic packed all stacks