dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P073069009
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023032859']
Stack 1 with items: ['0090016900_28022023029607']
Stack 2 with items: ['0090016900_28022023007025']
Stack 3 with items: ['0090016900_28022023006946']
Stack 4 with items: ['0090016900_28022023006946']
Stack 5 with items: ['0090016900_28022023006946']
Stack 6 with items: ['0090016900_28022023004824']
Stack 7 with items: ['0090016900_28022023000676']
Stack 8 with items: ['0090016900_28022023000676']
Heuristic packed all stacks