dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069113
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023029002']
Stack 1 with items: ['0090016900_08062023029002']
Stack 2 with items: ['0090016900_08062023027078']
Stack 3 with items: ['0090016900_08062023027078']
Stack 4 with items: ['0090016900_08062023027078']
Stack 5 with items: ['0090016900_08062023027078']
Stack 6 with items: ['0090016900_08062023027078']
Stack 7 with items: ['0090016900_08062023027078']
Stack 8 with items: ['0090016900_08062023014272']
Heuristic packed all stacks