dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P167069013
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023000081']
Stack 1 with items: ['0090016900_08062023043021']
Stack 2 with items: ['0090016900_08062023043021']
Stack 3 with items: ['0090016900_08062023027591']
Stack 4 with items: ['0090016900_08062023027591']
Stack 5 with items: ['0090016900_08062023027591']
Stack 6 with items: ['0090016900_08062023024540']
Stack 7 with items: ['0090016900_08062023017660']
Stack 8 with items: ['0090016900_08062023009610']
Heuristic packed all stacks