dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023040671']
Stack 1 with items: ['0090016900_14062023040416']
Stack 2 with items: ['0090016900_14062023040416']
Stack 3 with items: ['0090016900_14062023026675']
Stack 4 with items: ['0090016900_14062023026675']
Stack 5 with items: ['0090016900_14062023025988']
Stack 6 with items: ['0090016900_14062023018863']
Stack 7 with items: ['0090016900_14062023001001']
Stack 8 with items: ['0090016900_14062023000820']
Stack 9 with items: ['0090016900_14062023000820']
Stack 10 with items: ['0090016900_14062023000820']
Heuristic packed all stacks