dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P209069319
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040271']
Stack 1 with items: ['0090016900_14062023040271']
Stack 2 with items: ['0090016900_14062023033280']
Stack 3 with items: ['0090016900_14062023032461']
Stack 4 with items: ['0090016900_14062023026804']
Stack 5 with items: ['0090016900_14062023026804']
Stack 6 with items: ['0090016900_14062023006333']
Stack 7 with items: ['0090016900_14062023004387']
Stack 8 with items: ['0090016900_14062023002942']
Stack 9 with items: ['0090016900_14062023002942']
Heuristic packed all stacks