dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P179069207
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023044432']
Stack 1 with items: ['0090016900_08062023039885']
Stack 2 with items: ['0090016900_08062023036998']
Stack 3 with items: ['0090016900_08062023036998']
Stack 4 with items: ['0090016900_08062023009996']
Stack 5 with items: ['0090016900_08062023009996']
Stack 6 with items: ['0090016900_08062023009996']
Stack 7 with items: ['0090016900_08062023002651']
Stack 8 with items: ['0090016900_08062023002651']
Stack 9 with items: ['0090016900_08062023002651']
Stack 10 with items: ['0090016900_08062023002651']
Heuristic packed all stacks