dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P068069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023003335']
Stack 1 with items: ['0090016900_28022023023822']
Stack 2 with items: ['0090016900_28022023023822']
Stack 3 with items: ['0090016900_28022023030879']
Stack 4 with items: ['0090016900_28022023033865']
Stack 5 with items: ['0090016900_28022023033865']
Stack 6 with items: ['0090016900_28022023033243']
Stack 7 with items: ['0090016900_28022023030745']
Stack 8 with items: ['0090016900_28022023030745']
Stack 9 with items: ['0090016900_28022023022246']
Stack 10 with items: ['0090016900_28022023006667']
Stack 11 with items: ['0090016900_28022023006667']
Heuristic packed all stacks