dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069127
Min2DVol: 22.799999999999997 [m2]
Stack 0 with items: ['0090016900_14062023042223']
Stack 1 with items: ['0090016900_14062023042223']
Stack 2 with items: ['0090016900_14062023042223']
Stack 3 with items: ['0090016900_14062023027013']
Stack 4 with items: ['0090016900_14062023023180']
Stack 5 with items: ['0090016900_14062023012005']
Stack 6 with items: ['0090016900_14062023012005']
Stack 7 with items: ['0090016900_14062023035075']
Heuristic packed all stacks