dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P173069021
Min2DVol: 21.599999999999998 [m2]
Stack 0 with items: ['0090016900_14062023023234']
Stack 1 with items: ['0090016900_14062023013309']
Stack 2 with items: ['0090016900_14062023004416']
Stack 3 with items: ['0090016900_14062023004416']
Stack 4 with items: ['0090016900_14062023004416']
Stack 5 with items: ['0090016900_14062023000736']
Stack 6 with items: ['0090016900_14062023026673']
Stack 7 with items: ['0090016900_14062023026673']
Stack 8 with items: ['0090016900_14062023024971']
Heuristic packed all stacks