dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P172069101
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023014593']
Stack 1 with items: ['0090016900_08062023003456']
Stack 2 with items: ['0090016900_08062023039271']
Stack 3 with items: ['0090016900_08062023039271']
Stack 4 with items: ['0090016900_08062023039271']
Stack 5 with items: ['0090016900_08062023034893']
Stack 6 with items: ['0090016900_08062023034893']
Stack 7 with items: ['0090016900_08062023021957']
Stack 8 with items: ['0090016900_08062023020481']
Stack 9 with items: ['0090016900_08062023009755']
Heuristic packed all stacks