dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069019
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023043110']
Stack 1 with items: ['0090016900_14062023043058']
Stack 2 with items: ['0090016900_14062023040972']
Stack 3 with items: ['0090016900_14062023040972']
Stack 4 with items: ['0090016900_14062023035772']
Stack 5 with items: ['0090016900_14062023031107']
Stack 6 with items: ['0090016900_14062023018946']
Stack 7 with items: ['0090016900_14062023007086']
Stack 8 with items: ['0090016900_14062023007086']
Heuristic packed all stacks