dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P191069203
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023041603']
Stack 1 with items: ['0090016900_14062023041603']
Stack 2 with items: ['0090016900_14062023041603']
Stack 3 with items: ['0090016900_14062023041603']
Stack 4 with items: ['0090016900_14062023031143']
Stack 5 with items: ['0090016900_14062023015118']
Stack 6 with items: ['0090016900_14062023012657']
Stack 7 with items: ['0090016900_14062023008709']
Stack 8 with items: ['0090016900_14062023036714']
Stack 9 with items: ['0090016900_14062023015035']
Heuristic packed all stacks