dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043519']
Stack 1 with items: ['0090016900_08062023038409']
Stack 2 with items: ['0090016900_08062023036847']
Stack 3 with items: ['0090016900_08062023031752']
Stack 4 with items: ['0090016900_08062023026362']
Stack 5 with items: ['0090016900_08062023021881']
Stack 6 with items: ['0090016900_08062023021881']
Stack 7 with items: ['0090016900_08062023008228']
Stack 8 with items: ['0090016900_08062023008228']
Stack 9 with items: ['0090016900_08062023008024']
Heuristic packed all stacks