dataset: A
instance: FS
+-----------+
2D Packing Heuristic in Truck P207633501
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0091017500_03072022001396']
Stack 1 with items: ['0091017500_03072022001319']
Stack 2 with items: ['0091017500_03072022001316']
Stack 3 with items: ['0091017500_03072022001295']
Stack 4 with items: ['0091017500_03072022000698']
Stack 5 with items: ['0091017500_03072022000314']
Stack 6 with items: ['0091017500_03072022000314']
Stack 7 with items: ['0091017500_03072022000314']
Stack 8 with items: ['0091017500_03072022000314']
Stack 9 with items: ['0091017500_03072022000103']
Stack 10 with items: ['0091017500_03072022000103']
Heuristic packed all stacks