dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P074069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031943']
Stack 1 with items: ['0090016900_28022023031943']
Stack 2 with items: ['0090016900_28022023031431']
Stack 3 with items: ['0090016900_28022023026477']
Stack 4 with items: ['0090016900_28022023026477']
Stack 5 with items: ['0090016900_28022023022030']
Stack 6 with items: ['0090016900_28022023022030']
Stack 7 with items: ['0090016900_28022023017514']
Stack 8 with items: ['0090016900_28022023017514']
Stack 9 with items: ['0090016900_28022023013022']
Heuristic packed all stacks