dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031517']
Stack 1 with items: ['0090016900_28022023027379']
Stack 2 with items: ['0090016900_28022023024328']
Stack 3 with items: ['0090016900_28022023024328']
Stack 4 with items: ['0090016900_28022023024077']
Stack 5 with items: ['0090016900_28022023023594']
Stack 6 with items: ['0090016900_28022023015704']
Stack 7 with items: ['0090016900_28022023015704']
Stack 8 with items: ['0090016900_28022023011122']
Stack 9 with items: ['0090016900_28022023011122']
Heuristic packed all stacks