dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P086069123
Min2DVol: 28.799999999999997 [m2]
Stack 0 with items: ['0090016900_28022023029850']
Stack 1 with items: ['0090016900_28022023019370']
Stack 2 with items: ['0090016900_28022023015240']
Stack 3 with items: ['0090016900_28022023009467']
Stack 4 with items: ['0090016900_28022023009467']
Stack 5 with items: ['0090016900_28022023009467']
Stack 6 with items: ['0090016900_28022023004043']
Stack 7 with items: ['0090016900_28022023004043']
Stack 8 with items: ['0090016900_28022023027029']
Stack 9 with items: ['0090016900_28022023027029']
Stack 10 with items: ['0090016900_28022023020521']
Stack 11 with items: ['0090016900_28022023027029']
Heuristic packed all stacks