dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P207069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041672']
Stack 1 with items: ['0090016900_08062023041672']
Stack 2 with items: ['0090016900_08062023040486']
Stack 3 with items: ['0090016900_08062023036895']
Stack 4 with items: ['0090016900_08062023036895']
Stack 5 with items: ['0090016900_08062023023047']
Stack 6 with items: ['0090016900_08062023015320']
Stack 7 with items: ['0090016900_08062023012603']
Stack 8 with items: ['0090016900_08062023003842']
Stack 9 with items: ['0090016900_08062023002235']
Heuristic packed all stacks