dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P080069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023031231']
Stack 1 with items: ['0090016900_28022023030589']
Stack 2 with items: ['0090016900_28022023027935']
Stack 3 with items: ['0090016900_28022023027719']
Stack 4 with items: ['0090016900_28022023023390']
Stack 5 with items: ['0090016900_28022023021285']
Stack 6 with items: ['0090016900_28022023002245']
Stack 7 with items: ['0090016900_28022023001174']
Stack 8 with items: ['0090016900_28022023005736']
Stack 9 with items: ['0090016900_28022023005455']
Stack 10 with items: ['0090016900_28022023034199']
Stack 11 with items: ['0090016900_28022023021883']
Heuristic packed all stacks