dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P073381609
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038300_28022023016253']
Stack 1 with items: ['0090038300_28022023016253']
Stack 2 with items: ['0090038300_28022023016253']
Stack 3 with items: ['0090038300_28022023016253']
Stack 4 with items: ['0090038300_28022023005659']
Stack 5 with items: ['0090038300_28022023005647']
Stack 6 with items: ['0090038300_28022023005647']
Stack 7 with items: ['0090038300_28022023005647']
Stack 8 with items: ['0090038300_28022023013170']
Heuristic packed all stacks