dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P174069021
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_08062023003757']
Stack 1 with items: ['0090016900_08062023007824']
Stack 2 with items: ['0090016900_08062023026803']
Stack 3 with items: ['0090016900_08062023026803']
Stack 4 with items: ['0090016900_08062023038073']
Stack 5 with items: ['0090016900_08062023017220']
Stack 6 with items: ['0090016900_08062023013433']
Stack 7 with items: ['0090016900_08062023011191']
Stack 8 with items: ['0090016900_08062023038617']
Stack 9 with items: ['0090016900_08062023038617']
Stack 10 with items: ['0090016900_08062023012211']
Stack 11 with items: ['0090016900_08062023038617']
Stack 12 with items: ['0090016900_08062023029151']
Heuristic packed all stacks