dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P109069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023017156']
Stack 1 with items: ['0090016900_28022023012614']
Stack 2 with items: ['0090016900_28022023012614']
Stack 3 with items: ['0090016900_28022023012614']
Stack 4 with items: ['0090016900_28022023011941']
Stack 5 with items: ['0090016900_28022023011941']
Stack 6 with items: ['0090016900_28022023004898']
Stack 7 with items: ['0090016900_28022023003511']
Stack 8 with items: ['0090016900_28022023003381']
Stack 9 with items: ['0090016900_28022023003381']
Heuristic packed all stacks