dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P179069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023031983']
Stack 1 with items: ['0090016900_08062023026857']
Stack 2 with items: ['0090016900_08062023016597']
Stack 3 with items: ['0090016900_08062023016597']
Stack 4 with items: ['0090016900_08062023004970']
Stack 5 with items: ['0090016900_08062023002306']
Stack 6 with items: ['0090016900_08062023001699']
Stack 7 with items: ['0090016900_08062023001687']
Stack 8 with items: ['0090016900_08062023007284']
Stack 9 with items: ['0090016900_08062023024480']
Stack 10 with items: ['0090016900_08062023024480']
Stack 11 with items: ['0090016900_08062023037875']
Heuristic packed all stacks