dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P103381609
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023014829']
Stack 1 with items: ['0090038300_28022023014829']
Stack 2 with items: ['0090038300_28022023010809']
Stack 3 with items: ['0090038300_28022023010809']
Stack 4 with items: ['0090038300_28022023010809']
Stack 5 with items: ['0090038300_28022023002243']
Stack 6 with items: ['0090038300_28022023002243']
Stack 7 with items: ['0090038300_28022023004459']
Stack 8 with items: ['0090038300_28022023004459']
Heuristic packed all stacks