dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023030902']
Stack 1 with items: ['0090016900_27022023025810']
Stack 2 with items: ['0090016900_27022023025810']
Stack 3 with items: ['0090016900_27022023018134']
Stack 4 with items: ['0090016900_27022023018134']
Stack 5 with items: ['0090016900_27022023018134']
Stack 6 with items: ['0090016900_27022023016490']
Stack 7 with items: ['0090016900_27022023016490']
Stack 8 with items: ['0090016900_27022023016490']
Stack 9 with items: ['0090016900_27022023016490']
Heuristic packed all stacks