dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023041919']
Stack 1 with items: ['0090016900_27022023041919']
Stack 2 with items: ['0090016900_27022023041919']
Stack 3 with items: ['0090016900_27022023018727']
Stack 4 with items: ['0090016900_27022023018727']
Stack 5 with items: ['0090016900_27022023018727']
Stack 6 with items: ['0090016900_27022023018548']
Stack 7 with items: ['0090016900_27022023018336']
Stack 8 with items: ['0090016900_27022023018111']
Stack 9 with items: ['0090016900_27022023013622']
Stack 10 with items: ['0090016900_27022023010312']
Stack 11 with items: ['0090016900_27022023007326']
Stack 12 with items: ['0090016900_27022023045369']
Stack 13 with items: ['0090016900_27022023045369']
Heuristic packed all stacks