dataset: X
instance: RM2
+-----------+
2D Packing Heuristic in Truck P170390027
Min2DVol: 21.458175 [m2]
Stack 0 with items: ['0090038200_08062023000011']
Stack 1 with items: ['0090038200_08062023010721']
Stack 2 with items: ['0090038200_08062023015604']
Stack 3 with items: ['0090038200_08062023016480']
Stack 4 with items: ['0090038200_08062023028244']
Stack 5 with items: ['0090038200_08062023023490', '0090038200_08062023017871']
Stack 6 with items: ['0090038200_08062023009223']
Stack 7 with items: ['0090038200_08062023014885']
Stack 8 with items: ['0090038200_08062023014885']
Stack 9 with items: ['0090038200_08062023014885']
Heuristic packed all stacks