dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069021
Min2DVol: 29.279999999999998 [m2]
Stack 0 with items: ['0090016900_14062023044766']
Stack 1 with items: ['0090016900_14062023042614']
Stack 2 with items: ['0090016900_14062023032932']
Stack 3 with items: ['0090016900_14062023032932']
Stack 4 with items: ['0090016900_14062023012652']
Stack 5 with items: ['0090016900_14062023000607']
Stack 6 with items: ['0090016900_14062023041524']
Stack 7 with items: ['0090016900_14062023004307']
Stack 8 with items: ['0090016900_14062023031963']
Stack 9 with items: ['0090016900_14062023016985']
Stack 10 with items: ['0090016900_14062023021470']
Stack 11 with items: ['0090016900_14062023020870']
Heuristic packed all stacks