dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P114069125
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_28022023032202']
Stack 1 with items: ['0090016900_28022023011543']
Stack 2 with items: ['0090016900_28022023010996']
Stack 3 with items: ['0090016900_28022023002988']
Stack 4 with items: ['0090016900_28022023002988']
Stack 5 with items: ['0090016900_28022023001604']
Stack 6 with items: ['0090016900_28022023001604']
Stack 7 with items: ['0090016900_28022023001604']
Stack 8 with items: ['0090016900_28022023001604']
Stack 9 with items: ['0090016900_28022023001604']
Stack 10 with items: ['0090016900_28022023001604']
Stack 11 with items: ['0090016900_28022023020726']
Stack 12 with items: ['0090016900_28022023020726']
Heuristic packed all stacks