dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P188069203
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023044894']
Stack 1 with items: ['0090016900_14062023043739']
Stack 2 with items: ['0090016900_14062023043739']
Stack 3 with items: ['0090016900_14062023015998']
Stack 4 with items: ['0090016900_14062023015998']
Stack 5 with items: ['0090016900_14062023014958']
Stack 6 with items: ['0090016900_14062023014958']
Stack 7 with items: ['0090016900_14062023005026']
Stack 8 with items: ['0090016900_14062023001554']
Stack 9 with items: ['0090016900_14062023033649']
Stack 10 with items: ['0090016900_14062023007944']
Heuristic packed all stacks