dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023045145']
Stack 1 with items: ['0090016900_08062023035521']
Stack 2 with items: ['0090016900_08062023034735']
Stack 3 with items: ['0090016900_08062023034735']
Stack 4 with items: ['0090016900_08062023024035']
Stack 5 with items: ['0090016900_08062023018223']
Stack 6 with items: ['0090016900_08062023018223']
Stack 7 with items: ['0090016900_08062023003620']
Stack 8 with items: ['0090016900_08062023001713']
Heuristic packed all stacks