dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023034556']
Stack 1 with items: ['0090016900_14062023033782']
Stack 2 with items: ['0090016900_14062023026950']
Stack 3 with items: ['0090016900_14062023017719']
Stack 4 with items: ['0090016900_14062023017345']
Stack 5 with items: ['0090016900_14062023015586']
Stack 6 with items: ['0090016900_14062023003514']
Stack 7 with items: ['0090016900_14062023003514']
Stack 8 with items: ['0090016900_14062023003514']
Stack 9 with items: ['0090016900_14062023003514']
Heuristic packed all stacks