dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P202069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023011863']
Stack 1 with items: ['0090016900_08062023004765']
Stack 2 with items: ['0090016900_08062023045706']
Stack 3 with items: ['0090016900_08062023041318']
Stack 4 with items: ['0090016900_08062023035528']
Stack 5 with items: ['0090016900_08062023032214']
Stack 6 with items: ['0090016900_08062023032214']
Stack 7 with items: ['0090016900_08062023028418']
Stack 8 with items: ['0090016900_08062023013617']
Stack 9 with items: ['0090016900_08062023011372']
Stack 10 with items: ['0090016900_08062023037004']
Stack 11 with items: ['0090016900_08062023023132']
Heuristic packed all stacks