dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P179069125
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023035243']
Stack 1 with items: ['0090016900_14062023018133']
Stack 2 with items: ['0090016900_14062023018133']
Stack 3 with items: ['0090016900_14062023003273']
Stack 4 with items: ['0090016900_14062023002676']
Stack 5 with items: ['0090016900_14062023002676']
Stack 6 with items: ['0090016900_14062023018265']
Stack 7 with items: ['0090016900_14062023018265']
Stack 8 with items: ['0090016900_14062023033077']
Stack 9 with items: ['0090016900_14062023018265']
Stack 10 with items: ['0090016900_14062023018265']
Stack 11 with items: ['0090016900_14062023018265']
Heuristic packed all stacks