dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P179069115
Min2DVol: 29.279999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037220']
Stack 1 with items: ['0090016900_14062023036825']
Stack 2 with items: ['0090016900_14062023035129']
Stack 3 with items: ['0090016900_14062023035129']
Stack 4 with items: ['0090016900_14062023026403']
Stack 5 with items: ['0090016900_14062023026073']
Stack 6 with items: ['0090016900_14062023004788']
Stack 7 with items: ['0090016900_14062023001647']
Stack 8 with items: ['0090016900_14062023001647']
Stack 9 with items: ['0090016900_14062023001647']
Stack 10 with items: ['0090016900_14062023043238']
Heuristic packed all stacks