dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069025
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_28022023007344']
Stack 1 with items: ['0090016900_28022023003425']
Stack 2 with items: ['0090016900_28022023034534']
Stack 3 with items: ['0090016900_28022023034534']
Stack 4 with items: ['0090016900_28022023034534']
Stack 5 with items: ['0090016900_28022023034534']
Stack 6 with items: ['0090016900_28022023034534']
Stack 7 with items: ['0090016900_28022023034534']
Stack 8 with items: ['0090016900_28022023031686']
Stack 9 with items: ['0090016900_28022023025921']
Heuristic packed all stacks