dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P180069219
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023020938']
Stack 1 with items: ['0090016900_14062023019399']
Stack 2 with items: ['0090016900_14062023017527']
Stack 3 with items: ['0090016900_14062023017527']
Stack 4 with items: ['0090016900_14062023012152']
Stack 5 with items: ['0090016900_14062023007532']
Stack 6 with items: ['0090016900_14062023007532']
Stack 7 with items: ['0090016900_14062023007532']
Stack 8 with items: ['0090016900_14062023002473']
Stack 9 with items: ['0090016900_14062023000100']
Stack 10 with items: ['0090016900_14062023040106']
Heuristic packed all stacks