dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069115
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023012575']
Stack 1 with items: ['0090016900_08062023014667']
Stack 2 with items: ['0090016900_08062023012575']
Stack 3 with items: ['0090016900_08062023012575']
Stack 4 with items: ['0090016900_08062023012575']
Stack 5 with items: ['0090016900_08062023012575']
Stack 6 with items: ['0090016900_08062023012575']
Stack 7 with items: ['0090016900_08062023014667']
Stack 8 with items: ['0090016900_08062023017872']
Stack 9 with items: ['0090016900_08062023017872']
Stack 10 with items: ['0090016900_08062023034601']
Stack 11 with items: ['0090016900_08062023030686']
Heuristic packed all stacks