dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069007
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_27022023000532']
Stack 1 with items: ['0090016900_27022023000532']
Stack 2 with items: ['0090016900_27022023000532']
Stack 3 with items: ['0090016900_27022023020756']
Stack 4 with items: ['0090016900_27022023000532']
Stack 5 with items: ['0090016900_27022023000532']
Stack 6 with items: ['0090016900_27022023044486']
Stack 7 with items: ['0090016900_27022023042637']
Stack 8 with items: ['0090016900_27022023036844']
Stack 9 with items: ['0090016900_27022023036535']
Stack 10 with items: ['0090016900_27022023035472']
Stack 11 with items: ['0090016900_27022023019910']
Heuristic packed all stacks