dataset: A
instance: CL
+-----------+
2D Packing Heuristic in Truck P208213005
Min2DVol: 15.289829999999997 [m2]
Stack 0 with items: ['0090016100_03072022000139']
Stack 1 with items: ['0090016100_03072022001393']
Stack 2 with items: ['0090016100_03072022001419']
Stack 3 with items: ['0090016100_03072022001419']
Stack 4 with items: ['0090016100_03072022001419']
Stack 5 with items: ['0090016100_03072022001419']
Stack 6 with items: ['0090016100_03072022001636']
Stack 7 with items: ['0090016100_03072022002006']
Stack 8 with items: ['0090016100_03072022002051']
Stack 9 with items: ['0090016100_03072022002051']
Stack 10 with items: ['0090016100_03072022002051']
Stack 11 with items: ['0090016100_03072022002051']
Heuristic packed all stacks