dataset: C
instance: SA2
+-----------+
2D Packing Heuristic in Truck P067051705
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0090017100_28022023000996']
Stack 1 with items: ['0090017100_28022023000996']
Stack 2 with items: ['0090017100_28022023000996']
Stack 3 with items: ['0090017100_28022023000996']
Stack 4 with items: ['0090017100_28022023000996']
Stack 5 with items: ['0090017100_28022023019791']
Stack 6 with items: ['0090017100_28022023019791']
Stack 7 with items: ['0090017100_28022023019791']
Stack 8 with items: ['0090017100_28022023019791']
Stack 9 with items: ['0090017100_28022023019791']
Stack 10 with items: ['0090017100_28022023019791']
Heuristic packed all stacks