dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P194069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023045898']
Stack 1 with items: ['0090016900_08062023045898']
Stack 2 with items: ['0090016900_08062023040856']
Stack 3 with items: ['0090016900_08062023026981']
Stack 4 with items: ['0090016900_08062023024076']
Stack 5 with items: ['0090016900_08062023003835']
Stack 6 with items: ['0090016900_08062023003835']
Stack 7 with items: ['0090016900_08062023003835']
Stack 8 with items: ['0090016900_08062023008816']
Stack 9 with items: ['0090016900_08062023006953']
Stack 10 with items: ['0090016900_08062023034410']
Stack 11 with items: ['0090016900_08062023012983']
Heuristic packed all stacks