dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069123
Min2DVol: 25.919999999999998 [m2]
Stack 0 with items: ['0090016900_14062023036278']
Stack 1 with items: ['0090016900_14062023019583']
Stack 2 with items: ['0090016900_14062023019583']
Stack 3 with items: ['0090016900_14062023016988']
Stack 4 with items: ['0090016900_14062023016988']
Stack 5 with items: ['0090016900_14062023016988']
Stack 6 with items: ['0090016900_14062023016988']
Stack 7 with items: ['0090016900_14062023015148']
Stack 8 with items: ['0090016900_14062023025372']
Stack 9 with items: ['0090016900_14062023024348']
Stack 10 with items: ['0090016900_14062023024348']
Heuristic packed all stacks