dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069007
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090016900_08062023029212']
Stack 1 with items: ['0090016900_08062023004773']
Stack 2 with items: ['0090016900_08062023045819']
Stack 3 with items: ['0090016900_08062023043096']
Stack 4 with items: ['0090016900_08062023043096']
Stack 5 with items: ['0090016900_08062023043096']
Stack 6 with items: ['0090016900_08062023043096']
Stack 7 with items: ['0090016900_08062023017341']
Stack 8 with items: ['0090016900_08062023014765']
Stack 9 with items: ['0090016900_08062023009949']
Stack 10 with items: ['0090016900_08062023009949']
Stack 11 with items: ['0090016900_08062023009949']
Stack 12 with items: ['0090016900_08062023023544']
Heuristic packed all stacks