dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P171069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041231']
Stack 1 with items: ['0090016900_14062023041231']
Stack 2 with items: ['0090016900_14062023041231']
Stack 3 with items: ['0090016900_14062023041231']
Stack 4 with items: ['0090016900_14062023040925']
Stack 5 with items: ['0090016900_14062023037814']
Stack 6 with items: ['0090016900_14062023027642']
Stack 7 with items: ['0090016900_14062023001096']
Stack 8 with items: ['0090016900_14062023001096']
Stack 9 with items: ['0090016900_14062023001096']
Heuristic packed all stacks