dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P171069113
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023040146']
Stack 1 with items: ['0090016900_14062023028651']
Stack 2 with items: ['0090016900_14062023025280']
Stack 3 with items: ['0090016900_14062023017928']
Stack 4 with items: ['0090016900_14062023016449']
Stack 5 with items: ['0090016900_14062023016449']
Stack 6 with items: ['0090016900_14062023016449']
Stack 7 with items: ['0090016900_14062023016449']
Stack 8 with items: ['0090016900_14062023004150']
Heuristic packed all stacks