dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P103069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023023040']
Stack 1 with items: ['0090016900_28022023018051']
Stack 2 with items: ['0090016900_28022023009398']
Stack 3 with items: ['0090016900_28022023009398']
Stack 4 with items: ['0090016900_28022023007928']
Stack 5 with items: ['0090016900_28022023006522']
Stack 6 with items: ['0090016900_28022023006522']
Stack 7 with items: ['0090016900_28022023004564']
Stack 8 with items: ['0090016900_28022023004467']
Stack 9 with items: ['0090016900_28022023002272']
Stack 10 with items: ['0090016900_28022023001896']
Heuristic packed all stacks