dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P184069127
Min2DVol: 28.559999999999995 [m2]
Stack 0 with items: ['0090016900_14062023006356']
Stack 1 with items: ['0090016900_14062023018374']
Stack 2 with items: ['0090016900_14062023018374']
Stack 3 with items: ['0090016900_14062023018374']
Stack 4 with items: ['0090016900_14062023034381']
Stack 5 with items: ['0090016900_14062023028669']
Stack 6 with items: ['0090016900_14062023022236']
Stack 7 with items: ['0090016900_14062023019009']
Stack 8 with items: ['0090016900_14062023019009']
Stack 9 with items: ['0090016900_14062023007192']
Stack 10 with items: ['0090016900_14062023024710']
Heuristic packed all stacks