dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023039467']
Stack 1 with items: ['0090016900_08062023037536']
Stack 2 with items: ['0090016900_08062023021357']
Stack 3 with items: ['0090016900_08062023012378']
Stack 4 with items: ['0090016900_08062023008137']
Stack 5 with items: ['0090016900_08062023007428']
Stack 6 with items: ['0090016900_08062023007428']
Stack 7 with items: ['0090016900_08062023000016']
Stack 8 with items: ['0090016900_08062023003682']
Stack 9 with items: ['0090016900_08062023010124']
Stack 10 with items: ['0090016900_08062023037907']
Stack 11 with items: ['0090016900_08062023016825']
Stack 12 with items: ['0090016900_08062023033391']
Heuristic packed all stacks