dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069115
Min2DVol: 29.279999999999998 [m2]
Stack 0 with items: ['0090016900_27022023038815']
Stack 1 with items: ['0090016900_27022023038815']
Stack 2 with items: ['0090016900_27022023038815']
Stack 3 with items: ['0090016900_27022023033467']
Stack 4 with items: ['0090016900_27022023029592']
Stack 5 with items: ['0090016900_27022023029163']
Stack 6 with items: ['0090016900_27022023007549']
Stack 7 with items: ['0090016900_27022023007549']
Stack 8 with items: ['0090016900_27022023016413']
Stack 9 with items: ['0090016900_27022023029054']
Stack 10 with items: ['0090016900_27022023047739']
Stack 11 with items: ['0090016900_27022023040575']
Heuristic packed all stacks