dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023031563']
Stack 1 with items: ['0090016900_08062023031563']
Stack 2 with items: ['0090016900_08062023030726']
Stack 3 with items: ['0090016900_08062023030726']
Stack 4 with items: ['0090016900_08062023020444']
Stack 5 with items: ['0090016900_08062023020444']
Stack 6 with items: ['0090016900_08062023020444']
Stack 7 with items: ['0090016900_08062023016608']
Stack 8 with items: ['0090016900_08062023016608']
Stack 9 with items: ['0090016900_08062023016608']
Heuristic packed all stacks