dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P178069019
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023040655']
Stack 1 with items: ['0090016900_14062023040655']
Stack 2 with items: ['0090016900_14062023040655']
Stack 3 with items: ['0090016900_14062023036676']
Stack 4 with items: ['0090016900_14062023036676']
Stack 5 with items: ['0090016900_14062023036676']
Stack 6 with items: ['0090016900_14062023036676']
Stack 7 with items: ['0090016900_14062023015137']
Stack 8 with items: ['0090016900_14062023044517']
Heuristic packed all stacks