dataset: C
instance: CI
+-----------+
2D Packing Heuristic in Truck P102883601
Min2DVol: 25.4046 [m2]
Stack 0 with items: ['0090016800_27022023026234']
Stack 1 with items: ['0090016800_27022023011042']
Stack 2 with items: ['0090016800_27022023011042']
Stack 3 with items: ['0090016800_27022023011042']
Stack 4 with items: ['0090016800_27022023007037']
Stack 5 with items: ['0090016800_27022023006797']
Stack 6 with items: ['0090016800_27022023006151']
Stack 7 with items: ['0090016800_27022023014376']
Stack 8 with items: ['0090016800_27022023018567']
Stack 9 with items: ['0090016800_27022023031178']
Heuristic packed all stacks