dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P172069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023031953']
Stack 1 with items: ['0090016900_14062023031953']
Stack 2 with items: ['0090016900_14062023031953']
Stack 3 with items: ['0090016900_14062023001460']
Stack 4 with items: ['0090016900_14062023000904']
Stack 5 with items: ['0090016900_14062023000904']
Stack 6 with items: ['0090016900_14062023000904']
Stack 7 with items: ['0090016900_14062023000904']
Stack 8 with items: ['0090016900_14062023034192']
Stack 9 with items: ['0090016900_14062023034192']
Stack 10 with items: ['0090016900_14062023034192']
Stack 11 with items: ['0090016900_14062023001212']
Stack 12 with items: ['0090016900_14062023037486']
Stack 13 with items: ['0090016900_14062023020071']
Heuristic packed all stacks