dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023028398']
Stack 1 with items: ['0090016900_14062023028398']
Stack 2 with items: ['0090016900_14062023028018']
Stack 3 with items: ['0090016900_14062023025206']
Stack 4 with items: ['0090016900_14062023025206']
Stack 5 with items: ['0090016900_14062023024817']
Stack 6 with items: ['0090016900_14062023022362']
Stack 7 with items: ['0090016900_14062023014149']
Stack 8 with items: ['0090016900_14062023011062']
Stack 9 with items: ['0090016900_14062023008342']
Heuristic packed all stacks