dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P202069101
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023035528']
Stack 1 with items: ['0090016900_08062023025158']
Stack 2 with items: ['0090016900_08062023021384']
Stack 3 with items: ['0090016900_08062023019807']
Stack 4 with items: ['0090016900_08062023004844']
Stack 5 with items: ['0090016900_08062023004844']
Stack 6 with items: ['0090016900_08062023004630']
Stack 7 with items: ['0090016900_08062023004630']
Heuristic packed all stacks