dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P067069025
Min2DVol: 29.75999999999999 [m2]
Stack 0 with items: ['0090016900_28022023000637']
Stack 1 with items: ['0090016900_28022023034534']
Stack 2 with items: ['0090016900_28022023000637']
Stack 3 with items: ['0090016900_28022023034534']
Stack 4 with items: ['0090016900_28022023034534']
Stack 5 with items: ['0090016900_28022023034534']
Stack 6 with items: ['0090016900_28022023003281']
Stack 7 with items: ['0090016900_28022023024729']
Stack 8 with items: ['0090016900_28022023007344']
Stack 9 with items: ['0090016900_28022023004796']
Stack 10 with items: ['0090016900_28022023003425']
Heuristic packed all stacks