dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P075381609
Min2DVol: 32.352000000000004 [m2]
Stack 0 with items: ['0090038300_28022023015823']
Stack 1 with items: ['0090038300_28022023001890']
Stack 2 with items: ['0090038300_28022023016618']
Stack 3 with items: ['0090038300_28022023014614']
Stack 4 with items: ['0090038300_28022023010988']
Stack 5 with items: ['0090038300_28022023010988']
Stack 6 with items: ['0090038300_28022023006296']
Stack 7 with items: ['0090038300_28022023006296']
Stack 8 with items: ['0090038300_28022023005012']
Heuristic packed all stacks