dataset: X
instance: MA4
+-----------+
2D Packing Heuristic in Truck P172138001
Min2DVol: 14.616719999999995 [m2]
Stack 0 with items: ['0090016200_14062023031618']
Stack 1 with items: ['0090016200_14062023031287']
Stack 2 with items: ['0090016200_14062023028514']
Stack 3 with items: ['0090016200_14062023014563']
Stack 4 with items: ['0090016200_14062023007599']
Stack 5 with items: ['0090016200_14062023007599']
Stack 6 with items: ['0090016200_14062023007599']
Stack 7 with items: ['0090016200_14062023007599']
Stack 8 with items: ['0090016200_14062023000835']
Stack 9 with items: ['0090016200_14062023000835']
Stack 10 with items: ['0090016200_14062023000835']
Stack 11 with items: ['0090016200_14062023000835']
Heuristic packed all stacks