dataset: X
instance: RM5
+-----------+
2D Packing Heuristic in Truck P198390029
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090038200_14062023003168']
Stack 1 with items: ['0090038200_14062023012218']
Stack 2 with items: ['0090038200_14062023017424']
Stack 3 with items: ['0090038200_14062023004516']
Stack 4 with items: ['0090038200_14062023023804', '0090038200_14062023020730']
Stack 5 with items: ['0090038200_14062023020540', '0090038200_14062023008083']
Stack 6 with items: ['0090038200_14062023007409']
Heuristic packed all stacks