dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P170069123
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023041474']
Stack 1 with items: ['0090016900_08062023038375']
Stack 2 with items: ['0090016900_08062023038375']
Stack 3 with items: ['0090016900_08062023038375']
Stack 4 with items: ['0090016900_08062023037087']
Stack 5 with items: ['0090016900_08062023034376']
Stack 6 with items: ['0090016900_08062023034376']
Stack 7 with items: ['0090016900_08062023008914']
Stack 8 with items: ['0090016900_08062023002506']
Stack 9 with items: ['0090016900_08062023002331']
Stack 10 with items: ['0090016900_08062023019550']
Stack 11 with items: ['0090016900_08062023034486']
Stack 12 with items: ['0090016900_08062023033663']
Heuristic packed all stacks