dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029686']
Stack 1 with items: ['0090016900_28022023027363']
Stack 2 with items: ['0090016900_28022023027089']
Stack 3 with items: ['0090016900_28022023026323']
Stack 4 with items: ['0090016900_28022023026181']
Stack 5 with items: ['0090016900_28022023014116']
Stack 6 with items: ['0090016900_28022023008897']
Stack 7 with items: ['0090016900_28022023008897']
Stack 8 with items: ['0090016900_28022023003756']
Stack 9 with items: ['0090016900_28022023002083']
Heuristic packed all stacks