dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023039647']
Stack 1 with items: ['0090016900_14062023024760']
Stack 2 with items: ['0090016900_14062023024760']
Stack 3 with items: ['0090016900_14062023018784']
Stack 4 with items: ['0090016900_14062023018784']
Stack 5 with items: ['0090016900_14062023012647']
Stack 6 with items: ['0090016900_14062023012647']
Stack 7 with items: ['0090016900_14062023012647']
Stack 8 with items: ['0090016900_14062023006148']
Stack 9 with items: ['0090016900_14062023006148']
Stack 10 with items: ['0090016900_14062023006148']
Stack 11 with items: ['0090016900_14062023001811']
Stack 12 with items: ['0090016900_14062023044071']
Stack 13 with items: ['0090016900_14062023035938']
Heuristic packed all stacks