dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P193069019
Min2DVol: 29.519999999999992 [m2]
Stack 0 with items: ['0090016900_14062023016556']
Stack 1 with items: ['0090016900_14062023016556']
Stack 2 with items: ['0090016900_14062023013550']
Stack 3 with items: ['0090016900_14062023043546']
Stack 4 with items: ['0090016900_14062023043652']
Stack 5 with items: ['0090016900_14062023043546']
Stack 6 with items: ['0090016900_14062023043546']
Stack 7 with items: ['0090016900_14062023043546']
Stack 8 with items: ['0090016900_14062023043546']
Stack 9 with items: ['0090016900_14062023043546']
Stack 10 with items: ['0090016900_14062023043546']
Heuristic packed all stacks