dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P075069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033536']
Stack 1 with items: ['0090016900_28022023029512']
Stack 2 with items: ['0090016900_28022023029512']
Stack 3 with items: ['0090016900_28022023019570']
Stack 4 with items: ['0090016900_28022023017223']
Stack 5 with items: ['0090016900_28022023015092']
Stack 6 with items: ['0090016900_28022023015092']
Stack 7 with items: ['0090016900_28022023010602']
Stack 8 with items: ['0090016900_28022023008761']
Stack 9 with items: ['0090016900_28022023000758']
Heuristic packed all stacks