dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069125
Min2DVol: 28.08 [m2]
Stack 0 with items: ['0090016900_28022023034263']
Stack 1 with items: ['0090016900_28022023034263']
Stack 2 with items: ['0090016900_28022023034263']
Stack 3 with items: ['0090016900_28022023017319']
Stack 4 with items: ['0090016900_28022023017269']
Stack 5 with items: ['0090016900_28022023000578']
Stack 6 with items: ['0090016900_28022023022248']
Stack 7 with items: ['0090016900_28022023034663']
Stack 8 with items: ['0090016900_28022023027000']
Stack 9 with items: ['0090016900_28022023024755']
Stack 10 with items: ['0090016900_28022023034663']
Heuristic packed all stacks