dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043160']
Stack 1 with items: ['0090016900_08062023041269']
Stack 2 with items: ['0090016900_08062023041269']
Stack 3 with items: ['0090016900_08062023029230']
Stack 4 with items: ['0090016900_08062023026295']
Stack 5 with items: ['0090016900_08062023019910']
Stack 6 with items: ['0090016900_08062023019910']
Stack 7 with items: ['0090016900_08062023014272']
Stack 8 with items: ['0090016900_08062023003368']
Stack 9 with items: ['0090016900_08062023003368']
Heuristic packed all stacks