dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P166069113
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023034714']
Stack 1 with items: ['0090016900_08062023033716']
Stack 2 with items: ['0090016900_08062023033716']
Stack 3 with items: ['0090016900_08062023030169']
Stack 4 with items: ['0090016900_08062023030169']
Stack 5 with items: ['0090016900_08062023021169']
Stack 6 with items: ['0090016900_08062023015538']
Stack 7 with items: ['0090016900_08062023005921']
Stack 8 with items: ['0090016900_08062023021698']
Stack 9 with items: ['0090016900_08062023007223']
Heuristic packed all stacks