dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040066']
Stack 1 with items: ['0090016900_14062023033026']
Stack 2 with items: ['0090016900_14062023033026']
Stack 3 with items: ['0090016900_14062023030892']
Stack 4 with items: ['0090016900_14062023026418']
Stack 5 with items: ['0090016900_14062023021216']
Stack 6 with items: ['0090016900_14062023021216']
Stack 7 with items: ['0090016900_14062023021216']
Stack 8 with items: ['0090016900_14062023017708']
Stack 9 with items: ['0090016900_14062023007830']
Heuristic packed all stacks