dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P065069117
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031216']
Stack 1 with items: ['0090016900_28022023019472']
Stack 2 with items: ['0090016900_28022023017391']
Stack 3 with items: ['0090016900_28022023007544']
Stack 4 with items: ['0090016900_28022023005717']
Stack 5 with items: ['0090016900_28022023005717']
Stack 6 with items: ['0090016900_28022023005717']
Stack 7 with items: ['0090016900_28022023005717']
Stack 8 with items: ['0090016900_28022023004336']
Stack 9 with items: ['0090016900_28022023002152']
Stack 10 with items: ['0090016900_28022023001879']
Heuristic packed all stacks