dataset: X
instance: RM6
+-----------+
2D Packing Heuristic in Truck P194390039
Min2DVol: 30.974025 [m2]
Stack 0 with items: ['0090038200_14062023002201']
Stack 1 with items: ['0090038200_14062023007887']
Stack 2 with items: ['0090038200_14062023010362']
Stack 3 with items: ['0090038200_14062023012237']
Stack 4 with items: ['0090038200_14062023015794']
Stack 5 with items: ['0090038200_14062023002896']
Stack 6 with items: ['0090038200_14062023016402']
Stack 7 with items: ['0090038200_14062023014439']
Heuristic packed all stacks