dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P185056823
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023027710']
Stack 1 with items: ['0090017100_08062023026932']
Stack 2 with items: ['0090017100_08062023026932']
Stack 3 with items: ['0090017100_08062023026932']
Stack 4 with items: ['0090017100_08062023023684']
Stack 5 with items: ['0090017100_08062023018791']
Stack 6 with items: ['0090017100_08062023015710']
Stack 7 with items: ['0090017100_08062023013837']
Stack 8 with items: ['0090017100_08062023006781']
Stack 9 with items: ['0090017100_08062023006781']
Stack 10 with items: ['0090017100_08062023004890']
Stack 11 with items: ['0090017100_08062023004890']
Heuristic packed all stacks