dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P205069111
Min2DVol: 29.279999999999994 [m2]
Stack 0 with items: ['0090016900_14062023036603']
Stack 1 with items: ['0090016900_14062023028066']
Stack 2 with items: ['0090016900_14062023028066']
Stack 3 with items: ['0090016900_14062023022356']
Stack 4 with items: ['0090016900_14062023017207']
Stack 5 with items: ['0090016900_14062023011091']
Stack 6 with items: ['0090016900_14062023011091']
Stack 7 with items: ['0090016900_14062023011091']
Stack 8 with items: ['0090016900_14062023010518']
Stack 9 with items: ['0090016900_14062023010495']
Stack 10 with items: ['0090016900_14062023014856']
Heuristic packed all stacks