dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P185056823
Min2DVol: 21.428 [m2]
Stack 0 with items: ['0090017100_08062023027710']
Stack 1 with items: ['0090017100_08062023018830']
Stack 2 with items: ['0090017100_08062023013837']
Stack 3 with items: ['0090017100_08062023012769']
Stack 4 with items: ['0090017100_08062023012769']
Stack 5 with items: ['0090017100_08062023012769']
Stack 6 with items: ['0090017100_08062023006781']
Stack 7 with items: ['0090017100_08062023006781']
Stack 8 with items: ['0090017100_08062023014005']
Heuristic packed all stacks