dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P207069017
Min2DVol: 29.279999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039647']
Stack 1 with items: ['0090016900_14062023011922']
Stack 2 with items: ['0090016900_14062023000827']
Stack 3 with items: ['0090016900_14062023000827']
Stack 4 with items: ['0090016900_14062023000827']
Stack 5 with items: ['0090016900_14062023000827']
Stack 6 with items: ['0090016900_14062023012988']
Stack 7 with items: ['0090016900_14062023017285']
Stack 8 with items: ['0090016900_14062023031670']
Stack 9 with items: ['0090016900_14062023031670']
Stack 10 with items: ['0090016900_14062023036325']
Stack 11 with items: ['0090016900_14062023021821']
Heuristic packed all stacks