dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023038472']
Stack 1 with items: ['0090016900_08062023037715']
Stack 2 with items: ['0090016900_08062023038472']
Stack 3 with items: ['0090016900_08062023009152']
Stack 4 with items: ['0090016900_08062023001183']
Stack 5 with items: ['0090016900_08062023038472']
Stack 6 with items: ['0090016900_08062023038224']
Stack 7 with items: ['0090016900_08062023035048']
Stack 8 with items: ['0090016900_08062023032991']
Stack 9 with items: ['0090016900_08062023012231']
Stack 10 with items: ['0090016900_08062023007668']
Stack 11 with items: ['0090016900_08062023004545']
Heuristic packed all stacks