dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P173069005
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_08062023004389']
Stack 1 with items: ['0090016900_08062023002347']
Stack 2 with items: ['0090016900_08062023042730']
Stack 3 with items: ['0090016900_08062023006131']
Stack 4 with items: ['0090016900_08062023022436']
Stack 5 with items: ['0090016900_08062023006312']
Stack 6 with items: ['0090016900_08062023002796']
Stack 7 with items: ['0090016900_08062023002487']
Stack 8 with items: ['0090016900_08062023021445']
Stack 9 with items: ['0090016900_08062023023792']
Stack 10 with items: ['0090016900_08062023023792']
Stack 11 with items: ['0090016900_08062023027428']
Stack 12 with items: ['0090016900_08062023023792']
Heuristic packed all stacks