dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P080069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023026206']
Stack 1 with items: ['0090016900_28022023026206']
Stack 2 with items: ['0090016900_28022023020155']
Stack 3 with items: ['0090016900_28022023020155']
Stack 4 with items: ['0090016900_28022023015390']
Stack 5 with items: ['0090016900_28022023013136']
Stack 6 with items: ['0090016900_28022023013136']
Stack 7 with items: ['0090016900_28022023013136']
Stack 8 with items: ['0090016900_28022023013136']
Stack 9 with items: ['0090016900_28022023010625']
Heuristic packed all stacks