dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049221']
Stack 1 with items: ['0090016900_27022023048626']
Stack 2 with items: ['0090016900_27022023042411']
Stack 3 with items: ['0090016900_27022023041588']
Stack 4 with items: ['0090016900_27022023037130']
Stack 5 with items: ['0090016900_27022023031235']
Stack 6 with items: ['0090016900_27022023026758']
Stack 7 with items: ['0090016900_27022023021243']
Stack 8 with items: ['0090016900_27022023011031']
Stack 9 with items: ['0090016900_27022023011031']
Heuristic packed all stacks