dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023033455']
Stack 1 with items: ['0090016900_08062023033455']
Stack 2 with items: ['0090016900_08062023033455']
Stack 3 with items: ['0090016900_08062023028683']
Stack 4 with items: ['0090016900_08062023020467']
Stack 5 with items: ['0090016900_08062023011232']
Stack 6 with items: ['0090016900_08062023009071']
Stack 7 with items: ['0090016900_08062023008693']
Stack 8 with items: ['0090016900_08062023021101']
Stack 9 with items: ['0090016900_08062023009432']
Stack 10 with items: ['0090016900_08062023036510']
Stack 11 with items: ['0090016900_08062023026660']
Heuristic packed all stacks