dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P180069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023046041']
Stack 1 with items: ['0090016900_08062023044735']
Stack 2 with items: ['0090016900_08062023044718']
Stack 3 with items: ['0090016900_08062023035606']
Stack 4 with items: ['0090016900_08062023033768']
Stack 5 with items: ['0090016900_08062023033768']
Stack 6 with items: ['0090016900_08062023022317']
Stack 7 with items: ['0090016900_08062023020209']
Stack 8 with items: ['0090016900_08062023008430']
Stack 9 with items: ['0090016900_08062023008430']
Heuristic packed all stacks