dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P079069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034964']
Stack 1 with items: ['0090016900_28022023033557']
Stack 2 with items: ['0090016900_28022023028074']
Stack 3 with items: ['0090016900_28022023016058']
Stack 4 with items: ['0090016900_28022023016058']
Stack 5 with items: ['0090016900_28022023014534']
Stack 6 with items: ['0090016900_28022023014534']
Stack 7 with items: ['0090016900_28022023014534']
Stack 8 with items: ['0090016900_28022023011749']
Stack 9 with items: ['0090016900_28022023002970']
Heuristic packed all stacks