dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185069113
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023041590']
Stack 1 with items: ['0090016900_14062023039409']
Stack 2 with items: ['0090016900_14062023036302']
Stack 3 with items: ['0090016900_14062023032336']
Stack 4 with items: ['0090016900_14062023027410']
Stack 5 with items: ['0090016900_14062023027410']
Stack 6 with items: ['0090016900_14062023027410']
Stack 7 with items: ['0090016900_14062023012231']
Stack 8 with items: ['0090016900_14062023002357']
Heuristic packed all stacks