dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P171069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033423']
Stack 1 with items: ['0090016900_08062023029588']
Stack 2 with items: ['0090016900_08062023027894']
Stack 3 with items: ['0090016900_08062023024732']
Stack 4 with items: ['0090016900_08062023020260']
Stack 5 with items: ['0090016900_08062023014584']
Stack 6 with items: ['0090016900_08062023014584']
Stack 7 with items: ['0090016900_08062023009350']
Stack 8 with items: ['0090016900_08062023008842']
Stack 9 with items: ['0090016900_08062023003114']
Heuristic packed all stacks