dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P202069307
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023000304']
Stack 1 with items: ['0090016900_14062023011603']
Stack 2 with items: ['0090016900_14062023011603']
Stack 3 with items: ['0090016900_14062023000304']
Stack 4 with items: ['0090016900_14062023000304']
Stack 5 with items: ['0090016900_14062023011603']
Stack 6 with items: ['0090016900_14062023011603']
Stack 7 with items: ['0090016900_14062023011603']
Stack 8 with items: ['0090016900_14062023000304']
Stack 9 with items: ['0090016900_14062023011603']
Stack 10 with items: ['0090016900_14062023038242']
Heuristic packed all stacks