dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P244069201
Min2DVol: 30.684599999999996 [m2]
Stack 0 with items: ['0090016900_14062023002663']
Stack 1 with items: ['0090016900_14062023000026']
Stack 2 with items: ['0090016900_14062023021337']
Stack 3 with items: ['0090016900_14062023021337']
Stack 4 with items: ['0090016900_14062023021337']
Stack 5 with items: ['0090016900_14062023021337']
Stack 6 with items: ['0090016900_14062023019269']
Stack 7 with items: ['0090016900_14062023019269']
Stack 8 with items: ['0090016900_14062023009170']
Stack 9 with items: ['0090016900_14062023009170']
Stack 10 with items: ['0090016900_14062023009170']
Stack 11 with items: ['0090016900_14062023028519']
Heuristic packed all stacks