dataset: X
instance: SA4
+-----------+
2D Packing Heuristic in Truck P206056803
Min2DVol: 18.339999999999996 [m2]
Stack 0 with items: ['0090017100_14062023024571']
Stack 1 with items: ['0090017100_14062023013594']
Stack 2 with items: ['0090017100_14062023004467']
Stack 3 with items: ['0090017100_14062023004467']
Stack 4 with items: ['0090017100_14062023004467']
Stack 5 with items: ['0090017100_14062023004467']
Stack 6 with items: ['0090017100_14062023004467']
Stack 7 with items: ['0090017100_14062023028687']
Heuristic packed all stacks