dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P209069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023020242']
Stack 1 with items: ['0090016900_08062023019631']
Stack 2 with items: ['0090016900_08062023016825']
Stack 3 with items: ['0090016900_08062023010315']
Stack 4 with items: ['0090016900_08062023010315']
Stack 5 with items: ['0090016900_08062023010315']
Stack 6 with items: ['0090016900_08062023008989']
Stack 7 with items: ['0090016900_08062023008769']
Stack 8 with items: ['0090016900_08062023005730']
Stack 9 with items: ['0090016900_08062023003799']
Heuristic packed all stacks