dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P084069059
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_27022023011906']
Stack 1 with items: ['0090016900_27022023002921']
Stack 2 with items: ['0090016900_27022023025804']
Stack 3 with items: ['0090016900_27022023025804']
Stack 4 with items: ['0090016900_27022023025804']
Stack 5 with items: ['0090016900_27022023025804']
Stack 6 with items: ['0090016900_27022023008183']
Stack 7 with items: ['0090016900_27022023025804']
Stack 8 with items: ['0090016900_27022023044065']
Stack 9 with items: ['0090016900_27022023031830']
Stack 10 with items: ['0090016900_27022023031830']
Stack 11 with items: ['0090016900_27022023031830']
Heuristic packed all stacks