dataset: A
instance: PA
+-----------+
2D Packing Heuristic in Truck P269540801
Min2DVol: 18.111150000000002 [m2]
Stack 0 with items: ['0091017200_03072022015741']
Stack 1 with items: ['0091017200_03072022015741']
Stack 2 with items: ['0091017200_03072022015741']
Stack 3 with items: ['0091017200_03072022015741']
Stack 4 with items: ['0091017200_03072022015741']
Stack 5 with items: ['0091017200_03072022015741']
Stack 6 with items: ['0091017200_03072022015741']
Stack 7 with items: ['0091017200_03072022015741']
Stack 8 with items: ['0091017200_03072022015741']
Heuristic packed all stacks