dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069101
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023043123']
Stack 1 with items: ['0090016900_08062023043123']
Stack 2 with items: ['0090016900_08062023040978']
Stack 3 with items: ['0090016900_08062023040978']
Stack 4 with items: ['0090016900_08062023032708']
Stack 5 with items: ['0090016900_08062023007102']
Stack 6 with items: ['0090016900_08062023005244']
Stack 7 with items: ['0090016900_08062023002891']
Stack 8 with items: ['0090016900_08062023035477']
Stack 9 with items: ['0090016900_08062023023544']
Stack 10 with items: ['0090016900_08062023034223']
Stack 11 with items: ['0090016900_08062023033236']
Heuristic packed all stacks