dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P180069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044651']
Stack 1 with items: ['0090016900_14062023041573']
Stack 2 with items: ['0090016900_14062023037746']
Stack 3 with items: ['0090016900_14062023026517']
Stack 4 with items: ['0090016900_14062023024054']
Stack 5 with items: ['0090016900_14062023020588']
Stack 6 with items: ['0090016900_14062023011206']
Stack 7 with items: ['0090016900_14062023000477']
Stack 8 with items: ['0090016900_14062023000477']
Stack 9 with items: ['0090016900_14062023000477']
Heuristic packed all stacks