dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023029289']
Stack 1 with items: ['0090016900_27022023029289']
Stack 2 with items: ['0090016900_27022023029289']
Stack 3 with items: ['0090016900_27022023023566']
Stack 4 with items: ['0090016900_27022023021224']
Stack 5 with items: ['0090016900_27022023010053']
Stack 6 with items: ['0090016900_27022023005326']
Stack 7 with items: ['0090016900_27022023005326']
Stack 8 with items: ['0090016900_27022023005326']
Stack 9 with items: ['0090016900_27022023005326']
Heuristic packed all stacks