dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P067069125
Min2DVol: 20.88 [m2]
Stack 0 with items: ['0090016900_28022023020045']
Stack 1 with items: ['0090016900_28022023010308']
Stack 2 with items: ['0090016900_28022023010308']
Stack 3 with items: ['0090016900_28022023010308']
Stack 4 with items: ['0090016900_28022023010308']
Stack 5 with items: ['0090016900_28022023009408']
Stack 6 with items: ['0090016900_28022023004735']
Stack 7 with items: ['0090016900_28022023029967']
Stack 8 with items: ['0090016900_28022023006636']
Heuristic packed all stacks