dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P166069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023030169']
Stack 1 with items: ['0090016900_08062023029655']
Stack 2 with items: ['0090016900_08062023029655']
Stack 3 with items: ['0090016900_08062023026618']
Stack 4 with items: ['0090016900_08062023024279']
Stack 5 with items: ['0090016900_08062023024279']
Stack 6 with items: ['0090016900_08062023004694']
Stack 7 with items: ['0090016900_08062023004694']
Stack 8 with items: ['0090016900_08062023004215']
Stack 9 with items: ['0090016900_08062023002430']
Heuristic packed all stacks