dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023049839']
Stack 1 with items: ['0090016900_27022023047055']
Stack 2 with items: ['0090016900_27022023032584']
Stack 3 with items: ['0090016900_27022023032584']
Stack 4 with items: ['0090016900_27022023032584']
Stack 5 with items: ['0090016900_27022023032584']
Stack 6 with items: ['0090016900_27022023024246']
Stack 7 with items: ['0090016900_27022023021619']
Stack 8 with items: ['0090016900_27022023021619']
Stack 9 with items: ['0090016900_27022023020192']
Heuristic packed all stacks