dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P208069105
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023040024']
Stack 1 with items: ['0090016900_08062023038018']
Stack 2 with items: ['0090016900_08062023038018']
Stack 3 with items: ['0090016900_08062023038018']
Stack 4 with items: ['0090016900_08062023024721']
Stack 5 with items: ['0090016900_08062023023386']
Stack 6 with items: ['0090016900_08062023022111']
Stack 7 with items: ['0090016900_08062023000736']
Heuristic packed all stacks