dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P087069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033644']
Stack 1 with items: ['0090016900_28022023033239']
Stack 2 with items: ['0090016900_28022023022443']
Stack 3 with items: ['0090016900_28022023018198']
Stack 4 with items: ['0090016900_28022023018198']
Stack 5 with items: ['0090016900_28022023011883']
Stack 6 with items: ['0090016900_28022023011048']
Stack 7 with items: ['0090016900_28022023011048']
Stack 8 with items: ['0090016900_28022023009229']
Stack 9 with items: ['0090016900_28022023005409']
Heuristic packed all stacks