dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069115
Min2DVol: 20.160000000000004 [m2]
Stack 0 with items: ['0090016900_27022023051151']
Stack 1 with items: ['0090016900_27022023051151']
Stack 2 with items: ['0090016900_27022023051151']
Stack 3 with items: ['0090016900_27022023034441']
Stack 4 with items: ['0090016900_27022023034441']
Stack 5 with items: ['0090016900_27022023024775']
Stack 6 with items: ['0090016900_27022023016615']
Stack 7 with items: ['0090016900_27022023001704']
Stack 8 with items: ['0090016900_27022023048028']
Stack 9 with items: ['0090016900_27022023017210']
Heuristic packed all stacks