dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P205069115
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023023685']
Stack 1 with items: ['0090016900_14062023000295']
Stack 2 with items: ['0090016900_14062023038055']
Stack 3 with items: ['0090016900_14062023024912']
Stack 4 with items: ['0090016900_14062023040746']
Stack 5 with items: ['0090016900_14062023039205']
Stack 6 with items: ['0090016900_14062023030973']
Stack 7 with items: ['0090016900_14062023027640']
Stack 8 with items: ['0090016900_14062023023621']
Stack 9 with items: ['0090016900_14062023023621']
Stack 10 with items: ['0090016900_14062023023621']
Stack 11 with items: ['0090016900_14062023023621']
Heuristic packed all stacks