dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023003684']
Stack 1 with items: ['0090016900_28022023003684']
Stack 2 with items: ['0090016900_28022023000407']
Stack 3 with items: ['0090016900_28022023003684']
Stack 4 with items: ['0090016900_28022023022550']
Stack 5 with items: ['0090016900_28022023021422']
Stack 6 with items: ['0090016900_28022023015281']
Stack 7 with items: ['0090016900_28022023006887']
Stack 8 with items: ['0090016900_28022023003939']
Stack 9 with items: ['0090016900_28022023003939']
Stack 10 with items: ['0090016900_28022023003939']
Stack 11 with items: ['0090016900_28022023002352']
Heuristic packed all stacks