dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P100381601
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023012740']
Stack 1 with items: ['0090038300_28022023012740']
Stack 2 with items: ['0090038300_28022023010797']
Stack 3 with items: ['0090038300_28022023010767']
Stack 4 with items: ['0090038300_28022023009955']
Stack 5 with items: ['0090038300_28022023004871']
Stack 6 with items: ['0090038300_28022023004502']
Stack 7 with items: ['0090038300_28022023004502']
Stack 8 with items: ['0090038300_28022023004502']
Heuristic packed all stacks