dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P187069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023037554']
Stack 1 with items: ['0090016900_14062023023008']
Stack 2 with items: ['0090016900_14062023021884']
Stack 3 with items: ['0090016900_14062023017860']
Stack 4 with items: ['0090016900_14062023013634']
Stack 5 with items: ['0090016900_14062023010737']
Stack 6 with items: ['0090016900_14062023009244']
Stack 7 with items: ['0090016900_14062023007082']
Stack 8 with items: ['0090016900_14062023000135']
Stack 9 with items: ['0090016900_14062023000031']
Heuristic packed all stacks