dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P194069019
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_08062023030646']
Stack 1 with items: ['0090016900_08062023029852']
Stack 2 with items: ['0090016900_08062023029852']
Stack 3 with items: ['0090016900_08062023027784']
Stack 4 with items: ['0090016900_08062023019992']
Stack 5 with items: ['0090016900_08062023010281']
Stack 6 with items: ['0090016900_08062023008176']
Stack 7 with items: ['0090016900_08062023002915']
Stack 8 with items: ['0090016900_08062023012950']
Stack 9 with items: ['0090016900_08062023026835']
Stack 10 with items: ['0090016900_08062023023915']
Heuristic packed all stacks