dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P172069105
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_08062023006645']
Stack 1 with items: ['0090016900_08062023003456']
Stack 2 with items: ['0090016900_08062023045331']
Stack 3 with items: ['0090016900_08062023045331']
Stack 4 with items: ['0090016900_08062023036096']
Stack 5 with items: ['0090016900_08062023036096']
Stack 6 with items: ['0090016900_08062023025527']
Stack 7 with items: ['0090016900_08062023025527']
Stack 8 with items: ['0090016900_08062023019329']
Stack 9 with items: ['0090016900_08062023008433']
Stack 10 with items: ['0090016900_08062023024811']
Heuristic packed all stacks