dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045846']
Stack 1 with items: ['0090016900_08062023045846']
Stack 2 with items: ['0090016900_08062023026008']
Stack 3 with items: ['0090016900_08062023025641']
Stack 4 with items: ['0090016900_08062023023684']
Stack 5 with items: ['0090016900_08062023023684']
Stack 6 with items: ['0090016900_08062023016526']
Stack 7 with items: ['0090016900_08062023016526']
Stack 8 with items: ['0090016900_08062023011937']
Stack 9 with items: ['0090016900_08062023003207']
Heuristic packed all stacks