dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P180069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023042772']
Stack 1 with items: ['0090016900_08062023029598']
Stack 2 with items: ['0090016900_08062023026434']
Stack 3 with items: ['0090016900_08062023024326']
Stack 4 with items: ['0090016900_08062023024326']
Stack 5 with items: ['0090016900_08062023022885']
Stack 6 with items: ['0090016900_08062023015801']
Stack 7 with items: ['0090016900_08062023015801']
Stack 8 with items: ['0090016900_08062023014029']
Stack 9 with items: ['0090016900_08062023008583']
Stack 10 with items: ['0090016900_08062023035804']
Stack 11 with items: ['0090016900_08062023016294']
Heuristic packed all stacks