dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P196390011
Min2DVol: 30.719999999999995 [m2]
Stack 0 with items: ['0090038200_08062023000626']
Stack 1 with items: ['0090038200_08062023004198']
Stack 2 with items: ['0090038200_08062023005859']
Stack 3 with items: ['0090038200_08062023009542']
Stack 4 with items: ['0090038200_08062023016336']
Stack 5 with items: ['0090038200_08062023016336']
Stack 6 with items: ['0090038200_08062023025797']
Stack 7 with items: ['0090038200_08062023029402']
Stack 8 with items: ['0090038200_08062023013012']
Heuristic packed all stacks