dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069007
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_27022023035602']
Stack 1 with items: ['0090016900_27022023035309']
Stack 2 with items: ['0090016900_27022023022313']
Stack 3 with items: ['0090016900_27022023022313']
Stack 4 with items: ['0090016900_27022023022313']
Stack 5 with items: ['0090016900_27022023007919']
Stack 6 with items: ['0090016900_27022023025710']
Stack 7 with items: ['0090016900_27022023026284']
Stack 8 with items: ['0090016900_27022023026284']
Stack 9 with items: ['0090016900_27022023026284']
Stack 10 with items: ['0090016900_27022023026284']
Stack 11 with items: ['0090016900_27022023026284']
Stack 12 with items: ['0090016900_27022023026284']
Heuristic packed all stacks