dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P185390039
Min2DVol: 32.64 [m2]
Stack 0 with items: ['0090038200_08062023001726']
Stack 1 with items: ['0090038200_08062023003048']
Stack 2 with items: ['0090038200_08062023014160']
Stack 3 with items: ['0090038200_08062023019207']
Stack 4 with items: ['0090038200_08062023021301']
Stack 5 with items: ['0090038200_08062023025654']
Stack 6 with items: ['0090038200_08062023028668']
Stack 7 with items: ['0090038200_08062023002345']
Stacks not packed:
Stack 4 missing: ['0090038200_08062023021301']