dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P109069101
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023049814']
Stack 1 with items: ['0090016900_27022023046090']
Stack 2 with items: ['0090016900_27022023035185']
Stack 3 with items: ['0090016900_27022023035185']
Stack 4 with items: ['0090016900_27022023023913']
Stack 5 with items: ['0090016900_27022023009300']
Stack 6 with items: ['0090016900_27022023009132']
Stack 7 with items: ['0090016900_27022023008698']
Stack 8 with items: ['0090016900_27022023008698']
Stack 9 with items: ['0090016900_27022023003495']
Stack 10 with items: ['0090016900_27022023002426']
Heuristic packed all stacks