dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027544']
Stack 1 with items: ['0090016900_28022023027438']
Stack 2 with items: ['0090016900_28022023026285']
Stack 3 with items: ['0090016900_28022023025153']
Stack 4 with items: ['0090016900_28022023021971']
Stack 5 with items: ['0090016900_28022023015735']
Stack 6 with items: ['0090016900_28022023014526']
Stack 7 with items: ['0090016900_28022023011274']
Stack 8 with items: ['0090016900_28022023011111']
Stack 9 with items: ['0090016900_28022023006392']
Heuristic packed all stacks