dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P098069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_28022023032336']
Stack 1 with items: ['0090016900_28022023032336']
Stack 2 with items: ['0090016900_28022023032336']
Stack 3 with items: ['0090016900_28022023032336']
Stack 4 with items: ['0090016900_28022023032336']
Stack 5 with items: ['0090016900_28022023030687']
Stack 6 with items: ['0090016900_28022023018143']
Stack 7 with items: ['0090016900_28022023001956']
Stack 8 with items: ['0090016900_28022023014684']
Stack 9 with items: ['0090016900_28022023009648']
Stack 10 with items: ['0090016900_28022023018532']
Stack 11 with items: ['0090016900_28022023011856']
Heuristic packed all stacks