dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P195390035
Min2DVol: 32.64 [m2]
Stack 0 with items: ['0090038200_14062023002009']
Stack 1 with items: ['0090038200_14062023011378']
Stack 2 with items: ['0090038200_14062023024946']
Stack 3 with items: ['0090038200_14062023021303']
Stack 4 with items: ['0090038200_14062023007305']
Stack 5 with items: ['0090038200_14062023002650']
Stack 6 with items: ['0090038200_14062023010156']
Stacks not packed:
Stack 2 missing: ['0090038200_14062023024946']