dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P095069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023041589']
Stack 1 with items: ['0090016900_27022023031363']
Stack 2 with items: ['0090016900_27022023024704']
Stack 3 with items: ['0090016900_27022023024704']
Stack 4 with items: ['0090016900_27022023024467']
Stack 5 with items: ['0090016900_27022023019329']
Stack 6 with items: ['0090016900_27022023013268']
Stack 7 with items: ['0090016900_27022023013268']
Stack 8 with items: ['0090016900_27022023004018']
Stack 9 with items: ['0090016900_27022023001309']
Heuristic packed all stacks