dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P097069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031954']
Stack 1 with items: ['0090016900_28022023031954']
Stack 2 with items: ['0090016900_28022023031954']
Stack 3 with items: ['0090016900_28022023021404']
Stack 4 with items: ['0090016900_28022023021404']
Stack 5 with items: ['0090016900_28022023015296']
Stack 6 with items: ['0090016900_28022023012364']
Stack 7 with items: ['0090016900_28022023012364']
Stack 8 with items: ['0090016900_28022023009554']
Stack 9 with items: ['0090016900_28022023004723']
Heuristic packed all stacks