dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023050253']
Stack 1 with items: ['0090016900_27022023037757']
Stack 2 with items: ['0090016900_27022023037757']
Stack 3 with items: ['0090016900_27022023037757']
Stack 4 with items: ['0090016900_27022023037757']
Stack 5 with items: ['0090016900_27022023026728']
Stack 6 with items: ['0090016900_27022023013256']
Stack 7 with items: ['0090016900_27022023013256']
Stack 8 with items: ['0090016900_27022023013256']
Stack 9 with items: ['0090016900_27022023013256']
Stack 10 with items: ['0090016900_27022023004389']
Stack 11 with items: ['0090016900_27022023001148']
Stack 12 with items: ['0090016900_27022023039835']
Stack 13 with items: ['0090016900_27022023035875']
Heuristic packed all stacks