dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044242']
Stack 1 with items: ['0090016900_14062023044242']
Stack 2 with items: ['0090016900_14062023031919']
Stack 3 with items: ['0090016900_14062023026721']
Stack 4 with items: ['0090016900_14062023014628']
Stack 5 with items: ['0090016900_14062023010412']
Stack 6 with items: ['0090016900_14062023010412']
Stack 7 with items: ['0090016900_14062023010412']
Stack 8 with items: ['0090016900_14062023010412']
Stack 9 with items: ['0090016900_14062023010412']
Stack 10 with items: ['0090016900_14062023009149']
Heuristic packed all stacks