dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P202390015
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090038200_14062023024891']
Stack 1 with items: ['0090038200_14062023012952']
Stack 2 with items: ['0090038200_14062023009539']
Stack 3 with items: ['0090038200_14062023009356']
Stack 4 with items: ['0090038200_14062023009356']
Stack 5 with items: ['0090038200_14062023009356']
Stack 6 with items: ['0090038200_14062023018698']
Stacks not packed:
Stack 4 missing: ['0090038200_14062023009356']
Stack 5 missing: ['0090038200_14062023009356']
Stack 6 missing: ['0090038200_14062023018698']