dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P178069021
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023043732']
Stack 1 with items: ['0090016900_14062023043681']
Stack 2 with items: ['0090016900_14062023034706']
Stack 3 with items: ['0090016900_14062023033812']
Stack 4 with items: ['0090016900_14062023033812']
Stack 5 with items: ['0090016900_14062023033812']
Stack 6 with items: ['0090016900_14062023033812']
Stack 7 with items: ['0090016900_14062023014536']
Stack 8 with items: ['0090016900_14062023014030']
Stack 9 with items: ['0090016900_14062023014030']
Stack 10 with items: ['0090016900_14062023014030']
Stack 11 with items: ['0090016900_14062023002375']
Stack 12 with items: ['0090016900_14062023026254']
Stack 13 with items: ['0090016900_14062023002904']
Heuristic packed all stacks