dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023025476']
Stack 1 with items: ['0090016900_08062023025476']
Stack 2 with items: ['0090016900_08062023020451']
Stack 3 with items: ['0090016900_08062023020451']
Stack 4 with items: ['0090016900_08062023018756']
Stack 5 with items: ['0090016900_08062023018756']
Stack 6 with items: ['0090016900_08062023018756']
Stack 7 with items: ['0090016900_08062023018756']
Stack 8 with items: ['0090016900_08062023016925']
Stack 9 with items: ['0090016900_08062023016925']
Heuristic packed all stacks