dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023041054']
Stack 1 with items: ['0090016900_14062023039652']
Stack 2 with items: ['0090016900_14062023039652']
Stack 3 with items: ['0090016900_14062023039652']
Stack 4 with items: ['0090016900_14062023039652']
Stack 5 with items: ['0090016900_14062023039652']
Stack 6 with items: ['0090016900_14062023031219']
Stack 7 with items: ['0090016900_14062023031219']
Stack 8 with items: ['0090016900_14062023031219']
Stack 9 with items: ['0090016900_14062023023489']
Stack 10 with items: ['0090016900_14062023005130']
Stack 11 with items: ['0090016900_14062023004719']
Stack 12 with items: ['0090016900_14062023026894']
Stack 13 with items: ['0090016900_14062023014628']
Heuristic packed all stacks