dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069021
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_27022023002970']
Stack 1 with items: ['0090016900_27022023047425']
Stack 2 with items: ['0090016900_27022023047425']
Stack 3 with items: ['0090016900_27022023047425']
Stack 4 with items: ['0090016900_27022023047425']
Stack 5 with items: ['0090016900_27022023047425']
Stack 6 with items: ['0090016900_27022023041714']
Stack 7 with items: ['0090016900_27022023039376']
Stack 8 with items: ['0090016900_27022023014970']
Stack 9 with items: ['0090016900_27022023012486']
Stack 10 with items: ['0090016900_27022023008687']
Heuristic packed all stacks