dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069005
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_28022023028733']
Stack 1 with items: ['0090016900_28022023020686']
Stack 2 with items: ['0090016900_28022023019468']
Stack 3 with items: ['0090016900_28022023011583']
Stack 4 with items: ['0090016900_28022023007091']
Stack 5 with items: ['0090016900_28022023005311']
Stack 6 with items: ['0090016900_28022023010050']
Stack 7 with items: ['0090016900_28022023010415']
Stack 8 with items: ['0090016900_28022023033026']
Stack 9 with items: ['0090016900_28022023029570']
Stack 10 with items: ['0090016900_28022023021157']
Stack 11 with items: ['0090016900_28022023014294']
Heuristic packed all stacks