dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P174069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023001519']
Stack 1 with items: ['0090016900_08062023041082']
Stack 2 with items: ['0090016900_08062023041082']
Stack 3 with items: ['0090016900_08062023001519']
Stack 4 with items: ['0090016900_08062023040869']
Stack 5 with items: ['0090016900_08062023005156']
Stack 6 with items: ['0090016900_08062023041085']
Stack 7 with items: ['0090016900_08062023040177']
Stack 8 with items: ['0090016900_08062023040177']
Stack 9 with items: ['0090016900_08062023040177']
Stack 10 with items: ['0090016900_08062023040177']
Stack 11 with items: ['0090016900_08062023040177']
Stack 12 with items: ['0090016900_08062023020290']
Stack 13 with items: ['0090016900_08062023020290']
Heuristic packed all stacks