dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050633']
Stack 1 with items: ['0090016900_27022023050633']
Stack 2 with items: ['0090016900_27022023041311']
Stack 3 with items: ['0090016900_27022023040016']
Stack 4 with items: ['0090016900_27022023040016']
Stack 5 with items: ['0090016900_27022023038942']
Stack 6 with items: ['0090016900_27022023038942']
Stack 7 with items: ['0090016900_27022023014451']
Stack 8 with items: ['0090016900_27022023009641']
Stack 9 with items: ['0090016900_27022023009641']
Heuristic packed all stacks