dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P107069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034197']
Stack 1 with items: ['0090016900_28022023027308']
Stack 2 with items: ['0090016900_28022023024685']
Stack 3 with items: ['0090016900_28022023016218']
Stack 4 with items: ['0090016900_28022023016218']
Stack 5 with items: ['0090016900_28022023015687']
Stack 6 with items: ['0090016900_28022023014023']
Stack 7 with items: ['0090016900_28022023010392']
Stack 8 with items: ['0090016900_28022023010392']
Stack 9 with items: ['0090016900_28022023010392']
Heuristic packed all stacks