dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104068601
Min2DVol: 21.599999999999998 [m2]
Stack 0 with items: ['0090016900_27022023026835']
Stack 1 with items: ['0090016900_27022023026835']
Stack 2 with items: ['0090016900_27022023026835']
Stack 3 with items: ['0090016900_27022023026835']
Stack 4 with items: ['0090016900_27022023026835']
Stack 5 with items: ['0090016900_27022023026835']
Stack 6 with items: ['0090016900_27022023026835']
Stack 7 with items: ['0090016900_27022023026835']
Stack 8 with items: ['0090016900_27022023026835']
Heuristic packed all stacks