dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P089069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034930']
Stack 1 with items: ['0090016900_28022023034930']
Stack 2 with items: ['0090016900_28022023034228']
Stack 3 with items: ['0090016900_28022023024598']
Stack 4 with items: ['0090016900_28022023024598']
Stack 5 with items: ['0090016900_28022023024598']
Stack 6 with items: ['0090016900_28022023022390']
Stack 7 with items: ['0090016900_28022023022390']
Stack 8 with items: ['0090016900_28022023022390']
Stack 9 with items: ['0090016900_28022023022390']
Stack 10 with items: ['0090016900_28022023006671']
Heuristic packed all stacks