dataset: B
instance: MT
+-----------+
2D Packing Heuristic in Truck P329648301
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0091017700_26102022002929']
Stack 1 with items: ['0091017700_26102022002647']
Stack 2 with items: ['0091017700_26102022002647']
Stack 3 with items: ['0091017700_26102022002647']
Stack 4 with items: ['0091017700_26102022000926']
Stack 5 with items: ['0091017700_26102022000926']
Stack 6 with items: ['0091017700_26102022000926']
Stack 7 with items: ['0091017700_26102022000926']
Stack 8 with items: ['0091017700_26102022000926']
Stack 9 with items: ['0091017700_26102022000926']
Stack 10 with items: ['0091017700_26102022000926']
Stack 11 with items: ['0091017700_26102022000926']
Heuristic packed all stacks