dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023042481']
Stack 1 with items: ['0090016900_08062023042481']
Stack 2 with items: ['0090016900_08062023039948']
Stack 3 with items: ['0090016900_08062023039948']
Stack 4 with items: ['0090016900_08062023012826']
Stack 5 with items: ['0090016900_08062023008828']
Stack 6 with items: ['0090016900_08062023026854']
Stack 7 with items: ['0090016900_08062023033501']
Stack 8 with items: ['0090016900_08062023033501']
Stack 9 with items: ['0090016900_08062023027190']
Stack 10 with items: ['0090016900_08062023033501']
Stack 11 with items: ['0090016900_08062023033501']
Heuristic packed all stacks