dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069117
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_27022023032300']
Stack 1 with items: ['0090016900_27022023030595']
Stack 2 with items: ['0090016900_27022023026125']
Stack 3 with items: ['0090016900_27022023021124']
Stack 4 with items: ['0090016900_27022023019071']
Stack 5 with items: ['0090016900_27022023018148']
Stack 6 with items: ['0090016900_27022023017420']
Stack 7 with items: ['0090016900_27022023005037']
Heuristic packed all stacks