dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P180069219
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023045968', '0090016900_08062023027538']
Stack 1 with items: ['0090016900_08062023034687']
Stack 2 with items: ['0090016900_08062023021571']
Stack 3 with items: ['0090016900_08062023021571']
Stack 4 with items: ['0090016900_08062023012522']
Stack 5 with items: ['0090016900_08062023007909']
Stack 6 with items: ['0090016900_08062023007553']
Stack 7 with items: ['0090016900_08062023000104']
Stack 8 with items: ['0090016900_08062023016924']
Stack 9 with items: ['0090016900_08062023006929']
Stack 10 with items: ['0090016900_08062023011933']
Heuristic packed all stacks