dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P086069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023045046']
Stack 1 with items: ['0090016900_27022023029322']
Stack 2 with items: ['0090016900_27022023014440']
Stack 3 with items: ['0090016900_27022023014440']
Stack 4 with items: ['0090016900_27022023013167']
Stack 5 with items: ['0090016900_27022023013167']
Stack 6 with items: ['0090016900_27022023012275']
Stack 7 with items: ['0090016900_27022023012275']
Stack 8 with items: ['0090016900_27022023012275']
Stack 9 with items: ['0090016900_27022023006389']
Heuristic packed all stacks