dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P178069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041218']
Stack 1 with items: ['0090016900_08062023039916']
Stack 2 with items: ['0090016900_08062023037861']
Stack 3 with items: ['0090016900_08062023037861']
Stack 4 with items: ['0090016900_08062023032676']
Stack 5 with items: ['0090016900_08062023023547']
Stack 6 with items: ['0090016900_08062023015568']
Stack 7 with items: ['0090016900_08062023013822']
Stack 8 with items: ['0090016900_08062023002989']
Stack 9 with items: ['0090016900_08062023002989']
Heuristic packed all stacks