dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P201069105
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023042510']
Stack 1 with items: ['0090016900_14062023042510']
Stack 2 with items: ['0090016900_14062023039906']
Stack 3 with items: ['0090016900_14062023033154']
Stack 4 with items: ['0090016900_14062023014628']
Stack 5 with items: ['0090016900_14062023012150']
Stack 6 with items: ['0090016900_14062023007064']
Stack 7 with items: ['0090016900_14062023006492']
Stack 8 with items: ['0090016900_14062023002672']
Heuristic packed all stacks