dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P173069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023029211']
Stack 1 with items: ['0090016900_08062023029211']
Stack 2 with items: ['0090016900_08062023029211']
Stack 3 with items: ['0090016900_08062023024711']
Stack 4 with items: ['0090016900_08062023017558']
Stack 5 with items: ['0090016900_08062023017558']
Stack 6 with items: ['0090016900_08062023017558']
Stack 7 with items: ['0090016900_08062023010678']
Stack 8 with items: ['0090016900_08062023010678']
Stack 9 with items: ['0090016900_08062023002341']
Heuristic packed all stacks