dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P205069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045098']
Stack 1 with items: ['0090016900_08062023024393']
Stack 2 with items: ['0090016900_08062023021997']
Stack 3 with items: ['0090016900_08062023021997']
Stack 4 with items: ['0090016900_08062023021997']
Stack 5 with items: ['0090016900_08062023021997']
Stack 6 with items: ['0090016900_08062023021997']
Stack 7 with items: ['0090016900_08062023021997']
Stack 8 with items: ['0090016900_08062023014672']
Stack 9 with items: ['0090016900_08062023001172']
Heuristic packed all stacks