dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069005
Min2DVol: 23.519999999999996 [m2]
Stack 0 with items: ['0090016900_28022023000137']
Stack 1 with items: ['0090016900_28022023026836']
Stack 2 with items: ['0090016900_28022023032149']
Stack 3 with items: ['0090016900_28022023000137']
Stack 4 with items: ['0090016900_28022023025172']
Stack 5 with items: ['0090016900_28022023025172']
Stack 6 with items: ['0090016900_28022023025172']
Stack 7 with items: ['0090016900_28022023018246']
Stack 8 with items: ['0090016900_28022023001534']
Stack 9 with items: ['0090016900_28022023029119']
Heuristic packed all stacks