dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P201069019
Min2DVol: 27.119999999999994 [m2]
Stack 0 with items: ['0090016900_14062023035811']
Stack 1 with items: ['0090016900_14062023035811']
Stack 2 with items: ['0090016900_14062023021357']
Stack 3 with items: ['0090016900_14062023014888']
Stack 4 with items: ['0090016900_14062023008625']
Stack 5 with items: ['0090016900_14062023000309']
Stack 6 with items: ['0090016900_14062023000309']
Stack 7 with items: ['0090016900_14062023020472']
Stack 8 with items: ['0090016900_14062023000375']
Stack 9 with items: ['0090016900_14062023011993']
Heuristic packed all stacks