dataset: B
instance: CA
+-----------+
2D Packing Heuristic in Truck P343437303
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090012500_26102022001307']
Stack 1 with items: ['0090012500_26102022001135']
Stack 2 with items: ['0090012500_26102022001067']
Stack 3 with items: ['0090012500_26102022001067']
Stack 4 with items: ['0090012500_26102022000819']
Stack 5 with items: ['0090012500_26102022000819']
Stack 6 with items: ['0090012500_26102022000819']
Stack 7 with items: ['0090012500_26102022000819']
Stack 8 with items: ['0090012500_26102022000819']
Stack 9 with items: ['0090012500_26102022000819']
Stack 10 with items: ['0090012500_26102022000819']
Heuristic packed all stacks