dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P173069021
Min2DVol: 28.559999999999995 [m2]
Stack 0 with items: ['0090016900_08062023004584']
Stack 1 with items: ['0090016900_08062023004584']
Stack 2 with items: ['0090016900_08062023004584']
Stack 3 with items: ['0090016900_08062023004584']
Stack 4 with items: ['0090016900_08062023039866']
Stack 5 with items: ['0090016900_08062023035415']
Stack 6 with items: ['0090016900_08062023028247']
Stack 7 with items: ['0090016900_08062023022436']
Stack 8 with items: ['0090016900_08062023015204']
Stack 9 with items: ['0090016900_08062023014347']
Stack 10 with items: ['0090016900_08062023021445']
Heuristic packed all stacks