dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042067']
Stack 1 with items: ['0090016900_14062023029287']
Stack 2 with items: ['0090016900_14062023029287']
Stack 3 with items: ['0090016900_14062023029287']
Stack 4 with items: ['0090016900_14062023022434']
Stack 5 with items: ['0090016900_14062023022434']
Stack 6 with items: ['0090016900_14062023016335']
Stack 7 with items: ['0090016900_14062023011786']
Stack 8 with items: ['0090016900_14062023011786']
Stack 9 with items: ['0090016900_14062023011786']
Heuristic packed all stacks