dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P187069123
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023037125']
Stack 1 with items: ['0090016900_14062023030475']
Stack 2 with items: ['0090016900_14062023030475']
Stack 3 with items: ['0090016900_14062023030475']
Stack 4 with items: ['0090016900_14062023023642']
Stack 5 with items: ['0090016900_14062023023332']
Stack 6 with items: ['0090016900_14062023012337']
Stack 7 with items: ['0090016900_14062023012337']
Stack 8 with items: ['0090016900_14062023029848']
Stack 9 with items: ['0090016900_14062023029848']
Stack 10 with items: ['0090016900_14062023029848']
Stack 11 with items: ['0090016900_14062023029848']
Heuristic packed all stacks