dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P112069025
Min2DVol: 27.599999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050542']
Stack 1 with items: ['0090016900_27022023050542']
Stack 2 with items: ['0090016900_27022023050542']
Stack 3 with items: ['0090016900_27022023050542']
Stack 4 with items: ['0090016900_27022023033943']
Stack 5 with items: ['0090016900_27022023033337']
Stack 6 with items: ['0090016900_27022023033337']
Stack 7 with items: ['0090016900_27022023003948']
Stack 8 with items: ['0090016900_27022023017749']
Stack 9 with items: ['0090016900_27022023025841']
Heuristic packed all stacks