dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P200069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038583']
Stack 1 with items: ['0090016900_08062023037363']
Stack 2 with items: ['0090016900_08062023033283']
Stack 3 with items: ['0090016900_08062023032893']
Stack 4 with items: ['0090016900_08062023029961']
Stack 5 with items: ['0090016900_08062023027532']
Stack 6 with items: ['0090016900_08062023026890']
Stack 7 with items: ['0090016900_08062023017288']
Stack 8 with items: ['0090016900_08062023017288']
Stack 9 with items: ['0090016900_08062023007150']
Heuristic packed all stacks