dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042587']
Stack 1 with items: ['0090016900_08062023037828']
Stack 2 with items: ['0090016900_08062023037828']
Stack 3 with items: ['0090016900_08062023034242']
Stack 4 with items: ['0090016900_08062023027681']
Stack 5 with items: ['0090016900_08062023020467']
Stack 6 with items: ['0090016900_08062023015257']
Stack 7 with items: ['0090016900_08062023009071']
Stack 8 with items: ['0090016900_08062023008693']
Stack 9 with items: ['0090016900_08062023001682']
Heuristic packed all stacks