dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P165069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039316']
Stack 1 with items: ['0090016900_08062023038436']
Stack 2 with items: ['0090016900_08062023038436']
Stack 3 with items: ['0090016900_08062023038217']
Stack 4 with items: ['0090016900_08062023031367']
Stack 5 with items: ['0090016900_08062023031367']
Stack 6 with items: ['0090016900_08062023027876']
Stack 7 with items: ['0090016900_08062023019832']
Stack 8 with items: ['0090016900_08062023001593']
Stack 9 with items: ['0090016900_08062023000783']
Heuristic packed all stacks