dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051287']
Stack 1 with items: ['0090016900_27022023044595']
Stack 2 with items: ['0090016900_27022023036456']
Stack 3 with items: ['0090016900_27022023036456']
Stack 4 with items: ['0090016900_27022023030579']
Stack 5 with items: ['0090016900_27022023030579']
Stack 6 with items: ['0090016900_27022023019721']
Stack 7 with items: ['0090016900_27022023019128']
Stack 8 with items: ['0090016900_27022023017078']
Stack 9 with items: ['0090016900_27022023002984']
Heuristic packed all stacks