dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P185069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039409']
Stack 1 with items: ['0090016900_14062023034377']
Stack 2 with items: ['0090016900_14062023026036']
Stack 3 with items: ['0090016900_14062023015535']
Stack 4 with items: ['0090016900_14062023015535']
Stack 5 with items: ['0090016900_14062023015535']
Stack 6 with items: ['0090016900_14062023014420']
Stack 7 with items: ['0090016900_14062023008945']
Stack 8 with items: ['0090016900_14062023008945']
Stack 9 with items: ['0090016900_14062023008007']
Heuristic packed all stacks