dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P068068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028028']
Stack 1 with items: ['0090016900_28022023028028']
Stack 2 with items: ['0090016900_28022023028028']
Stack 3 with items: ['0090016900_28022023024752']
Stack 4 with items: ['0090016900_28022023024346']
Stack 5 with items: ['0090016900_28022023013430']
Stack 6 with items: ['0090016900_28022023013430']
Stack 7 with items: ['0090016900_28022023013430']
Stack 8 with items: ['0090016900_28022023013430']
Stack 9 with items: ['0090016900_28022023013430']
Stack 10 with items: ['0090016900_28022023013430']
Stack 11 with items: ['0090016900_28022023013430']
Heuristic packed all stacks