dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P206069211
Min2DVol: 26.364599999999996 [m2]
Stack 0 with items: ['0090016900_14062023029530']
Stack 1 with items: ['0090016900_14062023029530']
Stack 2 with items: ['0090016900_14062023019516']
Stack 3 with items: ['0090016900_14062023019516']
Stack 4 with items: ['0090016900_14062023019516']
Stack 5 with items: ['0090016900_14062023019516']
Stack 6 with items: ['0090016900_14062023019516']
Stack 7 with items: ['0090016900_14062023019516']
Stack 8 with items: ['0090016900_14062023011208']
Stack 9 with items: ['0090016900_14062023044836']
Heuristic packed all stacks