dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P201069101
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023029160']
Stack 1 with items: ['0090016900_14062023029160']
Stack 2 with items: ['0090016900_14062023026855']
Stack 3 with items: ['0090016900_14062023026855']
Stack 4 with items: ['0090016900_14062023024344']
Stack 5 with items: ['0090016900_14062023022616']
Stack 6 with items: ['0090016900_14062023022616']
Stack 7 with items: ['0090016900_14062023007064']
Stack 8 with items: ['0090016900_14062023024569']
Stack 9 with items: ['0090016900_14062023011993']
Heuristic packed all stacks