dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P184069211
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_08062023034276']
Stack 1 with items: ['0090016900_08062023032193']
Stack 2 with items: ['0090016900_08062023028781']
Stack 3 with items: ['0090016900_08062023019778']
Stack 4 with items: ['0090016900_08062023019778']
Stack 5 with items: ['0090016900_08062023007603']
Stack 6 with items: ['0090016900_08062023006834']
Stack 7 with items: ['0090016900_08062023006834']
Heuristic packed all stacks