dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P192069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023035980']
Stack 1 with items: ['0090016900_14062023021306']
Stack 2 with items: ['0090016900_14062023016672']
Stack 3 with items: ['0090016900_14062023016672']
Stack 4 with items: ['0090016900_14062023010942']
Stack 5 with items: ['0090016900_14062023010942']
Stack 6 with items: ['0090016900_14062023010942']
Stack 7 with items: ['0090016900_14062023010924']
Stack 8 with items: ['0090016900_14062023008562']
Stack 9 with items: ['0090016900_14062023007600']
Heuristic packed all stacks