dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P180069005
Min2DVol: 28.559999999999995 [m2]
Stack 0 with items: ['0090016900_14062023001531']
Stack 1 with items: ['0090016900_14062023001852']
Stack 2 with items: ['0090016900_14062023019540']
Stack 3 with items: ['0090016900_14062023001531']
Stack 4 with items: ['0090016900_14062023031798']
Stack 5 with items: ['0090016900_14062023031798']
Stack 6 with items: ['0090016900_14062023029610']
Stack 7 with items: ['0090016900_14062023014591']
Stack 8 with items: ['0090016900_14062023013868']
Stack 9 with items: ['0090016900_14062023008382']
Stack 10 with items: ['0090016900_14062023032764']
Heuristic packed all stacks