dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080068605
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023039694']
Stack 1 with items: ['0090016900_27022023039694']
Stack 2 with items: ['0090016900_27022023033271']
Stack 3 with items: ['0090016900_27022023033271']
Stack 4 with items: ['0090016900_27022023033271']
Stack 5 with items: ['0090016900_27022023033271']
Stack 6 with items: ['0090016900_27022023033271']
Stack 7 with items: ['0090016900_27022023033271']
Stack 8 with items: ['0090016900_27022023005627']
Stack 9 with items: ['0090016900_27022023002542']
Stack 10 with items: ['0090016900_27022023002542']
Stack 11 with items: ['0090016900_27022023002542']
Heuristic packed all stacks