dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P175069059
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023044179']
Stack 1 with items: ['0090016900_08062023040520']
Stack 2 with items: ['0090016900_08062023027611']
Stack 3 with items: ['0090016900_08062023027611']
Stack 4 with items: ['0090016900_08062023027160']
Stack 5 with items: ['0090016900_08062023016708']
Stack 6 with items: ['0090016900_08062023041275']
Stack 7 with items: ['0090016900_08062023041275']
Stack 8 with items: ['0090016900_08062023041275']
Stack 9 with items: ['0090016900_08062023041275']
Stack 10 with items: ['0090016900_08062023041275']
Stack 11 with items: ['0090016900_08062023041275']
Heuristic packed all stacks