dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P184069017
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023039409']
Stack 1 with items: ['0090016900_14062023037922']
Stack 2 with items: ['0090016900_14062023036955']
Stack 3 with items: ['0090016900_14062023032336']
Stack 4 with items: ['0090016900_14062023028669']
Stack 5 with items: ['0090016900_14062023027813']
Stack 6 with items: ['0090016900_14062023022236']
Stack 7 with items: ['0090016900_14062023017387']
Stack 8 with items: ['0090016900_14062023012197']
Heuristic packed all stacks