dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069105
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023027938']
Stack 1 with items: ['0090016900_28022023025623']
Stack 2 with items: ['0090016900_28022023025623']
Stack 3 with items: ['0090016900_28022023016158']
Stack 4 with items: ['0090016900_28022023012991']
Stack 5 with items: ['0090016900_28022023010416']
Stack 6 with items: ['0090016900_28022023009558']
Stack 7 with items: ['0090016900_28022023007987']
Stack 8 with items: ['0090016900_28022023004240']
Stack 9 with items: ['0090016900_28022023002091']
Stack 10 with items: ['0090016900_28022023001307']
Heuristic packed all stacks