dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P206069005
Min2DVol: 29.759999999999998 [m2]
Stack 0 with items: ['0090016900_14062023020997']
Stack 1 with items: ['0090016900_14062023000293']
Stack 2 with items: ['0090016900_14062023004429']
Stack 3 with items: ['0090016900_14062023022043']
Stack 4 with items: ['0090016900_14062023022043']
Stack 5 with items: ['0090016900_14062023041926']
Stack 6 with items: ['0090016900_14062023041926']
Stack 7 with items: ['0090016900_14062023044276']
Stack 8 with items: ['0090016900_14062023033835']
Stack 9 with items: ['0090016900_14062023033128']
Stack 10 with items: ['0090016900_14062023019850']
Stack 11 with items: ['0090016900_14062023038277']
Heuristic packed all stacks