dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P171069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023032340']
Stack 1 with items: ['0090016900_08062023028020']
Stack 2 with items: ['0090016900_08062023025387']
Stack 3 with items: ['0090016900_08062023025387']
Stack 4 with items: ['0090016900_08062023023010']
Stack 5 with items: ['0090016900_08062023023010']
Stack 6 with items: ['0090016900_08062023023010']
Stack 7 with items: ['0090016900_08062023019738']
Stack 8 with items: ['0090016900_08062023010050']
Stack 9 with items: ['0090016900_08062023003114']
Heuristic packed all stacks