dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023027337']
Stack 1 with items: ['0090016900_28022023027337']
Stack 2 with items: ['0090016900_28022023027337']
Stack 3 with items: ['0090016900_28022023008994']
Stack 4 with items: ['0090016900_28022023008398']
Stack 5 with items: ['0090016900_28022023008398']
Stack 6 with items: ['0090016900_28022023001567']
Stack 7 with items: ['0090016900_28022023000434']
Stack 8 with items: ['0090016900_28022023000434']
Stack 9 with items: ['0090016900_28022023000434']
Heuristic packed all stacks