dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P205069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023032687']
Stack 1 with items: ['0090016900_14062023012774']
Stack 2 with items: ['0090016900_14062023012774']
Stack 3 with items: ['0090016900_14062023012774']
Stack 4 with items: ['0090016900_14062023004856']
Stack 5 with items: ['0090016900_14062023004856']
Stack 6 with items: ['0090016900_14062023004856']
Stack 7 with items: ['0090016900_14062023004856']
Stack 8 with items: ['0090016900_14062023004856']
Stack 9 with items: ['0090016900_14062023004856']
Heuristic packed all stacks