dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P205069031
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023032958']
Stack 1 with items: ['0090016900_14062023021343']
Stack 2 with items: ['0090016900_14062023021343']
Stack 3 with items: ['0090016900_14062023021343']
Stack 4 with items: ['0090016900_14062023021343']
Stack 5 with items: ['0090016900_14062023021343']
Stack 6 with items: ['0090016900_14062023021343']
Stack 7 with items: ['0090016900_14062023011842']
Stack 8 with items: ['0090016900_14062023008572']
Stack 9 with items: ['0090016900_14062023008572']
Heuristic packed all stacks