dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P240069005
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_14062023004985']
Stack 1 with items: ['0090016900_14062023004985']
Stack 2 with items: ['0090016900_14062023004985']
Stack 3 with items: ['0090016900_14062023004985']
Stack 4 with items: ['0090016900_14062023004985']
Stack 5 with items: ['0090016900_14062023004985']
Stack 6 with items: ['0090016900_14062023004985']
Stack 7 with items: ['0090016900_14062023033348']
Stack 8 with items: ['0090016900_14062023033348']
Stack 9 with items: ['0090016900_14062023037856']
Stack 10 with items: ['0090016900_14062023033348']
Stack 11 with items: ['0090016900_14062023033348']
Heuristic packed all stacks