dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P081069009
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_28022023027224']
Stack 1 with items: ['0090016900_28022023027224']
Stack 2 with items: ['0090016900_28022023018767']
Stack 3 with items: ['0090016900_28022023018527']
Stack 4 with items: ['0090016900_28022023016036']
Stack 5 with items: ['0090016900_28022023008413']
Stack 6 with items: ['0090016900_28022023003398']
Stack 7 with items: ['0090016900_28022023003398']
Stack 8 with items: ['0090016900_28022023034632']
Stack 9 with items: ['0090016900_28022023014426']
Stack 10 with items: ['0090016900_28022023020132']
Heuristic packed all stacks