dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P189069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023024047']
Stack 1 with items: ['0090016900_14062023003305']
Stack 2 with items: ['0090016900_14062023044188']
Stack 3 with items: ['0090016900_14062023044188']
Stack 4 with items: ['0090016900_14062023039457']
Stack 5 with items: ['0090016900_14062023033556']
Stack 6 with items: ['0090016900_14062023028225']
Stack 7 with items: ['0090016900_14062023020515']
Stack 8 with items: ['0090016900_14062023017689']
Stack 9 with items: ['0090016900_14062023008878']
Stack 10 with items: ['0090016900_14062023038839']
Stack 11 with items: ['0090016900_14062023016196']
Heuristic packed all stacks