dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P184069021
Min2DVol: 29.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023006356']
Stack 1 with items: ['0090016900_14062023000494']
Stack 2 with items: ['0090016900_14062023021884']
Stack 3 with items: ['0090016900_14062023020928']
Stack 4 with items: ['0090016900_14062023018356']
Stack 5 with items: ['0090016900_14062023007746']
Stack 6 with items: ['0090016900_14062023003471']
Stack 7 with items: ['0090016900_14062023001565']
Stack 8 with items: ['0090016900_14062023024710']
Stack 9 with items: ['0090016900_14062023026514']
Stack 10 with items: ['0090016900_14062023026195']
Heuristic packed all stacks