dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P187068711
Min2DVol: 22.15806 [m2]
Stack 0 with items: ['0090016900_08062023000985']
Stack 1 with items: ['0090016900_08062023000985']
Stack 2 with items: ['0090016900_08062023000985']
Stack 3 with items: ['0090016900_08062023000985']
Stack 4 with items: ['0090016900_08062023000985']
Stack 5 with items: ['0090016900_08062023000985']
Stack 6 with items: ['0090016900_08062023000985']
Stack 7 with items: ['0090016900_08062023000985']
Stack 8 with items: ['0090016900_08062023005190']
Stack 9 with items: ['0090016900_08062023031996']
Heuristic packed all stacks