dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069019
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023041349']
Stack 1 with items: ['0090016900_08062023040376']
Stack 2 with items: ['0090016900_08062023033199']
Stack 3 with items: ['0090016900_08062023029068']
Stack 4 with items: ['0090016900_08062023027305']
Stack 5 with items: ['0090016900_08062023023288']
Stack 6 with items: ['0090016900_08062023020931']
Stack 7 with items: ['0090016900_08062023001605']
Stack 8 with items: ['0090016900_08062023032541']
Stack 9 with items: ['0090016900_08062023015894']
Heuristic packed all stacks