dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P084069027
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023021768']
Stack 1 with items: ['0090016900_28022023014307']
Stack 2 with items: ['0090016900_28022023004372']
Stack 3 with items: ['0090016900_28022023004372']
Stack 4 with items: ['0090016900_28022023002830']
Stack 5 with items: ['0090016900_28022023000496']
Stack 6 with items: ['0090016900_28022023021271']
Stack 7 with items: ['0090016900_28022023021271']
Stack 8 with items: ['0090016900_28022023021271']
Stack 9 with items: ['0090016900_28022023021271']
Stack 10 with items: ['0090016900_28022023015168']
Stack 11 with items: ['0090016900_28022023021271']
Heuristic packed all stacks