dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069021
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090016900_14062023004421']
Stack 1 with items: ['0090016900_14062023036785']
Stack 2 with items: ['0090016900_14062023040066']
Stack 3 with items: ['0090016900_14062023024169']
Stack 4 with items: ['0090016900_14062023031666']
Stack 5 with items: ['0090016900_14062023027775']
Stack 6 with items: ['0090016900_14062023025512']
Stack 7 with items: ['0090016900_14062023021454']
Stack 8 with items: ['0090016900_14062023017445']
Stack 9 with items: ['0090016900_14062023004858']
Stack 10 with items: ['0090016900_14062023025166']
Stack 11 with items: ['0090016900_14062023005118']
Heuristic packed all stacks