dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033324']
Stack 1 with items: ['0090016900_28022023032804']
Stack 2 with items: ['0090016900_28022023031849']
Stack 3 with items: ['0090016900_28022023027398']
Stack 4 with items: ['0090016900_28022023025663']
Stack 5 with items: ['0090016900_28022023017594']
Stack 6 with items: ['0090016900_28022023014661']
Stack 7 with items: ['0090016900_28022023014661']
Stack 8 with items: ['0090016900_28022023007423']
Stack 9 with items: ['0090016900_28022023007423']
Stack 10 with items: ['0090016900_28022023007423']
Heuristic packed all stacks