dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P241069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043488']
Stack 1 with items: ['0090016900_14062023043488']
Stack 2 with items: ['0090016900_14062023029578']
Stack 3 with items: ['0090016900_14062023017092']
Stack 4 with items: ['0090016900_14062023017092']
Stack 5 with items: ['0090016900_14062023017092']
Stack 6 with items: ['0090016900_14062023017092']
Stack 7 with items: ['0090016900_14062023015071']
Stack 8 with items: ['0090016900_14062023015071']
Stack 9 with items: ['0090016900_14062023015071']
Heuristic packed all stacks