dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P192069005
Min2DVol: 30.96 [m2]
Stack 0 with items: ['0090016900_14062023041515']
Stack 1 with items: ['0090016900_14062023041515']
Stack 2 with items: ['0090016900_14062023031346']
Stack 3 with items: ['0090016900_14062023027179']
Stack 4 with items: ['0090016900_14062023027179']
Stack 5 with items: ['0090016900_14062023027179']
Stack 6 with items: ['0090016900_14062023020899']
Stack 7 with items: ['0090016900_14062023020299']
Stack 8 with items: ['0090016900_14062023008186']
Stack 9 with items: ['0090016900_14062023008186']
Stack 10 with items: ['0090016900_14062023008186']
Stack 11 with items: ['0090016900_14062023008186']
Stack 12 with items: ['0090016900_14062023008186']
Stack 13 with items: ['0090016900_14062023041150']
Heuristic packed all stacks