dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P177069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036923']
Stack 1 with items: ['0090016900_08062023036923']
Stack 2 with items: ['0090016900_08062023036923']
Stack 3 with items: ['0090016900_08062023025175']
Stack 4 with items: ['0090016900_08062023024728']
Stack 5 with items: ['0090016900_08062023021256']
Stack 6 with items: ['0090016900_08062023008970']
Stack 7 with items: ['0090016900_08062023008970']
Stack 8 with items: ['0090016900_08062023005452']
Stack 9 with items: ['0090016900_08062023001132']
Heuristic packed all stacks