dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P083069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051210']
Stack 1 with items: ['0090016900_27022023051210']
Stack 2 with items: ['0090016900_27022023051210']
Stack 3 with items: ['0090016900_27022023046958']
Stack 4 with items: ['0090016900_27022023046958']
Stack 5 with items: ['0090016900_27022023045904']
Stack 6 with items: ['0090016900_27022023027231']
Stack 7 with items: ['0090016900_27022023021871']
Stack 8 with items: ['0090016900_27022023020075']
Stack 9 with items: ['0090016900_27022023001609']
Heuristic packed all stacks