dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P186069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044945']
Stack 1 with items: ['0090016900_14062023044945']
Stack 2 with items: ['0090016900_14062023014911']
Stack 3 with items: ['0090016900_14062023007746']
Stack 4 with items: ['0090016900_14062023006947']
Stack 5 with items: ['0090016900_14062023006947']
Stack 6 with items: ['0090016900_14062023001256']
Stack 7 with items: ['0090016900_14062023001256']
Stack 8 with items: ['0090016900_14062023001256']
Stack 9 with items: ['0090016900_14062023001256']
Heuristic packed all stacks