dataset: X
instance: SA
+-----------+
2D Packing Heuristic in Truck P185056823
Min2DVol: 25.6 [m2]
Stack 0 with items: ['0090017100_08062023027710']
Stack 1 with items: ['0090017100_08062023018830']
Stack 2 with items: ['0090017100_08062023017575']
Stack 3 with items: ['0090017100_08062023017575']
Stack 4 with items: ['0090017100_08062023017077']
Stack 5 with items: ['0090017100_08062023017077']
Stack 6 with items: ['0090017100_08062023013837']
Stack 7 with items: ['0090017100_08062023007828']
Stack 8 with items: ['0090017100_08062023006781']
Stack 9 with items: ['0090017100_08062023006781']
Stack 10 with items: ['0090017100_08062023024380', '0090017100_08062023026086']
Heuristic packed all stacks