dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047084']
Stack 1 with items: ['0090016900_27022023047084']
Stack 2 with items: ['0090016900_27022023045617']
Stack 3 with items: ['0090016900_27022023038070']
Stack 4 with items: ['0090016900_27022023030876']
Stack 5 with items: ['0090016900_27022023027439']
Stack 6 with items: ['0090016900_27022023020776']
Stack 7 with items: ['0090016900_27022023020776']
Stack 8 with items: ['0090016900_27022023019007']
Stack 9 with items: ['0090016900_27022023001398']
Heuristic packed all stacks