dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P102069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025200']
Stack 1 with items: ['0090016900_28022023024621']
Stack 2 with items: ['0090016900_28022023013989']
Stack 3 with items: ['0090016900_28022023013989']
Stack 4 with items: ['0090016900_28022023007978']
Stack 5 with items: ['0090016900_28022023007978']
Stack 6 with items: ['0090016900_28022023007978']
Stack 7 with items: ['0090016900_28022023007978']
Stack 8 with items: ['0090016900_28022023001286']
Stack 9 with items: ['0090016900_28022023001286']
Heuristic packed all stacks