dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P184056801
Min2DVol: 26.620000000000005 [m2]
Stack 0 with items: ['0090017100_14062023022870']
Stack 1 with items: ['0090017100_14062023019069']
Stack 2 with items: ['0090017100_14062023019069']
Stack 3 with items: ['0090017100_14062023018506']
Stack 4 with items: ['0090017100_14062023010545']
Stack 5 with items: ['0090017100_14062023010545']
Stack 6 with items: ['0090017100_14062023002949']
Stack 7 with items: ['0090017100_14062023002949']
Stack 8 with items: ['0090017100_14062023002949']
Stack 9 with items: ['0090017100_14062023002949']
Stack 10 with items: ['0090017100_14062023002949']
Heuristic packed all stacks