dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P177069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041605']
Stack 1 with items: ['0090016900_14062023039277']
Stack 2 with items: ['0090016900_14062023025248']
Stack 3 with items: ['0090016900_14062023024000']
Stack 4 with items: ['0090016900_14062023024000']
Stack 5 with items: ['0090016900_14062023003230']
Stack 6 with items: ['0090016900_14062023003230']
Stack 7 with items: ['0090016900_14062023001025']
Stack 8 with items: ['0090016900_14062023001025']
Stack 9 with items: ['0090016900_14062023001025']
Heuristic packed all stacks