dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P079069019
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_28022023027114']
Stack 1 with items: ['0090016900_28022023026312']
Stack 2 with items: ['0090016900_28022023025923']
Stack 3 with items: ['0090016900_28022023025923']
Stack 4 with items: ['0090016900_28022023022077']
Stack 5 with items: ['0090016900_28022023021028']
Stack 6 with items: ['0090016900_28022023005302']
Stack 7 with items: ['0090016900_28022023001518']
Stack 8 with items: ['0090016900_28022023026302']
Stack 9 with items: ['0090016900_28022023025691']
Heuristic packed all stacks