dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P170068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023025094']
Stack 1 with items: ['0090016900_08062023025094']
Stack 2 with items: ['0090016900_08062023025094']
Stack 3 with items: ['0090016900_08062023025094']
Stack 4 with items: ['0090016900_08062023025094']
Stack 5 with items: ['0090016900_08062023025094']
Stack 6 with items: ['0090016900_08062023025094']
Stack 7 with items: ['0090016900_08062023025094']
Stack 8 with items: ['0090016900_08062023015497']
Stack 9 with items: ['0090016900_08062023015497']
Stack 10 with items: ['0090016900_08062023015497']
Stack 11 with items: ['0090016900_08062023025094']
Heuristic packed all stacks