dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P077069255
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_27022023011965']
Stack 1 with items: ['0090016900_27022023036741']
Stack 2 with items: ['0090016900_27022023036741']
Stack 3 with items: ['0090016900_27022023036741']
Stack 4 with items: ['0090016900_27022023036741']
Stack 5 with items: ['0090016900_27022023036741']
Stack 6 with items: ['0090016900_27022023036741']
Stack 7 with items: ['0090016900_27022023035058']
Stack 8 with items: ['0090016900_27022023014448']
Heuristic packed all stacks