dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P172069017
Min2DVol: 28.559999999999995 [m2]
Stack 0 with items: ['0090016900_08062023000914']
Stack 1 with items: ['0090016900_08062023000914']
Stack 2 with items: ['0090016900_08062023042305']
Stack 3 with items: ['0090016900_08062023000914']
Stack 4 with items: ['0090016900_08062023035882']
Stack 5 with items: ['0090016900_08062023035147']
Stack 6 with items: ['0090016900_08062023035147']
Stack 7 with items: ['0090016900_08062023035147']
Stack 8 with items: ['0090016900_08062023018167']
Stack 9 with items: ['0090016900_08062023018167']
Stack 10 with items: ['0090016900_08062023023474']
Heuristic packed all stacks