dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069031
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023021091']
Stack 1 with items: ['0090016900_08062023000385']
Stack 2 with items: ['0090016900_08062023041003']
Stack 3 with items: ['0090016900_08062023040965']
Stack 4 with items: ['0090016900_08062023040662']
Stack 5 with items: ['0090016900_08062023040662']
Stack 6 with items: ['0090016900_08062023032078']
Stack 7 with items: ['0090016900_08062023030575']
Stack 8 with items: ['0090016900_08062023030575']
Stack 9 with items: ['0090016900_08062023003266']
Heuristic packed all stacks