dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P089069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023046237']
Stack 1 with items: ['0090016900_27022023043303']
Stack 2 with items: ['0090016900_27022023035822']
Stack 3 with items: ['0090016900_27022023035220']
Stack 4 with items: ['0090016900_27022023035168']
Stack 5 with items: ['0090016900_27022023033101']
Stack 6 with items: ['0090016900_27022023031311']
Stack 7 with items: ['0090016900_27022023028609']
Stack 8 with items: ['0090016900_27022023024955']
Stack 9 with items: ['0090016900_27022023019910']
Heuristic packed all stacks