dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P084381611
Min2DVol: 29.568 [m2]
Stack 0 with items: ['0090038300_28022023002260']
Stack 1 with items: ['0090038300_28022023002260']
Stack 2 with items: ['0090038300_28022023012627']
Stack 3 with items: ['0090038300_28022023012627']
Stack 4 with items: ['0090038300_28022023009288']
Stack 5 with items: ['0090038300_28022023009288']
Stack 6 with items: ['0090038300_28022023009288']
Stack 7 with items: ['0090038300_28022023009178']
Heuristic packed all stacks