dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P082069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023041824']
Stack 1 with items: ['0090016900_27022023041824']
Stack 2 with items: ['0090016900_27022023026716']
Stack 3 with items: ['0090016900_27022023026716']
Stack 4 with items: ['0090016900_27022023024036']
Stack 5 with items: ['0090016900_27022023015758']
Stack 6 with items: ['0090016900_27022023014732']
Stack 7 with items: ['0090016900_27022023014732']
Stack 8 with items: ['0090016900_27022023014732']
Stack 9 with items: ['0090016900_27022023000241']
Heuristic packed all stacks