dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P175069053
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023037637']
Stack 1 with items: ['0090016900_14062023035958']
Stack 2 with items: ['0090016900_14062023026833']
Stack 3 with items: ['0090016900_14062023026833']
Stack 4 with items: ['0090016900_14062023012847']
Stack 5 with items: ['0090016900_14062023004436']
Stack 6 with items: ['0090016900_14062023001200']
Stack 7 with items: ['0090016900_14062023001200']
Stack 8 with items: ['0090016900_14062023015665']
Stack 9 with items: ['0090016900_14062023040316']
Stack 10 with items: ['0090016900_14062023040316']
Stack 11 with items: ['0090016900_14062023015665']
Heuristic packed all stacks