dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P192069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041350']
Stack 1 with items: ['0090016900_14062023038452']
Stack 2 with items: ['0090016900_14062023038452']
Stack 3 with items: ['0090016900_14062023037735']
Stack 4 with items: ['0090016900_14062023025340']
Stack 5 with items: ['0090016900_14062023019092']
Stack 6 with items: ['0090016900_14062023016006']
Stack 7 with items: ['0090016900_14062023013173']
Stack 8 with items: ['0090016900_14062023013173']
Stack 9 with items: ['0090016900_14062023009754']
Heuristic packed all stacks