dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P094069101
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_28022023022196']
Stack 1 with items: ['0090016900_28022023014026']
Stack 2 with items: ['0090016900_28022023014026']
Stack 3 with items: ['0090016900_28022023013889']
Stack 4 with items: ['0090016900_28022023013889']
Stack 5 with items: ['0090016900_28022023006043']
Stack 6 with items: ['0090016900_28022023003399']
Stack 7 with items: ['0090016900_28022023000710']
Stack 8 with items: ['0090016900_28022023033051']
Stack 9 with items: ['0090016900_28022023008867']
Heuristic packed all stacks