dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P114069005
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023015962']
Stack 1 with items: ['0090016900_27022023016329']
Stack 2 with items: ['0090016900_27022023016329']
Stack 3 with items: ['0090016900_27022023016329']
Stack 4 with items: ['0090016900_27022023048475']
Stack 5 with items: ['0090016900_27022023046949']
Stack 6 with items: ['0090016900_27022023038531']
Stack 7 with items: ['0090016900_27022023034923']
Stack 8 with items: ['0090016900_27022023032853']
Stack 9 with items: ['0090016900_27022023025352']
Stack 10 with items: ['0090016900_27022023022724']
Stack 11 with items: ['0090016900_27022023019544']
Heuristic packed all stacks