dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178069017
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023040408']
Stack 1 with items: ['0090016900_08062023023595']
Stack 2 with items: ['0090016900_08062023023595']
Stack 3 with items: ['0090016900_08062023014405']
Stack 4 with items: ['0090016900_08062023013822']
Stack 5 with items: ['0090016900_08062023006391']
Stack 6 with items: ['0090016900_08062023002989']
Stack 7 with items: ['0090016900_08062023000252']
Stack 8 with items: ['0090016900_08062023024249']
Stack 9 with items: ['0090016900_08062023015976']
Stack 10 with items: ['0090016900_08062023024249']
Heuristic packed all stacks