dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069017
Min2DVol: 28.56 [m2]
Stack 0 with items: ['0090016900_28022023034167']
Stack 1 with items: ['0090016900_28022023031709']
Stack 2 with items: ['0090016900_28022023016741']
Stack 3 with items: ['0090016900_28022023016007']
Stack 4 with items: ['0090016900_28022023004369']
Stack 5 with items: ['0090016900_28022023001253']
Stack 6 with items: ['0090016900_28022023003795']
Stack 7 with items: ['0090016900_28022023011850']
Stack 8 with items: ['0090016900_28022023003795']
Stack 9 with items: ['0090016900_28022023003795']
Stack 10 with items: ['0090016900_28022023013576']
Heuristic packed all stacks