dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P186069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023032361']
Stack 1 with items: ['0090016900_08062023031061']
Stack 2 with items: ['0090016900_08062023031004']
Stack 3 with items: ['0090016900_08062023027298']
Stack 4 with items: ['0090016900_08062023026370']
Stack 5 with items: ['0090016900_08062023025453']
Stack 6 with items: ['0090016900_08062023025453']
Stack 7 with items: ['0090016900_08062023019214']
Stack 8 with items: ['0090016900_08062023014287']
Stack 9 with items: ['0090016900_08062023014287']
Heuristic packed all stacks