dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P173069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043589']
Stack 1 with items: ['0090016900_14062023043589']
Stack 2 with items: ['0090016900_14062023042788']
Stack 3 with items: ['0090016900_14062023032861']
Stack 4 with items: ['0090016900_14062023028931']
Stack 5 with items: ['0090016900_14062023028931']
Stack 6 with items: ['0090016900_14062023010362']
Stack 7 with items: ['0090016900_14062023006114']
Stack 8 with items: ['0090016900_14062023005179']
Stack 9 with items: ['0090016900_14062023001476']
Heuristic packed all stacks