dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P174069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037037']
Stack 1 with items: ['0090016900_08062023035900']
Stack 2 with items: ['0090016900_08062023031610']
Stack 3 with items: ['0090016900_08062023031610']
Stack 4 with items: ['0090016900_08062023031610']
Stack 5 with items: ['0090016900_08062023031610']
Stack 6 with items: ['0090016900_08062023031484']
Stack 7 with items: ['0090016900_08062023029432']
Stack 8 with items: ['0090016900_08062023027312']
Stack 9 with items: ['0090016900_08062023006202']
Heuristic packed all stacks