dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P172069013
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023011161']
Stack 1 with items: ['0090016900_14062023009758']
Stack 2 with items: ['0090016900_14062023034015']
Stack 3 with items: ['0090016900_14062023016270']
Stack 4 with items: ['0090016900_14062023042095']
Stack 5 with items: ['0090016900_14062023042095']
Stack 6 with items: ['0090016900_14062023025392']
Stack 7 with items: ['0090016900_14062023025112']
Stack 8 with items: ['0090016900_14062023025112']
Stack 9 with items: ['0090016900_14062023024227']
Stack 10 with items: ['0090016900_14062023016963']
Stack 11 with items: ['0090016900_14062023016647']
Heuristic packed all stacks