dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P171069115
Min2DVol: 28.319999999999997 [m2]
Stack 0 with items: ['0090016900_14062023027282']
Stack 1 with items: ['0090016900_14062023029341']
Stack 2 with items: ['0090016900_14062023031639']
Stack 3 with items: ['0090016900_14062023031639']
Stack 4 with items: ['0090016900_14062023029341']
Stack 5 with items: ['0090016900_14062023041231']
Stack 6 with items: ['0090016900_14062023041231']
Stack 7 with items: ['0090016900_14062023037814']
Stack 8 with items: ['0090016900_14062023037288']
Stack 9 with items: ['0090016900_14062023037288']
Stack 10 with items: ['0090016900_14062023037288']
Heuristic packed all stacks