dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069105
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023012808']
Stack 1 with items: ['0090016900_14062023003201']
Stack 2 with items: ['0090016900_14062023040452']
Stack 3 with items: ['0090016900_14062023030746']
Stack 4 with items: ['0090016900_14062023020742']
Stack 5 with items: ['0090016900_14062023019737']
Stack 6 with items: ['0090016900_14062023017927']
Stack 7 with items: ['0090016900_14062023014610']
Stack 8 with items: ['0090016900_14062023013227']
Stack 9 with items: ['0090016900_14062023009459']
Heuristic packed all stacks