dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069115
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_14062023006987']
Stack 1 with items: ['0090016900_14062023006987']
Stack 2 with items: ['0090016900_14062023018175']
Stack 3 with items: ['0090016900_14062023006987']
Stack 4 with items: ['0090016900_14062023031107']
Stack 5 with items: ['0090016900_14062023018946']
Stack 6 with items: ['0090016900_14062023013167']
Stack 7 with items: ['0090016900_14062023008566']
Stack 8 with items: ['0090016900_14062023007086']
Stack 9 with items: ['0090016900_14062023007086']
Stack 10 with items: ['0090016900_14062023031963']
Stack 11 with items: ['0090016900_14062023016985']
Heuristic packed all stacks