dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023029182']
Stack 1 with items: ['0090016900_08062023027078']
Stack 2 with items: ['0090016900_08062023024078']
Stack 3 with items: ['0090016900_08062023024078']
Stack 4 with items: ['0090016900_08062023024078']
Stack 5 with items: ['0090016900_08062023024078']
Stack 6 with items: ['0090016900_08062023019498']
Stack 7 with items: ['0090016900_08062023003023']
Stack 8 with items: ['0090016900_08062023022080']
Stack 9 with items: ['0090016900_08062023028219']
Stack 10 with items: ['0090016900_08062023028219']
Stack 11 with items: ['0090016900_08062023041237']
Heuristic packed all stacks