dataset: X
instance: AS
+-----------+
2D Packing Heuristic in Truck P229736301
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090018000_08062023010623']
Stack 1 with items: ['0090018000_08062023011730']
Stack 2 with items: ['0090018000_08062023010623']
Stack 3 with items: ['0090018000_08062023010623']
Stack 4 with items: ['0090018000_08062023010623']
Stack 5 with items: ['0090018000_08062023011730']
Stack 6 with items: ['0090018000_08062023010623']
Stack 7 with items: ['0090018000_08062023010623']
Stack 8 with items: ['0090018000_08062023010623']
Stack 9 with items: ['0090018000_08062023011730']
Stack 10 with items: ['0090018000_08062023010623']
Heuristic packed all stacks