dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041067']
Stack 1 with items: ['0090016900_14062023035752']
Stack 2 with items: ['0090016900_14062023032461']
Stack 3 with items: ['0090016900_14062023030749']
Stack 4 with items: ['0090016900_14062023014955']
Stack 5 with items: ['0090016900_14062023014955']
Stack 6 with items: ['0090016900_14062023014955']
Stack 7 with items: ['0090016900_14062023003340']
Stack 8 with items: ['0090016900_14062023003340']
Stack 9 with items: ['0090016900_14062023003340']
Heuristic packed all stacks