dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P067069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023023038']
Stack 1 with items: ['0090016900_28022023023038']
Stack 2 with items: ['0090016900_28022023019329']
Stack 3 with items: ['0090016900_28022023018149']
Stack 4 with items: ['0090016900_28022023015905']
Stack 5 with items: ['0090016900_28022023015905']
Stack 6 with items: ['0090016900_28022023015905']
Stack 7 with items: ['0090016900_28022023015905']
Stack 8 with items: ['0090016900_28022023015905']
Stack 9 with items: ['0090016900_28022023005991']
Heuristic packed all stacks