dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P174069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043859']
Stack 1 with items: ['0090016900_14062023039930']
Stack 2 with items: ['0090016900_14062023039930']
Stack 3 with items: ['0090016900_14062023039930']
Stack 4 with items: ['0090016900_14062023032510']
Stack 5 with items: ['0090016900_14062023027508']
Stack 6 with items: ['0090016900_14062023010821']
Stack 7 with items: ['0090016900_14062023002486']
Stack 8 with items: ['0090016900_14062023002486']
Stack 9 with items: ['0090016900_14062023001478']
Heuristic packed all stacks