dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069115
Min2DVol: 20.16 [m2]
Stack 0 with items: ['0090016900_14062023033853']
Stack 1 with items: ['0090016900_14062023033853']
Stack 2 with items: ['0090016900_14062023033853']
Stack 3 with items: ['0090016900_14062023033853']
Stack 4 with items: ['0090016900_14062023031037']
Stack 5 with items: ['0090016900_14062023017355']
Stack 6 with items: ['0090016900_14062023017355']
Stack 7 with items: ['0090016900_14062023017355']
Stack 8 with items: ['0090016900_14062023034286']
Heuristic packed all stacks