dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P194069027
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023015185']
Stack 1 with items: ['0090016900_08062023015185']
Stack 2 with items: ['0090016900_08062023002553']
Stack 3 with items: ['0090016900_08062023002553']
Stack 4 with items: ['0090016900_08062023002553']
Stack 5 with items: ['0090016900_08062023015185']
Stack 6 with items: ['0090016900_08062023039817']
Stack 7 with items: ['0090016900_08062023039817']
Stack 8 with items: ['0090016900_08062023029926']
Stack 9 with items: ['0090016900_08062023028668']
Stack 10 with items: ['0090016900_08062023028668']
Stack 11 with items: ['0090016900_08062023028668']
Heuristic packed all stacks