dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039319']
Stack 1 with items: ['0090016900_08062023039319']
Stack 2 with items: ['0090016900_08062023039319']
Stack 3 with items: ['0090016900_08062023039319']
Stack 4 with items: ['0090016900_08062023024301']
Stack 5 with items: ['0090016900_08062023024301']
Stack 6 with items: ['0090016900_08062023011332']
Stack 7 with items: ['0090016900_08062023011332']
Stack 8 with items: ['0090016900_08062023011332']
Stack 9 with items: ['0090016900_08062023011332']
Stack 10 with items: ['0090016900_08062023011332']
Stack 11 with items: ['0090016900_08062023011332']
Heuristic packed all stacks