dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023040287']
Stack 1 with items: ['0090016900_08062023019313']
Stack 2 with items: ['0090016900_08062023019313']
Stack 3 with items: ['0090016900_08062023013006']
Stack 4 with items: ['0090016900_08062023003254']
Stack 5 with items: ['0090016900_08062023002433']
Stack 6 with items: ['0090016900_08062023000841']
Stack 7 with items: ['0090016900_08062023000841']
Stack 8 with items: ['0090016900_08062023000841']
Stack 9 with items: ['0090016900_08062023000841']
Stack 10 with items: ['0090016900_08062023000162']
Stack 11 with items: ['0090016900_08062023000162']
Stack 12 with items: ['0090016900_08062023040486']
Stack 13 with items: ['0090016900_08062023024606']
Heuristic packed all stacks