dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023028525']
Stack 1 with items: ['0090016900_27022023028525']
Stack 2 with items: ['0090016900_27022023026006']
Stack 3 with items: ['0090016900_27022023026006']
Stack 4 with items: ['0090016900_27022023021987']
Stack 5 with items: ['0090016900_27022023015509']
Stack 6 with items: ['0090016900_27022023015509']
Stack 7 with items: ['0090016900_27022023015461']
Stack 8 with items: ['0090016900_27022023001391']
Stack 9 with items: ['0090016900_27022023001391']
Heuristic packed all stacks