dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069115
Min2DVol: 29.28 [m2]
Stack 0 with items: ['0090016900_28022023012337']
Stack 1 with items: ['0090016900_28022023021179']
Stack 2 with items: ['0090016900_28022023024808']
Stack 3 with items: ['0090016900_28022023012337']
Stack 4 with items: ['0090016900_28022023022579']
Stack 5 with items: ['0090016900_28022023018282']
Stack 6 with items: ['0090016900_28022023018282']
Stack 7 with items: ['0090016900_28022023017067']
Stack 8 with items: ['0090016900_28022023017067']
Stack 9 with items: ['0090016900_28022023017067']
Stack 10 with items: ['0090016900_28022023017067']
Stack 11 with items: ['0090016900_28022023012921']
Stack 12 with items: ['0090016900_28022023017022']
Heuristic packed all stacks