dataset: X
instance: RM4
+-----------+
2D Packing Heuristic in Truck P185390011
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_14062023008554']
Stack 1 with items: ['0090038200_14062023008554']
Stack 2 with items: ['0090038200_14062023018877']
Stack 3 with items: ['0090038200_14062023021107']
Stack 4 with items: ['0090038200_14062023024776']
Stack 5 with items: ['0090038200_14062023008832']
Stack 6 with items: ['0090038200_14062023008832']
Stack 7 with items: ['0090038200_14062023015137', '0090038200_14062023021921']
Heuristic packed all stacks