dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P102069017
Min2DVol: 20.159999999999997 [m2]
Stack 0 with items: ['0090016900_28022023003795']
Stack 1 with items: ['0090016900_28022023025387']
Stack 2 with items: ['0090016900_28022023003795']
Stack 3 with items: ['0090016900_28022023003795']
Stack 4 with items: ['0090016900_28022023032823']
Stack 5 with items: ['0090016900_28022023023628']
Stack 6 with items: ['0090016900_28022023010736']
Stack 7 with items: ['0090016900_28022023005196']
Heuristic packed all stacks