dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P194069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043705']
Stack 1 with items: ['0090016900_14062023043705']
Stack 2 with items: ['0090016900_14062023034821']
Stack 3 with items: ['0090016900_14062023034821']
Stack 4 with items: ['0090016900_14062023027540']
Stack 5 with items: ['0090016900_14062023027540']
Stack 6 with items: ['0090016900_14062023023298']
Stack 7 with items: ['0090016900_14062023009896']
Stack 8 with items: ['0090016900_14062023009896']
Stack 9 with items: ['0090016900_14062023009896']
Heuristic packed all stacks