dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P065069203
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_27022023001970']
Stack 1 with items: ['0090016900_27022023049177']
Stack 2 with items: ['0090016900_27022023049177']
Stack 3 with items: ['0090016900_27022023049177']
Stack 4 with items: ['0090016900_27022023049177']
Stack 5 with items: ['0090016900_27022023049177']
Stack 6 with items: ['0090016900_27022023027844']
Stack 7 with items: ['0090016900_27022023016097']
Stack 8 with items: ['0090016900_27022023016097']
Stack 9 with items: ['0090016900_27022023015039']
Stack 10 with items: ['0090016900_27022023015039']
Heuristic packed all stacks