dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P066069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029679']
Stack 1 with items: ['0090016900_28022023024060']
Stack 2 with items: ['0090016900_28022023016226']
Stack 3 with items: ['0090016900_28022023015870']
Stack 4 with items: ['0090016900_28022023015870']
Stack 5 with items: ['0090016900_28022023015691']
Stack 6 with items: ['0090016900_28022023015206']
Stack 7 with items: ['0090016900_28022023013900']
Stack 8 with items: ['0090016900_28022023010269']
Stack 9 with items: ['0090016900_28022023008212']
Heuristic packed all stacks