dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P166069113
Min2DVol: 24.959999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033844']
Stack 1 with items: ['0090016900_08062023033716']
Stack 2 with items: ['0090016900_08062023033716']
Stack 3 with items: ['0090016900_08062023033716']
Stack 4 with items: ['0090016900_08062023033716']
Stack 5 with items: ['0090016900_08062023000805']
Stack 6 with items: ['0090016900_08062023000805']
Stack 7 with items: ['0090016900_08062023021698']
Stack 8 with items: ['0090016900_08062023007223']
Heuristic packed all stacks