dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P084069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023041574']
Stack 1 with items: ['0090016900_27022023035355']
Stack 2 with items: ['0090016900_27022023035355']
Stack 3 with items: ['0090016900_27022023030237']
Stack 4 with items: ['0090016900_27022023028860']
Stack 5 with items: ['0090016900_27022023025083']
Stack 6 with items: ['0090016900_27022023020898']
Stack 7 with items: ['0090016900_27022023019312']
Stack 8 with items: ['0090016900_27022023019312']
Stack 9 with items: ['0090016900_27022023011688']
Stack 10 with items: ['0090016900_27022023011688']
Heuristic packed all stacks