dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P079069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023027114']
Stack 1 with items: ['0090016900_28022023027114']
Stack 2 with items: ['0090016900_28022023025923']
Stack 3 with items: ['0090016900_28022023025923']
Stack 4 with items: ['0090016900_28022023025522']
Stack 5 with items: ['0090016900_28022023022088']
Stack 6 with items: ['0090016900_28022023010876']
Stack 7 with items: ['0090016900_28022023010876']
Stack 8 with items: ['0090016900_28022023015426']
Stack 9 with items: ['0090016900_28022023014623']
Stack 10 with items: ['0090016900_28022023015426']
Stack 11 with items: ['0090016900_28022023015426']
Heuristic packed all stacks