dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P066390007
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090038200_27022023013324']
Stack 1 with items: ['0090038200_27022023019769']
Stack 2 with items: ['0090038200_27022023023155']
Stack 3 with items: ['0090038200_27022023017358', '0090038200_27022023015691']
Stack 4 with items: ['0090038200_27022023014169']
Stack 5 with items: ['0090038200_27022023018621']
Stack 6 with items: ['0090038200_27022023016754']
Heuristic packed all stacks