dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069201
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023034536']
Stack 1 with items: ['0090016900_28022023018775']
Stack 2 with items: ['0090016900_28022023014496']
Stack 3 with items: ['0090016900_28022023013437']
Stack 4 with items: ['0090016900_28022023010488']
Stack 5 with items: ['0090016900_28022023010488']
Stack 6 with items: ['0090016900_28022023008065']
Stack 7 with items: ['0090016900_28022023007087']
Stack 8 with items: ['0090016900_28022023000117']
Stack 9 with items: ['0090016900_28022023029767']
Stack 10 with items: ['0090016900_28022023000196']
Heuristic packed all stacks