dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P194069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023029123']
Stack 1 with items: ['0090016900_14062023029123']
Stack 2 with items: ['0090016900_14062023029123']
Stack 3 with items: ['0090016900_14062023027001']
Stack 4 with items: ['0090016900_14062023027001']
Stack 5 with items: ['0090016900_14062023027001']
Stack 6 with items: ['0090016900_14062023009896']
Stack 7 with items: ['0090016900_14062023009896']
Stack 8 with items: ['0090016900_14062023009896']
Stack 9 with items: ['0090016900_14062023000190']
Stack 10 with items: ['0090016900_14062023000190']
Heuristic packed all stacks