dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P074069127
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_28022023031943']
Stack 1 with items: ['0090016900_28022023031943']
Stack 2 with items: ['0090016900_28022023031605']
Stack 3 with items: ['0090016900_28022023031605']
Stack 4 with items: ['0090016900_28022023031431']
Stack 5 with items: ['0090016900_28022023029926']
Stack 6 with items: ['0090016900_28022023015516']
Stack 7 with items: ['0090016900_28022023013022']
Stack 8 with items: ['0090016900_28022023013022']
Stack 9 with items: ['0090016900_28022023009289']
Stack 10 with items: ['0090016900_28022023034725']
Stack 11 with items: ['0090016900_28022023034725']
Heuristic packed all stacks