dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P084390027
Min2DVol: 29.279999999999998 [m2]
Stack 0 with items: ['0090038200_27022023007442']
Stack 1 with items: ['0090038200_27022023018819']
Stack 2 with items: ['0090038200_27022023022314']
Stack 3 with items: ['0090038200_27022023027096']
Stack 4 with items: ['0090038200_27022023023659']
Stack 5 with items: ['0090038200_27022023004628']
Stack 6 with items: ['0090038200_27022023015972', '0090038200_27022023022994']
Heuristic packed all stacks