dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P084069059
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023001058']
Stack 1 with items: ['0090016900_28022023004955']
Stack 2 with items: ['0090016900_28022023004955']
Stack 3 with items: ['0090016900_28022023013311']
Stack 4 with items: ['0090016900_28022023033457']
Stack 5 with items: ['0090016900_28022023033457']
Stack 6 with items: ['0090016900_28022023024825']
Stack 7 with items: ['0090016900_28022023024825']
Stack 8 with items: ['0090016900_28022023019127']
Stack 9 with items: ['0090016900_28022023007949']
Stack 10 with items: ['0090016900_28022023007949']
Stack 11 with items: ['0090016900_28022023007949']
Heuristic packed all stacks