dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P069069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023033436']
Stack 1 with items: ['0090016900_28022023033436']
Stack 2 with items: ['0090016900_28022023033436']
Stack 3 with items: ['0090016900_28022023033436']
Stack 4 with items: ['0090016900_28022023033436']
Stack 5 with items: ['0090016900_28022023031536']
Stack 6 with items: ['0090016900_28022023029976']
Stack 7 with items: ['0090016900_28022023024289']
Stack 8 with items: ['0090016900_28022023024154']
Stack 9 with items: ['0090016900_28022023024154']
Stack 10 with items: ['0090016900_28022023024154']
Heuristic packed all stacks