dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P188069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023036539']
Stack 1 with items: ['0090016900_14062023026913']
Stack 2 with items: ['0090016900_14062023021847']
Stack 3 with items: ['0090016900_14062023021230']
Stack 4 with items: ['0090016900_14062023020605']
Stack 5 with items: ['0090016900_14062023020148']
Stack 6 with items: ['0090016900_14062023015672']
Stack 7 with items: ['0090016900_14062023015672']
Stack 8 with items: ['0090016900_14062023011666']
Stack 9 with items: ['0090016900_14062023008187']
Stack 10 with items: ['0090016900_14062023007924']
Stack 11 with items: ['0090016900_14062023001828']
Stack 12 with items: ['0090016900_14062023015135']
Stack 13 with items: ['0090016900_14062023002755']
Heuristic packed all stacks