dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P070069027
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_27022023015780']
Stack 1 with items: ['0090016900_27022023044133']
Stack 2 with items: ['0090016900_27022023044133']
Stack 3 with items: ['0090016900_27022023044133']
Stack 4 with items: ['0090016900_27022023044133']
Stack 5 with items: ['0090016900_27022023044133']
Stack 6 with items: ['0090016900_27022023044133']
Stack 7 with items: ['0090016900_27022023015780']
Stack 8 with items: ['0090016900_27022023015780']
Stack 9 with items: ['0090016900_27022023044133']
Stack 10 with items: ['0090016900_27022023024553']
Stack 11 with items: ['0090016900_27022023035267']
Stack 12 with items: ['0090016900_27022023049441']
Stack 13 with items: ['0090016900_27022023049441']
Heuristic packed all stacks