dataset: X
instance: SA7
+-----------+
2D Packing Heuristic in Truck P186056805
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023024054']
Stack 1 with items: ['0090017100_14062023024054']
Stack 2 with items: ['0090017100_14062023024054']
Stack 3 with items: ['0090017100_14062023024054']
Stack 4 with items: ['0090017100_14062023024054']
Stack 5 with items: ['0090017100_14062023024054']
Stack 6 with items: ['0090017100_14062023024054']
Stack 7 with items: ['0090017100_14062023023991']
Stack 8 with items: ['0090017100_14062023015953']
Stack 9 with items: ['0090017100_14062023015953']
Stack 10 with items: ['0090017100_14062023011564']
Stack 11 with items: ['0090017100_14062023006022']
Heuristic packed all stacks