dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P094069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_27022023000034']
Stack 1 with items: ['0090016900_27022023028575']
Stack 2 with items: ['0090016900_27022023028575']
Stack 3 with items: ['0090016900_27022023019010']
Stack 4 with items: ['0090016900_27022023028575']
Stack 5 with items: ['0090016900_27022023028575']
Stack 6 with items: ['0090016900_27022023042265']
Stack 7 with items: ['0090016900_27022023036668']
Stack 8 with items: ['0090016900_27022023017493']
Stack 9 with items: ['0090016900_27022023014877']
Stack 10 with items: ['0090016900_27022023014877']
Stack 11 with items: ['0090016900_27022023014877']
Heuristic packed all stacks