dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P192069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039011']
Stack 1 with items: ['0090016900_08062023017581']
Stack 2 with items: ['0090016900_08062023017581']
Stack 3 with items: ['0090016900_08062023017581']
Stack 4 with items: ['0090016900_08062023017581']
Stack 5 with items: ['0090016900_08062023017581']
Stack 6 with items: ['0090016900_08062023017581']
Stack 7 with items: ['0090016900_08062023017166']
Stack 8 with items: ['0090016900_08062023017166']
Stack 9 with items: ['0090016900_08062023007795']
Heuristic packed all stacks