dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P193069113
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023043546']
Stack 1 with items: ['0090016900_14062023043546']
Stack 2 with items: ['0090016900_14062023043546']
Stack 3 with items: ['0090016900_14062023043546']
Stack 4 with items: ['0090016900_14062023043546']
Stack 5 with items: ['0090016900_14062023043546']
Stack 6 with items: ['0090016900_14062023043546']
Stack 7 with items: ['0090016900_14062023034261']
Stack 8 with items: ['0090016900_14062023034261']
Stack 9 with items: ['0090016900_14062023034261']
Stack 10 with items: ['0090016900_14062023029152']
Heuristic packed all stacks