dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P235056805
Min2DVol: 26.620000000000005 [m2]
Stack 0 with items: ['0090017100_14062023027055']
Stack 1 with items: ['0090017100_14062023027055']
Stack 2 with items: ['0090017100_14062023027055']
Stack 3 with items: ['0090017100_14062023019668']
Stack 4 with items: ['0090017100_14062023016053']
Stack 5 with items: ['0090017100_14062023016053']
Stack 6 with items: ['0090017100_14062023016053']
Stack 7 with items: ['0090017100_14062023016053']
Stack 8 with items: ['0090017100_14062023008116']
Stack 9 with items: ['0090017100_14062023008116']
Stack 10 with items: ['0090017100_14062023001180']
Heuristic packed all stacks