dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P205390025
Min2DVol: 24.6 [m2]
Stack 0 with items: ['0090038200_08062023014529']
Stack 1 with items: ['0090038200_08062023027025']
Stack 2 with items: ['0090038200_08062023028945']
Stack 3 with items: ['0090038200_08062023008786']
Stack 4 with items: ['0090038200_08062023027035', '0090038200_08062023025738']
Stack 5 with items: ['0090038200_08062023023025', '0090038200_08062023010538']
Stack 6 with items: ['0090038200_08062023027174']
Heuristic packed all stacks