dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P075069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023020798']
Stack 1 with items: ['0090016900_28022023020798']
Stack 2 with items: ['0090016900_28022023011474']
Stack 3 with items: ['0090016900_28022023011474']
Stack 4 with items: ['0090016900_28022023005284']
Stack 5 with items: ['0090016900_28022023005284']
Stack 6 with items: ['0090016900_28022023005025']
Stack 7 with items: ['0090016900_28022023005025']
Stack 8 with items: ['0090016900_28022023005025']
Stack 9 with items: ['0090016900_28022023005025']
Heuristic packed all stacks