dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069305
Min2DVol: 27.804599999999997 [m2]
Stack 0 with items: ['0090016900_14062023039870']
Stack 1 with items: ['0090016900_14062023039870']
Stack 2 with items: ['0090016900_14062023039870']
Stack 3 with items: ['0090016900_14062023035443']
Stack 4 with items: ['0090016900_14062023035443']
Stack 5 with items: ['0090016900_14062023031539']
Stack 6 with items: ['0090016900_14062023028728']
Stack 7 with items: ['0090016900_14062023004451']
Stack 8 with items: ['0090016900_14062023035024']
Stack 9 with items: ['0090016900_14062023015542']
Stack 10 with items: ['0090016900_14062023021995']
Heuristic packed all stacks