dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P090068601
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090016900_28022023025405']
Stack 1 with items: ['0090016900_28022023025405']
Stack 2 with items: ['0090016900_28022023025405']
Stack 3 with items: ['0090016900_28022023025405']
Stack 4 with items: ['0090016900_28022023025405']
Stack 5 with items: ['0090016900_28022023025405']
Stack 6 with items: ['0090016900_28022023025405']
Stack 7 with items: ['0090016900_28022023025405']
Heuristic packed all stacks