dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P194069203
Min2DVol: 29.24459999999999 [m2]
Stack 0 with items: ['0090016900_14062023010634']
Stack 1 with items: ['0090016900_14062023043167']
Stack 2 with items: ['0090016900_14062023042296']
Stack 3 with items: ['0090016900_14062023042296']
Stack 4 with items: ['0090016900_14062023037837']
Stack 5 with items: ['0090016900_14062023035170']
Stack 6 with items: ['0090016900_14062023035170']
Stack 7 with items: ['0090016900_14062023035170']
Stack 8 with items: ['0090016900_14062023034427']
Stack 9 with items: ['0090016900_14062023029628']
Stack 10 with items: ['0090016900_14062023029628']
Heuristic packed all stacks