dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P172051705
Min2DVol: 14.399999999999997 [m2]
Stack 0 with items: ['0090017100_08062023012225']
Stack 1 with items: ['0090017100_08062023012225']
Stack 2 with items: ['0090017100_08062023012225']
Stack 3 with items: ['0090017100_08062023012225']
Stack 4 with items: ['0090017100_08062023012225']
Stack 5 with items: ['0090017100_08062023012225']
Stack 6 with items: ['0090017100_08062023012225']
Stack 7 with items: ['0090017100_08062023012225']
Stack 8 with items: ['0090017100_08062023012747']
Stack 9 with items: ['0090017100_08062023012747']
Stack 10 with items: ['0090017100_08062023012747']
Stack 11 with items: ['0090017100_08062023012747']
Heuristic packed all stacks