dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P171069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023038285']
Stack 1 with items: ['0090016900_14062023038285']
Stack 2 with items: ['0090016900_14062023027928']
Stack 3 with items: ['0090016900_14062023018814']
Stack 4 with items: ['0090016900_14062023009543']
Stack 5 with items: ['0090016900_14062023002250']
Stack 6 with items: ['0090016900_14062023003934']
Stack 7 with items: ['0090016900_14062023031639']
Stack 8 with items: ['0090016900_14062023031639']
Stack 9 with items: ['0090016900_14062023039977']
Stack 10 with items: ['0090016900_14062023031639']
Stack 11 with items: ['0090016900_14062023031639']
Heuristic packed all stacks