dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P180069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038084']
Stack 1 with items: ['0090016900_14062023028801']
Stack 2 with items: ['0090016900_14062023023625']
Stack 3 with items: ['0090016900_14062023020121']
Stack 4 with items: ['0090016900_14062023015830']
Stack 5 with items: ['0090016900_14062023015369']
Stack 6 with items: ['0090016900_14062023015369']
Stack 7 with items: ['0090016900_14062023011694']
Stack 8 with items: ['0090016900_14062023008382']
Stack 9 with items: ['0090016900_14062023001935']
Heuristic packed all stacks