dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038776']
Stack 1 with items: ['0090016900_14062023038520']
Stack 2 with items: ['0090016900_14062023032861']
Stack 3 with items: ['0090016900_14062023032861']
Stack 4 with items: ['0090016900_14062023018225']
Stack 5 with items: ['0090016900_14062023017730']
Stack 6 with items: ['0090016900_14062023017149']
Stack 7 with items: ['0090016900_14062023004187']
Stack 8 with items: ['0090016900_14062023002981']
Stack 9 with items: ['0090016900_14062023002760']
Heuristic packed all stacks