dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P207069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035511']
Stack 1 with items: ['0090016900_08062023035511']
Stack 2 with items: ['0090016900_08062023035511']
Stack 3 with items: ['0090016900_08062023013804']
Stack 4 with items: ['0090016900_08062023012525']
Stack 5 with items: ['0090016900_08062023012525']
Stack 6 with items: ['0090016900_08062023012525']
Stack 7 with items: ['0090016900_08062023012525']
Stack 8 with items: ['0090016900_08062023008854']
Stack 9 with items: ['0090016900_08062023008854']
Heuristic packed all stacks