dataset: X
instance: SA3
+-----------+
2D Packing Heuristic in Truck P167056809
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023027831']
Stack 1 with items: ['0090017100_08062023027831']
Stack 2 with items: ['0090017100_08062023026356']
Stack 3 with items: ['0090017100_08062023026356']
Stack 4 with items: ['0090017100_08062023026356']
Stack 5 with items: ['0090017100_08062023024112']
Stack 6 with items: ['0090017100_08062023014613']
Stack 7 with items: ['0090017100_08062023014613']
Stack 8 with items: ['0090017100_08062023005720']
Stack 9 with items: ['0090017100_08062023005720']
Stack 10 with items: ['0090017100_08062023001349']
Stack 11 with items: ['0090017100_08062023001349']
Heuristic packed all stacks