dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P178069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023039916']
Stack 1 with items: ['0090016900_08062023036308']
Stack 2 with items: ['0090016900_08062023032676']
Stack 3 with items: ['0090016900_08062023029003']
Stack 4 with items: ['0090016900_08062023029003']
Stack 5 with items: ['0090016900_08062023015568']
Stack 6 with items: ['0090016900_08062023006391']
Stack 7 with items: ['0090016900_08062023003058']
Stack 8 with items: ['0090016900_08062023000747']
Stack 9 with items: ['0090016900_08062023000747']
Heuristic packed all stacks