dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032229']
Stack 1 with items: ['0090016900_28022023029919']
Stack 2 with items: ['0090016900_28022023029919']
Stack 3 with items: ['0090016900_28022023022797']
Stack 4 with items: ['0090016900_28022023022797']
Stack 5 with items: ['0090016900_28022023022797']
Stack 6 with items: ['0090016900_28022023012641']
Stack 7 with items: ['0090016900_28022023012630']
Stack 8 with items: ['0090016900_28022023012630']
Stack 9 with items: ['0090016900_28022023012630']
Heuristic packed all stacks