dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P194069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023038807']
Stack 1 with items: ['0090016900_08062023036349']
Stack 2 with items: ['0090016900_08062023035392']
Stack 3 with items: ['0090016900_08062023030430']
Stack 4 with items: ['0090016900_08062023030430']
Stack 5 with items: ['0090016900_08062023030430']
Stack 6 with items: ['0090016900_08062023021624']
Stack 7 with items: ['0090016900_08062023021624']
Stack 8 with items: ['0090016900_08062023021624']
Stack 9 with items: ['0090016900_08062023010796']
Stack 10 with items: ['0090016900_08062023010796']
Heuristic packed all stacks