dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P095069207
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_28022023033945']
Stack 1 with items: ['0090016900_28022023025946']
Stack 2 with items: ['0090016900_28022023014532']
Stack 3 with items: ['0090016900_28022023014532']
Stack 4 with items: ['0090016900_28022023001715']
Stack 5 with items: ['0090016900_28022023001715']
Stack 6 with items: ['0090016900_28022023000923']
Stack 7 with items: ['0090016900_28022023000923']
Heuristic packed all stacks