dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P206069027
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023017482']
Stack 1 with items: ['0090016900_08062023014269']
Stack 2 with items: ['0090016900_08062023010814']
Stack 3 with items: ['0090016900_08062023005344']
Stack 4 with items: ['0090016900_08062023014219']
Stack 5 with items: ['0090016900_08062023014219']
Stack 6 with items: ['0090016900_08062023012261']
Stack 7 with items: ['0090016900_08062023012261']
Stack 8 with items: ['0090016900_08062023012261']
Stack 9 with items: ['0090016900_08062023012261']
Stack 10 with items: ['0090016900_08062023012261']
Stack 11 with items: ['0090016900_08062023012261']
Heuristic packed all stacks