dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069013
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_27022023007040']
Stack 1 with items: ['0090016900_27022023007040']
Stack 2 with items: ['0090016900_27022023043473']
Stack 3 with items: ['0090016900_27022023033864']
Stack 4 with items: ['0090016900_27022023032198']
Stack 5 with items: ['0090016900_27022023029282']
Stack 6 with items: ['0090016900_27022023026845']
Stack 7 with items: ['0090016900_27022023026845']
Stack 8 with items: ['0090016900_27022023017978']
Stack 9 with items: ['0090016900_27022023015334']
Heuristic packed all stacks