dataset: X
instance: CC5
+-----------+
2D Packing Heuristic in Truck P205570601
Min2DVol: 14.221349999999997 [m2]
Stack 0 with items: ['0090016500_14062023000158']
Stack 1 with items: ['0090016500_14062023001104']
Stack 2 with items: ['0090016500_14062023000158']
Stack 3 with items: ['0090016500_14062023000158']
Stack 4 with items: ['0090016500_14062023000158']
Stack 5 with items: ['0090016500_14062023001104']
Stack 6 with items: ['0090016500_14062023000158']
Stack 7 with items: ['0090016500_14062023000158']
Stack 8 with items: ['0090016500_14062023001104']
Stack 9 with items: ['0090016500_14062023000158']
Stack 10 with items: ['0090016500_14062023000158']
Heuristic packed all stacks