dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P200069115
Min2DVol: 25.92 [m2]
Stack 0 with items: ['0090016900_08062023045583']
Stack 1 with items: ['0090016900_08062023007702']
Stack 2 with items: ['0090016900_08062023007702']
Stack 3 with items: ['0090016900_08062023007702']
Stack 4 with items: ['0090016900_08062023001622']
Stack 5 with items: ['0090016900_08062023001622']
Stack 6 with items: ['0090016900_08062023001622']
Stack 7 with items: ['0090016900_08062023000825']
Stack 8 with items: ['0090016900_08062023026677']
Stack 9 with items: ['0090016900_08062023008520']
Stack 10 with items: ['0090016900_08062023044477']
Stack 11 with items: ['0090016900_08062023017194']
Heuristic packed all stacks