dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P089069025
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_28022023001693']
Stack 1 with items: ['0090016900_28022023008596']
Stack 2 with items: ['0090016900_28022023006560']
Stack 3 with items: ['0090016900_28022023034930']
Stack 4 with items: ['0090016900_28022023034930']
Stack 5 with items: ['0090016900_28022023029304']
Stack 6 with items: ['0090016900_28022023024598']
Stack 7 with items: ['0090016900_28022023024598']
Stack 8 with items: ['0090016900_28022023024598']
Stack 9 with items: ['0090016900_28022023022787']
Stack 10 with items: ['0090016900_28022023022787']
Heuristic packed all stacks