dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P188069025
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023042108']
Stack 1 with items: ['0090016900_14062023042108']
Stack 2 with items: ['0090016900_14062023042108']
Stack 3 with items: ['0090016900_14062023028807']
Stack 4 with items: ['0090016900_14062023028807']
Stack 5 with items: ['0090016900_14062023028807']
Stack 6 with items: ['0090016900_14062023006761']
Stack 7 with items: ['0090016900_14062023006761']
Stack 8 with items: ['0090016900_14062023034500']
Stack 9 with items: ['0090016900_14062023013063']
Stack 10 with items: ['0090016900_14062023026232']
Stack 11 with items: ['0090016900_14062023021423']
Heuristic packed all stacks