dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045809']
Stack 1 with items: ['0090016900_08062023042271']
Stack 2 with items: ['0090016900_08062023039580']
Stack 3 with items: ['0090016900_08062023029008']
Stack 4 with items: ['0090016900_08062023021866']
Stack 5 with items: ['0090016900_08062023009870']
Stack 6 with items: ['0090016900_08062023007500']
Stack 7 with items: ['0090016900_08062023007500']
Stack 8 with items: ['0090016900_08062023003842']
Stack 9 with items: ['0090016900_08062023002161']
Heuristic packed all stacks