dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023033801']
Stack 1 with items: ['0090016900_27022023033801']
Stack 2 with items: ['0090016900_27022023025345']
Stack 3 with items: ['0090016900_27022023025345']
Stack 4 with items: ['0090016900_27022023025345']
Stack 5 with items: ['0090016900_27022023023814']
Stack 6 with items: ['0090016900_27022023023814']
Stack 7 with items: ['0090016900_27022023023814']
Stack 8 with items: ['0090016900_27022023018563']
Stack 9 with items: ['0090016900_27022023014553']
Heuristic packed all stacks