dataset: X
instance: RM3
+-----------+
2D Packing Heuristic in Truck P167390025
Min2DVol: 28.569 [m2]
Stack 0 with items: ['0090038200_08062023020501']
Stack 1 with items: ['0090038200_08062023025463']
Stack 2 with items: ['0090038200_08062023019765']
Stack 3 with items: ['0090038200_08062023017879']
Stack 4 with items: ['0090038200_08062023018237', '0090038200_08062023019604']
Stack 5 with items: ['0090038200_08062023023599']
Stack 6 with items: ['0090038200_08062023025376']
Heuristic packed all stacks