dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P101390035
Min2DVol: 37.68 [m2]
Stack 0 with items: ['0090038200_27022023020779']
Stack 1 with items: ['0090038200_27022023026931']
Stack 2 with items: ['0090038200_27022023005069']
Stack 3 with items: ['0090038200_27022023013754']
Stack 4 with items: ['0090038200_27022023010591']
Stack 5 with items: ['0090038200_27022023005246']
Stack 6 with items: ['0090038200_27022023005246']
Stacks not packed:
Stack 0 missing: ['0090038200_27022023020779']
Stack 1 missing: ['0090038200_27022023026931']
Stack 2 missing: ['0090038200_27022023005069']