dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069125
Min2DVol: 18.72 [m2]
Stack 0 with items: ['0090016900_27022023031233']
Stack 1 with items: ['0090016900_27022023029745']
Stack 2 with items: ['0090016900_27022023017732']
Stack 3 with items: ['0090016900_27022023001719']
Stack 4 with items: ['0090016900_27022023001719']
Stack 5 with items: ['0090016900_27022023001719']
Stack 6 with items: ['0090016900_27022023017934']
Stack 7 with items: ['0090016900_27022023017934']
Heuristic packed all stacks