dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P165069025
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_08062023045107']
Stack 1 with items: ['0090016900_08062023006737']
Stack 2 with items: ['0090016900_08062023045859']
Stack 3 with items: ['0090016900_08062023042474']
Stack 4 with items: ['0090016900_08062023042474']
Stack 5 with items: ['0090016900_08062023042474']
Stack 6 with items: ['0090016900_08062023041859']
Stack 7 with items: ['0090016900_08062023037000']
Stack 8 with items: ['0090016900_08062023032178']
Stack 9 with items: ['0090016900_08062023032178']
Stack 10 with items: ['0090016900_08062023024752']
Heuristic packed all stacks