dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P170069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042967']
Stack 1 with items: ['0090016900_08062023032479']
Stack 2 with items: ['0090016900_08062023031649']
Stack 3 with items: ['0090016900_08062023011421']
Stack 4 with items: ['0090016900_08062023008385']
Stack 5 with items: ['0090016900_08062023002894']
Stack 6 with items: ['0090016900_08062023000602']
Stack 7 with items: ['0090016900_08062023000602']
Stack 8 with items: ['0090016900_08062023000602']
Stack 9 with items: ['0090016900_08062023000602']
Heuristic packed all stacks