dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P079069203
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023021274']
Stack 1 with items: ['0090016900_28022023020557']
Stack 2 with items: ['0090016900_28022023020557']
Stack 3 with items: ['0090016900_28022023020557']
Stack 4 with items: ['0090016900_28022023017031']
Stack 5 with items: ['0090016900_28022023013395']
Stack 6 with items: ['0090016900_28022023012414']
Stack 7 with items: ['0090016900_28022023001992']
Stack 8 with items: ['0090016900_28022023001267']
Stack 9 with items: ['0090016900_28022023001267']
Stack 10 with items: ['0090016900_28022023001267']
Heuristic packed all stacks