dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069105
Min2DVol: 29.52 [m2]
Stack 0 with items: ['0090016900_08062023045804']
Stack 1 with items: ['0090016900_08062023043674']
Stack 2 with items: ['0090016900_08062023043300']
Stack 3 with items: ['0090016900_08062023030601']
Stack 4 with items: ['0090016900_08062023025286']
Stack 5 with items: ['0090016900_08062023008690']
Stack 6 with items: ['0090016900_08062023003799']
Stack 7 with items: ['0090016900_08062023001148']
Stack 8 with items: ['0090016900_08062023044888']
Stack 9 with items: ['0090016900_08062023026505']
Stack 10 with items: ['0090016900_08062023008960']
Heuristic packed all stacks