dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069005
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023016793']
Stack 1 with items: ['0090016900_08062023003169']
Stack 2 with items: ['0090016900_08062023043071']
Stack 3 with items: ['0090016900_08062023042953']
Stack 4 with items: ['0090016900_08062023021714']
Stack 5 with items: ['0090016900_08062023020188']
Stack 6 with items: ['0090016900_08062023016887']
Stack 7 with items: ['0090016900_08062023016388']
Stack 8 with items: ['0090016900_08062023005331']
Stack 9 with items: ['0090016900_08062023004471']
Stack 10 with items: ['0090016900_08062023004471']
Stack 11 with items: ['0090016900_08062023004162']
Heuristic packed all stacks