dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P102069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023047221']
Stack 1 with items: ['0090016900_27022023047143']
Stack 2 with items: ['0090016900_27022023047109']
Stack 3 with items: ['0090016900_27022023034588']
Stack 4 with items: ['0090016900_27022023033812']
Stack 5 with items: ['0090016900_27022023023242']
Stack 6 with items: ['0090016900_27022023019525']
Stack 7 with items: ['0090016900_27022023010716']
Stack 8 with items: ['0090016900_27022023005035']
Stack 9 with items: ['0090016900_27022023000893']
Heuristic packed all stacks