dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030277']
Stack 1 with items: ['0090016900_28022023027402']
Stack 2 with items: ['0090016900_28022023027383']
Stack 3 with items: ['0090016900_28022023020989']
Stack 4 with items: ['0090016900_28022023020989']
Stack 5 with items: ['0090016900_28022023007495']
Stack 6 with items: ['0090016900_28022023006109']
Stack 7 with items: ['0090016900_28022023006109']
Stack 8 with items: ['0090016900_28022023005967']
Stack 9 with items: ['0090016900_28022023005967']
Heuristic packed all stacks