dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P179069007
Min2DVol: 27.12 [m2]
Stack 0 with items: ['0090016900_14062023035243']
Stack 1 with items: ['0090016900_14062023035151']
Stack 2 with items: ['0090016900_14062023019329']
Stack 3 with items: ['0090016900_14062023017481']
Stack 4 with items: ['0090016900_14062023002676']
Stack 5 with items: ['0090016900_14062023002676']
Stack 6 with items: ['0090016900_14062023024482']
Stack 7 with items: ['0090016900_14062023004096']
Stack 8 with items: ['0090016900_14062023026397']
Stack 9 with items: ['0090016900_14062023018700']
Stack 10 with items: ['0090016900_14062023021419']
Heuristic packed all stacks