dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P178069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037861']
Stack 1 with items: ['0090016900_08062023037861']
Stack 2 with items: ['0090016900_08062023029003']
Stack 3 with items: ['0090016900_08062023029003']
Stack 4 with items: ['0090016900_08062023015568']
Stack 5 with items: ['0090016900_08062023012536']
Stack 6 with items: ['0090016900_08062023012536']
Stack 7 with items: ['0090016900_08062023005140']
Stack 8 with items: ['0090016900_08062023000747']
Stack 9 with items: ['0090016900_08062023000747']
Heuristic packed all stacks