dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P072069013
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023026477']
Stack 1 with items: ['0090016900_28022023025700']
Stack 2 with items: ['0090016900_28022023023463']
Stack 3 with items: ['0090016900_28022023018515']
Stack 4 with items: ['0090016900_28022023018515']
Stack 5 with items: ['0090016900_28022023018515']
Stack 6 with items: ['0090016900_28022023018481']
Stack 7 with items: ['0090016900_28022023007649']
Stack 8 with items: ['0090016900_28022023003608']
Stack 9 with items: ['0090016900_28022023003608']
Stack 10 with items: ['0090016900_28022023001789']
Heuristic packed all stacks