dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023042016']
Stack 1 with items: ['0090016900_14062023037705']
Stack 2 with items: ['0090016900_14062023035491']
Stack 3 with items: ['0090016900_14062023035099']
Stack 4 with items: ['0090016900_14062023035099']
Stack 5 with items: ['0090016900_14062023035099']
Stack 6 with items: ['0090016900_14062023033853']
Stack 7 with items: ['0090016900_14062023033853']
Stack 8 with items: ['0090016900_14062023033853']
Stack 9 with items: ['0090016900_14062023033853']
Stack 10 with items: ['0090016900_14062023033853']
Stack 11 with items: ['0090016900_14062023006976']
Stack 12 with items: ['0090016900_14062023034191']
Stack 13 with items: ['0090016900_14062023026695']
Heuristic packed all stacks