dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P192069021
Min2DVol: 20.639999999999997 [m2]
Stack 0 with items: ['0090016900_08062023041697']
Stack 1 with items: ['0090016900_08062023041697']
Stack 2 with items: ['0090016900_08062023030321']
Stack 3 with items: ['0090016900_08062023023692']
Stack 4 with items: ['0090016900_08062023000516']
Stack 5 with items: ['0090016900_08062023005057']
Stack 6 with items: ['0090016900_08062023004734']
Stack 7 with items: ['0090016900_08062023007677']
Heuristic packed all stacks