dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P178069115
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023036676']
Stack 1 with items: ['0090016900_14062023036676']
Stack 2 with items: ['0090016900_14062023026254']
Stack 3 with items: ['0090016900_14062023026254']
Stack 4 with items: ['0090016900_14062023026254']
Stack 5 with items: ['0090016900_14062023016150']
Stack 6 with items: ['0090016900_14062023016150']
Stack 7 with items: ['0090016900_14062023016150']
Stack 8 with items: ['0090016900_14062023009350']
Stack 9 with items: ['0090016900_14062023009350']
Heuristic packed all stacks