dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P206069203
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_08062023041645']
Stack 1 with items: ['0090016900_08062023032306']
Stack 2 with items: ['0090016900_08062023029849']
Stack 3 with items: ['0090016900_08062023029849']
Stack 4 with items: ['0090016900_08062023015116']
Stack 5 with items: ['0090016900_08062023013346']
Stack 6 with items: ['0090016900_08062023011500']
Stack 7 with items: ['0090016900_08062023005419']
Stack 8 with items: ['0090016900_08062023005419']
Stack 9 with items: ['0090016900_08062023022708']
Stack 10 with items: ['0090016900_08062023013725']
Heuristic packed all stacks