dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P177069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038158']
Stack 1 with items: ['0090016900_14062023037926']
Stack 2 with items: ['0090016900_14062023024519']
Stack 3 with items: ['0090016900_14062023024000']
Stack 4 with items: ['0090016900_14062023024000']
Stack 5 with items: ['0090016900_14062023022134']
Stack 6 with items: ['0090016900_14062023019537']
Stack 7 with items: ['0090016900_14062023005214']
Stack 8 with items: ['0090016900_14062023003230']
Stack 9 with items: ['0090016900_14062023003230']
Heuristic packed all stacks