dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P094069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023029314']
Stack 1 with items: ['0090016900_28022023028290']
Stack 2 with items: ['0090016900_28022023028290']
Stack 3 with items: ['0090016900_28022023028290']
Stack 4 with items: ['0090016900_28022023027508']
Stack 5 with items: ['0090016900_28022023027508']
Stack 6 with items: ['0090016900_28022023014026']
Stack 7 with items: ['0090016900_28022023007416']
Stack 8 with items: ['0090016900_28022023006043']
Stack 9 with items: ['0090016900_28022023006043']
Heuristic packed all stacks