dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P090069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050948']
Stack 1 with items: ['0090016900_27022023042911']
Stack 2 with items: ['0090016900_27022023039083']
Stack 3 with items: ['0090016900_27022023032677']
Stack 4 with items: ['0090016900_27022023032677']
Stack 5 with items: ['0090016900_27022023032677']
Stack 6 with items: ['0090016900_27022023014374']
Stack 7 with items: ['0090016900_27022023014374']
Stack 8 with items: ['0090016900_27022023014374']
Stack 9 with items: ['0090016900_27022023003479']
Heuristic packed all stacks