dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P167069117
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023043460']
Stack 1 with items: ['0090016900_08062023038404']
Stack 2 with items: ['0090016900_08062023034728']
Stack 3 with items: ['0090016900_08062023031649']
Stack 4 with items: ['0090016900_08062023029499']
Stack 5 with items: ['0090016900_08062023023269']
Stack 6 with items: ['0090016900_08062023020364']
Stack 7 with items: ['0090016900_08062023006120']
Stack 8 with items: ['0090016900_08062023003816']
Heuristic packed all stacks