dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069009
Min2DVol: 27.599999999999994 [m2]
Stack 0 with items: ['0090016900_08062023029163']
Stack 1 with items: ['0090016900_08062023022801']
Stack 2 with items: ['0090016900_08062023020851']
Stack 3 with items: ['0090016900_08062023020851']
Stack 4 with items: ['0090016900_08062023019481']
Stack 5 with items: ['0090016900_08062023019481']
Stack 6 with items: ['0090016900_08062023010990']
Stack 7 with items: ['0090016900_08062023007227']
Stack 8 with items: ['0090016900_08062023021091']
Stack 9 with items: ['0090016900_08062023044312']
Heuristic packed all stacks