dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P086069021
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_28022023030866']
Stack 1 with items: ['0090016900_28022023022702']
Stack 2 with items: ['0090016900_28022023008527']
Stack 3 with items: ['0090016900_28022023006825']
Stack 4 with items: ['0090016900_28022023002549']
Stack 5 with items: ['0090016900_28022023002321']
Stack 6 with items: ['0090016900_28022023010590']
Stack 7 with items: ['0090016900_28022023019370']
Stack 8 with items: ['0090016900_28022023022766']
Stack 9 with items: ['0090016900_28022023010590']
Stack 10 with items: ['0090016900_28022023029419']
Heuristic packed all stacks