dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P199069017
Min2DVol: 28.559999999999995 [m2]
Stack 0 with items: ['0090016900_08062023000476']
Stack 1 with items: ['0090016900_08062023014474']
Stack 2 with items: ['0090016900_08062023017872']
Stack 3 with items: ['0090016900_08062023000476']
Stack 4 with items: ['0090016900_08062023028800']
Stack 5 with items: ['0090016900_08062023026315']
Stack 6 with items: ['0090016900_08062023018733']
Stack 7 with items: ['0090016900_08062023016138']
Stack 8 with items: ['0090016900_08062023016138']
Stack 9 with items: ['0090016900_08062023001518']
Stack 10 with items: ['0090016900_08062023028782']
Heuristic packed all stacks