dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P194069009
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023012950']
Stack 1 with items: ['0090016900_08062023012950']
Stack 2 with items: ['0090016900_08062023043537']
Stack 3 with items: ['0090016900_08062023043537']
Stack 4 with items: ['0090016900_08062023043537']
Stack 5 with items: ['0090016900_08062023043537']
Stack 6 with items: ['0090016900_08062023043537']
Stack 7 with items: ['0090016900_08062023039306']
Stack 8 with items: ['0090016900_08062023039306']
Stack 9 with items: ['0090016900_08062023026852']
Heuristic packed all stacks