dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P193069021
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023000248']
Stack 1 with items: ['0090016900_14062023019092']
Stack 2 with items: ['0090016900_14062023019092']
Stack 3 with items: ['0090016900_14062023029152']
Stack 4 with items: ['0090016900_14062023039843']
Stack 5 with items: ['0090016900_14062023039843']
Stack 6 with items: ['0090016900_14062023039843']
Stack 7 with items: ['0090016900_14062023022126']
Stack 8 with items: ['0090016900_14062023022126']
Stack 9 with items: ['0090016900_14062023022126']
Stack 10 with items: ['0090016900_14062023006712']
Stack 11 with items: ['0090016900_14062023004241']
Heuristic packed all stacks