dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023030300']
Stack 1 with items: ['0090016900_28022023029381']
Stack 2 with items: ['0090016900_28022023019564']
Stack 3 with items: ['0090016900_28022023013766']
Stack 4 with items: ['0090016900_28022023013766']
Stack 5 with items: ['0090016900_28022023013766']
Stack 6 with items: ['0090016900_28022023013766']
Stack 7 with items: ['0090016900_28022023013370']
Stack 8 with items: ['0090016900_28022023006408']
Stack 9 with items: ['0090016900_28022023004292']
Stack 10 with items: ['0090016900_28022023004292']
Stack 11 with items: ['0090016900_28022023004292']
Stack 12 with items: ['0090016900_28022023025750']
Stack 13 with items: ['0090016900_28022023004442']
Heuristic packed all stacks