dataset: X
instance: CC2
+-----------+
2D Packing Heuristic in Truck P191623901
Min2DVol: 14.616719999999995 [m2]
Stack 0 with items: ['0090016500_08062023000224']
Stack 1 with items: ['0090016500_08062023000570']
Stack 2 with items: ['0090016500_08062023000570']
Stack 3 with items: ['0090016500_08062023000711']
Stack 4 with items: ['0090016500_08062023000711']
Stack 5 with items: ['0090016500_08062023000711']
Stack 6 with items: ['0090016500_08062023000733']
Stack 7 with items: ['0090016500_08062023000801']
Stack 8 with items: ['0090016500_08062023001627']
Stack 9 with items: ['0090016500_08062023001717']
Stack 10 with items: ['0090016500_08062023001883']
Stack 11 with items: ['0090016500_08062023001883']
Heuristic packed all stacks