dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P069069021
Min2DVol: 27.599999999999994 [m2]
Stack 0 with items: ['0090016900_27022023003980']
Stack 1 with items: ['0090016900_27022023028295']
Stack 2 with items: ['0090016900_27022023015156']
Stack 3 with items: ['0090016900_27022023037653']
Stack 4 with items: ['0090016900_27022023021330']
Stack 5 with items: ['0090016900_27022023040428']
Stack 6 with items: ['0090016900_27022023040428']
Stack 7 with items: ['0090016900_27022023040428']
Stack 8 with items: ['0090016900_27022023035189']
Stack 9 with items: ['0090016900_27022023032849']
Stack 10 with items: ['0090016900_27022023027865']
Stack 11 with items: ['0090016900_27022023039178']
Heuristic packed all stacks