dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P171069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023038285']
Stack 1 with items: ['0090016900_14062023038285']
Stack 2 with items: ['0090016900_14062023027928']
Stack 3 with items: ['0090016900_14062023027154']
Stack 4 with items: ['0090016900_14062023018814']
Stack 5 with items: ['0090016900_14062023012206']
Stack 6 with items: ['0090016900_14062023002250']
Stack 7 with items: ['0090016900_14062023002250']
Stack 8 with items: ['0090016900_14062023022291']
Stack 9 with items: ['0090016900_14062023003934']
Stack 10 with items: ['0090016900_14062023039301']
Stack 11 with items: ['0090016900_14062023027350']
Heuristic packed all stacks