dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P173069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040323']
Stack 1 with items: ['0090016900_14062023040323']
Stack 2 with items: ['0090016900_14062023040323']
Stack 3 with items: ['0090016900_14062023040323']
Stack 4 with items: ['0090016900_14062023028330']
Stack 5 with items: ['0090016900_14062023028330']
Stack 6 with items: ['0090016900_14062023028330']
Stack 7 with items: ['0090016900_14062023028330']
Stack 8 with items: ['0090016900_14062023017138']
Stack 9 with items: ['0090016900_14062023017041']
Heuristic packed all stacks