dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P209069201
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023041067']
Stack 1 with items: ['0090016900_14062023030749']
Stack 2 with items: ['0090016900_14062023004359']
Stack 3 with items: ['0090016900_14062023004345']
Stack 4 with items: ['0090016900_14062023004345']
Stack 5 with items: ['0090016900_14062023003340']
Stack 6 with items: ['0090016900_14062023003340']
Stack 7 with items: ['0090016900_14062023002764']
Stack 8 with items: ['0090016900_14062023024117']
Stack 9 with items: ['0090016900_14062023020630']
Heuristic packed all stacks