dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P101069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034083']
Stack 1 with items: ['0090016900_28022023033296']
Stack 2 with items: ['0090016900_28022023027481']
Stack 3 with items: ['0090016900_28022023016714']
Stack 4 with items: ['0090016900_28022023006078']
Stack 5 with items: ['0090016900_28022023004411']
Stack 6 with items: ['0090016900_28022023003059']
Stack 7 with items: ['0090016900_28022023003059']
Stack 8 with items: ['0090016900_28022023003059']
Stack 9 with items: ['0090016900_28022023003059']
Heuristic packed all stacks