dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P075069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030385']
Stack 1 with items: ['0090016900_28022023030385']
Stack 2 with items: ['0090016900_28022023030385']
Stack 3 with items: ['0090016900_28022023029512']
Stack 4 with items: ['0090016900_28022023029512']
Stack 5 with items: ['0090016900_28022023021384']
Stack 6 with items: ['0090016900_28022023019975']
Stack 7 with items: ['0090016900_28022023014149']
Stack 8 with items: ['0090016900_28022023010602']
Stack 9 with items: ['0090016900_28022023003236']
Heuristic packed all stacks