dataset: B
instance: BU2
+-----------+
2D Packing Heuristic in Truck P349275001
Min2DVol: 17.1714 [m2]
Stack 0 with items: ['0090014400_26102022000320']
Stack 1 with items: ['0090014400_26102022000320']
Stack 2 with items: ['0090014400_26102022000320']
Stack 3 with items: ['0090014400_26102022000320']
Stack 4 with items: ['0090014400_26102022000320']
Stack 5 with items: ['0090014400_26102022000320']
Stack 6 with items: ['0090014400_26102022000947']
Stack 7 with items: ['0090014400_26102022000947']
Stack 8 with items: ['0090014400_26102022000973']
Stack 9 with items: ['0090014400_26102022001321']
Stack 10 with items: ['0090014400_26102022001321']
Stack 11 with items: ['0090014400_26102022001371']
Stack 12 with items: ['0090014400_26102022001633']
Stack 13 with items: ['0090014400_26102022001837']
Heuristic packed all stacks