dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P193390001
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090038200_14062023019870']
Stack 1 with items: ['0090038200_14062023019870']
Stack 2 with items: ['0090038200_14062023015132']
Stack 3 with items: ['0090038200_14062023006211']
Stack 4 with items: ['0090038200_14062023004543']
Stack 5 with items: ['0090038200_14062023004070']
Stack 6 with items: ['0090038200_14062023001319']
Stack 7 with items: ['0090038200_14062023001319']
Stacks not packed:
Stack 4 missing: ['0090038200_14062023004543']
Stack 5 missing: ['0090038200_14062023004070']
Stack 6 missing: ['0090038200_14062023001319']
Stack 7 missing: ['0090038200_14062023001319']