dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023023339']
Stack 1 with items: ['0090016900_28022023022243']
Stack 2 with items: ['0090016900_28022023021605']
Stack 3 with items: ['0090016900_28022023015869']
Stack 4 with items: ['0090016900_28022023012904']
Stack 5 with items: ['0090016900_28022023012445']
Stack 6 with items: ['0090016900_28022023012445']
Stack 7 with items: ['0090016900_28022023009670']
Stack 8 with items: ['0090016900_28022023002972']
Stack 9 with items: ['0090016900_28022023000007']
Stack 10 with items: ['0090016900_28022023019420']
Heuristic packed all stacks