dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P184069123
Min2DVol: 20.159999999999997 [m2]
Stack 0 with items: ['0090016900_08062023037073']
Stack 1 with items: ['0090016900_08062023004742']
Stack 2 with items: ['0090016900_08062023043363']
Stack 3 with items: ['0090016900_08062023028198']
Stack 4 with items: ['0090016900_08062023017809']
Stack 5 with items: ['0090016900_08062023017809']
Stack 6 with items: ['0090016900_08062023017114']
Stack 7 with items: ['0090016900_08062023006574']
Heuristic packed all stacks