dataset: X
instance: RM7
+-----------+
2D Packing Heuristic in Truck P186390007
Min2DVol: 36.72 [m2]
Stack 0 with items: ['0090038200_14062023008247']
Stack 1 with items: ['0090038200_14062023017680']
Stack 2 with items: ['0090038200_14062023020003']
Stack 3 with items: ['0090038200_14062023021218']
Stack 4 with items: ['0090038200_14062023023327']
Stack 5 with items: ['0090038200_14062023014280']
Stack 6 with items: ['0090038200_14062023014280']
Stack 7 with items: ['0090038200_14062023010974']
Stacks not packed:
Stack 2 missing: ['0090038200_14062023020003']
Stack 4 missing: ['0090038200_14062023023327']