dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023029530']
Stack 1 with items: ['0090016900_14062023029530']
Stack 2 with items: ['0090016900_14062023019516']
Stack 3 with items: ['0090016900_14062023019516']
Stack 4 with items: ['0090016900_14062023019516']
Stack 5 with items: ['0090016900_14062023019516']
Stack 6 with items: ['0090016900_14062023011208']
Stack 7 with items: ['0090016900_14062023011208']
Stack 8 with items: ['0090016900_14062023009466']
Stack 9 with items: ['0090016900_14062023009466']
Heuristic packed all stacks