dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069115
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023043277']
Stack 1 with items: ['0090016900_08062023040885']
Stack 2 with items: ['0090016900_08062023035896']
Stack 3 with items: ['0090016900_08062023035896']
Stack 4 with items: ['0090016900_08062023035896']
Stack 5 with items: ['0090016900_08062023035291']
Stack 6 with items: ['0090016900_08062023010509']
Stack 7 with items: ['0090016900_08062023010509']
Stack 8 with items: ['0090016900_08062023010509']
Stack 9 with items: ['0090016900_08062023010509']
Stack 10 with items: ['0090016900_08062023020129']
Stack 11 with items: ['0090016900_08062023042818']
Stack 12 with items: ['0090016900_08062023042818']
Heuristic packed all stacks