dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P083069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033332']
Stack 1 with items: ['0090016900_28022023033332']
Stack 2 with items: ['0090016900_28022023033332']
Stack 3 with items: ['0090016900_28022023033332']
Stack 4 with items: ['0090016900_28022023033332']
Stack 5 with items: ['0090016900_28022023033332']
Stack 6 with items: ['0090016900_28022023030100']
Stack 7 with items: ['0090016900_28022023008536']
Stack 8 with items: ['0090016900_28022023008536']
Stack 9 with items: ['0090016900_28022023003873']
Heuristic packed all stacks