dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P205069021
Min2DVol: 29.279999999999994 [m2]
Stack 0 with items: ['0090016900_14062023030809']
Stack 1 with items: ['0090016900_14062023029907']
Stack 2 with items: ['0090016900_14062023024084']
Stack 3 with items: ['0090016900_14062023022310']
Stack 4 with items: ['0090016900_14062023022310']
Stack 5 with items: ['0090016900_14062023020914']
Stack 6 with items: ['0090016900_14062023017234']
Stack 7 with items: ['0090016900_14062023017234']
Stack 8 with items: ['0090016900_14062023019667']
Stack 9 with items: ['0090016900_14062023039672']
Stack 10 with items: ['0090016900_14062023027718']
Heuristic packed all stacks