dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P180069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038985']
Stack 1 with items: ['0090016900_14062023030023']
Stack 2 with items: ['0090016900_14062023029071']
Stack 3 with items: ['0090016900_14062023029071']
Stack 4 with items: ['0090016900_14062023029071']
Stack 5 with items: ['0090016900_14062023029071']
Stack 6 with items: ['0090016900_14062023022269']
Stack 7 with items: ['0090016900_14062023015830']
Stack 8 with items: ['0090016900_14062023042944']
Stack 9 with items: ['0090016900_14062023039131']
Stack 10 with items: ['0090016900_14062023042944']
Stack 11 with items: ['0090016900_14062023042944']
Heuristic packed all stacks