dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P173069115
Min2DVol: 29.519999999999992 [m2]
Stack 0 with items: ['0090016900_14062023001578']
Stack 1 with items: ['0090016900_14062023001578']
Stack 2 with items: ['0090016900_14062023001578']
Stack 3 with items: ['0090016900_14062023038094']
Stack 4 with items: ['0090016900_14062023037145']
Stack 5 with items: ['0090016900_14062023037145']
Stack 6 with items: ['0090016900_14062023026673']
Stack 7 with items: ['0090016900_14062023026673']
Stack 8 with items: ['0090016900_14062023026008']
Stack 9 with items: ['0090016900_14062023026008']
Stack 10 with items: ['0090016900_14062023001883']
Heuristic packed all stacks