dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P208069113
Min2DVol: 27.839999999999993 [m2]
Stack 0 with items: ['0090016900_08062023045846']
Stack 1 with items: ['0090016900_08062023044823']
Stack 2 with items: ['0090016900_08062023043507']
Stack 3 with items: ['0090016900_08062023043507']
Stack 4 with items: ['0090016900_08062023027817']
Stack 5 with items: ['0090016900_08062023026008']
Stack 6 with items: ['0090016900_08062023022973']
Stack 7 with items: ['0090016900_08062023009034']
Stack 8 with items: ['0090016900_08062023032809']
Stack 9 with items: ['0090016900_08062023017505']
Heuristic packed all stacks