dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P076069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_27022023045292']
Stack 1 with items: ['0090016900_27022023042890']
Stack 2 with items: ['0090016900_27022023033947']
Stack 3 with items: ['0090016900_27022023032032']
Stack 4 with items: ['0090016900_27022023026328']
Stack 5 with items: ['0090016900_27022023018893']
Stack 6 with items: ['0090016900_27022023007407']
Stack 7 with items: ['0090016900_27022023002181']
Stack 8 with items: ['0090016900_27022023025363']
Stack 9 with items: ['0090016900_27022023004601']
Stack 10 with items: ['0090016900_27022023046748']
Stack 11 with items: ['0090016900_27022023037625']
Heuristic packed all stacks