dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P172069203
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023039033']
Stack 1 with items: ['0090016900_08062023037351']
Stack 2 with items: ['0090016900_08062023037094']
Stack 3 with items: ['0090016900_08062023037094']
Stack 4 with items: ['0090016900_08062023021798']
Stack 5 with items: ['0090016900_08062023013604']
Stack 6 with items: ['0090016900_08062023013604']
Stack 7 with items: ['0090016900_08062023005158']
Stack 8 with items: ['0090016900_08062023014383']
Heuristic packed all stacks