dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069115
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023040686']
Stack 1 with items: ['0090016900_14062023037406']
Stack 2 with items: ['0090016900_14062023023900']
Stack 3 with items: ['0090016900_14062023022644']
Stack 4 with items: ['0090016900_14062023022309']
Stack 5 with items: ['0090016900_14062023015283']
Stack 6 with items: ['0090016900_14062023003741']
Stack 7 with items: ['0090016900_14062023003309']
Stack 8 with items: ['0090016900_14062023006148']
Stack 9 with items: ['0090016900_14062023013404']
Stack 10 with items: ['0090016900_14062023013404']
Stack 11 with items: ['0090016900_14062023006148']
Heuristic packed all stacks