dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P186069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044833']
Stack 1 with items: ['0090016900_14062023031506']
Stack 2 with items: ['0090016900_14062023030247']
Stack 3 with items: ['0090016900_14062023030200']
Stack 4 with items: ['0090016900_14062023026509']
Stack 5 with items: ['0090016900_14062023024714']
Stack 6 with items: ['0090016900_14062023024681']
Stack 7 with items: ['0090016900_14062023009326']
Stack 8 with items: ['0090016900_14062023009326']
Stack 9 with items: ['0090016900_14062023009326']
Heuristic packed all stacks