dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P186069207
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_14062023020363']
Stack 1 with items: ['0090016900_14062023020363']
Stack 2 with items: ['0090016900_14062023020363']
Stack 3 with items: ['0090016900_14062023020363']
Stack 4 with items: ['0090016900_14062023015566']
Stack 5 with items: ['0090016900_14062023015566']
Stack 6 with items: ['0090016900_14062023006649']
Stack 7 with items: ['0090016900_14062023006591']
Stack 8 with items: ['0090016900_14062023005101']
Heuristic packed all stacks