dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P109069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023033026']
Stack 1 with items: ['0090016900_28022023029570']
Stack 2 with items: ['0090016900_28022023029570']
Stack 3 with items: ['0090016900_28022023025570']
Stack 4 with items: ['0090016900_28022023025570']
Stack 5 with items: ['0090016900_28022023025570']
Stack 6 with items: ['0090016900_28022023020252']
Stack 7 with items: ['0090016900_28022023004427']
Stack 8 with items: ['0090016900_28022023012538']
Stack 9 with items: ['0090016900_28022023015883']
Stack 10 with items: ['0090016900_28022023028733']
Stack 11 with items: ['0090016900_28022023019468']
Stack 12 with items: ['0090016900_28022023027810']
Heuristic packed all stacks