dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P073069215
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_27022023040091']
Stack 1 with items: ['0090016900_27022023038196']
Stack 2 with items: ['0090016900_27022023038196']
Stack 3 with items: ['0090016900_27022023038196']
Stack 4 with items: ['0090016900_27022023038196']
Stack 5 with items: ['0090016900_27022023038196']
Stack 6 with items: ['0090016900_27022023019369']
Stack 7 with items: ['0090016900_27022023019369']
Stack 8 with items: ['0090016900_27022023019369']
Stack 9 with items: ['0090016900_27022023004158']
Stack 10 with items: ['0090016900_27022023019065']
Heuristic packed all stacks