dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P206069009
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023044880']
Stack 1 with items: ['0090016900_14062023033954']
Stack 2 with items: ['0090016900_14062023033954']
Stack 3 with items: ['0090016900_14062023033954']
Stack 4 with items: ['0090016900_14062023010719']
Stack 5 with items: ['0090016900_14062023008866']
Stack 6 with items: ['0090016900_14062023006757']
Stack 7 with items: ['0090016900_14062023002998']
Stack 8 with items: ['0090016900_14062023035334']
Heuristic packed all stacks