dataset: X
instance: RM
+-----------+
2D Packing Heuristic in Truck P208390005
Min2DVol: 29.049 [m2]
Stack 0 with items: ['0090038200_08062023020589']
Stack 1 with items: ['0090038200_08062023024478']
Stack 2 with items: ['0090038200_08062023001254', '0090038200_08062023000989']
Stack 3 with items: ['0090038200_08062023023527', '0090038200_08062023019879']
Stack 4 with items: ['0090038200_08062023009107']
Stack 5 with items: ['0090038200_08062023014457']
Stack 6 with items: ['0090038200_08062023013225']
Heuristic packed all stacks