dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P095065607
Min2DVol: 15.36 [m2]
Stack 0 with items: ['0090016900_28022023026203']
Stack 1 with items: ['0090016900_28022023026203']
Stack 2 with items: ['0090016900_28022023023023']
Stack 3 with items: ['0090016900_28022023023023']
Stack 4 with items: ['0090016900_28022023009478']
Stack 5 with items: ['0090016900_28022023009478']
Stack 6 with items: ['0090016900_28022023009478']
Stack 7 with items: ['0090016900_28022023009478']
Heuristic packed all stacks