dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P179069021
Min2DVol: 26.399999999999995 [m2]
Stack 0 with items: ['0090016900_14062023016385']
Stack 1 with items: ['0090016900_14062023005739']
Stack 2 with items: ['0090016900_14062023042116']
Stack 3 with items: ['0090016900_14062023017539']
Stack 4 with items: ['0090016900_14062023029932']
Stack 5 with items: ['0090016900_14062023029932']
Stack 6 with items: ['0090016900_14062023027125']
Stack 7 with items: ['0090016900_14062023027125']
Stack 8 with items: ['0090016900_14062023017481']
Stack 9 with items: ['0090016900_14062023010461']
Stack 10 with items: ['0090016900_14062023043238']
Heuristic packed all stacks