dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192069005
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023034298']
Stack 1 with items: ['0090016900_14062023027716']
Stack 2 with items: ['0090016900_14062023008218']
Stack 3 with items: ['0090016900_14062023003688']
Stack 4 with items: ['0090016900_14062023015411']
Stack 5 with items: ['0090016900_14062023015411']
Stack 6 with items: ['0090016900_14062023015411']
Stack 7 with items: ['0090016900_14062023032512']
Stack 8 with items: ['0090016900_14062023015411']
Stack 9 with items: ['0090016900_14062023016523']
Stack 10 with items: ['0090016900_14062023018445']
Stack 11 with items: ['0090016900_14062023017721']
Stack 12 with items: ['0090016900_14062023039364']
Stack 13 with items: ['0090016900_14062023036844']
Heuristic packed all stacks