dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P065390009
Min2DVol: 27.599999999999998 [m2]
Stack 0 with items: ['0090038200_27022023000782']
Stack 1 with items: ['0090038200_27022023001947']
Stack 2 with items: ['0090038200_27022023003657']
Stack 3 with items: ['0090038200_27022023007106']
Stack 4 with items: ['0090038200_27022023008496']
Stack 5 with items: ['0090038200_27022023012254']
Stack 6 with items: ['0090038200_27022023028438']
Stack 7 with items: ['0090038200_27022023009995']
Heuristic packed all stacks