dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034458']
Stack 1 with items: ['0090016900_28022023030944']
Stack 2 with items: ['0090016900_28022023030603']
Stack 3 with items: ['0090016900_28022023023451']
Stack 4 with items: ['0090016900_28022023023451']
Stack 5 with items: ['0090016900_28022023016993']
Stack 6 with items: ['0090016900_28022023007711']
Stack 7 with items: ['0090016900_28022023005419']
Stack 8 with items: ['0090016900_28022023005419']
Stack 9 with items: ['0090016900_28022023004135']
Heuristic packed all stacks