dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P199069217
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043538']
Stack 1 with items: ['0090016900_14062023043538']
Stack 2 with items: ['0090016900_14062023043538']
Stack 3 with items: ['0090016900_14062023043538']
Stack 4 with items: ['0090016900_14062023043538']
Stack 5 with items: ['0090016900_14062023043538']
Stack 6 with items: ['0090016900_14062023036105']
Stack 7 with items: ['0090016900_14062023028423']
Stack 8 with items: ['0090016900_14062023028423']
Stack 9 with items: ['0090016900_14062023004292']
Heuristic packed all stacks