dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P199069211
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_14062023043065']
Stack 1 with items: ['0090016900_14062023043065']
Stack 2 with items: ['0090016900_14062023038518']
Stack 3 with items: ['0090016900_14062023038518']
Stack 4 with items: ['0090016900_14062023038518']
Stack 5 with items: ['0090016900_14062023019365']
Stack 6 with items: ['0090016900_14062023016503']
Stack 7 with items: ['0090016900_14062023016503']
Stack 8 with items: ['0090016900_14062023011507']
Stack 9 with items: ['0090016900_14062023006025']
Stack 10 with items: ['0090016900_14062023021995']
Heuristic packed all stacks