dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P082069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034875']
Stack 1 with items: ['0090016900_28022023023486']
Stack 2 with items: ['0090016900_28022023023486']
Stack 3 with items: ['0090016900_28022023023486']
Stack 4 with items: ['0090016900_28022023023486']
Stack 5 with items: ['0090016900_28022023023486']
Stack 6 with items: ['0090016900_28022023023486']
Stack 7 with items: ['0090016900_28022023023486']
Stack 8 with items: ['0090016900_28022023023486']
Stack 9 with items: ['0090016900_28022023006474']
Heuristic packed all stacks