dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P103069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034814']
Stack 1 with items: ['0090016900_28022023034814']
Stack 2 with items: ['0090016900_28022023032374']
Stack 3 with items: ['0090016900_28022023025195']
Stack 4 with items: ['0090016900_28022023019791']
Stack 5 with items: ['0090016900_28022023019791']
Stack 6 with items: ['0090016900_28022023019456']
Stack 7 with items: ['0090016900_28022023018921']
Stack 8 with items: ['0090016900_28022023018921']
Stack 9 with items: ['0090016900_28022023014735']
Heuristic packed all stacks