dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069021
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023008122']
Stack 1 with items: ['0090016900_08062023000992']
Stack 2 with items: ['0090016900_08062023028219']
Stack 3 with items: ['0090016900_08062023008401']
Stack 4 with items: ['0090016900_08062023041269']
Stack 5 with items: ['0090016900_08062023038459']
Stack 6 with items: ['0090016900_08062023027078']
Stack 7 with items: ['0090016900_08062023027078']
Stack 8 with items: ['0090016900_08062023027078']
Stack 9 with items: ['0090016900_08062023020887']
Stack 10 with items: ['0090016900_08062023020887']
Stack 11 with items: ['0090016900_08062023010357']
Heuristic packed all stacks