dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P075069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033613']
Stack 1 with items: ['0090016900_28022023033613']
Stack 2 with items: ['0090016900_28022023032734']
Stack 3 with items: ['0090016900_28022023031656']
Stack 4 with items: ['0090016900_28022023023533']
Stack 5 with items: ['0090016900_28022023017161']
Stack 6 with items: ['0090016900_28022023011573']
Stack 7 with items: ['0090016900_28022023006832']
Stack 8 with items: ['0090016900_28022023003049']
Stack 9 with items: ['0090016900_28022023000178']
Heuristic packed all stacks