dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P186069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023028938']
Stack 1 with items: ['0090016900_08062023025481']
Stack 2 with items: ['0090016900_08062023024145']
Stack 3 with items: ['0090016900_08062023024145']
Stack 4 with items: ['0090016900_08062023024145']
Stack 5 with items: ['0090016900_08062023024145']
Stack 6 with items: ['0090016900_08062023024050']
Stack 7 with items: ['0090016900_08062023004399']
Stack 8 with items: ['0090016900_08062023004399']
Stack 9 with items: ['0090016900_08062023004399']
Stack 10 with items: ['0090016900_08062023004399']
Stack 11 with items: ['0090016900_08062023004399']
Stack 12 with items: ['0090016900_08062023022616']
Stack 13 with items: ['0090016900_08062023014972']
Heuristic packed all stacks