dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069217
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023040653']
Stack 1 with items: ['0090016900_14062023033661']
Stack 2 with items: ['0090016900_14062023033661']
Stack 3 with items: ['0090016900_14062023033661']
Stack 4 with items: ['0090016900_14062023033661']
Stack 5 with items: ['0090016900_14062023033661']
Stack 6 with items: ['0090016900_14062023030257']
Stack 7 with items: ['0090016900_14062023024667']
Stack 8 with items: ['0090016900_14062023024285']
Stack 9 with items: ['0090016900_14062023024285']
Stack 10 with items: ['0090016900_14062023007161']
Heuristic packed all stacks