dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P166069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045118']
Stack 1 with items: ['0090016900_08062023045118']
Stack 2 with items: ['0090016900_08062023039209']
Stack 3 with items: ['0090016900_08062023035966']
Stack 4 with items: ['0090016900_08062023029655']
Stack 5 with items: ['0090016900_08062023029655']
Stack 6 with items: ['0090016900_08062023010198']
Stack 7 with items: ['0090016900_08062023008795']
Stack 8 with items: ['0090016900_08062023002518']
Stack 9 with items: ['0090016900_08062023002430']
Heuristic packed all stacks