dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P088069025
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_27022023042374']
Stack 1 with items: ['0090016900_27022023042374']
Stack 2 with items: ['0090016900_27022023023665']
Stack 3 with items: ['0090016900_27022023023665']
Stack 4 with items: ['0090016900_27022023017579']
Stack 5 with items: ['0090016900_27022023017579']
Stack 6 with items: ['0090016900_27022023017579']
Stack 7 with items: ['0090016900_27022023005960']
Stack 8 with items: ['0090016900_27022023034061']
Heuristic packed all stacks