dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P188069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023040433']
Stack 1 with items: ['0090016900_08062023034496']
Stack 2 with items: ['0090016900_08062023019910']
Stack 3 with items: ['0090016900_08062023019910']
Stack 4 with items: ['0090016900_08062023014272']
Stack 5 with items: ['0090016900_08062023003368']
Stack 6 with items: ['0090016900_08062023003368']
Stack 7 with items: ['0090016900_08062023003023']
Stack 8 with items: ['0090016900_08062023028219']
Stack 9 with items: ['0090016900_08062023028219']
Stack 10 with items: ['0090016900_08062023028219']
Stack 11 with items: ['0090016900_08062023041237']
Heuristic packed all stacks