dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P189069059
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_14062023042165']
Stack 1 with items: ['0090016900_14062023038249']
Stack 2 with items: ['0090016900_14062023038152']
Stack 3 with items: ['0090016900_14062023017257']
Stack 4 with items: ['0090016900_14062023009143']
Stack 5 with items: ['0090016900_14062023028694']
Stack 6 with items: ['0090016900_14062023036939']
Stack 7 with items: ['0090016900_14062023028694']
Stack 8 with items: ['0090016900_14062023034207']
Stack 9 with items: ['0090016900_14062023028694']
Stack 10 with items: ['0090016900_14062023036939']
Heuristic packed all stacks