dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066068603
Min2DVol: 23.999999999999996 [m2]
Stack 0 with items: ['0090016900_27022023023708']
Stack 1 with items: ['0090016900_27022023014610']
Stack 2 with items: ['0090016900_27022023014610']
Stack 3 with items: ['0090016900_27022023014610']
Stack 4 with items: ['0090016900_27022023014610']
Stack 5 with items: ['0090016900_27022023009769']
Stack 6 with items: ['0090016900_27022023008595']
Stack 7 with items: ['0090016900_27022023008595']
Stack 8 with items: ['0090016900_27022023008595']
Stack 9 with items: ['0090016900_27022023008595']
Heuristic packed all stacks