dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P199069005
Min2DVol: 30.479999999999997 [m2]
Stack 0 with items: ['0090016900_14062023006540']
Stack 1 with items: ['0090016900_14062023008726']
Stack 2 with items: ['0090016900_14062023008726']
Stack 3 with items: ['0090016900_14062023017355']
Stack 4 with items: ['0090016900_14062023006540']
Stack 5 with items: ['0090016900_14062023041742']
Stack 6 with items: ['0090016900_14062023028332']
Stack 7 with items: ['0090016900_14062023026695']
Stack 8 with items: ['0090016900_14062023018463']
Stack 9 with items: ['0090016900_14062023006751']
Stack 10 with items: ['0090016900_14062023039500']
Stack 11 with items: ['0090016900_14062023024918']
Heuristic packed all stacks