dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P209069021
Min2DVol: 25.439999999999998 [m2]
Stack 0 with items: ['0090016900_08062023028666']
Stack 1 with items: ['0090016900_08062023024460']
Stack 2 with items: ['0090016900_08062023016892']
Stack 3 with items: ['0090016900_08062023014497']
Stack 4 with items: ['0090016900_08062023011526']
Stack 5 with items: ['0090016900_08062023011885']
Stack 6 with items: ['0090016900_08062023015476']
Stack 7 with items: ['0090016900_08062023029987']
Stack 8 with items: ['0090016900_08062023029987']
Stack 9 with items: ['0090016900_08062023043721']
Heuristic packed all stacks