dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025695']
Stack 1 with items: ['0090016900_28022023019242']
Stack 2 with items: ['0090016900_28022023019242']
Stack 3 with items: ['0090016900_28022023019242']
Stack 4 with items: ['0090016900_28022023018908']
Stack 5 with items: ['0090016900_28022023018908']
Stack 6 with items: ['0090016900_28022023012065']
Stack 7 with items: ['0090016900_28022023012065']
Stack 8 with items: ['0090016900_28022023004713']
Stack 9 with items: ['0090016900_28022023000581']
Heuristic packed all stacks