dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P065069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023025918']
Stack 1 with items: ['0090016900_28022023022433']
Stack 2 with items: ['0090016900_28022023019472']
Stack 3 with items: ['0090016900_28022023011811']
Stack 4 with items: ['0090016900_28022023009185']
Stack 5 with items: ['0090016900_28022023005717']
Stack 6 with items: ['0090016900_28022023001879']
Stack 7 with items: ['0090016900_28022023000562']
Stack 8 with items: ['0090016900_28022023000562']
Stack 9 with items: ['0090016900_28022023000361']
Heuristic packed all stacks