dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P205069307
Min2DVol: 24.479999999999997 [m2]
Stack 0 with items: ['0090016900_14062023018354']
Stack 1 with items: ['0090016900_14062023010202']
Stack 2 with items: ['0090016900_14062023024509']
Stack 3 with items: ['0090016900_14062023020789']
Stack 4 with items: ['0090016900_14062023020789']
Stack 5 with items: ['0090016900_14062023020789']
Stack 6 with items: ['0090016900_14062023020789']
Stack 7 with items: ['0090016900_14062023020789']
Stack 8 with items: ['0090016900_14062023020789']
Heuristic packed all stacks