dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P177069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023042610']
Stack 1 with items: ['0090016900_08062023040245']
Stack 2 with items: ['0090016900_08062023032921']
Stack 3 with items: ['0090016900_08062023032921']
Stack 4 with items: ['0090016900_08062023032921']
Stack 5 with items: ['0090016900_08062023032921']
Stack 6 with items: ['0090016900_08062023032123']
Stack 7 with items: ['0090016900_08062023032122']
Stack 8 with items: ['0090016900_08062023016025']
Stack 9 with items: ['0090016900_08062023003335']
Heuristic packed all stacks