dataset: A
instance: FS
+-----------+
2D Packing Heuristic in Truck P206530501
Min2DVol: 15.514199999999997 [m2]
Stack 0 with items: ['0091017500_03072022001371']
Stack 1 with items: ['0091017500_03072022001371']
Stack 2 with items: ['0091017500_03072022000895']
Stack 3 with items: ['0091017500_03072022000816']
Stack 4 with items: ['0091017500_03072022000468']
Stack 5 with items: ['0091017500_03072022000468']
Stack 6 with items: ['0091017500_03072022000468']
Stack 7 with items: ['0091017500_03072022000468']
Stack 8 with items: ['0091017500_03072022000468']
Stack 9 with items: ['0091017500_03072022000428']
Stack 10 with items: ['0091017500_03072022000428']
Stack 11 with items: ['0091017500_03072022000428']
Heuristic packed all stacks