dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023051003']
Stack 1 with items: ['0090016900_27022023051003']
Stack 2 with items: ['0090016900_27022023050170']
Stack 3 with items: ['0090016900_27022023048719']
Stack 4 with items: ['0090016900_27022023048595']
Stack 5 with items: ['0090016900_27022023048595']
Stack 6 with items: ['0090016900_27022023048595']
Stack 7 with items: ['0090016900_27022023023547']
Stack 8 with items: ['0090016900_27022023004495']
Stack 9 with items: ['0090016900_27022023004495']
Stack 10 with items: ['0090016900_27022023004495']
Heuristic packed all stacks