dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023050788']
Stack 1 with items: ['0090016900_27022023048930']
Stack 2 with items: ['0090016900_27022023048930']
Stack 3 with items: ['0090016900_27022023048930']
Stack 4 with items: ['0090016900_27022023039977']
Stack 5 with items: ['0090016900_27022023039977']
Stack 6 with items: ['0090016900_27022023039419']
Stack 7 with items: ['0090016900_27022023037267']
Stack 8 with items: ['0090016900_27022023037267']
Stack 9 with items: ['0090016900_27022023035494']
Heuristic packed all stacks