dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P206069025
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044910']
Stack 1 with items: ['0090016900_14062023044910']
Stack 2 with items: ['0090016900_14062023044910']
Stack 3 with items: ['0090016900_14062023044910']
Stack 4 with items: ['0090016900_14062023039855']
Stack 5 with items: ['0090016900_14062023034739']
Stack 6 with items: ['0090016900_14062023019850']
Stack 7 with items: ['0090016900_14062023015166']
Stack 8 with items: ['0090016900_14062023015166']
Stack 9 with items: ['0090016900_14062023014299']
Stack 10 with items: ['0090016900_14062023011460']
Heuristic packed all stacks