dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P180069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044636']
Stack 1 with items: ['0090016900_14062023031063']
Stack 2 with items: ['0090016900_14062023031063']
Stack 3 with items: ['0090016900_14062023029985']
Stack 4 with items: ['0090016900_14062023024666']
Stack 5 with items: ['0090016900_14062023024666']
Stack 6 with items: ['0090016900_14062023024666']
Stack 7 with items: ['0090016900_14062023024666']
Stack 8 with items: ['0090016900_14062023007710']
Stack 9 with items: ['0090016900_14062023001597']
Heuristic packed all stacks