dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P167069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045161']
Stack 1 with items: ['0090016900_08062023044472']
Stack 2 with items: ['0090016900_08062023043460']
Stack 3 with items: ['0090016900_08062023034728']
Stack 4 with items: ['0090016900_08062023023269']
Stack 5 with items: ['0090016900_08062023017660']
Stack 6 with items: ['0090016900_08062023017211']
Stack 7 with items: ['0090016900_08062023017211']
Stack 8 with items: ['0090016900_08062023009610']
Stack 9 with items: ['0090016900_08062023006120']
Heuristic packed all stacks