dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P193069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043546']
Stack 1 with items: ['0090016900_14062023043546']
Stack 2 with items: ['0090016900_14062023032984']
Stack 3 with items: ['0090016900_14062023032984']
Stack 4 with items: ['0090016900_14062023032984']
Stack 5 with items: ['0090016900_14062023032124']
Stack 6 with items: ['0090016900_14062023031004']
Stack 7 with items: ['0090016900_14062023029481']
Stack 8 with items: ['0090016900_14062023023172']
Stack 9 with items: ['0090016900_14062023017091']
Heuristic packed all stacks