dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P091069255
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023041287']
Stack 1 with items: ['0090016900_27022023040902']
Stack 2 with items: ['0090016900_27022023040902']
Stack 3 with items: ['0090016900_27022023040902']
Stack 4 with items: ['0090016900_27022023040902']
Stack 5 with items: ['0090016900_27022023040902']
Stack 6 with items: ['0090016900_27022023032019']
Stack 7 with items: ['0090016900_27022023030988']
Stack 8 with items: ['0090016900_27022023021191']
Stack 9 with items: ['0090016900_27022023007850']
Heuristic packed all stacks