dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069021
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045485']
Stack 1 with items: ['0090016900_08062023044832']
Stack 2 with items: ['0090016900_08062023025971']
Stack 3 with items: ['0090016900_08062023025971']
Stack 4 with items: ['0090016900_08062023011501']
Stack 5 with items: ['0090016900_08062023004630']
Stack 6 with items: ['0090016900_08062023004630']
Stack 7 with items: ['0090016900_08062023003422']
Stack 8 with items: ['0090016900_08062023003422']
Stack 9 with items: ['0090016900_08062023003422']
Heuristic packed all stacks