dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069125
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_28022023009952']
Stack 1 with items: ['0090016900_28022023006724']
Stack 2 with items: ['0090016900_28022023007499']
Stack 3 with items: ['0090016900_28022023010465']
Stack 4 with items: ['0090016900_28022023026853']
Stack 5 with items: ['0090016900_28022023026016']
Stack 6 with items: ['0090016900_28022023025493']
Stack 7 with items: ['0090016900_28022023025493']
Stack 8 with items: ['0090016900_28022023025006']
Stack 9 with items: ['0090016900_28022023024970']
Heuristic packed all stacks