dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P073381611
Min2DVol: 29.568 [m2]
Stack 0 with items: ['0090038300_28022023005172']
Stack 1 with items: ['0090038300_28022023005172']
Stack 2 with items: ['0090038300_28022023005172']
Stack 3 with items: ['0090038300_28022023011450']
Stack 4 with items: ['0090038300_28022023005172']
Stack 5 with items: ['0090038300_28022023005172']
Stack 6 with items: ['0090038300_28022023011822']
Stack 7 with items: ['0090038300_28022023011822']
Heuristic packed all stacks