dataset: B
instance: FL2
+-----------+
2D Packing Heuristic in Truck P332072401
Min2DVol: 26.620000000000005 [m2]
Stack 0 with items: ['0090015100_26102022003888']
Stack 1 with items: ['0090015100_26102022003888']
Stack 2 with items: ['0090015100_26102022003888']
Stack 3 with items: ['0090015100_26102022003888']
Stack 4 with items: ['0090015100_26102022002639']
Stack 5 with items: ['0090015100_26102022002639']
Stack 6 with items: ['0090015100_26102022002639']
Stack 7 with items: ['0090015100_26102022002639']
Stack 8 with items: ['0090015100_26102022000173']
Stack 9 with items: ['0090015100_26102022000173']
Stack 10 with items: ['0090015100_26102022000173']
Heuristic packed all stacks