dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069017
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023013868']
Stack 1 with items: ['0090016900_08062023000744']
Stack 2 with items: ['0090016900_08062023045959']
Stack 3 with items: ['0090016900_08062023041546']
Stack 4 with items: ['0090016900_08062023033656']
Stack 5 with items: ['0090016900_08062023023572']
Stack 6 with items: ['0090016900_08062023012582']
Stack 7 with items: ['0090016900_08062023007088']
Stack 8 with items: ['0090016900_08062023007206']
Stack 9 with items: ['0090016900_08062023013035']
Stack 10 with items: ['0090016900_08062023013035']
Stack 11 with items: ['0090016900_08062023031741']
Heuristic packed all stacks