dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P208069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023041546']
Stack 1 with items: ['0090016900_08062023036726']
Stack 2 with items: ['0090016900_08062023035023']
Stack 3 with items: ['0090016900_08062023032714']
Stack 4 with items: ['0090016900_08062023024721']
Stack 5 with items: ['0090016900_08062023009955']
Stack 6 with items: ['0090016900_08062023009182']
Stack 7 with items: ['0090016900_08062023000772']
Stack 8 with items: ['0090016900_08062023032809']
Stack 9 with items: ['0090016900_08062023017505']
Stack 10 with items: ['0090016900_08062023031741']
Stack 11 with items: ['0090016900_08062023026505']
Heuristic packed all stacks