dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P194069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023035192']
Stack 1 with items: ['0090016900_14062023030727']
Stack 2 with items: ['0090016900_14062023030727']
Stack 3 with items: ['0090016900_14062023029838']
Stack 4 with items: ['0090016900_14062023029838']
Stack 5 with items: ['0090016900_14062023029762']
Stack 6 with items: ['0090016900_14062023018154']
Stack 7 with items: ['0090016900_14062023016100']
Stack 8 with items: ['0090016900_14062023000474']
Stack 9 with items: ['0090016900_14062023000351']
Heuristic packed all stacks