dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P202069125
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023044348']
Stack 1 with items: ['0090016900_08062023044348']
Stack 2 with items: ['0090016900_08062023044348']
Stack 3 with items: ['0090016900_08062023044348']
Stack 4 with items: ['0090016900_08062023044348']
Stack 5 with items: ['0090016900_08062023044348']
Stack 6 with items: ['0090016900_08062023044348']
Stack 7 with items: ['0090016900_08062023044348']
Stack 8 with items: ['0090016900_08062023044348']
Stack 9 with items: ['0090016900_08062023044348']
Stack 10 with items: ['0090016900_08062023030253']
Stack 11 with items: ['0090016900_08062023012597']
Stack 12 with items: ['0090016900_08062023015818']
Stack 13 with items: ['0090016900_08062023015818']
Heuristic packed all stacks