dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P079381611
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023016226']
Stack 1 with items: ['0090038300_28022023016226']
Stack 2 with items: ['0090038300_28022023014080']
Stack 3 with items: ['0090038300_28022023014080']
Stack 4 with items: ['0090038300_28022023009530']
Stack 5 with items: ['0090038300_28022023002292']
Stack 6 with items: ['0090038300_28022023001792']
Stack 7 with items: ['0090038300_28022023001792']
Stack 8 with items: ['0090038300_28022023001792']
Heuristic packed all stacks