dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P202069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037579']
Stack 1 with items: ['0090016900_08062023037579']
Stack 2 with items: ['0090016900_08062023028629']
Stack 3 with items: ['0090016900_08062023019689']
Stack 4 with items: ['0090016900_08062023000318']
Stack 5 with items: ['0090016900_08062023000318']
Stack 6 with items: ['0090016900_08062023000318']
Stack 7 with items: ['0090016900_08062023000318']
Stack 8 with items: ['0090016900_08062023000318']
Stack 9 with items: ['0090016900_08062023000318']
Heuristic packed all stacks