dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069123
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023018909']
Stack 1 with items: ['0090016900_08062023000228']
Stack 2 with items: ['0090016900_08062023021356']
Stack 3 with items: ['0090016900_08062023020042']
Stack 4 with items: ['0090016900_08062023043276']
Stack 5 with items: ['0090016900_08062023043276']
Stack 6 with items: ['0090016900_08062023043276']
Stack 7 with items: ['0090016900_08062023039014']
Stack 8 with items: ['0090016900_08062023021840']
Stack 9 with items: ['0090016900_08062023021840']
Stack 10 with items: ['0090016900_08062023016453']
Stack 11 with items: ['0090016900_08062023003558']
Heuristic packed all stacks