dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042614']
Stack 1 with items: ['0090016900_14062023042458']
Stack 2 with items: ['0090016900_14062023042458']
Stack 3 with items: ['0090016900_14062023041330']
Stack 4 with items: ['0090016900_14062023041330']
Stack 5 with items: ['0090016900_14062023016079']
Stack 6 with items: ['0090016900_14062023016079']
Stack 7 with items: ['0090016900_14062023012691']
Stack 8 with items: ['0090016900_14062023007111']
Stack 9 with items: ['0090016900_14062023006154']
Heuristic packed all stacks