dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P245069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042656']
Stack 1 with items: ['0090016900_14062023040571']
Stack 2 with items: ['0090016900_14062023031949']
Stack 3 with items: ['0090016900_14062023031949']
Stack 4 with items: ['0090016900_14062023031949']
Stack 5 with items: ['0090016900_14062023031949']
Stack 6 with items: ['0090016900_14062023031949']
Stack 7 with items: ['0090016900_14062023017947']
Stack 8 with items: ['0090016900_14062023000096']
Stack 9 with items: ['0090016900_14062023000096']
Heuristic packed all stacks