dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069009
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023029287']
Stack 1 with items: ['0090016900_14062023029287']
Stack 2 with items: ['0090016900_14062023029287']
Stack 3 with items: ['0090016900_14062023023900']
Stack 4 with items: ['0090016900_14062023011786']
Stack 5 with items: ['0090016900_14062023011786']
Stack 6 with items: ['0090016900_14062023011786']
Stack 7 with items: ['0090016900_14062023001608']
Stack 8 with items: ['0090016900_14062023032966']
Stack 9 with items: ['0090016900_14062023004884']
Stack 10 with items: ['0090016900_14062023036325']
Stack 11 with items: ['0090016900_14062023021821']
Heuristic packed all stacks