dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P189069251
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043471']
Stack 1 with items: ['0090016900_08062023041748']
Stack 2 with items: ['0090016900_08062023041748']
Stack 3 with items: ['0090016900_08062023041748']
Stack 4 with items: ['0090016900_08062023041220']
Stack 5 with items: ['0090016900_08062023015500']
Stack 6 with items: ['0090016900_08062023014394']
Stack 7 with items: ['0090016900_08062023011668']
Stack 8 with items: ['0090016900_08062023006405']
Stack 9 with items: ['0090016900_08062023002060']
Heuristic packed all stacks