dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040653']
Stack 1 with items: ['0090016900_14062023033661']
Stack 2 with items: ['0090016900_14062023033661']
Stack 3 with items: ['0090016900_14062023033661']
Stack 4 with items: ['0090016900_14062023033661']
Stack 5 with items: ['0090016900_14062023026918']
Stack 6 with items: ['0090016900_14062023024285']
Stack 7 with items: ['0090016900_14062023024285']
Stack 8 with items: ['0090016900_14062023016134']
Stack 9 with items: ['0090016900_14062023016134']
Heuristic packed all stacks