dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P103381603
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023001258']
Stack 1 with items: ['0090038300_28022023012994']
Stack 2 with items: ['0090038300_28022023001258']
Stack 3 with items: ['0090038300_28022023001258']
Stack 4 with items: ['0090038300_28022023001258']
Stack 5 with items: ['0090038300_28022023012994']
Stack 6 with items: ['0090038300_28022023012994']
Stack 7 with items: ['0090038300_28022023001258']
Stack 8 with items: ['0090038300_28022023001258']
Heuristic packed all stacks