dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P172069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037801']
Stack 1 with items: ['0090016900_08062023037801']
Stack 2 with items: ['0090016900_08062023037723']
Stack 3 with items: ['0090016900_08062023037723']
Stack 4 with items: ['0090016900_08062023037723']
Stack 5 with items: ['0090016900_08062023037094']
Stack 6 with items: ['0090016900_08062023031298']
Stack 7 with items: ['0090016900_08062023029196']
Stack 8 with items: ['0090016900_08062023023973']
Stack 9 with items: ['0090016900_08062023021658']
Heuristic packed all stacks