dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P188069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023041202']
Stack 1 with items: ['0090016900_14062023034691']
Stack 2 with items: ['0090016900_14062023034691']
Stack 3 with items: ['0090016900_14062023034691']
Stack 4 with items: ['0090016900_14062023034691']
Stack 5 with items: ['0090016900_14062023024806']
Stack 6 with items: ['0090016900_14062023021115']
Stack 7 with items: ['0090016900_14062023007504']
Stack 8 with items: ['0090016900_14062023004299']
Stack 9 with items: ['0090016900_14062023004299']
Heuristic packed all stacks