dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P188069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043739']
Stack 1 with items: ['0090016900_14062023043739']
Stack 2 with items: ['0090016900_14062023042207']
Stack 3 with items: ['0090016900_14062023042207']
Stack 4 with items: ['0090016900_14062023042207']
Stack 5 with items: ['0090016900_14062023042207']
Stack 6 with items: ['0090016900_14062023039590']
Stack 7 with items: ['0090016900_14062023008883']
Stack 8 with items: ['0090016900_14062023008883']
Stack 9 with items: ['0090016900_14062023008883']
Heuristic packed all stacks