dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P199069017
Min2DVol: 28.079999999999995 [m2]
Stack 0 with items: ['0090016900_08062023032933']
Stack 1 with items: ['0090016900_08062023027084']
Stack 2 with items: ['0090016900_08062023014474']
Stack 3 with items: ['0090016900_08062023010270']
Stack 4 with items: ['0090016900_08062023000476']
Stack 5 with items: ['0090016900_08062023028837']
Stack 6 with items: ['0090016900_08062023026315']
Stack 7 with items: ['0090016900_08062023018733']
Stack 8 with items: ['0090016900_08062023016138']
Stack 9 with items: ['0090016900_08062023005071']
Stack 10 with items: ['0090016900_08062023001518']
Heuristic packed all stacks