dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P177069121
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023041823']
Stack 1 with items: ['0090016900_14062023036534']
Stack 2 with items: ['0090016900_14062023022296']
Stack 3 with items: ['0090016900_14062023019537']
Stack 4 with items: ['0090016900_14062023008264']
Stack 5 with items: ['0090016900_14062023008264']
Stack 6 with items: ['0090016900_14062023008264']
Stack 7 with items: ['0090016900_14062023006548']
Heuristic packed all stacks