dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P180056807
Min2DVol: 19.36 [m2]
Stack 0 with items: ['0090017100_08062023025377']
Stack 1 with items: ['0090017100_08062023013868']
Stack 2 with items: ['0090017100_08062023013067']
Stack 3 with items: ['0090017100_08062023010765']
Stack 4 with items: ['0090017100_08062023010765']
Stack 5 with items: ['0090017100_08062023010765']
Stack 6 with items: ['0090017100_08062023010699']
Stack 7 with items: ['0090017100_08062023010699']
Heuristic packed all stacks