dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P108069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023034322']
Stack 1 with items: ['0090016900_28022023005728']
Stack 2 with items: ['0090016900_28022023005502']
Stack 3 with items: ['0090016900_28022023002522']
Stack 4 with items: ['0090016900_28022023002522']
Stack 5 with items: ['0090016900_28022023000249']
Stack 6 with items: ['0090016900_28022023000249']
Stack 7 with items: ['0090016900_28022023000249']
Stack 8 with items: ['0090016900_28022023002091']
Stack 9 with items: ['0090016900_28022023002390']
Stack 10 with items: ['0090016900_28022023030134']
Stack 11 with items: ['0090016900_28022023004240']
Stack 12 with items: ['0090016900_28022023017659']
Heuristic packed all stacks