dataset: X
instance: SA6
+-----------+
2D Packing Heuristic in Truck P199056803
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_14062023028088']
Stack 1 with items: ['0090017100_14062023024030']
Stack 2 with items: ['0090017100_14062023024030']
Stack 3 with items: ['0090017100_14062023024030']
Stack 4 with items: ['0090017100_14062023018366']
Stack 5 with items: ['0090017100_14062023017297']
Stack 6 with items: ['0090017100_14062023016591']
Stack 7 with items: ['0090017100_14062023016591']
Stack 8 with items: ['0090017100_14062023016591']
Stack 9 with items: ['0090017100_14062023016591']
Stack 10 with items: ['0090017100_14062023016591']
Stack 11 with items: ['0090017100_14062023010940']
Heuristic packed all stacks