dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P172069121
Min2DVol: 23.039999999999996 [m2]
Stack 0 with items: ['0090016900_14062023044405']
Stack 1 with items: ['0090016900_14062023035569']
Stack 2 with items: ['0090016900_14062023018333']
Stack 3 with items: ['0090016900_14062023018333']
Stack 4 with items: ['0090016900_14062023016647']
Stack 5 with items: ['0090016900_14062023003807']
Stack 6 with items: ['0090016900_14062023003807']
Stack 7 with items: ['0090016900_14062023002430']
Heuristic packed all stacks