dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P241069319
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023037016']
Stack 1 with items: ['0090016900_14062023037016']
Stack 2 with items: ['0090016900_14062023037016']
Stack 3 with items: ['0090016900_14062023013419']
Stack 4 with items: ['0090016900_14062023013419']
Stack 5 with items: ['0090016900_14062023013419']
Stack 6 with items: ['0090016900_14062023013419']
Stack 7 with items: ['0090016900_14062023013419']
Stack 8 with items: ['0090016900_14062023013419']
Stack 9 with items: ['0090016900_14062023013419']
Stack 10 with items: ['0090016900_14062023005820']
Heuristic packed all stacks