dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P205069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023028850']
Stack 1 with items: ['0090016900_08062023027729']
Stack 2 with items: ['0090016900_08062023027222']
Stack 3 with items: ['0090016900_08062023021472']
Stack 4 with items: ['0090016900_08062023020311']
Stack 5 with items: ['0090016900_08062023020311']
Stack 6 with items: ['0090016900_08062023020311']
Stack 7 with items: ['0090016900_08062023017760']
Stack 8 with items: ['0090016900_08062023004344']
Stack 9 with items: ['0090016900_08062023004344']
Stack 10 with items: ['0090016900_08062023004344']
Stack 11 with items: ['0090016900_08062023001359']
Stack 12 with items: ['0090016900_08062023040419']
Stack 13 with items: ['0090016900_08062023008669']
Heuristic packed all stacks