dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023035240']
Stack 1 with items: ['0090016900_08062023028837']
Stack 2 with items: ['0090016900_08062023016138']
Stack 3 with items: ['0090016900_08062023012575']
Stack 4 with items: ['0090016900_08062023012575']
Stack 5 with items: ['0090016900_08062023003422']
Stack 6 with items: ['0090016900_08062023036060']
Stack 7 with items: ['0090016900_08062023036060']
Stack 8 with items: ['0090016900_08062023017872']
Stack 9 with items: ['0090016900_08062023036060']
Stack 10 with items: ['0090016900_08062023017872']
Stack 11 with items: ['0090016900_08062023017872']
Heuristic packed all stacks