dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P180069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023019540']
Stack 1 with items: ['0090016900_14062023018788']
Stack 2 with items: ['0090016900_14062023018318']
Stack 3 with items: ['0090016900_14062023011790']
Stack 4 with items: ['0090016900_14062023004805']
Stack 5 with items: ['0090016900_14062023004805']
Stack 6 with items: ['0090016900_14062023004805']
Stack 7 with items: ['0090016900_14062023004805']
Stack 8 with items: ['0090016900_14062023004805']
Stack 9 with items: ['0090016900_14062023003359']
Stack 10 with items: ['0090016900_14062023001852']
Stack 11 with items: ['0090016900_14062023001531']
Stack 12 with items: ['0090016900_14062023021619']
Stack 13 with items: ['0090016900_14062023020600']
Heuristic packed all stacks