dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P194069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038462']
Stack 1 with items: ['0090016900_08062023038462']
Stack 2 with items: ['0090016900_08062023036475']
Stack 3 with items: ['0090016900_08062023028314']
Stack 4 with items: ['0090016900_08062023028314']
Stack 5 with items: ['0090016900_08062023017348']
Stack 6 with items: ['0090016900_08062023017348']
Stack 7 with items: ['0090016900_08062023010247']
Stack 8 with items: ['0090016900_08062023001830']
Stack 9 with items: ['0090016900_08062023001830']
Heuristic packed all stacks