dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P080381603
Min2DVol: 28.608 [m2]
Stack 0 with items: ['0090038300_28022023007170']
Stack 1 with items: ['0090038300_28022023007170']
Stack 2 with items: ['0090038300_28022023007170']
Stack 3 with items: ['0090038300_28022023007170']
Stack 4 with items: ['0090038300_28022023014080']
Stack 5 with items: ['0090038300_28022023007170']
Stack 6 with items: ['0090038300_28022023007170']
Stack 7 with items: ['0090038300_28022023007321']
Heuristic packed all stacks