dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P107069017
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023032080']
Stack 1 with items: ['0090016900_28022023032080']
Stack 2 with items: ['0090016900_28022023032080']
Stack 3 with items: ['0090016900_28022023031705']
Stack 4 with items: ['0090016900_28022023020792']
Stack 5 with items: ['0090016900_28022023019361']
Stack 6 with items: ['0090016900_28022023015480']
Stack 7 with items: ['0090016900_28022023015480']
Stack 8 with items: ['0090016900_28022023002547']
Stack 9 with items: ['0090016900_28022023002547']
Stack 10 with items: ['0090016900_28022023002547']
Stack 11 with items: ['0090016900_28022023002117']
Stack 12 with items: ['0090016900_28022023034556']
Stack 13 with items: ['0090016900_28022023002125']
Heuristic packed all stacks