dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069019
Min2DVol: 24.959999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036604']
Stack 1 with items: ['0090016900_08062023026315']
Stack 2 with items: ['0090016900_08062023018733']
Stack 3 with items: ['0090016900_08062023014667']
Stack 4 with items: ['0090016900_08062023014667']
Stack 5 with items: ['0090016900_08062023014667']
Stack 6 with items: ['0090016900_08062023014667']
Stack 7 with items: ['0090016900_08062023034601']
Stack 8 with items: ['0090016900_08062023030686']
Heuristic packed all stacks