dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P208069021
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023036726']
Stack 1 with items: ['0090016900_08062023033845']
Stack 2 with items: ['0090016900_08062023033845']
Stack 3 with items: ['0090016900_08062023016526']
Stack 4 with items: ['0090016900_08062023016526']
Stack 5 with items: ['0090016900_08062023013012']
Stack 6 with items: ['0090016900_08062023011277']
Stack 7 with items: ['0090016900_08062023001428']
Stack 8 with items: ['0090016900_08062023023236']
Stack 9 with items: ['0090016900_08062023023236']
Stack 10 with items: ['0090016900_08062023023236']
Stack 11 with items: ['0090016900_08062023032526']
Heuristic packed all stacks