dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P180056807
Min2DVol: 19.36 [m2]
Stack 0 with items: ['0090017100_14062023025623']
Stack 1 with items: ['0090017100_14062023014095']
Stack 2 with items: ['0090017100_14062023011009']
Stack 3 with items: ['0090017100_14062023010941']
Stack 4 with items: ['0090017100_14062023010941']
Stack 5 with items: ['0090017100_14062023010941']
Stack 6 with items: ['0090017100_14062023010941']
Stack 7 with items: ['0090017100_14062023003191']
Heuristic packed all stacks