dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P175069025
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023028579']
Stack 1 with items: ['0090016900_14062023024235']
Stack 2 with items: ['0090016900_14062023007769']
Stack 3 with items: ['0090016900_14062023007769']
Stack 4 with items: ['0090016900_14062023007769']
Stack 5 with items: ['0090016900_14062023007769']
Stack 6 with items: ['0090016900_14062023007769']
Stack 7 with items: ['0090016900_14062023006587']
Stack 8 with items: ['0090016900_14062023025539']
Stack 9 with items: ['0090016900_14062023015682']
Stack 10 with items: ['0090016900_14062023029550']
Heuristic packed all stacks