dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P175069025
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023040783']
Stack 1 with items: ['0090016900_14062023040783']
Stack 2 with items: ['0090016900_14062023006587']
Stack 3 with items: ['0090016900_14062023006587']
Stack 4 with items: ['0090016900_14062023006587']
Stack 5 with items: ['0090016900_14062023006587']
Stack 6 with items: ['0090016900_14062023002594']
Stack 7 with items: ['0090016900_14062023001933']
Stack 8 with items: ['0090016900_14062023001933']
Stack 9 with items: ['0090016900_14062023001933']
Heuristic packed all stacks