dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P207069123
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023042445']
Stack 1 with items: ['0090016900_14062023040686']
Stack 2 with items: ['0090016900_14062023040686']
Stack 3 with items: ['0090016900_14062023040686']
Stack 4 with items: ['0090016900_14062023023887']
Stack 5 with items: ['0090016900_14062023023887']
Stack 6 with items: ['0090016900_14062023015283']
Stack 7 with items: ['0090016900_14062023003741']
Stack 8 with items: ['0090016900_14062023019367']
Stack 9 with items: ['0090016900_14062023024760']
Stack 10 with items: ['0090016900_14062023040757']
Stack 11 with items: ['0090016900_14062023019367']
Heuristic packed all stacks