dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P094069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023019746']
Stack 1 with items: ['0090016900_28022023015784']
Stack 2 with items: ['0090016900_28022023015784']
Stack 3 with items: ['0090016900_28022023015784']
Stack 4 with items: ['0090016900_28022023015784']
Stack 5 with items: ['0090016900_28022023014225']
Stack 6 with items: ['0090016900_28022023008824']
Stack 7 with items: ['0090016900_28022023008824']
Stack 8 with items: ['0090016900_28022023004265']
Stack 9 with items: ['0090016900_28022023004265']
Heuristic packed all stacks