dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023038435']
Stack 1 with items: ['0090016900_08062023038435']
Stack 2 with items: ['0090016900_08062023038435']
Stack 3 with items: ['0090016900_08062023022399']
Stack 4 with items: ['0090016900_08062023022399']
Stack 5 with items: ['0090016900_08062023022399']
Stack 6 with items: ['0090016900_08062023022399']
Stack 7 with items: ['0090016900_08062023011825']
Stack 8 with items: ['0090016900_08062023009237']
Stack 9 with items: ['0090016900_08062023007871']
Heuristic packed all stacks