dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P087069009
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023043257']
Stack 1 with items: ['0090016900_27022023028546']
Stack 2 with items: ['0090016900_27022023026556']
Stack 3 with items: ['0090016900_27022023026556']
Stack 4 with items: ['0090016900_27022023017648']
Stack 5 with items: ['0090016900_27022023014870']
Stack 6 with items: ['0090016900_27022023010660']
Stack 7 with items: ['0090016900_27022023002191']
Stack 8 with items: ['0090016900_27022023001414']
Stack 9 with items: ['0090016900_27022023001414']
Heuristic packed all stacks