dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023035692']
Stack 1 with items: ['0090016900_27022023033933']
Stack 2 with items: ['0090016900_27022023020229']
Stack 3 with items: ['0090016900_27022023018948']
Stack 4 with items: ['0090016900_27022023018948']
Stack 5 with items: ['0090016900_27022023018948']
Stack 6 with items: ['0090016900_27022023018948']
Stack 7 with items: ['0090016900_27022023016861']
Stack 8 with items: ['0090016900_27022023006632']
Stack 9 with items: ['0090016900_27022023006632']
Heuristic packed all stacks