dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P199069021
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023010758']
Stack 1 with items: ['0090016900_14062023027662']
Stack 2 with items: ['0090016900_14062023032305']
Stack 3 with items: ['0090016900_14062023023209']
Stack 4 with items: ['0090016900_14062023014288']
Stack 5 with items: ['0090016900_14062023012726']
Stack 6 with items: ['0090016900_14062023039933']
Stack 7 with items: ['0090016900_14062023033976']
Stack 8 with items: ['0090016900_14062023031291']
Stack 9 with items: ['0090016900_14062023018375']
Stack 10 with items: ['0090016900_14062023016848']
Stack 11 with items: ['0090016900_14062023014989']
Heuristic packed all stacks