dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P074069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031431']
Stack 1 with items: ['0090016900_28022023031065']
Stack 2 with items: ['0090016900_28022023028477']
Stack 3 with items: ['0090016900_28022023027434']
Stack 4 with items: ['0090016900_28022023022439']
Stack 5 with items: ['0090016900_28022023009522']
Stack 6 with items: ['0090016900_28022023007671']
Stack 7 with items: ['0090016900_28022023007671']
Stack 8 with items: ['0090016900_28022023004328']
Stack 9 with items: ['0090016900_28022023003354']
Heuristic packed all stacks