dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069101
Min2DVol: 30.71999999999999 [m2]
Stack 0 with items: ['0090016900_27022023030228']
Stack 1 with items: ['0090016900_27022023001442']
Stack 2 with items: ['0090016900_27022023039365']
Stack 3 with items: ['0090016900_27022023039365']
Stack 4 with items: ['0090016900_27022023029047']
Stack 5 with items: ['0090016900_27022023029047']
Stack 6 with items: ['0090016900_27022023024739']
Stack 7 with items: ['0090016900_27022023024739']
Stack 8 with items: ['0090016900_27022023001446']
Stack 9 with items: ['0090016900_27022023001446']
Stack 10 with items: ['0090016900_27022023001446']
Heuristic packed all stacks