dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048309']
Stack 1 with items: ['0090016900_27022023039705']
Stack 2 with items: ['0090016900_27022023026798']
Stack 3 with items: ['0090016900_27022023026639']
Stack 4 with items: ['0090016900_27022023024295']
Stack 5 with items: ['0090016900_27022023020935']
Stack 6 with items: ['0090016900_27022023017343']
Stack 7 with items: ['0090016900_27022023006293']
Stack 8 with items: ['0090016900_27022023005878']
Stack 9 with items: ['0090016900_27022023004684']
Heuristic packed all stacks