dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P184068601
Min2DVol: 19.2 [m2]
Stack 0 with items: ['0090016900_08062023028674']
Stack 1 with items: ['0090016900_08062023021741']
Stack 2 with items: ['0090016900_08062023021741']
Stack 3 with items: ['0090016900_08062023016145']
Stack 4 with items: ['0090016900_08062023016145']
Stack 5 with items: ['0090016900_08062023016145']
Stack 6 with items: ['0090016900_08062023016145']
Stack 7 with items: ['0090016900_08062023016145']
Heuristic packed all stacks