dataset: B
instance: CL2
+-----------+
2D Packing Heuristic in Truck P334390401
Min2DVol: 13.199999999999998 [m2]
Stack 0 with items: ['0090016100_26102022000557']
Stack 1 with items: ['0090016100_26102022000557']
Stack 2 with items: ['0090016100_26102022002829']
Stack 3 with items: ['0090016100_26102022002829']
Stack 4 with items: ['0090016100_26102022002829']
Stack 5 with items: ['0090016100_26102022002829']
Stack 6 with items: ['0090016100_26102022000115']
Stack 7 with items: ['0090016100_26102022000115']
Stack 8 with items: ['0090016100_26102022000115']
Stack 9 with items: ['0090016100_26102022000115']
Stack 10 with items: ['0090016100_26102022000115']
Heuristic packed all stacks