dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P107069005
Min2DVol: 24.479999999999997 [m2]
Stack 0 with items: ['0090016900_27022023049081']
Stack 1 with items: ['0090016900_27022023037729']
Stack 2 with items: ['0090016900_27022023036721']
Stack 3 with items: ['0090016900_27022023019689']
Stack 4 with items: ['0090016900_27022023019314']
Stack 5 with items: ['0090016900_27022023001093']
Stack 6 with items: ['0090016900_27022023050986']
Stack 7 with items: ['0090016900_27022023002800']
Stack 8 with items: ['0090016900_27022023014313']
Stack 9 with items: ['0090016900_27022023014313']
Stack 10 with items: ['0090016900_27022023026914']
Heuristic packed all stacks