dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023023419']
Stack 1 with items: ['0090016900_28022023020818']
Stack 2 with items: ['0090016900_28022023020712']
Stack 3 with items: ['0090016900_28022023013907']
Stack 4 with items: ['0090016900_28022023009419']
Stack 5 with items: ['0090016900_28022023007350']
Stack 6 with items: ['0090016900_28022023004253']
Stack 7 with items: ['0090016900_28022023004253']
Stack 8 with items: ['0090016900_28022023004253']
Stack 9 with items: ['0090016900_28022023004253']
Stack 10 with items: ['0090016900_28022023004253']
Heuristic packed all stacks