dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P074069211
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023049228']
Stack 1 with items: ['0090016900_27022023047053']
Stack 2 with items: ['0090016900_27022023047053']
Stack 3 with items: ['0090016900_27022023045446']
Stack 4 with items: ['0090016900_27022023043865']
Stack 5 with items: ['0090016900_27022023036908']
Stack 6 with items: ['0090016900_27022023036908']
Stack 7 with items: ['0090016900_27022023025625']
Stack 8 with items: ['0090016900_27022023025625']
Stack 9 with items: ['0090016900_27022023025625']
Stack 10 with items: ['0090016900_27022023018969']
Heuristic packed all stacks