dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P199069217
Min2DVol: 25.679999999999996 [m2]
Stack 0 with items: ['0090016900_08062023029185']
Stack 1 with items: ['0090016900_08062023029185']
Stack 2 with items: ['0090016900_08062023026646']
Stack 3 with items: ['0090016900_08062023004440']
Stack 4 with items: ['0090016900_08062023004440']
Stack 5 with items: ['0090016900_08062023004440']
Stack 6 with items: ['0090016900_08062023004440']
Stack 7 with items: ['0090016900_08062023004440']
Stack 8 with items: ['0090016900_08062023041032']
Heuristic packed all stacks