dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P185069101
Min2DVol: 29.999999999999993 [m2]
Stack 0 with items: ['0090016900_14062023044455']
Stack 1 with items: ['0090016900_14062023043059']
Stack 2 with items: ['0090016900_14062023037822']
Stack 3 with items: ['0090016900_14062023037462']
Stack 4 with items: ['0090016900_14062023021826']
Stack 5 with items: ['0090016900_14062023021494']
Stack 6 with items: ['0090016900_14062023012728']
Stack 7 with items: ['0090016900_14062023000456']
Stack 8 with items: ['0090016900_14062023010523']
Stack 9 with items: ['0090016900_14062023026514']
Stack 10 with items: ['0090016900_14062023026195']
Heuristic packed all stacks