dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P201069021
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023026122']
Stack 1 with items: ['0090016900_08062023026122']
Stack 2 with items: ['0090016900_08062023008075']
Stack 3 with items: ['0090016900_08062023004630']
Stack 4 with items: ['0090016900_08062023004630']
Stack 5 with items: ['0090016900_08062023000327']
Stack 6 with items: ['0090016900_08062023042885']
Stack 7 with items: ['0090016900_08062023042885']
Stack 8 with items: ['0090016900_08062023027365']
Stack 9 with items: ['0090016900_08062023042885']
Stack 10 with items: ['0090016900_08062023019028']
Stack 11 with items: ['0090016900_08062023015495']
Heuristic packed all stacks