dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P178069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036536']
Stack 1 with items: ['0090016900_08062023027418']
Stack 2 with items: ['0090016900_08062023011593']
Stack 3 with items: ['0090016900_08062023010647']
Stack 4 with items: ['0090016900_08062023010647']
Stack 5 with items: ['0090016900_08062023010647']
Stack 6 with items: ['0090016900_08062023010647']
Stack 7 with items: ['0090016900_08062023010647']
Stack 8 with items: ['0090016900_08062023010647']
Stack 9 with items: ['0090016900_08062023005490']
Heuristic packed all stacks