dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P174069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023043340']
Stack 1 with items: ['0090016900_14062023034090']
Stack 2 with items: ['0090016900_14062023009643']
Stack 3 with items: ['0090016900_14062023002125']
Stack 4 with items: ['0090016900_14062023002125']
Stack 5 with items: ['0090016900_14062023002125']
Stack 6 with items: ['0090016900_14062023002125']
Stack 7 with items: ['0090016900_14062023002125']
Stack 8 with items: ['0090016900_14062023001618']
Stack 9 with items: ['0090016900_14062023001618']
Heuristic packed all stacks