dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P076069215
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023028762']
Stack 1 with items: ['0090016900_28022023028762']
Stack 2 with items: ['0090016900_28022023024731']
Stack 3 with items: ['0090016900_28022023008696']
Stack 4 with items: ['0090016900_28022023008696']
Stack 5 with items: ['0090016900_28022023001699']
Stack 6 with items: ['0090016900_28022023001660']
Stack 7 with items: ['0090016900_28022023001660']
Stack 8 with items: ['0090016900_28022023001660']
Heuristic packed all stacks