dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P202069031
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023042459']
Stack 1 with items: ['0090016900_08062023031800']
Stack 2 with items: ['0090016900_08062023031553']
Stack 3 with items: ['0090016900_08062023031553']
Stack 4 with items: ['0090016900_08062023028418']
Stack 5 with items: ['0090016900_08062023008212']
Stack 6 with items: ['0090016900_08062023008212']
Stack 7 with items: ['0090016900_08062023008212']
Stack 8 with items: ['0090016900_08062023008212']
Heuristic packed all stacks