dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P066069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023029047']
Stack 1 with items: ['0090016900_27022023016515']
Stack 2 with items: ['0090016900_27022023014544']
Stack 3 with items: ['0090016900_27022023014544']
Stack 4 with items: ['0090016900_27022023008150']
Stack 5 with items: ['0090016900_27022023008150']
Stack 6 with items: ['0090016900_27022023003166']
Stack 7 with items: ['0090016900_27022023001446']
Stack 8 with items: ['0090016900_27022023001446']
Stack 9 with items: ['0090016900_27022023001446']
Heuristic packed all stacks