dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P166069019
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_08062023043884']
Stack 1 with items: ['0090016900_08062023043242']
Stack 2 with items: ['0090016900_08062023034921']
Stack 3 with items: ['0090016900_08062023034921']
Stack 4 with items: ['0090016900_08062023034921']
Stack 5 with items: ['0090016900_08062023034921']
Stack 6 with items: ['0090016900_08062023034921']
Stack 7 with items: ['0090016900_08062023026664']
Stack 8 with items: ['0090016900_08062023018533']
Heuristic packed all stacks