dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P185069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023004572']
Stack 1 with items: ['0090016900_14062023037963']
Stack 2 with items: ['0090016900_14062023035829']
Stack 3 with items: ['0090016900_14062023017214']
Stack 4 with items: ['0090016900_14062023017214']
Stack 5 with items: ['0090016900_14062023017214']
Stack 6 with items: ['0090016900_14062023017214']
Stack 7 with items: ['0090016900_14062023017214']
Stack 8 with items: ['0090016900_14062023010523']
Stack 9 with items: ['0090016900_14062023012728']
Stack 10 with items: ['0090016900_14062023030090']
Stack 11 with items: ['0090016900_14062023044704']
Stack 12 with items: ['0090016900_14062023041721']
Heuristic packed all stacks