dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P201069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044650']
Stack 1 with items: ['0090016900_08062023042714']
Stack 2 with items: ['0090016900_08062023027232']
Stack 3 with items: ['0090016900_08062023026029']
Stack 4 with items: ['0090016900_08062023013223']
Stack 5 with items: ['0090016900_08062023004122']
Stack 6 with items: ['0090016900_08062023003341']
Stack 7 with items: ['0090016900_08062023003341']
Stack 8 with items: ['0090016900_08062023003341']
Stack 9 with items: ['0090016900_08062023003341']
Heuristic packed all stacks