dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P172069123
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023044936']
Stack 1 with items: ['0090016900_14062023031953']
Stack 2 with items: ['0090016900_14062023031953']
Stack 3 with items: ['0090016900_14062023031953']
Stack 4 with items: ['0090016900_14062023031953']
Stack 5 with items: ['0090016900_14062023018629']
Stack 6 with items: ['0090016900_14062023011275']
Stack 7 with items: ['0090016900_14062023001460']
Stack 8 with items: ['0090016900_14062023044405']
Stack 9 with items: ['0090016900_14062023044405']
Stack 10 with items: ['0090016900_14062023022726']
Stack 11 with items: ['0090016900_14062023022726']
Stack 12 with items: ['0090016900_14062023043615']
Stack 13 with items: ['0090016900_14062023043615']
Heuristic packed all stacks