dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P191069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023035065']
Stack 1 with items: ['0090016900_14062023035065']
Stack 2 with items: ['0090016900_14062023035065']
Stack 3 with items: ['0090016900_14062023031205']
Stack 4 with items: ['0090016900_14062023021036']
Stack 5 with items: ['0090016900_14062023021036']
Stack 6 with items: ['0090016900_14062023018670']
Stack 7 with items: ['0090016900_14062023015051']
Stack 8 with items: ['0090016900_14062023010942']
Stack 9 with items: ['0090016900_14062023010942']
Stack 10 with items: ['0090016900_14062023010942']
Heuristic packed all stacks