dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069203
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_14062023040049']
Stack 1 with items: ['0090016900_14062023040049']
Stack 2 with items: ['0090016900_14062023040049']
Stack 3 with items: ['0090016900_14062023040049']
Stack 4 with items: ['0090016900_14062023034680']
Stack 5 with items: ['0090016900_14062023034680']
Stack 6 with items: ['0090016900_14062023029305']
Stack 7 with items: ['0090016900_14062023016713']
Stack 8 with items: ['0090016900_14062023042185']
Stack 9 with items: ['0090016900_14062023023929']
Heuristic packed all stacks