dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069211
Min2DVol: 24.959999999999994 [m2]
Stack 0 with items: ['0090016900_27022023042354']
Stack 1 with items: ['0090016900_27022023042354']
Stack 2 with items: ['0090016900_27022023022007']
Stack 3 with items: ['0090016900_27022023008369']
Stack 4 with items: ['0090016900_27022023008369']
Stack 5 with items: ['0090016900_27022023008369']
Stack 6 with items: ['0090016900_27022023008369']
Stack 7 with items: ['0090016900_27022023016839']
Stack 8 with items: ['0090016900_27022023017806']
Heuristic packed all stacks