dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P067069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030713']
Stack 1 with items: ['0090016900_28022023027217']
Stack 2 with items: ['0090016900_28022023026599']
Stack 3 with items: ['0090016900_28022023021592']
Stack 4 with items: ['0090016900_28022023021592']
Stack 5 with items: ['0090016900_28022023018070']
Stack 6 with items: ['0090016900_28022023017614']
Stack 7 with items: ['0090016900_28022023017614']
Stack 8 with items: ['0090016900_28022023015481']
Stack 9 with items: ['0090016900_28022023007424']
Heuristic packed all stacks