dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P175069057
Min2DVol: 27.84 [m2]
Stack 0 with items: ['0090016900_14062023040316']
Stack 1 with items: ['0090016900_14062023040316']
Stack 2 with items: ['0090016900_14062023040316']
Stack 3 with items: ['0090016900_14062023040316']
Stack 4 with items: ['0090016900_14062023040316']
Stack 5 with items: ['0090016900_14062023040316']
Stack 6 with items: ['0090016900_14062023040316']
Stack 7 with items: ['0090016900_14062023040316']
Stack 8 with items: ['0090016900_14062023009795']
Stack 9 with items: ['0090016900_14062023008777']
Stack 10 with items: ['0090016900_14062023026833']
Stack 11 with items: ['0090016900_14062023009903']
Stack 12 with items: ['0090016900_14062023036484']
Heuristic packed all stacks