dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P193069005
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023042411']
Stack 1 with items: ['0090016900_08062023039132']
Stack 2 with items: ['0090016900_08062023024150']
Stack 3 with items: ['0090016900_08062023018318']
Stack 4 with items: ['0090016900_08062023013806']
Stack 5 with items: ['0090016900_08062023008206']
Stack 6 with items: ['0090016900_08062023008206']
Stack 7 with items: ['0090016900_08062023002757']
Stack 8 with items: ['0090016900_08062023011803']
Stack 9 with items: ['0090016900_08062023011803']
Stack 10 with items: ['0090016900_08062023037804']
Stack 11 with items: ['0090016900_08062023019746']
Heuristic packed all stacks