dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P074069305
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023034688']
Stack 1 with items: ['0090016900_28022023034688']
Stack 2 with items: ['0090016900_28022023034688']
Stack 3 with items: ['0090016900_28022023009056']
Stack 4 with items: ['0090016900_28022023008020']
Stack 5 with items: ['0090016900_28022023008020']
Stack 6 with items: ['0090016900_28022023002250']
Stack 7 with items: ['0090016900_28022023002250']
Stack 8 with items: ['0090016900_28022023002250']
Stack 9 with items: ['0090016900_28022023002250']
Stack 10 with items: ['0090016900_28022023002250']
Heuristic packed all stacks