dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P202069211
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023045887']
Stack 1 with items: ['0090016900_08062023045887']
Stack 2 with items: ['0090016900_08062023013557']
Stack 3 with items: ['0090016900_08062023002025']
Stack 4 with items: ['0090016900_08062023000318']
Stack 5 with items: ['0090016900_08062023000318']
Stack 6 with items: ['0090016900_08062023000318']
Stack 7 with items: ['0090016900_08062023000318']
Stack 8 with items: ['0090016900_08062023000318']
Stack 9 with items: ['0090016900_08062023000318']
Stack 10 with items: ['0090016900_08062023036414']
Heuristic packed all stacks