dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P081390005
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038200_27022023000913']
Stack 1 with items: ['0090038200_27022023006745']
Stack 2 with items: ['0090038200_27022023012222']
Stack 3 with items: ['0090038200_27022023016636']
Stack 4 with items: ['0090038200_27022023021434']
Stack 5 with items: ['0090038200_27022023002132', '0090038200_27022023006330']
Stack 6 with items: ['0090038200_27022023012742']
Stack 7 with items: ['0090038200_27022023014750']
Heuristic packed all stacks