dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068069007
Min2DVol: 30.959999999999997 [m2]
Stack 0 with items: ['0090016900_27022023044960']
Stack 1 with items: ['0090016900_27022023031528']
Stack 2 with items: ['0090016900_27022023014451']
Stack 3 with items: ['0090016900_27022023011206']
Stack 4 with items: ['0090016900_27022023007135']
Stack 5 with items: ['0090016900_27022023007135']
Stack 6 with items: ['0090016900_27022023005767']
Stack 7 with items: ['0090016900_27022023005989']
Stack 8 with items: ['0090016900_27022023005989']
Stack 9 with items: ['0090016900_27022023005989']
Stack 10 with items: ['0090016900_27022023005989']
Stack 11 with items: ['0090016900_27022023005989']
Heuristic packed all stacks