dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P186069123
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023042986']
Stack 1 with items: ['0090016900_14062023027498']
Stack 2 with items: ['0090016900_14062023027322']
Stack 3 with items: ['0090016900_14062023023210']
Stack 4 with items: ['0090016900_14062023014540']
Stack 5 with items: ['0090016900_14062023008794']
Stack 6 with items: ['0090016900_14062023008794']
Stack 7 with items: ['0090016900_14062023006359']
Stack 8 with items: ['0090016900_14062023023452']
Stack 9 with items: ['0090016900_14062023023452']
Stack 10 with items: ['0090016900_14062023023452']
Stack 11 with items: ['0090016900_14062023023452']
Heuristic packed all stacks