dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P194069207
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023035173']
Stack 1 with items: ['0090016900_08062023035173']
Stack 2 with items: ['0090016900_08062023035173']
Stack 3 with items: ['0090016900_08062023035173']
Stack 4 with items: ['0090016900_08062023019827']
Stack 5 with items: ['0090016900_08062023013279']
Stack 6 with items: ['0090016900_08062023013279']
Stack 7 with items: ['0090016900_08062023013279']
Stack 8 with items: ['0090016900_08062023013279']
Stack 9 with items: ['0090016900_08062023013279']
Heuristic packed all stacks