dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P198068603
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045984']
Stack 1 with items: ['0090016900_08062023045984']
Stack 2 with items: ['0090016900_08062023045984']
Stack 3 with items: ['0090016900_08062023045984']
Stack 4 with items: ['0090016900_08062023045984']
Stack 5 with items: ['0090016900_08062023045984']
Stack 6 with items: ['0090016900_08062023045984']
Stack 7 with items: ['0090016900_08062023045984']
Stack 8 with items: ['0090016900_08062023023043']
Stack 9 with items: ['0090016900_08062023022536']
Stack 10 with items: ['0090016900_08062023006582']
Stack 11 with items: ['0090016900_08062023006582']
Heuristic packed all stacks