dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P068390025
Min2DVol: 32.160000000000004 [m2]
Stack 0 with items: ['0090038200_27022023001095']
Stack 1 with items: ['0090038200_27022023010335']
Stack 2 with items: ['0090038200_27022023010613']
Stack 3 with items: ['0090038200_27022023017550']
Stack 4 with items: ['0090038200_27022023017805']
Stack 5 with items: ['0090038200_27022023010308', '0090038200_27022023018038']
Stack 6 with items: ['0090038200_27022023014504']
Stack 7 with items: ['0090038200_27022023017154']
Heuristic packed all stacks