dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P202069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023037220']
Stack 1 with items: ['0090016900_08062023036814']
Stack 2 with items: ['0090016900_08062023031827']
Stack 3 with items: ['0090016900_08062023031553']
Stack 4 with items: ['0090016900_08062023031553']
Stack 5 with items: ['0090016900_08062023024627']
Stack 6 with items: ['0090016900_08062023023627']
Stack 7 with items: ['0090016900_08062023016299']
Stack 8 with items: ['0090016900_08062023001129']
Stack 9 with items: ['0090016900_08062023001129']
Heuristic packed all stacks