dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P170069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023031504']
Stack 1 with items: ['0090016900_08062023031504']
Stack 2 with items: ['0090016900_08062023021904']
Stack 3 with items: ['0090016900_08062023020667']
Stack 4 with items: ['0090016900_08062023015373']
Stack 5 with items: ['0090016900_08062023011357']
Stack 6 with items: ['0090016900_08062023011357']
Stack 7 with items: ['0090016900_08062023005939']
Stack 8 with items: ['0090016900_08062023005939']
Stack 9 with items: ['0090016900_08062023001775']
Heuristic packed all stacks