dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P192069013
Min2DVol: 25.199999999999996 [m2]
Stack 0 with items: ['0090016900_14062023043093']
Stack 1 with items: ['0090016900_14062023038578']
Stack 2 with items: ['0090016900_14062023038452']
Stack 3 with items: ['0090016900_14062023038452']
Stack 4 with items: ['0090016900_14062023038452']
Stack 5 with items: ['0090016900_14062023030332']
Stack 6 with items: ['0090016900_14062023018055']
Stack 7 with items: ['0090016900_14062023006783']
Stack 8 with items: ['0090016900_14062023039358']
Heuristic packed all stacks