dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P069069201
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023028649']
Stack 1 with items: ['0090016900_28022023028584']
Stack 2 with items: ['0090016900_28022023028397']
Stack 3 with items: ['0090016900_28022023024289']
Stack 4 with items: ['0090016900_28022023021184']
Stack 5 with items: ['0090016900_28022023017373']
Stack 6 with items: ['0090016900_28022023014175']
Stack 7 with items: ['0090016900_28022023014175']
Stack 8 with items: ['0090016900_28022023014175']
Stack 9 with items: ['0090016900_28022023006084']
Stack 10 with items: ['0090016900_28022023006084']
Heuristic packed all stacks