dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048860']
Stack 1 with items: ['0090016900_27022023048671']
Stack 2 with items: ['0090016900_27022023048671']
Stack 3 with items: ['0090016900_27022023046614']
Stack 4 with items: ['0090016900_27022023046614']
Stack 5 with items: ['0090016900_27022023038509']
Stack 6 with items: ['0090016900_27022023033522']
Stack 7 with items: ['0090016900_27022023022208']
Stack 8 with items: ['0090016900_27022023022208']
Stack 9 with items: ['0090016900_27022023022208']
Heuristic packed all stacks