dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P114069005
Min2DVol: 30.72 [m2]
Stack 0 with items: ['0090016900_28022023010988']
Stack 1 with items: ['0090016900_28022023034174']
Stack 2 with items: ['0090016900_28022023030801']
Stack 3 with items: ['0090016900_28022023030753']
Stack 4 with items: ['0090016900_28022023028680']
Stack 5 with items: ['0090016900_28022023026488']
Stack 6 with items: ['0090016900_28022023019825']
Stack 7 with items: ['0090016900_28022023022182']
Stack 8 with items: ['0090016900_28022023026827']
Stack 9 with items: ['0090016900_28022023022182']
Stack 10 with items: ['0090016900_28022023026827']
Stack 11 with items: ['0090016900_28022023022182']
Stack 12 with items: ['0090016900_28022023026827']
Heuristic packed all stacks