dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P198069121
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023041070']
Stack 1 with items: ['0090016900_08062023041070']
Stack 2 with items: ['0090016900_08062023041070']
Stack 3 with items: ['0090016900_08062023041070']
Stack 4 with items: ['0090016900_08062023032239']
Stack 5 with items: ['0090016900_08062023024076']
Stack 6 with items: ['0090016900_08062023024076']
Stack 7 with items: ['0090016900_08062023005654']
Stack 8 with items: ['0090016900_08062023020844']
Stack 9 with items: ['0090016900_08062023020844']
Stack 10 with items: ['0090016900_08062023044605']
Stack 11 with items: ['0090016900_08062023030492']
Heuristic packed all stacks