dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P167069017
Min2DVol: 23.759999999999994 [m2]
Stack 0 with items: ['0090016900_08062023030975']
Stack 1 with items: ['0090016900_08062023001531']
Stack 2 with items: ['0090016900_08062023023738']
Stack 3 with items: ['0090016900_08062023028070']
Stack 4 with items: ['0090016900_08062023024982']
Stack 5 with items: ['0090016900_08062023016729']
Stack 6 with items: ['0090016900_08062023013663']
Stack 7 with items: ['0090016900_08062023001673']
Stack 8 with items: ['0090016900_08062023001673']
Heuristic packed all stacks