dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069219
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023043053']
Stack 1 with items: ['0090016900_08062023043053']
Stack 2 with items: ['0090016900_08062023043053']
Stack 3 with items: ['0090016900_08062023027590']
Stack 4 with items: ['0090016900_08062023013336']
Stack 5 with items: ['0090016900_08062023012048']
Stack 6 with items: ['0090016900_08062023006829']
Stack 7 with items: ['0090016900_08062023004122']
Stack 8 with items: ['0090016900_08062023002533']
Stack 9 with items: ['0090016900_08062023002143']
Stack 10 with items: ['0090016900_08062023001256']
Heuristic packed all stacks