dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P206069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023033947']
Stack 1 with items: ['0090016900_08062023033947']
Stack 2 with items: ['0090016900_08062023033456']
Stack 3 with items: ['0090016900_08062023033456']
Stack 4 with items: ['0090016900_08062023031718']
Stack 5 with items: ['0090016900_08062023027212']
Stack 6 with items: ['0090016900_08062023024623']
Stack 7 with items: ['0090016900_08062023020855']
Stack 8 with items: ['0090016900_08062023019793']
Stack 9 with items: ['0090016900_08062023004773']
Heuristic packed all stacks