dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P207069021
Min2DVol: 31.199999999999996 [m2]
Stack 0 with items: ['0090016900_08062023031190']
Stack 1 with items: ['0090016900_08062023000744']
Stack 2 with items: ['0090016900_08062023045809']
Stack 3 with items: ['0090016900_08062023018685']
Stack 4 with items: ['0090016900_08062023018614']
Stack 5 with items: ['0090016900_08062023017713']
Stack 6 with items: ['0090016900_08062023003415']
Stack 7 with items: ['0090016900_08062023003415']
Stack 8 with items: ['0090016900_08062023025503']
Stack 9 with items: ['0090016900_08062023025503']
Stack 10 with items: ['0090016900_08062023025503']
Stack 11 with items: ['0090016900_08062023032134']
Heuristic packed all stacks