dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P076069219
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_28022023031448']
Stack 1 with items: ['0090016900_28022023031448']
Stack 2 with items: ['0090016900_28022023031448']
Stack 3 with items: ['0090016900_28022023031448']
Stack 4 with items: ['0090016900_28022023026843']
Stack 5 with items: ['0090016900_28022023026843']
Stack 6 with items: ['0090016900_28022023014323']
Stack 7 with items: ['0090016900_28022023013771']
Stack 8 with items: ['0090016900_28022023013276']
Stack 9 with items: ['0090016900_28022023001264']
Stack 10 with items: ['0090016900_28022023018439']
Heuristic packed all stacks