dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P185069005
Min2DVol: 29.040000000000003 [m2]
Stack 0 with items: ['0090016900_08062023042649']
Stack 1 with items: ['0090016900_08062023003555']
Stack 2 with items: ['0090016900_08062023022142']
Stack 3 with items: ['0090016900_08062023033879']
Stack 4 with items: ['0090016900_08062023020413']
Stack 5 with items: ['0090016900_08062023017735']
Stack 6 with items: ['0090016900_08062023017735']
Stack 7 with items: ['0090016900_08062023017735']
Stack 8 with items: ['0090016900_08062023017735']
Stack 9 with items: ['0090016900_08062023017735']
Stack 10 with items: ['0090016900_08062023033431']
Stack 11 with items: ['0090016900_08062023025217']
Heuristic packed all stacks