dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P201069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023043591']
Stack 1 with items: ['0090016900_08062023043591']
Stack 2 with items: ['0090016900_08062023040965']
Stack 3 with items: ['0090016900_08062023035777']
Stack 4 with items: ['0090016900_08062023027505']
Stack 5 with items: ['0090016900_08062023027505']
Stack 6 with items: ['0090016900_08062023024225']
Stack 7 with items: ['0090016900_08062023018592']
Stack 8 with items: ['0090016900_08062023010777']
Stack 9 with items: ['0090016900_08062023010777']
Heuristic packed all stacks