dataset: A
instance: RT
+-----------+
2D Packing Heuristic in Truck P196305301
Min2DVol: 13.398659999999996 [m2]
Stack 0 with items: ['0090018400_03072022000037']
Stack 1 with items: ['0090018400_03072022000145']
Stack 2 with items: ['0090018400_03072022000175']
Stack 3 with items: ['0090018400_03072022000175']
Stack 4 with items: ['0090018400_03072022000233']
Stack 5 with items: ['0090018400_03072022000233']
Stack 6 with items: ['0090018400_03072022000351']
Stack 7 with items: ['0090018400_03072022000616']
Stack 8 with items: ['0090018400_03072022000745']
Stack 9 with items: ['0090018400_03072022000786']
Stack 10 with items: ['0090018400_03072022000786']
Heuristic packed all stacks