dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P174069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044369']
Stack 1 with items: ['0090016900_08062023044369']
Stack 2 with items: ['0090016900_08062023044369']
Stack 3 with items: ['0090016900_08062023044369']
Stack 4 with items: ['0090016900_08062023043431']
Stack 5 with items: ['0090016900_08062023043431']
Stack 6 with items: ['0090016900_08062023002171']
Stack 7 with items: ['0090016900_08062023002171']
Stack 8 with items: ['0090016900_08062023002171']
Stack 9 with items: ['0090016900_08062023002171']
Heuristic packed all stacks