dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069117
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_27022023050734']
Stack 1 with items: ['0090016900_27022023040453']
Stack 2 with items: ['0090016900_27022023025079']
Stack 3 with items: ['0090016900_27022023023608']
Stack 4 with items: ['0090016900_27022023022517']
Stack 5 with items: ['0090016900_27022023018832']
Stack 6 with items: ['0090016900_27022023015074']
Stack 7 with items: ['0090016900_27022023013612']
Stack 8 with items: ['0090016900_27022023007999']
Stack 9 with items: ['0090016900_27022023007269']
Stack 10 with items: ['0090016900_27022023003471']
Heuristic packed all stacks