dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P188069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023036538']
Stack 1 with items: ['0090016900_08062023035803']
Stack 2 with items: ['0090016900_08062023031276']
Stack 3 with items: ['0090016900_08062023029137']
Stack 4 with items: ['0090016900_08062023025623']
Stack 5 with items: ['0090016900_08062023020362']
Stack 6 with items: ['0090016900_08062023020362']
Stack 7 with items: ['0090016900_08062023020362']
Stack 8 with items: ['0090016900_08062023010078']
Stack 9 with items: ['0090016900_08062023001445']
Heuristic packed all stacks