dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069017
Min2DVol: 29.76 [m2]
Stack 0 with items: ['0090016900_28022023030555']
Stack 1 with items: ['0090016900_28022023027147']
Stack 2 with items: ['0090016900_28022023013121']
Stack 3 with items: ['0090016900_28022023011555']
Stack 4 with items: ['0090016900_28022023002858']
Stack 5 with items: ['0090016900_28022023000005']
Stack 6 with items: ['0090016900_28022023002659']
Stack 7 with items: ['0090016900_28022023000894']
Stack 8 with items: ['0090016900_28022023011492']
Stack 9 with items: ['0090016900_28022023011492']
Stack 10 with items: ['0090016900_28022023026260']
Stack 11 with items: ['0090016900_28022023015742']
Heuristic packed all stacks