dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P104069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030044']
Stack 1 with items: ['0090016900_28022023030044']
Stack 2 with items: ['0090016900_28022023030044']
Stack 3 with items: ['0090016900_28022023028227']
Stack 4 with items: ['0090016900_28022023028227']
Stack 5 with items: ['0090016900_28022023023581']
Stack 6 with items: ['0090016900_28022023023460']
Stack 7 with items: ['0090016900_28022023023260']
Stack 8 with items: ['0090016900_28022023023260']
Stack 9 with items: ['0090016900_28022023010349']
Heuristic packed all stacks