dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P201069017
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_14062023043529']
Stack 1 with items: ['0090016900_14062023034818']
Stack 2 with items: ['0090016900_14062023030507']
Stack 3 with items: ['0090016900_14062023021357']
Stack 4 with items: ['0090016900_14062023011364']
Stack 5 with items: ['0090016900_14062023000309']
Stack 6 with items: ['0090016900_14062023013765']
Stack 7 with items: ['0090016900_14062023005776']
Stack 8 with items: ['0090016900_14062023013443']
Stack 9 with items: ['0090016900_14062023023489']
Stack 10 with items: ['0090016900_14062023036190']
Stack 11 with items: ['0090016900_14062023013443']
Heuristic packed all stacks