dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P174069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038786']
Stack 1 with items: ['0090016900_14062023036277']
Stack 2 with items: ['0090016900_14062023028565']
Stack 3 with items: ['0090016900_14062023025958']
Stack 4 with items: ['0090016900_14062023018357']
Stack 5 with items: ['0090016900_14062023011415']
Stack 6 with items: ['0090016900_14062023010344']
Stack 7 with items: ['0090016900_14062023005858']
Stack 8 with items: ['0090016900_14062023005858']
Stack 9 with items: ['0090016900_14062023003243']
Heuristic packed all stacks