dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P171069005
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_08062023004308']
Stack 1 with items: ['0090016900_08062023004308']
Stack 2 with items: ['0090016900_08062023004308']
Stack 3 with items: ['0090016900_08062023006117']
Stack 4 with items: ['0090016900_08062023004308']
Stack 5 with items: ['0090016900_08062023012876']
Stack 6 with items: ['0090016900_08062023041120']
Stack 7 with items: ['0090016900_08062023038925']
Stack 8 with items: ['0090016900_08062023024206']
Stack 9 with items: ['0090016900_08062023010685']
Stack 10 with items: ['0090016900_08062023018837']
Stack 11 with items: ['0090016900_08062023016549']
Stack 12 with items: ['0090016900_08062023030843']
Stack 13 with items: ['0090016900_08062023028342']
Heuristic packed all stacks