dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P177069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041454']
Stack 1 with items: ['0090016900_08062023041454']
Stack 2 with items: ['0090016900_08062023040903']
Stack 3 with items: ['0090016900_08062023040903']
Stack 4 with items: ['0090016900_08062023032548']
Stack 5 with items: ['0090016900_08062023032548']
Stack 6 with items: ['0090016900_08062023012825']
Stack 7 with items: ['0090016900_08062023002951']
Stack 8 with items: ['0090016900_08062023002951']
Stack 9 with items: ['0090016900_08062023002951']
Heuristic packed all stacks