dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P191069105
Min2DVol: 27.359999999999996 [m2]
Stack 0 with items: ['0090016900_08062023043975']
Stack 1 with items: ['0090016900_08062023043707']
Stack 2 with items: ['0090016900_08062023039149']
Stack 3 with items: ['0090016900_08062023027450']
Stack 4 with items: ['0090016900_08062023013357']
Stack 5 with items: ['0090016900_08062023013357']
Stack 6 with items: ['0090016900_08062023013357']
Stack 7 with items: ['0090016900_08062023007288']
Stack 8 with items: ['0090016900_08062023036105']
Stack 9 with items: ['0090016900_08062023022310']
Heuristic packed all stacks