dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P199069307
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023039471']
Stack 1 with items: ['0090016900_08062023039471']
Stack 2 with items: ['0090016900_08062023037065']
Stack 3 with items: ['0090016900_08062023037065']
Stack 4 with items: ['0090016900_08062023035370']
Stack 5 with items: ['0090016900_08062023033816']
Stack 6 with items: ['0090016900_08062023033816']
Stack 7 with items: ['0090016900_08062023031454']
Stack 8 with items: ['0090016900_08062023022178']
Stack 9 with items: ['0090016900_08062023004440']
Stack 10 with items: ['0090016900_08062023028372']
Heuristic packed all stacks