dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P178069007
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023044186']
Stack 1 with items: ['0090016900_14062023026108']
Stack 2 with items: ['0090016900_14062023018203']
Stack 3 with items: ['0090016900_14062023018203']
Stack 4 with items: ['0090016900_14062023007191']
Stack 5 with items: ['0090016900_14062023001808']
Stack 6 with items: ['0090016900_14062023022665']
Stack 7 with items: ['0090016900_14062023025218']
Stack 8 with items: ['0090016900_14062023025218']
Stack 9 with items: ['0090016900_14062023029796']
Stack 10 with items: ['0090016900_14062023025218']
Stack 11 with items: ['0090016900_14062023025218']
Heuristic packed all stacks