dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069201
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023039781']
Stack 1 with items: ['0090016900_14062023039781']
Stack 2 with items: ['0090016900_14062023039781']
Stack 3 with items: ['0090016900_14062023038073']
Stack 4 with items: ['0090016900_14062023038073']
Stack 5 with items: ['0090016900_14062023030749']
Stack 6 with items: ['0090016900_14062023023999']
Stack 7 with items: ['0090016900_14062023014955']
Stack 8 with items: ['0090016900_14062023004345']
Stack 9 with items: ['0090016900_14062023002764']
Heuristic packed all stacks