dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P202069007
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023043557']
Stack 1 with items: ['0090016900_14062023043557']
Stack 2 with items: ['0090016900_14062023043557']
Stack 3 with items: ['0090016900_14062023043557']
Stack 4 with items: ['0090016900_14062023037499']
Stack 5 with items: ['0090016900_14062023026445']
Stack 6 with items: ['0090016900_14062023013983']
Stack 7 with items: ['0090016900_14062023013983']
Stack 8 with items: ['0090016900_14062023013983']
Stack 9 with items: ['0090016900_14062023013983']
Stack 10 with items: ['0090016900_14062023013983']
Stack 11 with items: ['0090016900_14062023011071']
Stack 12 with items: ['0090016900_14062023017927']
Stack 13 with items: ['0090016900_14062023013227']
Heuristic packed all stacks