dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P111069017
Min2DVol: 26.880000000000003 [m2]
Stack 0 with items: ['0090016900_28022023034594']
Stack 1 with items: ['0090016900_28022023024242']
Stack 2 with items: ['0090016900_28022023024242']
Stack 3 with items: ['0090016900_28022023022396']
Stack 4 with items: ['0090016900_28022023022396']
Stack 5 with items: ['0090016900_28022023022396']
Stack 6 with items: ['0090016900_28022023021523']
Stack 7 with items: ['0090016900_28022023011492']
Stack 8 with items: ['0090016900_28022023011492']
Stack 9 with items: ['0090016900_28022023010175']
Stack 10 with items: ['0090016900_28022023026260']
Stack 11 with items: ['0090016900_28022023015742']
Heuristic packed all stacks