dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P180069021
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_08062023029879']
Stack 1 with items: ['0090016900_08062023029879']
Stack 2 with items: ['0090016900_08062023028185']
Stack 3 with items: ['0090016900_08062023024326']
Stack 4 with items: ['0090016900_08062023022885']
Stack 5 with items: ['0090016900_08062023004934']
Stack 6 with items: ['0090016900_08062023039479']
Stack 7 with items: ['0090016900_08062023039479']
Stack 8 with items: ['0090016900_08062023009442']
Stack 9 with items: ['0090016900_08062023039479']
Stack 10 with items: ['0090016900_08062023016294']
Heuristic packed all stacks