dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P208069017
Min2DVol: 28.559999999999995 [m2]
Stack 0 with items: ['0090016900_14062023001866']
Stack 1 with items: ['0090016900_14062023040208']
Stack 2 with items: ['0090016900_14062023001866']
Stack 3 with items: ['0090016900_14062023001866']
Stack 4 with items: ['0090016900_14062023040562']
Stack 5 with items: ['0090016900_14062023021547']
Stack 6 with items: ['0090016900_14062023013167']
Stack 7 with items: ['0090016900_14062023012691']
Stack 8 with items: ['0090016900_14062023012221']
Stack 9 with items: ['0090016900_14062023003113']
Stack 10 with items: ['0090016900_14062023038670']
Heuristic packed all stacks