dataset: X
instance: BY2
+-----------+
2D Packing Heuristic in Truck P173069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023045466']
Stack 1 with items: ['0090016900_08062023045466']
Stack 2 with items: ['0090016900_08062023041836']
Stack 3 with items: ['0090016900_08062023036515']
Stack 4 with items: ['0090016900_08062023024822']
Stack 5 with items: ['0090016900_08062023014213']
Stack 6 with items: ['0090016900_08062023014213']
Stack 7 with items: ['0090016900_08062023011069']
Stack 8 with items: ['0090016900_08062023008269']
Stack 9 with items: ['0090016900_08062023008269']
Heuristic packed all stacks