dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P186069027
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_14062023013138']
Stack 1 with items: ['0090016900_14062023013138']
Stack 2 with items: ['0090016900_14062023013138']
Stack 3 with items: ['0090016900_14062023004256']
Stack 4 with items: ['0090016900_14062023004256']
Stack 5 with items: ['0090016900_14062023013138']
Stack 6 with items: ['0090016900_14062023004256']
Stack 7 with items: ['0090016900_14062023004256']
Stack 8 with items: ['0090016900_14062023004256']
Stack 9 with items: ['0090016900_14062023013138']
Stack 10 with items: ['0090016900_14062023036302']
Stack 11 with items: ['0090016900_14062023031691']
Stack 12 with items: ['0090016900_14062023031691']
Heuristic packed all stacks