dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P080390025
Min2DVol: 24.479999999999997 [m2]
Stack 0 with items: ['0090038200_27022023006872']
Stack 1 with items: ['0090038200_27022023010249']
Stack 2 with items: ['0090038200_27022023010249']
Stack 3 with items: ['0090038200_27022023012397']
Stack 4 with items: ['0090038200_27022023024933']
Stack 5 with items: ['0090038200_27022023025702']
Stack 6 with items: ['0090038200_27022023025702']
Stack 7 with items: ['0090038200_27022023026260']
Stack 8 with items: ['0090038200_27022023004670']
Heuristic packed all stacks