dataset: C
instance: VO
+-----------+
2D Packing Heuristic in Truck P091381609
Min2DVol: 31.968 [m2]
Stack 0 with items: ['0090038300_28022023015570']
Stack 1 with items: ['0090038300_28022023015570']
Stack 2 with items: ['0090038300_28022023015570']
Stack 3 with items: ['0090038300_28022023015570']
Stack 4 with items: ['0090038300_28022023015570']
Stack 5 with items: ['0090038300_28022023015570']
Stack 6 with items: ['0090038300_28022023015570']
Stack 7 with items: ['0090038300_28022023015570']
Stack 8 with items: ['0090038300_28022023015570']
Heuristic packed all stacks