dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P101069307
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034083']
Stack 1 with items: ['0090016900_28022023032725']
Stack 2 with items: ['0090016900_28022023032725']
Stack 3 with items: ['0090016900_28022023032725']
Stack 4 with items: ['0090016900_28022023029086']
Stack 5 with items: ['0090016900_28022023029086']
Stack 6 with items: ['0090016900_28022023023243']
Stack 7 with items: ['0090016900_28022023023243']
Stack 8 with items: ['0090016900_28022023010564']
Stack 9 with items: ['0090016900_28022023006078']
Heuristic packed all stacks