dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P192069125
Min2DVol: 27.36 [m2]
Stack 0 with items: ['0090016900_08062023025893']
Stack 1 with items: ['0090016900_08062023021751']
Stack 2 with items: ['0090016900_08062023021751']
Stack 3 with items: ['0090016900_08062023017513']
Stack 4 with items: ['0090016900_08062023017513']
Stack 5 with items: ['0090016900_08062023017513']
Stack 6 with items: ['0090016900_08062023006203']
Stack 7 with items: ['0090016900_08062023006203']
Stack 8 with items: ['0090016900_08062023006203']
Stack 9 with items: ['0090016900_08062023002029']
Stack 10 with items: ['0090016900_08062023018501']
Stack 11 with items: ['0090016900_08062023016453']
Heuristic packed all stacks