dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P188069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023038249']
Stack 1 with items: ['0090016900_14062023037508']
Stack 2 with items: ['0090016900_14062023029486']
Stack 3 with items: ['0090016900_14062023014963']
Stack 4 with items: ['0090016900_14062023014186']
Stack 5 with items: ['0090016900_14062023010081']
Stack 6 with items: ['0090016900_14062023003271']
Stack 7 with items: ['0090016900_14062023003271']
Stack 8 with items: ['0090016900_14062023015672']
Stack 9 with items: ['0090016900_14062023026078']
Stack 10 with items: ['0090016900_14062023027311']
Stack 11 with items: ['0090016900_14062023015672']
Heuristic packed all stacks