dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P067069121
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023034531']
Stack 1 with items: ['0090016900_28022023025981']
Stack 2 with items: ['0090016900_28022023025494']
Stack 3 with items: ['0090016900_28022023025182']
Stack 4 with items: ['0090016900_28022023024287']
Stack 5 with items: ['0090016900_28022023024287']
Stack 6 with items: ['0090016900_28022023024287']
Stack 7 with items: ['0090016900_28022023021950']
Stack 8 with items: ['0090016900_28022023017011']
Stack 9 with items: ['0090016900_28022023017011']
Heuristic packed all stacks