dataset: X
instance: SA2
+-----------+
2D Packing Heuristic in Truck P205056801
Min2DVol: 29.040000000000006 [m2]
Stack 0 with items: ['0090017100_08062023022384']
Stack 1 with items: ['0090017100_08062023022384']
Stack 2 with items: ['0090017100_08062023022384']
Stack 3 with items: ['0090017100_08062023019398']
Stack 4 with items: ['0090017100_08062023019398']
Stack 5 with items: ['0090017100_08062023019398']
Stack 6 with items: ['0090017100_08062023017603']
Stack 7 with items: ['0090017100_08062023016284']
Stack 8 with items: ['0090017100_08062023016284']
Stack 9 with items: ['0090017100_08062023007767']
Stack 10 with items: ['0090017100_08062023004718']
Stack 11 with items: ['0090017100_08062023001750']
Heuristic packed all stacks