dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P171069021
Min2DVol: 21.6 [m2]
Stack 0 with items: ['0090016900_14062023041231']
Stack 1 with items: ['0090016900_14062023041231']
Stack 2 with items: ['0090016900_14062023041231']
Stack 3 with items: ['0090016900_14062023041231']
Stack 4 with items: ['0090016900_14062023040925']
Stack 5 with items: ['0090016900_14062023015115']
Stack 6 with items: ['0090016900_14062023039386']
Stack 7 with items: ['0090016900_14062023034119']
Stack 8 with items: ['0090016900_14062023016101']
Heuristic packed all stacks