dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P075069017
Min2DVol: 31.2 [m2]
Stack 0 with items: ['0090016900_28022023031856']
Stack 1 with items: ['0090016900_28022023028075']
Stack 2 with items: ['0090016900_28022023021603']
Stack 3 with items: ['0090016900_28022023021603']
Stack 4 with items: ['0090016900_28022023008055']
Stack 5 with items: ['0090016900_28022023003236']
Stack 6 with items: ['0090016900_28022023005889']
Stack 7 with items: ['0090016900_28022023017970']
Stack 8 with items: ['0090016900_28022023034505']
Stack 9 with items: ['0090016900_28022023011926']
Stack 10 with items: ['0090016900_28022023028566']
Stack 11 with items: ['0090016900_28022023011235']
Heuristic packed all stacks