dataset: A
instance: PA
+-----------+
2D Packing Heuristic in Truck P269632303
Min2DVol: 18.033600000000003 [m2]
Stack 0 with items: ['0091017200_03072022002139']
Stack 1 with items: ['0091017200_03072022002139']
Stack 2 with items: ['0091017200_03072022017754']
Stack 3 with items: ['0091017200_03072022011676']
Stack 4 with items: ['0091017200_03072022011676']
Stack 5 with items: ['0091017200_03072022011676']
Stack 6 with items: ['0091017200_03072022011676']
Stack 7 with items: ['0091017200_03072022003361', '0091017200_03072022003361']
Heuristic packed all stacks