dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P174069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023044010']
Stack 1 with items: ['0090016900_14062023044010']
Stack 2 with items: ['0090016900_14062023044010']
Stack 3 with items: ['0090016900_14062023027174']
Stack 4 with items: ['0090016900_14062023027174']
Stack 5 with items: ['0090016900_14062023023421']
Stack 6 with items: ['0090016900_14062023016300']
Stack 7 with items: ['0090016900_14062023009838']
Stack 8 with items: ['0090016900_14062023009748']
Stack 9 with items: ['0090016900_14062023004943']
Heuristic packed all stacks