dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P208069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_08062023033656']
Stack 1 with items: ['0090016900_08062023000772']
Stack 2 with items: ['0090016900_08062023040024']
Stack 3 with items: ['0090016900_08062023037006']
Stack 4 with items: ['0090016900_08062023045847']
Stack 5 with items: ['0090016900_08062023010092']
Stack 6 with items: ['0090016900_08062023017976']
Stack 7 with items: ['0090016900_08062023017976']
Stack 8 with items: ['0090016900_08062023016662']
Stack 9 with items: ['0090016900_08062023016662']
Stack 10 with items: ['0090016900_08062023014031']
Stack 11 with items: ['0090016900_08062023010657']
Stack 12 with items: ['0090016900_08062023010657']
Stack 13 with items: ['0090016900_08062023010657']
Heuristic packed all stacks