dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069021
Min2DVol: 22.799999999999997 [m2]
Stack 0 with items: ['0090016900_27022023045369']
Stack 1 with items: ['0090016900_27022023045369']
Stack 2 with items: ['0090016900_27022023037213']
Stack 3 with items: ['0090016900_27022023032218']
Stack 4 with items: ['0090016900_27022023017343']
Stack 5 with items: ['0090016900_27022023016115']
Stack 6 with items: ['0090016900_27022023011115']
Stack 7 with items: ['0090016900_27022023027518']
Heuristic packed all stacks