dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P175069053
Min2DVol: 21.599999999999998 [m2]
Stack 0 with items: ['0090016900_14062023038423']
Stack 1 with items: ['0090016900_14062023020814']
Stack 2 with items: ['0090016900_14062023015665']
Stack 3 with items: ['0090016900_14062023015665']
Stack 4 with items: ['0090016900_14062023009795']
Stack 5 with items: ['0090016900_14062023008777']
Stack 6 with items: ['0090016900_14062023038036']
Stack 7 with items: ['0090016900_14062023035958']
Stack 8 with items: ['0090016900_14062023038036']
Heuristic packed all stacks