dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P075069113
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023031656']
Stack 1 with items: ['0090016900_28022023028075']
Stack 2 with items: ['0090016900_28022023028075']
Stack 3 with items: ['0090016900_28022023028075']
Stack 4 with items: ['0090016900_28022023028075']
Stack 5 with items: ['0090016900_28022023028075']
Stack 6 with items: ['0090016900_28022023027313']
Stack 7 with items: ['0090016900_28022023027313']
Stack 8 with items: ['0090016900_28022023021702']
Stack 9 with items: ['0090016900_28022023000178']
Heuristic packed all stacks