dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P191069105
Min2DVol: 32.16 [m2]
Stack 0 with items: ['0090016900_14062023042692']
Stack 1 with items: ['0090016900_14062023040942']
Stack 2 with items: ['0090016900_14062023026663']
Stack 3 with items: ['0090016900_14062023018661']
Stack 4 with items: ['0090016900_14062023014337']
Stack 5 with items: ['0090016900_14062023011037']
Stack 6 with items: ['0090016900_14062023005916']
Stack 7 with items: ['0090016900_14062023005155']
Stack 8 with items: ['0090016900_14062023023934']
Stack 9 with items: ['0090016900_14062023023934']
Stack 10 with items: ['0090016900_14062023040218']
Stack 11 with items: ['0090016900_14062023037379']
Heuristic packed all stacks