dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P067069305
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023035069']
Stack 1 with items: ['0090016900_27022023026208']
Stack 2 with items: ['0090016900_27022023026208']
Stack 3 with items: ['0090016900_27022023025479']
Stack 4 with items: ['0090016900_27022023010479']
Stack 5 with items: ['0090016900_27022023010479']
Stack 6 with items: ['0090016900_27022023010479']
Stack 7 with items: ['0090016900_27022023010479']
Stack 8 with items: ['0090016900_27022023006473']
Stack 9 with items: ['0090016900_27022023006473']
Heuristic packed all stacks