dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P096069017
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_28022023024676']
Stack 1 with items: ['0090016900_28022023016726']
Stack 2 with items: ['0090016900_28022023024676']
Stack 3 with items: ['0090016900_28022023012835']
Stack 4 with items: ['0090016900_28022023003734']
Stack 5 with items: ['0090016900_28022023024676']
Stack 6 with items: ['0090016900_28022023029496']
Stack 7 with items: ['0090016900_28022023010445']
Stack 8 with items: ['0090016900_28022023009288']
Stack 9 with items: ['0090016900_28022023007831']
Stack 10 with items: ['0090016900_28022023006752']
Stack 11 with items: ['0090016900_28022023005092']
Heuristic packed all stacks