dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P080069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023037121']
Stack 1 with items: ['0090016900_27022023037121']
Stack 2 with items: ['0090016900_27022023031884']
Stack 3 with items: ['0090016900_27022023029437']
Stack 4 with items: ['0090016900_27022023029437']
Stack 5 with items: ['0090016900_27022023029437']
Stack 6 with items: ['0090016900_27022023026639']
Stack 7 with items: ['0090016900_27022023020935']
Stack 8 with items: ['0090016900_27022023020659']
Stack 9 with items: ['0090016900_27022023020659']
Heuristic packed all stacks