dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P097069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_27022023045085']
Stack 1 with items: ['0090016900_27022023045085']
Stack 2 with items: ['0090016900_27022023037571']
Stack 3 with items: ['0090016900_27022023028030']
Stack 4 with items: ['0090016900_27022023015308']
Stack 5 with items: ['0090016900_27022023015082']
Stack 6 with items: ['0090016900_27022023009150']
Stack 7 with items: ['0090016900_27022023009150']
Stack 8 with items: ['0090016900_27022023009150']
Stack 9 with items: ['0090016900_27022023009150']
Stack 10 with items: ['0090016900_27022023009150']
Stack 11 with items: ['0090016900_27022023009150']
Stack 12 with items: ['0090016900_27022023049403']
Stack 13 with items: ['0090016900_27022023029564']
Heuristic packed all stacks