dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P188069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_08062023000992']
Stack 1 with items: ['0090016900_08062023008122']
Stack 2 with items: ['0090016900_08062023033452']
Stack 3 with items: ['0090016900_08062023008401']
Stack 4 with items: ['0090016900_08062023041060']
Stack 5 with items: ['0090016900_08062023027078']
Stack 6 with items: ['0090016900_08062023024078']
Stack 7 with items: ['0090016900_08062023021462']
Stack 8 with items: ['0090016900_08062023016578']
Stack 9 with items: ['0090016900_08062023016578']
Stack 10 with items: ['0090016900_08062023010357']
Stack 11 with items: ['0090016900_08062023009926']
Heuristic packed all stacks