dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P194069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023010868']
Stack 1 with items: ['0090016900_14062023010868']
Stack 2 with items: ['0090016900_14062023010868']
Stack 3 with items: ['0090016900_14062023010021']
Stack 4 with items: ['0090016900_14062023010021']
Stack 5 with items: ['0090016900_14062023010021']
Stack 6 with items: ['0090016900_14062023004279']
Stack 7 with items: ['0090016900_14062023004279']
Stack 8 with items: ['0090016900_14062023004279']
Stack 9 with items: ['0090016900_14062023004279']
Stack 10 with items: ['0090016900_14062023004279']
Stack 11 with items: ['0090016900_14062023004279']
Stack 12 with items: ['0090016900_14062023023298']
Stack 13 with items: ['0090016900_14062023014214']
Heuristic packed all stacks