dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P173069115
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_14062023001578']
Stack 1 with items: ['0090016900_14062023001578']
Stack 2 with items: ['0090016900_14062023001578']
Stack 3 with items: ['0090016900_14062023001578']
Stack 4 with items: ['0090016900_14062023037777']
Stack 5 with items: ['0090016900_14062023037777']
Stack 6 with items: ['0090016900_14062023037777']
Stack 7 with items: ['0090016900_14062023027551']
Stack 8 with items: ['0090016900_14062023021802']
Stack 9 with items: ['0090016900_14062023015365']
Stack 10 with items: ['0090016900_14062023015026']
Stack 11 with items: ['0090016900_14062023001883']
Heuristic packed all stacks