dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P076069121
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023028338']
Stack 1 with items: ['0090016900_28022023026444']
Stack 2 with items: ['0090016900_28022023025248']
Stack 3 with items: ['0090016900_28022023023110']
Stack 4 with items: ['0090016900_28022023017815']
Stack 5 with items: ['0090016900_28022023014114']
Stack 6 with items: ['0090016900_28022023003883']
Stack 7 with items: ['0090016900_28022023002844']
Stack 8 with items: ['0090016900_28022023002717']
Heuristic packed all stacks