dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P083069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023028269']
Stack 1 with items: ['0090016900_28022023027372']
Stack 2 with items: ['0090016900_28022023027372']
Stack 3 with items: ['0090016900_28022023024866']
Stack 4 with items: ['0090016900_28022023017448']
Stack 5 with items: ['0090016900_28022023017448']
Stack 6 with items: ['0090016900_28022023006512']
Stack 7 with items: ['0090016900_28022023003806']
Stack 8 with items: ['0090016900_28022023002466']
Stack 9 with items: ['0090016900_28022023001908']
Heuristic packed all stacks