dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P105069219
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023022366']
Stack 1 with items: ['0090016900_28022023022366']
Stack 2 with items: ['0090016900_28022023022366']
Stack 3 with items: ['0090016900_28022023022366']
Stack 4 with items: ['0090016900_28022023022366']
Stack 5 with items: ['0090016900_28022023016146']
Stack 6 with items: ['0090016900_28022023016146']
Stack 7 with items: ['0090016900_28022023011449']
Stack 8 with items: ['0090016900_28022023008868']
Stack 9 with items: ['0090016900_28022023000595']
Heuristic packed all stacks