dataset: X
instance: SA5
+-----------+
2D Packing Heuristic in Truck P184056801
Min2DVol: 21.78 [m2]
Stack 0 with items: ['0090017100_14062023022870']
Stack 1 with items: ['0090017100_14062023018506']
Stack 2 with items: ['0090017100_14062023010545']
Stack 3 with items: ['0090017100_14062023010545']
Stack 4 with items: ['0090017100_14062023002949']
Stack 5 with items: ['0090017100_14062023002949']
Stack 6 with items: ['0090017100_14062023002949']
Stack 7 with items: ['0090017100_14062023002949']
Stack 8 with items: ['0090017100_14062023002949']
Heuristic packed all stacks