dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P079069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033557']
Stack 1 with items: ['0090016900_28022023018628']
Stack 2 with items: ['0090016900_28022023015175']
Stack 3 with items: ['0090016900_28022023014529']
Stack 4 with items: ['0090016900_28022023008504']
Stack 5 with items: ['0090016900_28022023008504']
Stack 6 with items: ['0090016900_28022023004715']
Stack 7 with items: ['0090016900_28022023004715']
Stack 8 with items: ['0090016900_28022023004614']
Stack 9 with items: ['0090016900_28022023002048']
Heuristic packed all stacks