dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P090069105
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023032659']
Stack 1 with items: ['0090016900_28022023031532']
Stack 2 with items: ['0090016900_28022023025961']
Stack 3 with items: ['0090016900_28022023019658']
Stack 4 with items: ['0090016900_28022023019658']
Stack 5 with items: ['0090016900_28022023017996']
Stack 6 with items: ['0090016900_28022023015957']
Stack 7 with items: ['0090016900_28022023015876']
Stack 8 with items: ['0090016900_28022023015876']
Stack 9 with items: ['0090016900_28022023002397']
Heuristic packed all stacks