dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P104065607
Min2DVol: 23.040000000000006 [m2]
Stack 0 with items: ['0090016900_27022023003023']
Stack 1 with items: ['0090016900_27022023041518']
Stack 2 with items: ['0090016900_27022023041518']
Stack 3 with items: ['0090016900_27022023041518']
Stack 4 with items: ['0090016900_27022023041518']
Stack 5 with items: ['0090016900_27022023041518']
Stack 6 with items: ['0090016900_27022023041518']
Stack 7 with items: ['0090016900_27022023041518']
Stack 8 with items: ['0090016900_27022023041518']
Stack 9 with items: ['0090016900_27022023041518']
Stack 10 with items: ['0090016900_27022023003023']
Stack 11 with items: ['0090016900_27022023041518']
Heuristic packed all stacks