dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P201069203
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042938']
Stack 1 with items: ['0090016900_14062023042938']
Stack 2 with items: ['0090016900_14062023042938']
Stack 3 with items: ['0090016900_14062023042938']
Stack 4 with items: ['0090016900_14062023034501']
Stack 5 with items: ['0090016900_14062023030767']
Stack 6 with items: ['0090016900_14062023030767']
Stack 7 with items: ['0090016900_14062023030767']
Stack 8 with items: ['0090016900_14062023004201']
Stack 9 with items: ['0090016900_14062023001388']
Heuristic packed all stacks