dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P198069105
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023033726']
Stack 1 with items: ['0090016900_14062023032031']
Stack 2 with items: ['0090016900_14062023032031']
Stack 3 with items: ['0090016900_14062023024867']
Stack 4 with items: ['0090016900_14062023021882']
Stack 5 with items: ['0090016900_14062023021214']
Stack 6 with items: ['0090016900_14062023012327']
Stack 7 with items: ['0090016900_14062023009353']
Stack 8 with items: ['0090016900_14062023011099']
Stack 9 with items: ['0090016900_14062023020203']
Stack 10 with items: ['0090016900_14062023020203']
Stack 11 with items: ['0090016900_14062023034335']
Heuristic packed all stacks