dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P110068605
Min2DVol: 23.999999999999996 [m2]
Stack 0 with items: ['0090016900_28022023025226']
Stack 1 with items: ['0090016900_28022023025226']
Stack 2 with items: ['0090016900_28022023023093']
Stack 3 with items: ['0090016900_28022023008631']
Stack 4 with items: ['0090016900_28022023008631']
Stack 5 with items: ['0090016900_28022023006440']
Stack 6 with items: ['0090016900_28022023006440']
Stack 7 with items: ['0090016900_28022023006440']
Stack 8 with items: ['0090016900_28022023006440']
Stack 9 with items: ['0090016900_28022023006440']
Heuristic packed all stacks