dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P082069013
Min2DVol: 31.679999999999993 [m2]
Stack 0 with items: ['0090016900_28022023025571']
Stack 1 with items: ['0090016900_28022023025571']
Stack 2 with items: ['0090016900_28022023023870']
Stack 3 with items: ['0090016900_28022023021742']
Stack 4 with items: ['0090016900_28022023021742']
Stack 5 with items: ['0090016900_28022023021742']
Stack 6 with items: ['0090016900_28022023020242']
Stack 7 with items: ['0090016900_28022023003275']
Stack 8 with items: ['0090016900_28022023003275']
Stack 9 with items: ['0090016900_28022023001079']
Stack 10 with items: ['0090016900_28022023001079']
Heuristic packed all stacks