dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P093069013
Min2DVol: 25.919999999999995 [m2]
Stack 0 with items: ['0090016900_28022023030092']
Stack 1 with items: ['0090016900_28022023028068']
Stack 2 with items: ['0090016900_28022023028068']
Stack 3 with items: ['0090016900_28022023024991']
Stack 4 with items: ['0090016900_28022023024991']
Stack 5 with items: ['0090016900_28022023011132']
Stack 6 with items: ['0090016900_28022023011132']
Stack 7 with items: ['0090016900_28022023006341']
Stack 8 with items: ['0090016900_28022023002863']
Heuristic packed all stacks