dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P068068605
Min2DVol: 23.999999999999996 [m2]
Stack 0 with items: ['0090016900_27022023031133']
Stack 1 with items: ['0090016900_27022023031133']
Stack 2 with items: ['0090016900_27022023031133']
Stack 3 with items: ['0090016900_27022023017969']
Stack 4 with items: ['0090016900_27022023013169']
Stack 5 with items: ['0090016900_27022023013169']
Stack 6 with items: ['0090016900_27022023013169']
Stack 7 with items: ['0090016900_27022023013169']
Stack 8 with items: ['0090016900_27022023013169']
Stack 9 with items: ['0090016900_27022023013169']
Heuristic packed all stacks