dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P206069219
Min2DVol: 30.239999999999995 [m2]
Stack 0 with items: ['0090016900_14062023022825']
Stack 1 with items: ['0090016900_14062023020369']
Stack 2 with items: ['0090016900_14062023012071']
Stack 3 with items: ['0090016900_14062023012071']
Stack 4 with items: ['0090016900_14062023012071']
Stack 5 with items: ['0090016900_14062023012071']
Stack 6 with items: ['0090016900_14062023010990']
Stack 7 with items: ['0090016900_14062023006621']
Stack 8 with items: ['0090016900_14062023004534']
Stack 9 with items: ['0090016900_14062023043864']
Stack 10 with items: ['0090016900_14062023013347']
Heuristic packed all stacks