dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P170069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023044356']
Stack 1 with items: ['0090016900_08062023040258']
Stack 2 with items: ['0090016900_08062023033999']
Stack 3 with items: ['0090016900_08062023030164']
Stack 4 with items: ['0090016900_08062023021387']
Stack 5 with items: ['0090016900_08062023021136']
Stack 6 with items: ['0090016900_08062023021136']
Stack 7 with items: ['0090016900_08062023012290']
Stack 8 with items: ['0090016900_08062023012290']
Stack 9 with items: ['0090016900_08062023006545']
Heuristic packed all stacks