dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P179069005
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_14062023037373']
Stack 1 with items: ['0090016900_14062023032533']
Stack 2 with items: ['0090016900_14062023025250']
Stack 3 with items: ['0090016900_14062023010461']
Stack 4 with items: ['0090016900_14062023005467']
Stack 5 with items: ['0090016900_14062023001640']
Stack 6 with items: ['0090016900_14062023004133']
Stack 7 with items: ['0090016900_14062023010477']
Stack 8 with items: ['0090016900_14062023010477']
Stack 9 with items: ['0090016900_14062023038512']
Stack 10 with items: ['0090016900_14062023038509']
Stack 11 with items: ['0090016900_14062023027950']
Heuristic packed all stacks