dataset: X
instance: BY
+-----------+
2D Packing Heuristic in Truck P201069115
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_08062023042885']
Stack 1 with items: ['0090016900_08062023017438']
Stack 2 with items: ['0090016900_08062023045361']
Stack 3 with items: ['0090016900_08062023045361']
Stack 4 with items: ['0090016900_08062023045361']
Stack 5 with items: ['0090016900_08062023045361']
Stack 6 with items: ['0090016900_08062023045361']
Stack 7 with items: ['0090016900_08062023045361']
Stack 8 with items: ['0090016900_08062023044573']
Stack 9 with items: ['0090016900_08062023036772']
Stack 10 with items: ['0090016900_08062023043653']
Stack 11 with items: ['0090016900_08062023043653']
Heuristic packed all stacks