dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P088069211
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023030592']
Stack 1 with items: ['0090016900_28022023030592']
Stack 2 with items: ['0090016900_28022023030218']
Stack 3 with items: ['0090016900_28022023026335']
Stack 4 with items: ['0090016900_28022023026335']
Stack 5 with items: ['0090016900_28022023026335']
Stack 6 with items: ['0090016900_28022023026335']
Stack 7 with items: ['0090016900_28022023018776']
Stack 8 with items: ['0090016900_28022023010296']
Stack 9 with items: ['0090016900_28022023010296']
Heuristic packed all stacks