dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P189069219
Min2DVol: 29.244599999999995 [m2]
Stack 0 with items: ['0090016900_08062023044364']
Stack 1 with items: ['0090016900_08062023026231']
Stack 2 with items: ['0090016900_08062023026231']
Stack 3 with items: ['0090016900_08062023026231']
Stack 4 with items: ['0090016900_08062023026231']
Stack 5 with items: ['0090016900_08062023021075']
Stack 6 with items: ['0090016900_08062023021018']
Stack 7 with items: ['0090016900_08062023021018']
Stack 8 with items: ['0090016900_08062023015363']
Stack 9 with items: ['0090016900_08062023015363']
Stack 10 with items: ['0090016900_08062023031332']
Heuristic packed all stacks