dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P073069017
Min2DVol: 30.24 [m2]
Stack 0 with items: ['0090016900_28022023001383']
Stack 1 with items: ['0090016900_28022023001383']
Stack 2 with items: ['0090016900_28022023034870']
Stack 3 with items: ['0090016900_28022023033695']
Stack 4 with items: ['0090016900_28022023031715']
Stack 5 with items: ['0090016900_28022023031328']
Stack 6 with items: ['0090016900_28022023025827']
Stack 7 with items: ['0090016900_28022023009006']
Stack 8 with items: ['0090016900_28022023006093']
Stack 9 with items: ['0090016900_28022023002967']
Stack 10 with items: ['0090016900_28022023002967']
Stack 11 with items: ['0090016900_28022023002967']
Stack 12 with items: ['0090016900_28022023031085']
Stack 13 with items: ['0090016900_28022023004882']
Heuristic packed all stacks