dataset: X
instance: BY5
+-----------+
2D Packing Heuristic in Truck P205069019
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023038055']
Stack 1 with items: ['0090016900_14062023036171']
Stack 2 with items: ['0090016900_14062023028782']
Stack 3 with items: ['0090016900_14062023024194']
Stack 4 with items: ['0090016900_14062023024084']
Stack 5 with items: ['0090016900_14062023019822']
Stack 6 with items: ['0090016900_14062023019822']
Stack 7 with items: ['0090016900_14062023012560']
Stack 8 with items: ['0090016900_14062023010733']
Stack 9 with items: ['0090016900_14062023005549']
Heuristic packed all stacks