dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P208069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023044880']
Stack 1 with items: ['0090016900_14062023040562']
Stack 2 with items: ['0090016900_14062023033219']
Stack 3 with items: ['0090016900_14062023032755']
Stack 4 with items: ['0090016900_14062023021547']
Stack 5 with items: ['0090016900_14062023013167']
Stack 6 with items: ['0090016900_14062023012221']
Stack 7 with items: ['0090016900_14062023003113']
Stack 8 with items: ['0090016900_14062023006987']
Stack 9 with items: ['0090016900_14062023043153']
Stack 10 with items: ['0090016900_14062023043283']
Stack 11 with items: ['0090016900_14062023006987']
Heuristic packed all stacks