dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P200069005
Min2DVol: 25.200000000000003 [m2]
Stack 0 with items: ['0090016900_14062023022811']
Stack 1 with items: ['0090016900_14062023021249']
Stack 2 with items: ['0090016900_14062023004047']
Stack 3 with items: ['0090016900_14062023033045']
Stack 4 with items: ['0090016900_14062023020960']
Stack 5 with items: ['0090016900_14062023013581']
Stack 6 with items: ['0090016900_14062023018892']
Stack 7 with items: ['0090016900_14062023022921']
Stack 8 with items: ['0090016900_14062023044404']
Stack 9 with items: ['0090016900_14062023044404']
Heuristic packed all stacks