dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P184069125
Min2DVol: 29.279999999999998 [m2]
Stack 0 with items: ['0090016900_14062023044906']
Stack 1 with items: ['0090016900_14062023018374']
Stack 2 with items: ['0090016900_14062023014383']
Stack 3 with items: ['0090016900_14062023007134']
Stack 4 with items: ['0090016900_14062023006356']
Stack 5 with items: ['0090016900_14062023000494']
Stack 6 with items: ['0090016900_14062023002782']
Stack 7 with items: ['0090016900_14062023002419']
Stack 8 with items: ['0090016900_14062023005206']
Stack 9 with items: ['0090016900_14062023027014']
Stack 10 with items: ['0090016900_14062023027014']
Stack 11 with items: ['0090016900_14062023027014']
Heuristic packed all stacks