dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P111069009
Min2DVol: 28.319999999999993 [m2]
Stack 0 with items: ['0090016900_28022023031266']
Stack 1 with items: ['0090016900_28022023031266']
Stack 2 with items: ['0090016900_28022023030002']
Stack 3 with items: ['0090016900_28022023022274']
Stack 4 with items: ['0090016900_28022023018191']
Stack 5 with items: ['0090016900_28022023013121']
Stack 6 with items: ['0090016900_28022023008225']
Stack 7 with items: ['0090016900_28022023008225']
Stack 8 with items: ['0090016900_28022023003703']
Stack 9 with items: ['0090016900_28022023024688']
Heuristic packed all stacks