dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P188069027
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023035395']
Stack 1 with items: ['0090016900_14062023035395']
Stack 2 with items: ['0090016900_14062023035395']
Stack 3 with items: ['0090016900_14062023035395']
Stack 4 with items: ['0090016900_14062023035395']
Stack 5 with items: ['0090016900_14062023035395']
Stack 6 with items: ['0090016900_14062023035395']
Stack 7 with items: ['0090016900_14062023016365']
Stack 8 with items: ['0090016900_14062023016365']
Stack 9 with items: ['0090016900_14062023004857']
Stack 10 with items: ['0090016900_14062023004857']
Stack 11 with items: ['0090016900_14062023004857']
Stack 12 with items: ['0090016900_14062023036490']
Stack 13 with items: ['0090016900_14062023009574']
Heuristic packed all stacks