dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P096069215
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023051295']
Stack 1 with items: ['0090016900_27022023044163']
Stack 2 with items: ['0090016900_27022023044163']
Stack 3 with items: ['0090016900_27022023012629']
Stack 4 with items: ['0090016900_27022023009990']
Stack 5 with items: ['0090016900_27022023006623']
Stack 6 with items: ['0090016900_27022023005658']
Stack 7 with items: ['0090016900_27022023005658']
Stack 8 with items: ['0090016900_27022023005658']
Stack 9 with items: ['0090016900_27022023001303']
Heuristic packed all stacks