dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P209069125
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023006021']
Stack 1 with items: ['0090016900_08062023019452']
Stack 2 with items: ['0090016900_08062023013293']
Stack 3 with items: ['0090016900_08062023037095']
Stack 4 with items: ['0090016900_08062023036285']
Stack 5 with items: ['0090016900_08062023036285']
Stack 6 with items: ['0090016900_08062023036285']
Stack 7 with items: ['0090016900_08062023036285']
Stack 8 with items: ['0090016900_08062023036285']
Stack 9 with items: ['0090016900_08062023036285']
Stack 10 with items: ['0090016900_08062023036285']
Stack 11 with items: ['0090016900_08062023035210']
Stack 12 with items: ['0090016900_08062023026762']
Heuristic packed all stacks