dataset: C
instance: BY2
+-----------+
2D Packing Heuristic in Truck P087069013
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_28022023033851']
Stack 1 with items: ['0090016900_28022023023750']
Stack 2 with items: ['0090016900_28022023010752']
Stack 3 with items: ['0090016900_28022023003052']
Stack 4 with items: ['0090016900_28022023001958']
Stack 5 with items: ['0090016900_28022023001069']
Stack 6 with items: ['0090016900_28022023001069']
Stack 7 with items: ['0090016900_28022023000866']
Stack 8 with items: ['0090016900_28022023000866']
Stack 9 with items: ['0090016900_28022023000866']
Heuristic packed all stacks