dataset: X
instance: BY7
+-----------+
2D Packing Heuristic in Truck P208069111
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042491']
Stack 1 with items: ['0090016900_14062023042491']
Stack 2 with items: ['0090016900_14062023042491']
Stack 3 with items: ['0090016900_14062023040562']
Stack 4 with items: ['0090016900_14062023035772']
Stack 5 with items: ['0090016900_14062023034890']
Stack 6 with items: ['0090016900_14062023021457']
Stack 7 with items: ['0090016900_14062023007763']
Stack 8 with items: ['0090016900_14062023004445']
Stack 9 with items: ['0090016900_14062023004445']
Heuristic packed all stacks