dataset: C
instance: BY
+-----------+
2D Packing Heuristic in Truck P103069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_27022023048426']
Stack 1 with items: ['0090016900_27022023043239']
Stack 2 with items: ['0090016900_27022023040886']
Stack 3 with items: ['0090016900_27022023040176']
Stack 4 with items: ['0090016900_27022023034486']
Stack 5 with items: ['0090016900_27022023034486']
Stack 6 with items: ['0090016900_27022023034486']
Stack 7 with items: ['0090016900_27022023033734']
Stack 8 with items: ['0090016900_27022023027634']
Stack 9 with items: ['0090016900_27022023009836']
Heuristic packed all stacks