dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P177069115
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_14062023026154']
Stack 1 with items: ['0090016900_14062023022153']
Stack 2 with items: ['0090016900_14062023022153']
Stack 3 with items: ['0090016900_14062023022153']
Stack 4 with items: ['0090016900_14062023022153']
Stack 5 with items: ['0090016900_14062023018437']
Stack 6 with items: ['0090016900_14062023016030']
Stack 7 with items: ['0090016900_14062023016030']
Stack 8 with items: ['0090016900_14062023016030']
Stack 9 with items: ['0090016900_14062023016030']
Stack 10 with items: ['0090016900_14062023012658']
Stack 11 with items: ['0090016900_14062023008433']
Stack 12 with items: ['0090016900_14062023032796']
Stack 13 with items: ['0090016900_14062023025248']
Heuristic packed all stacks