dataset: C
instance: BY3
+-----------+
2D Packing Heuristic in Truck P111069005
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090016900_28022023014721']
Stack 1 with items: ['0090016900_28022023000894']
Stack 2 with items: ['0090016900_28022023010100']
Stack 3 with items: ['0090016900_28022023004624']
Stack 4 with items: ['0090016900_28022023015804']
Stack 5 with items: ['0090016900_28022023008031']
Stack 6 with items: ['0090016900_28022023022835']
Stack 7 with items: ['0090016900_28022023022276']
Stack 8 with items: ['0090016900_28022023022276']
Stack 9 with items: ['0090016900_28022023022276']
Stack 10 with items: ['0090016900_28022023022276']
Stack 11 with items: ['0090016900_28022023011605']
Stack 12 with items: ['0090016900_28022023009438']
Stack 13 with items: ['0090016900_28022023009438']
Heuristic packed all stacks