dataset: C
instance: RM
+-----------+
2D Packing Heuristic in Truck P098390025
Min2DVol: 31.68 [m2]
Stack 0 with items: ['0090038200_27022023011665']
Stack 1 with items: ['0090038200_27022023011665']
Stack 2 with items: ['0090038200_27022023011825']
Stack 3 with items: ['0090038200_27022023012880']
Stack 4 with items: ['0090038200_27022023018106']
Stack 5 with items: ['0090038200_27022023024268']
Stack 6 with items: ['0090038200_27022023019722']
Stack 7 with items: ['0090038200_27022023006531']
Heuristic packed all stacks