dataset: X
instance: BY4
+-----------+
2D Packing Heuristic in Truck P207069117
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_14062023042594']
Stack 1 with items: ['0090016900_14062023042594']
Stack 2 with items: ['0090016900_14062023041255']
Stack 3 with items: ['0090016900_14062023032781']
Stack 4 with items: ['0090016900_14062023031670']
Stack 5 with items: ['0090016900_14062023031670']
Stack 6 with items: ['0090016900_14062023018146']
Stack 7 with items: ['0090016900_14062023017285']
Stack 8 with items: ['0090016900_14062023002865']
Stack 9 with items: ['0090016900_14062023002116']
Heuristic packed all stacks