dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P206069101
Min2DVol: 28.799999999999994 [m2]
Stack 0 with items: ['0090016900_08062023041063']
Stack 1 with items: ['0090016900_08062023041063']
Stack 2 with items: ['0090016900_08062023027655']
Stack 3 with items: ['0090016900_08062023017105']
Stack 4 with items: ['0090016900_08062023016043']
Stack 5 with items: ['0090016900_08062023015893']
Stack 6 with items: ['0090016900_08062023015893']
Stack 7 with items: ['0090016900_08062023015597']
Stack 8 with items: ['0090016900_08062023015597']
Stack 9 with items: ['0090016900_08062023014715']
Heuristic packed all stacks