dataset: X
instance: BY6
+-----------+
2D Packing Heuristic in Truck P209069017
Min2DVol: 31.679999999999996 [m2]
Stack 0 with items: ['0090016900_14062023036937']
Stack 1 with items: ['0090016900_14062023035788']
Stack 2 with items: ['0090016900_14062023035389']
Stack 3 with items: ['0090016900_14062023021247']
Stack 4 with items: ['0090016900_14062023017396']
Stack 5 with items: ['0090016900_14062023000093']
Stack 6 with items: ['0090016900_14062023000093']
Stack 7 with items: ['0090016900_14062023000093']
Stack 8 with items: ['0090016900_14062023013630']
Stack 9 with items: ['0090016900_14062023014136']
Stack 10 with items: ['0090016900_14062023024705']
Stack 11 with items: ['0090016900_14062023024705']
Heuristic packed all stacks