dataset: X
instance: BY3
+-----------+
2D Packing Heuristic in Truck P191069017
Min2DVol: 28.8 [m2]
Stack 0 with items: ['0090016900_08062023001083']
Stack 1 with items: ['0090016900_08062023010307']
Stack 2 with items: ['0090016900_08062023040148']
Stack 3 with items: ['0090016900_08062023039331']
Stack 4 with items: ['0090016900_08062023035097']
Stack 5 with items: ['0090016900_08062023031305']
Stack 6 with items: ['0090016900_08062023023812']
Stack 7 with items: ['0090016900_08062023002391']
Stack 8 with items: ['0090016900_08062023002391']
Stack 9 with items: ['0090016900_08062023002391']
Stack 10 with items: ['0090016900_08062023002212']
Stack 11 with items: ['0090016900_08062023001763']
Heuristic packed all stacks