dataset: C
instance: SA
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P073056823
Stack 0 with items: ['0090017100_27022023034627']
Stack 1 with items: ['0090017100_27022023034627']
Stack 2 with items: ['0090017100_27022023032840']
Stack 3 with items: ['0090017100_27022023031607']
Stack 4 with items: ['0090017100_27022023031607']
Stack 5 with items: ['0090017100_27022023031607']
Stack 6 with items: ['0090017100_27022023030820']
Stack 7 with items: ['0090017100_27022023030820']
Stack 8 with items: ['0090017100_27022023020314']
Stack 9 with items: ['0090017100_27022023009359']
Stack 10 with items: ['0090017100_27022023007509']
Stack 11 with items: ['0090017100_27022023021066']
Stack 12 with items: ['0090017100_27022023027833']
MIP Improvement - 2D Vol: 28.688 [m2] - packed 2D Vol Ratio: 0.8709168184578021 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_27022023027833']
Solve interrupted after 2.0044736941345036 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_27022023027833']