dataset: C
instance: CL2
+-----------+
2D Packing MIP with Time Limit 8.541725158962462 [s] in Truck P095213005
Stack 0 with items: ['0090016100_28022023000095']
Stack 1 with items: ['0090016100_28022023000095']
Stack 2 with items: ['0090016100_28022023000386']
Stack 3 with items: ['0090016100_28022023000386']
Stack 4 with items: ['0090016100_28022023000386']
Stack 5 with items: ['0090016100_28022023000386']
Stack 6 with items: ['0090016100_28022023000386']
Stack 7 with items: ['0090016100_28022023001348']
Stack 8 with items: ['0090016100_28022023001882']
Stack 9 with items: ['0090016100_28022023001882']
Stack 10 with items: ['0090016100_28022023001882']
Stack 11 with items: ['0090016100_28022023002375']
Stack 12 with items: ['0090016100_28022023003006']
Stack 13 with items: ['0090016100_28022023003006']
Stack 14 with items: ['0090016100_28022023003006']
Stack 15 with items: ['0090016100_28022023003006']
Stack 16 with items: ['0090016100_28022023003006']
Stack 17 with items: ['0090016100_28022023003708']
Stack 18 with items: ['0090016100_28022023003708']
Stack 19 with items: ['0090016100_28022023003708']
Stack 20 with items: ['0090016100_28022023003772']
Stack 21 with items: ['0090016100_28022023004478']
Stack 22 with items: ['0090016100_28022023004594']
MIP Improvement - 2D Vol: 20.01249 [m2] - packed 2D Vol Ratio: 0.6075437158469945 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090016100_28022023000386']
Stack 3 missing: ['0090016100_28022023000386']
Stack 4 missing: ['0090016100_28022023000386']
Stack 5 missing: ['0090016100_28022023000386']
Stack 6 missing: ['0090016100_28022023000386']
Stack 12 missing: ['0090016100_28022023003006']
Stack 13 missing: ['0090016100_28022023003006']
MIP Improvement - 2D Vol: 20.3864 [m2] - packed 2D Vol Ratio: 0.6188949605343048 [%] - after 0.5861990451812744 [s]
MIP Improvement - 2D Vol: 21.6793 [m2] - packed 2D Vol Ratio: 0.6581451123254403 [%] - after 0.6466948986053467 [s]
MIP Improvement - 2D Vol: 24.1154 [m2] - packed 2D Vol Ratio: 0.7321007893139041 [%] - after 0.8703908920288086 [s]
MIP Improvement - 2D Vol: 24.1902 [m2] - packed 2D Vol Ratio: 0.7343715846994536 [%] - after 4.469367027282715 [s]
Solve interrupted after 8.546853726962581 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090016100_28022023000095']
Stack 1 not in final solution with items: ['0090016100_28022023000095']
Stack 7 not in final solution with items: ['0090016100_28022023001348']
Stack 11 not in final solution with items: ['0090016100_28022023002375']