dataset: B
instance: CL
+-----------+
2D Packing MIP with Time Limit 6.26468955592185 [s] in Truck P329213003
Stack 0 with items: ['0090016100_26102022000143']
Stack 1 with items: ['0090016100_26102022000774']
Stack 2 with items: ['0090016100_26102022000881']
Stack 3 with items: ['0090016100_26102022000883']
Stack 4 with items: ['0090016100_26102022000883']
Stack 5 with items: ['0090016100_26102022001201']
Stack 6 with items: ['0090016100_26102022001201']
Stack 7 with items: ['0090016100_26102022001201']
Stack 8 with items: ['0090016100_26102022001201']
Stack 9 with items: ['0090016100_26102022001304']
Stack 10 with items: ['0090016100_26102022001722']
Stack 11 with items: ['0090016100_26102022001722']
Stack 12 with items: ['0090016100_26102022001722']
Stack 13 with items: ['0090016100_26102022001726']
Stack 14 with items: ['0090016100_26102022001813']
Stack 15 with items: ['0090016100_26102022001813']
Stack 16 with items: ['0090016100_26102022002123']
Stack 17 with items: ['0090016100_26102022002807']
Stack 18 with items: ['0090016100_26102022002807']
Stack 19 with items: ['0090016100_26102022002178', '0090016100_26102022002178']
Stack 20 with items: ['0090016100_26102022002165']
MIP Improvement - 2D Vol: 20.05116 [m2] - packed 2D Vol Ratio: 0.6087176684881603 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016100_26102022001722']
Stack 11 missing: ['0090016100_26102022001722']
Stack 12 missing: ['0090016100_26102022001722']
Stack 17 missing: ['0090016100_26102022002807']
Stack 18 missing: ['0090016100_26102022002807']
MIP Improvement - 2D Vol: 20.3864 [m2] - packed 2D Vol Ratio: 0.6188949605343048 [%] - after 0.40035104751586914 [s]
MIP Improvement - 2D Vol: 20.4612 [m2] - packed 2D Vol Ratio: 0.6211657559198543 [%] - after 0.5035600662231445 [s]
MIP Improvement - 2D Vol: 22.8973 [m2] - packed 2D Vol Ratio: 0.6951214329083183 [%] - after 0.7490248680114746 [s]
MIP Improvement - 2D Vol: 23.9297 [m2] - packed 2D Vol Ratio: 0.7264632665452339 [%] - after 2.6884279251098633 [s]
MIP Improvement - 2D Vol: 24.0045 [m2] - packed 2D Vol Ratio: 0.7287340619307833 [%] - after 3.1014039516448975 [s]
MIP Improvement - 2D Vol: 24.0793 [m2] - packed 2D Vol Ratio: 0.7310048573163328 [%] - after 3.4720659255981445 [s]
Solve interrupted after 6.268143512308598 [s]
Stacks not packed:
Stack 1 not in final solution with items: ['0090016100_26102022000774']
Stack 16 not in final solution with items: ['0090016100_26102022002123']