dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 3.1405959224171203 [s] in Truck P088213005
Stack 0 with items: ['0090016100_28022023000212']
Stack 1 with items: ['0090016100_28022023000422']
Stack 2 with items: ['0090016100_28022023000422']
Stack 3 with items: ['0090016100_28022023000422']
Stack 4 with items: ['0090016100_28022023000422']
Stack 5 with items: ['0090016100_28022023000435']
Stack 6 with items: ['0090016100_28022023001078']
Stack 7 with items: ['0090016100_28022023001078']
Stack 8 with items: ['0090016100_28022023001078']
Stack 9 with items: ['0090016100_28022023001255']
Stack 10 with items: ['0090016100_28022023001255']
Stack 11 with items: ['0090016100_28022023001487']
Stack 12 with items: ['0090016100_28022023002255']
Stack 13 with items: ['0090016100_28022023002895']
Stack 14 with items: ['0090016100_28022023002895']
Stack 15 with items: ['0090016100_28022023002895']
Stack 16 with items: ['0090016100_28022023002975']
Stack 17 with items: ['0090016100_28022023004871']
Stack 18 with items: ['0090016100_28022023005034']
Stack 19 with items: ['0090016100_28022023005034']
MIP Improvement - 2D Vol: 19.39275 [m2] - packed 2D Vol Ratio: 0.5887295081967213 [%] - after 0.0 [s] without stacks:
Stack 5 missing: ['0090016100_28022023000435']
Stack 12 missing: ['0090016100_28022023002255']
Stack 17 missing: ['0090016100_28022023004871']
Stack 18 missing: ['0090016100_28022023005034']
Stack 19 missing: ['0090016100_28022023005034']
MIP Improvement - 2D Vol: 20.6108 [m2] - packed 2D Vol Ratio: 0.6257073466909533 [%] - after 0.33430910110473633 [s]
MIP Improvement - 2D Vol: 23.0469 [m2] - packed 2D Vol Ratio: 0.6996630236794172 [%] - after 0.5481541156768799 [s]
MIP Improvement - 2D Vol: 24.265 [m2] - packed 2D Vol Ratio: 0.7366423800850032 [%] - after 1.2437961101531982 [s]
Solve interrupted after 3.1449132210109383 [s]
Stacks not packed:
Stack 18 not in final solution with items: ['0090016100_28022023005034']