dataset: C
instance: SA
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P094056813
Stack 0 with items: ['0090017100_27022023004767']
Stack 1 with items: ['0090017100_27022023022383', '0090017100_27022023012380']
Stack 2 with items: ['0090017100_27022023030792']
Stack 3 with items: ['0090017100_27022023030792']
Stack 4 with items: ['0090017100_27022023025790']
Stack 5 with items: ['0090017100_27022023025790']
Stack 6 with items: ['0090017100_27022023025790']
Stack 7 with items: ['0090017100_27022023025790']
Stack 8 with items: ['0090017100_27022023023496']
Stack 9 with items: ['0090017100_27022023023496']
Stack 10 with items: ['0090017100_27022023023496']
Stack 11 with items: ['0090017100_27022023018208']
Stack 12 with items: ['0090017100_27022023018208']
Stack 13 with items: ['0090017100_27022023018208']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_27022023004767']
Stack 1 missing: ['0090017100_27022023022383', '0090017100_27022023012380']
Solve interrupted after 2.0018483293242753 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_27022023004767']
Stack 1 not in final solution with items: ['0090017100_27022023022383', '0090017100_27022023012380']