dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 9.169096458520597 [s] in Truck P088213005
Stack 0 with items: ['0090016100_27022023000394']
Stack 1 with items: ['0090016100_27022023000440']
Stack 2 with items: ['0090016100_27022023000440']
Stack 3 with items: ['0090016100_27022023000440']
Stack 4 with items: ['0090016100_27022023000440']
Stack 5 with items: ['0090016100_27022023000457']
Stack 6 with items: ['0090016100_27022023001158']
Stack 7 with items: ['0090016100_27022023001219']
Stack 8 with items: ['0090016100_27022023002260']
Stack 9 with items: ['0090016100_27022023003108']
Stack 10 with items: ['0090016100_27022023003108']
Stack 11 with items: ['0090016100_27022023003108']
Stack 12 with items: ['0090016100_27022023003108']
Stack 13 with items: ['0090016100_27022023003108']
Stack 14 with items: ['0090016100_27022023003602']
Stack 15 with items: ['0090016100_27022023004663']
Stack 16 with items: ['0090016100_27022023004690']
Stack 17 with items: ['0090016100_27022023004690']
Stack 18 with items: ['0090016100_27022023005152']
Stack 19 with items: ['0090016100_27022023005152']
Stack 20 with items: ['0090016100_27022023005318']
Stack 21 with items: ['0090016100_27022023005318']
MIP Improvement - 2D Vol: 18.79443 [m2] - packed 2D Vol Ratio: 0.5705655737704918 [%] - after 0.0 [s] without stacks:
Stack 1 missing: ['0090016100_27022023000440']
Stack 2 missing: ['0090016100_27022023000440']
Stack 3 missing: ['0090016100_27022023000440']
Stack 4 missing: ['0090016100_27022023000440']
Stack 6 missing: ['0090016100_27022023001158']
Stack 16 missing: ['0090016100_27022023004690']
Stack 17 missing: ['0090016100_27022023004690']
MIP Improvement - 2D Vol: 20.3117 [m2] - packed 2D Vol Ratio: 0.6166272009714633 [%] - after 0.28000593185424805 [s]
MIP Improvement - 2D Vol: 21.6045 [m2] - packed 2D Vol Ratio: 0.6558743169398908 [%] - after 0.37624192237854004 [s]
MIP Improvement - 2D Vol: 22.8973 [m2] - packed 2D Vol Ratio: 0.6951214329083183 [%] - after 0.473250150680542 [s]
MIP Improvement - 2D Vol: 24.1154 [m2] - packed 2D Vol Ratio: 0.7321007893139041 [%] - after 1.416396141052246 [s]
MIP Improvement - 2D Vol: 24.1902 [m2] - packed 2D Vol Ratio: 0.7343715846994536 [%] - after 2.6485400199890137 [s]
Solve interrupted after 9.179108256008476 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090016100_27022023000394']
Stack 18 not in final solution with items: ['0090016100_27022023005152']
Stack 19 not in final solution with items: ['0090016100_27022023005152']