dataset: X
instance: SA6
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P178056823
Stack 0 with items: ['0090017100_14062023003089']
Stack 1 with items: ['0090017100_14062023027278']
Stack 2 with items: ['0090017100_14062023023727']
Stack 3 with items: ['0090017100_14062023023727']
Stack 4 with items: ['0090017100_14062023020543']
Stack 5 with items: ['0090017100_14062023016481']
Stack 6 with items: ['0090017100_14062023016481']
Stack 7 with items: ['0090017100_14062023016481']
Stack 8 with items: ['0090017100_14062023015711']
Stack 9 with items: ['0090017100_14062023015711']
Stack 10 with items: ['0090017100_14062023013947']
Stack 11 with items: ['0090017100_14062023010941']
Stack 12 with items: ['0090017100_14062023010496']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_14062023003089']
Solve interrupted after 2.005699848290533 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_14062023003089']