dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 3.7658205658404365 [s] in Truck P088213005
Stack 0 with items: ['0090016100_28022023000212']
Stack 1 with items: ['0090016100_28022023000212']
Stack 2 with items: ['0090016100_28022023000422']
Stack 3 with items: ['0090016100_28022023000422']
Stack 4 with items: ['0090016100_28022023000422']
Stack 5 with items: ['0090016100_28022023000422']
Stack 6 with items: ['0090016100_28022023000422']
Stack 7 with items: ['0090016100_28022023000435']
Stack 8 with items: ['0090016100_28022023001255']
Stack 9 with items: ['0090016100_28022023001487']
Stack 10 with items: ['0090016100_28022023002255']
Stack 11 with items: ['0090016100_28022023002895']
Stack 12 with items: ['0090016100_28022023002895']
Stack 13 with items: ['0090016100_28022023002895']
Stack 14 with items: ['0090016100_28022023002975']
Stack 15 with items: ['0090016100_28022023004435']
Stack 16 with items: ['0090016100_28022023004435']
Stack 17 with items: ['0090016100_28022023004871']
Stack 18 with items: ['0090016100_28022023005034']
Stack 19 with items: ['0090016100_28022023005034']
MIP Improvement - 2D Vol: 19.39275 [m2] - packed 2D Vol Ratio: 0.5887295081967213 [%] - after 0.0 [s] without stacks:
Stack 7 missing: ['0090016100_28022023000435']
Stack 10 missing: ['0090016100_28022023002255']
Stack 17 missing: ['0090016100_28022023004871']
Stack 18 missing: ['0090016100_28022023005034']
Stack 19 missing: ['0090016100_28022023005034']
MIP Improvement - 2D Vol: 20.6108 [m2] - packed 2D Vol Ratio: 0.6257073466909533 [%] - after 0.22185802459716797 [s]
MIP Improvement - 2D Vol: 23.0469 [m2] - packed 2D Vol Ratio: 0.6996630236794172 [%] - after 0.28957295417785645 [s]
MIP Improvement - 2D Vol: 24.265 [m2] - packed 2D Vol Ratio: 0.7366423800850032 [%] - after 1.1658411026000977 [s]
Solve interrupted after 3.7705309870652854 [s]
Stacks not packed:
Stack 19 not in final solution with items: ['0090016100_28022023005034']