dataset: C
instance: SA
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P082056807
Stack 0 with items: ['0090017100_27022023035494', '0090017100_27022023019602']
Stack 1 with items: ['0090017100_27022023035468']
Stack 2 with items: ['0090017100_27022023035468']
Stack 3 with items: ['0090017100_27022023035047']
Stack 4 with items: ['0090017100_27022023035047']
Stack 5 with items: ['0090017100_27022023035047']
Stack 6 with items: ['0090017100_27022023035047']
Stack 7 with items: ['0090017100_27022023029894']
Stack 8 with items: ['0090017100_27022023026430']
Stack 9 with items: ['0090017100_27022023026396']
Stack 10 with items: ['0090017100_27022023026396']
Stack 11 with items: ['0090017100_27022023026396']
Stack 12 with items: ['0090017100_27022023023580']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_27022023035494', '0090017100_27022023019602']
Solve interrupted after 2.0044053122401237 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_27022023035494', '0090017100_27022023019602']