dataset: X
instance: SA5
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P187056807
Stack 0 with items: ['0090017100_14062023002470']
Stack 1 with items: ['0090017100_14062023001915']
Stack 2 with items: ['0090017100_14062023025188']
Stack 3 with items: ['0090017100_14062023002470']
Stack 4 with items: ['0090017100_14062023025188']
Stack 5 with items: ['0090017100_14062023001915']
Stack 6 with items: ['0090017100_14062023003164']
Stack 7 with items: ['0090017100_14062023002470']
Stack 8 with items: ['0090017100_14062023005036']
Stack 9 with items: ['0090017100_14062023001915']
Stack 10 with items: ['0090017100_14062023025981', '0090017100_14062023011273']
Stack 11 with items: ['0090017100_14062023005130', '0090017100_14062023004878']
Stack 12 with items: ['0090017100_14062023016718']
MIP Improvement - 2D Vol: 28.336 [m2] - packed 2D Vol Ratio: 0.8602307225258045 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023016718']
Solve interrupted after 15.00448018219322 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023016718']