dataset: C
instance: SA
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P107056801
Stack 0 with items: ['0090017100_27022023032152', '0090017100_27022023033880']
Stack 1 with items: ['0090017100_27022023004380']
Stack 2 with items: ['0090017100_27022023031277']
Stack 3 with items: ['0090017100_27022023029312']
Stack 4 with items: ['0090017100_27022023025419']
Stack 5 with items: ['0090017100_27022023025419']
Stack 6 with items: ['0090017100_27022023014064']
Stack 7 with items: ['0090017100_27022023013647']
Stack 8 with items: ['0090017100_27022023013647']
Stack 9 with items: ['0090017100_27022023013647']
Stack 10 with items: ['0090017100_27022023013647']
Stack 11 with items: ['0090017100_27022023013295']
Stack 12 with items: ['0090017100_27022023013295']
MIP Improvement - 2D Vol: 28.688 [m2] - packed 2D Vol Ratio: 0.8709168184578021 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_27022023032152', '0090017100_27022023033880']
Solve interrupted after 2.0079575860872865 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_27022023032152', '0090017100_27022023033880']