dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 11.158932366916833 [s] in Truck P081213005
Stack 0 with items: ['0090016100_28022023000044']
Stack 1 with items: ['0090016100_28022023000056']
Stack 2 with items: ['0090016100_28022023000422']
Stack 3 with items: ['0090016100_28022023000481']
Stack 4 with items: ['0090016100_28022023000563']
Stack 5 with items: ['0090016100_28022023000563']
Stack 6 with items: ['0090016100_28022023000563']
Stack 7 with items: ['0090016100_28022023000688']
Stack 8 with items: ['0090016100_28022023000852']
Stack 9 with items: ['0090016100_28022023001205']
Stack 10 with items: ['0090016100_28022023001653']
Stack 11 with items: ['0090016100_28022023001653']
Stack 12 with items: ['0090016100_28022023001653']
Stack 13 with items: ['0090016100_28022023002341']
Stack 14 with items: ['0090016100_28022023002895']
Stack 15 with items: ['0090016100_28022023002895']
Stack 16 with items: ['0090016100_28022023002895']
Stack 17 with items: ['0090016100_28022023002895']
Stack 18 with items: ['0090016100_28022023002895']
Stack 19 with items: ['0090016100_28022023003513']
Stack 20 with items: ['0090016100_28022023003721']
Stack 21 with items: ['0090016100_28022023003721']
Stack 22 with items: ['0090016100_28022023004207']
Stack 23 with items: ['0090016100_28022023004646']
Stack 24 with items: ['0090016100_28022023004829']
MIP Improvement - 2D Vol: 24.80994 [m2] - packed 2D Vol Ratio: 0.7531857923497268 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090016100_28022023000422']
Stack 8 missing: ['0090016100_28022023000852']
Stack 18 missing: ['0090016100_28022023002895']
Stack 20 missing: ['0090016100_28022023003721']
Stack 21 missing: ['0090016100_28022023003721']
MIP Improvement - 2D Vol: 25.1839 [m2] - packed 2D Vol Ratio: 0.7645385549483911 [%] - after 5.237541913986206 [s]
Solve interrupted after 11.166011942084879 [s]
Stacks not packed:
Stack 4 not in final solution with items: ['0090016100_28022023000563']
Stack 5 not in final solution with items: ['0090016100_28022023000563']
Stack 9 not in final solution with items: ['0090016100_28022023001205']
Stack 10 not in final solution with items: ['0090016100_28022023001653']
Stack 13 not in final solution with items: ['0090016100_28022023002341']