dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P102213005
Stack 0 with items: ['0090016100_28022023000776']
Stack 1 with items: ['0090016100_28022023000776']
Stack 2 with items: ['0090016100_28022023000776']
Stack 3 with items: ['0090016100_28022023000776']
Stack 4 with items: ['0090016100_28022023000776']
Stack 5 with items: ['0090016100_28022023001807']
Stack 6 with items: ['0090016100_28022023001807']
Stack 7 with items: ['0090016100_28022023001807']
Stack 8 with items: ['0090016100_28022023002414']
Stack 9 with items: ['0090016100_28022023002504']
Stack 10 with items: ['0090016100_28022023002504']
Stack 11 with items: ['0090016100_28022023002504']
Stack 12 with items: ['0090016100_28022023003077']
Stack 13 with items: ['0090016100_28022023003077']
Stack 14 with items: ['0090016100_28022023003185']
Stack 15 with items: ['0090016100_28022023003259']
Stack 16 with items: ['0090016100_28022023003322']
Stack 17 with items: ['0090016100_28022023003322']
Stack 18 with items: ['0090016100_28022023003322']
Stack 19 with items: ['0090016100_28022023003443']
Stack 20 with items: ['0090016100_28022023004312']
MIP Improvement - 2D Vol: 18.79443 [m2] - packed 2D Vol Ratio: 0.5705655737704918 [%] - after 0.0 [s] without stacks:
Stack 9 missing: ['0090016100_28022023002504']
Stack 10 missing: ['0090016100_28022023002504']
Stack 11 missing: ['0090016100_28022023002504']
Stack 16 missing: ['0090016100_28022023003322']
Stack 17 missing: ['0090016100_28022023003322']
Stack 18 missing: ['0090016100_28022023003322']
MIP Improvement - 2D Vol: 20.3864 [m2] - packed 2D Vol Ratio: 0.6188949605343048 [%] - after 0.37611889839172363 [s]
MIP Improvement - 2D Vol: 21.5297 [m2] - packed 2D Vol Ratio: 0.6536035215543412 [%] - after 0.4398810863494873 [s]
MIP Improvement - 2D Vol: 24.1154 [m2] - packed 2D Vol Ratio: 0.7321007893139041 [%] - after 0.7081561088562012 [s]
MIP Improvement - 2D Vol: 24.11541 [m2] - packed 2D Vol Ratio: 0.732101092896175 [%] - after 15.007084548007697 [s]
Solve interrupted after 15.007223556749523 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090016100_28022023003077']
Stack 20 not in final solution with items: ['0090016100_28022023004312']