dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P104213003
Stack 0 with items: ['0090016100_28022023000358']
Stack 1 with items: ['0090016100_28022023000436']
Stack 2 with items: ['0090016100_28022023001130']
Stack 3 with items: ['0090016100_28022023002008']
Stack 4 with items: ['0090016100_28022023002500']
Stack 5 with items: ['0090016100_28022023002500']
Stack 6 with items: ['0090016100_28022023002604']
Stack 7 with items: ['0090016100_28022023002714']
Stack 8 with items: ['0090016100_28022023003259']
Stack 9 with items: ['0090016100_28022023003259']
Stack 10 with items: ['0090016100_28022023003259']
Stack 11 with items: ['0090016100_28022023003259']
Stack 12 with items: ['0090016100_28022023003322']
Stack 13 with items: ['0090016100_28022023003331']
Stack 14 with items: ['0090016100_28022023003331']
Stack 15 with items: ['0090016100_28022023003436']
Stack 16 with items: ['0090016100_28022023003554']
Stack 17 with items: ['0090016100_28022023003799']
Stack 18 with items: ['0090016100_28022023004397']
Stack 19 with items: ['0090016100_28022023004496']
Stack 20 with items: ['0090016100_28022023002644', '0090016100_28022023003861']
Stack 21 with items: ['0090016100_28022023002644']
MIP Improvement - 2D Vol: 23.63055 [m2] - packed 2D Vol Ratio: 0.7173816029143898 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090016100_28022023002008']
Stack 12 missing: ['0090016100_28022023003322']
Stack 16 missing: ['0090016100_28022023003554']
MIP Improvement - 2D Vol: 23.8549 [m2] - packed 2D Vol Ratio: 0.7241924711596843 [%] - after 1.0375561714172363 [s]
MIP Improvement - 2D Vol: 23.873 [m2] - packed 2D Vol Ratio: 0.724741955069824 [%] - after 2.6857120990753174 [s]
MIP Improvement - 2D Vol: 25.091 [m2] - packed 2D Vol Ratio: 0.761718275652702 [%] - after 3.4814741611480713 [s]
MIP Improvement - 2D Vol: 25.1091 [m2] - packed 2D Vol Ratio: 0.7622677595628417 [%] - after 4.11871600151062 [s]
Solve interrupted after 15.01488831359893 [s]
Stacks not packed:
Stack 20 not in final solution with items: ['0090016100_28022023002644', '0090016100_28022023003861']
Stack 21 not in final solution with items: ['0090016100_28022023002644']