dataset: X
instance: SA6
+-----------+
2D Packing MIP with Time Limit 8.664571799418061 [s] in Truck P199056813
Stack 0 with items: ['0090017100_14062023027359']
Stack 1 with items: ['0090017100_14062023027359']
Stack 2 with items: ['0090017100_14062023027359']
Stack 3 with items: ['0090017100_14062023024030']
Stack 4 with items: ['0090017100_14062023024030']
Stack 5 with items: ['0090017100_14062023019520']
Stack 6 with items: ['0090017100_14062023016591']
Stack 7 with items: ['0090017100_14062023016591']
Stack 8 with items: ['0090017100_14062023007802']
Stack 9 with items: ['0090017100_14062023007802']
Stack 10 with items: ['0090017100_14062023007802']
Stack 11 with items: ['0090017100_14062023007802']
Stack 12 with items: ['0090017100_14062023023145']
Stack 13 with items: ['0090017100_14062023018673']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023023145']
Stack 13 missing: ['0090017100_14062023018673']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 0.09811711311340332 [s]
Solve interrupted after 8.670997487846762 [s]
Stacks not packed:
Stack 6 not in final solution with items: ['0090017100_14062023016591']