dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 3.746442499251484 [s] in Truck P083213003
Stack 0 with items: ['0090016100_28022023000563']
Stack 1 with items: ['0090016100_28022023000563']
Stack 2 with items: ['0090016100_28022023000563']
Stack 3 with items: ['0090016100_28022023000688']
Stack 4 with items: ['0090016100_28022023001653']
Stack 5 with items: ['0090016100_28022023001653']
Stack 6 with items: ['0090016100_28022023001653']
Stack 7 with items: ['0090016100_28022023001822']
Stack 8 with items: ['0090016100_28022023001822']
Stack 9 with items: ['0090016100_28022023001822']
Stack 10 with items: ['0090016100_28022023001822']
Stack 11 with items: ['0090016100_28022023001822']
Stack 12 with items: ['0090016100_28022023001822']
Stack 13 with items: ['0090016100_28022023001822']
Stack 14 with items: ['0090016100_28022023001822']
Stack 15 with items: ['0090016100_28022023004714']
Stack 16 with items: ['0090016100_28022023004714']
Stack 17 with items: ['0090016100_28022023004714']
Stack 18 with items: ['0090016100_28022023004714']
Stack 19 with items: ['0090016100_28022023004714']
Stack 20 with items: ['0090016100_28022023004714']
Stack 21 with items: ['0090016100_28022023004714']
MIP Improvement - 2D Vol: 19.39275 [m2] - packed 2D Vol Ratio: 0.5887295081967213 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016100_28022023000563']
Stack 1 missing: ['0090016100_28022023000563']
Stack 2 missing: ['0090016100_28022023000563']
Stack 3 missing: ['0090016100_28022023000688']
Stack 4 missing: ['0090016100_28022023001653']
Stack 5 missing: ['0090016100_28022023001653']
Stack 6 missing: ['0090016100_28022023001653']
MIP Improvement - 2D Vol: 20.3864 [m2] - packed 2D Vol Ratio: 0.6188949605343048 [%] - after 0.3247499465942383 [s]
MIP Improvement - 2D Vol: 21.6045 [m2] - packed 2D Vol Ratio: 0.6558743169398908 [%] - after 0.45035791397094727 [s]
MIP Improvement - 2D Vol: 22.9721 [m2] - packed 2D Vol Ratio: 0.6973922282938677 [%] - after 1.0310869216918945 [s]
MIP Improvement - 2D Vol: 24.265 [m2] - packed 2D Vol Ratio: 0.7366423800850032 [%] - after 2.575782060623169 [s]
Solve interrupted after 3.757142973598093 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090016100_28022023000688']
Stack 4 not in final solution with items: ['0090016100_28022023001653']
Stack 6 not in final solution with items: ['0090016100_28022023001653']