dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 7.054452584098814 [s] in Truck P095213005
Stack 0 with items: ['0090016100_28022023000095']
Stack 1 with items: ['0090016100_28022023000095']
Stack 2 with items: ['0090016100_28022023000386']
Stack 3 with items: ['0090016100_28022023000386']
Stack 4 with items: ['0090016100_28022023000776']
Stack 5 with items: ['0090016100_28022023001348']
Stack 6 with items: ['0090016100_28022023001882']
Stack 7 with items: ['0090016100_28022023001882']
Stack 8 with items: ['0090016100_28022023001882']
Stack 9 with items: ['0090016100_28022023002304']
Stack 10 with items: ['0090016100_28022023002375']
Stack 11 with items: ['0090016100_28022023002743']
Stack 12 with items: ['0090016100_28022023003006']
Stack 13 with items: ['0090016100_28022023003006']
Stack 14 with items: ['0090016100_28022023003006']
Stack 15 with items: ['0090016100_28022023003006']
Stack 16 with items: ['0090016100_28022023003006']
Stack 17 with items: ['0090016100_28022023003708']
Stack 18 with items: ['0090016100_28022023003708']
Stack 19 with items: ['0090016100_28022023003772']
Stack 20 with items: ['0090016100_28022023004144']
Stack 21 with items: ['0090016100_28022023004214']
Stack 22 with items: ['0090016100_28022023004478']
Stack 23 with items: ['0090016100_28022023004670']
MIP Improvement - 2D Vol: 22.44861 [m2] - packed 2D Vol Ratio: 0.6815 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090016100_28022023000386']
Stack 3 missing: ['0090016100_28022023000386']
Stack 16 missing: ['0090016100_28022023003006']
Stack 17 missing: ['0090016100_28022023003708']
Stack 18 missing: ['0090016100_28022023003708']
Stack 20 missing: ['0090016100_28022023004144']
MIP Improvement - 2D Vol: 22.8226 [m2] - packed 2D Vol Ratio: 0.6928536733454768 [%] - after 1.9782741069793701 [s]
MIP Improvement - 2D Vol: 22.8973 [m2] - packed 2D Vol Ratio: 0.6951214329083183 [%] - after 4.146848917007446 [s]
MIP Improvement - 2D Vol: 24.0406 [m2] - packed 2D Vol Ratio: 0.7298299939283547 [%] - after 4.147450923919678 [s]
MIP Improvement - 2D Vol: 24.1154 [m2] - packed 2D Vol Ratio: 0.7321007893139041 [%] - after 4.969587087631226 [s]
MIP Improvement - 2D Vol: 24.11541 [m2] - packed 2D Vol Ratio: 0.732101092896175 [%] - after 7.071991878794506 [s]
Solve interrupted after 7.072101305006072 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090016100_28022023000095']
Stack 1 not in final solution with items: ['0090016100_28022023000095']
Stack 6 not in final solution with items: ['0090016100_28022023001882']
Stack 8 not in final solution with items: ['0090016100_28022023001882']
Stack 19 not in final solution with items: ['0090016100_28022023003772']