dataset: X
instance: SA2
+-----------+
2D Packing MIP with Time Limit 2.3036111588207184 [s] in Truck P174056829
Stack 0 with items: ['0090017100_08062023003084']
Stack 1 with items: ['0090017100_08062023028225']
Stack 2 with items: ['0090017100_08062023020592']
Stack 3 with items: ['0090017100_08062023020592']
Stack 4 with items: ['0090017100_08062023020592']
Stack 5 with items: ['0090017100_08062023020592']
Stack 6 with items: ['0090017100_08062023020592']
Stack 7 with items: ['0090017100_08062023014478']
Stack 8 with items: ['0090017100_08062023014294']
Stack 9 with items: ['0090017100_08062023010646']
Stack 10 with items: ['0090017100_08062023010646']
Stack 11 with items: ['0090017100_08062023006816']
Stack 12 with items: ['0090017100_08062023003243']
Stack 13 with items: ['0090017100_08062023013636']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_08062023003084']
Stack 13 missing: ['0090017100_08062023013636']
Solve interrupted after 2.306485907174647 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_08062023003084']
Stack 13 not in final solution with items: ['0090017100_08062023013636']