dataset: C
instance: SA
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P069056829
Stack 0 with items: ['0090017100_27022023034673']
Stack 1 with items: ['0090017100_27022023031612']
Stack 2 with items: ['0090017100_27022023031612']
Stack 3 with items: ['0090017100_27022023029139']
Stack 4 with items: ['0090017100_27022023029139']
Stack 5 with items: ['0090017100_27022023029139']
Stack 6 with items: ['0090017100_27022023029139']
Stack 7 with items: ['0090017100_27022023025508']
Stack 8 with items: ['0090017100_27022023025508']
Stack 9 with items: ['0090017100_27022023025367']
Stack 10 with items: ['0090017100_27022023025367']
Stack 11 with items: ['0090017100_27022023015177']
Stack 12 with items: ['0090017100_27022023019649']
Stack 13 with items: ['0090017100_27022023017529']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_27022023019649']
Stack 13 missing: ['0090017100_27022023017529']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 0.12048697471618652 [s]
Solve interrupted after 2.0035827211104333 [s]
Stacks not packed:
Stack 1 not in final solution with items: ['0090017100_27022023031612']