dataset: X
instance: SA2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P191056801
Stack 0 with items: ['0090017100_08062023023376']
Stack 1 with items: ['0090017100_08062023023376']
Stack 2 with items: ['0090017100_08062023023376']
Stack 3 with items: ['0090017100_08062023018416']
Stack 4 with items: ['0090017100_08062023015525']
Stack 5 with items: ['0090017100_08062023015181']
Stack 6 with items: ['0090017100_08062023004161']
Stack 7 with items: ['0090017100_08062023004161']
Stack 8 with items: ['0090017100_08062023003498']
Stack 9 with items: ['0090017100_08062023002210']
Stack 10 with items: ['0090017100_08062023002210']
Stack 11 with items: ['0090017100_08062023001129']
Stack 12 with items: ['0090017100_08062023001129']
Stack 13 with items: ['0090017100_08062023000255']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 9 missing: ['0090017100_08062023002210']
Stack 10 missing: ['0090017100_08062023002210']
Solve interrupted after 15.006175329908729 [s]
Stacks not packed:
Stack 9 not in final solution with items: ['0090017100_08062023002210']
Stack 10 not in final solution with items: ['0090017100_08062023002210']