dataset: X
instance: SA2
+-----------+
2D Packing MIP with Time Limit 3.082372729207883 [s] in Truck P179056805
Stack 0 with items: ['0090017100_08062023020307']
Stack 1 with items: ['0090017100_08062023017262']
Stack 2 with items: ['0090017100_08062023017262']
Stack 3 with items: ['0090017100_08062023017262']
Stack 4 with items: ['0090017100_08062023017262']
Stack 5 with items: ['0090017100_08062023016260']
Stack 6 with items: ['0090017100_08062023016260']
Stack 7 with items: ['0090017100_08062023016260']
Stack 8 with items: ['0090017100_08062023013099']
Stack 9 with items: ['0090017100_08062023013099']
Stack 10 with items: ['0090017100_08062023008120']
Stack 11 with items: ['0090017100_08062023000533']
Stack 12 with items: ['0090017100_08062023018207']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_08062023018207']
Solve interrupted after 3.085956531111151 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_08062023018207']