dataset: X
instance: SA6
+-----------+
2D Packing MIP with Time Limit 8.338058920705747 [s] in Truck P199056803
Stack 0 with items: ['0090017100_14062023023145', '0090017100_14062023000198']
Stack 1 with items: ['0090017100_14062023018673']
Stack 2 with items: ['0090017100_14062023028088']
Stack 3 with items: ['0090017100_14062023024030']
Stack 4 with items: ['0090017100_14062023024030']
Stack 5 with items: ['0090017100_14062023024030']
Stack 6 with items: ['0090017100_14062023018366']
Stack 7 with items: ['0090017100_14062023017297']
Stack 8 with items: ['0090017100_14062023016591']
Stack 9 with items: ['0090017100_14062023016591']
Stack 10 with items: ['0090017100_14062023016591']
Stack 11 with items: ['0090017100_14062023016591']
Stack 12 with items: ['0090017100_14062023016591']
Stack 13 with items: ['0090017100_14062023010940']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_14062023023145', '0090017100_14062023000198']
Stack 1 missing: ['0090017100_14062023018673']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 0.21322011947631836 [s]
Solve interrupted after 8.350957605056465 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090017100_14062023010940']