dataset: X
instance: SA3
+-----------+
2D Packing MIP with Time Limit 3.259030999131471 [s] in Truck P207056805
Stack 0 with items: ['0090017100_08062023009756']
Stack 1 with items: ['0090017100_08062023003964']
Stack 2 with items: ['0090017100_08062023003964']
Stack 3 with items: ['0090017100_08062023003964']
Stack 4 with items: ['0090017100_08062023003964']
Stack 5 with items: ['0090017100_08062023003964']
Stack 6 with items: ['0090017100_08062023003964']
Stack 7 with items: ['0090017100_08062023003964']
Stack 8 with items: ['0090017100_08062023003964']
Stack 9 with items: ['0090017100_08062023003964']
Stack 10 with items: ['0090017100_08062023003964']
Stack 11 with items: ['0090017100_08062023003356']
Stack 12 with items: ['0090017100_08062023016016']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_08062023016016']
Solve interrupted after 3.263579423073679 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_08062023016016']