dataset: X
instance: SA6
+-----------+
2D Packing MIP with Time Limit 8.00232364301725 [s] in Truck P173056807
Stack 0 with items: ['0090017100_14062023027228', '0090017100_14062023003180']
Stack 1 with items: ['0090017100_14062023015977']
Stack 2 with items: ['0090017100_14062023007538']
Stack 3 with items: ['0090017100_14062023025134']
Stack 4 with items: ['0090017100_14062023018340']
Stack 5 with items: ['0090017100_14062023018340']
Stack 6 with items: ['0090017100_14062023018340']
Stack 7 with items: ['0090017100_14062023017326']
Stack 8 with items: ['0090017100_14062023014536']
Stack 9 with items: ['0090017100_14062023013175']
Stack 10 with items: ['0090017100_14062023013175']
Stack 11 with items: ['0090017100_14062023010826']
Stack 12 with items: ['0090017100_14062023010826']
Stack 13 with items: ['0090017100_14062023010826']
MIP Improvement - 2D Vol: 29.068 [m2] - packed 2D Vol Ratio: 0.8824529447480268 [%] - after 0.0 [s] without stacks:
Stack 7 missing: ['0090017100_14062023017326']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 0.37301015853881836 [s]
Solve interrupted after 8.010961500927806 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_14062023027228', '0090017100_14062023003180']