dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P095213005
Stack 0 with items: ['0090016100_28022023000095']
Stack 1 with items: ['0090016100_28022023000095']
Stack 2 with items: ['0090016100_28022023000386']
Stack 3 with items: ['0090016100_28022023000386']
Stack 4 with items: ['0090016100_28022023000386']
Stack 5 with items: ['0090016100_28022023000386']
Stack 6 with items: ['0090016100_28022023000386']
Stack 7 with items: ['0090016100_28022023001348']
Stack 8 with items: ['0090016100_28022023001882']
Stack 9 with items: ['0090016100_28022023001882']
Stack 10 with items: ['0090016100_28022023001882']
Stack 11 with items: ['0090016100_28022023002375']
Stack 12 with items: ['0090016100_28022023002743']
Stack 13 with items: ['0090016100_28022023003006']
Stack 14 with items: ['0090016100_28022023003433']
Stack 15 with items: ['0090016100_28022023003433']
Stack 16 with items: ['0090016100_28022023003708']
Stack 17 with items: ['0090016100_28022023003708']
Stack 18 with items: ['0090016100_28022023003772']
Stack 19 with items: ['0090016100_28022023004214']
Stack 20 with items: ['0090016100_28022023004478']
MIP Improvement - 2D Vol: 22.44861 [m2] - packed 2D Vol Ratio: 0.6815 [%] - after 0.0 [s] without stacks:
Stack 6 missing: ['0090016100_28022023000386']
Stack 14 missing: ['0090016100_28022023003433']
Stack 15 missing: ['0090016100_28022023003433']
MIP Improvement - 2D Vol: 22.5982 [m2] - packed 2D Vol Ratio: 0.6860412871888282 [%] - after 0.28020691871643066 [s]
MIP Improvement - 2D Vol: 22.673 [m2] - packed 2D Vol Ratio: 0.6883120825743777 [%] - after 0.6632349491119385 [s]
MIP Improvement - 2D Vol: 23.891 [m2] - packed 2D Vol Ratio: 0.7252884031572556 [%] - after 0.7392089366912842 [s]
MIP Improvement - 2D Vol: 23.89104 [m2] - packed 2D Vol Ratio: 0.7252896174863389 [%] - after 15.018439750187099 [s]
Solve interrupted after 15.018554916139692 [s]
Stacks not packed:
Stack 11 not in final solution with items: ['0090016100_28022023002375']
Stack 20 not in final solution with items: ['0090016100_28022023004478']