dataset: X
instance: SA4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P173056807
Stack 0 with items: ['0090017100_14062023027228', '0090017100_14062023003180']
Stack 1 with items: ['0090017100_14062023025982']
Stack 2 with items: ['0090017100_14062023025982']
Stack 3 with items: ['0090017100_14062023025982']
Stack 4 with items: ['0090017100_14062023025134']
Stack 5 with items: ['0090017100_14062023021667']
Stack 6 with items: ['0090017100_14062023018340']
Stack 7 with items: ['0090017100_14062023018340']
Stack 8 with items: ['0090017100_14062023017326']
Stack 9 with items: ['0090017100_14062023014536']
Stack 10 with items: ['0090017100_14062023014536']
Stack 11 with items: ['0090017100_14062023006979']
Stack 12 with items: ['0090017100_14062023012504']
Stack 13 with items: ['0090017100_14062023007538']
MIP Improvement - 2D Vol: 29.068 [m2] - packed 2D Vol Ratio: 0.8824529447480268 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090017100_14062023006979']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 1.0751960277557373 [s]
Solve interrupted after 15.010045763105154 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_14062023027228', '0090017100_14062023003180']