dataset: X
instance: SA6
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P188056809
Stack 0 with items: ['0090017100_14062023020049']
Stack 1 with items: ['0090017100_14062023017372']
Stack 2 with items: ['0090017100_14062023015746']
Stack 3 with items: ['0090017100_14062023015746']
Stack 4 with items: ['0090017100_14062023004944']
Stack 5 with items: ['0090017100_14062023004944']
Stack 6 with items: ['0090017100_14062023004944']
Stack 7 with items: ['0090017100_14062023004944']
Stack 8 with items: ['0090017100_14062023004944']
Stack 9 with items: ['0090017100_14062023004944']
Stack 10 with items: ['0090017100_14062023004944']
Stack 11 with items: ['0090017100_14062023002279']
Stack 12 with items: ['0090017100_14062023016718', '0090017100_14062023028281']
Stack 13 with items: ['0090017100_14062023012571']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_14062023020049']
Solve interrupted after 2.003301123622805 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_14062023020049']