dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 6.391298584251975 [s] in Truck P095213005
Stack 0 with items: ['0090016100_28022023000095']
Stack 1 with items: ['0090016100_28022023000095']
Stack 2 with items: ['0090016100_28022023000386']
Stack 3 with items: ['0090016100_28022023000386']
Stack 4 with items: ['0090016100_28022023000776']
Stack 5 with items: ['0090016100_28022023000776']
Stack 6 with items: ['0090016100_28022023001348']
Stack 7 with items: ['0090016100_28022023001882']
Stack 8 with items: ['0090016100_28022023001882']
Stack 9 with items: ['0090016100_28022023001882']
Stack 10 with items: ['0090016100_28022023002375']
Stack 11 with items: ['0090016100_28022023002743']
Stack 12 with items: ['0090016100_28022023003006']
Stack 13 with items: ['0090016100_28022023003006']
Stack 14 with items: ['0090016100_28022023003006']
Stack 15 with items: ['0090016100_28022023003006']
Stack 16 with items: ['0090016100_28022023003006']
Stack 17 with items: ['0090016100_28022023003708']
Stack 18 with items: ['0090016100_28022023003708']
Stack 19 with items: ['0090016100_28022023003772']
Stack 20 with items: ['0090016100_28022023004144']
Stack 21 with items: ['0090016100_28022023004214']
Stack 22 with items: ['0090016100_28022023004478']
MIP Improvement - 2D Vol: 22.44861 [m2] - packed 2D Vol Ratio: 0.6815 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090016100_28022023000386']
Stack 3 missing: ['0090016100_28022023000386']
Stack 4 missing: ['0090016100_28022023000776']
Stack 5 missing: ['0090016100_28022023000776']
Stack 12 missing: ['0090016100_28022023003006']
MIP Improvement - 2D Vol: 22.7478 [m2] - packed 2D Vol Ratio: 0.6905828779599272 [%] - after 0.9720799922943115 [s]
MIP Improvement - 2D Vol: 22.8226 [m2] - packed 2D Vol Ratio: 0.6928536733454768 [%] - after 2.6080899238586426 [s]
MIP Improvement - 2D Vol: 23.9658 [m2] - packed 2D Vol Ratio: 0.7275591985428052 [%] - after 3.264457941055298 [s]
MIP Improvement - 2D Vol: 24.0406 [m2] - packed 2D Vol Ratio: 0.7298299939283547 [%] - after 3.850419044494629 [s]
MIP Improvement - 2D Vol: 24.04062 [m2] - packed 2D Vol Ratio: 0.7298306010928962 [%] - after 6.396618759026751 [s]
Solve interrupted after 6.3967098069842905 [s]
Stacks not packed:
Stack 1 not in final solution with items: ['0090016100_28022023000095']
Stack 8 not in final solution with items: ['0090016100_28022023001882']
Stack 19 not in final solution with items: ['0090016100_28022023003772']
Stack 22 not in final solution with items: ['0090016100_28022023004478']