dataset: X
instance: SA6
+-----------+
2D Packing MIP with Time Limit 8.262787980244806 [s] in Truck P207056805
Stack 0 with items: ['0090017100_14062023000577']
Stack 1 with items: ['0090017100_14062023018064', '0090017100_14062023028687']
Stack 2 with items: ['0090017100_14062023025567']
Stack 3 with items: ['0090017100_14062023013594']
Stack 4 with items: ['0090017100_14062023013594']
Stack 5 with items: ['0090017100_14062023013594']
Stack 6 with items: ['0090017100_14062023013594']
Stack 7 with items: ['0090017100_14062023009984']
Stack 8 with items: ['0090017100_14062023004088']
Stack 9 with items: ['0090017100_14062023004088']
Stack 10 with items: ['0090017100_14062023004088']
Stack 11 with items: ['0090017100_14062023004088']
Stack 12 with items: ['0090017100_14062023004088']
Stack 13 with items: ['0090017100_14062023004088']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_14062023000577']
Stack 1 missing: ['0090017100_14062023018064', '0090017100_14062023028687']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 0.25707507133483887 [s]
Solve interrupted after 8.27548648416996 [s]
Stacks not packed:
Stack 11 not in final solution with items: ['0090017100_14062023004088']