dataset: C
instance: SA
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P094056823
Stack 0 with items: ['0090017100_27022023015410', '0090017100_27022023000358']
Stack 1 with items: ['0090017100_27022023034593']
Stack 2 with items: ['0090017100_27022023034593']
Stack 3 with items: ['0090017100_27022023033277']
Stack 4 with items: ['0090017100_27022023033277']
Stack 5 with items: ['0090017100_27022023032872']
Stack 6 with items: ['0090017100_27022023032872']
Stack 7 with items: ['0090017100_27022023025352']
Stack 8 with items: ['0090017100_27022023023496']
Stack 9 with items: ['0090017100_27022023023496']
Stack 10 with items: ['0090017100_27022023023496']
Stack 11 with items: ['0090017100_27022023005650']
Stack 12 with items: ['0090017100_27022023002088']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_27022023015410', '0090017100_27022023000358']
Solve interrupted after 2.0061017791740596 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_27022023015410', '0090017100_27022023000358']