dataset: B
instance: AS2
+-----------+
2D Packing MIP with Time Limit 7.9127698217906675 [s] in Truck P328706601
Stack 0 with items: ['0090018000_26102022003475']
Stack 1 with items: ['0090018000_26102022003475']
Stack 2 with items: ['0090018000_26102022003475']
Stack 3 with items: ['0090018000_26102022003475']
Stack 4 with items: ['0090018000_26102022003475']
Stack 5 with items: ['0090018000_26102022003475']
Stack 6 with items: ['0090018000_26102022003475']
Stack 7 with items: ['0090018000_26102022003475']
Stack 8 with items: ['0090018000_26102022000754']
Stack 9 with items: ['0090018000_26102022000754']
Stack 10 with items: ['0090018000_26102022000754']
Stack 11 with items: ['0090018000_26102022003475']
Stack 12 with items: ['0090018000_26102022000754']
Stack 13 with items: ['0090018000_26102022003475']
Stack 14 with items: ['0090018000_26102022000754']
Stack 15 with items: ['0090018000_26102022003475']
MIP Improvement - 2D Vol: 27.07635 [m2] - packed 2D Vol Ratio: 0.8862034091355406 [%] - after 0.0 [s] without stacks:
Stack 13 missing: ['0090018000_26102022003475']
Stack 15 missing: ['0090018000_26102022003475']
MIP Improvement - 2D Vol: 27.0764 [m2] - packed 2D Vol Ratio: 0.8862050456253354 [%] - after 0.023012876510620117 [s]
Solve interrupted after 7.919717140961438 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090018000_26102022003475']
Stack 15 not in final solution with items: ['0090018000_26102022003475']