dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P104213003
Stack 0 with items: ['0090016100_28022023000358']
Stack 1 with items: ['0090016100_28022023000436']
Stack 2 with items: ['0090016100_28022023001130']
Stack 3 with items: ['0090016100_28022023002008']
Stack 4 with items: ['0090016100_28022023002008']
Stack 5 with items: ['0090016100_28022023002500']
Stack 6 with items: ['0090016100_28022023002500']
Stack 7 with items: ['0090016100_28022023002604']
Stack 8 with items: ['0090016100_28022023002714']
Stack 9 with items: ['0090016100_28022023002764']
Stack 10 with items: ['0090016100_28022023003259']
Stack 11 with items: ['0090016100_28022023003259']
Stack 12 with items: ['0090016100_28022023003259']
Stack 13 with items: ['0090016100_28022023003331']
Stack 14 with items: ['0090016100_28022023003331']
Stack 15 with items: ['0090016100_28022023003436']
Stack 16 with items: ['0090016100_28022023003554']
Stack 17 with items: ['0090016100_28022023003554']
Stack 18 with items: ['0090016100_28022023003799']
Stack 19 with items: ['0090016100_28022023003799']
Stack 20 with items: ['0090016100_28022023004397']
Stack 21 with items: ['0090016100_28022023004496']
Stack 22 with items: ['0090016100_28022023002644', '0090016100_28022023003861']
Stack 23 with items: ['0090016100_28022023002644']
MIP Improvement - 2D Vol: 23.55576 [m2] - packed 2D Vol Ratio: 0.7151111111111111 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090016100_28022023002008']
Stack 4 missing: ['0090016100_28022023002008']
Stack 16 missing: ['0090016100_28022023003554']
Stack 17 missing: ['0090016100_28022023003554']
Stack 19 missing: ['0090016100_28022023003799']
MIP Improvement - 2D Vol: 23.873 [m2] - packed 2D Vol Ratio: 0.724741955069824 [%] - after 3.220541000366211 [s]
MIP Improvement - 2D Vol: 23.9478 [m2] - packed 2D Vol Ratio: 0.7270127504553735 [%] - after 4.116189002990723 [s]
MIP Improvement - 2D Vol: 23.9658 [m2] - packed 2D Vol Ratio: 0.7275591985428052 [%] - after 4.924324989318848 [s]
MIP Improvement - 2D Vol: 23.96583 [m2] - packed 2D Vol Ratio: 0.7275601092896176 [%] - after 15.006965153850615 [s]
Solve interrupted after 15.00708357617259 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090016100_28022023000358']
Stack 13 not in final solution with items: ['0090016100_28022023003331']
Stack 20 not in final solution with items: ['0090016100_28022023004397']
Stack 22 not in final solution with items: ['0090016100_28022023002644', '0090016100_28022023003861']
Stack 23 not in final solution with items: ['0090016100_28022023002644']