dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 3.096106006911434 [s] in Truck P095213005
Stack 0 with items: ['0090016100_28022023000095']
Stack 1 with items: ['0090016100_28022023000095']
Stack 2 with items: ['0090016100_28022023000386']
Stack 3 with items: ['0090016100_28022023000386']
Stack 4 with items: ['0090016100_28022023000386']
Stack 5 with items: ['0090016100_28022023000386']
Stack 6 with items: ['0090016100_28022023000386']
Stack 7 with items: ['0090016100_28022023001348']
Stack 8 with items: ['0090016100_28022023001882']
Stack 9 with items: ['0090016100_28022023001882']
Stack 10 with items: ['0090016100_28022023001882']
Stack 11 with items: ['0090016100_28022023002043']
Stack 12 with items: ['0090016100_28022023002375']
Stack 13 with items: ['0090016100_28022023003006']
Stack 14 with items: ['0090016100_28022023003006']
Stack 15 with items: ['0090016100_28022023003006']
Stack 16 with items: ['0090016100_28022023003433']
Stack 17 with items: ['0090016100_28022023003433']
Stack 18 with items: ['0090016100_28022023003772']
Stack 19 with items: ['0090016100_28022023004144']
Stack 20 with items: ['0090016100_28022023004144']
Stack 21 with items: ['0090016100_28022023004478']
Stack 22 with items: ['0090016100_28022023004670']
MIP Improvement - 2D Vol: 21.30534 [m2] - packed 2D Vol Ratio: 0.646792349726776 [%] - after 0.0 [s] without stacks:
Stack 4 missing: ['0090016100_28022023000386']
Stack 5 missing: ['0090016100_28022023000386']
Stack 6 missing: ['0090016100_28022023000386']
Stack 11 missing: ['0090016100_28022023002043']
Stack 16 missing: ['0090016100_28022023003433']
Stack 17 missing: ['0090016100_28022023003433']
MIP Improvement - 2D Vol: 21.7541 [m2] - packed 2D Vol Ratio: 0.6604159077109898 [%] - after 1.3869221210479736 [s]
MIP Improvement - 2D Vol: 22.8973 [m2] - packed 2D Vol Ratio: 0.6951214329083183 [%] - after 2.3476390838623047 [s]
MIP Improvement - 2D Vol: 22.9721 [m2] - packed 2D Vol Ratio: 0.6973922282938677 [%] - after 2.9103641510009766 [s]
MIP Improvement - 2D Vol: 22.97214 [m2] - packed 2D Vol Ratio: 0.6973934426229509 [%] - after 3.1035696340259165 [s]
Solve interrupted after 3.1036644838750362 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090016100_28022023000095']
Stack 7 not in final solution with items: ['0090016100_28022023001348']
Stack 8 not in final solution with items: ['0090016100_28022023001882']
Stack 10 not in final solution with items: ['0090016100_28022023001882']
Stack 12 not in final solution with items: ['0090016100_28022023002375']