dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 11.289304033520498 [s] in Truck P102213005
Stack 0 with items: ['0090016100_28022023000776']
Stack 1 with items: ['0090016100_28022023000776']
Stack 2 with items: ['0090016100_28022023000776']
Stack 3 with items: ['0090016100_28022023000776']
Stack 4 with items: ['0090016100_28022023000776']
Stack 5 with items: ['0090016100_28022023001807']
Stack 6 with items: ['0090016100_28022023001807']
Stack 7 with items: ['0090016100_28022023001807']
Stack 8 with items: ['0090016100_28022023002414']
Stack 9 with items: ['0090016100_28022023002504']
Stack 10 with items: ['0090016100_28022023002504']
Stack 11 with items: ['0090016100_28022023002504']
Stack 12 with items: ['0090016100_28022023002504']
Stack 13 with items: ['0090016100_28022023002604']
Stack 14 with items: ['0090016100_28022023003077']
Stack 15 with items: ['0090016100_28022023003077']
Stack 16 with items: ['0090016100_28022023003259']
Stack 17 with items: ['0090016100_28022023003259']
Stack 18 with items: ['0090016100_28022023003436']
Stack 19 with items: ['0090016100_28022023003443']
Stack 20 with items: ['0090016100_28022023004312']
MIP Improvement - 2D Vol: 18.0999 [m2] - packed 2D Vol Ratio: 0.5494808743169399 [%] - after 0.0 [s] without stacks:
Stack 5 missing: ['0090016100_28022023001807']
Stack 6 missing: ['0090016100_28022023001807']
Stack 7 missing: ['0090016100_28022023001807']
Stack 8 missing: ['0090016100_28022023002414']
Stack 14 missing: ['0090016100_28022023003077']
Stack 15 missing: ['0090016100_28022023003077']
Stack 20 missing: ['0090016100_28022023004312']
MIP Improvement - 2D Vol: 19.1684 [m2] - packed 2D Vol Ratio: 0.5819186399514268 [%] - after 0.14042401313781738 [s]
MIP Improvement - 2D Vol: 20.4612 [m2] - packed 2D Vol Ratio: 0.6211657559198543 [%] - after 0.3345029354095459 [s]
MIP Improvement - 2D Vol: 21.7541 [m2] - packed 2D Vol Ratio: 0.6604159077109898 [%] - after 0.5260589122772217 [s]
MIP Improvement - 2D Vol: 22.9721 [m2] - packed 2D Vol Ratio: 0.6973922282938677 [%] - after 0.717134952545166 [s]
MIP Improvement - 2D Vol: 24.1902 [m2] - packed 2D Vol Ratio: 0.7343715846994536 [%] - after 0.9459960460662842 [s]
Solve interrupted after 11.297335316892713 [s]
Stacks not packed:
Stack 5 not in final solution with items: ['0090016100_28022023001807']
Stack 15 not in final solution with items: ['0090016100_28022023003077']