dataset: X
instance: SA4
+-----------+
2D Packing MIP with Time Limit 5.553100814277839 [s] in Truck P184056801
Stack 0 with items: ['0090017100_14062023000184']
Stack 1 with items: ['0090017100_14062023001744']
Stack 2 with items: ['0090017100_14062023022870']
Stack 3 with items: ['0090017100_14062023022312']
Stack 4 with items: ['0090017100_14062023018506']
Stack 5 with items: ['0090017100_14062023017339']
Stack 6 with items: ['0090017100_14062023017339']
Stack 7 with items: ['0090017100_14062023010545']
Stack 8 with items: ['0090017100_14062023010545']
Stack 9 with items: ['0090017100_14062023002949']
Stack 10 with items: ['0090017100_14062023002949']
Stack 11 with items: ['0090017100_14062023002949']
Stack 12 with items: ['0090017100_14062023002949']
Stack 13 with items: ['0090017100_14062023002949']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_14062023000184']
Stack 1 missing: ['0090017100_14062023001744']
Solve interrupted after 5.555703185033053 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_14062023000184']
Stack 1 not in final solution with items: ['0090017100_14062023001744']