dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P095213005
Stack 0 with items: ['0090016100_28022023000095']
Stack 1 with items: ['0090016100_28022023000095']
Stack 2 with items: ['0090016100_28022023000386']
Stack 3 with items: ['0090016100_28022023000386']
Stack 4 with items: ['0090016100_28022023000386']
Stack 5 with items: ['0090016100_28022023000386']
Stack 6 with items: ['0090016100_28022023000386']
Stack 7 with items: ['0090016100_28022023001348']
Stack 8 with items: ['0090016100_28022023001882']
Stack 9 with items: ['0090016100_28022023001882']
Stack 10 with items: ['0090016100_28022023001882']
Stack 11 with items: ['0090016100_28022023002375']
Stack 12 with items: ['0090016100_28022023002743']
Stack 13 with items: ['0090016100_28022023003006']
Stack 14 with items: ['0090016100_28022023003006']
Stack 15 with items: ['0090016100_28022023003433']
Stack 16 with items: ['0090016100_28022023003433']
Stack 17 with items: ['0090016100_28022023003708']
Stack 18 with items: ['0090016100_28022023003708']
Stack 19 with items: ['0090016100_28022023003772']
Stack 20 with items: ['0090016100_28022023004214']
Stack 21 with items: ['0090016100_28022023004478']
MIP Improvement - 2D Vol: 22.44861 [m2] - packed 2D Vol Ratio: 0.6815 [%] - after 0.0 [s] without stacks:
Stack 5 missing: ['0090016100_28022023000386']
Stack 6 missing: ['0090016100_28022023000386']
Stack 15 missing: ['0090016100_28022023003433']
Stack 16 missing: ['0090016100_28022023003433']
MIP Improvement - 2D Vol: 22.7478 [m2] - packed 2D Vol Ratio: 0.6905828779599272 [%] - after 0.6938889026641846 [s]
MIP Improvement - 2D Vol: 23.891 [m2] - packed 2D Vol Ratio: 0.7252884031572556 [%] - after 8.729221820831299 [s]
MIP Improvement - 2D Vol: 23.9658 [m2] - packed 2D Vol Ratio: 0.7275591985428052 [%] - after 8.993072032928467 [s]
MIP Improvement - 2D Vol: 23.96583 [m2] - packed 2D Vol Ratio: 0.7275601092896176 [%] - after 15.007833342067897 [s]
Solve interrupted after 15.00795252341777 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090016100_28022023000095']
Stack 12 not in final solution with items: ['0090016100_28022023002743']
Stack 19 not in final solution with items: ['0090016100_28022023003772']