dataset: X
instance: SA6
+-----------+
2D Packing MIP with Time Limit 7.300277525834584 [s] in Truck P234056813
Stack 0 with items: ['0090017100_14062023024093']
Stack 1 with items: ['0090017100_14062023016053']
Stack 2 with items: ['0090017100_14062023016053']
Stack 3 with items: ['0090017100_14062023001158']
Stack 4 with items: ['0090017100_14062023001158']
Stack 5 with items: ['0090017100_14062023008116']
Stack 6 with items: ['0090017100_14062023001158']
Stack 7 with items: ['0090017100_14062023024093']
Stack 8 with items: ['0090017100_14062023001158']
Stack 9 with items: ['0090017100_14062023001158']
Stack 10 with items: ['0090017100_14062023008812']
Stack 11 with items: ['0090017100_14062023027461', '0090017100_14062023016180']
Stack 12 with items: ['0090017100_14062023015029', '0090017100_14062023009372']
MIP Improvement - 2D Vol: 28.336 [m2] - packed 2D Vol Ratio: 0.8602307225258045 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090017100_14062023008812']
Solve interrupted after 7.3041079780086875 [s]
Stacks not packed:
Stack 10 not in final solution with items: ['0090017100_14062023008812']