dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 11.831848746275458 [s] in Truck P102213005
Stack 0 with items: ['0090016100_27022023000828']
Stack 1 with items: ['0090016100_27022023000828']
Stack 2 with items: ['0090016100_27022023000828']
Stack 3 with items: ['0090016100_27022023000828']
Stack 4 with items: ['0090016100_27022023001932']
Stack 5 with items: ['0090016100_27022023001932']
Stack 6 with items: ['0090016100_27022023001932']
Stack 7 with items: ['0090016100_27022023002594']
Stack 8 with items: ['0090016100_27022023002690']
Stack 9 with items: ['0090016100_27022023002690']
Stack 10 with items: ['0090016100_27022023002690']
Stack 11 with items: ['0090016100_27022023002690']
Stack 12 with items: ['0090016100_27022023002690']
Stack 13 with items: ['0090016100_27022023002801']
Stack 14 with items: ['0090016100_27022023003296']
Stack 15 with items: ['0090016100_27022023003296']
Stack 16 with items: ['0090016100_27022023003401']
Stack 17 with items: ['0090016100_27022023003474']
Stack 18 with items: ['0090016100_27022023003474']
Stack 19 with items: ['0090016100_27022023004562']
MIP Improvement - 2D Vol: 18.79443 [m2] - packed 2D Vol Ratio: 0.5705655737704918 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016100_27022023000828']
Stack 1 missing: ['0090016100_27022023000828']
Stack 2 missing: ['0090016100_27022023000828']
Stack 3 missing: ['0090016100_27022023000828']
Stack 13 missing: ['0090016100_27022023002801']
MIP Improvement - 2D Vol: 21.6045 [m2] - packed 2D Vol Ratio: 0.6558743169398908 [%] - after 0.27335095405578613 [s]
MIP Improvement - 2D Vol: 22.8226 [m2] - packed 2D Vol Ratio: 0.6928536733454768 [%] - after 0.490649938583374 [s]
MIP Improvement - 2D Vol: 24.0406 [m2] - packed 2D Vol Ratio: 0.7298299939283547 [%] - after 2.0573160648345947 [s]
MIP Improvement - 2D Vol: 24.04062 [m2] - packed 2D Vol Ratio: 0.7298306010928962 [%] - after 11.84518536226824 [s]
Solve interrupted after 11.84531328594312 [s]
Stacks not packed:
Stack 19 not in final solution with items: ['0090016100_27022023004562']