dataset: B
instance: AS
+-----------+
2D Packing MIP with Time Limit 5.998408711604475 [s] in Truck P319706601
Stack 0 with items: ['0090018000_26102022002085']
Stack 1 with items: ['0090018000_26102022002085']
Stack 2 with items: ['0090018000_26102022002085']
Stack 3 with items: ['0090018000_26102022002085']
Stack 4 with items: ['0090018000_26102022002085']
Stack 5 with items: ['0090018000_26102022002865']
Stack 6 with items: ['0090018000_26102022002085']
Stack 7 with items: ['0090018000_26102022002085']
Stack 8 with items: ['0090018000_26102022002085']
Stack 9 with items: ['0090018000_26102022002085']
Stack 10 with items: ['0090018000_26102022002085']
Stack 11 with items: ['0090018000_26102022002085']
Stack 12 with items: ['0090018000_26102022002085']
Stack 13 with items: ['0090018000_26102022002085']
Stack 14 with items: ['0090018000_26102022002085']
Stack 15 with items: ['0090018000_26102022002865']
MIP Improvement - 2D Vol: 27.07635 [m2] - packed 2D Vol Ratio: 0.8862034091355406 [%] - after 0.0 [s] without stacks:
Stack 13 missing: ['0090018000_26102022002085']
Stack 14 missing: ['0090018000_26102022002085']
MIP Improvement - 2D Vol: 27.0764 [m2] - packed 2D Vol Ratio: 0.8862050456253354 [%] - after 0.02277088165283203 [s]
Solve interrupted after 6.005016107112169 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090018000_26102022002085']
Stack 14 not in final solution with items: ['0090018000_26102022002085']