dataset: C
instance: SA
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P110056807
Stack 0 with items: ['0090017100_27022023028813', '0090017100_27022023001901']
Stack 1 with items: ['0090017100_27022023030144']
Stack 2 with items: ['0090017100_27022023030144']
Stack 3 with items: ['0090017100_27022023030144']
Stack 4 with items: ['0090017100_27022023030144']
Stack 5 with items: ['0090017100_27022023030144']
Stack 6 with items: ['0090017100_27022023030144']
Stack 7 with items: ['0090017100_27022023028043']
Stack 8 with items: ['0090017100_27022023028043']
Stack 9 with items: ['0090017100_27022023023615']
Stack 10 with items: ['0090017100_27022023007189']
Stack 11 with items: ['0090017100_27022023005027']
Stack 12 with items: ['0090017100_27022023002891']
Stack 13 with items: ['0090017100_27022023030564']
Stack 14 with items: ['0090017100_27022023014647']
MIP Improvement - 2D Vol: 29.068 [m2] - packed 2D Vol Ratio: 0.8824529447480268 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090017100_27022023005027']
Stack 12 missing: ['0090017100_27022023002891']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 0.9471640586853027 [s]
Solve interrupted after 2.003321322146803 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_27022023028813', '0090017100_27022023001901']
Stack 10 not in final solution with items: ['0090017100_27022023007189']