dataset: C
instance: SA
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P087056823
Stack 0 with items: ['0090017100_27022023032342']
Stack 1 with items: ['0090017100_27022023029671']
Stack 2 with items: ['0090017100_27022023025750']
Stack 3 with items: ['0090017100_27022023025750']
Stack 4 with items: ['0090017100_27022023013859']
Stack 5 with items: ['0090017100_27022023011535']
Stack 6 with items: ['0090017100_27022023010634']
Stack 7 with items: ['0090017100_27022023010634']
Stack 8 with items: ['0090017100_27022023010634']
Stack 9 with items: ['0090017100_27022023010634']
Stack 10 with items: ['0090017100_27022023009382']
Stack 11 with items: ['0090017100_27022023002255']
Stack 12 with items: ['0090017100_27022023026863', '0090017100_27022023026924']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_27022023026863', '0090017100_27022023026924']
Solve interrupted after 2.003738719969988 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_27022023026863', '0090017100_27022023026924']