dataset: X
instance: SA7
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P178056823
Stack 0 with items: ['0090017100_14062023027278']
Stack 1 with items: ['0090017100_14062023015711']
Stack 2 with items: ['0090017100_14062023015711']
Stack 3 with items: ['0090017100_14062023015711']
Stack 4 with items: ['0090017100_14062023013947']
Stack 5 with items: ['0090017100_14062023013316']
Stack 6 with items: ['0090017100_14062023013316']
Stack 7 with items: ['0090017100_14062023013316']
Stack 8 with items: ['0090017100_14062023013316']
Stack 9 with items: ['0090017100_14062023010496']
Stack 10 with items: ['0090017100_14062023001374']
Stack 11 with items: ['0090017100_14062023001374']
Stack 12 with items: ['0090017100_14062023003089']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023003089']
Solve interrupted after 2.002818047069013 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023003089']