dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P088213005
Stack 0 with items: ['0090016100_28022023000212']
Stack 1 with items: ['0090016100_28022023000212']
Stack 2 with items: ['0090016100_28022023000381']
Stack 3 with items: ['0090016100_28022023000422']
Stack 4 with items: ['0090016100_28022023000422']
Stack 5 with items: ['0090016100_28022023000422']
Stack 6 with items: ['0090016100_28022023000422']
Stack 7 with items: ['0090016100_28022023000435']
Stack 8 with items: ['0090016100_28022023000797']
Stack 9 with items: ['0090016100_28022023001255']
Stack 10 with items: ['0090016100_28022023001255']
Stack 11 with items: ['0090016100_28022023001487']
Stack 12 with items: ['0090016100_28022023002255']
Stack 13 with items: ['0090016100_28022023002975']
Stack 14 with items: ['0090016100_28022023003500']
Stack 15 with items: ['0090016100_28022023003500']
Stack 16 with items: ['0090016100_28022023003500']
Stack 17 with items: ['0090016100_28022023004871']
Stack 18 with items: ['0090016100_28022023005034']
Stack 19 with items: ['0090016100_28022023005034']
MIP Improvement - 2D Vol: 18.0999 [m2] - packed 2D Vol Ratio: 0.5494808743169399 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090016100_28022023000381']
Stack 7 missing: ['0090016100_28022023000435']
Stack 12 missing: ['0090016100_28022023002255']
Stack 17 missing: ['0090016100_28022023004871']
Stack 18 missing: ['0090016100_28022023005034']
Stack 19 missing: ['0090016100_28022023005034']
MIP Improvement - 2D Vol: 22.9721 [m2] - packed 2D Vol Ratio: 0.6973922282938677 [%] - after 0.4990260601043701 [s]
MIP Improvement - 2D Vol: 24.1902 [m2] - packed 2D Vol Ratio: 0.7343715846994536 [%] - after 3.022764205932617 [s]
Solve interrupted after 15.010839587077498 [s]
Stacks not packed:
Stack 19 not in final solution with items: ['0090016100_28022023005034']