dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 3.7854581559439087 [s] in Truck P076213003
Stack 0 with items: ['0090016100_28022023000612']
Stack 1 with items: ['0090016100_28022023000612']
Stack 2 with items: ['0090016100_28022023000958']
Stack 3 with items: ['0090016100_28022023000958']
Stack 4 with items: ['0090016100_28022023000958']
Stack 5 with items: ['0090016100_28022023000958']
Stack 6 with items: ['0090016100_28022023000958']
Stack 7 with items: ['0090016100_28022023000958']
Stack 8 with items: ['0090016100_28022023000958']
Stack 9 with items: ['0090016100_28022023001616']
Stack 10 with items: ['0090016100_28022023001616']
Stack 11 with items: ['0090016100_28022023003227']
Stack 12 with items: ['0090016100_28022023004023']
Stack 13 with items: ['0090016100_28022023004023']
Stack 14 with items: ['0090016100_28022023004023']
Stack 15 with items: ['0090016100_28022023004023']
Stack 16 with items: ['0090016100_28022023004023']
Stack 17 with items: ['0090016100_28022023004023']
Stack 18 with items: ['0090016100_28022023004023']
Stack 19 with items: ['0090016100_28022023004023']
MIP Improvement - 2D Vol: 19.39275 [m2] - packed 2D Vol Ratio: 0.5887295081967213 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016100_28022023000612']
Stack 1 missing: ['0090016100_28022023000612']
Stack 9 missing: ['0090016100_28022023001616']
Stack 10 missing: ['0090016100_28022023001616']
Stack 11 missing: ['0090016100_28022023003227']
MIP Improvement - 2D Vol: 20.6108 [m2] - packed 2D Vol Ratio: 0.6257073466909533 [%] - after 0.24504709243774414 [s]
MIP Improvement - 2D Vol: 23.0469 [m2] - packed 2D Vol Ratio: 0.6996630236794172 [%] - after 0.8654501438140869 [s]
MIP Improvement - 2D Vol: 24.265 [m2] - packed 2D Vol Ratio: 0.7366423800850032 [%] - after 2.442021131515503 [s]
Solve interrupted after 3.7985488227568567 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090016100_28022023000612']