dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 6.606530309426896 [s] in Truck P083213003
Stack 0 with items: ['0090016100_28022023000422']
Stack 1 with items: ['0090016100_28022023000422']
Stack 2 with items: ['0090016100_28022023000481']
Stack 3 with items: ['0090016100_28022023000563']
Stack 4 with items: ['0090016100_28022023000563']
Stack 5 with items: ['0090016100_28022023000563']
Stack 6 with items: ['0090016100_28022023000688']
Stack 7 with items: ['0090016100_28022023001205']
Stack 8 with items: ['0090016100_28022023001653']
Stack 9 with items: ['0090016100_28022023001653']
Stack 10 with items: ['0090016100_28022023001653']
Stack 11 with items: ['0090016100_28022023002341']
Stack 12 with items: ['0090016100_28022023003721']
Stack 13 with items: ['0090016100_28022023004435']
Stack 14 with items: ['0090016100_28022023004714']
Stack 15 with items: ['0090016100_28022023004714']
Stack 16 with items: ['0090016100_28022023004714']
Stack 17 with items: ['0090016100_28022023004714']
Stack 18 with items: ['0090016100_28022023004714']
Stack 19 with items: ['0090016100_28022023004714']
Stack 20 with items: ['0090016100_28022023004714']
MIP Improvement - 2D Vol: 19.9377 [m2] - packed 2D Vol Ratio: 0.6052732240437159 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016100_28022023000422']
Stack 1 missing: ['0090016100_28022023000422']
Stack 12 missing: ['0090016100_28022023003721']
Stack 13 missing: ['0090016100_28022023004435']
Stack 14 missing: ['0090016100_28022023004714']
MIP Improvement - 2D Vol: 21.5297 [m2] - packed 2D Vol Ratio: 0.6536035215543412 [%] - after 0.6265358924865723 [s]
MIP Improvement - 2D Vol: 23.9658 [m2] - packed 2D Vol Ratio: 0.7275591985428052 [%] - after 1.8419888019561768 [s]
MIP Improvement - 2D Vol: 23.96583 [m2] - packed 2D Vol Ratio: 0.7275601092896176 [%] - after 6.61443980387412 [s]
Solve interrupted after 6.6145626050420105 [s]
Stacks not packed:
Stack 6 not in final solution with items: ['0090016100_28022023000688']
Stack 7 not in final solution with items: ['0090016100_28022023001205']