dataset: X
instance: BY7
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P209069005
Stack 0 with items: ['0090016900_14062023007220']
Stack 1 with items: ['0090016900_14062023007220']
Stack 2 with items: ['0090016900_14062023007220']
Stack 3 with items: ['0090016900_14062023038030']
Stack 4 with items: ['0090016900_14062023035788']
Stack 5 with items: ['0090016900_14062023035048']
Stack 6 with items: ['0090016900_14062023029794']
Stack 7 with items: ['0090016900_14062023029297']
Stack 8 with items: ['0090016900_14062023021377']
Stack 9 with items: ['0090016900_14062023020400']
Stack 10 with items: ['0090016900_14062023018823']
Stack 11 with items: ['0090016900_14062023012020']
Stack 12 with items: ['0090016900_14062023012020']
MIP Improvement - 2D Vol: 29.52 [m2] - packed 2D Vol Ratio: 0.8961748633879781 [%] - after 0.0 [s] without stacks:
Stack 7 missing: ['0090016900_14062023029297']
Stack 9 missing: ['0090016900_14062023020400']
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.08291101455688477 [s]
Solve interrupted after 2.0023671239614487 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090016900_14062023007220']
Stack 1 not in final solution with items: ['0090016900_14062023007220']