dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 9.530386533656651 [s] in Truck P109213005
Stack 0 with items: ['0090016100_27022023000935']
Stack 1 with items: ['0090016100_27022023000935']
Stack 2 with items: ['0090016100_27022023001000']
Stack 3 with items: ['0090016100_27022023001852']
Stack 4 with items: ['0090016100_27022023003033']
Stack 5 with items: ['0090016100_27022023003033']
Stack 6 with items: ['0090016100_27022023003033']
Stack 7 with items: ['0090016100_27022023003033']
Stack 8 with items: ['0090016100_27022023003033']
Stack 9 with items: ['0090016100_27022023003315']
Stack 10 with items: ['0090016100_27022023003551']
Stack 11 with items: ['0090016100_27022023003903']
Stack 12 with items: ['0090016100_27022023003903']
Stack 13 with items: ['0090016100_27022023004014']
Stack 14 with items: ['0090016100_27022023004160']
Stack 15 with items: ['0090016100_27022023004183']
Stack 16 with items: ['0090016100_27022023004970']
Stack 17 with items: ['0090016100_27022023004970']
Stack 18 with items: ['0090016100_27022023004970']
Stack 19 with items: ['0090016100_27022023004970']
Stack 20 with items: ['0090016100_27022023004970']
MIP Improvement - 2D Vol: 20.01249 [m2] - packed 2D Vol Ratio: 0.6075437158469945 [%] - after 0.0 [s] without stacks:
Stack 4 missing: ['0090016100_27022023003033']
Stack 5 missing: ['0090016100_27022023003033']
Stack 6 missing: ['0090016100_27022023003033']
Stack 7 missing: ['0090016100_27022023003033']
Stack 8 missing: ['0090016100_27022023003033']
MIP Improvement - 2D Vol: 21.5297 [m2] - packed 2D Vol Ratio: 0.6536035215543412 [%] - after 0.618380069732666 [s]
MIP Improvement - 2D Vol: 22.673 [m2] - packed 2D Vol Ratio: 0.6883120825743777 [%] - after 0.6821079254150391 [s]
MIP Improvement - 2D Vol: 22.7478 [m2] - packed 2D Vol Ratio: 0.6905828779599272 [%] - after 0.8066649436950684 [s]
MIP Improvement - 2D Vol: 22.8226 [m2] - packed 2D Vol Ratio: 0.6928536733454768 [%] - after 1.780595064163208 [s]
MIP Improvement - 2D Vol: 24.0406 [m2] - packed 2D Vol Ratio: 0.7298299939283547 [%] - after 2.2055749893188477 [s]
MIP Improvement - 2D Vol: 24.04062 [m2] - packed 2D Vol Ratio: 0.7298306010928962 [%] - after 9.539997887331992 [s]
Solve interrupted after 9.540112925227731 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016100_27022023004014']
Stack 15 not in final solution with items: ['0090016100_27022023004183']