dataset: X
instance: SA2
+-----------+
2D Packing MIP with Time Limit 3.0426952101490796 [s] in Truck P167056829
Stack 0 with items: ['0090017100_08062023024886']
Stack 1 with items: ['0090017100_08062023024886']
Stack 2 with items: ['0090017100_08062023014613']
Stack 3 with items: ['0090017100_08062023014613']
Stack 4 with items: ['0090017100_08062023014613']
Stack 5 with items: ['0090017100_08062023011748']
Stack 6 with items: ['0090017100_08062023009735']
Stack 7 with items: ['0090017100_08062023009056']
Stack 8 with items: ['0090017100_08062023007881']
Stack 9 with items: ['0090017100_08062023007881']
Stack 10 with items: ['0090017100_08062023002793']
Stack 11 with items: ['0090017100_08062023002793']
Stack 12 with items: ['0090017100_08062023015729']
Stack 13 with items: ['0090017100_08062023011708']
Stack 14 with items: ['0090017100_08062023015869', '0090017100_08062023022828']
MIP Improvement - 2D Vol: 29.068 [m2] - packed 2D Vol Ratio: 0.8824529447480268 [%] - after 0.0 [s] without stacks:
Stack 5 missing: ['0090017100_08062023011748']
Stack 7 missing: ['0090017100_08062023009056']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 0.8031919002532959 [s]
Solve interrupted after 3.0475384145975113 [s]
Stacks not packed:
Stack 7 not in final solution with items: ['0090017100_08062023009056']
Stack 14 not in final solution with items: ['0090017100_08062023015869', '0090017100_08062023022828']