dataset: C
instance: SA
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P069056809
Stack 0 with items: ['0090017100_27022023031612']
Stack 1 with items: ['0090017100_27022023031612']
Stack 2 with items: ['0090017100_27022023031612']
Stack 3 with items: ['0090017100_27022023025508']
Stack 4 with items: ['0090017100_27022023025508']
Stack 5 with items: ['0090017100_27022023018523']
Stack 6 with items: ['0090017100_27022023007133']
Stack 7 with items: ['0090017100_27022023005859']
Stack 8 with items: ['0090017100_27022023005859']
Stack 9 with items: ['0090017100_27022023005859']
Stack 10 with items: ['0090017100_27022023005859']
Stack 11 with items: ['0090017100_27022023019649', '0090017100_27022023024365']
Stack 12 with items: ['0090017100_27022023017529']
Stack 13 with items: ['0090017100_27022023028613', '0090017100_27022023026237']
MIP Improvement - 2D Vol: 29.068 [m2] - packed 2D Vol Ratio: 0.8824529447480268 [%] - after 0.0 [s] without stacks:
Stack 6 missing: ['0090017100_27022023007133']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 0.5876600742340088 [s]
Solve interrupted after 2.0058403881266713 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090017100_27022023028613', '0090017100_27022023026237']