dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 6.989882791533749 [s] in Truck P102213005
Stack 0 with items: ['0090016100_28022023000776']
Stack 1 with items: ['0090016100_28022023000776']
Stack 2 with items: ['0090016100_28022023000776']
Stack 3 with items: ['0090016100_28022023000776']
Stack 4 with items: ['0090016100_28022023000776']
Stack 5 with items: ['0090016100_28022023001807']
Stack 6 with items: ['0090016100_28022023001807']
Stack 7 with items: ['0090016100_28022023001807']
Stack 8 with items: ['0090016100_28022023002008']
Stack 9 with items: ['0090016100_28022023002008']
Stack 10 with items: ['0090016100_28022023002414']
Stack 11 with items: ['0090016100_28022023002504']
Stack 12 with items: ['0090016100_28022023002504']
Stack 13 with items: ['0090016100_28022023002504']
Stack 14 with items: ['0090016100_28022023002504']
Stack 15 with items: ['0090016100_28022023003077']
Stack 16 with items: ['0090016100_28022023003077']
Stack 17 with items: ['0090016100_28022023003185']
Stack 18 with items: ['0090016100_28022023003322']
Stack 19 with items: ['0090016100_28022023003799']
Stack 20 with items: ['0090016100_28022023004312']
MIP Improvement - 2D Vol: 20.08728 [m2] - packed 2D Vol Ratio: 0.6098142076502733 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090016100_28022023002504']
Stack 12 missing: ['0090016100_28022023002504']
Stack 13 missing: ['0090016100_28022023002504']
Stack 14 missing: ['0090016100_28022023002504']
Stack 18 missing: ['0090016100_28022023003322']
MIP Improvement - 2D Vol: 20.3864 [m2] - packed 2D Vol Ratio: 0.6188949605343048 [%] - after 0.3531501293182373 [s]
MIP Improvement - 2D Vol: 21.6045 [m2] - packed 2D Vol Ratio: 0.6558743169398908 [%] - after 0.39482593536376953 [s]
MIP Improvement - 2D Vol: 21.6793 [m2] - packed 2D Vol Ratio: 0.6581451123254403 [%] - after 0.7053649425506592 [s]
MIP Improvement - 2D Vol: 22.8226 [m2] - packed 2D Vol Ratio: 0.6928536733454768 [%] - after 1.495595932006836 [s]
MIP Improvement - 2D Vol: 22.8973 [m2] - packed 2D Vol Ratio: 0.6951214329083183 [%] - after 5.85454797744751 [s]
MIP Improvement - 2D Vol: 22.89735 [m2] - packed 2D Vol Ratio: 0.6951229508196721 [%] - after 7.008509286912158 [s]
Solve interrupted after 7.008622986963019 [s]
Stacks not packed:
Stack 15 not in final solution with items: ['0090016100_28022023003077']
Stack 16 not in final solution with items: ['0090016100_28022023003077']
Stack 17 not in final solution with items: ['0090016100_28022023003185']