dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 3.1109316592648995 [s] in Truck P102213005
Stack 0 with items: ['0090016100_28022023000776']
Stack 1 with items: ['0090016100_28022023000776']
Stack 2 with items: ['0090016100_28022023000776']
Stack 3 with items: ['0090016100_28022023000776']
Stack 4 with items: ['0090016100_28022023000776']
Stack 5 with items: ['0090016100_28022023001807']
Stack 6 with items: ['0090016100_28022023001807']
Stack 7 with items: ['0090016100_28022023001807']
Stack 8 with items: ['0090016100_28022023002008']
Stack 9 with items: ['0090016100_28022023002304']
Stack 10 with items: ['0090016100_28022023002414']
Stack 11 with items: ['0090016100_28022023002504']
Stack 12 with items: ['0090016100_28022023002504']
Stack 13 with items: ['0090016100_28022023002504']
Stack 14 with items: ['0090016100_28022023002504']
Stack 15 with items: ['0090016100_28022023003077']
Stack 16 with items: ['0090016100_28022023003077']
Stack 17 with items: ['0090016100_28022023003185']
Stack 18 with items: ['0090016100_28022023003259']
Stack 19 with items: ['0090016100_28022023003436']
Stack 20 with items: ['0090016100_28022023003443']
Stack 21 with items: ['0090016100_28022023004312']
MIP Improvement - 2D Vol: 20.08728 [m2] - packed 2D Vol Ratio: 0.6098142076502733 [%] - after 0.0 [s] without stacks:
Stack 8 missing: ['0090016100_28022023002008']
Stack 11 missing: ['0090016100_28022023002504']
Stack 12 missing: ['0090016100_28022023002504']
Stack 13 missing: ['0090016100_28022023002504']
Stack 14 missing: ['0090016100_28022023002504']
Stack 18 missing: ['0090016100_28022023003259']
MIP Improvement - 2D Vol: 22.9721 [m2] - packed 2D Vol Ratio: 0.6973922282938677 [%] - after 0.3713419437408447 [s]
MIP Improvement - 2D Vol: 22.97214 [m2] - packed 2D Vol Ratio: 0.6973934426229509 [%] - after 3.116105356020853 [s]
Solve interrupted after 3.11619041999802 [s]
Stacks not packed:
Stack 5 not in final solution with items: ['0090016100_28022023001807']
Stack 6 not in final solution with items: ['0090016100_28022023001807']
Stack 7 not in final solution with items: ['0090016100_28022023001807']
Stack 10 not in final solution with items: ['0090016100_28022023002414']