dataset: X
instance: SA6
+-----------+
2D Packing MIP with Time Limit 8.113520461406248 [s] in Truck P236056807
Stack 0 with items: ['0090017100_14062023024093']
Stack 1 with items: ['0090017100_14062023024093']
Stack 2 with items: ['0090017100_14062023021462']
Stack 3 with items: ['0090017100_14062023021462']
Stack 4 with items: ['0090017100_14062023021462']
Stack 5 with items: ['0090017100_14062023021462']
Stack 6 with items: ['0090017100_14062023020851']
Stack 7 with items: ['0090017100_14062023020851']
Stack 8 with items: ['0090017100_14062023001158']
Stack 9 with items: ['0090017100_14062023001158']
Stack 10 with items: ['0090017100_14062023001158']
Stack 11 with items: ['0090017100_14062023020297']
Stack 12 with items: ['0090017100_14062023015383']
Stack 13 with items: ['0090017100_14062023007653']
Stack 14 with items: ['0090017100_14062023010418', '0090017100_14062023011813']
MIP Improvement - 2D Vol: 28.688 [m2] - packed 2D Vol Ratio: 0.8709168184578021 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090017100_14062023020297']
Stack 12 missing: ['0090017100_14062023015383']
Stack 13 missing: ['0090017100_14062023007653']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 0.7330770492553711 [s]
Solve interrupted after 8.119431721046567 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023015383']
Stack 14 not in final solution with items: ['0090017100_14062023010418', '0090017100_14062023011813']