dataset: X
instance: SA2
+-----------+
2D Packing MIP with Time Limit 2.2685580928632083 [s] in Truck P172056805
Stack 0 with items: ['0090017100_08062023027321']
Stack 1 with items: ['0090017100_08062023024828']
Stack 2 with items: ['0090017100_08062023024828']
Stack 3 with items: ['0090017100_08062023021180']
Stack 4 with items: ['0090017100_08062023008505']
Stack 5 with items: ['0090017100_08062023008505']
Stack 6 with items: ['0090017100_08062023008505']
Stack 7 with items: ['0090017100_08062023008307']
Stack 8 with items: ['0090017100_08062023000978']
Stack 9 with items: ['0090017100_08062023000978']
Stack 10 with items: ['0090017100_08062023000978']
Stack 11 with items: ['0090017100_08062023025512', '0090017100_08062023021572']
Stack 12 with items: ['0090017100_08062023026176']
MIP Improvement - 2D Vol: 28.688 [m2] - packed 2D Vol Ratio: 0.8709168184578021 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_08062023026176']
Solve interrupted after 2.2770348698832095 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_08062023026176']