dataset: X
instance: SA2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P186056805
Stack 0 with items: ['0090017100_08062023010350', '0090017100_08062023005384']
Stack 1 with items: ['0090017100_08062023013344']
Stack 2 with items: ['0090017100_08062023000191']
Stack 3 with items: ['0090017100_08062023022267']
Stack 4 with items: ['0090017100_08062023019873']
Stack 5 with items: ['0090017100_08062023019873']
Stack 6 with items: ['0090017100_08062023019873']
Stack 7 with items: ['0090017100_08062023019873']
Stack 8 with items: ['0090017100_08062023019873']
Stack 9 with items: ['0090017100_08062023011317']
Stack 10 with items: ['0090017100_08062023005881']
Stack 11 with items: ['0090017100_08062023004890']
Stack 12 with items: ['0090017100_08062023004890']
Stack 13 with items: ['0090017100_08062023000986']
Stack 14 with items: ['0090017100_08062023000986']
Stack 15 with items: ['0090017100_08062023015765']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_08062023010350', '0090017100_08062023005384']
Stack 1 missing: ['0090017100_08062023013344']
Stack 2 missing: ['0090017100_08062023000191']
Stack 15 missing: ['0090017100_08062023015765']
MIP Improvement - 2D Vol: 29.068 [m2] - packed 2D Vol Ratio: 0.8824529447480268 [%] - after 1.5759599208831787 [s]
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 2.006143093109131 [s]
Solve interrupted after 15.004459619987756 [s]
Stacks not packed:
Stack 1 not in final solution with items: ['0090017100_08062023013344']
Stack 6 not in final solution with items: ['0090017100_08062023019873']
Stack 15 not in final solution with items: ['0090017100_08062023015765']