dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 4.225413481255729 [s] in Truck P102213005
Stack 0 with items: ['0090016100_27022023000828']
Stack 1 with items: ['0090016100_27022023000828']
Stack 2 with items: ['0090016100_27022023000828']
Stack 3 with items: ['0090016100_27022023000828']
Stack 4 with items: ['0090016100_27022023001932']
Stack 5 with items: ['0090016100_27022023001932']
Stack 6 with items: ['0090016100_27022023001932']
Stack 7 with items: ['0090016100_27022023002468']
Stack 8 with items: ['0090016100_27022023002594']
Stack 9 with items: ['0090016100_27022023002690']
Stack 10 with items: ['0090016100_27022023002690']
Stack 11 with items: ['0090016100_27022023002690']
Stack 12 with items: ['0090016100_27022023002690']
Stack 13 with items: ['0090016100_27022023002690']
Stack 14 with items: ['0090016100_27022023002801']
Stack 15 with items: ['0090016100_27022023002801']
Stack 16 with items: ['0090016100_27022023003296']
Stack 17 with items: ['0090016100_27022023003296']
Stack 18 with items: ['0090016100_27022023003401']
Stack 19 with items: ['0090016100_27022023003664']
Stack 20 with items: ['0090016100_27022023004562']
MIP Improvement - 2D Vol: 18.79443 [m2] - packed 2D Vol Ratio: 0.5705655737704918 [%] - after 0.0 [s] without stacks:
Stack 9 missing: ['0090016100_27022023002690']
Stack 10 missing: ['0090016100_27022023002690']
Stack 11 missing: ['0090016100_27022023002690']
Stack 12 missing: ['0090016100_27022023002690']
Stack 13 missing: ['0090016100_27022023002690']
Stack 15 missing: ['0090016100_27022023002801']
MIP Improvement - 2D Vol: 20.3864 [m2] - packed 2D Vol Ratio: 0.6188949605343048 [%] - after 0.16566085815429688 [s]
MIP Improvement - 2D Vol: 21.6793 [m2] - packed 2D Vol Ratio: 0.6581451123254403 [%] - after 0.3392939567565918 [s]
MIP Improvement - 2D Vol: 24.1154 [m2] - packed 2D Vol Ratio: 0.7321007893139041 [%] - after 0.5960109233856201 [s]
MIP Improvement - 2D Vol: 24.11541 [m2] - packed 2D Vol Ratio: 0.732101092896175 [%] - after 4.229353759903461 [s]
Solve interrupted after 4.229462536051869 [s]
Stacks not packed:
Stack 16 not in final solution with items: ['0090016100_27022023003296']
Stack 18 not in final solution with items: ['0090016100_27022023003401']