dataset: X
instance: SA2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P192056823
Stack 0 with items: ['0090017100_08062023028764']
Stack 1 with items: ['0090017100_08062023028764']
Stack 2 with items: ['0090017100_08062023028764']
Stack 3 with items: ['0090017100_08062023028764']
Stack 4 with items: ['0090017100_08062023028764']
Stack 5 with items: ['0090017100_08062023018416']
Stack 6 with items: ['0090017100_08062023013791']
Stack 7 with items: ['0090017100_08062023013791']
Stack 8 with items: ['0090017100_08062023011074']
Stack 9 with items: ['0090017100_08062023006344']
Stack 10 with items: ['0090017100_08062023003498']
Stack 11 with items: ['0090017100_08062023010676']
Stack 12 with items: ['0090017100_08062023023766', '0090017100_08062023017764']
MIP Improvement - 2D Vol: 28.688 [m2] - packed 2D Vol Ratio: 0.8709168184578021 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090017100_08062023010676']
Solve interrupted after 15.007110320962965 [s]
Stacks not packed:
Stack 11 not in final solution with items: ['0090017100_08062023010676']