dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P104213003
Stack 0 with items: ['0090016100_28022023000358']
Stack 1 with items: ['0090016100_28022023000436']
Stack 2 with items: ['0090016100_28022023001130']
Stack 3 with items: ['0090016100_28022023002500']
Stack 4 with items: ['0090016100_28022023002500']
Stack 5 with items: ['0090016100_28022023002604']
Stack 6 with items: ['0090016100_28022023002714']
Stack 7 with items: ['0090016100_28022023003259']
Stack 8 with items: ['0090016100_28022023003259']
Stack 9 with items: ['0090016100_28022023003259']
Stack 10 with items: ['0090016100_28022023003322']
Stack 11 with items: ['0090016100_28022023003322']
Stack 12 with items: ['0090016100_28022023003322']
Stack 13 with items: ['0090016100_28022023003331']
Stack 14 with items: ['0090016100_28022023003331']
Stack 15 with items: ['0090016100_28022023003554']
Stack 16 with items: ['0090016100_28022023003554']
Stack 17 with items: ['0090016100_28022023003799']
Stack 18 with items: ['0090016100_28022023003799']
Stack 19 with items: ['0090016100_28022023004397']
Stack 20 with items: ['0090016100_28022023004496']
Stack 21 with items: ['0090016100_28022023002644', '0090016100_28022023003861']
Stack 22 with items: ['0090016100_28022023002644']
MIP Improvement - 2D Vol: 22.3377 [m2] - packed 2D Vol Ratio: 0.6781329690346085 [%] - after 0.0 [s] without stacks:
Stack 5 missing: ['0090016100_28022023002604']
Stack 7 missing: ['0090016100_28022023003259']
Stack 8 missing: ['0090016100_28022023003259']
Stack 9 missing: ['0090016100_28022023003259']
Stack 17 missing: ['0090016100_28022023003799']
MIP Improvement - 2D Vol: 22.7297 [m2] - packed 2D Vol Ratio: 0.6900333940497876 [%] - after 0.8770489692687988 [s]
MIP Improvement - 2D Vol: 22.7478 [m2] - packed 2D Vol Ratio: 0.6905828779599272 [%] - after 1.1829919815063477 [s]
MIP Improvement - 2D Vol: 23.9658 [m2] - packed 2D Vol Ratio: 0.7275591985428052 [%] - after 1.8702881336212158 [s]
MIP Improvement - 2D Vol: 25.073 [m2] - packed 2D Vol Ratio: 0.7611718275652702 [%] - after 2.0521249771118164 [s]
MIP Improvement - 2D Vol: 25.091 [m2] - packed 2D Vol Ratio: 0.761718275652702 [%] - after 3.1653871536254883 [s]
MIP Improvement - 2D Vol: 25.1091 [m2] - packed 2D Vol Ratio: 0.7622677595628417 [%] - after 9.733325004577637 [s]
MIP Improvement - 2D Vol: 25.1478 [m2] - packed 2D Vol Ratio: 0.7634426229508198 [%] - after 9.734694957733154 [s]
MIP Improvement - 2D Vol: 25.1658 [m2] - packed 2D Vol Ratio: 0.7639890710382514 [%] - after 11.57857608795166 [s]
MIP Improvement - 2D Vol: 25.1839 [m2] - packed 2D Vol Ratio: 0.7645385549483911 [%] - after 12.864777088165283 [s]
Solve interrupted after 15.005703408736736 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016100_28022023003331']
Stack 21 not in final solution with items: ['0090016100_28022023002644', '0090016100_28022023003861']
Stack 22 not in final solution with items: ['0090016100_28022023002644']