dataset: C
instance: SA
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P109056805
Stack 0 with items: ['0090017100_27022023013523', '0090017100_27022023008250']
Stack 1 with items: ['0090017100_27022023034471']
Stack 2 with items: ['0090017100_27022023034471']
Stack 3 with items: ['0090017100_27022023034400']
Stack 4 with items: ['0090017100_27022023030484']
Stack 5 with items: ['0090017100_27022023024704']
Stack 6 with items: ['0090017100_27022023021611']
Stack 7 with items: ['0090017100_27022023021611']
Stack 8 with items: ['0090017100_27022023021611']
Stack 9 with items: ['0090017100_27022023018366']
Stack 10 with items: ['0090017100_27022023018366']
Stack 11 with items: ['0090017100_27022023013528']
Stack 12 with items: ['0090017100_27022023008473']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_27022023013523', '0090017100_27022023008250']
Solve interrupted after 2.0044032498262823 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_27022023013523', '0090017100_27022023008250']