dataset: X
instance: SA
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P193056805
Stack 0 with items: ['0090017100_08062023020021', '0090017100_08062023003489']
Stack 1 with items: ['0090017100_08062023029122']
Stack 2 with items: ['0090017100_08062023029122']
Stack 3 with items: ['0090017100_08062023021405']
Stack 4 with items: ['0090017100_08062023021405']
Stack 5 with items: ['0090017100_08062023021405']
Stack 6 with items: ['0090017100_08062023021405']
Stack 7 with items: ['0090017100_08062023013791']
Stack 8 with items: ['0090017100_08062023009225']
Stack 9 with items: ['0090017100_08062023009225']
Stack 10 with items: ['0090017100_08062023006344']
Stack 11 with items: ['0090017100_08062023006344']
Stack 12 with items: ['0090017100_08062023023631']
MIP Improvement - 2D Vol: 28.688 [m2] - packed 2D Vol Ratio: 0.8709168184578021 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_08062023023631']
Solve interrupted after 15.007911908905953 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_08062023023631']