dataset: B
instance: AS2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P333706601
Stack 0 with items: ['0090018000_26102022000030']
Stack 1 with items: ['0090018000_26102022000422']
Stack 2 with items: ['0090018000_26102022003143']
Stack 3 with items: ['0090018000_26102022000422']
Stack 4 with items: ['0090018000_26102022000422']
Stack 5 with items: ['0090018000_26102022000422']
Stack 6 with items: ['0090018000_26102022003143']
Stack 7 with items: ['0090018000_26102022000422']
Stack 8 with items: ['0090018000_26102022000422']
Stack 9 with items: ['0090018000_26102022003143']
Stack 10 with items: ['0090018000_26102022003143']
Stack 11 with items: ['0090018000_26102022003143']
Stack 12 with items: ['0090018000_26102022000422']
Stack 13 with items: ['0090018000_26102022000422']
Stack 14 with items: ['0090018000_26102022000422']
Stack 15 with items: ['0090018000_26102022000422']
MIP Improvement - 2D Vol: 27.07635 [m2] - packed 2D Vol Ratio: 0.8862034091355406 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090018000_26102022000030']
Stack 15 missing: ['0090018000_26102022000422']
MIP Improvement - 2D Vol: 27.0764 [m2] - packed 2D Vol Ratio: 0.8862050456253354 [%] - after 0.02646803855895996 [s]
Solve interrupted after 15.005604068282992 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090018000_26102022000030']
Stack 15 not in final solution with items: ['0090018000_26102022000422']