dataset: X
instance: SA6
+-----------+
2D Packing MIP with Time Limit 3.274641028487484 [s] in Truck P178056803
Stack 0 with items: ['0090017100_14062023001374']
Stack 1 with items: ['0090017100_14062023008233']
Stack 2 with items: ['0090017100_14062023001374']
Stack 3 with items: ['0090017100_14062023001374']
Stack 4 with items: ['0090017100_14062023001374']
Stack 5 with items: ['0090017100_14062023008233']
Stack 6 with items: ['0090017100_14062023001374']
Stack 7 with items: ['0090017100_14062023001374']
Stack 8 with items: ['0090017100_14062023001374']
Stack 9 with items: ['0090017100_14062023008233']
Stack 10 with items: ['0090017100_14062023001374']
Stack 11 with items: ['0090017100_14062023008233']
Stack 12 with items: ['0090017100_14062023003089']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023003089']
Solve interrupted after 3.276830981951207 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023003089']