dataset: X
instance: SA
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P184056801
Stack 0 with items: ['0090017100_08062023000186']
Stack 1 with items: ['0090017100_08062023021333', '0090017100_08062023001704']
Stack 2 with items: ['0090017100_08062023022568']
Stack 3 with items: ['0090017100_08062023018830']
Stack 4 with items: ['0090017100_08062023018241']
Stack 5 with items: ['0090017100_08062023010311']
Stack 6 with items: ['0090017100_08062023010311']
Stack 7 with items: ['0090017100_08062023002870']
Stack 8 with items: ['0090017100_08062023002870']
Stack 9 with items: ['0090017100_08062023002870']
Stack 10 with items: ['0090017100_08062023002870']
Stack 11 with items: ['0090017100_08062023002870']
Stack 12 with items: ['0090017100_08062023002145']
MIP Improvement - 2D Vol: 28.688 [m2] - packed 2D Vol Ratio: 0.8709168184578021 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_08062023000186']
Solve interrupted after 15.008496465161443 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_08062023000186']