dataset: X
instance: SA6
+-----------+
2D Packing MIP with Time Limit 8.224715530286387 [s] in Truck P237056809
Stack 0 with items: ['0090017100_14062023022347']
Stack 1 with items: ['0090017100_14062023022347']
Stack 2 with items: ['0090017100_14062023017434']
Stack 3 with items: ['0090017100_14062023017434']
Stack 4 with items: ['0090017100_14062023017434']
Stack 5 with items: ['0090017100_14062023017434']
Stack 6 with items: ['0090017100_14062023017434']
Stack 7 with items: ['0090017100_14062023017434']
Stack 8 with items: ['0090017100_14062023017145']
Stack 9 with items: ['0090017100_14062023017145']
Stack 10 with items: ['0090017100_14062023017145']
Stack 11 with items: ['0090017100_14062023017145']
Stack 12 with items: ['0090017100_14062023021370']
Stack 13 with items: ['0090017100_14062023020692']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023021370']
Stack 13 missing: ['0090017100_14062023020692']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 0.6077640056610107 [s]
Solve interrupted after 8.231341027189046 [s]
Stacks not packed:
Stack 2 not in final solution with items: ['0090017100_14062023017434']