dataset: X
instance: SA6
+-----------+
2D Packing MIP with Time Limit 3.2681966129532687 [s] in Truck P234056823
Stack 0 with items: ['0090017100_14062023028591']
Stack 1 with items: ['0090017100_14062023028591']
Stack 2 with items: ['0090017100_14062023026441']
Stack 3 with items: ['0090017100_14062023026441']
Stack 4 with items: ['0090017100_14062023026441']
Stack 5 with items: ['0090017100_14062023026441']
Stack 6 with items: ['0090017100_14062023024909']
Stack 7 with items: ['0090017100_14062023020507']
Stack 8 with items: ['0090017100_14062023016290']
Stack 9 with items: ['0090017100_14062023016290']
Stack 10 with items: ['0090017100_14062023016290']
Stack 11 with items: ['0090017100_14062023005418']
Stack 12 with items: ['0090017100_14062023008812']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023008812']
Solve interrupted after 3.2706960160285234 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_14062023008812']