dataset: C
instance: SA
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P095056805
Stack 0 with items: ['0090017100_27022023027583']
Stack 1 with items: ['0090017100_27022023027583']
Stack 2 with items: ['0090017100_27022023027583']
Stack 3 with items: ['0090017100_27022023027583']
Stack 4 with items: ['0090017100_27022023023025']
Stack 5 with items: ['0090017100_27022023023025']
Stack 6 with items: ['0090017100_27022023007412']
Stack 7 with items: ['0090017100_27022023007412']
Stack 8 with items: ['0090017100_27022023004785']
Stack 9 with items: ['0090017100_27022023001725']
Stack 10 with items: ['0090017100_27022023018644', '0090017100_27022023024778']
Stack 11 with items: ['0090017100_27022023002220']
Stack 12 with items: ['0090017100_27022023023689']
MIP Improvement - 2D Vol: 28.336 [m2] - packed 2D Vol Ratio: 0.8602307225258045 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_27022023023689']
Solve interrupted after 2.009140823967755 [s]
Stacks not packed:
Stack 12 not in final solution with items: ['0090017100_27022023023689']