dataset: C
instance: RM
+-----------+
2D Packing MIP with Time Limit 2.7866880766477418 [s] in Truck P088390035
Stack 0 with items: ['0090038200_27022023000065']
Stack 1 with items: ['0090038200_27022023008139']
Stack 2 with items: ['0090038200_27022023008284']
Stack 3 with items: ['0090038200_27022023020475']
Stack 4 with items: ['0090038200_27022023023387']
Stack 5 with items: ['0090038200_27022023023408']
Stack 6 with items: ['0090038200_27022023017698', '0090038200_27022023022038']
Stack 7 with items: ['0090038200_27022023021491']
Stack 8 with items: ['0090038200_27022023018984']
MIP Improvement - 2D Vol: 29.54805 [m2] - packed 2D Vol Ratio: 0.8970264116575593 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090038200_27022023008284']
Stack 5 missing: ['0090038200_27022023023408']
MIP Improvement - 2D Vol: 30.494 [m2] - packed 2D Vol Ratio: 0.9257437765634488 [%] - after 0.04081392288208008 [s]
MIP Improvement - 2D Vol: 31.44 [m2] - packed 2D Vol Ratio: 0.9544626593806923 [%] - after 0.055535078048706055 [s]
Solve interrupted after 2.790673657786101 [s]
Stacks not packed:
Stack 1 not in final solution with items: ['0090038200_27022023008139']
Stack 3 not in final solution with items: ['0090038200_27022023020475']