dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P109213005
Stack 0 with items: ['0090016100_27022023000935']
Stack 1 with items: ['0090016100_27022023001000']
Stack 2 with items: ['0090016100_27022023001852']
Stack 3 with items: ['0090016100_27022023002942']
Stack 4 with items: ['0090016100_27022023003033']
Stack 5 with items: ['0090016100_27022023003033']
Stack 6 with items: ['0090016100_27022023003033']
Stack 7 with items: ['0090016100_27022023003033']
Stack 8 with items: ['0090016100_27022023003033']
Stack 9 with items: ['0090016100_27022023003315']
Stack 10 with items: ['0090016100_27022023003551']
Stack 11 with items: ['0090016100_27022023003903']
Stack 12 with items: ['0090016100_27022023003903']
Stack 13 with items: ['0090016100_27022023004014']
Stack 14 with items: ['0090016100_27022023004160']
Stack 15 with items: ['0090016100_27022023004183']
Stack 16 with items: ['0090016100_27022023004970']
Stack 17 with items: ['0090016100_27022023004970']
Stack 18 with items: ['0090016100_27022023004970']
Stack 19 with items: ['0090016100_27022023004970']
Stack 20 with items: ['0090016100_27022023004970']
MIP Improvement - 2D Vol: 18.79443 [m2] - packed 2D Vol Ratio: 0.5705655737704918 [%] - after 0.0 [s] without stacks:
Stack 4 missing: ['0090016100_27022023003033']
Stack 5 missing: ['0090016100_27022023003033']
Stack 6 missing: ['0090016100_27022023003033']
Stack 7 missing: ['0090016100_27022023003033']
Stack 8 missing: ['0090016100_27022023003033']
Stack 20 missing: ['0090016100_27022023004970']
MIP Improvement - 2D Vol: 20.4612 [m2] - packed 2D Vol Ratio: 0.6211657559198543 [%] - after 0.4727201461791992 [s]
MIP Improvement - 2D Vol: 21.6793 [m2] - packed 2D Vol Ratio: 0.6581451123254403 [%] - after 0.6585350036621094 [s]
MIP Improvement - 2D Vol: 22.8226 [m2] - packed 2D Vol Ratio: 0.6928536733454768 [%] - after 0.9914071559906006 [s]
MIP Improvement - 2D Vol: 22.8973 [m2] - packed 2D Vol Ratio: 0.6951214329083183 [%] - after 1.344109058380127 [s]
MIP Improvement - 2D Vol: 24.1154 [m2] - packed 2D Vol Ratio: 0.7321007893139041 [%] - after 1.3444061279296875 [s]
MIP Improvement - 2D Vol: 24.11541 [m2] - packed 2D Vol Ratio: 0.732101092896175 [%] - after 15.00606760662049 [s]
Solve interrupted after 15.006160894874483 [s]
Stacks not packed:
Stack 11 not in final solution with items: ['0090016100_27022023003903']
Stack 12 not in final solution with items: ['0090016100_27022023003903']