dataset: X
instance: SA4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P193056805
Stack 0 with items: ['0090017100_14062023029532']
Stack 1 with items: ['0090017100_14062023029532']
Stack 2 with items: ['0090017100_14062023021675']
Stack 3 with items: ['0090017100_14062023021675']
Stack 4 with items: ['0090017100_14062023016293']
Stack 5 with items: ['0090017100_14062023014013']
Stack 6 with items: ['0090017100_14062023014013']
Stack 7 with items: ['0090017100_14062023014013']
Stack 8 with items: ['0090017100_14062023014013']
Stack 9 with items: ['0090017100_14062023014013']
Stack 10 with items: ['0090017100_14062023008540']
Stack 11 with items: ['0090017100_14062023000663']
Stack 12 with items: ['0090017100_14062023023441', '0090017100_14062023027560']
Stack 13 with items: ['0090017100_14062023023321']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023023441', '0090017100_14062023027560']
Stack 13 missing: ['0090017100_14062023023321']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 0.061521053314208984 [s]
Solve interrupted after 15.009147351142019 [s]
Stacks not packed:
Stack 10 not in final solution with items: ['0090017100_14062023008540']