dataset: C
instance: CL2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P095213005
Stack 0 with items: ['0090016100_28022023000095']
Stack 1 with items: ['0090016100_28022023000095']
Stack 2 with items: ['0090016100_28022023000386']
Stack 3 with items: ['0090016100_28022023000386']
Stack 4 with items: ['0090016100_28022023000386']
Stack 5 with items: ['0090016100_28022023000386']
Stack 6 with items: ['0090016100_28022023000386']
Stack 7 with items: ['0090016100_28022023001348']
Stack 8 with items: ['0090016100_28022023001882']
Stack 9 with items: ['0090016100_28022023001882']
Stack 10 with items: ['0090016100_28022023001882']
Stack 11 with items: ['0090016100_28022023002375']
Stack 12 with items: ['0090016100_28022023003006']
Stack 13 with items: ['0090016100_28022023003006']
Stack 14 with items: ['0090016100_28022023003006']
Stack 15 with items: ['0090016100_28022023003433']
Stack 16 with items: ['0090016100_28022023003708']
Stack 17 with items: ['0090016100_28022023003708']
Stack 18 with items: ['0090016100_28022023003708']
Stack 19 with items: ['0090016100_28022023003772']
Stack 20 with items: ['0090016100_28022023004478']
MIP Improvement - 2D Vol: 20.01249 [m2] - packed 2D Vol Ratio: 0.6075437158469945 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090016100_28022023000386']
Stack 3 missing: ['0090016100_28022023000386']
Stack 4 missing: ['0090016100_28022023000386']
Stack 5 missing: ['0090016100_28022023000386']
Stack 6 missing: ['0090016100_28022023000386']
MIP Improvement - 2D Vol: 21.5297 [m2] - packed 2D Vol Ratio: 0.6536035215543412 [%] - after 0.6701130867004395 [s]
MIP Improvement - 2D Vol: 22.8226 [m2] - packed 2D Vol Ratio: 0.6928536733454768 [%] - after 0.770064115524292 [s]
MIP Improvement - 2D Vol: 24.0406 [m2] - packed 2D Vol Ratio: 0.7298299939283547 [%] - after 2.858854055404663 [s]
MIP Improvement - 2D Vol: 24.04062 [m2] - packed 2D Vol Ratio: 0.7298306010928962 [%] - after 15.015327843138948 [s]
Solve interrupted after 15.015448094112799 [s]
Stacks not packed:
Stack 9 not in final solution with items: ['0090016100_28022023001882']
Stack 20 not in final solution with items: ['0090016100_28022023004478']