dataset: X
instance: SA2
+-----------+
2D Packing MIP with Time Limit 3.0880850791806322 [s] in Truck P177056801
Stack 0 with items: ['0090017100_08062023000276']
Stack 1 with items: ['0090017100_08062023024615']
Stack 2 with items: ['0090017100_08062023024503']
Stack 3 with items: ['0090017100_08062023024503']
Stack 4 with items: ['0090017100_08062023022695']
Stack 5 with items: ['0090017100_08062023022695']
Stack 6 with items: ['0090017100_08062023015853']
Stack 7 with items: ['0090017100_08062023010454']
Stack 8 with items: ['0090017100_08062023002961']
Stack 9 with items: ['0090017100_08062023002961']
Stack 10 with items: ['0090017100_08062023002961']
Stack 11 with items: ['0090017100_08062023002961']
Stack 12 with items: ['0090017100_08062023001234']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_08062023000276']
Solve interrupted after 3.0916253202594817 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_08062023000276']