dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 6.55984833589658 [s] in Truck P102213005
Stack 0 with items: ['0090016100_28022023000776']
Stack 1 with items: ['0090016100_28022023000776']
Stack 2 with items: ['0090016100_28022023000776']
Stack 3 with items: ['0090016100_28022023001807']
Stack 4 with items: ['0090016100_28022023001807']
Stack 5 with items: ['0090016100_28022023001807']
Stack 6 with items: ['0090016100_28022023002414']
Stack 7 with items: ['0090016100_28022023002504']
Stack 8 with items: ['0090016100_28022023002504']
Stack 9 with items: ['0090016100_28022023002504']
Stack 10 with items: ['0090016100_28022023002504']
Stack 11 with items: ['0090016100_28022023002764']
Stack 12 with items: ['0090016100_28022023003077']
Stack 13 with items: ['0090016100_28022023003077']
Stack 14 with items: ['0090016100_28022023003185']
Stack 15 with items: ['0090016100_28022023003259']
Stack 16 with items: ['0090016100_28022023003259']
Stack 17 with items: ['0090016100_28022023003259']
Stack 18 with items: ['0090016100_28022023003259']
Stack 19 with items: ['0090016100_28022023003436']
Stack 20 with items: ['0090016100_28022023004312']
MIP Improvement - 2D Vol: 21.30534 [m2] - packed 2D Vol Ratio: 0.646792349726776 [%] - after 0.0 [s] without stacks:
Stack 7 missing: ['0090016100_28022023002504']
Stack 8 missing: ['0090016100_28022023002504']
Stack 9 missing: ['0090016100_28022023002504']
Stack 10 missing: ['0090016100_28022023002504']
MIP Improvement - 2D Vol: 21.6045 [m2] - packed 2D Vol Ratio: 0.6558743169398908 [%] - after 0.5619258880615234 [s]
MIP Improvement - 2D Vol: 22.8226 [m2] - packed 2D Vol Ratio: 0.6928536733454768 [%] - after 0.7525558471679688 [s]
MIP Improvement - 2D Vol: 24.0406 [m2] - packed 2D Vol Ratio: 0.7298299939283547 [%] - after 0.7528538703918457 [s]
MIP Improvement - 2D Vol: 24.04062 [m2] - packed 2D Vol Ratio: 0.7298306010928962 [%] - after 6.5635628930758685 [s]
Solve interrupted after 6.5636616591364145 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016100_28022023003077']
Stack 20 not in final solution with items: ['0090016100_28022023004312']