dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 9.089274437743454 [s] in Truck P095213005
Stack 0 with items: ['0090016100_27022023000100']
Stack 1 with items: ['0090016100_27022023000100']
Stack 2 with items: ['0090016100_27022023000399']
Stack 3 with items: ['0090016100_27022023000399']
Stack 4 with items: ['0090016100_27022023000399']
Stack 5 with items: ['0090016100_27022023000399']
Stack 6 with items: ['0090016100_27022023001446']
Stack 7 with items: ['0090016100_27022023002011']
Stack 8 with items: ['0090016100_27022023002011']
Stack 9 with items: ['0090016100_27022023002011']
Stack 10 with items: ['0090016100_27022023002430']
Stack 11 with items: ['0090016100_27022023002546']
Stack 12 with items: ['0090016100_27022023003220']
Stack 13 with items: ['0090016100_27022023003220']
Stack 14 with items: ['0090016100_27022023003220']
Stack 15 with items: ['0090016100_27022023003220']
Stack 16 with items: ['0090016100_27022023003220']
Stack 17 with items: ['0090016100_27022023003661']
Stack 18 with items: ['0090016100_27022023003945']
Stack 19 with items: ['0090016100_27022023003945']
Stack 20 with items: ['0090016100_27022023004460']
Stack 21 with items: ['0090016100_27022023004739']
MIP Improvement - 2D Vol: 21.23055 [m2] - packed 2D Vol Ratio: 0.6445218579234974 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090016100_27022023000399']
Stack 3 missing: ['0090016100_27022023000399']
Stack 4 missing: ['0090016100_27022023000399']
Stack 5 missing: ['0090016100_27022023000399']
Stack 17 missing: ['0090016100_27022023003661']
MIP Improvement - 2D Vol: 21.5297 [m2] - packed 2D Vol Ratio: 0.6536035215543412 [%] - after 0.4555699825286865 [s]
MIP Improvement - 2D Vol: 22.673 [m2] - packed 2D Vol Ratio: 0.6883120825743777 [%] - after 0.7884030342102051 [s]
MIP Improvement - 2D Vol: 22.7478 [m2] - packed 2D Vol Ratio: 0.6905828779599272 [%] - after 1.2508549690246582 [s]
MIP Improvement - 2D Vol: 23.9658 [m2] - packed 2D Vol Ratio: 0.7275591985428052 [%] - after 1.5586731433868408 [s]
MIP Improvement - 2D Vol: 24.0406 [m2] - packed 2D Vol Ratio: 0.7298299939283547 [%] - after 2.591644048690796 [s]
MIP Improvement - 2D Vol: 24.04062 [m2] - packed 2D Vol Ratio: 0.7298306010928962 [%] - after 9.094767834059894 [s]
Solve interrupted after 9.094882745295763 [s]
Stacks not packed:
Stack 1 not in final solution with items: ['0090016100_27022023000100']
Stack 6 not in final solution with items: ['0090016100_27022023001446']
Stack 21 not in final solution with items: ['0090016100_27022023004739']