dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P104213003
Stack 0 with items: ['0090016100_28022023000358']
Stack 1 with items: ['0090016100_28022023000436']
Stack 2 with items: ['0090016100_28022023001130']
Stack 3 with items: ['0090016100_28022023002008']
Stack 4 with items: ['0090016100_28022023002500']
Stack 5 with items: ['0090016100_28022023002500']
Stack 6 with items: ['0090016100_28022023002604']
Stack 7 with items: ['0090016100_28022023002714']
Stack 8 with items: ['0090016100_28022023002764']
Stack 9 with items: ['0090016100_28022023003259']
Stack 10 with items: ['0090016100_28022023003259']
Stack 11 with items: ['0090016100_28022023003259']
Stack 12 with items: ['0090016100_28022023003259']
Stack 13 with items: ['0090016100_28022023003322']
Stack 14 with items: ['0090016100_28022023003331']
Stack 15 with items: ['0090016100_28022023003331']
Stack 16 with items: ['0090016100_28022023003436']
Stack 17 with items: ['0090016100_28022023003554']
Stack 18 with items: ['0090016100_28022023003799']
Stack 19 with items: ['0090016100_28022023004397']
Stack 20 with items: ['0090016100_28022023004496']
Stack 21 with items: ['0090016100_28022023002644', '0090016100_28022023003861']
Stack 22 with items: ['0090016100_28022023002644']
MIP Improvement - 2D Vol: 24.84861 [m2] - packed 2D Vol Ratio: 0.7543597449908926 [%] - after 0.0 [s] without stacks:
Stack 3 missing: ['0090016100_28022023002008']
Stack 13 missing: ['0090016100_28022023003322']
Stack 17 missing: ['0090016100_28022023003554']
MIP Improvement - 2D Vol: 25.073 [m2] - packed 2D Vol Ratio: 0.7611718275652702 [%] - after 2.036567211151123 [s]
MIP Improvement - 2D Vol: 25.091 [m2] - packed 2D Vol Ratio: 0.761718275652702 [%] - after 2.2926440238952637 [s]
MIP Improvement - 2D Vol: 25.1091 [m2] - packed 2D Vol Ratio: 0.7622677595628417 [%] - after 3.483396053314209 [s]
Solve interrupted after 15.007512224838138 [s]
Stacks not packed:
Stack 19 not in final solution with items: ['0090016100_28022023004397']
Stack 21 not in final solution with items: ['0090016100_28022023002644', '0090016100_28022023003861']
Stack 22 not in final solution with items: ['0090016100_28022023002644']