dataset: C
instance: SA
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P080056803
Stack 0 with items: ['0090017100_27022023012467']
Stack 1 with items: ['0090017100_27022023000435']
Stack 2 with items: ['0090017100_27022023020207']
Stack 3 with items: ['0090017100_27022023020207']
Stack 4 with items: ['0090017100_27022023012316']
Stack 5 with items: ['0090017100_27022023012316']
Stack 6 with items: ['0090017100_27022023006852']
Stack 7 with items: ['0090017100_27022023006852']
Stack 8 with items: ['0090017100_27022023006852']
Stack 9 with items: ['0090017100_27022023006852']
Stack 10 with items: ['0090017100_27022023006852']
Stack 11 with items: ['0090017100_27022023006852']
Stack 12 with items: ['0090017100_27022023005312']
Stack 13 with items: ['0090017100_27022023005312']
Stack 14 with items: ['0090017100_27022023017741', '0090017100_27022023027145']
MIP Improvement - 2D Vol: 29.068 [m2] - packed 2D Vol Ratio: 0.8824529447480268 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_27022023005312']
Stack 13 missing: ['0090017100_27022023005312']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 0.31233811378479004 [s]
Solve interrupted after 2.0039347209967673 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090017100_27022023005312']
Stack 14 not in final solution with items: ['0090017100_27022023017741', '0090017100_27022023027145']