dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 7.195216865597984 [s] in Truck P102213005
Stack 0 with items: ['0090016100_28022023000776']
Stack 1 with items: ['0090016100_28022023000776']
Stack 2 with items: ['0090016100_28022023000776']
Stack 3 with items: ['0090016100_28022023000776']
Stack 4 with items: ['0090016100_28022023001807']
Stack 5 with items: ['0090016100_28022023001807']
Stack 6 with items: ['0090016100_28022023001807']
Stack 7 with items: ['0090016100_28022023002414']
Stack 8 with items: ['0090016100_28022023002504']
Stack 9 with items: ['0090016100_28022023002504']
Stack 10 with items: ['0090016100_28022023002504']
Stack 11 with items: ['0090016100_28022023002504']
Stack 12 with items: ['0090016100_28022023003077']
Stack 13 with items: ['0090016100_28022023003077']
Stack 14 with items: ['0090016100_28022023003185']
Stack 15 with items: ['0090016100_28022023003259']
Stack 16 with items: ['0090016100_28022023003259']
Stack 17 with items: ['0090016100_28022023003436']
Stack 18 with items: ['0090016100_28022023003799']
Stack 19 with items: ['0090016100_28022023003799']
Stack 20 with items: ['0090016100_28022023004312']
MIP Improvement - 2D Vol: 20.08728 [m2] - packed 2D Vol Ratio: 0.6098142076502733 [%] - after 0.0 [s] without stacks:
Stack 8 missing: ['0090016100_28022023002504']
Stack 9 missing: ['0090016100_28022023002504']
Stack 10 missing: ['0090016100_28022023002504']
Stack 11 missing: ['0090016100_28022023002504']
Stack 19 missing: ['0090016100_28022023003799']
MIP Improvement - 2D Vol: 20.3864 [m2] - packed 2D Vol Ratio: 0.6188949605343048 [%] - after 0.31487202644348145 [s]
MIP Improvement - 2D Vol: 21.6793 [m2] - packed 2D Vol Ratio: 0.6581451123254403 [%] - after 0.45191097259521484 [s]
MIP Improvement - 2D Vol: 22.8973 [m2] - packed 2D Vol Ratio: 0.6951214329083183 [%] - after 0.5335750579833984 [s]
MIP Improvement - 2D Vol: 22.8974 [m2] - packed 2D Vol Ratio: 0.6951244687310262 [%] - after 3.140604019165039 [s]
MIP Improvement - 2D Vol: 25.2587 [m2] - packed 2D Vol Ratio: 0.7668093503339406 [%] - after 4.444267988204956 [s]
MIP Improvement - 2D Vol: 25.3335 [m2] - packed 2D Vol Ratio: 0.76908014571949 [%] - after 6.75530219078064 [s]
Solve interrupted after 7.20353346504271 [s]
Stacks not packed:
Stack 13 not in final solution with items: ['0090016100_28022023003077']