dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 3.0812684590765125 [s] in Truck P104213003
Stack 0 with items: ['0090016100_28022023000358']
Stack 1 with items: ['0090016100_28022023000436']
Stack 2 with items: ['0090016100_28022023001130']
Stack 3 with items: ['0090016100_28022023002008']
Stack 4 with items: ['0090016100_28022023002500']
Stack 5 with items: ['0090016100_28022023002500']
Stack 6 with items: ['0090016100_28022023002604']
Stack 7 with items: ['0090016100_28022023002714']
Stack 8 with items: ['0090016100_28022023002764']
Stack 9 with items: ['0090016100_28022023003259']
Stack 10 with items: ['0090016100_28022023003259']
Stack 11 with items: ['0090016100_28022023003259']
Stack 12 with items: ['0090016100_28022023003322']
Stack 13 with items: ['0090016100_28022023003322']
Stack 14 with items: ['0090016100_28022023003331']
Stack 15 with items: ['0090016100_28022023003331']
Stack 16 with items: ['0090016100_28022023003554']
Stack 17 with items: ['0090016100_28022023003554']
Stack 18 with items: ['0090016100_28022023003554']
Stack 19 with items: ['0090016100_28022023003799']
Stack 20 with items: ['0090016100_28022023003799']
Stack 21 with items: ['0090016100_28022023004397']
Stack 22 with items: ['0090016100_28022023004496']
Stack 23 with items: ['0090016100_28022023002644', '0090016100_28022023003861']
Stack 24 with items: ['0090016100_28022023002644']
MIP Improvement - 2D Vol: 23.55576 [m2] - packed 2D Vol Ratio: 0.7151111111111111 [%] - after 0.0 [s] without stacks:
Stack 6 missing: ['0090016100_28022023002604']
Stack 9 missing: ['0090016100_28022023003259']
Stack 10 missing: ['0090016100_28022023003259']
Stack 11 missing: ['0090016100_28022023003259']
Stack 19 missing: ['0090016100_28022023003799']
Stack 20 missing: ['0090016100_28022023003799']
MIP Improvement - 2D Vol: 23.9478 [m2] - packed 2D Vol Ratio: 0.7270127504553735 [%] - after 1.4613440036773682 [s]
MIP Improvement - 2D Vol: 23.9658 [m2] - packed 2D Vol Ratio: 0.7275591985428052 [%] - after 1.7857730388641357 [s]
MIP Improvement - 2D Vol: 24.0406 [m2] - packed 2D Vol Ratio: 0.7298299939283547 [%] - after 1.9536190032958984 [s]
MIP Improvement - 2D Vol: 24.04062 [m2] - packed 2D Vol Ratio: 0.7298306010928962 [%] - after 3.0878939568065107 [s]
Solve interrupted after 3.087977877818048 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090016100_28022023000358']
Stack 1 not in final solution with items: ['0090016100_28022023000436']
Stack 7 not in final solution with items: ['0090016100_28022023002714']
Stack 15 not in final solution with items: ['0090016100_28022023003331']
Stack 23 not in final solution with items: ['0090016100_28022023002644', '0090016100_28022023003861']
Stack 24 not in final solution with items: ['0090016100_28022023002644']