dataset: C
instance: SA
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P083056829
Stack 0 with items: ['0090017100_27022023022680', '0090017100_27022023015375']
Stack 1 with items: ['0090017100_27022023035556']
Stack 2 with items: ['0090017100_27022023035556']
Stack 3 with items: ['0090017100_27022023034222']
Stack 4 with items: ['0090017100_27022023034222']
Stack 5 with items: ['0090017100_27022023034222']
Stack 6 with items: ['0090017100_27022023034222']
Stack 7 with items: ['0090017100_27022023034222']
Stack 8 with items: ['0090017100_27022023022193']
Stack 9 with items: ['0090017100_27022023020727']
Stack 10 with items: ['0090017100_27022023020727']
Stack 11 with items: ['0090017100_27022023020455']
Stack 12 with items: ['0090017100_27022023020455']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_27022023022680', '0090017100_27022023015375']
Solve interrupted after 2.002278647851199 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_27022023022680', '0090017100_27022023015375']