dataset: X
instance: SA4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P173056807
Stack 0 with items: ['0090017100_14062023012504', '0090017100_14062023015238']
Stack 1 with items: ['0090017100_14062023015977']
Stack 2 with items: ['0090017100_14062023007538']
Stack 3 with items: ['0090017100_14062023025982']
Stack 4 with items: ['0090017100_14062023025982']
Stack 5 with items: ['0090017100_14062023025134']
Stack 6 with items: ['0090017100_14062023020858']
Stack 7 with items: ['0090017100_14062023018340']
Stack 8 with items: ['0090017100_14062023018340']
Stack 9 with items: ['0090017100_14062023018340']
Stack 10 with items: ['0090017100_14062023017326']
Stack 11 with items: ['0090017100_14062023013175']
Stack 12 with items: ['0090017100_14062023013175']
Stack 13 with items: ['0090017100_14062023010826']
Stack 14 with items: ['0090017100_14062023010826']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090017100_14062023012504', '0090017100_14062023015238']
Stack 1 missing: ['0090017100_14062023015977']
Stack 2 missing: ['0090017100_14062023007538']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 1.2523629665374756 [s]
Solve interrupted after 15.012065166141838 [s]
Stacks not packed:
Stack 2 not in final solution with items: ['0090017100_14062023007538']
Stack 4 not in final solution with items: ['0090017100_14062023025982']