dataset: X
instance: CC4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P208525805
Stack 0 with items: ['0090016500_14062023000320']
Stack 1 with items: ['0090016500_14062023002102']
Stack 2 with items: ['0090016500_14062023002102']
Stack 3 with items: ['0090016500_14062023002102']
Stack 4 with items: ['0090016500_14062023002102']
Stack 5 with items: ['0090016500_14062023002102']
Stack 6 with items: ['0090016500_14062023002102']
Stack 7 with items: ['0090016500_14062023002102']
Stack 8 with items: ['0090016500_14062023002102']
Stack 9 with items: ['0090016500_14062023002102']
Stack 10 with items: ['0090016500_14062023002102']
Stack 11 with items: ['0090016500_14062023002008']
Stack 12 with items: ['0090016500_14062023002008']
Stack 13 with items: ['0090016500_14062023002008']
Stack 14 with items: ['0090016500_14062023002008']
Stack 15 with items: ['0090016500_14062023002008']
Stack 16 with items: ['0090016500_14062023002008']
Stack 17 with items: ['0090016500_14062023001772']
Stack 18 with items: ['0090016500_14062023001591']
Stack 19 with items: ['0090016500_14062023001591']
Stack 20 with items: ['0090016500_14062023001591']
Stack 21 with items: ['0090016500_14062023001591']
Stack 22 with items: ['0090016500_14062023001591']
Stack 23 with items: ['0090016500_14062023001591']
Stack 24 with items: ['0090016500_14062023001591']
Stack 25 with items: ['0090016500_14062023001591']
Stack 26 with items: ['0090016500_14062023001591']
Stack 27 with items: ['0090016500_14062023001591']
Stack 28 with items: ['0090016500_14062023001591']
Stack 29 with items: ['0090016500_14062023001591']
Stack 30 with items: ['0090016500_14062023001591']
Stack 31 with items: ['0090016500_14062023001591']
Stack 32 with items: ['0090016500_14062023001591']
Stack 33 with items: ['0090016500_14062023001591']
Stack 34 with items: ['0090016500_14062023001448']
Stack 35 with items: ['0090016500_14062023001448']
Stack 36 with items: ['0090016500_14062023001448']
Stack 37 with items: ['0090016500_14062023001448']
Stack 38 with items: ['0090016500_14062023001448']
Stack 39 with items: ['0090016500_14062023001253']
Stack 40 with items: ['0090016500_14062023000916']
Stack 41 with items: ['0090016500_14062023000916']
Stack 42 with items: ['0090016500_14062023000916']
Stack 43 with items: ['0090016500_14062023000916']
Stack 44 with items: ['0090016500_14062023000442']
Stack 45 with items: ['0090016500_14062023000442']
Stack 46 with items: ['0090016500_14062023000442']
Stack 47 with items: ['0090016500_14062023000442']
Stack 48 with items: ['0090016500_14062023000442']
Stack 49 with items: ['0090016500_14062023000442']
Stack 50 with items: ['0090016500_14062023000442']
Stack 51 with items: ['0090016500_14062023000442']
Stack 52 with items: ['0090016500_14062023001245', '0090016500_14062023001245']
Stack 53 with items: ['0090016500_14062023001245', '0090016500_14062023001425']
MIP Improvement - 2D Vol: 24.9246 [m2] - packed 2D Vol Ratio: 0.7566666666666668 [%] - after 0.0 [s] without stacks:
Stack 52 missing: ['0090016500_14062023001245', '0090016500_14062023001245']
Stack 53 missing: ['0090016500_14062023001245', '0090016500_14062023001425']
MIP Improvement - 2D Vol: 26.8446 [m2] - packed 2D Vol Ratio: 0.8149544626593808 [%] - after 12.938542127609253 [s]
MIP Improvement - 2D Vol: 27.3246 [m2] - packed 2D Vol Ratio: 0.8295264116575592 [%] - after 15.004700183868408 [s]
Solve interrupted after 15.031669431831688 [s]
Stacks not packed:
Set parameter Threads to value 8
Gurobi Optimizer version 10.0.0 build v10.0.0rc2 (linux64)

CPU model: Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 40 physical cores, 40 logical processors, using up to 8 threads

Optimize a model with 17737 rows, 77839 columns and 461672 nonzeros
Model fingerprint: 0xbddcd68a
Variable types: 928 continuous, 76911 integer (68561 binary)
Coefficient statistics:
  Matrix range     [2e-01, 6e+04]
  Objective range  [4e+00, 2e+03]
  Bounds range     [1e+00, 1e+02]
  RHS range        [1e+00, 1e+02]
Presolve removed 17638 rows and 77266 columns
Presolve time: 0.19s
Presolved: 99 rows, 573 columns, 2128 nonzeros
Variable types: 0 continuous, 573 integer (523 binary)
Found heuristic solution: objective 683131.00000

Root relaxation: objective 6.768170e+05, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 676816.982    0    2 683131.000 676816.982  0.92%     -    0s
H    0     0                    680381.00000 676816.982  0.52%     -    0s
H    0     0                    679603.00000 676878.072  0.40%     -    0s
     0     0 676878.072    0   13 679603.000 676878.072  0.40%     -    0s
H    0     0                    679591.00000 676878.072  0.40%     -    0s
H    0     0                    678297.00000 676878.072  0.21%     -    0s
H    0     0                    677309.00000 676878.072  0.06%     -    0s
H    0     0                    677101.00000 676878.072  0.03%     -    0s
     0     0 677069.000    0    2 677101.000 677069.000  0.00%     -    0s

Cutting planes:
  Gomory: 17
  MIR: 4
  StrongCG: 1
  Flow cover: 6
  Relax-and-lift: 3

Explored 1 nodes (66 simplex iterations) in 0.30 seconds (0.28 work units)
Thread count was 8 (of 40 available processors)

Solution count 7: 677101 677309 678297 ... 683131

Optimal solution found (tolerance 1.00e-04)
Best objective 6.771010000000e+05, best bound 6.770690000000e+05, gap 0.0047%

User-callback calls 860, time in user-callback 0.00 sec
APLNS requires 7 trucks to repack. With transportation costs 625500.0 and inventory costs 51601.0
numTrucksRepack:  7
Remaining Time:  775.3236840576865
Faktor:  5.1