dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P083213003
Stack 0 with items: ['0090016100_28022023000422']
Stack 1 with items: ['0090016100_28022023000481']
Stack 2 with items: ['0090016100_28022023000563']
Stack 3 with items: ['0090016100_28022023000563']
Stack 4 with items: ['0090016100_28022023000563']
Stack 5 with items: ['0090016100_28022023000688']
Stack 6 with items: ['0090016100_28022023000852']
Stack 7 with items: ['0090016100_28022023001205']
Stack 8 with items: ['0090016100_28022023001653']
Stack 9 with items: ['0090016100_28022023001653']
Stack 10 with items: ['0090016100_28022023001653']
Stack 11 with items: ['0090016100_28022023002341']
Stack 12 with items: ['0090016100_28022023003721']
Stack 13 with items: ['0090016100_28022023004714']
Stack 14 with items: ['0090016100_28022023004714']
Stack 15 with items: ['0090016100_28022023004714']
Stack 16 with items: ['0090016100_28022023004714']
Stack 17 with items: ['0090016100_28022023004714']
Stack 18 with items: ['0090016100_28022023004714']
Stack 19 with items: ['0090016100_28022023004714']
MIP Improvement - 2D Vol: 19.9377 [m2] - packed 2D Vol Ratio: 0.6052732240437159 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016100_28022023000422']
Stack 6 missing: ['0090016100_28022023000852']
Stack 12 missing: ['0090016100_28022023003721']
Stack 13 missing: ['0090016100_28022023004714']
MIP Improvement - 2D Vol: 21.4549 [m2] - packed 2D Vol Ratio: 0.6513327261687918 [%] - after 0.7890450954437256 [s]
MIP Improvement - 2D Vol: 22.673 [m2] - packed 2D Vol Ratio: 0.6883120825743777 [%] - after 0.887627124786377 [s]
MIP Improvement - 2D Vol: 23.891 [m2] - packed 2D Vol Ratio: 0.7252884031572556 [%] - after 1.7986690998077393 [s]
MIP Improvement - 2D Vol: 23.89104 [m2] - packed 2D Vol Ratio: 0.7252896174863389 [%] - after 15.009800752159208 [s]
Solve interrupted after 15.009931464213878 [s]
Stacks not packed:
Stack 3 not in final solution with items: ['0090016100_28022023000563']