dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 11.709090509276205 [s] in Truck P088213005
Stack 0 with items: ['0090016100_27022023000440']
Stack 1 with items: ['0090016100_27022023000440']
Stack 2 with items: ['0090016100_27022023000440']
Stack 3 with items: ['0090016100_27022023000440']
Stack 4 with items: ['0090016100_27022023000457']
Stack 5 with items: ['0090016100_27022023000850']
Stack 6 with items: ['0090016100_27022023000850']
Stack 7 with items: ['0090016100_27022023001158']
Stack 8 with items: ['0090016100_27022023002260']
Stack 9 with items: ['0090016100_27022023002681']
Stack 10 with items: ['0090016100_27022023003108']
Stack 11 with items: ['0090016100_27022023003108']
Stack 12 with items: ['0090016100_27022023003108']
Stack 13 with items: ['0090016100_27022023003108']
Stack 14 with items: ['0090016100_27022023003108']
Stack 15 with items: ['0090016100_27022023003602']
Stack 16 with items: ['0090016100_27022023004663']
Stack 17 with items: ['0090016100_27022023005152']
Stack 18 with items: ['0090016100_27022023005152']
Stack 19 with items: ['0090016100_27022023005318']
Stack 20 with items: ['0090016100_27022023005318']
MIP Improvement - 2D Vol: 18.0999 [m2] - packed 2D Vol Ratio: 0.5494808743169399 [%] - after 0.0 [s] without stacks:
Stack 4 missing: ['0090016100_27022023000457']
Stack 15 missing: ['0090016100_27022023003602']
Stack 16 missing: ['0090016100_27022023004663']
Stack 17 missing: ['0090016100_27022023005152']
Stack 18 missing: ['0090016100_27022023005152']
Stack 19 missing: ['0090016100_27022023005318']
Stack 20 missing: ['0090016100_27022023005318']
MIP Improvement - 2D Vol: 19.2432 [m2] - packed 2D Vol Ratio: 0.5841894353369764 [%] - after 0.24240803718566895 [s]
MIP Improvement - 2D Vol: 21.6793 [m2] - packed 2D Vol Ratio: 0.6581451123254403 [%] - after 0.37522006034851074 [s]
MIP Improvement - 2D Vol: 22.9721 [m2] - packed 2D Vol Ratio: 0.6973922282938677 [%] - after 0.6784999370574951 [s]
MIP Improvement - 2D Vol: 24.1902 [m2] - packed 2D Vol Ratio: 0.7343715846994536 [%] - after 11.08688998222351 [s]
Solve interrupted after 11.717560117132962 [s]
Stacks not packed:
Stack 4 not in final solution with items: ['0090016100_27022023000457']
Stack 18 not in final solution with items: ['0090016100_27022023005152']