dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 4.246754534256564 [s] in Truck P095213005
Stack 0 with items: ['0090016100_27022023000100']
Stack 1 with items: ['0090016100_27022023000100']
Stack 2 with items: ['0090016100_27022023000399']
Stack 3 with items: ['0090016100_27022023000399']
Stack 4 with items: ['0090016100_27022023000399']
Stack 5 with items: ['0090016100_27022023000399']
Stack 6 with items: ['0090016100_27022023001446']
Stack 7 with items: ['0090016100_27022023002011']
Stack 8 with items: ['0090016100_27022023002011']
Stack 9 with items: ['0090016100_27022023002011']
Stack 10 with items: ['0090016100_27022023002546']
Stack 11 with items: ['0090016100_27022023003220']
Stack 12 with items: ['0090016100_27022023003220']
Stack 13 with items: ['0090016100_27022023003220']
Stack 14 with items: ['0090016100_27022023003220']
Stack 15 with items: ['0090016100_27022023003220']
Stack 16 with items: ['0090016100_27022023003661']
Stack 17 with items: ['0090016100_27022023003945']
Stack 18 with items: ['0090016100_27022023003945']
Stack 19 with items: ['0090016100_27022023004739']
Stack 20 with items: ['0090016100_27022023004942']
MIP Improvement - 2D Vol: 18.79443 [m2] - packed 2D Vol Ratio: 0.5705655737704918 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090016100_27022023000399']
Stack 3 missing: ['0090016100_27022023000399']
Stack 4 missing: ['0090016100_27022023000399']
Stack 5 missing: ['0090016100_27022023000399']
Stack 16 missing: ['0090016100_27022023003661']
Stack 18 missing: ['0090016100_27022023003945']
MIP Improvement - 2D Vol: 21.6793 [m2] - packed 2D Vol Ratio: 0.6581451123254403 [%] - after 0.2747220993041992 [s]
MIP Improvement - 2D Vol: 22.8973 [m2] - packed 2D Vol Ratio: 0.6951214329083183 [%] - after 0.9674370288848877 [s]
MIP Improvement - 2D Vol: 24.1154 [m2] - packed 2D Vol Ratio: 0.7321007893139041 [%] - after 2.3211541175842285 [s]
MIP Improvement - 2D Vol: 24.11541 [m2] - packed 2D Vol Ratio: 0.732101092896175 [%] - after 4.249777028802782 [s]
Solve interrupted after 4.249901546631008 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090016100_27022023000100']
Stack 8 not in final solution with items: ['0090016100_27022023002011']