dataset: X
instance: SA2
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P193056805
Stack 0 with items: ['0090017100_08062023021405']
Stack 1 with items: ['0090017100_08062023021405']
Stack 2 with items: ['0090017100_08062023029122']
Stack 3 with items: ['0090017100_08062023029122']
Stack 4 with items: ['0090017100_08062023021405']
Stack 5 with items: ['0090017100_08062023006344']
Stack 6 with items: ['0090017100_08062023000647']
Stack 7 with items: ['0090017100_08062023008333']
Stack 8 with items: ['0090017100_08062023021405']
Stack 9 with items: ['0090017100_08062023006344']
Stack 10 with items: ['0090017100_08062023025142', '0090017100_08062023020021']
Stack 11 with items: ['0090017100_08062023013677', '0090017100_08062023003489']
Stack 12 with items: ['0090017100_08062023020861']
Stack 13 with items: ['0090017100_08062023013626']
MIP Improvement - 2D Vol: 28.716 [m2] - packed 2D Vol Ratio: 0.8717668488160293 [%] - after 0.0 [s] without stacks:
Stack 8 missing: ['0090017100_08062023021405']
MIP Improvement - 2D Vol: 29.068 [m2] - packed 2D Vol Ratio: 0.8824529447480268 [%] - after 0.19361400604248047 [s]
Solve interrupted after 15.010915597900748 [s]
Stacks not packed:
Stack 10 not in final solution with items: ['0090017100_08062023025142', '0090017100_08062023020021']