dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 6.344004487126617 [s] in Truck P102213005
Stack 0 with items: ['0090016100_28022023000776']
Stack 1 with items: ['0090016100_28022023000776']
Stack 2 with items: ['0090016100_28022023000776']
Stack 3 with items: ['0090016100_28022023000776']
Stack 4 with items: ['0090016100_28022023000776']
Stack 5 with items: ['0090016100_28022023001807']
Stack 6 with items: ['0090016100_28022023001807']
Stack 7 with items: ['0090016100_28022023001807']
Stack 8 with items: ['0090016100_28022023002304']
Stack 9 with items: ['0090016100_28022023002414']
Stack 10 with items: ['0090016100_28022023002504']
Stack 11 with items: ['0090016100_28022023002504']
Stack 12 with items: ['0090016100_28022023002504']
Stack 13 with items: ['0090016100_28022023002504']
Stack 14 with items: ['0090016100_28022023003077']
Stack 15 with items: ['0090016100_28022023003077']
Stack 16 with items: ['0090016100_28022023003259']
Stack 17 with items: ['0090016100_28022023003259']
Stack 18 with items: ['0090016100_28022023003259']
Stack 19 with items: ['0090016100_28022023003436']
Stack 20 with items: ['0090016100_28022023004312']
MIP Improvement - 2D Vol: 18.86922 [m2] - packed 2D Vol Ratio: 0.5728360655737705 [%] - after 0.0 [s] without stacks:
Stack 10 missing: ['0090016100_28022023002504']
Stack 11 missing: ['0090016100_28022023002504']
Stack 12 missing: ['0090016100_28022023002504']
Stack 13 missing: ['0090016100_28022023002504']
Stack 17 missing: ['0090016100_28022023003259']
Stack 18 missing: ['0090016100_28022023003259']
MIP Improvement - 2D Vol: 20.536 [m2] - packed 2D Vol Ratio: 0.6234365513054039 [%] - after 0.2073209285736084 [s]
MIP Improvement - 2D Vol: 21.7541 [m2] - packed 2D Vol Ratio: 0.6604159077109898 [%] - after 0.2988319396972656 [s]
MIP Improvement - 2D Vol: 22.9721 [m2] - packed 2D Vol Ratio: 0.6973922282938677 [%] - after 0.3964557647705078 [s]
MIP Improvement - 2D Vol: 24.1902 [m2] - packed 2D Vol Ratio: 0.7343715846994536 [%] - after 2.1991028785705566 [s]
Solve interrupted after 6.354239636100829 [s]
Stacks not packed:
Stack 5 not in final solution with items: ['0090016100_28022023001807']
Stack 20 not in final solution with items: ['0090016100_28022023004312']