dataset: C
instance: RM
+-----------+
2D Packing MIP with Time Limit 2.819548838825316 [s] in Truck P083390005
Stack 0 with items: ['0090038200_27022023013251']
Stack 1 with items: ['0090038200_27022023024850']
Stack 2 with items: ['0090038200_27022023020973']
Stack 3 with items: ['0090038200_27022023018888']
Stack 4 with items: ['0090038200_27022023005363']
Stack 5 with items: ['0090038200_27022023027384', '0090038200_27022023017002']
Stack 6 with items: ['0090038200_27022023005689', '0090038200_27022023022710']
Stack 7 with items: ['0090038200_27022023015147']
MIP Improvement - 2D Vol: 29.52 [m2] - packed 2D Vol Ratio: 0.8961748633879781 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090038200_27022023013251']
Stack 1 missing: ['0090038200_27022023024850']
MIP Improvement - 2D Vol: 30.24 [m2] - packed 2D Vol Ratio: 0.9180327868852459 [%] - after 0.02882981300354004 [s]
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.038446903228759766 [s]
Solve interrupted after 2.8219366283155978 [s]
Stacks not packed:
Stack 5 not in final solution with items: ['0090038200_27022023027384', '0090038200_27022023017002']
Stack 6 not in final solution with items: ['0090038200_27022023005689', '0090038200_27022023022710']