dataset: X
instance: BY7
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P243069101
Stack 0 with items: ['0090016900_14062023012491']
Stack 1 with items: ['0090016900_14062023012491']
Stack 2 with items: ['0090016900_14062023012491']
Stack 3 with items: ['0090016900_14062023025422']
Stack 4 with items: ['0090016900_14062023025422']
Stack 5 with items: ['0090016900_14062023025422']
Stack 6 with items: ['0090016900_14062023025422']
Stack 7 with items: ['0090016900_14062023025422']
Stack 8 with items: ['0090016900_14062023025422']
Stack 9 with items: ['0090016900_14062023025422']
Stack 10 with items: ['0090016900_14062023025422']
Stack 11 with items: ['0090016900_14062023025422']
Stack 12 with items: ['0090016900_14062023025422']
MIP Improvement - 2D Vol: 29.52 [m2] - packed 2D Vol Ratio: 0.8961748633879781 [%] - after 0.0 [s] without stacks:
Stack 11 missing: ['0090016900_14062023025422']
Stack 12 missing: ['0090016900_14062023025422']
MIP Improvement - 2D Vol: 30.24 [m2] - packed 2D Vol Ratio: 0.9180327868852459 [%] - after 0.058476924896240234 [s]
MIP Improvement - 2D Vol: 30.96 [m2] - packed 2D Vol Ratio: 0.9398907103825137 [%] - after 0.11336708068847656 [s]
Solve interrupted after 2.003414392005652 [s]
Stacks not packed:
Stack 1 not in final solution with items: ['0090016900_14062023012491']
Stack 2 not in final solution with items: ['0090016900_14062023012491']