dataset: X
instance: SA7
+-----------+
2D Packing MIP with Time Limit 2.165571773138094 [s] in Truck P173056807
Stack 0 with items: ['0090017100_14062023015977']
Stack 1 with items: ['0090017100_14062023007538']
Stack 2 with items: ['0090017100_14062023025982']
Stack 3 with items: ['0090017100_14062023025982']
Stack 4 with items: ['0090017100_14062023025982']
Stack 5 with items: ['0090017100_14062023025134']
Stack 6 with items: ['0090017100_14062023018340']
Stack 7 with items: ['0090017100_14062023018340']
Stack 8 with items: ['0090017100_14062023018340']
Stack 9 with items: ['0090017100_14062023017326']
Stack 10 with items: ['0090017100_14062023013956']
Stack 11 with items: ['0090017100_14062023013956']
Stack 12 with items: ['0090017100_14062023013175']
Stack 13 with items: ['0090017100_14062023013175']
Stack 14 with items: ['0090017100_14062023027228']
MIP Improvement - 2D Vol: 29.068 [m2] - packed 2D Vol Ratio: 0.8824529447480268 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_14062023013175']
Stack 13 missing: ['0090017100_14062023013175']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 1.2092928886413574 [s]
Solve interrupted after 2.1678798967041075 [s]
Stacks not packed:
Stack 11 not in final solution with items: ['0090017100_14062023013956']
Stack 14 not in final solution with items: ['0090017100_14062023027228']