dataset: X
instance: SA4
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P192056823
Stack 0 with items: ['0090017100_14062023029163']
Stack 1 with items: ['0090017100_14062023029116']
Stack 2 with items: ['0090017100_14062023018053']
Stack 3 with items: ['0090017100_14062023015413']
Stack 4 with items: ['0090017100_14062023015413']
Stack 5 with items: ['0090017100_14062023014964']
Stack 6 with items: ['0090017100_14062023014964']
Stack 7 with items: ['0090017100_14062023011865']
Stack 8 with items: ['0090017100_14062023010921']
Stack 9 with items: ['0090017100_14062023010921']
Stack 10 with items: ['0090017100_14062023003605']
Stack 11 with items: ['0090017100_14062023006990', '0090017100_14062023021806']
Stack 12 with items: ['0090017100_14062023023441']
Stack 13 with items: ['0090017100_14062023012897']
MIP Improvement - 2D Vol: 29.068 [m2] - packed 2D Vol Ratio: 0.8824529447480268 [%] - after 0.0 [s] without stacks:
Stack 1 missing: ['0090017100_14062023029116']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 0.13822484016418457 [s]
Solve interrupted after 15.0070885065943 [s]
Stacks not packed:
Stack 11 not in final solution with items: ['0090017100_14062023006990', '0090017100_14062023021806']