dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 3.727016825158218 [s] in Truck P102213005
Stack 0 with items: ['0090016100_28022023000776']
Stack 1 with items: ['0090016100_28022023000776']
Stack 2 with items: ['0090016100_28022023000776']
Stack 3 with items: ['0090016100_28022023000776']
Stack 4 with items: ['0090016100_28022023000776']
Stack 5 with items: ['0090016100_28022023001807']
Stack 6 with items: ['0090016100_28022023001807']
Stack 7 with items: ['0090016100_28022023001807']
Stack 8 with items: ['0090016100_28022023002008']
Stack 9 with items: ['0090016100_28022023002304']
Stack 10 with items: ['0090016100_28022023002414']
Stack 11 with items: ['0090016100_28022023002504']
Stack 12 with items: ['0090016100_28022023002504']
Stack 13 with items: ['0090016100_28022023002504']
Stack 14 with items: ['0090016100_28022023002504']
Stack 15 with items: ['0090016100_28022023002604']
Stack 16 with items: ['0090016100_28022023003077']
Stack 17 with items: ['0090016100_28022023003077']
Stack 18 with items: ['0090016100_28022023003185']
Stack 19 with items: ['0090016100_28022023003436']
Stack 20 with items: ['0090016100_28022023003443']
Stack 21 with items: ['0090016100_28022023004312']
MIP Improvement - 2D Vol: 18.79443 [m2] - packed 2D Vol Ratio: 0.5705655737704918 [%] - after 0.0 [s] without stacks:
Stack 0 missing: ['0090016100_28022023000776']
Stack 1 missing: ['0090016100_28022023000776']
Stack 8 missing: ['0090016100_28022023002008']
Stack 11 missing: ['0090016100_28022023002504']
Stack 12 missing: ['0090016100_28022023002504']
Stack 13 missing: ['0090016100_28022023002504']
Stack 14 missing: ['0090016100_28022023002504']
MIP Improvement - 2D Vol: 20.3117 [m2] - packed 2D Vol Ratio: 0.6166272009714633 [%] - after 0.42531704902648926 [s]
MIP Improvement - 2D Vol: 20.3864 [m2] - packed 2D Vol Ratio: 0.6188949605343048 [%] - after 0.51220703125 [s]
MIP Improvement - 2D Vol: 21.6793 [m2] - packed 2D Vol Ratio: 0.6581451123254403 [%] - after 0.5803778171539307 [s]
MIP Improvement - 2D Vol: 22.8226 [m2] - packed 2D Vol Ratio: 0.6928536733454768 [%] - after 0.8719019889831543 [s]
MIP Improvement - 2D Vol: 22.8973 [m2] - packed 2D Vol Ratio: 0.6951214329083183 [%] - after 1.1834838390350342 [s]
MIP Improvement - 2D Vol: 22.9721 [m2] - packed 2D Vol Ratio: 0.6973922282938677 [%] - after 1.5627248287200928 [s]
MIP Improvement - 2D Vol: 22.97215 [m2] - packed 2D Vol Ratio: 0.6973937462052217 [%] - after 3.7358517879620194 [s]
Solve interrupted after 3.7359701679088175 [s]
Stacks not packed:
Stack 5 not in final solution with items: ['0090016100_28022023001807']
Stack 7 not in final solution with items: ['0090016100_28022023001807']
Stack 16 not in final solution with items: ['0090016100_28022023003077']
Stack 18 not in final solution with items: ['0090016100_28022023003185']