dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 13.919803065364249 [s] in Truck P095213005
Stack 0 with items: ['0090016100_27022023000100']
Stack 1 with items: ['0090016100_27022023000100']
Stack 2 with items: ['0090016100_27022023000399']
Stack 3 with items: ['0090016100_27022023000399']
Stack 4 with items: ['0090016100_27022023000399']
Stack 5 with items: ['0090016100_27022023000399']
Stack 6 with items: ['0090016100_27022023001446']
Stack 7 with items: ['0090016100_27022023002011']
Stack 8 with items: ['0090016100_27022023002011']
Stack 9 with items: ['0090016100_27022023002011']
Stack 10 with items: ['0090016100_27022023002430']
Stack 11 with items: ['0090016100_27022023002546']
Stack 12 with items: ['0090016100_27022023003220']
Stack 13 with items: ['0090016100_27022023003220']
Stack 14 with items: ['0090016100_27022023003220']
Stack 15 with items: ['0090016100_27022023003220']
Stack 16 with items: ['0090016100_27022023003661']
Stack 17 with items: ['0090016100_27022023003945']
Stack 18 with items: ['0090016100_27022023003945']
Stack 19 with items: ['0090016100_27022023004460']
Stack 20 with items: ['0090016100_27022023004739']
MIP Improvement - 2D Vol: 21.23055 [m2] - packed 2D Vol Ratio: 0.6445218579234974 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090016100_27022023000399']
Stack 3 missing: ['0090016100_27022023000399']
Stack 4 missing: ['0090016100_27022023000399']
Stack 5 missing: ['0090016100_27022023000399']
MIP Improvement - 2D Vol: 21.5297 [m2] - packed 2D Vol Ratio: 0.6536035215543412 [%] - after 0.41953182220458984 [s]
MIP Improvement - 2D Vol: 22.7478 [m2] - packed 2D Vol Ratio: 0.6905828779599272 [%] - after 0.6588518619537354 [s]
MIP Improvement - 2D Vol: 23.9658 [m2] - packed 2D Vol Ratio: 0.7275591985428052 [%] - after 6.54341197013855 [s]
MIP Improvement - 2D Vol: 23.96583 [m2] - packed 2D Vol Ratio: 0.7275601092896176 [%] - after 13.927423858083785 [s]
Solve interrupted after 13.92754527181387 [s]
Stacks not packed:
Stack 11 not in final solution with items: ['0090016100_27022023002546']
Stack 19 not in final solution with items: ['0090016100_27022023004460']