dataset: C
instance: SA
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P088056805
Stack 0 with items: ['0090017100_27022023032485']
Stack 1 with items: ['0090017100_27022023032485']
Stack 2 with items: ['0090017100_27022023014796']
Stack 3 with items: ['0090017100_27022023014796']
Stack 4 with items: ['0090017100_27022023014679']
Stack 5 with items: ['0090017100_27022023014679']
Stack 6 with items: ['0090017100_27022023014679']
Stack 7 with items: ['0090017100_27022023014679']
Stack 8 with items: ['0090017100_27022023010103']
Stack 9 with items: ['0090017100_27022023010103']
Stack 10 with items: ['0090017100_27022023006077']
Stack 11 with items: ['0090017100_27022023000081']
Stack 12 with items: ['0090017100_27022023007596', '0090017100_27022023003870']
Stack 13 with items: ['0090017100_27022023032320']
Stack 14 with items: ['0090017100_27022023022513']
MIP Improvement - 2D Vol: 29.068 [m2] - packed 2D Vol Ratio: 0.8824529447480268 [%] - after 0.0 [s] without stacks:
Stack 9 missing: ['0090017100_27022023010103']
Stack 10 missing: ['0090017100_27022023006077']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 1.0029370784759521 [s]
Solve interrupted after 2.0040535130538046 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090017100_27022023032485']
Stack 12 not in final solution with items: ['0090017100_27022023007596', '0090017100_27022023003870']