dataset: C
instance: CL
+-----------+
2D Packing MIP with Time Limit 3.390610194538209 [s] in Truck P095213005
Stack 0 with items: ['0090016100_27022023000100']
Stack 1 with items: ['0090016100_27022023000100']
Stack 2 with items: ['0090016100_27022023000399']
Stack 3 with items: ['0090016100_27022023000399']
Stack 4 with items: ['0090016100_27022023000399']
Stack 5 with items: ['0090016100_27022023000399']
Stack 6 with items: ['0090016100_27022023001446']
Stack 7 with items: ['0090016100_27022023002011']
Stack 8 with items: ['0090016100_27022023002011']
Stack 9 with items: ['0090016100_27022023002011']
Stack 10 with items: ['0090016100_27022023002546']
Stack 11 with items: ['0090016100_27022023003220']
Stack 12 with items: ['0090016100_27022023003220']
Stack 13 with items: ['0090016100_27022023003220']
Stack 14 with items: ['0090016100_27022023003220']
Stack 15 with items: ['0090016100_27022023003220']
Stack 16 with items: ['0090016100_27022023003661']
Stack 17 with items: ['0090016100_27022023003945']
Stack 18 with items: ['0090016100_27022023003945']
Stack 19 with items: ['0090016100_27022023004739']
Stack 20 with items: ['0090016100_27022023004942']
MIP Improvement - 2D Vol: 18.79443 [m2] - packed 2D Vol Ratio: 0.5705655737704918 [%] - after 0.0 [s] without stacks:
Stack 2 missing: ['0090016100_27022023000399']
Stack 3 missing: ['0090016100_27022023000399']
Stack 4 missing: ['0090016100_27022023000399']
Stack 5 missing: ['0090016100_27022023000399']
Stack 16 missing: ['0090016100_27022023003661']
Stack 18 missing: ['0090016100_27022023003945']
MIP Improvement - 2D Vol: 21.6793 [m2] - packed 2D Vol Ratio: 0.6581451123254403 [%] - after 0.2870638370513916 [s]
MIP Improvement - 2D Vol: 22.8973 [m2] - packed 2D Vol Ratio: 0.6951214329083183 [%] - after 1.0324079990386963 [s]
MIP Improvement - 2D Vol: 24.1154 [m2] - packed 2D Vol Ratio: 0.7321007893139041 [%] - after 2.513979911804199 [s]
MIP Improvement - 2D Vol: 24.11541 [m2] - packed 2D Vol Ratio: 0.732101092896175 [%] - after 3.3967669610865414 [s]
Solve interrupted after 3.3968714899383485 [s]
Stacks not packed:
Stack 0 not in final solution with items: ['0090016100_27022023000100']
Stack 8 not in final solution with items: ['0090016100_27022023002011']