dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 11.029314110050814 [s] in Truck P095213005
Stack 0 with items: ['0090016100_28022023000095']
Stack 1 with items: ['0090016100_28022023000095']
Stack 2 with items: ['0090016100_28022023001348']
Stack 3 with items: ['0090016100_28022023001882']
Stack 4 with items: ['0090016100_28022023001882']
Stack 5 with items: ['0090016100_28022023001882']
Stack 6 with items: ['0090016100_28022023002043']
Stack 7 with items: ['0090016100_28022023002043']
Stack 8 with items: ['0090016100_28022023002043']
Stack 9 with items: ['0090016100_28022023002375']
Stack 10 with items: ['0090016100_28022023002743']
Stack 11 with items: ['0090016100_28022023003006']
Stack 12 with items: ['0090016100_28022023003006']
Stack 13 with items: ['0090016100_28022023003006']
Stack 14 with items: ['0090016100_28022023003006']
Stack 15 with items: ['0090016100_28022023003006']
Stack 16 with items: ['0090016100_28022023003185']
Stack 17 with items: ['0090016100_28022023003433']
Stack 18 with items: ['0090016100_28022023003708']
Stack 19 with items: ['0090016100_28022023003772']
Stack 20 with items: ['0090016100_28022023004144']
Stack 21 with items: ['0090016100_28022023004144']
Stack 22 with items: ['0090016100_28022023004214']
Stack 23 with items: ['0090016100_28022023004478']
Stack 24 with items: ['0090016100_28022023004670']
MIP Improvement - 2D Vol: 23.66667 [m2] - packed 2D Vol Ratio: 0.7184781420765027 [%] - after 0.0 [s] without stacks:
Stack 6 missing: ['0090016100_28022023002043']
Stack 7 missing: ['0090016100_28022023002043']
Stack 8 missing: ['0090016100_28022023002043']
Stack 17 missing: ['0090016100_28022023003433']
Stack 20 missing: ['0090016100_28022023004144']
Stack 21 missing: ['0090016100_28022023004144']
MIP Improvement - 2D Vol: 24.1154 [m2] - packed 2D Vol Ratio: 0.7321007893139041 [%] - after 2.8376400470733643 [s]
MIP Improvement - 2D Vol: 24.11541 [m2] - packed 2D Vol Ratio: 0.732101092896175 [%] - after 11.036523152608424 [s]
Solve interrupted after 11.036626199726015 [s]
Stacks not packed:
Stack 1 not in final solution with items: ['0090016100_28022023000095']
Stack 2 not in final solution with items: ['0090016100_28022023001348']
Stack 9 not in final solution with items: ['0090016100_28022023002375']
Stack 19 not in final solution with items: ['0090016100_28022023003772']
Stack 22 not in final solution with items: ['0090016100_28022023004214']
Stack 23 not in final solution with items: ['0090016100_28022023004478']