dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 15 [s] in Truck P102213005
Stack 0 with items: ['0090016100_28022023000776']
Stack 1 with items: ['0090016100_28022023000776']
Stack 2 with items: ['0090016100_28022023000776']
Stack 3 with items: ['0090016100_28022023000776']
Stack 4 with items: ['0090016100_28022023001807']
Stack 5 with items: ['0090016100_28022023001807']
Stack 6 with items: ['0090016100_28022023001807']
Stack 7 with items: ['0090016100_28022023002008']
Stack 8 with items: ['0090016100_28022023002008']
Stack 9 with items: ['0090016100_28022023002414']
Stack 10 with items: ['0090016100_28022023002504']
Stack 11 with items: ['0090016100_28022023002504']
Stack 12 with items: ['0090016100_28022023002504']
Stack 13 with items: ['0090016100_28022023002504']
Stack 14 with items: ['0090016100_28022023002764']
Stack 15 with items: ['0090016100_28022023003077']
Stack 16 with items: ['0090016100_28022023003077']
Stack 17 with items: ['0090016100_28022023003185']
Stack 18 with items: ['0090016100_28022023003259']
Stack 19 with items: ['0090016100_28022023003436']
Stack 20 with items: ['0090016100_28022023004312']
MIP Improvement - 2D Vol: 20.01249 [m2] - packed 2D Vol Ratio: 0.6075437158469945 [%] - after 0.0 [s] without stacks:
Stack 7 missing: ['0090016100_28022023002008']
Stack 8 missing: ['0090016100_28022023002008']
Stack 10 missing: ['0090016100_28022023002504']
Stack 11 missing: ['0090016100_28022023002504']
Stack 12 missing: ['0090016100_28022023002504']
MIP Improvement - 2D Vol: 21.5297 [m2] - packed 2D Vol Ratio: 0.6536035215543412 [%] - after 0.1532599925994873 [s]
MIP Improvement - 2D Vol: 22.8226 [m2] - packed 2D Vol Ratio: 0.6928536733454768 [%] - after 0.8051350116729736 [s]
MIP Improvement - 2D Vol: 24.0406 [m2] - packed 2D Vol Ratio: 0.7298299939283547 [%] - after 9.147305011749268 [s]
MIP Improvement - 2D Vol: 24.04062 [m2] - packed 2D Vol Ratio: 0.7298306010928962 [%] - after 15.005513803102076 [s]
Solve interrupted after 15.00563265522942 [s]
Stacks not packed:
Stack 9 not in final solution with items: ['0090016100_28022023002414']
Stack 14 not in final solution with items: ['0090016100_28022023002764']