dataset: B
instance: AS
+-----------+
2D Packing MIP with Time Limit 10.62445916538566 [s] in Truck P339706601
Stack 0 with items: ['0090018000_26102022001177']
Stack 1 with items: ['0090018000_26102022000326']
Stack 2 with items: ['0090018000_26102022000326']
Stack 3 with items: ['0090018000_26102022000326']
Stack 4 with items: ['0090018000_26102022000326']
Stack 5 with items: ['0090018000_26102022000086']
Stack 6 with items: ['0090018000_26102022000086']
Stack 7 with items: ['0090018000_26102022000086']
Stack 8 with items: ['0090018000_26102022000086']
Stack 9 with items: ['0090018000_26102022000086']
Stack 10 with items: ['0090018000_26102022000086']
Stack 11 with items: ['0090018000_26102022000086']
Stack 12 with items: ['0090018000_26102022000086']
Stack 13 with items: ['0090018000_26102022000086']
Stack 14 with items: ['0090018000_26102022000086']
Stack 15 with items: ['0090018000_26102022000086']
MIP Improvement - 2D Vol: 27.07635 [m2] - packed 2D Vol Ratio: 0.8862034091355406 [%] - after 0.0 [s] without stacks:
Stack 14 missing: ['0090018000_26102022000086']
Stack 15 missing: ['0090018000_26102022000086']
MIP Improvement - 2D Vol: 27.0764 [m2] - packed 2D Vol Ratio: 0.8862050456253354 [%] - after 0.020421981811523438 [s]
Solve interrupted after 10.629470080137253 [s]
Stacks not packed:
Stack 14 not in final solution with items: ['0090018000_26102022000086']
Stack 15 not in final solution with items: ['0090018000_26102022000086']