dataset: C
instance: SA
+-----------+
2D Packing MIP with Time Limit 2 [s] in Truck P096056807
Stack 0 with items: ['0090017100_27022023032558']
Stack 1 with items: ['0090017100_27022023032558']
Stack 2 with items: ['0090017100_27022023032558']
Stack 3 with items: ['0090017100_27022023024444']
Stack 4 with items: ['0090017100_27022023024444']
Stack 5 with items: ['0090017100_27022023019904']
Stack 6 with items: ['0090017100_27022023019904']
Stack 7 with items: ['0090017100_27022023019904']
Stack 8 with items: ['0090017100_27022023019904']
Stack 9 with items: ['0090017100_27022023019904']
Stack 10 with items: ['0090017100_27022023018029']
Stack 11 with items: ['0090017100_27022023016263']
Stack 12 with items: ['0090017100_27022023027057', '0090017100_27022023033303']
Stack 13 with items: ['0090017100_27022023030585']
Stack 14 with items: ['0090017100_27022023016754']
MIP Improvement - 2D Vol: 29.04 [m2] - packed 2D Vol Ratio: 0.8816029143897997 [%] - after 0.0 [s] without stacks:
Stack 12 missing: ['0090017100_27022023027057', '0090017100_27022023033303']
Stack 13 missing: ['0090017100_27022023030585']
Stack 14 missing: ['0090017100_27022023016754']
MIP Improvement - 2D Vol: 29.42 [m2] - packed 2D Vol Ratio: 0.8931390406800244 [%] - after 0.4287388324737549 [s]
Solve interrupted after 2.004733575042337 [s]
Stacks not packed:
Stack 6 not in final solution with items: ['0090017100_27022023019904']
Stack 14 not in final solution with items: ['0090017100_27022023016754']