dataset: C
instance: CL3
+-----------+
2D Packing MIP with Time Limit 6.145316295367017 [s] in Truck P111213003
Stack 0 with items: ['0090016100_28022023000259']
Stack 1 with items: ['0090016100_28022023000667']
Stack 2 with items: ['0090016100_28022023000667']
Stack 3 with items: ['0090016100_28022023000871']
Stack 4 with items: ['0090016100_28022023000873']
Stack 5 with items: ['0090016100_28022023000873']
Stack 6 with items: ['0090016100_28022023001521']
Stack 7 with items: ['0090016100_28022023001521']
Stack 8 with items: ['0090016100_28022023001959']
Stack 9 with items: ['0090016100_28022023002006']
Stack 10 with items: ['0090016100_28022023002006']
Stack 11 with items: ['0090016100_28022023002006']
Stack 12 with items: ['0090016100_28022023002113']
Stack 13 with items: ['0090016100_28022023002113']
Stack 14 with items: ['0090016100_28022023002642']
Stack 15 with items: ['0090016100_28022023002737']
Stack 16 with items: ['0090016100_28022023002737']
Stack 17 with items: ['0090016100_28022023002866']
Stack 18 with items: ['0090016100_28022023004825']
Stack 19 with items: ['0090016100_28022023005033']
Stack 20 with items: ['0090016100_28022023002131', '0090016100_28022023002131']
Stack 21 with items: ['0090016100_28022023001887', '0090016100_28022023001887']
Stack 22 with items: ['0090016100_28022023001887']
MIP Improvement - 2D Vol: 25.97382 [m2] - packed 2D Vol Ratio: 0.7885191256830602 [%] - after 0.0 [s] without stacks:
Stack 9 missing: ['0090016100_28022023002006']
Stack 10 missing: ['0090016100_28022023002006']
MIP Improvement - 2D Vol: 26.1234 [m2] - packed 2D Vol Ratio: 0.7930601092896176 [%] - after 2.6691980361938477 [s]
MIP Improvement - 2D Vol: 26.1415 [m2] - packed 2D Vol Ratio: 0.7936095931997572 [%] - after 3.129668951034546 [s]
MIP Improvement - 2D Vol: 26.1595 [m2] - packed 2D Vol Ratio: 0.794156041287189 [%] - after 3.13018798828125 [s]
MIP Improvement - 2D Vol: 27.3595 [m2] - packed 2D Vol Ratio: 0.8305859137826351 [%] - after 5.871181964874268 [s]
MIP Improvement - 2D Vol: 27.35952 [m2] - packed 2D Vol Ratio: 0.8305865209471768 [%] - after 6.149249857058749 [s]
Solve interrupted after 6.149338410003111 [s]
Stacks not packed:
Stack 22 not in final solution with items: ['0090016100_28022023001887']